//----- (0000000180027BD4) ----------------------------------------------------
CSslContextManager *__fastcall CSslContextManager::CSslContextManager(CSslContextManager *this)
{
  CSslContextManager *result; // rax

  g_SslContextManager = &CSslContextManager::`vftable';
  qword_180092DA8 = 0i64;
  qword_180092DB0 = 0i64;
  qword_180092DB8 = 0i64;
  qword_180092DC0 = 0i64;
  dword_180092DC8 = 0;
  dword_180092DE0 = 0;
  byte_180092DE4 = 0;
  result = (CSslContextManager *)&g_SslContextManager;
  xmmword_180092DD0 = 0i64;
  return result;
}
// 18007D3E8: using guessed type void *CSslContextManager::`vftable';
// 180092DA8: using guessed type __int64 qword_180092DA8;
// 180092DB0: using guessed type __int64 qword_180092DB0;
// 180092DB8: using guessed type __int64 qword_180092DB8;
// 180092DC0: using guessed type __int64 qword_180092DC0;
// 180092DC8: using guessed type int dword_180092DC8;
// 180092DD0: using guessed type __int128 xmmword_180092DD0;
// 180092DE0: using guessed type int dword_180092DE0;
// 180092DE4: using guessed type char byte_180092DE4;
