Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 935
// Total lines: 36

//----- (000000018004DE38) ----------------------------------------------------
char __fastcall CSslUserContext::DTLSCheckRecordValidity(CSslUserContext *this, unsigned __int64 a2)
{
  unsigned __int64 v2; // r8
  unsigned __int64 v3; // r10
  char v5; // cl
  __int64 v6; // rax
  unsigned __int64 v7; // r8
  __int64 v8; // rax

  v2 = *((_QWORD *)this + 16) + 63i64;
  v3 = a2 & 0xFFFFFFFFFFFFi64;
  if ( *((_DWORD *)this + 29) == -1 )
    return 1;
  if ( HIWORD(a2) != *((_DWORD *)this + 29) )
    return 0;
  if ( v3 <= v2 )
  {
    v7 = v2 - v3;
    if ( v7 >= 0x40 )
      return 0;
    v8 = *((_QWORD *)this + 15);
    if ( _bittest64(&v8, v7) )
      return 0;
    *((_QWORD *)this + 15) = v8 | (1i64 << v7);
    return 1;
  }
  v5 = 1;
  if ( v3 - v2 >= 0x40 )
    v6 = 1i64;
  else
    v6 = (*((_QWORD *)this + 15) << ((unsigned __int8)a2 - (unsigned __int8)v2)) | 1i64;
  *((_QWORD *)this + 15) = v6;
  *((_QWORD *)this + 16) = v3 - 63;
  return v5;
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file).

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
