Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 976
// Total lines: 72

//----- (0000000180051F10) ----------------------------------------------------
__int64 __fastcall UploadCertContextCallback(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  unsigned int v4; // ebx
  CCipherMill *v8; // rcx
  const CERT_CONTEXT *v9; // r14
  __int64 v10; // rcx
  __int64 v11; // rsi
  DWORD pcbElement; // [rsp+20h] [rbp-10h] BYREF
  DWORD pcbData; // [rsp+24h] [rbp-Ch] BYREF
  __int64 pvData; // [rsp+28h] [rbp-8h] BYREF

  v4 = 0;
  pcbData = 8;
  pvData = 0i64;
  pcbElement = 0;
  if ( !(unsigned int)SchannelInit(1) )
    return 2148074244i64;
  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0 )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 28i64, &WPP_e7a188b1921532aa285b79366435dd9d_Traceguids);
    v8 = WPP_GLOBAL_Control;
  }
  if ( a4
    && *(_QWORD *)(a4 + 8)
    && *(_DWORD *)a4 >= 0xCu
    && a3
    && (v9 = *(const CERT_CONTEXT **)(a3 + 8)) != 0i64
    && *(_DWORD *)a3 == 40 )
  {
    if ( CertGetCertificateContextProperty(*(PCCERT_CONTEXT *)(a3 + 8), 1u, &pvData, &pcbData) )
    {
      v10 = pvData;
    }
    else
    {
      if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0 )
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 29i64, &WPP_e7a188b1921532aa285b79366435dd9d_Traceguids);
      v10 = 0i64;
      pvData = 0i64;
    }
    v11 = *(_QWORD *)(a4 + 8);
    pcbElement = *(_DWORD *)a4;
    *(_QWORD *)v11 = v10;
    pcbElement -= 12;
    if ( CertSerializeCertificateStoreElement(v9, 0, (BYTE *)(v11 + 12), &pcbElement) )
    {
      *(_DWORD *)(v11 + 8) = pcbElement;
      *(_DWORD *)a4 = pcbElement + 12;
      v8 = WPP_GLOBAL_Control;
    }
    else
    {
      v8 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0 )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 30i64, &WPP_e7a188b1921532aa285b79366435dd9d_Traceguids);
        v8 = WPP_GLOBAL_Control;
      }
      v4 = -2146893043;
    }
  }
  else
  {
    v4 = -2146893052;
  }
  if ( v8 != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)v8 + 28) & 4) != 0 )
    WPP_SF_(*((_QWORD *)v8 + 2), 31i64, &WPP_e7a188b1921532aa285b79366435dd9d_Traceguids);
  return v4;
}
// 180041CB0: using guessed type __int64 __fastcall WPP_SF_(_QWORD, _QWORD, _QWORD);
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.
Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number of the RFC document related to the protocol to which the code relates. Retrieve document sections based on code summaries (containing multiple phrases) with RFC document numbers, giving matches for document sections(FunctionMatchRFCResult) that the code may relate to. Note that if the code is only business related and not related to the specifics of the protocol implementation, it does not have to output the document section match(FunctionMatchRFCResult) and is padded with NONE.
Generate Function Information Collection with JSON Format:
{
	"FunctionIndex": "(File count with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCnumber": "(Write the RFC numbers of possible matches, preferentially starting with RFC8446, RFC6101, with a maximum of three (1-3) matching RFCs)",
	"FunctionMatchRFCResult": [
		"(RFCXXXX-SectionX.X.X.X-Section Title 1)",
		"(RFCXXXX-SectionX.X.X.X-Section Title 2)",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
