Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 986
// Total lines: 62

//----- (0000000180052A04) ----------------------------------------------------
DWORD __fastcall SpQueryRemoteCred(struct CSslUserContext *a1, _OWORD *a2)
{
  unsigned __int8 *v4; // rcx
  DWORD result; // eax
  PCCERT_CONTEXT v6; // rbx
  HLOCAL v7; // rax
  HLOCAL v8; // rsi
  DWORD cbCertEncoded; // eax
  struct _PUBLICKEY *v10; // rcx
  PCCERT_CONTEXT pCertContext; // [rsp+30h] [rbp+8h] BYREF
  struct _PUBLICKEY *v12; // [rsp+38h] [rbp+10h] BYREF

  pCertContext = 0i64;
  v12 = 0i64;
  if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0 )
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 15i64, &WPP_6dc6bfeff2363ebb5c4b35617de21a59_Traceguids);
  *a2 = 0i64;
  a2[1] = 0i64;
  v4 = (unsigned __int8 *)*((_QWORD *)a1 + 19);
  if ( v4 )
  {
    result = SPLoadCertificate(v4, *((_DWORD *)a1 + 40), &pCertContext);
    if ( result )
      return result;
    v6 = pCertContext;
    if ( pCertContext )
    {
      v7 = LocalAlloc(0x40u, pCertContext->cbCertEncoded);
      v8 = v7;
      if ( !v7 )
      {
        CertFreeCertificateContext(v6);
        return -2146893056;
      }
      memcpy_0(v7, v6->pbCertEncoded, v6->cbCertEncoded);
      *((_DWORD *)a2 + 5) |= 1u;
      *((_QWORD *)a2 + 1) = v8;
      cbCertEncoded = v6->cbCertEncoded;
      *((_DWORD *)a2 + 6) = 0;
      *(_DWORD *)a2 = cbCertEncoded;
      *((_DWORD *)a2 + 4) = 1;
      if ( !GetPublicKeyFromCert(v6, &v12, 0i64) )
      {
        v10 = v12;
        if ( v12 )
        {
          if ( *(_QWORD *)v12 != -8i64 )
            *((_DWORD *)a2 + 6) = *(_DWORD *)(*(_QWORD *)v12 + 12i64);
          SPExternalFree(v10);
        }
        else
        {
          *((_DWORD *)a2 + 6) = CertGetPublicKeyLength(1u, &v6->pCertInfo->SubjectPublicKeyInfo);
        }
      }
      CertFreeCertificateContext(v6);
    }
  }
  return 0;
}
// 180041CB0: using guessed type __int64 __fastcall WPP_SF_(_QWORD, _QWORD, _QWORD);
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file).

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
