Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 176
// Total lines: 43

//----- (000000018000F120) ----------------------------------------------------
__int64 __fastcall LookupChecksumAlg(wchar_t *a1)
{
  const wchar_t *v1; // rsi
  unsigned int v3; // ebx
  __int64 HashInfoFromAlgorithmName; // rax
  __int64 v5; // r9
  int v6; // eax
  int v7; // edx
  int HashDetailsFromHashInfo; // eax
  unsigned int v10; // [rsp+40h] [rbp+8h] BYREF

  v1 = a1 + 140;
  v3 = 0;
  v10 = 0;
  HashInfoFromAlgorithmName = I_GetHashInfoFromAlgorithmName(a1 + 140);
  if ( HashInfoFromAlgorithmName )
  {
    HashDetailsFromHashInfo = I_GetHashDetailsFromHashInfo(HashInfoFromAlgorithmName, 0i64, 0i64, v5, &v10, 0i64);
    v3 = v10;
    if ( !HashDetailsFromHashInfo )
      return v3;
  }
  v6 = *((_DWORD *)a1 + 2);
  if ( v6 == 49199 )
    return 32780;
  v7 = 4101;
  if ( (unsigned int)(v6 - 156) <= 0xC )
  {
    if ( _bittest(&v7, v6 - 156) )
      return 32780;
  }
  if ( v6 == 49200 || v6 == 49196 )
    return 32781;
  if ( v6 == 49195 || v6 == 4865 || v6 == 4867 )
    return 32780;
  if ( (unsigned int)(v6 - 157) <= 0xC && _bittest(&v7, v6 - 157) || v6 == 4866 )
    return 32781;
  if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0 )
    WPP_SF_S(*((_QWORD *)WPP_GLOBAL_Control + 2), 0xEu, (__int64)&WPP_594269bf8ea736facf0022a8a380b3c5_Traceguids, v1);
  return v3;
}
// 18000F1A5: variable 'v5' is possibly undefined
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
