Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 943
// Total lines: 44

//----- (000000018004E228) ----------------------------------------------------
__int64 __fastcall HandleSpecialMessage(
        struct CSslUserContext *a1,
        unsigned __int8 *a2,
        int a3,
        enum eTlsRecordType *a4)
{
  int v4; // eax
  int v8; // eax

  v4 = *((_DWORD *)a1 + 6);
  if ( (v4 & 0x800A2AAA) != 0 && !a3 )
  {
    if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 2) != 0 )
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 10i64, &WPP_744a13241c3c3d6f8c9be4f6b1c08345_Traceguids);
    return 2148074248i64;
  }
  if ( (v4 & 0x40051555) != 0 && a3 == 4 )
  {
    if ( *a2 || a2[1] || a2[2] || a2[3] || (v4 & 0x1000) != 0 )
      return 2148074248i64;
    if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0 )
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 11i64, &WPP_744a13241c3c3d6f8c9be4f6b1c08345_Traceguids);
    v8 = 22;
  }
  else
  {
    if ( a3 != 2 || (unsigned __int8)(*a2 - 1) > 1u )
      return 2148074248i64;
    if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0 )
      WPP_SF_dd(
        *((_QWORD *)WPP_GLOBAL_Control + 2),
        0xCu,
        (__int64)&WPP_744a13241c3c3d6f8c9be4f6b1c08345_Traceguids,
        *a2,
        a2[1]);
    if ( !IsValidAlert(a2[1]) )
      return 2148074248i64;
    v8 = 21;
  }
  *(_DWORD *)a4 = v8;
  return 0i64;
}
// 180041CB0: using guessed type __int64 __fastcall WPP_SF_(_QWORD, _QWORD, _QWORD);
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file).

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
