Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 953
// Total lines: 82

//----- (000000018004EB24) ----------------------------------------------------
__int64 __fastcall SpQueryUniqueBindings(struct CSslUserContext *a1, struct _SecPkgContext_Bindings *a2)
{
  unsigned int v5; // ebx
  SEC_CHANNEL_BINDINGS *v6; // rax
  SEC_CHANNEL_BINDINGS *Bindings; // rcx
  int v8; // [rsp+20h] [rbp-18h]
  int v9; // [rsp+20h] [rbp-18h]
  int v10; // [rsp+20h] [rbp-18h]
  int v11; // [rsp+20h] [rbp-18h]
  size_t Size; // [rsp+40h] [rbp+8h] BYREF
  void *Src; // [rsp+48h] [rbp+10h] BYREF

  (*(void (__fastcall **)(struct CSslUserContext *, void **, size_t *))(*(_QWORD *)a1 + 80i64))(a1, &Src, &Size);
  a2->BindingsLength = 0;
  a2->Bindings = 0i64;
  if ( (*((_BYTE *)a1 + 24) & 0xC) != 0 )
  {
    if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 5) != 0 )
    {
      v8 = -2146893054;
      WPP_SF_DD(
        *((_QWORD *)WPP_GLOBAL_Control + 2),
        0x68u,
        (__int64)&WPP_744a13241c3c3d6f8c9be4f6b1c08345_Traceguids,
        -2146893054,
        v8);
    }
    return 2148074242i64;
  }
  if ( Src && (_DWORD)Size )
  {
    v5 = Size + 43;
    if ( (int)Size + 43 < (unsigned int)Size )
    {
      if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 5) != 0 )
      {
        v9 = -2146893052;
        WPP_SF_DD(
          *((_QWORD *)WPP_GLOBAL_Control + 2),
          0x69u,
          (__int64)&WPP_744a13241c3c3d6f8c9be4f6b1c08345_Traceguids,
          -2146893052,
          v9);
      }
      return 2148074244i64;
    }
    v6 = (SEC_CHANNEL_BINDINGS *)LocalAlloc(0x40u, v5);
    a2->Bindings = v6;
    if ( !v6 )
    {
      if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 5) != 0 )
      {
        v10 = -2146893056;
        WPP_SF_DD(
          *((_QWORD *)WPP_GLOBAL_Control + 2),
          0x6Au,
          (__int64)&WPP_744a13241c3c3d6f8c9be4f6b1c08345_Traceguids,
          -2146893056,
          v10);
      }
      return 2148074240i64;
    }
    v6->cbApplicationDataLength = Size + 11;
    a2->Bindings->dwApplicationDataOffset = 32;
    Bindings = a2->Bindings;
    qmemcpy(&Bindings[1], "tls-unique:", 11);
    memcpy_0((char *)&Bindings[1].dwInitiatorOffset + 3, Src, (unsigned int)Size);
    a2->BindingsLength = v5;
  }
  if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0 )
  {
    v11 = 0;
    WPP_SF_DD(
      *((_QWORD *)WPP_GLOBAL_Control + 2),
      0x6Bu,
      (__int64)&WPP_744a13241c3c3d6f8c9be4f6b1c08345_Traceguids,
      0,
      v11);
  }
  return 0i64;
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
