Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 140
// Total lines: 65

//----- (000000018000BFE0) ----------------------------------------------------
__int64 __fastcall SpSealMessage(__int64 a1, int a2, struct _SecBufferDesc *a3)
{
  struct CSslUserContext *UserContext; // rax
  struct CSslUserContext *v7; // rcx
  int v9; // eax
  unsigned int v10; // eax
  int v11; // edx
  unsigned int v12; // eax
  unsigned int v13; // ebx
  CCipherMill *v14; // r10
  __int64 v15; // r10
  int v16; // [rsp+20h] [rbp-18h]

  if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 0x20) != 0 )
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 18i64, &WPP_ce922361a63b3a68cf8f3b43d0a887f8_Traceguids);
  UserContext = SslFindUserContext(a1);
  v7 = UserContext;
  if ( UserContext )
  {
    v9 = *((_DWORD *)UserContext + 2);
    if ( v9 == 4 || (v10 = v9 - 51, v10 <= 0x1B) && (v11 = 167772161, _bittest(&v11, v10)) )
    {
      if ( (*((_DWORD *)v7 + 4) & 0x1000i64) != 0 )
        v12 = SslSealMessageConnection(v7, a2, a3);
      else
        v12 = SslSealMessageStream(v7, a2, a3);
      v13 = v12;
      v14 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control
        && ((*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0 && (unsigned int)TranslateToSecurityStatus(v12)
         || (*((_BYTE *)v14 + 28) & 4) != 0) )
      {
        v16 = TranslateToSecurityStatus(v13);
        WPP_SF_DD(*(_QWORD *)(v15 + 16), 0x15u, (__int64)&WPP_ce922361a63b3a68cf8f3b43d0a887f8_Traceguids, v16, v16);
      }
      return TranslateToSecurityStatus(v13);
    }
    else
    {
      if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 5) != 0 )
        WPP_SF_DD(
          *((_QWORD *)WPP_GLOBAL_Control + 2),
          0x14u,
          (__int64)&WPP_ce922361a63b3a68cf8f3b43d0a887f8_Traceguids,
          -2146893033,
          -2146893033);
      return 2148074263i64;
    }
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 5) != 0 )
      WPP_SF_DD(
        *((_QWORD *)WPP_GLOBAL_Control + 2),
        0x13u,
        (__int64)&WPP_ce922361a63b3a68cf8f3b43d0a887f8_Traceguids,
        -2146893055,
        -2146893055);
    return 2148074241i64;
  }
}
// 18000C102: variable 'v14' is possibly undefined
// 18000C110: variable 'v15' is possibly undefined
// 180041CB0: using guessed type __int64 __fastcall WPP_SF_(_QWORD, _QWORD, _QWORD);
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file).

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
