Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 933
// Total lines: 37

//----- (000000018004DD58) ----------------------------------------------------
__int64 __fastcall CSslSerializeHelper::SerializeEncryptionKey(__int64 a1, int a2, __int64 a3, __int64 a4)
{
  _DWORD *v4; // rdi
  __int64 result; // rax
  unsigned int v8; // edx
  int v9; // [rsp+50h] [rbp+8h]

  v4 = *(_DWORD **)(a1 + 16);
  if ( *(_QWORD *)(a1 + 8) )
  {
    *(_DWORD *)(a1 + 28) -= 16;
    *(_QWORD *)(a1 + 16) = v4 + 4;
  }
  v9 = *(_DWORD *)(a1 + 28);
  result = SslExportKey(a3, a4, L"OpaqueKeyBlob");
  if ( !(_DWORD)result || (_DWORD)result == -2146893784 )
  {
    v8 = (v9 + 23) & 0xFFFFFFF8;
    if ( *(_QWORD *)(a1 + 8) )
    {
      *v4 = a2;
      v4[1] = v8 - 16;
      v4[2] = v9;
      *(_QWORD *)(a1 + 16) += v8 - 16;
      *(_DWORD *)(a1 + 28) += 16 - v8;
    }
    else
    {
      *(_DWORD *)(a1 + 24) += v8;
    }
    return 0i64;
  }
  return result;
}
// 180082320: using guessed type wchar_t aOpaquekeyblob[14];
// 180098528: using guessed type __int64 __fastcall SslExportKey(_QWORD, _QWORD, _QWORD);
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file).

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
