Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 920
// Total lines: 52

//----- (000000018004D1E0) ----------------------------------------------------
void __fastcall McGenControlCallbackV2(__int64 a1, int a2, char a3, __int64 a4, __int64 a5, int a6, __int64 a7)
{
  unsigned int v7; // r9d
  unsigned __int8 v8; // cl
  __int64 v9; // rcx
  bool v10; // r11
  __int64 v11; // rax
  unsigned __int64 v12; // rdx
  int v13; // r8d

  if ( a7 )
  {
    if ( a2 )
    {
      if ( a2 == 1 )
      {
        *(_QWORD *)(a7 + 16) = a4;
        v7 = 0;
        *(_QWORD *)(a7 + 24) = a5;
        *(_BYTE *)(a7 + 40) = a3;
        for ( *(_DWORD *)(a7 + 36) = 1; v7 < *(unsigned __int16 *)(a7 + 42); ++v7 )
        {
          v8 = *(_BYTE *)(a7 + 40);
          v10 = 0;
          if ( *(_BYTE *)(v7 + *(_QWORD *)(a7 + 64)) <= v8 || !v8 )
          {
            v9 = *(_QWORD *)(*(_QWORD *)(a7 + 56) + 8i64 * v7);
            if ( !v9 || (v9 & *(_QWORD *)(a7 + 16)) != 0 && (v9 & *(_QWORD *)(a7 + 24)) == *(_QWORD *)(a7 + 24) )
              v10 = 1;
          }
          v11 = *(_QWORD *)(a7 + 48);
          v12 = (unsigned __int64)v7 >> 5;
          v13 = 1 << (v7 & 0x1F);
          if ( v10 )
            *(_DWORD *)(v11 + 4 * v12) |= v13;
          else
            *(_DWORD *)(v11 + 4 * v12) &= ~v13;
        }
      }
    }
    else
    {
      *(_DWORD *)(a7 + 36) = 0;
      *(_BYTE *)(a7 + 40) = 0;
      *(_QWORD *)(a7 + 16) = 0i64;
      *(_QWORD *)(a7 + 24) = 0i64;
      if ( *(_WORD *)(a7 + 42) )
        memset_0(*(void **)(a7 + 48), 0, 4i64 * ((*(unsigned __int16 *)(a7 + 42) - 1) / 32 + 1));
    }
  }
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file).

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
