Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 806
// Total lines: 71

//----- (0000000180042800) ----------------------------------------------------
__int64 __fastcall MapKernelAuthDataV5(
        struct _SCHANNEL_CRED *a1,
        struct _UNICODE_STRING *a2,
        void *a3,
        struct LSA_SCHANNEL_CRED *a4)
{
  unsigned int ImplicitCredentials; // ebx
  unsigned int paCred; // ecx
  int v8; // eax
  struct _TLS_PARAMETERS **v10; // [rsp+20h] [rbp-18h]

  *(_DWORD *)a4 = 5;
  if ( a2 && a2->Buffer )
  {
    ImplicitCredentials = LoadImplicitCredentials(a2, (__int64)a3, a4);
    if ( ImplicitCredentials )
      goto LABEL_11;
  }
  else
  {
    paCred = (unsigned int)a1->paCred;
    if ( paCred )
    {
      ImplicitCredentials = LoadCredentialsFromLocalStore(
                              paCred,
                              (const struct _CERT_CONTEXT **)a1->hRootStore,
                              a1->cCreds,
                              a3,
                              a4);
      if ( ImplicitCredentials )
        goto LABEL_11;
      *((_DWORD *)a4 + 1) = a1->paCred;
    }
  }
  v8 = CopyTlsParameters(
         *(struct _TLS_PARAMETERS **)&a1->dwMaximumCipherStrength,
         a1->grbitEnabledProtocols,
         0,
         0,
         (struct _TLS_PARAMETERS **)a4 + 13,
         (unsigned int *)a4 + 24);
  if ( !v8 )
  {
    ImplicitCredentials = 0;
    *((_DWORD *)a4 + 21) = a1->palgSupportedAlgs;
    *((_DWORD *)a4 + 22) = HIDWORD(a1->palgSupportedAlgs);
    *((_DWORD *)a4 + 23) = a1->cCreds;
    goto LABEL_13;
  }
  ImplicitCredentials = 14;
  if ( v8 == -2146892963 )
    ImplicitCredentials = 87;
LABEL_11:
  FreeSchannelCred(a4, 1);
LABEL_13:
  if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control
    && ((*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0 && ImplicitCredentials
     || (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0) )
  {
    LODWORD(v10) = ImplicitCredentials;
    WPP_SF_DD(
      *((_QWORD *)WPP_GLOBAL_Control + 2),
      0x31u,
      (__int64)&WPP_436d244ba9be3eb0a28121d2e8b5d9e1_Traceguids,
      ImplicitCredentials,
      v10);
  }
  return ImplicitCredentials;
}
// 1800428FA: variable 'v10' is possibly undefined
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
