Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 867
// Total lines: 107

//----- (0000000180046A38) ----------------------------------------------------
__int64 __fastcall CSsl3TlsContext::QueryKeyingMaterialCommon(
        CSsl3TlsContext *this,
        __int64 a2,
        __int64 a3,
        unsigned __int8 *a4,
        unsigned int a5,
        void *a6)
{
  void *v6; // rsi
  unsigned int v9; // edi
  ULONG v10; // ebx
  int v11; // r15d
  __int64 v12; // rax
  HLOCAL v14; // rax
  NTSTATUS v15; // eax
  __int64 v16; // [rsp+50h] [rbp-30h] BYREF
  __int128 v17; // [rsp+58h] [rbp-28h] BYREF
  __int128 v18; // [rsp+68h] [rbp-18h] BYREF
  __int64 v19; // [rsp+78h] [rbp-8h]

  v6 = 0i64;
  v19 = 0i64;
  v16 = 0i64;
  v17 = 0i64;
  v9 = 0;
  v18 = 0i64;
  if ( !(*(unsigned __int8 (__fastcall **)(__int128 *))(LsaTable + 192))(&v18) )
  {
    v10 = 1359;
    goto LABEL_12;
  }
  v11 = BYTE8(v18) & 0x40;
  if ( !a6 )
  {
    v10 = 87;
    goto LABEL_12;
  }
  if ( !a2 )
    goto LABEL_11;
  v12 = *((_QWORD *)this + 105);
  if ( !v12 )
    goto LABEL_11;
  if ( !a3 )
  {
    if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0 )
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 18i64, &WPP_dd5b111c8476393ce65badbe3d423765_Traceguids);
LABEL_11:
    v10 = -2146893055;
    goto LABEL_12;
  }
  v9 = *(_DWORD *)(v12 + 32);
  v14 = SPExternalAlloc(v9);
  v6 = v14;
  if ( v14 )
  {
    v10 = SslExportKeyingMaterial(
            a2,
            a3,
            *(_QWORD *)(*((_QWORD *)this + 105) + 8i64),
            a4,
            a5,
            *(_QWORD *)(*((_QWORD *)this + 105) + 24i64),
            *(_WORD *)(*((_QWORD *)this + 105) + 16i64),
            v14,
            v9,
            0);
    if ( !v10 )
    {
      v15 = (*(__int64 (__fastcall **)(_QWORD, _QWORD, __int64 *))(LsaTable + 56))(0i64, v9, &v16);
      if ( v15 < 0
        || (v15 = (*(__int64 (__fastcall **)(_QWORD, _QWORD, __int64, void *))(LsaTable + 72))(0i64, v9, v16, v6),
            v15 < 0)
        || ((LODWORD(v17) = v9, !v11) ? (*((_QWORD *)&v17 + 1) = v16) : (DWORD1(v17) = v16),
            v15 = (*(__int64 (__fastcall **)(_QWORD, _QWORD, void *, __int128 *))(LsaTable + 72))(
                    0i64,
                    v11 != 0 ? 8 : 16,
                    a6,
                    &v17),
            v10 = v15,
            v15 < 0) )
      {
        v10 = RtlNtStatusToDosError(v15);
      }
      if ( !v10 )
        goto LABEL_15;
    }
  }
  else
  {
    v10 = 14;
  }
LABEL_12:
  if ( v16 )
    (*(void (__fastcall **)(_QWORD))(LsaTable + 64))(0i64);
  if ( v6 )
  {
LABEL_15:
    memset(v6, 0, v9);
    SPExternalFree(v6);
  }
  return v10;
}
// 180041CB0: using guessed type __int64 __fastcall WPP_SF_(_QWORD, _QWORD, _QWORD);
// 180080FD8: using guessed type __int64 (__fastcall *_guard_xfg_dispatch_icall_fptr)(_QWORD, _QWORD, _QWORD);
// 180092620: using guessed type __int64 LsaTable;
// 180098560: using guessed type __int64 __fastcall SslExportKeyingMaterial(_QWORD, _QWORD, _QWORD, _QWORD, _DWORD, _QWORD, _DWORD, _QWORD, _DWORD, _DWORD);
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
