Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 575
// Total lines: 34

//----- (00000001800286FC) ----------------------------------------------------
bool __fastcall _scrt_is_nonwritable_in_current_image(__int64 a1)
{
  unsigned __int64 v1; // r8
  _DWORD *v2; // rdx
  _DWORD *v3; // r9
  unsigned __int64 v4; // rcx

  if ( _ImageBase != 23117
    || *(_DWORD *)((char *)&_ImageBase + (int)off_18000003C) != 17744
    || *(__int16 *)((char *)&word_180000018 + (int)off_18000003C) != 523 )
  {
    return 0;
  }
  v1 = a1 - (_QWORD)&_ImageBase;
  v2 = (_DWORD *)((char *)&word_180000018
                + (int)off_18000003C
                + *(unsigned __int16 *)((char *)&word_180000014 + (int)off_18000003C));
  v3 = &v2[10 * *(unsigned __int16 *)((char *)&word_180000006 + (int)off_18000003C)];
  while ( v2 != v3 )
  {
    v4 = (unsigned int)v2[3];
    if ( v1 >= v4 && v1 < (unsigned int)(v4 + v2[2]) )
      return v2 && v2[9] >= 0;
    v2 += 10;
  }
  v2 = 0i64;
  return v2 && v2[9] >= 0;
}
// 180000000: using guessed type __int16 _ImageBase;
// 180000006: using guessed type __int16;
// 180000014: using guessed type __int16;
// 180000018: using guessed type __int16;
// 18000003C: using guessed type void *__ptr32 off_18000003C;
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
