Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 273
// Total lines: 73

//----- (00000001800155EC) ----------------------------------------------------
__int64 TlsInitializeDefaultAlgorithms()
{
  _QWORD *v0; // rax
  __int64 v1; // rdx
  char *v2; // rcx
  _QWORD *v3; // rax
  char *v4; // rcx
  __int64 v5; // rdx
  wchar_t ***v6; // rax
  wchar_t **v7; // rcx
  __int64 v8; // rdx
  __int16 ***v9; // rax
  __int16 **v10; // rcx
  __int64 v11; // rdx

  v0 = g_pHashInfo;
  v1 = 7i64;
  v2 = (char *)&unk_18007D340;
  do
  {
    *v0 = v2;
    v2 += 24;
    ++v0;
    --v1;
  }
  while ( v1 );
  g_dwHashInfoTotalCount = 7;
  v3 = &g_pSignatureInfo;
  v4 = (char *)&unk_18007D290;
  v5 = 7i64;
  do
  {
    *v3 = v4;
    v4 += 24;
    ++v3;
    --v5;
  }
  while ( v5 );
  g_dwSignatureInfoTotalCount = 7;
  v6 = (wchar_t ***)&g_pKeyExchangeInfo;
  v7 = &off_18007D1E0;
  v8 = 7i64;
  do
  {
    *v6 = v7;
    v7 += 3;
    ++v6;
    --v8;
  }
  while ( v8 );
  g_dwKeyExchangeInfoTotalCount = 7;
  v9 = (__int16 ***)&g_pCipherInfo;
  v10 = &off_18007D100;
  v11 = 7i64;
  do
  {
    *v9 = v10;
    v10 += 4;
    ++v9;
    --v11;
  }
  while ( v11 );
  g_dwCipherInfoTotalCount = 7;
  return 0i64;
}
// 18007D100: using guessed type __int16 *off_18007D100;
// 18007D1E0: using guessed type wchar_t *off_18007D1E0;
// 180092218: using guessed type int g_dwSignatureInfoTotalCount;
// 180092320: using guessed type int g_dwCipherInfoTotalCount;
// 180092324: using guessed type int g_dwHashInfoTotalCount;
// 180092330: using guessed type _QWORD g_pHashInfo[16];
// 1800923B0: using guessed type int g_dwKeyExchangeInfoTotalCount;
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
