Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 222
// Total lines: 74

//----- (0000000180012E50) ----------------------------------------------------
__int64 __fastcall RemotelyGetUserKeys(struct CSslContext *a1, unsigned int a2)
{
  int v2; // edi
  unsigned int v3; // esi
  unsigned __int8 **v5; // rax
  int v6; // eax
  unsigned int v7; // ebx
  void *v9; // rax
  struct _SecBuffer Size; // [rsp+40h] [rbp-40h] BYREF
  unsigned __int8 *v11[2]; // [rsp+50h] [rbp-30h] BYREF
  char v12[32]; // [rsp+60h] [rbp-20h] BYREF

  v2 = *((unsigned __int8 *)a1 + 266);
  v3 = a2 | 8;
  *(_OWORD *)v11 = 0i64;
  if ( !(_BYTE)v2 )
    v3 = a2;
  if ( !LsaTable )
    return 87i64;
  if ( !(*(unsigned __int8 (__fastcall **)(char *))(LsaTable + 192))(v12) )
    return 1359i64;
  Size.BufferType = 1;
  if ( (v12[8] & 0x40) != 0 )
  {
    Size.cbBuffer = 8;
    if ( (_BYTE)v2 )
    {
      v9 = (void *)(*(__int64 (__fastcall **)(__int64))(LsaTable + 384))(8i64);
      Size.pvBuffer = v9;
      if ( !v9 )
        return 14i64;
      memcpy_0(v9, (char *)a1 + 128, Size.cbBuffer);
    }
    else
    {
      Size.pvBuffer = (char *)a1 + 128;
    }
  }
  else
  {
    Size.cbBuffer = 0;
    Size.pvBuffer = 0i64;
  }
  v5 = v11;
  if ( (_BYTE)v2 )
    v5 = 0i64;
  v6 = PerformApplicationCallback(7i64, *((_QWORD *)a1 + 16), v3, &Size, (struct _SecBuffer *)v5, (_BYTE)v2 == 0, v2, 1);
  if ( v6 < 0 )
  {
    if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0 )
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 2),
        28i64,
        &WPP_66cada2652f531372f2ad4492a08a619_Traceguids,
        (unsigned int)v6);
    v7 = -2146893052;
    if ( (_BYTE)v2 && Size.pvBuffer )
      (*(void (**)(void))(LsaTable + 392))();
  }
  else if ( (_BYTE)v2 )
  {
    v7 = 590610;
  }
  else
  {
    v7 = ParseKeyBuffer(a1, v3, v11[1], (unsigned int)v11[0]);
  }
  if ( v11[1] )
    SPExternalFree(v11[1]);
  return v7;
}
// 180041CDC: using guessed type __int64 __fastcall WPP_SF_D(_QWORD, _QWORD, _QWORD, _QWORD);
// 180092620: using guessed type __int64 LsaTable;
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
