Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 283
// Total lines: 55

//----- (0000000180015EE0) ----------------------------------------------------
__int64 __fastcall SpSetContextAttributes(__int64 a1, unsigned int a2, __int64 a3, unsigned int a4)
{
  CCipherMill *v8; // rcx
  _QWORD *v9; // rdi
  __int64 v10; // rbx
  unsigned int v11; // eax

  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control )
  {
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0 )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 25i64, &WPP_dd5b111c8476393ce65badbe3d423765_Traceguids);
      v8 = WPP_GLOBAL_Control;
    }
    if ( v8 != (CCipherMill *)&WPP_GLOBAL_Control )
    {
      if ( (*((_BYTE *)v8 + 28) & 4) != 0 )
      {
        WPP_SF_q(*((_QWORD *)v8 + 2), 0x1Au, (__int64)&WPP_dd5b111c8476393ce65badbe3d423765_Traceguids, a1);
        v8 = WPP_GLOBAL_Control;
      }
      if ( v8 != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)v8 + 28) & 4) != 0 )
      {
        WPP_SF_d(*((_QWORD *)v8 + 2), 0x1Bu, (__int64)&WPP_dd5b111c8476393ce65badbe3d423765_Traceguids, a2);
        v8 = WPP_GLOBAL_Control;
      }
    }
  }
  v9 = *(_QWORD **)(a1 + 8);
  v10 = v9[10];
  if ( v10 && v8 != (CCipherMill *)&WPP_GLOBAL_Control )
  {
    if ( (*((_BYTE *)v8 + 28) & 4) != 0 )
    {
      WPP_SF_D(
        *((_QWORD *)v8 + 2),
        28i64,
        &WPP_dd5b111c8476393ce65badbe3d423765_Traceguids,
        *(unsigned int *)(v10 + 212));
      v8 = WPP_GLOBAL_Control;
    }
    if ( v8 != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)v8 + 28) & 4) != 0 )
      WPP_SF_S(
        *((_QWORD *)v8 + 2),
        0x1Du,
        (__int64)&WPP_dd5b111c8476393ce65badbe3d423765_Traceguids,
        (const wchar_t *)(v10 + 216));
  }
  v11 = (*(__int64 (__fastcall **)(_QWORD *, _QWORD, __int64, _QWORD))(*v9 + 208i64))(v9, a2, a3, a4);
  return TranslateToSecurityStatus(v11);
}
// 180041CB0: using guessed type __int64 __fastcall WPP_SF_(_QWORD, _QWORD, _QWORD);
// 180041CDC: using guessed type __int64 __fastcall WPP_SF_D(_QWORD, _QWORD, _QWORD, _QWORD);
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
