Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1273
// Total lines: 46

//----- (0000000180064928) ----------------------------------------------------
__int64 __fastcall CTls13Handshake<CTls13ClientContext,CTls13ExtClient>::ComputeGenericExtensionsSize(
        __int64 a1,
        int a2)
{
  __int64 v2; // rax
  __int64 *v4; // r8
  __int64 v5; // rax
  __int64 *v6; // r10
  __int64 v7; // r9
  unsigned __int16 v8; // ax
  int v9; // edx
  int v10; // r11d

  v2 = *(_QWORD *)(a1 + 8);
  *(_WORD *)(a1 + 122) = 0;
  v4 = (__int64 *)(v2 + 1480);
  if ( v2 != -1480 )
  {
    v5 = *(unsigned __int8 *)(v2 + 1488);
    if ( (_BYTE)v5 )
    {
      v6 = &v4[v5];
      while ( v4 < v6 )
      {
        v7 = *v4;
        if ( !*v4 )
          return 2148074244i64;
        if ( *(unsigned __int16 *)(v7 + 2) == a2 )
        {
          v8 = *(_WORD *)(a1 + 122);
          if ( v8 > 0xFFFBu )
            return 2148074333i64;
          v9 = (unsigned __int16)(v8 + 4);
          *(_WORD *)(a1 + 122) = v9;
          v10 = *(unsigned __int16 *)(v7 + 8);
          if ( v9 > 0xFFFF - v10 )
            return 2148074333i64;
          *(_WORD *)(a1 + 122) = v10 + v9;
        }
        ++v4;
      }
    }
  }
  return 0i64;
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.
Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number of the RFC document related to the protocol to which the code relates. Retrieve document sections based on code summaries (containing multiple phrases) with RFC document numbers, giving matches for document sections(FunctionMatchRFCResult) that the code may relate to. Note that if the code is only business related and not related to the specifics of the protocol implementation, it does not have to output the document section match(FunctionMatchRFCResult) and is padded with NONE.
Generate Function Information Collection with JSON Format:
{
	"FunctionIndex": "(File count with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCnumber": "(Write the RFC numbers of possible matches, preferentially starting with RFC8446, RFC6101, with a maximum of three (1-3) matching RFCs)",
	"FunctionMatchRFCResult": [
		"(RFCXXXX-SectionX.X.X.X-Section Title 1)",
		"(RFCXXXX-SectionX.X.X.X-Section Title 2)",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
