Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1434
// Total lines: 58

//----- (00000001800729C0) ----------------------------------------------------
struct DTlsRec *__fastcall DTlsMsgMgr::AddOutgoingRec(DTlsMsgMgr *this, unsigned int a2)
{
  _QWORD *v2; // rsi
  _QWORD *v3; // rbx
  DTlsMsgMgr *v6; // rdi
  DTlsMsgMgr *v7; // r14
  DTlsRec *v8; // rcx
  _QWORD *v9; // rax
  _QWORD *v10; // rdi
  _QWORD *v11; // rcx
  _QWORD *v12; // rax

  v2 = (_QWORD *)((char *)this + 56);
  v3 = 0i64;
  if ( (_QWORD *)*v2 == v2 )
  {
    v6 = (DTlsMsgMgr *)((char *)this + 72);
    v7 = (DTlsMsgMgr *)*((_QWORD *)this + 9);
    if ( v7 != (DTlsMsgMgr *)((char *)this + 72) )
    {
      do
      {
        v8 = (DTlsMsgMgr *)((char *)v7 - 40);
        v7 = *(DTlsMsgMgr **)v7;
        if ( v8 )
          DTlsRec::`scalar deleting destructor'(v8);
      }
      while ( v7 != v6 );
      *((_QWORD *)v6 + 1) = v6;
      *(_QWORD *)v6 = v6;
    }
  }
  v9 = SPExternalAlloc(0x38u);
  v10 = v9;
  if ( v9 )
  {
    v9[1] = 0i64;
    *v9 = 0i64;
    if ( (unsigned int)DTlsRec::initRec((DTlsRec *)v9, a2, *((struct CSsl3TlsContext **)this + 11)) )
    {
      DTlsRec::`scalar deleting destructor'((DTlsRec *)v10);
    }
    else
    {
      v11 = (_QWORD *)v2[1];
      v12 = v10 + 5;
      if ( (_QWORD *)*v11 != v2 )
        __fastfail(3u);
      *v12 = v2;
      v3 = v10;
      v10[6] = v11;
      *v11 = v12;
      v2[1] = v12;
    }
  }
  return (struct DTlsRec *)v3;
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
