Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1408
// Total lines: 58

//----- (000000018006FEBC) ----------------------------------------------------
__int64 __fastcall CSsl3TlsContext::GetHashAlgorithmSize(
        CSsl3TlsContext *this,
        enum _eTlsSignatureAlgorithm a2,
        enum _eTlsHashAlgorithm a3,
        unsigned int *a4)
{
  unsigned int v4; // r10d
  unsigned int v6; // edx
  int v7; // eax
  __int64 *i; // rcx
  __int64 v9; // r11

  v4 = 0;
  if ( !a4 )
    return 87i64;
  if ( (*((_DWORD *)this + 16) & 0x43C00) != 0 )
  {
    v6 = g_dwHashInfoTotalCount;
    v7 = 0;
    *a4 = 0;
    if ( v6 )
    {
      for ( i = g_pHashInfo; ; ++i )
      {
        v9 = *i;
        if ( *i )
        {
          if ( *(_DWORD *)(v9 + 20) == a3 )
            break;
        }
        if ( ++v7 >= v6 )
          return 1168;
      }
      return (unsigned int)I_GetHashDetailsFromHashInfo(v9, 0i64, a4, (__int64)a4, 0i64, 0i64);
    }
    else
    {
      return 1168;
    }
  }
  else if ( a2 == TlsSignatureAlgorithm_Rsa )
  {
    *a4 = 36;
  }
  else if ( (unsigned int)(a2 - 2) <= 1 )
  {
    *a4 = 20;
  }
  else
  {
    *a4 = 0;
    return 87;
  }
  return v4;
}
// 180092324: using guessed type int g_dwHashInfoTotalCount;
// 180092330: using guessed type _QWORD g_pHashInfo[16];
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
