Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1487
// Total lines: 38

//----- (0000000180077BA0) ----------------------------------------------------
__int64 __fastcall CNulRecord::SetFlightInfo(
        CNulRecord *this,
        unsigned __int16 a2,
        struct CTlsRecord::CMessageInfo *a3,
        unsigned int *a4)
{
  unsigned int v4; // r10d
  __int64 v5; // rbx
  struct CTlsRecord::CMessageInfo *v7; // rdx
  struct CTlsRecord::CMessageInfo *v8; // rcx
  int v9; // eax
  __int64 result; // rax

  v4 = 0;
  v5 = a2;
  if ( *((_QWORD *)this + 6) || !a2 || !a3 || !a4 )
    return 87i64;
  v7 = a3;
  v8 = (struct CTlsRecord::CMessageInfo *)((char *)a3 + 12 * v5);
  if ( a3 < v8 )
  {
    do
    {
      v9 = *(unsigned __int16 *)v7;
      v7 = (struct CTlsRecord::CMessageInfo *)((char *)v7 + 12);
      v4 += v9;
    }
    while ( v7 < v8 );
  }
  *((_WORD *)this + 8) = v5;
  result = 0i64;
  *((_QWORD *)this + 3) = a3;
  *((_QWORD *)this + 4) = a3;
  *((_DWORD *)this + 10) = v4;
  *a4 = v4;
  return result;
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
