Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1280
// Total lines: 46

//----- (0000000180065098) ----------------------------------------------------
__int64 __fastcall CTls13ServerHandshake::ComputeServerHelloOrHRRSize(
        CTls13ServerHandshake *this,
        __int64 a2,
        char a3,
        unsigned __int16 *a4)
{
  __int64 v6; // rax
  __int64 result; // rax
  __int64 v8; // rcx
  unsigned int v9; // eax
  unsigned int v10; // edx

  if ( !a2 || !a4 )
    return 87i64;
  v6 = *((_QWORD *)this + 1);
  *((_QWORD *)this + 3) = a2;
  *((_WORD *)this + 22) = *(_WORD *)(v6 + 16);
  if ( !a3 )
  {
    *((_WORD *)this + 26) = 2;
    *((_BYTE *)this + 54) = 2;
    result = CTls13Handshake<CTls13ServerContext,CTls13ExtServer>::ComputeGenericExtensionsSize((__int64)this, 2);
    if ( (_DWORD)result )
      return result;
    v9 = *(unsigned __int16 *)(v8 + 122) + 12;
    if ( v9 > 0xFFFF )
      return 1359i64;
    *(_WORD *)(v8 + 40) = v9;
LABEL_10:
    v10 = *(unsigned __int8 *)(*((_QWORD *)this + 1) + 1281i64) + *((unsigned __int16 *)this + 20) + 44;
    if ( v10 <= 0xFFFF )
    {
      *((_WORD *)this + 80) = v10;
      result = 0i64;
      *a4 = v10;
      return result;
    }
    return 1359i64;
  }
  result = CTls13ServerHandshake::ComputeServerHelloExtensionsSize(this);
  if ( !(_DWORD)result )
    goto LABEL_10;
  return result;
}
// 1800650E7: variable 'v8' is possibly undefined
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file).

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
