Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1263
// Total lines: 37

//----- (000000018006402C) ----------------------------------------------------
__int64 __fastcall CTls13Handshake<CTls13ClientContext,CTls13ExtClient>::ComputeCertificateMsgSize(
        __int64 a1,
        __int64 a2,
        char a3,
        _WORD *a4)
{
  int v4; // edi
  __int64 result; // rax
  __int64 v8; // rax
  unsigned int v9; // ecx

  v4 = 0;
  if ( (*(_DWORD *)(*(_QWORD *)(a1 + 8) + 64i64) & 0x40051555) != 0 && !a2 || !a4 )
    return 87i64;
  *(_QWORD *)(a1 + 72) = a2;
  *(_BYTE *)(a1 + 80) = a3;
  result = CTls13Handshake<CTls13ClientContext,CTls13ExtClient>::ComputeCertificateListSize(a1);
  if ( !(_DWORD)result )
  {
    v8 = *(_QWORD *)(a1 + 8);
    if ( (*(_DWORD *)(v8 + 64) & 0x40051555) == 0 )
      v4 = *(unsigned __int8 *)(v8 + 1600);
    v9 = v4 + *(unsigned __int16 *)(a1 + 64) + 8;
    if ( v9 <= 0xFFFF )
    {
      *(_WORD *)(a1 + 136) = v9;
      result = 0i64;
      *a4 = v9;
    }
    else
    {
      return 1359i64;
    }
  }
  return result;
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file).

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
