Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1235
// Total lines: 45

//----- (0000000180062884) ----------------------------------------------------
void __fastcall CSsl3TlsServerContext::GenerateNewSessionTicket(
        CSsl3TlsServerContext *this,
        unsigned __int8 *a2,
        unsigned int a3,
        unsigned __int8 *a4,
        unsigned int *a5)
{
  unsigned __int8 v5; // r10
  size_t v7; // rsi
  int v10; // r14d
  unsigned int v11; // ebp
  unsigned __int8 *v12; // rcx
  __int16 v13; // [rsp+20h] [rbp-28h]

  v5 = *((_BYTE *)this + 233);
  v7 = a3;
  v10 = a3 + 10 + (v5 != 0 ? 8 : 0);
  v13 = *((_WORD *)this + 110);
  v11 = CSslGlobals::m_dwSessionTicketLifespan / 0x3E8;
  *((_WORD *)this + 110) = v13 + 1;
  SetHandshakeHeader((__int64)a4, 4, 0i64, v10 - (v5 != 0 ? 12 : 4), v13, v5);
  if ( *((_BYTE *)this + 233) )
  {
    a4[13] = BYTE2(v11);
    v12 = a4 + 18;
    a4[12] = HIBYTE(v11);
    a4[14] = BYTE1(v11);
    a4[15] = v11;
    a4[16] = BYTE1(v7);
    a4[17] = v7;
  }
  else
  {
    a4[5] = BYTE2(v11);
    v12 = a4 + 10;
    a4[4] = HIBYTE(v11);
    a4[6] = BYTE1(v11);
    a4[7] = v11;
    a4[8] = BYTE1(v7);
    a4[9] = v7;
  }
  memcpy_0(v12, a2, v7);
  *a5 = v10;
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
