Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1026
// Total lines: 41

//----- (0000000180055D18) ----------------------------------------------------
__int64 __fastcall CCredentialGroup::FindCredential(
        CCredentialGroup *this,
        unsigned __int8 *a2,
        int a3,
        struct CSslCredential **a4)
{
  unsigned int v8; // ebx
  CCredentialGroup *v9; // rdx
  char *v10; // r8
  unsigned __int64 v11; // rcx

  v8 = 1168;
  if ( !a2 || !a3 || !a4 )
    return 87i64;
  RtlAcquireResourceShared((PRTL_RESOURCE)((char *)this + 48), 1u);
  v9 = (CCredentialGroup *)*((_QWORD *)this + 4);
  while ( v9 != (CCredentialGroup *)((char *)this + 32) )
  {
    v10 = (char *)v9 - 8;
    v9 = *(CCredentialGroup **)v9;
    if ( a3 == 20 )
    {
      v11 = *((_QWORD *)v10 + 5) - *(_QWORD *)a2;
      if ( !v11 )
      {
        v11 = *((_QWORD *)v10 + 6) - *((_QWORD *)a2 + 1);
        if ( !v11 )
          v11 = *((unsigned int *)v10 + 14) - (unsigned __int64)*((unsigned int *)a2 + 4);
      }
      if ( !v11 )
      {
        v8 = 0;
        *a4 = (struct CSslCredential *)v10;
        break;
      }
    }
  }
  RtlReleaseResource((PRTL_RESOURCE)((char *)this + 48));
  return v8;
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
