Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1355
// Total lines: 58

//----- (000000018006AEC8) ----------------------------------------------------
__int64 __fastcall CTls13ServerContext::FindClientShare(
        CTls13ServerContext *this,
        __int16 a2,
        const unsigned __int8 **a3,
        unsigned __int16 *a4)
{
  unsigned __int16 v7; // cx
  const unsigned __int8 *v8; // r10
  __int16 v9; // dx
  unsigned __int16 v10; // bx
  __int16 v11; // ax
  const unsigned __int8 *v12; // r10
  unsigned __int16 v13; // dx
  unsigned __int16 v14; // cx

  if ( a3 )
    *a3 = 0i64;
  if ( a4 )
    *a4 = 0;
  if ( (a3 == 0i64) != (a4 == 0i64) )
    return 87i64;
  v7 = *((_WORD *)this + 752);
  v8 = (const unsigned __int8 *)*((_QWORD *)this + 187);
  if ( !v7 )
    return 1168i64;
  while ( 1 )
  {
    if ( v7 < 4u
      || (v9 = v8[2],
          v10 = _byteswap_ushort(*(_WORD *)v8),
          v11 = v8[3],
          v12 = v8 + 4,
          v13 = v11 | (v9 << 8),
          v14 = v7 - 4,
          !v13)
      || v13 > v14 )
    {
      CSslContext::SetErrorAndFatalAlert((__int64)this, 1202, -2146893048, 0x32u);
      return 2148074248i64;
    }
    if ( a2 == v10 )
      break;
    v8 = &v12[v13];
    v7 = v14 - v13;
    if ( !v7 )
      return 1168i64;
  }
  if ( a3 )
  {
    if ( a4 )
    {
      *a3 = v12;
      *a4 = v13;
    }
  }
  return 0i64;
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.
Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number of the RFC document related to the protocol to which the code relates. Retrieve document sections based on code summaries (containing multiple phrases) with RFC document numbers, giving matches for document sections(FunctionMatchRFCResult) that the code may relate to. Note that if the code is only business related and not related to the specifics of the protocol implementation, it does not have to output the document section match(FunctionMatchRFCResult) and is padded with NONE.
Generate Function Information Collection with JSON Format:
{
	"FunctionIndex": "(File count with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCnumber": "(Write the RFC numbers of possible matches, preferentially starting with RFC8446, RFC6101, with a maximum of three (1-3) matching RFCs)",
	"FunctionMatchRFCResult": [
		"(RFCXXXX-SectionX.X.X.X-Section Title 1)",
		"(RFCXXXX-SectionX.X.X.X-Section Title 2)",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
