Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1156
// Total lines: 83

//----- (000000018005D0A0) ----------------------------------------------------
__int64 __fastcall CSessionCacheServerItem::Deserialize(
        CSessionCacheServerItem *this,
        CCredentialGroup **a2,
        unsigned __int8 *a3,
        unsigned int a4)
{
  unsigned __int64 v8; // rcx
  unsigned __int64 v9; // rdx
  unsigned int v11; // r9d
  unsigned int Credential; // ebx
  __int64 v13; // rcx
  int v14; // r8d
  unsigned __int8 *v15; // rdx
  CCredentialGroup *v16; // rcx
  unsigned __int64 v17; // [rsp+48h] [rbp+10h] BYREF

  v17 = 0i64;
  if ( !a2 || !a3 || a4 < 0x28 || *(_DWORD *)a3 )
    return 87i64;
  GetSystemTimeAsFileTime((LPFILETIME)&v17);
  v8 = v17 / 0x2710;
  v9 = *((_QWORD *)a3 + 3) / 0x2710ui64;
  v17 = v8;
  if ( v9 > CSslGlobals::m_dwSessionTicketTimeSkew + v8 )
  {
    if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0 )
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 10i64, &WPP_3f0b3b553bfa392717596024a0f8b3a2_Traceguids);
    return 1398i64;
  }
  if ( v8 <= CSslGlobals::m_dwSessionTicketTimeSkew + v9 + CSslGlobals::m_dwSessionTicketLifespan )
  {
    RtlAcquireResourceExclusive((PRTL_RESOURCE)((char *)this + 72), 1u);
    if ( *((_DWORD *)a3 + 1) == 32 )
    {
      v11 = *((_DWORD *)a3 + 2);
      if ( v11 + 32 <= a4 )
      {
        Credential = CSessionCacheItem::Deserialize(this, (struct CSslContext *)a2, a3 + 32, v11);
        if ( Credential )
        {
LABEL_28:
          RtlReleaseResource((PRTL_RESOURCE)((char *)this + 72));
          return Credential;
        }
        v13 = *((unsigned int *)a3 + 3);
        if ( (_DWORD)v13 == *((_DWORD *)a3 + 2) + *((_DWORD *)a3 + 1) )
        {
          v14 = *((_DWORD *)a3 + 4);
          if ( v14 + (int)v13 <= a4 )
          {
            v15 = &a3[v13];
            if ( *((_QWORD *)this + 42) )
            {
              Credential = 1359;
              goto LABEL_28;
            }
            if ( !v14 )
            {
              Credential = 0;
              goto LABEL_28;
            }
            if ( v15 )
            {
              v16 = a2[10];
              if ( v16 )
              {
                Credential = CCredentialGroup::FindCredential(v16, v15, v14, (struct CSslCredential **)this + 42);
                goto LABEL_28;
              }
            }
          }
        }
      }
    }
    Credential = 87;
    goto LABEL_28;
  }
  if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 2) != 0 )
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 11i64, &WPP_3f0b3b553bfa392717596024a0f8b3a2_Traceguids);
  return 1460i64;
}
// 180041CB0: using guessed type __int64 __fastcall WPP_SF_(_QWORD, _QWORD, _QWORD);
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.
Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number of the RFC document related to the protocol to which the code relates. Retrieve document sections based on code summaries (containing multiple phrases) with RFC document numbers, giving matches for document sections(FunctionMatchRFCResult) that the code may relate to. Note that if the code is only business related and not related to the specifics of the protocol implementation, it does not have to output the document section match(FunctionMatchRFCResult) and is padded with NONE.
Generate Function Information Collection with JSON Format:
{
	"FunctionIndex": "(File count with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCnumber": "(Write the RFC numbers of possible matches, preferentially starting with RFC8446, RFC6101, with a maximum of three (1-3) matching RFCs)",
	"FunctionMatchRFCResult": [
		"(RFCXXXX-SectionX.X.X.X-Section Title 1)",
		"(RFCXXXX-SectionX.X.X.X-Section Title 2)",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
