Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1175
// Total lines: 35

//----- (000000018005DE98) ----------------------------------------------------
void ShutdownIssuerCache(void)
{
  void *v0; // rcx
  __int64 *v1; // rbx
  struct ISSUER_CACHE_ENTRY *v2; // rcx

  if ( dword_180092778 )
    RtlAcquireResourceExclusive(&stru_180092718, 1u);
  v0 = IssuerCache;
  if ( IssuerCache )
  {
    v1 = (__int64 *)qword_180092708;
    if ( (__int64 *)qword_180092708 != &qword_180092708 )
    {
      do
      {
        v2 = (struct ISSUER_CACHE_ENTRY *)(v1 - 5);
        v1 = (__int64 *)*v1;
        SPDeleteIssuerEntry(v2);
      }
      while ( v1 != &qword_180092708 );
      v0 = IssuerCache;
    }
    SPExternalFree(v0);
    IssuerCache = 0i64;
  }
  if ( dword_180092778 )
  {
    RtlDeleteResource(&stru_180092718);
    dword_180092778 = 0;
  }
}
// 180092708: using guessed type __int64 qword_180092708;
// 180092778: using guessed type int dword_180092778;
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
