Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1497
// Total lines: 53

//----- (0000000180078428) ----------------------------------------------------
__int64 __fastcall CTls13ExtServer::ParsePskKeyExchangeModesExtension(
        CTls13ExtServer *this,
        unsigned __int8 *a2,
        __int16 a3,
        __int64 a4)
{
  __int16 v5; // ax
  unsigned __int16 v6; // r8
  unsigned __int8 *v7; // rdx
  unsigned __int8 *v8; // rcx
  unsigned __int8 v9; // al
  __int64 v11; // rcx

  if ( !a2 || !a3 )
  {
    v11 = *((_QWORD *)this + 1);
    goto LABEL_19;
  }
  v5 = *a2;
  v6 = a3 - 1;
  v7 = a2 + 1;
  if ( !(_BYTE)v5 || v5 != v6 )
  {
    v11 = *((_QWORD *)this + 1);
LABEL_19:
    LOBYTE(a4) = 50;
    CSslContext::SetErrorAndFatalAlert(v11, 1202i64, 2148074248i64, a4);
    return 2148074248i64;
  }
  v8 = &v7[v6];
  if ( v7 >= v8 )
  {
LABEL_9:
    if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 2) != 0 )
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 14i64, &WPP_5635b40337ae3cd6626e599d778a0aa6_Traceguids);
  }
  else
  {
    v9 = *v7;
    while ( v9 != 1 )
    {
      if ( ++v7 >= v8 )
        goto LABEL_9;
    }
    if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0 )
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 13i64, &WPP_5635b40337ae3cd6626e599d778a0aa6_Traceguids);
    *(_QWORD *)(*((_QWORD *)this + 1) + 136i64) |= 0x2000000ui64;
  }
  return 0i64;
}
// 180041CB0: using guessed type __int64 __fastcall WPP_SF_(_QWORD, _QWORD, _QWORD);
// 18005B470: using guessed type __int64 __fastcall CSslContext::SetErrorAndFatalAlert(_QWORD, _QWORD, _QWORD, _QWORD);
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
