Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1354
// Total lines: 71

//----- (000000018006AD5C) ----------------------------------------------------
__int64 __fastcall CTls13Context::ExportTrafficSecret(
        _QWORD *a1,
        __int64 a2,
        int a3,
        char a4,
        unsigned __int8 a5,
        __int64 a6,
        ULONG a7)
{
  __int64 v10; // rsi
  unsigned int Property; // ebx
  __int64 v12; // r8
  BCRYPT_HANDLE hObject; // [rsp+30h] [rbp-28h] BYREF
  ULONG pcbResult; // [rsp+68h] [rbp+10h] BYREF

  if ( !a2 )
    return 2148074333i64;
  if ( !a3 )
    return 2148074333i64;
  if ( !a7 )
    return 2148074333i64;
  if ( !a5 )
    return 2148074333i64;
  v10 = a6;
  if ( !a6 )
    return 2148074333i64;
  pcbResult = 0;
  hObject = 0i64;
  Property = BCryptOpenAlgorithmProvider(&hObject, (LPCWSTR)(a6 + 256), 0i64, 0);
  if ( !Property )
  {
    Property = BCryptGetProperty(hObject, L"HashDigestLength", (PUCHAR)&pcbResult, 4u, &pcbResult, 0);
    if ( !Property )
    {
      if ( pcbResult <= a7 )
      {
        v12 = 0i64;
        if ( a5 == 2 )
        {
          if ( a4 )
            v12 = a1[8];
          else
            v12 = a1[7];
        }
        else if ( a5 == 3 )
        {
          if ( a4 )
            v12 = a1[11];
          else
            v12 = a1[10];
        }
        Property = CTls13Context::ExportRawSecretBytes(
                     (CTls13Context *)((unsigned int)a5 - 2),
                     a2,
                     v12,
                     (unsigned __int8 *)(v10 + 398),
                     pcbResult);
        if ( !Property )
          *(_WORD *)(v10 + 396) = pcbResult;
      }
      else
      {
        Property = -2146893052;
      }
    }
  }
  if ( hObject )
    BCryptCloseAlgorithmProvider(hObject, 0);
  return Property;
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
