Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1309
// Total lines: 57

//----- (000000018006728C) ----------------------------------------------------
__int64 __fastcall CTls13Handshake<CTls13ServerContext,CTls13ExtServer>::GenerateFinished(__int64 a1)
{
  __int64 result; // rax
  unsigned __int64 FinishedMessageKey; // rdi
  __int64 v4; // r8
  int v5; // esi
  __int64 v6; // rax
  _QWORD *v7; // rcx
  int v8; // eax
  unsigned int v9; // edi
  char v10[64]; // [rsp+30h] [rbp-58h] BYREF

  result = CTls13Handshake<CTls13ServerContext,CTls13ExtServer>::GenerateHandshakeHeader(a1, 20, *(_WORD *)(a1 + 82));
  if ( !(_DWORD)result )
  {
    FinishedMessageKey = CTls13Context::GetFinishedMessageKey(
                           (CTls13Context *)(*(_QWORD *)(a1 + 8) + 1000i64),
                           (*(_DWORD *)(*(_QWORD *)(a1 + 8) + 64i64) & 0x800A2AAA) != 0);
    if ( FinishedMessageKey )
    {
      v5 = *(unsigned __int8 *)(a1 + 81);
      v6 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)v4 + 512i64))(v4, 0i64);
      v7 = *(_QWORD **)(*(_QWORD *)(a1 + 8) + 8i64);
      if ( v7 )
        v7 = (_QWORD *)*v7;
      v8 = SslComputeFinishedHash(v7, FinishedMessageKey, v6, v10, v5, 0);
      v9 = v8;
      if ( v8 )
      {
        CSslContext::SetError(*(_QWORD *)(a1 + 8), 901, v8);
        return v9;
      }
      else
      {
        if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0 )
          WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 18i64, WPP_922678f99ae534148d3bb024010f1556_Traceguids);
        result = (*(__int64 (__fastcall **)(_QWORD, _QWORD, char *))(**(_QWORD **)(a1 + 32) + 32i64))(
                   *(_QWORD *)(a1 + 32),
                   *(unsigned __int8 *)(a1 + 81),
                   v10);
        if ( !(_DWORD)result )
          return (*(__int64 (__fastcall **)(_QWORD))(**(_QWORD **)(a1 + 32) + 40i64))(*(_QWORD *)(a1 + 32));
      }
    }
    else
    {
      return 1359i64;
    }
  }
  return result;
}
// 1800672F8: variable 'v4' is possibly undefined
// 180041CB0: using guessed type __int64 __fastcall WPP_SF_(_QWORD, _QWORD, _QWORD);
// 180080FD8: using guessed type __int64 (__fastcall *_guard_xfg_dispatch_icall_fptr)(_QWORD, _QWORD, _QWORD);
// 180082C10: using guessed type _DWORD WPP_922678f99ae534148d3bb024010f1556_Traceguids[4];
// 180098538: using guessed type __int64 __fastcall SslComputeFinishedHash(_QWORD, _QWORD, _QWORD, _QWORD, _DWORD, _DWORD);
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.
Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number of the RFC document related to the protocol to which the code relates. Retrieve document sections based on code summaries (containing multiple phrases) with RFC document numbers, giving matches for document sections(FunctionMatchRFCResult) that the code may relate to. Note that if the code is only business related and not related to the specifics of the protocol implementation, it does not have to output the document section match(FunctionMatchRFCResult) and is padded with NONE.
Generate Function Information Collection with JSON Format:
{
	"FunctionIndex": "(File count with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCnumber": "(Write the RFC numbers of possible matches, preferentially starting with RFC8446, RFC6101, with a maximum of three (1-3) matching RFCs)",
	"FunctionMatchRFCResult": [
		"(RFCXXXX-SectionX.X.X.X-Section Title 1)",
		"(RFCXXXX-SectionX.X.X.X-Section Title 2)",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
