Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1317
// Total lines: 126

//----- (0000000180067888) ----------------------------------------------------
unsigned int __fastcall CTls13ServerHandshake::GenerateNewSessionTicket(CTls13ServerHandshake *this)
{
  unsigned int result; // eax
  __int64 v3; // rcx
  __int64 v4; // rcx
  __int64 v5; // rdi
  __int128 *v6; // rsi
  unsigned __int16 v7; // di
  __int64 v8; // rsi
  __int64 v9; // rcx
  void *v10; // rcx
  __int64 v11; // rcx
  char v12[4]; // [rsp+20h] [rbp-50h] BYREF
  __int16 v13; // [rsp+24h] [rbp-4Ch] BYREF
  __int16 v14[2]; // [rsp+28h] [rbp-48h] BYREF
  UCHAR pbBuffer[4]; // [rsp+2Ch] [rbp-44h] BYREF
  __int64 v16; // [rsp+30h] [rbp-40h] BYREF
  unsigned __int32 v17; // [rsp+38h] [rbp-38h] BYREF
  __int128 v18[2]; // [rsp+40h] [rbp-30h] BYREF

  result = CTls13Handshake<CTls13ServerContext,CTls13ExtServer>::GenerateHandshakeHeader(
             (__int64)this,
             4,
             *((_WORD *)this + 86));
  if ( !result )
  {
    v3 = *((_QWORD *)this + 4);
    v17 = _byteswap_ulong(CSslGlobals::m_dwServerLifespan / 0x3E8);
    result = (*(__int64 (__fastcall **)(__int64, __int64, unsigned __int32 *))(*(_QWORD *)v3 + 32i64))(v3, 4i64, &v17);
    if ( !result )
    {
      *(_DWORD *)pbBuffer = 0;
      result = GenerateRandomBits(pbBuffer, 4u);
      if ( !result )
      {
        result = (*(__int64 (__fastcall **)(_QWORD, __int64, UCHAR *))(**((_QWORD **)this + 4) + 32i64))(
                   *((_QWORD *)this + 4),
                   4i64,
                   pbBuffer);
        if ( !result )
        {
          v4 = *((_QWORD *)this + 1);
          v16 = 0i64;
          (*(void (__fastcall **)(__int64, __int64 *))(*(_QWORD *)v4 + 232i64))(v4, &v16);
          if ( v16 )
          {
            RtlAcquireResourceShared((PRTL_RESOURCE)(v16 + 72), 1u);
            v5 = *(_QWORD *)(v16 + 200);
            v12[0] = *(_BYTE *)(v16 + 208);
            RtlReleaseResource((PRTL_RESOURCE)(v16 + 72));
            result = (*(__int64 (__fastcall **)(_QWORD, __int64, char *))(**((_QWORD **)this + 4) + 32i64))(
                       *((_QWORD *)this + 4),
                       1i64,
                       v12);
            if ( !result )
            {
              result = (*(__int64 (__fastcall **)(_QWORD, _QWORD, __int64))(**((_QWORD **)this + 4) + 32i64))(
                         *((_QWORD *)this + 4),
                         (unsigned __int8)v12[0],
                         v5);
              if ( !result )
              {
                v6 = (__int128 *)*((_QWORD *)this + 24);
                v7 = *((_WORD *)this + 100);
                memset(v18, 0, sizeof(v18));
                if ( !v6 )
                {
                  v7 = 32;
                  RtlAcquireResourceShared((PRTL_RESOURCE)(v16 + 72), 1u);
                  v8 = v16;
                  if ( *(unsigned __int16 *)(v16 + 238) <= 0x20u )
                  {
                    v7 = *(_WORD *)(v16 + 238);
                    memcpy_0(v18, (const void *)(v16 + 240), v7);
                  }
                  RtlReleaseResource((PRTL_RESOURCE)(v8 + 72));
                  v6 = v18;
                }
                v9 = *((_QWORD *)this + 4);
                v13 = __ROR2__(v7, 8);
                result = (*(__int64 (__fastcall **)(__int64, __int64, __int16 *))(*(_QWORD *)v9 + 32i64))(
                           v9,
                           2i64,
                           &v13);
                if ( !result )
                {
                  result = (*(__int64 (__fastcall **)(_QWORD, _QWORD, __int128 *))(**((_QWORD **)this + 4) + 32i64))(
                             *((_QWORD *)this + 4),
                             v7,
                             v6);
                  if ( !result )
                  {
                    v10 = (void *)*((_QWORD *)this + 24);
                    if ( v10 )
                    {
                      LocalFree(v10);
                      *((_QWORD *)this + 24) = 0i64;
                      *((_WORD *)this + 100) = 0;
                    }
                    v11 = *((_QWORD *)this + 4);
                    v14[0] = 0;
                    result = (*(__int64 (__fastcall **)(__int64, __int64, __int16 *))(*(_QWORD *)v11 + 32i64))(
                               v11,
                               2i64,
                               v14);
                    if ( !result )
                      return (*(__int64 (__fastcall **)(_QWORD))(**((_QWORD **)this + 4) + 40i64))(*((_QWORD *)this + 4));
                  }
                }
              }
            }
          }
          else
          {
            return 1359;
          }
        }
      }
    }
  }
  return result;
}
// 180080FD8: using guessed type __int64 (__fastcall *_guard_xfg_dispatch_icall_fptr)(_QWORD, _QWORD, _QWORD);
// 180067888: using guessed type char var_50[4];
// 180067888: using guessed type __int16 var_48[2];
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.
Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number of the RFC document related to the protocol to which the code relates. Retrieve document sections based on code summaries (containing multiple phrases) with RFC document numbers, giving matches for document sections(FunctionMatchRFCResult) that the code may relate to. Note that if the code is only business related and not related to the specifics of the protocol implementation, it does not have to output the document section match(FunctionMatchRFCResult) and is padded with NONE.
Generate Function Information Collection with JSON Format:
{
	"FunctionIndex": "(File count with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCnumber": "(Write the RFC numbers of possible matches, preferentially starting with RFC8446, RFC6101, with a maximum of three (1-3) matching RFCs)",
	"FunctionMatchRFCResult": [
		"(RFCXXXX-SectionX.X.X.X-Section Title 1)",
		"(RFCXXXX-SectionX.X.X.X-Section Title 2)",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
