Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1122
// Total lines: 87

//----- (000000018005B470) ----------------------------------------------------
void __fastcall CSslContext::SetErrorAndFatalAlert(__int64 a1, int a2, int a3, unsigned __int8 a4)
{
  int v5; // ebp
  __int64 v8; // rax
  __int64 v9; // rcx
  __int64 v10; // rdx
  const WCHAR *v11; // rdi
  unsigned int v12; // r14d
  __int64 v13; // r8
  __int64 v14; // rcx
  int v15; // edi
  int v16; // r14d
  __int64 v17; // r15
  __int64 v18; // rax
  __int64 v19; // rcx
  CSchannelTelemetryContext *v20; // rax
  struct _UNICODE_STRING v21; // [rsp+40h] [rbp-738h] BYREF
  struct _UNICODE_STRING DestinationString; // [rsp+50h] [rbp-728h] BYREF
  char v23[8]; // [rsp+60h] [rbp-718h] BYREF
  int v24; // [rsp+68h] [rbp-710h]
  int v25; // [rsp+6Ch] [rbp-70Ch]

  v5 = a4;
  v8 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 320i64))(a1);
  v9 = *(_QWORD *)(a1 + 128);
  if ( !*(_WORD *)(v9 + 34) )
  {
    *(_WORD *)(v9 + 34) = a2;
    *(_DWORD *)(v9 + 36) = a3;
  }
  v10 = *(_QWORD *)(a1 + 80);
  v11 = &Class;
  *(_BYTE *)(a1 + 96) = 2;
  *(_BYTE *)(a1 + 97) = v5;
  if ( v8 )
    v11 = (const WCHAR *)v8;
  v12 = *(_DWORD *)(v10 + 212);
  if ( (g_dwEventLogging & 4) != 0 )
  {
    RtlInitUnicodeString(&DestinationString, (PCWSTR)(v10 + 216));
    RtlInitUnicodeString(&v21, v11);
    SchEventWrite(&SSLEVENT_GENERATE_FATAL_ALERT, L"duddu", v12, &DestinationString, v5, a2, &v21);
  }
  memset_0(v23, 0, 0x6E8ui64);
  v14 = *(_QWORD *)(a1 + 8);
  if ( v14 )
  {
    v15 = *(_DWORD *)(v14 + 28);
    v24 = v15;
  }
  else
  {
    v15 = 0;
    v24 = 0;
  }
  v16 = *(unsigned __int16 *)(a1 + 34);
  v17 = *(_QWORD *)(a1 + 136);
  v25 = *(_DWORD *)(a1 + 16);
  if ( v14 )
  {
    v18 = *(_QWORD *)(a1 + 88);
    if ( v18 )
      CSchannelTelemetryContext::LogKeyExchange(
        *(CSchannelTelemetryContext **)(a1 + 120),
        *(_DWORD *)(v14 + 32),
        *(_DWORD *)(v18 + 8));
  }
  v19 = *(_QWORD *)(a1 + 120);
  v20 = (CSchannelTelemetryContext *)v19;
  if ( v19 && CSchannelTelemetryContext::m_bTelemetryIsGloballyInitialized )
  {
    *(_DWORD *)(v19 + 36) = v25;
    *(_BYTE *)(v19 + 108) = v5;
    *(_DWORD *)(v19 + 104) = a3;
    *(_DWORD *)(v19 + 112) = a2;
    *(_DWORD *)(v19 + 32) = v15;
    *(_DWORD *)(v19 + 40) = v16;
    *(_QWORD *)(v19 + 128) = v17;
    CSchannelTelemetryContext::WriteEvent((CSchannelTelemetryContext *)v19, 1, v13);
    v20 = *(CSchannelTelemetryContext **)(a1 + 120);
  }
  CSchannelTelemetryContext::LogDebugTraceHandshakeInfo(v20, L"Fatal Error");
}
// 18005B5EA: variable 'v13' is possibly undefined
// 1800927AC: using guessed type bool CSchannelTelemetryContext::m_bTelemetryIsGloballyInitialized;
// 18005B470: using guessed type char var_718[8];
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.
Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number of the RFC document related to the protocol to which the code relates. Retrieve document sections based on code summaries (containing multiple phrases) with RFC document numbers, giving matches for document sections(FunctionMatchRFCResult) that the code may relate to. Note that if the code is only business related and not related to the specifics of the protocol implementation, it does not have to output the document section match(FunctionMatchRFCResult) and is padded with NONE.
Generate Function Information Collection with JSON Format:
{
	"FunctionIndex": "(File count with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCnumber": "(Write the RFC numbers of possible matches, preferentially starting with RFC8446, RFC6101, with a maximum of three (1-3) matching RFCs)",
	"FunctionMatchRFCResult": [
		"(RFCXXXX-SectionX.X.X.X-Section Title 1)",
		"(RFCXXXX-SectionX.X.X.X-Section Title 2)",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
