Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1381
// Total lines: 52

//----- (000000018006D824) ----------------------------------------------------
__int64 __fastcall CTls13Context::ParseCcsRecord(__int64 a1, __int64 a2, unsigned int a3, int a4, int a5)
{
  int v5; // r10d
  _BYTE *v6; // rax

  if ( !a2 )
    return 2148074333i64;
  if ( !a3 )
    return 2148074333i64;
  v5 = *(unsigned __int8 *)(a1 + 282);
  if ( (_BYTE)v5 == 0xFF )
    return 2148074333i64;
  v6 = (_BYTE *)(a2 + a3);
  if ( v6 && a4 == 1 && *v6 == 1 )
  {
    if ( (a5 & 0xFFFFFFFB) == 0 || *(_BYTE *)(a1 + 233) )
    {
      if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0 )
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 20i64, &WPP_d144303c37633bde7ff6f9c18fccf166_Traceguids);
      return 2148074278i64;
    }
    else
    {
      *(_BYTE *)(a1 + 282) = v5 + 1;
      if ( (unsigned __int8)(v5 + 1) <= 5u )
      {
        return 0i64;
      }
      else
      {
        if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0 )
        {
          *(_BYTE *)(a1 + 282) = v5;
          WPP_SF_d(
            *((_QWORD *)WPP_GLOBAL_Control + 2),
            0x15u,
            (__int64)&WPP_d144303c37633bde7ff6f9c18fccf166_Traceguids,
            v5);
        }
        return 2148074263i64;
      }
    }
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0 )
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 19i64, &WPP_d144303c37633bde7ff6f9c18fccf166_Traceguids);
    return 2148074248i64;
  }
}
// 180041CB0: using guessed type __int64 __fastcall WPP_SF_(_QWORD, _QWORD, _QWORD);
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.
Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number of the RFC document related to the protocol to which the code relates. Retrieve document sections based on code summaries (containing multiple phrases) with RFC document numbers, giving matches for document sections(FunctionMatchRFCResult) that the code may relate to. Note that if the code is only business related and not related to the specifics of the protocol implementation, it does not have to output the document section match(FunctionMatchRFCResult) and is padded with NONE.
Generate Function Information Collection with JSON Format:
{
	"FunctionIndex": "(File count with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCnumber": "(Write the RFC numbers of possible matches, preferentially starting with RFC8446, RFC6101, with a maximum of three (1-3) matching RFCs)",
	"FunctionMatchRFCResult": [
		"(RFCXXXX-SectionX.X.X.X-Section Title 1)",
		"(RFCXXXX-SectionX.X.X.X-Section Title 2)",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
