Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1480
// Total lines: 33

//----- (0000000180077414) ----------------------------------------------------
__int64 __fastcall CTls13Record::InitializeRecord(CTls13Record *this)
{
  __int64 v2; // rcx
  unsigned __int64 v3; // rdx
  __int64 v4; // rcx
  int v5; // edx
  __int16 v6; // ax

  if ( !*((_QWORD *)this + 4) )
    return 87i64;
  if ( *((_QWORD *)this + 4) >= *((_QWORD *)this + 3) + 12 * (unsigned __int64)*((unsigned __int16 *)this + 8) )
    return 87i64;
  v2 = *((_QWORD *)this + 6);
  if ( !v2 )
    return 87i64;
  if ( !*(_QWORD *)(v2 + 8) )
    return 87i64;
  v3 = *((_QWORD *)this + 7);
  if ( !v3 || *((_QWORD *)this + 8) < v3 || (unsigned int)(*(_DWORD *)(v2 + 4) + 5) >= *(_DWORD *)v2 )
    return 87i64;
  *((_QWORD *)this + 8) = v3 + 5;
  *(_DWORD *)(v2 + 4) += 5;
  v4 = *((_QWORD *)this + 4);
  *((_DWORD *)this + 21) = *(_DWORD *)(v4 + 4);
  v5 = *(_DWORD *)(v4 + 8) & 2;
  *((_BYTE *)this + 88) = v5 != 0;
  v6 = *((_WORD *)this + 40) - 1;
  if ( !v5 )
    v6 = *((_WORD *)this + 40);
  *((_WORD *)this + 45) = v6;
  return 0i64;
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file).

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
