Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1141
// Total lines: 96

//----- (000000018005C498) ----------------------------------------------------
__int64 __fastcall ImportNcryptExportBcrypt(struct CSslContext *a1, const unsigned __int16 *a2, void **a3)
{
  BYTE *v6; // rdi
  PBYTE v7; // rsi
  BCRYPT_ALG_HANDLE v8; // r13
  const WCHAR *v9; // r15
  struct _RTL_RESOURCE *v10; // rcx
  int CertPublicKeyBlob; // ebx
  DWORD cbData; // ecx
  BYTE *pbData; // rax
  struct _RTL_RESOURCE *v14; // rcx
  __int64 v15; // rcx
  NCRYPT_KEY_HANDLE hKey; // [rsp+40h] [rbp-20h] BYREF
  PBYTE v18; // [rsp+48h] [rbp-18h] BYREF
  LPCWSTR pszBlobType; // [rsp+50h] [rbp-10h]
  DWORD pcbResult; // [rsp+B0h] [rbp+50h] BYREF
  DWORD v21; // [rsp+B8h] [rbp+58h] BYREF

  *a3 = 0i64;
  hKey = 0i64;
  pcbResult = 0;
  v18 = 0i64;
  v21 = 0;
  v6 = 0i64;
  v7 = 0i64;
  if ( !wcsncmp(a2, L"DSA", 3ui64) )
  {
    v8 = g_hDSAProvider;
    v9 = L"DSAPUBLICBLOB";
    v10 = (struct _RTL_RESOURCE *)(*((_QWORD *)a1 + 11) + 72i64);
    pszBlobType = L"CAPIDSAPUBLICBLOB";
    RtlAcquireResourceShared(v10, 1u);
    CertPublicKeyBlob = DssGetCertPublicKeyBlob(
                          *(const struct _CERT_CONTEXT **)(*((_QWORD *)a1 + 11) + 48i64),
                          (HLOCAL *)&v18,
                          &v21);
    if ( CertPublicKeyBlob )
    {
      RtlReleaseResource((PRTL_RESOURCE)(*((_QWORD *)a1 + 11) + 72i64));
      v7 = v18;
      goto LABEL_15;
    }
    v7 = v18;
    cbData = v21;
    pbData = v18;
  }
  else
  {
    if ( wcsncmp(a2, L"RSA", 3ui64) )
    {
      CertPublicKeyBlob = -2146893052;
      goto LABEL_15;
    }
    v8 = g_hRSAProvider;
    v9 = L"RSAPUBLICBLOB";
    v14 = (struct _RTL_RESOURCE *)(*((_QWORD *)a1 + 11) + 72i64);
    pszBlobType = L"CAPIPUBLICBLOB";
    RtlAcquireResourceShared(v14, 1u);
    v15 = *(_QWORD *)(*((_QWORD *)a1 + 11) + 40i64);
    pbData = *(BYTE **)v15;
    cbData = *(_DWORD *)(v15 + 8);
  }
  CertPublicKeyBlob = NCryptImportKey(hProvider, 0i64, pszBlobType, 0i64, &hKey, pbData, cbData, 8u);
  RtlReleaseResource((PRTL_RESOURCE)(*((_QWORD *)a1 + 11) + 72i64));
  if ( !CertPublicKeyBlob )
  {
    CertPublicKeyBlob = NCryptExportKey(hKey, 0i64, v9, 0i64, 0i64, 0, &pcbResult, 0);
    if ( CertPublicKeyBlob >= 0 )
    {
      v6 = (BYTE *)SPExternalAlloc(pcbResult);
      if ( v6 )
      {
        CertPublicKeyBlob = NCryptExportKey(hKey, 0i64, v9, 0i64, v6, pcbResult, &pcbResult, 0);
        if ( !CertPublicKeyBlob )
        {
          CertPublicKeyBlob = BCryptImportKeyPair(v8, 0i64, v9, a3, v6, pcbResult, 0);
          if ( CertPublicKeyBlob )
            CertPublicKeyBlob = -2146893043;
        }
      }
      else
      {
        CertPublicKeyBlob = -2146893056;
      }
    }
  }
LABEL_15:
  if ( v7 )
    LocalFree(v7);
  if ( v6 )
    SPExternalFree(v6);
  if ( hKey )
    NCryptFreeObject(hKey);
  return (unsigned int)CertPublicKeyBlob;
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL(1.3), TLS(3.0) protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer. Suppose the code support the latest newwork protocol SSL(3.0) AND TLS(1.3)

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file). Including at least RFC8446(tls1.3) or RFC6101(ssl3.0), 

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
