Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1246
// Total lines: 30

//----- (00000001800635D4) ----------------------------------------------------
struct CTlsRecord *__fastcall CTlsRecord::MakeRecord(__int64 a1, unsigned __int8 *a2, struct CSsl3TlsContext *a3)
{
  if ( !a2 || !a3 )
    return 0i64;
  *((_QWORD *)a2 + 4) = 0i64;
  *((_DWORD *)a2 + 18) = 0;
  *((_QWORD *)a2 + 1) = a3;
  *((_WORD *)a2 + 8) = 0;
  *((_QWORD *)a2 + 3) = 0i64;
  *((_DWORD *)a2 + 10) = 0;
  *((_QWORD *)a2 + 6) = 0i64;
  *((_QWORD *)a2 + 7) = 0i64;
  *((_QWORD *)a2 + 8) = 0i64;
  if ( (a1 & 0x100000000i64) != 0 )
  {
    *(_QWORD *)a2 = &CNulRecord::`vftable';
  }
  else
  {
    *((_DWORD *)a2 + 21) = 20;
    *(_QWORD *)a2 = &CTls13Record::`vftable';
    *((_WORD *)a2 + 40) = 0x4000;
    *((_WORD *)a2 + 45) = 0x4000;
    a2[88] = 0;
  }
  return (struct CTlsRecord *)a2;
}
// 18007CF80: using guessed type void *CTls13Record::`vftable';
// 18007D590: using guessed type void *CNulRecord::`vftable';
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file).

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
