Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1474
// Total lines: 48

//----- (0000000180076BA0) ----------------------------------------------------
__int64 __fastcall CSsl3TlsContext::SetPSKExchangeValue(
        CSsl3TlsContext *this,
        unsigned __int8 *a2,
        unsigned int a3,
        int a4)
{
  unsigned int v4; // ebx
  unsigned __int8 *v6; // r14
  unsigned __int16 v7; // di
  unsigned __int16 *v8; // rax

  v4 = 0;
  if ( !a4 && a3 < 2 || a3 == 1 )
    goto LABEL_4;
  if ( a3 < 2 )
    return v4;
  v6 = a2 + 2;
  v7 = _byteswap_ushort(*(_WORD *)a2);
  if ( v7 == a3 - 2 )
  {
    if ( v7 )
    {
      if ( *((_QWORD *)this + 108) )
        (*(void (__fastcall **)(CSsl3TlsContext *))(*(_QWORD *)this + 16i64))(this);
      v8 = (unsigned __int16 *)(*(__int64 (__fastcall **)(CSsl3TlsContext *, _QWORD))(*(_QWORD *)this + 8i64))(
                                 this,
                                 (unsigned int)v7 + 2);
      *((_QWORD *)this + 108) = v8;
      if ( v8 )
      {
        *v8 = v7;
        memcpy_0((void *)(*((_QWORD *)this + 108) + 2i64), v6, v7);
      }
      else
      {
        return 14;
      }
    }
  }
  else
  {
LABEL_4:
    v4 = -2146893048;
    CSslContext::SetErrorAndFatalAlert((__int64)this, 827, -2146893048, 0x32u);
  }
  return v4;
}
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file).

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
