Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 1313
// Total lines: 34

//----- (00000001800675F4) ----------------------------------------------------
__int64 __fastcall CTls13Handshake<CTls13ServerContext,CTls13ExtServer>::GenerateHandshakeHeader(
        __int64 a1,
        char a2,
        unsigned __int16 a3)
{
  __int64 result; // rax
  __int64 v6; // rcx
  __int64 v7; // rcx
  __int64 v8; // rcx
  __int16 v9[12]; // [rsp+20h] [rbp-18h] BYREF
  char v10; // [rsp+50h] [rbp+18h] BYREF
  char v11; // [rsp+58h] [rbp+20h] BYREF

  if ( a3 < 4u )
    return 87i64;
  v6 = *(_QWORD *)(a1 + 32);
  v10 = a2;
  result = (*(__int64 (__fastcall **)(__int64, __int64, char *))(*(_QWORD *)v6 + 32i64))(v6, 1i64, &v10);
  if ( !(_DWORD)result )
  {
    v7 = *(_QWORD *)(a1 + 32);
    v11 = 0;
    result = (*(__int64 (__fastcall **)(__int64, __int64, char *))(*(_QWORD *)v7 + 32i64))(v7, 1i64, &v11);
    if ( !(_DWORD)result )
    {
      v8 = *(_QWORD *)(a1 + 32);
      v9[0] = __ROR2__(a3 - 4, 8);
      return (*(__int64 (__fastcall **)(__int64, __int64, __int16 *))(*(_QWORD *)v8 + 32i64))(v8, 2i64, v9);
    }
  }
  return result;
}
// 1800675F4: using guessed type __int16 var_18[12];
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.

Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number and the link of the RFC file associated with each protocol associated with the code (a protocol corresponds to at least one RFC file).

Generate Function Information Collection with JSON Format:

{
	"FunctionIndex": "(FILL WITH "File count" with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCDocument": [
		"RFCXXXX":"http s://www.rfc-editor.org/rfc/rfcXXXX.txt",
		"RFC****":"http s://www.rfc-editor.org/rfc/rfc****.txt",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
