//----- (000000014002DEB0) ----------------------------------------------------
_QWORD *__fastcall Ds_ReadServerObjectFromDs(LDAP *ld, WCHAR *base, int *a3)
{
  _QWORD *v3; // rdi
  char **v4; // r14
  WCHAR *v6; // rbp
  int v7; // ebx
  PLDAP v8; // rsi
  ULONG LastError; // eax
  LDAPMessage *entry; // rax
  __int64 v11; // rdx
  PWCHAR *valuesW; // rax
  void *v13; // rax
  void *v14; // rax
  int v15; // eax
  PLDAPMessage res; // [rsp+60h] [rbp-68h] BYREF
  void *ServerControls[3]; // [rsp+68h] [rbp-60h] BYREF

  v3 = 0i64;
  res = 0i64;
  v4 = 0i64;
  ServerControls[2] = 0i64;
  ServerControls[0] = &NoDsSvrReferralControl;
  ServerControls[1] = &SecurityDescriptorControl_DGO;
  v6 = base;
  if ( !base )
  {
    v7 = 87;
    goto LABEL_29;
  }
  v8 = pServerLdap;
  if ( ld )
    v8 = ld;
  if ( !v8 )
  {
    v7 = 9717;
    goto LABEL_29;
  }
  if ( !wcsncmp(base, L"CN=NTDS Settings,", 0x11ui64) )
    v6 += 17;
  LastError = ldap_search_ext_sW(
                v8,
                v6,
                0,
                g_szWildCardFilter,
                0i64,
                0,
                (PLDAPControlW *)ServerControls,
                0i64,
                &g_LdapTimeout,
                0,
                &res);
  v7 = LastError;
  if ( LastError || !res )
  {
    v11 = (__int64)v6;
    goto LABEL_28;
  }
  entry = ldap_first_entry(v8, res);
  if ( !entry )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xAu, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids);
    }
LABEL_16:
    LastError = LdapGetLastError();
    v11 = 0i64;
LABEL_28:
    v7 = Ds_ErrorHandler(LastError, v11, v8, 0);
    goto LABEL_29;
  }
  valuesW = ldap_get_valuesW(v8, entry, (const PWSTR)L"dNSHostName");
  v4 = (char **)valuesW;
  if ( !valuesW || !*valuesW )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v15 = LdapGetLastError();
      WPP_SF_DSS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xBu,
        (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
        v15,
        (__int64)L"dNSHostName",
        (__int64)v6);
    }
    goto LABEL_16;
  }
  v3 = Mem_AllocZero(0x10ui64, 12i64, "ds\\dns\\server\\server\\dpart.c", 539);
  if ( !v3
    || (v13 = Dns_StringCopyAllocate((char *)v6, 0, 1i64, 1), (*v3 = v13) == 0i64)
    || (v14 = Dns_StringCopyAllocate(*v4, 0, 1i64, 1), (v3[1] = v14) == 0i64) )
  {
    v7 = 14;
  }
LABEL_29:
  ldap_value_freeW((PWCHAR *)v4);
  ldap_msgfree(res);
  if ( a3 )
    *a3 = v7;
  if ( v7 && v3 )
  {
    Ds_FreeServerObject(v3);
    return 0i64;
  }
  return v3;
}
// 1401EC420: using guessed type __int64 NoDsSvrReferralControl;
// 1401EC440: using guessed type __int64 SecurityDescriptorControl_DGO;
// 14002DEB0: using guessed type PLDAPControlW var_60[3];
