//----- (0000000140026970) ----------------------------------------------------
__int64 __fastcall Dnssec_NodeToCountName(unsigned __int8 *a1, __int64 *a2)
{
  unsigned int v2; // edi
  unsigned __int8 *v5; // rsi
  unsigned __int8 v6; // al
  int v7; // ecx

  v2 = 0;
  if ( a2 )
  {
    v2 = 1;
    v5 = a1 + 2;
    Name_NodeToCountName(a1, a2, 1);
    if ( a2[7] == g_pTrustAnchorsZone )
    {
      v6 = a1[1];
      if ( v6 )
      {
        v7 = 0;
        if ( v6 - 1 <= 0 )
        {
LABEL_7:
          *a1 += -1 - *v5;
          *v5 = 0;
          --a1[1];
        }
        else
        {
          while ( 1 )
          {
            v5 += *v5 + 1;
            if ( v5 - a1 - 2 > *a1 )
              return 0;
            if ( ++v7 >= v6 - 1 )
              goto LABEL_7;
          }
        }
      }
    }
  }
  return v2;
}
// 1401B8C48: using guessed type __int64 g_pTrustAnchorsZone;
