//----- (0000000140011F38) ----------------------------------------------------
__int64 __fastcall SetupVirtualizationInstanceFromRegistry(HKEY hKey, unsigned __int16 *lpMultiByteStr)
{
  const unsigned __int16 **v4; // rdi
  unsigned int VirtualizationInstance; // ebx
  const unsigned __int16 *v6; // rax
  LPBYTE v7; // rax
  LPBYTE v8; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Sq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x3Du,
      (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
      lpMultiByteStr);
  }
  v4 = (const unsigned __int16 **)Mem_AllocZero(0x28ui64, 0i64, "ds\\dns\\server\\server\\boot.c", 2527);
  if ( v4
    && (v6 = (const unsigned __int16 *)Dns_StringCopyAllocate((char *)lpMultiByteStr, 0, 1i64, 1), (v4[2] = v6) != 0i64) )
  {
    v7 = Reg_GetValueAllocate(hKey, 0i64, (const char *)L"FriendlyName", -268435455, 0i64);
    v4[3] = (const unsigned __int16 *)v7;
    if ( !v7
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x3Eu,
        (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
        (const char *)L"FriendlyName");
    }
    v8 = Reg_GetValueAllocate(hKey, 0i64, (const char *)L"Description", -268435455, 0i64);
    v4[4] = (const unsigned __int16 *)v8;
    if ( !v8
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x3Fu,
        (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
        (const char *)L"Description");
    }
    VirtualizationInstance = Create_VirtualizationInstance(v4, 1);
    if ( VirtualizationInstance
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_SD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x40u,
        (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
        lpMultiByteStr);
    }
  }
  else
  {
    VirtualizationInstance = 14;
  }
  Mem_Free(v4[2], 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\boot.c", 2576);
  Mem_Free(v4[3], 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\boot.c", 2577);
  Mem_Free(v4[4], 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\boot.c", 2578);
  Mem_Free(v4, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\boot.c", 2579);
  return VirtualizationInstance;
}
// 1401883B8: using guessed type wchar_t aFriendlyname_0[13];
// 1401883D8: using guessed type wchar_t aDescription[12];
