//----- (00000001400327C0) ----------------------------------------------------
const unsigned __int16 **__fastcall Dp_MigrateDcpromoZones(int a1)
{
  int v1; // r13d
  const unsigned __int16 **result; // rax
  int v4; // eax
  CDnsClientSubnetRecordsTrie *v5; // rcx
  unsigned __int16 v6; // dx
  int v7; // r9d
  __int64 *i; // rbx
  __int64 v9; // r8
  int v10; // eax
  CDnsClientSubnetRecordsTrie *v11; // rcx
  __int64 v12; // r14
  int v13; // eax
  __int64 v14; // rdx
  __int64 v15; // r8
  int v16; // [rsp+78h] [rbp+10h] BYREF

  v1 = 0;
  if ( !dword_1401B9954
    || !g_fDcPromoZonesPresent
    || !Zone_ListGetNextZoneEx(0i64, 0i64, 0)
    || dword_1401B9750
    || g_fDsReadOnlyDcMode )
  {
    result = (const unsigned __int16 **)WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      Zone_ListGetNextZoneEx(0i64, 0i64, 0);
      return (const unsigned __int16 **)WPP_SF_ddqd(*((_QWORD *)WPP_GLOBAL_Control + 7), v14, v15, dword_1401B9954);
    }
    return result;
  }
  if ( !a1 && dword_1401B9714 < (unsigned int)(g_dwLastDcpromoZoneMigrateCheck + 900) )
  {
    result = (const unsigned __int16 **)WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v4 = time(0i64);
      v5 = WPP_GLOBAL_Control;
      v6 = 114;
      v7 = v4 - g_dwLastDcpromoZoneMigrateCheck;
      return (const unsigned __int16 **)WPP_SF_D(
                                          *((_QWORD *)v5 + 7),
                                          v6,
                                          (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
                                          v7);
    }
    return result;
  }
  g_dwLastDcpromoZoneMigrateCheck = dword_1401B9714;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x73u, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids);
  }
  result = Zone_ListGetNextZoneEx(0i64, 0i64, 0);
  for ( i = (__int64 *)result; result; i = (__int64 *)result )
  {
    v16 = 0;
    if ( (unsigned int)Zone_LockForWriteEx((__int64)i, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\dpart.c", 92) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x74u,
          (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
          (const char *)i[2]);
      }
      goto LABEL_73;
    }
    v10 = *((_DWORD *)i + 94);
    if ( v10 == 1 )
    {
      if ( g_ulDownlevelDCsInDomain )
      {
        v11 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_sqD(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x75u,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            (const char *)i[2]);
          v11 = WPP_GLOBAL_Control;
        }
        v12 = g_pLegacyDp;
      }
      else
      {
        v11 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_sq(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x76u,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            (const char *)i[2]);
          v11 = WPP_GLOBAL_Control;
        }
        v12 = g_pDomainDp;
      }
    }
    else
    {
      if ( v10 != 2 )
        goto LABEL_72;
      v11 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_sq(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x77u,
          (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
          (const char *)i[2]);
        v11 = WPP_GLOBAL_Control;
      }
      v12 = g_pForestDp;
    }
    v1 = 1;
    if ( !v12 )
    {
      if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v11 + 17) & 0x400) != 0
        && *((_BYTE *)v11 + 65) >= 4u )
      {
        WPP_SF_sq(
          *((_QWORD *)v11 + 7),
          0x78u,
          (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
          (const char *)i[2]);
        v11 = WPP_GLOBAL_Control;
      }
      v12 = g_pLegacyDp;
      if ( !g_pLegacyDp )
        goto LABEL_72;
      v16 = *((_DWORD *)i + 94);
    }
    if ( v12 != i[106] )
    {
      if ( !v12 || (*(_BYTE *)(v12 + 100) & 0x10) == 0 )
      {
        if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v11 + 17) & 0x400) != 0
          && *((_BYTE *)v11 + 65) >= 4u )
        {
          WPP_SF_s(
            *((_QWORD *)v11 + 7),
            0x79u,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            (const char *)i[2]);
        }
        goto LABEL_72;
      }
      if ( (*((_BYTE *)i + 388) & 1) != 0 )
      {
        if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v11 + 17) & 0x400) != 0
          && *((_BYTE *)v11 + 65) >= 4u )
        {
          WPP_SF_s(
            *((_QWORD *)v11 + 7),
            0x7Au,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            (const char *)i[2]);
        }
        v13 = Dp_ChangeZonePartition((__int64)i, v12, v9);
      }
      else
      {
        if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v11 + 17) & 0x400) != 0
          && *((_BYTE *)v11 + 65) >= 4u )
        {
          WPP_SF_s(
            *((_QWORD *)v11 + 7),
            0x7Bu,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            (const char *)i[2]);
        }
        v13 = Rpc_ZoneResetToDsPrimary((__int64)i, 0i64, 0i64, *(_DWORD *)(v12 + 100), *(char **)(v12 + 24), 0);
      }
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Ds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x7Cu,
          (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
          v13,
          i[2]);
      }
    }
    *((_DWORD *)i + 94) = v16;
    Zone_SetAllowUpdate((__int64)i, 2u);
    i[127] = 0i64;
    Ds_WriteZoneProperties(0i64, (__int64)i);
    if ( *((_DWORD *)i + 94) )
    {
      v16 = *((_DWORD *)i + 94);
      Reg_SetValue(0, 0i64, (__int64)i, "DcPromoConvert", 4u, (BYTE *)&v16, 4u);
    }
    else
    {
      Reg_DeleteValue(0, 0i64, (__int64)i, "DcPromoConvert");
    }
LABEL_72:
    Zone_UnlockAfterWriteEx((__int64)i, 1, (__int64)"ds\\dns\\server\\server\\dpart.c", 254);
LABEL_73:
    result = Zone_ListGetNextZoneEx(0i64, i, 0);
  }
  g_fDcPromoZonesPresent = v1;
  v5 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v6 = 125;
    v7 = v1;
    return (const unsigned __int16 **)WPP_SF_D(
                                        *((_QWORD *)v5 + 7),
                                        v6,
                                        (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
                                        v7);
  }
  return result;
}
// 140032B05: variable 'v9' is possibly undefined
// 140032CE5: variable 'v14' is possibly undefined
// 140032CE5: variable 'v15' is possibly undefined
// 1401B7EF0: using guessed type int g_fDcPromoZonesPresent;
// 1401B7F04: using guessed type int g_ulDownlevelDCsInDomain;
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B8C98: using guessed type __int64 g_pDomainDp;
// 1401B8CA0: using guessed type __int64 g_pForestDp;
// 1401B8CD0: using guessed type int g_dwLastDcpromoZoneMigrateCheck;
// 1401B8D10: using guessed type __int64 g_pLegacyDp;
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B9750: using guessed type int dword_1401B9750;
// 1401B9954: using guessed type int dword_1401B9954;
