//----- (000000014000EB50) ----------------------------------------------------
__int64 __fastcall DnsBL_NodeIsEmpty(__int64 a1, int a2)
{
  __int64 v3; // rbx
  unsigned int v4; // edi
  __int64 v5; // r9
  __int64 NextRecord; // rax

  v3 = a1;
  v4 = 1;
  if ( a1 && (*(_BYTE *)(a1 + 92) & 1) == 0 && *(_QWORD *)(a1 + 64) )
  {
    v5 = 0i64;
    while ( 1 )
    {
      NextRecord = RR_FindNextRecordEx(a1, 0, 0xFFu, v5, 0, 0);
      if ( !NextRecord )
        break;
      if ( *(char *)(NextRecord + 10) >= 0 && (*(_WORD *)(NextRecord + 12) != 16 || !a2) )
        return 0;
      v5 = NextRecord;
      a1 = v3;
    }
  }
  return v4;
}
