//----- (000000014000F2DC) ----------------------------------------------------
__int64 __fastcall WPP_SF_Ss(__int64 a1, unsigned __int16 a2, __int64 a3, const unsigned __int16 *a4, __int64 a5)
{
  __int64 v6; // rcx
  __int64 v8; // r9
  const wchar_t *v9; // rax

  v6 = -1i64;
  if ( a5 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_BYTE *)(a5 + v8) );
  }
  if ( a4 )
  {
    do
      ++v6;
    while ( a4[v6] );
  }
  v9 = L"NULL";
  if ( a4 )
    v9 = a4;
  return EtwTraceMessage(a1, 43i64, a3, a2, v9);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
