//----- (0000000140034164) ----------------------------------------------------
__int64 __fastcall Dp_FindPartitionForZone(char a1, char *a2, int a3, __int64 *a4)
{
  __int64 v8; // rbx
  __int64 result; // rax

  if ( a2 )
  {
    if ( g_pszDomainDefaultDpFqdn && !_stricmp(a2, g_pszDomainDefaultDpFqdn) )
    {
      a1 = 4;
    }
    else if ( g_pszForestDefaultDpFqdn && !_stricmp(a2, g_pszForestDefaultDpFqdn) )
    {
      a1 = 8;
    }
  }
  if ( (a1 & 2) != 0 )
  {
LABEL_19:
    v8 = g_pLegacyDp;
    goto LABEL_20;
  }
  if ( (a1 & 4) != 0 )
  {
    if ( a3 )
      Dp_AutoCreateBuiltinPartition(4);
    v8 = g_pDomainDp;
    goto LABEL_20;
  }
  if ( (a1 & 8) == 0 )
  {
    if ( a2 )
    {
      v8 = Dp_FindByFqdn(a2);
      goto LABEL_20;
    }
    goto LABEL_19;
  }
  if ( a3 )
    Dp_AutoCreateBuiltinPartition(8);
  v8 = g_pForestDp;
LABEL_20:
  if ( v8 )
  {
    if ( *(_DWORD *)(v8 + 16) )
    {
      result = 9905i64;
    }
    else if ( (*(_BYTE *)(v8 + 100) & 0x10) != 0 )
    {
      result = Dp_LoadOrCreateMicrosoftDnsObject(0i64, v8, 1);
    }
    else
    {
      result = 9903i64;
    }
  }
  else
  {
    result = 9901i64;
  }
  *a4 = v8;
  return result;
}
// 1401B8C98: using guessed type __int64 g_pDomainDp;
// 1401B8CA0: using guessed type __int64 g_pForestDp;
// 1401B8D10: using guessed type __int64 g_pLegacyDp;
