//----- (0000000140035A94) ----------------------------------------------------
__int64 __fastcall WPP_SF_LdS(__int64 a1, __int64 a2, __int64 a3, int a4, char a5, __int64 a6)
{
  __int64 v7; // rcx
  int v9; // [rsp+88h] [rbp+20h] BYREF

  v9 = a4;
  if ( a6 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( *(_WORD *)(a6 + 2 * v7) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, 475i64, &v9);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
