//----- (0000000140016BE8) ----------------------------------------------------
_BYTE *__fastcall Lookup_ZoneNodeFromDotted(_QWORD *a1, _BYTE *a2, int a3, int a4, __int64 *a5, _DWORD *a6)
{
  __int64 v7; // rsi
  const char *v10; // r12
  void *v11; // rax
  int v12; // eax
  _BYTE *result; // rax
  const char *v14; // rax
  __int16 v15[184]; // [rsp+40h] [rbp-1B8h] BYREF

  LODWORD(v7) = a3;
  if ( !a2 )
    goto LABEL_35;
  if ( !a3 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( a2[v7] );
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a1 )
      v10 = (const char *)a1[2];
    else
      v10 = 0i64;
    v11 = FormatLabelA((unsigned int)v7, a2);
    WPP_SF_ssD(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1Au,
      (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids,
      v10,
      (__int64)v11);
  }
  v12 = Dns_ValidateAndCategorizeDnsNameEx(a2, v7);
  if ( v12 == 9557 )
  {
    a4 |= 0x10u;
    goto LABEL_14;
  }
  if ( v12 == 123 )
    goto LABEL_35;
  if ( (a4 & 0x10) == 0 )
    a4 |= 0x20u;
  if ( *a2 != 64 )
  {
LABEL_14:
    if ( (unsigned int)Name_ConvertDottedNameToLookupName(a2, v7, (unsigned __int16 *)v15) )
    {
      result = Lookup_ZoneNode((__int64)a1, 0i64, 0i64, (unsigned __int16 *)v15, a4, a5, 0i64, 0i64);
      if ( a6 )
      {
        if ( result )
          *a6 = 0;
        else
          *a6 = a5 != 0i64 ? 9714 : 9703;
      }
      return result;
    }
    goto LABEL_35;
  }
  if ( (_DWORD)v7 != 1 )
  {
LABEL_35:
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v14 = (const char *)FormatLabelA((unsigned int)v7, a2);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Bu,
        (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids,
        v14);
    }
    if ( a6 )
      *a6 = 123;
    return 0i64;
  }
  if ( a6 )
    *a6 = 0;
  if ( a1 )
  {
    if ( (a4 & 0x100) != 0 )
    {
      result = (_BYTE *)a1[10];
      if ( !result )
        result = (_BYTE *)a1[8];
    }
    else
    {
      result = (_BYTE *)a1[5];
    }
  }
  else
  {
    result = *(_BYTE **)(g_pCacheZone + 48);
  }
  if ( (unsigned __int64)a5 - 1 <= 0xFFFFFFFFFFFFFFFDui64 )
    *a5 = (__int64)result;
  return result;
}
// 1401EC628: using guessed type __int64 g_pCacheZone;
// 140016BE8: using guessed type unsigned __int16 var_1B8[184];
