//----- (0000000140001240) ----------------------------------------------------
int sub_140001240()
{
  `eh vector constructor iterator'(
    &g_PolicySvr,
    0x20ui64,
    5ui64,
    (void (__stdcall *)(void *))std::map<std::wstring,CDnsPolicy *,CDnsCompareName,std::allocator<std::pair<std::wstring const,CDnsPolicy *>>>::map<std::wstring,CDnsPolicy *,CDnsCompareName,std::allocator<std::pair<std::wstring const,CDnsPolicy *>>>,
    (void (__stdcall *)(void *))std::map<std::wstring,CDnsPolicy *,CDnsCompareName,std::allocator<std::pair<std::wstring const,CDnsPolicy *>>>::~map<std::wstring,CDnsPolicy *,CDnsCompareName,std::allocator<std::pair<std::wstring const,CDnsPolicy *>>>);
  return atexit(sub_14016D720);
}
