//----- (0000000140013984) ----------------------------------------------------
__int64 __fastcall File_WriteBootFilePrivate(HANDLE hFile)
{
  __int64 v2; // rax
  char *StringFromIpAddressArray; // rax
  char *v4; // rbx
  __int64 *i; // rdx
  const unsigned __int16 **NextZone; // rax
  const unsigned __int16 **v7; // rbx

  EnterCriticalSection(&csZoneList);
  v2 = qword_1401B97D0;
  if ( qword_1401B97D0 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x13u, (__int64)&WPP_60a4112be8d5305b8c36a81144862647_Traceguids);
      v2 = qword_1401B97D0;
    }
    StringFromIpAddressArray = createStringFromIpAddressArray(v2);
    v4 = StringFromIpAddressArray;
    if ( StringFromIpAddressArray )
    {
      FormattedWriteFile(hFile, "forwarders\t\t%s\r\n", StringFromIpAddressArray);
      Mem_Free(v4, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\bootfile.c", 883);
    }
    if ( dword_1401B97E4 )
      FormattedWriteFile(hFile, "slave\r\n");
  }
  else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
         && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      qword_1401B97D0 + 18,
      (__int64)&WPP_60a4112be8d5305b8c36a81144862647_Traceguids);
  }
  if ( dword_1401B97EC )
    FormattedWriteFile(hFile, "options no-recursion\r\n");
  for ( i = 0i64; ; i = (__int64 *)v7 )
  {
    NextZone = Zone_ListGetNextZoneEx(0i64, i, 0);
    v7 = NextZone;
    if ( !NextZone )
      break;
    if ( (*((_BYTE *)NextZone + 396) & 4) == 0
      && (*((_DWORD *)NextZone + 93) || !*(_QWORD *)(g_Database + 56))
      && (unsigned int)writeZoneToBootFile(hFile, (__int64)NextZone)
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x16u,
        (__int64)&WPP_60a4112be8d5305b8c36a81144862647_Traceguids,
        (const char *)v7[2]);
    }
  }
  LeaveCriticalSection(&csZoneList);
  return 1i64;
}
// 140013984: using guessed type __int64 __fastcall File_WriteBootFilePrivate(HANDLE hFile);
// 1401B97D0: using guessed type __int64 qword_1401B97D0;
// 1401B97E4: using guessed type int dword_1401B97E4;
// 1401B97EC: using guessed type int dword_1401B97EC;
// 1401EC600: using guessed type __int64 g_Database;
