//----- (000000014001A510) ----------------------------------------------------
__int64 __fastcall WPP_SF_sdsdHssssss(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const char *a4,
        char a5,
        __int64 a6,
        char a7,
        char a8,
        __int64 a9,
        __int64 a10,
        __int64 a11,
        __int64 a12,
        __int64 a13,
        __int64 a14)
{
  __int64 v14; // rdi
  __int64 v15; // rsi
  __int64 v16; // r14
  __int64 v17; // r12
  __int64 v18; // rax
  __int64 v19; // r13
  __int64 v20; // r15
  __int64 v21; // rbp
  const char *v22; // rbx

  v14 = -1i64;
  if ( a14 )
  {
    v15 = -1i64;
    do
      ++v15;
    while ( *(_BYTE *)(a14 + v15) );
  }
  if ( a13 )
  {
    v16 = -1i64;
    do
      ++v16;
    while ( *(_BYTE *)(a13 + v16) );
  }
  if ( a12 )
  {
    v17 = -1i64;
    do
      ++v17;
    while ( *(_BYTE *)(a12 + v17) );
  }
  if ( a11 )
  {
    v18 = -1i64;
    do
      ++v18;
    while ( *(_BYTE *)(a11 + v18) );
  }
  if ( a10 )
  {
    v19 = -1i64;
    do
      ++v19;
    while ( *(_BYTE *)(a10 + v19) );
  }
  if ( a9 )
  {
    v20 = -1i64;
    do
      ++v20;
    while ( *(_BYTE *)(a9 + v20) );
  }
  if ( a6 )
  {
    v21 = -1i64;
    do
      ++v21;
    while ( *(_BYTE *)(a6 + v21) );
  }
  if ( a4 )
  {
    do
      ++v14;
    while ( a4[v14] );
  }
  v22 = "NULL";
  if ( a4 )
    v22 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_8b928f4d7aae3be62a0fe9158b6696cb_Traceguids, 75i64, v22);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
