//----- (00000001400235FC) ----------------------------------------------------
ULONG __fastcall Template_zs(
        REGHANDLE RegHandle,
        PCEVENT_DESCRIPTOR EventDescriptor,
        const unsigned __int16 *a3,
        const char *a4)
{
  __int64 v5; // rcx
  __int64 v7; // rax
  ULONG v8; // edx
  const wchar_t *v9; // rax
  int v10; // ecx
  const char *v11; // rax
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-38h] BYREF
  const char *v14; // [rsp+30h] [rbp-28h]
  int v15; // [rsp+38h] [rbp-20h]
  int v16; // [rsp+3Ch] [rbp-1Ch]

  v5 = -1i64;
  if ( a3 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( a3[v7] );
    v8 = 2 * v7 + 2;
  }
  else
  {
    v8 = 10;
  }
  UserData.Size = v8;
  v9 = L"NULL";
  UserData.Reserved = 0;
  if ( a3 )
    v9 = a3;
  UserData.Ptr = (ULONGLONG)v9;
  if ( a4 )
  {
    do
      ++v5;
    while ( a4[v5] );
    v10 = v5 + 1;
  }
  else
  {
    v10 = 5;
  }
  v15 = v10;
  v11 = "NULL";
  v16 = 0;
  if ( a4 )
    v11 = a4;
  v14 = v11;
  return EventWrite(RegHandle, EventDescriptor, 2u, &UserData);
}
