//----- (0000000140021FA4) ----------------------------------------------------
__int64 __fastcall normalShutdown(DWORD a1)
{
  __int64 *v2; // rbx
  __int64 *v3; // rax
  __int64 *i; // rax
  BCRYPT_ALG_HANDLE *v5; // rbx
  __int64 v6; // rdi
  int v7; // r9d
  unsigned __int64 v8; // rbx
  CDnsClientSubnetRecordsTrie *v9; // rcx
  __int64 result; // rax

  indicateShutdown();
  if ( !g_bDoReload )
  {
    DnsServiceStatus.dwCurrentState = 3;
    DnsServiceStatus.dwCheckPoint = 1;
    DnsServiceStatus.dwWaitHint = 30000;
    DnsServiceStatus.dwWin32ExitCode = a1;
    DnsServiceStatus.dwServiceSpecificExitCode = a1;
    announceServiceStatus();
  }
  Thread_ShutdownWait();
  EnterCriticalSection(&g_csRFC5011_Trust_Points);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 3u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x55u, (__int64)&WPP_4831604f5a2431d08120905ab66c1365_Traceguids);
  }
  v2 = *(__int64 **)qword_1401B9288;
  while ( v2 != (__int64 *)qword_1401B9288 )
  {
    TrustPoint::DescheduleActiveRefresh((LPCRITICAL_SECTION)v2[36]);
    if ( !*((_BYTE *)v2 + 297) )
    {
      v3 = (__int64 *)v2[2];
      if ( *((_BYTE *)v3 + 297) )
      {
        for ( i = (__int64 *)v2[1]; !*((_BYTE *)i + 297) && v2 == (__int64 *)i[2]; i = (__int64 *)i[1] )
          v2 = i;
        v2 = i;
      }
      else
      {
        do
        {
          v2 = v3;
          v3 = (__int64 *)*v3;
        }
        while ( !*((_BYTE *)v3 + 297) );
      }
    }
  }
  LeaveCriticalSection(&g_csRFC5011_Trust_Points);
  Plugin_Cleanup();
  Rpc_Shutdown();
  if ( dword_1401B9708 )
  {
    Zone_WriteBackDirtyVirtualizationInstances(1);
    if ( !dword_1401B9728 )
    {
      if ( dword_1401B9720 )
        File_WriteBootFile();
    }
  }
  if ( hDnsContinueEvent )
  {
    CloseHandle(hDnsContinueEvent);
    hDnsContinueEvent = 0i64;
  }
  if ( hDnsShutdownEvent )
  {
    CloseHandle(hDnsShutdownEvent);
    hDnsShutdownEvent = 0i64;
  }
  if ( g_fSecurityPackageInitialized )
  {
    if ( g_hLibSecurity )
      FreeLibrary(g_hLibSecurity);
    if ( g_hLibNtdsa )
      FreeLibrary(g_hLibNtdsa);
    DeleteCriticalSection(&SecurityContextListCS);
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 0xBu, (__int64)&WPP_c53e2308f6cf3329db3757b8a77c9921_Traceguids);
  }
  EnterCriticalSection(&DnsVal_Lock);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 0xAu, (__int64)&WPP_947e11a9df68314c5ba2a482e5517539_Traceguids);
  }
  if ( g_hAlg )
    BCryptCloseAlgorithmProvider(g_hAlg, 0);
  g_fNSECCryptoInited = 0;
  v5 = (BCRYPT_ALG_HANDLE *)&unk_1401B6858;
  g_hAlg = 0i64;
  v6 = 6i64;
  do
  {
    if ( *((_BYTE *)v5 - 16) )
    {
      if ( *(v5 - 4) )
      {
        BCryptCloseAlgorithmProvider(*v5, 0);
        *v5 = 0i64;
        *((_DWORD *)v5 + 2) = 0;
        *((_DWORD *)v5 + 3) = 0;
      }
      if ( *(v5 - 6) )
      {
        BCryptCloseAlgorithmProvider(*(v5 - 1), 0);
        *(v5 - 1) = 0i64;
      }
      *((_BYTE *)v5 - 16) = 0;
    }
    v5 += 9;
    --v6;
  }
  while ( v6 );
  LeaveCriticalSection(&DnsVal_Lock);
  DnsDeleteCriticalSection(&DnsVal_Lock);
  WSACleanup();
  if ( g_Database )
    Lock_Destroy(DbaseLock);
  if ( hRemoteLock )
  {
    Lock_Destroy(hRemoteLock);
    hRemoteLock = 0i64;
  }
  DnsRq_Cleanup();
  Wins_Shutdown();
  Nbstat_Shutdown();
  PQ_CleanupPacketQueueHandles(g_UpdateQueue);
  PQ_CleanupPacketQueueHandles(g_UpdateForwardingQueue);
  PQ_CleanupPacketQueueHandles(g_SecureNegoQueue);
  Lock_Destroy(g_hPeerUpdateLock);
  Zone_VirtualizationInstanceListShutdown();
  PQ_CleanupPacketQueueHandles(g_SecondaryQueue);
  CloseHandle(g_hWakeSecondaryEvent);
  g_hWakeSecondaryEvent = 0i64;
  Tcp_ConnectionListShutdown();
  if ( dword_1401B9954 )
  {
    v7 = _InterlockedDecrement(&g_liDpInitialized);
    if ( v7 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xA0u,
          (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
          v7);
      }
      _InterlockedIncrement(&g_liDpInitialized);
    }
    else
    {
      DnsDeleteCriticalSection(&g_DpCS);
    }
  }
  if ( _InterlockedExchangeAdd(&g_VersionInitialized, 0xFFFFFFFF) == 1 )
    DnsDeleteCriticalSection(&g_VersionCritSec);
  DnsDeleteCriticalSection(&g_csGlobalNames);
  v8 = 8i64 * (unsigned int)g_dwSocketPoolSocketCount;
  if ( v8 <= 0xFFFFFFFF )
  {
    if ( g_pUdpSocketPool4 )
    {
      Mem_Free((_QWORD *)g_pUdpSocketPool4, (unsigned int)v8, 17i64, (__int64)"ds\\dns\\server\\server\\socket.c", 3072);
      g_pUdpSocketPool4 = 0i64;
    }
    if ( g_pUdpSocketPool6 )
    {
      Mem_Free((_QWORD *)g_pUdpSocketPool6, (unsigned int)v8, 17i64, (__int64)"ds\\dns\\server\\server\\socket.c", 3078);
      g_pUdpSocketPool6 = 0i64;
    }
    goto LABEL_73;
  }
  v9 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x3Eu, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, 87);
LABEL_73:
    v9 = WPP_GLOBAL_Control;
  }
  if ( g_hOlsKeyRolloverEvent )
  {
    CloseHandle(g_hOlsKeyRolloverEvent);
    v9 = WPP_GLOBAL_Control;
    g_hOlsKeyRolloverEvent = 0i64;
  }
  if ( g_hOlsResignChangeEvent )
  {
    CloseHandle(g_hOlsResignChangeEvent);
    v9 = WPP_GLOBAL_Control;
    g_hOlsResignChangeEvent = 0i64;
  }
  if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v9 + 17) & 0x4000) != 0
    && *((_BYTE *)v9 + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)v9 + 7), 0xCu, (__int64)&WPP_66b23b5e6a3832dd7e122b01e64c7d31_Traceguids);
  }
  Lock_Destroy((__int64)g_DynamicForwardersLock);
  if ( g_isRegisteredForUTC == 1 )
  {
    EventUnregister(RegHandle);
    RegHandle = 0i64;
    dword_1401B5F20 = 0;
    DnsDeleteCriticalSection(&csTelemetry);
  }
  Log_Shutdown();
  if ( g_hCryptProv )
  {
    CryptReleaseContext(g_hCryptProv, 0);
    g_hCryptProv = 0i64;
  }
  result = DnsDeleteCriticalSection(&g_csDnsRand);
  g_wRandArrayIdx = -1;
  return result;
}
// 1401B5F20: using guessed type int dword_1401B5F20;
// 1401B8C40: using guessed type int g_VersionInitialized;
// 1401B8C64: using guessed type int g_bDoReload;
// 1401B8D30: using guessed type int g_liDpInitialized;
// 1401B9028: using guessed type __int64 hRemoteLock;
// 1401B90B0: using guessed type __int64 g_hPeerUpdateLock;
// 1401B9170: using guessed type void *g_DynamicForwardersLock;
// 1401B9190: using guessed type int g_isRegisteredForUTC;
// 1401B9288: using guessed type __int64 qword_1401B9288;
// 1401B9708: using guessed type int dword_1401B9708;
// 1401B9720: using guessed type int dword_1401B9720;
// 1401B9728: using guessed type int dword_1401B9728;
// 1401B9954: using guessed type int dword_1401B9954;
// 1401B9DF0: using guessed type int g_fNSECCryptoInited;
// 1401B9E3C: using guessed type int g_fSecurityPackageInitialized;
// 1401BA10C: using guessed type int g_wRandArrayIdx;
// 1401BA370: using guessed type __int64 g_SecondaryQueue;
// 1401BA4A0: using guessed type __int64 g_SecureNegoQueue;
// 1401BA4A8: using guessed type __int64 g_UpdateQueue;
// 1401BA4B0: using guessed type __int64 g_UpdateForwardingQueue;
// 1401C8840: using guessed type __int64 g_pUdpSocketPool4;
// 1401C8848: using guessed type __int64 g_pUdpSocketPool6;
// 1401C8850: using guessed type int g_dwSocketPoolSocketCount;
// 1401EC5E8: using guessed type __int64 DbaseLock;
// 1401EC600: using guessed type __int64 g_Database;
