//----- (0000000140037124) ----------------------------------------------------
__int64 __fastcall WPP_SF_ssS(__int64 a1, unsigned __int16 a2, __int64 a3, const char *a4, __int64 a5, __int64 a6)
{
  __int64 v6; // r10
  __int64 v10; // r8
  __int64 v11; // r9
  const char *v12; // rcx

  v6 = -1i64;
  if ( a6 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_WORD *)(a6 + 2 * v10) );
  }
  if ( a5 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(a5 + v11) );
  }
  if ( a4 )
  {
    do
      ++v6;
    while ( a4[v6] );
  }
  v12 = "NULL";
  if ( a4 )
    v12 = a4;
  return EtwTraceMessage(a1, 43i64, a3, a2, v12);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
