//----- (000000014002C260) ----------------------------------------------------
__int64 __fastcall Dnssec_RecordMeetsPolicy(__int64 a1, __int64 a2)
{
  unsigned int v2; // edi
  const char *v5; // r9
  __int64 v7; // [rsp+20h] [rbp-18h]
  int v8; // [rsp+20h] [rbp-18h]

  v2 = 0;
  if ( !a1 || !a2 )
  {
LABEL_12:
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      LODWORD(v7) = *(unsigned __int16 *)(a2 + 12);
      WPP_SF_qdq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xB7u,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        a2,
        v7,
        a1);
    }
    return v2;
  }
  if ( (*(_BYTE *)(a1 + 6307) & 0x10) == 0 && (*(_DWORD *)(a2 + 28) & 3) == 2 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      v5 = "Validated";
      if ( (*(_BYTE *)(a2 + 28) & 4) != 0 )
        v5 = "Unvalidated";
      HIDWORD(v7) = HIDWORD(a2);
      WPP_SF_sqD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xB5u,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v5);
    }
    ++*(_DWORD *)(a1 + 1488);
    goto LABEL_12;
  }
  v2 = 1;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v8 = *(unsigned __int16 *)(a2 + 12);
    WPP_SF_qdq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xB6u,
      (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
      a2,
      v8,
      a1);
  }
  return v2;
}
// 14002C33C: variable 'v7' is possibly undefined
