//----- (0000000140021654) ----------------------------------------------------
void Service_ServiceControlAnnounceStart()
{
  __int64 v0; // rdx
  int CurrentTimeInSeconds; // eax

  EnterCriticalSection(&g_csGeneralServer);
  if ( !g_fAnnouncedStartup )
  {
    DnsServiceStatus.dwCurrentState = 4;
    DnsServiceStatus.dwControlsAccepted = 31;
    *(_QWORD *)&DnsServiceStatus.dwCheckPoint = 0i64;
    announceServiceStatus();
    g_fAnnouncedStartup = 1;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      CurrentTimeInSeconds = GetCurrentTimeInSeconds(&WPP_GLOBAL_Control, v0);
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xFu,
        (__int64)&WPP_304b099b29a233e472f3414eef0e1fd4_Traceguids,
        CurrentTimeInSeconds);
    }
    Service_SendControlCode();
  }
  LeaveCriticalSection(&g_csGeneralServer);
}
// 1400216B8: variable 'v0' is possibly undefined
// 140183D98: using guessed type __int64 __fastcall GetCurrentTimeInSeconds(_QWORD, _QWORD);
// 1401B8C5C: using guessed type int g_fAnnouncedStartup;
