//----- (000000014002DA7C) ----------------------------------------------------
__int64 WPP_SF_qsS(__int64 a1, __int64 a2, __int64 a3, ...)
{
  __int64 v3; // r8
  __int64 v4; // rdx
  __int64 v6; // [rsp+88h] [rbp+20h] BYREF
  va_list va; // [rsp+88h] [rbp+20h]
  __int64 v8; // [rsp+90h] [rbp+28h]
  __int64 v9; // [rsp+98h] [rbp+30h]
  va_list va1; // [rsp+A0h] [rbp+38h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v6 = va_arg(va1, _QWORD);
  v8 = va_arg(va1, _QWORD);
  v9 = va_arg(va1, _QWORD);
  v3 = -1i64;
  if ( v9 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( *(_WORD *)(v9 + 2 * v4) );
  }
  if ( v8 )
  {
    do
      ++v3;
    while ( *(_BYTE *)(v8 + v3) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids, 40i64, (__int64 *)va);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
