//----- (000000014001A36C) ----------------------------------------------------
__int64 __fastcall WPP_SF_sddddd(__int64 a1, unsigned __int16 a2, __int64 a3, const char *a4)
{
  __int64 v4; // r10
  const char *v5; // rax

  if ( a4 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( a4[v4] );
  }
  v5 = "NULL";
  if ( a4 )
    v5 = a4;
  return EtwTraceMessage(a1, 43i64, a3, a2, v5);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
