//----- (000000014003C32C) ----------------------------------------------------
__int64 __fastcall Ds_OpenServerForSecureUpdate(LDAP **a1)
{
  CDnsClientSubnetRecordsTrie *v2; // rcx
  unsigned __int16 v3; // dx
  LDAP *v4; // rax
  LDAP *v5; // rbx
  int LastError; // eax
  unsigned int v7; // esi
  CDnsClientSubnetRecordsTrie *v8; // rcx
  int invalue; // [rsp+40h] [rbp+8h] BYREF
  LDAP *v11; // [rsp+48h] [rbp+10h] BYREF

  if ( !*a1 )
  {
    v4 = ldap_openW(0i64, 0x185u);
    v11 = v4;
    v5 = v4;
    if ( v4 )
    {
      invalue = 3;
      ldap_set_optionW(v4, 17, &invalue);
      invalue = 180;
      ldap_set_optionW(v5, 4, &invalue);
      invalue = 0;
      ldap_set_optionW(v5, 8, &invalue);
      v7 = ldap_bind_sW(v5, 0i64, 0i64, 0x486u);
      if ( !v7 )
      {
        v5->ld_timelimit = 0;
        v5->ld_sizelimit = 0;
        v5->ld_deref = 0;
        *a1 = v5;
        v2 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          return 0i64;
        }
        v3 = 149;
        goto LABEL_26;
      }
      v8 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      {
        if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_Dd(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x94u,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            v7);
          goto LABEL_16;
        }
LABEL_17:
        if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v8 + 17) & 0x400) != 0
          && *((_BYTE *)v8 + 65) >= 4u )
        {
          WPP_SF_D(*((_QWORD *)v8 + 7), 0x96u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v7);
        }
      }
    }
    else
    {
      LastError = GetLastError();
      v7 = LastError;
      v8 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      {
        if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x93u,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            LastError);
LABEL_16:
          v8 = WPP_GLOBAL_Control;
          goto LABEL_17;
        }
        goto LABEL_17;
      }
    }
    Ds_LdapUnbind(&v11);
    return v7;
  }
  v2 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
    || *((_BYTE *)WPP_GLOBAL_Control + 65) < 5u )
  {
    return 0i64;
  }
  v3 = 146;
LABEL_26:
  WPP_SF_q(*((_QWORD *)v2 + 7), v3, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
  return 0i64;
}
