//----- (000000014000B62C) ----------------------------------------------------
__int64 __fastcall createNodeInZone(_QWORD *a1, _BYTE *a2, _QWORD *a3)
{
  _BYTE *v5; // rax
  unsigned int v6; // ebx
  unsigned int v8; // [rsp+50h] [rbp+18h] BYREF

  v8 = 0;
  v5 = Lookup_ZoneNodeFromDotted(a1, a2, 0, 16, 0i64, &v8);
  v6 = v8;
  *a3 = v5;
  if ( !v5 || v6 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x22u,
        (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
        v6,
        (__int64)a2);
    }
    if ( !v6 )
      v6 = 13;
    *a3 = 0i64;
  }
  return v6;
}
