//----- (00000001400346B4) ----------------------------------------------------
__int64 __fastcall Dp_TestZoneScavengeSafety(__int64 a1, int *a2)
{
  int v2; // edi
  unsigned int v3; // esi
  __int64 v4; // rbx
  _QWORD *v6; // rax
  CDnsClientSubnetRecordsTrie *v7; // rcx
  const wchar_t *v8; // rax
  int v9; // eax
  int v11; // [rsp+60h] [rbp+8h] BYREF

  v2 = 0;
  v3 = 87;
  v11 = 0;
  v4 = 0i64;
  if ( (*(_BYTE *)(a1 + 388) & 1) == 0 )
  {
LABEL_10:
    if ( time(0i64) > g_crtServiceStartTime + (unsigned int)(3600 * *(_DWORD *)(a1 + 996)) )
      v2 = 1;
LABEL_12:
    v3 = 0;
LABEL_13:
    v7 = WPP_GLOBAL_Control;
    goto LABEL_14;
  }
  v4 = g_pLegacyDp;
  if ( *(_QWORD *)(a1 + 848) )
    v4 = *(_QWORD *)(a1 + 848);
  if ( !v4 )
    goto LABEL_13;
  if ( (*(_BYTE *)(v4 + 100) & 0x10) == 0 )
    goto LABEL_12;
  if ( (*(_BYTE *)(v4 + 100) & 2) != 0 )
  {
    if ( g_ulDCsInDomain == 1 )
      goto LABEL_10;
  }
  else
  {
    v6 = *(_QWORD **)(v4 + 80);
    if ( v6 && *v6 && !v6[1] )
      goto LABEL_10;
  }
  v9 = Dp_TestReplicationStatus(v4, 3600 * *(_DWORD *)(a1 + 996), &v11);
  v3 = v9;
  if ( !v9 )
  {
LABEL_27:
    v2 = v11;
    goto LABEL_13;
  }
  v7 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x9Eu, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids, v9);
    goto LABEL_27;
  }
  v2 = v11;
LABEL_14:
  if ( a2 )
    *a2 = v2;
  if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v7 + 17) & 0x400) != 0
    && *((_BYTE *)v7 + 65) >= 4u )
  {
    if ( v4 )
      v8 = *(const wchar_t **)(v4 + 40);
    else
      v8 = L"NULL";
    WPP_SF_DDS(
      *((_QWORD *)v7 + 7),
      0x9Fu,
      (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
      v2,
      v3,
      (__int64)v8);
  }
  return v3;
}
// 1401B7F00: using guessed type int g_ulDCsInDomain;
// 1401B8CC0: using guessed type __int64 g_crtServiceStartTime;
// 1401B8D10: using guessed type __int64 g_pLegacyDp;
