//----- (00000001400256B0) ----------------------------------------------------
__int64 __fastcall WPP_SF_dDsq(__int64 a1, __int64 a2, __int64 a3, int a4, char a5, __int64 a6)
{
  __int64 v6; // rdx
  int v8; // [rsp+98h] [rbp+20h] BYREF

  v8 = a4;
  if ( a6 )
  {
    v6 = -1i64;
    do
      ++v6;
    while ( *(_BYTE *)(a6 + v6) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_61593714a64130a636c4534d3ca3552a_Traceguids, 121i64, &v8);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
