//----- (000000014002D048) ----------------------------------------------------
__int64 __fastcall nameMatchOrCoveredByNSECSet(
        unsigned __int8 *a1,
        __int64 *a2,
        unsigned int a3,
        int a4,
        int a5,
        unsigned int *a6)
{
  unsigned int v6; // ebp
  __int64 *v8; // rbx
  unsigned __int8 *NSECOwnerName; // rax
  __int64 v10; // rcx
  unsigned int v11; // edi
  __int64 v12; // rcx
  __int64 v13; // rdx
  unsigned __int8 v14; // al
  unsigned int v15; // edi
  __int64 v16; // rcx
  unsigned __int8 *v17; // rax
  int v19[68]; // [rsp+20h] [rbp-138h] BYREF

  v6 = 0;
  v8 = a2;
  if ( !a1 || !a2 || !*a2 || !a3 )
    return v6;
  if ( a4 )
  {
    v19[0] = 704708867;
    Name_AppendCountName((unsigned __int8 *)v19, a1);
  }
  else
  {
    Name_CopyCountName(v19, a1);
  }
  if ( *(_WORD *)(*v8 + 12) != 50 )
    goto LABEL_18;
  NSECOwnerName = (unsigned __int8 *)getNSECOwnerName(*v8);
  if ( !NSECOwnerName || !(unsigned int)Validator_HashDbName((unsigned __int8 *)v19, v10, NSECOwnerName, 1) )
    return v6;
  v11 = 1;
  if ( a3 <= 1 )
  {
LABEL_18:
    v15 = 0;
    if ( !a3 )
      return v6;
    while ( 1 )
    {
      v16 = *v8;
      if ( !*v8 || *(_WORD *)(v16 + 12) == 50 && *(_BYTE *)(v16 + 57) > 1u )
        goto LABEL_34;
      v17 = (unsigned __int8 *)getNSECOwnerName(v16);
      if ( !v17 || (unsigned int)Name_CaseInsensitiveCompareCountNames(v17, (unsigned __int8 *)v19, 0i64) )
      {
        if ( !(unsigned int)isNameCovered((unsigned __int8 *)v19, *v8) )
          goto LABEL_34;
        v6 = 2;
      }
      else
      {
        v6 = 1;
      }
      if ( a6 )
        *a6 = v15;
      if ( v6 == a5 )
        return v6;
LABEL_34:
      ++v15;
      ++v8;
      if ( v15 >= a3 )
        return v6;
    }
  }
  while ( 1 )
  {
    v12 = v8[v11];
    if ( !v12 )
      goto LABEL_18;
    v13 = *v8;
    if ( *(_BYTE *)(v12 + 56) != *(_BYTE *)(*v8 + 56) )
      break;
    if ( *(_WORD *)(v12 + 58) != *(_WORD *)(v13 + 58) )
      break;
    v14 = *(_BYTE *)(v13 + 60);
    if ( *(_BYTE *)(v12 + 60) != v14 || memcmp_0((const void *)(v12 + 62), (const void *)(v13 + 62), v14) )
      break;
    if ( ++v11 >= a3 )
      goto LABEL_18;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Au, (__int64)&WPP_6011863fbad53acdbabc1994c6954de9_Traceguids);
  }
  return v6;
}
// 14002D0EE: variable 'v10' is possibly undefined
