//----- (000000014000178C) ----------------------------------------------------
__int64 __fastcall WPP_SF_DS(__int64 a1, unsigned __int16 a2, __int64 a3, int a4, __int64 a5)
{
  __int64 v6; // rcx
  int v8; // [rsp+78h] [rbp+20h] BYREF

  v8 = a4;
  if ( a5 )
  {
    v6 = -1i64;
    do
      ++v6;
    while ( *(_WORD *)(a5 + 2 * v6) );
  }
  return EtwTraceMessage(a1, 43i64, a3, a2, &v8);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
