//----- (000000014002D230) ----------------------------------------------------
__int64 __fastcall Dnssec_NSECSetProvesNameNonExistence(unsigned __int8 *a1, __int64 *a2, unsigned int a3, _DWORD *a4)
{
  unsigned int v4; // ebx
  __int16 v8; // cx
  __int64 v9; // r12
  unsigned __int8 *NSECOwnerName; // rax
  __int64 v11; // rcx
  unsigned __int8 *v12; // rbp
  char *LabelPointer; // rax
  int v14; // ebp
  int v15; // eax
  unsigned int v17; // [rsp+70h] [rbp+18h] BYREF

  v17 = a3;
  v4 = 0;
  if ( !a2 || !*a2 || !a1 )
    return v4;
  v8 = *(_WORD *)(*a2 + 12);
  if ( v8 == 47 )
  {
    if ( (unsigned int)nameMatchOrCoveredByNSECSet(a1, a2, 3u, 0, 2, &v17) == 2
      && (v9 = v17, v17 = 0, NSECOwnerName = (unsigned __int8 *)getNSECOwnerName(a2[v9]), (v12 = NSECOwnerName) != 0i64)
      && *(_WORD *)(v11 + 12) == 47
      && (!(unsigned int)Name_CaseInsensitiveCompareCountNames(a1, NSECOwnerName, &v17)
       || (*(_WORD *)a1 = 1, a1[2] = 0, (LabelPointer = Name_GetLabelPointer(v12, v12[1] - v17)) != 0i64)
       && !(unsigned int)Name_AppendRawNameToCountName(
                           a1,
                           LabelPointer,
                           (unsigned int)v12 + *v12 - (_DWORD)LabelPointer + 2,
                           v17)) )
    {
      if ( a4 )
        *a4 = v9;
      return 1;
    }
    else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
           && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
           && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Bu,
        (__int64)&WPP_6011863fbad53acdbabc1994c6954de9_Traceguids,
        a2);
    }
    return v4;
  }
  if ( v8 != 50 )
    return v4;
  v14 = 0;
  while ( 1 )
  {
    v15 = nameMatchOrCoveredByNSECSet(a1, a2, 3u, 0, 2 - (unsigned int)(v14 != 0), &v17);
    if ( !v15 )
    {
      v14 = 0;
      goto LABEL_26;
    }
    if ( v15 == 2 )
    {
      v14 = 1;
      if ( a4 )
        *a4 = v17;
      goto LABEL_26;
    }
    if ( v15 == 1 )
      break;
LABEL_26:
    if ( (unsigned int)Name_TruncateCountName(a1, 1u) || !a1[1] )
      return v4;
  }
  if ( v14 )
    return 1;
  return v4;
}
// 14002D2C4: variable 'v11' is possibly undefined
