//----- (000000014003A704) ----------------------------------------------------
__int64 __fastcall Ds_GetSettingsObjectDn(wchar_t *a1)
{
  unsigned int v2; // ebx
  CDnsClientSubnetRecordsTrie *v3; // rcx
  const unsigned __int16 *v4; // r9
  unsigned __int16 v5; // dx

  v2 = 0;
  if ( (int)StringCchPrintfW(a1, 1281i64, L"CN=DNS Settings,%s", base) >= 0 )
  {
    v3 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v5 = 87;
      v4 = a1;
      goto LABEL_10;
    }
  }
  else
  {
    *a1 = 0;
    v2 = 87;
    v3 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v4 = base;
      v5 = 86;
LABEL_10:
      WPP_SF_S(*((_QWORD *)v3 + 7), v5, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v4);
    }
  }
  return v2;
}
