//----- (0000000140027284) ----------------------------------------------------
__int64 *__fastcall Dnssec_NodeLookup(
        unsigned __int8 *a1,
        __int64 *a2,
        __int64 a3,
        unsigned __int16 a4,
        unsigned int a5,
        __int64 *a6,
        __int64 **a7)
{
  __int64 v7; // rsi
  __int64 *v8; // r8
  __int64 **v10; // rdx
  __int64 *v12; // r14
  BOOL v13; // ebx
  __int64 v14; // r15
  __int64 v15; // rdi
  CDnsClientSubnetRecordsTrie *v16; // rcx
  char *v17; // rbx
  char *v18; // rax
  unsigned __int8 *v19; // rbx
  __int64 *v20; // rdi
  __int64 v21; // rax
  CDnsClientSubnetRecordsTrie *v22; // rax
  char *v23; // rax
  char *v24; // rax
  BOOL v25; // r12d
  __int16 *v26; // rbx
  __int64 v27; // rax
  int v28; // eax
  CDnsClientSubnetRecordsTrie *v29; // rcx
  const wchar_t *v30; // rax
  const char *v31; // r9
  __int64 v32; // rbx
  __int64 v33; // rcx
  char *v34; // rax
  char *v35; // rax
  __int64 *v36; // r12
  __int64 v37; // r13
  char *v38; // rax
  const char *v39; // rdi
  const char *v40; // rbx
  char *v41; // rax
  __int64 **v42; // rax
  __int64 v43; // rax
  char v44; // al
  __int64 v45; // rax
  __int64 v46; // rbx
  char *v47; // rax
  __int64 v48; // rcx
  __int64 v49; // rax
  char *v50; // rax
  BOOL v52; // [rsp+40h] [rbp-C0h]
  __int64 v54; // [rsp+50h] [rbp-B0h] BYREF
  __int64 **v55; // [rsp+58h] [rbp-A8h]
  __int64 v56; // [rsp+60h] [rbp-A0h]
  __int64 v57; // [rsp+68h] [rbp-98h] BYREF
  __int64 v58; // [rsp+70h] [rbp-90h]
  __int16 v59[184]; // [rsp+80h] [rbp-80h] BYREF
  __int16 v60[184]; // [rsp+1F0h] [rbp+F0h] BYREF
  char v61[440]; // [rsp+360h] [rbp+260h] BYREF
  unsigned __int16 v62; // [rsp+518h] [rbp+418h]
  unsigned int v63; // [rsp+598h] [rbp+498h]

  v7 = 0i64;
  v58 = a3;
  v8 = a6;
  v10 = a7;
  v55 = a7;
  v12 = 0i64;
  v54 = 0i64;
  v13 = a4 == 43;
  v56 = 0i64;
  v52 = v13;
  v14 = 0i64;
  v15 = 0i64;
  v16 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v17 = Dbg_NodeName((__int64)a2);
    v18 = Dbg_CountName(a1);
    WPP_SF_Dss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x29u,
      (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
      a4,
      (__int64)v18,
      (__int64)v17);
    v16 = WPP_GLOBAL_Control;
    v10 = v55;
    v8 = a6;
    v13 = v52;
  }
  if ( !a1 && !a2 )
    goto LABEL_17;
  *v8 = 0i64;
  if ( v10 )
    *v10 = 0i64;
  if ( a1 )
  {
    v19 = a1 + 2;
    if ( !(unsigned int)Name_ConvertRawNameToLookupName(a1 + 2, (unsigned __int16 *)v59) )
      goto LABEL_16;
    if ( v52 )
    {
      if ( *a1 && a1[1] )
        v19 += (char)*v19 + 1;
      if ( !(unsigned int)Name_ConvertRawNameToLookupName(v19, (unsigned __int16 *)v60) )
      {
LABEL_16:
        v16 = WPP_GLOBAL_Control;
LABEL_17:
        v20 = a6;
        goto LABEL_18;
      }
    }
    v13 = v52;
  }
  else
  {
    Name_WriteLookupNameForNode(a2, (unsigned __int16 *)v59);
    if ( v13 )
    {
      if ( *a2 )
        a2 = (__int64 *)*a2;
      Name_WriteLookupNameForNode(a2, (unsigned __int16 *)v60);
    }
  }
  v22 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v23 = Dbg_LookupName((unsigned __int16 *)v59);
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Au, (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids, v23);
    v22 = WPP_GLOBAL_Control;
  }
  if ( v13
    && v22 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v22 + 17) & 0x100000) != 0
    && *((_BYTE *)v22 + 65) >= 5u )
  {
    v24 = Dbg_LookupName((unsigned __int16 *)v60);
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Bu, (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids, v24);
  }
  v25 = v52;
  v26 = v60;
  if ( !v52 )
    v26 = v59;
  v27 = Lookup_ZoneTreeNodeEx((unsigned __int16 *)v26, 0, 0i64);
  if ( !v27 )
    goto LABEL_56;
  v15 = *(_QWORD *)(v27 + 56);
  if ( !v15 || (*(_DWORD *)(v15 + 396) & 0x20000) == 0 )
    goto LABEL_56;
  v57 = 0i64;
  memset_0(v61, 0, 0x18B0ui64);
  v62 = a4;
  v63 = a5;
  v28 = Plugin_DnsQueryZoneScopeSourceIP((__int64)v61, v15, (unsigned __int16 *)v26, &v57);
  if ( v28 )
  {
    v16 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      return v12;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      goto LABEL_17;
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Cu, (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids, v28);
    goto LABEL_16;
  }
  if ( v57 )
  {
    v15 = v57;
    v29 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      goto LABEL_67;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 5u )
      goto LABEL_57;
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x2Du,
      (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
      *(const unsigned __int16 **)(v57 + 192));
    goto LABEL_56;
  }
  v29 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    goto LABEL_67;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Eu, (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids);
LABEL_56:
    v29 = WPP_GLOBAL_Control;
  }
LABEL_57:
  if ( v29 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v29 + 17) & 0x100000) != 0
    && *((_BYTE *)v29 + 65) >= 5u )
  {
    if ( !v15 || (v30 = *(const wchar_t **)(v15 + 192)) == 0i64 )
      v30 = L"Default";
    if ( v15 )
      v31 = *(const char **)(v15 + 16);
    else
      v31 = 0i64;
    WPP_SF_sS(*((_QWORD *)v29 + 7), 0x2Fu, (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids, v31, (__int64)v30);
  }
LABEL_67:
  if ( v58 )
    v32 = *(_QWORD *)(v58 + 6280);
  else
    v32 = 0i64;
  v33 = v32;
  if ( v15 )
    v33 = v15;
  v12 = (__int64 *)Lookup_ZoneNode(v33, 0i64, 0i64, (unsigned __int16 *)v59, 17, &v54, 0i64, 0i64);
  v16 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      v34 = Dbg_NodeName((__int64)v12);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x30u,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v34);
      v16 = WPP_GLOBAL_Control;
    }
    if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v16 + 17) & 0x100000) != 0
      && *((_BYTE *)v16 + 65) >= 5u )
    {
      v35 = Dbg_NodeName(v54);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x31u,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v35);
      v16 = WPP_GLOBAL_Control;
    }
  }
  if ( v15 )
  {
    v36 = (__int64 *)Lookup_ZoneNode(v32, 0i64, 0i64, (unsigned __int16 *)v59, 17, 0i64, 0i64, 0i64);
    if ( (unsigned int)(*(_DWORD *)(v15 + 372) - 3) <= 1 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x32u,
          (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
          *(const char **)(v15 + 16));
      }
      v43 = *(_QWORD *)(v15 + 40);
      v12 = v36;
      v20 = a6;
      *a6 = v43;
      goto LABEL_107;
    }
    v37 = (__int64)v12;
    if ( v54 )
      v37 = v54;
    v56 = v37;
    v16 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      v38 = Dbg_NodeName(v37);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x33u,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v38);
      v16 = WPP_GLOBAL_Control;
    }
    if ( v37 && (*(_DWORD *)(v37 + 92) & 0x110) != 16 )
    {
      if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v16 + 17) & 0x100000) != 0
        && *((_BYTE *)v16 + 65) >= 4u )
      {
        v39 = "not delegation";
        if ( (*(_BYTE *)(v37 + 92) & 0x10) != 0 )
          v39 = "delegation";
        v40 = "not auth zone root";
        if ( (*(_DWORD *)(v37 + 92) & 0x100) != 0 )
          v40 = "auth zone root";
        v41 = Dbg_NodeName(v37);
        WPP_SF_sss(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x34u,
          (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
          v41,
          (__int64)v40,
          (__int64)v39);
        v16 = WPP_GLOBAL_Control;
      }
      v56 = 0i64;
    }
    v42 = v55;
    if ( v55 )
    {
      *v55 = v12;
      v16 = WPP_GLOBAL_Control;
    }
    v12 = v36;
    v25 = v52;
  }
  else
  {
    v42 = v55;
  }
  if ( !v12 )
  {
    if ( !v42 || !*v42 )
      goto LABEL_17;
    goto LABEL_121;
  }
  v44 = CurrentTimeoutBin;
  v14 = (__int64)v12;
  if ( !v25 )
    goto LABEL_113;
  v14 = *v12;
  if ( *v12 )
  {
    *(_BYTE *)(v14 + 98) = CurrentTimeoutBin;
LABEL_113:
    if ( v14 )
    {
      while ( 1 )
      {
        if ( (*(_BYTE *)(v14 + 92) & 0x10) != 0 )
        {
          if ( RR_FindNextRecordEx(v14, 0, 2u, 0i64, a5, 1) )
            break;
          v44 = CurrentTimeoutBin;
        }
        v14 = *(_QWORD *)v14;
        if ( !v14 )
          break;
        *(_BYTE *)(v14 + 98) = v44;
      }
    }
  }
LABEL_121:
  if ( !v56 || v14 && *(_BYTE *)(v56 + 100) <= *(_BYTE *)(v14 + 100) )
  {
    v20 = a6;
    *a6 = v14;
  }
  else
  {
    v20 = a6;
    *a6 = v56;
  }
  if ( *v20 && !*(_QWORD *)*v20 )
    *v20 = 0i64;
LABEL_107:
  v16 = WPP_GLOBAL_Control;
LABEL_18:
  if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_DWORD *)v16 + 17) & 0x100000) != 0 && *((_BYTE *)v16 + 65) >= 4u )
    {
      if ( v12 )
        v21 = v12[7];
      else
        v21 = 0i64;
      if ( v21 )
      {
        if ( v12 )
          v45 = v12[7];
        else
          v45 = 0i64;
        v46 = *(_QWORD *)(v45 + 16);
      }
      else
      {
        v46 = 0i64;
      }
      v47 = Dbg_NodeName((__int64)v12);
      WPP_SF_ss(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x35u,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v47,
        v46);
      v16 = WPP_GLOBAL_Control;
    }
    if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v16 + 17) & 0x100000) != 0
      && *((_BYTE *)v16 + 65) >= 4u )
    {
      v48 = *v20;
      if ( *v20 )
        v49 = *(_QWORD *)(v48 + 56);
      else
        v49 = 0i64;
      if ( v49 )
      {
        if ( v48 )
          v7 = *(_QWORD *)(v48 + 56);
        v7 = *(_QWORD *)(v7 + 16);
      }
      v50 = Dbg_NodeName(v48);
      WPP_SF_ss(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x36u,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v50,
        v7);
    }
  }
  return v12;
}
// 140188260: using guessed type wchar_t aDefault_1[8];
// 1401BA4B8: using guessed type char CurrentTimeoutBin;
// 140027284: using guessed type unsigned __int16 var_1BE0[184];
// 140027284: using guessed type unsigned __int16 var_1A70[184];
