//----- (000000014003888C) ----------------------------------------------------
__int64 __fastcall deleteNodeFromDs(__int64 a1, __int64 a2, wchar_t *a3, int a4)
{
  __int64 result; // rax
  int v9[100]; // [rsp+30h] [rbp-1B8h] BYREF

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_SS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x2Eu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      *(const unsigned __int16 **)(a2 + 840),
      (__int64)a3);
  }
  if ( !a4 )
    a4 = *(_DWORD *)(a2 + 512);
  result = Ds_InitModBuffer(v9, 0x190u, 1, 1, a4);
  if ( !(_DWORD)result )
  {
    writeTombstoneRecord((__int64)v9);
    _InterlockedAdd(&dword_1401C7D08, 1u);
    return writeRecordsToDsNode(a1, a3, (__int64)v9, 4, a2);
  }
  return result;
}
// 1401C7D08: using guessed type int dword_1401C7D08;
// 14003888C: using guessed type _DWORD var_1B8[100];
