//----- (000000014002E834) ----------------------------------------------------
LDAPMessage *__fastcall Ds_LoadOrCreateDSObject(LDAP *ld, PWSTR base, __int64 a3, int a4, BOOL *a5, _DWORD *a6)
{
  PLDAP v6; // rsi
  LDAPMessage *result; // rax
  int v8; // r14d
  ULONG v11; // ebx
  BOOL v12; // ecx
  ULONG v13; // [rsp+28h] [rbp-91h]
  PLDAPMessage res; // [rsp+60h] [rbp-59h] BYREF
  __int64 v15; // [rsp+68h] [rbp-51h]
  __int64 v16[2]; // [rsp+70h] [rbp-49h] BYREF
  LDAPModW *v17[2]; // [rsp+80h] [rbp-39h] BYREF
  int v18; // [rsp+90h] [rbp-29h] BYREF
  const WCHAR *v19; // [rsp+98h] [rbp-21h]
  __int64 *v20; // [rsp+A0h] [rbp-19h]
  PLDAPControlW ServerControls[3]; // [rsp+A8h] [rbp-11h] BYREF

  v6 = pServerLdap;
  result = 0i64;
  ServerControls[2] = 0i64;
  v8 = 0;
  v15 = a3;
  if ( ld )
    v6 = ld;
  ServerControls[0] = (PLDAPControlW)&NoDsSvrReferralControl;
  res = 0i64;
  ServerControls[1] = (PLDAPControlW)&SecurityDescriptorControl_DGO;
  if ( v6 )
  {
    while ( 1 )
    {
      if ( result )
      {
        ldap_msgfree(result);
        res = 0i64;
      }
      v11 = ldap_search_ext_sW(
              v6,
              base,
              0,
              g_szWildCardFilter,
              &g_genericDesiredAttrs,
              0,
              ServerControls,
              0i64,
              &g_LdapTimeout,
              0,
              &res);
      if ( v11 != 32 || !a4 )
        break;
      v16[1] = 0i64;
      v18 = 0;
      v17[1] = 0i64;
      v16[0] = v15;
      v19 = L"objectClass";
      v20 = v16;
      v17[0] = (LDAPModW *)&v18;
      v11 = Dns_LdapAddExt(v6, base, v17, 0i64, 0i64, v13, 0);
      if ( v11 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_DS(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x10u,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            v11,
            (__int64)base);
        }
        break;
      }
      v8 = 1;
      result = res;
    }
    result = res;
  }
  else
  {
    v11 = 9717;
  }
  if ( a5 )
  {
    v12 = !v11 && v8;
    *a5 = v12;
  }
  if ( v11 == 32 && result )
  {
    ldap_msgfree(result);
    result = 0i64;
    res = 0i64;
  }
  if ( a6 )
  {
    *a6 = Ds_ErrorHandler(v11, (__int64)base, v6, 1);
    return res;
  }
  return result;
}
// 14002E970: variable 'v13' is possibly undefined
// 1401EC420: using guessed type __int64 NoDsSvrReferralControl;
// 1401EC440: using guessed type __int64 SecurityDescriptorControl_DGO;
