//----- (0000000140001340) ----------------------------------------------------
int sub_140001340()
{
  _QWORD *v0; // rax
  char pExceptionObject[40]; // [rsp+20h] [rbp-28h] BYREF

  v0 = operator new(0x18ui64);
  if ( !v0 )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  g_FailedPolicyList = (__int64)v0;
  *v0 = v0;
  *(_QWORD *)(g_FailedPolicyList + 8) = g_FailedPolicyList;
  return atexit(sub_14016D790);
}
// 1401B9590: using guessed type __int64 g_FailedPolicyList;
