//----- (00000001400236F0) ----------------------------------------------------
void __fastcall McGenControlCallbackV2(__int64 a1, int a2, char a3, __int64 a4, __int64 a5, int a6, __int64 a7)
{
  int v7; // edi
  __int64 v8; // rsi
  int v10; // ebp
  unsigned int v11; // r9d
  unsigned __int8 v12; // dl
  __int64 v13; // rcx
  int v14; // eax

  v7 = 0;
  v8 = a4;
  if ( a7 )
  {
    v10 = a5;
    if ( a2 )
    {
      if ( a2 == 1 )
      {
        *(_QWORD *)(a7 + 16) = a4;
        v11 = 0;
        *(_BYTE *)(a7 + 40) = a3;
        *(_QWORD *)(a7 + 24) = a5;
        for ( *(_DWORD *)(a7 + 36) = 1; v11 < *(unsigned __int16 *)(a7 + 42); ++v11 )
        {
          v12 = *(_BYTE *)(a7 + 40);
          v13 = *(_QWORD *)(*(_QWORD *)(a7 + 56) + 8i64 * v11);
          if ( (*(_BYTE *)(v11 + *(_QWORD *)(a7 + 64)) <= v12 || !v12)
            && (!v13 || (v13 & *(_QWORD *)(a7 + 16)) != 0 && (v13 & *(_QWORD *)(a7 + 24)) == *(_QWORD *)(a7 + 24)) )
          {
            *(_DWORD *)(*(_QWORD *)(a7 + 48) + 4 * ((unsigned __int64)v11 >> 5)) |= 1 << (v11 & 0x1F);
          }
          else
          {
            *(_DWORD *)(*(_QWORD *)(a7 + 48) + 4 * ((unsigned __int64)v11 >> 5)) &= ~(1 << (v11 & 0x1F));
          }
        }
      }
    }
    else
    {
      *(_DWORD *)(a7 + 36) = 0;
      *(_BYTE *)(a7 + 40) = 0;
      *(_QWORD *)(a7 + 16) = 0i64;
      *(_QWORD *)(a7 + 24) = 0i64;
      if ( *(_WORD *)(a7 + 42) )
        memset_0(*(void **)(a7 + 48), 0, 4i64 * ((*(unsigned __int16 *)(a7 + 42) - 1) / 32 + 1));
    }
    if ( a2 )
    {
      if ( (unsigned int)(a2 - 1) <= 1 && (_UNKNOWN *)a7 == &DNSServer_Context )
      {
        if ( !v8 )
          LODWORD(v8) = -1;
        if ( !a5 )
          v10 = -1;
        if ( g_isRegisteredForUTC == 1 )
        {
          LOBYTE(v7) = (v10 & (unsigned int)v8 & 0x7FFFF) != 0i64;
          dword_1401B95B4 = v7;
        }
      }
    }
    else if ( (_UNKNOWN *)a7 == &DNSServer_Context )
    {
      v14 = dword_1401B95B4;
      if ( g_isRegisteredForUTC == 1 )
        v14 = 0;
      dword_1401B95B4 = v14;
    }
  }
}
// 1401B9190: using guessed type int g_isRegisteredForUTC;
// 1401B95B4: using guessed type int dword_1401B95B4;
