//----- (00000001400135D0) ----------------------------------------------------
__int64 __fastcall processOptionsLine(int a1, __int64 a2, __int64 a3)
{
  int v5; // edi
  const char *v7; // rax
  __int128 v8; // [rsp+20h] [rbp-18h] BYREF

  v5 = a1;
  if ( !a1 )
    return 3222394115i64;
  do
  {
    if ( *(_DWORD *)(a2 + 8) != 12 || !_stricmp(*(const char **)a2, "no-recursion") )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v7 = (const char *)FormatLabelA(*(unsigned int *)(a2 + 8), *(const void **)a2);
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x11u,
          (__int64)&WPP_60a4112be8d5305b8c36a81144862647_Traceguids,
          v7);
      }
      v8 = DNS_EVENT_UNKNOWN_BOOTFILE_OPTION;
      File_LogFileParsingError(&v8, a3, a2);
    }
    else
    {
      HIDWORD(qword_1401EC678) = 1;
    }
    a2 += 16i64;
    --v5;
  }
  while ( v5 );
  return 0i64;
}
// 1401873C0: using guessed type __int128 DNS_EVENT_UNKNOWN_BOOTFILE_OPTION;
// 1401EC678: using guessed type __int64 qword_1401EC678;
// 1400135D0: using guessed type __int128 var_18;
