//----- (0000000140037DE0) ----------------------------------------------------
__int64 __fastcall writeTimeStop(int a1)
{
  unsigned int v1; // ecx
  int v2; // eax
  __int64 result; // rax

  v1 = GetTickCount() - a1;
  if ( v1 >= 0xA )
  {
    if ( v1 >= 0x64 )
    {
      if ( v1 >= 0x3E8 )
      {
        if ( v1 >= 0x2710 )
        {
          if ( v1 >= 0x186A0 )
            _InterlockedIncrement(&dword_1401C7D44);
          else
            _InterlockedIncrement(&dword_1401C7D40);
        }
        else
        {
          _InterlockedIncrement(&dword_1401C7D3C);
        }
      }
      else
      {
        _InterlockedIncrement(&dword_1401C7D38);
      }
    }
    else
    {
      _InterlockedIncrement(&dword_1401C7D34);
    }
  }
  else
  {
    _InterlockedIncrement(&dword_1401C7D30);
  }
  v2 = dword_1401C7D2C;
  if ( v1 > dword_1401C7D2C )
    v2 = v1;
  dword_1401C7D2C = v2;
  _InterlockedIncrement(&dword_1401C7D20);
  _InterlockedExchangeAdd(&dword_1401C7D24, v1);
  result = dword_1401C7D24 / (unsigned int)dword_1401C7D20;
  dword_1401C7D28 = dword_1401C7D24 / (unsigned int)dword_1401C7D20;
  return result;
}
// 1401C7D20: using guessed type int dword_1401C7D20;
// 1401C7D24: using guessed type int dword_1401C7D24;
// 1401C7D28: using guessed type int dword_1401C7D28;
// 1401C7D2C: using guessed type int dword_1401C7D2C;
// 1401C7D30: using guessed type int dword_1401C7D30;
// 1401C7D34: using guessed type int dword_1401C7D34;
// 1401C7D38: using guessed type int dword_1401C7D38;
// 1401C7D3C: using guessed type int dword_1401C7D3C;
// 1401C7D40: using guessed type int dword_1401C7D40;
// 1401C7D44: using guessed type int dword_1401C7D44;
