//----- (000000014003DC88) ----------------------------------------------------
__int64 __fastcall checkTombstoneForDelete(__int64 a1, LDAPMessage *a2, __int64 a3)
{
  __int64 *v3; // r14
  __int64 v5; // rdx
  __int64 v8; // rbx
  __int64 v10; // rdx
  unsigned int v11; // esi
  __int64 v12; // r8
  WCHAR dn[1280]; // [rsp+30h] [rbp-A28h] BYREF

  v3 = (__int64 *)(a1 + 32);
  v5 = *(_QWORD *)(a1 + 32);
  if ( !v5 )
  {
    v8 = 10000000i64 * (unsigned int)dword_1401B985C;
    GetSystemTimeAsFileTime((LPFILETIME)(a1 + 32));
    v5 = *v3;
    *(_QWORD *)(a1 + 40) = *v3 - v8;
  }
  if ( *(_QWORD *)(a1 + 40) >= *(_QWORD *)(a3 + 24) )
  {
    v11 = buildNodeNameFromLdapMessage((char *)dn, v5, a2);
    if ( v11 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xB7u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
      }
    }
    else
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Sii(*((_QWORD *)WPP_GLOBAL_Control + 7), v10, v12, dn);
      }
      v11 = Ds_DeleteDn(pServerLdap, dn, 0);
      if ( v11 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_SD(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0xB9u,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            dn);
        }
      }
      else
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_S(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0xBAu,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            dn);
        }
        _InterlockedIncrement(&dword_1401C7D0C);
      }
    }
    return v11;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_iii(*((_QWORD *)WPP_GLOBAL_Control + 7), v5, a3);
    }
    return 0i64;
  }
}
// 14003DD25: variable 'a3' is possibly undefined
// 14003DDCA: variable 'v10' is possibly undefined
// 14003DDCA: variable 'v12' is possibly undefined
// 1401B985C: using guessed type int dword_1401B985C;
// 1401C7D0C: using guessed type int dword_1401C7D0C;
