//----- (000000014003E89C) ----------------------------------------------------
__int64 __fastcall Ds_GetNextNodeInDsZoneSearch(__int64 a1, __int64 *a2)
{
  __int64 v2; // r12
  PWCHAR *v3; // r15
  unsigned __int16 *v5; // r14
  __int64 v7; // rdx
  __int64 v8; // r8
  unsigned int v9; // ebx
  PWCHAR *valuesW; // rax
  CDnsClientSubnetRecordsTrie *v11; // rax
  unsigned __int16 *dnW; // rbx
  unsigned __int16 *v13; // rdx
  WCHAR *v14; // rax
  WCHAR *v15; // rsi
  int LastError; // eax
  _BYTE *v17; // rax
  __int64 v18; // rax
  CDnsClientSubnetRecordsTrie *v19; // rcx
  unsigned int NextMessageInSearch; // [rsp+40h] [rbp-C0h] BYREF
  unsigned int v22; // [rsp+44h] [rbp-BCh] BYREF
  __int64 v23; // [rsp+48h] [rbp-B8h] BYREF
  unsigned __int16 *v24[2]; // [rsp+50h] [rbp-B0h] BYREF
  __int128 v25; // [rsp+60h] [rbp-A0h] BYREF
  __int16 MultiByteStr[128]; // [rsp+70h] [rbp-90h] BYREF

  v2 = 0i64;
  v3 = 0i64;
  v23 = 0i64;
  v5 = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xCDu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, a1);
  }
  NextMessageInSearch = Ds_GetNextMessageInSearch(a1);
  v9 = NextMessageInSearch;
  if ( NextMessageInSearch || *(_DWORD *)(a1 + 52) == 2 )
    goto LABEL_56;
  _InterlockedIncrement(&dword_1401C7CA8);
  valuesW = ldap_get_valuesW(pServerLdap, *(LDAPMessage **)(a1 + 16), DsTypeAttributeTable);
  v9 = 0;
  v3 = valuesW;
  if ( !valuesW || (v5 = *valuesW) == 0i64 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xCEu,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        *(_QWORD *)(a1 + 16));
    }
    v9 = 14;
    goto LABEL_56;
  }
  v11 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    goto LABEL_13;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0 )
  {
    if ( *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xCFu,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v5);
      v11 = WPP_GLOBAL_Control;
    }
LABEL_13:
    if ( (*((_DWORD *)v11 + 17) & 0x400) != 0 )
    {
      dnW = ldap_get_dnW(pServerLdap, *(LDAPMessage **)(a1 + 16));
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xD0u,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          dnW);
      }
      ldap_memfreeW(dnW);
      v9 = 0;
    }
  }
  if ( (unsigned int)isDsProcessedName(v5) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xD1u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v5);
    }
    v14 = ldap_get_dnW(pServerLdap, *(LDAPMessage **)(a1 + 16));
    v15 = v14;
    if ( v14 )
    {
      v9 = Ds_DeleteDn(pServerLdap, v14, 0);
      ldap_memfreeW(v15);
      goto LABEL_56;
    }
LABEL_32:
    v9 = NextMessageInSearch;
    goto LABEL_56;
  }
  readDsRecordsAndCheckForTombstone(a1, v13);
  if ( *v5 == 46 && !wcsncmp(v5, L"..SerialNo", 0xAui64) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xD2u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v5);
    }
    goto LABEL_32;
  }
  LOBYTE(MultiByteStr[0]) = 0;
  WideCharToMultiByte(0xFDE9u, 0, v5, -1, (LPSTR)MultiByteStr, 256, 0i64, 0i64);
  if ( LOBYTE(MultiByteStr[0]) )
  {
    v22 = 256;
    Dns_StringCopy((_WORD *)(a1 + 144), &v22, (WCHAR *)MultiByteStr, 0, 2, 2);
    v17 = Lookup_ZoneNodeFromDotted(
            *(_QWORD **)(a1 + 24),
            MultiByteStr,
            0,
            *(_DWORD *)(a1 + 56),
            (__int64 *)((unsigned __int64)&v23 & -(__int64)(*(_DWORD *)(a1 + 136) != 0)),
            &NextMessageInSearch);
    v2 = (__int64)v17;
    if ( v17 )
    {
      v9 = DS_BuildRecordsFromSearchResult(a1, (__int64)v17);
    }
    else if ( *(_DWORD *)(a1 + 136) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xD4u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
      }
    }
    else
    {
      v9 = NextMessageInSearch;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_LSs(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xD5u,
          v8,
          NextMessageInSearch,
          (__int64)v5,
          *(_QWORD *)(*(_QWORD *)(a1 + 24) + 16i64));
      }
      v24[0] = (unsigned __int16 *)MultiByteStr;
      v18 = *(_QWORD *)(a1 + 24);
      v25 = DNS_EVENT_DS_NODE_LOAD_FAILED;
      v24[1] = *(unsigned __int16 **)(v18 + 16);
      Eventlog_LogEvent((__int64)&v25, v7, 2u, v24, (unsigned __int8 *)3, v9, 0, 0i64);
    }
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      LastError = GetLastError();
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xD3u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        LastError);
    }
    v9 = 123;
  }
LABEL_56:
  *a2 = v2;
  if ( !v9 || v9 == 1168897 )
    goto LABEL_62;
  v19 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    goto LABEL_67;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xD6u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v9);
LABEL_62:
    v19 = WPP_GLOBAL_Control;
  }
  if ( v19 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v19 + 17) & 0x400) != 0
    && *((_BYTE *)v19 + 65) >= 5u )
  {
    WPP_SF_qqS(*((_QWORD *)v19 + 7), v7, v8, a1, v2, v5);
  }
LABEL_67:
  if ( v3 )
    ldap_value_freeW(v3);
  return v9;
}
// 14003EAA0: variable 'v13' is possibly undefined
// 14003ECA7: variable 'v8' is possibly undefined
// 14003ECF8: variable 'v7' is possibly undefined
// 140187110: using guessed type __int128 DNS_EVENT_DS_NODE_LOAD_FAILED;
// 1401C7CA8: using guessed type int dword_1401C7CA8;
// 14003E89C: using guessed type WCHAR MultiByteStr[128];
