//----- (000000014000A11C) ----------------------------------------------------
__int64 __fastcall WPP_SF_Dss(__int64 a1, unsigned __int16 a2, __int64 a3, int a4, __int64 a5, __int64 a6)
{
  __int64 v6; // r9
  __int64 v7; // r10
  int v9; // [rsp+88h] [rbp+20h] BYREF

  v9 = a4;
  v6 = -1i64;
  if ( a6 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( *(_BYTE *)(a6 + v7) );
  }
  if ( a5 )
  {
    do
      ++v6;
    while ( *(_BYTE *)(a5 + v6) );
  }
  return EtwTraceMessage(a1, 43i64, a3, a2, &v9);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
