//----- (000000014000BD80) ----------------------------------------------------
__int64 __fastcall selectAandAAAAForNS(__int64 **a1, const char *a2, __int64 **a3, __int64 **a4)
{
  unsigned int v8; // edi
  __int64 v9; // rbp
  __int64 **v10; // rax
  __int64 i; // rbx
  const char *v12; // rcx
  CDnsClientSubnetRecordsTrie *v13; // rcx
  unsigned __int16 v14; // dx

  v8 = 2;
  if ( *a1 )
  {
    v9 = 0i64;
    v10 = a1;
LABEL_3:
    for ( i = (__int64)*v10; ; i = *(_QWORD *)i )
    {
      if ( !i )
      {
        v10 = &a1[++v9];
        if ( !*v10 )
          return v8;
        goto LABEL_3;
      }
      v12 = *(const char **)(i + 8);
      if ( v12 && !_stricmp(v12, a2) )
      {
        if ( *(_WORD *)(i + 16) != 1 || *a3 )
        {
          if ( *(_WORD *)(i + 16) == 28 && !*a4 )
          {
            *a4 = (__int64 *)i;
            v13 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v14 = 49;
              goto LABEL_18;
            }
          }
        }
        else
        {
          *a3 = (__int64 *)i;
          v13 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v14 = 48;
LABEL_18:
            WPP_SF_qs(*((_QWORD *)v13 + 7), v14, (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids, i, a2);
          }
        }
      }
      if ( *a3 && *a4 )
        return 0;
    }
  }
  return v8;
}
