//----- (000000014002F108) ----------------------------------------------------
__int64 __fastcall Dp_CreateByFqdn(char *Str, int a2, int a3)
{
  WCHAR *v6; // rdi
  int v7; // r13d
  unsigned __int16 *v9; // rax
  __int64 v10; // rdx
  unsigned int v11; // ebx
  LDAP *v12; // r14
  unsigned __int16 *v13; // rax
  int v14; // eax
  ULONG v15; // [rsp+28h] [rbp-D8h]
  unsigned int v16; // [rsp+40h] [rbp-C0h] BYREF
  unsigned __int16 *v17[2]; // [rsp+48h] [rbp-B8h] BYREF
  __int64 v18[2]; // [rsp+58h] [rbp-A8h] BYREF
  __int64 v19[2]; // [rsp+68h] [rbp-98h] BYREF
  __int64 v20[2]; // [rsp+78h] [rbp-88h] BYREF
  int v21; // [rsp+88h] [rbp-78h] BYREF
  const WCHAR *v22; // [rsp+90h] [rbp-70h]
  __int64 *v23; // [rsp+98h] [rbp-68h]
  int v24; // [rsp+A0h] [rbp-60h] BYREF
  const WCHAR *v25; // [rsp+A8h] [rbp-58h]
  __int64 *v26; // [rsp+B0h] [rbp-50h]
  int v27; // [rsp+B8h] [rbp-48h] BYREF
  const wchar_t *v28; // [rsp+C0h] [rbp-40h]
  __int64 *v29; // [rsp+C8h] [rbp-38h]
  __int128 v30; // [rsp+D0h] [rbp-30h] BYREF
  LDAPModW *attrs[4]; // [rsp+E0h] [rbp-20h] BYREF
  wchar_t Buffer[16]; // [rsp+100h] [rbp+0h] BYREF

  v18[0] = (__int64)Buffer;
  v16 = 0;
  v22 = L"instanceType";
  v18[1] = 0i64;
  v23 = v18;
  v21 = 0;
  v19[0] = (__int64)L"domainDNS";
  v6 = 0i64;
  v19[1] = 0i64;
  v25 = L"objectClass";
  v7 = 0;
  v24 = 0;
  v26 = v19;
  v20[0] = (__int64)L"Microsoft DNS Directory";
  v28 = L"description";
  v29 = v20;
  attrs[0] = (LDAPModW *)&v21;
  attrs[1] = (LDAPModW *)&v24;
  attrs[2] = (LDAPModW *)&v27;
  v20[1] = 0i64;
  v27 = 0;
  attrs[3] = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Fu, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids, Str);
  }
  if ( !dword_1401B9954 )
    return 0i64;
  if ( !Str )
    return 87i64;
  v9 = (unsigned __int16 *)Ds_Connect(0i64, 2, &v16);
  v11 = v16;
  v12 = (LDAP *)v9;
  v17[0] = v9;
  if ( v16 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x21u,
        (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
        v16);
    }
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), v16 + 32, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids);
    }
    v13 = Ds_ConvertFqdnToDn(Str);
    v6 = v13;
    if ( v13 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x23u,
          (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
          v13);
      }
      _itow(5, Buffer, 10);
      v14 = Dns_LdapAddExt(v12, v6, attrs, &g_pDpServerControls, &g_pDpClientControlsNoRefs, v15, a3 == 0);
      v11 = v14;
      if ( v14 == 68 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x24u, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids);
        }
        v11 = 0;
      }
      else if ( v14 != 9571 )
      {
        if ( v14 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_DS(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x25u,
              (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
              v14,
              (__int64)v6);
          }
          v11 = 9906;
        }
        else
        {
          v7 = 1;
          if ( a2 )
            v11 = Dp_AlterPartitionSecurity((__int64)v6, a2);
        }
      }
    }
    else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
           && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
           && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x22u,
        (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
        Str);
    }
    Ds_LdapUnbind((LDAP **)v17);
  }
  if ( !v11 && v7 )
  {
    v17[0] = (unsigned __int16 *)Str;
    v30 = DNS_EVENT_DP_CREATED;
    v17[1] = v6;
    LOWORD(v16) = 259;
    Eventlog_LogEvent((__int64)&v30, v10, 2u, v17, (unsigned __int8 *)&v16, 0, 0, 0i64);
  }
  Mem_Free(v6, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dpart.c", 2087);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x26u, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids, v11);
  }
  return v11;
}
// 14002F354: variable 'v15' is possibly undefined
// 14002F49B: variable 'v10' is possibly undefined
// 140186358: using guessed type __int128 DNS_EVENT_DP_CREATED;
// 14018B510: using guessed type wchar_t aDomaindns[10];
// 14018B528: using guessed type wchar_t aMicrosoftDnsDi[24];
// 14018B558: using guessed type wchar_t aDescription_1[12];
// 1401B9954: using guessed type int dword_1401B9954;
