//----- (0000000140007FC0) ----------------------------------------------------
void __fastcall Answer_ContinueCurrentLookupForQuery(struct _DNS_MSGINFO *a1)
{
  __int64 v2; // r9
  __int64 v3; // rax
  char v4; // di
  __int64 v5; // rax
  __int64 v6; // rcx
  _QWORD **v7; // rcx
  __int64 *CoveringDname; // rax
  unsigned __int16 v9; // r9
  unsigned __int16 v10; // r8

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x73u, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, a1);
  }
  _InterlockedIncrement(&dword_1401C7EAC);
  v2 = *((_QWORD *)a1 + 32);
  if ( v2 )
  {
    v3 = *(_QWORD *)(v2 + 56);
    if ( v3 )
    {
      if ( *(_DWORD *)(v3 + 372) == 5 )
      {
        v4 = *((_BYTE *)a1 + 1420);
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_qq(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x74u,
            (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids);
        }
        if ( (unsigned int)Gnz_AnswerQuestion(
                             (__int64)a1,
                             *((_QWORD *)a1 + 32),
                             0i64,
                             *((_WORD *)a1 + 220),
                             *((_WORD *)a1 + 221),
                             0) )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_qq(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x75u,
              (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
              *((_QWORD *)a1 + 32),
              a1);
          }
          return;
        }
        *((_BYTE *)a1 + 1420) = v4;
      }
    }
  }
  v5 = *((_QWORD *)a1 + 24);
  if ( v5 )
  {
    v6 = *(_QWORD *)(v5 + 56);
    if ( v6 )
    {
      if ( (unsigned int)(*(_DWORD *)(v6 + 372) - 3) <= 1 )
        *((_QWORD *)a1 + 24) = 0i64;
    }
  }
  v7 = (_QWORD **)*((_QWORD *)a1 + 24);
  if ( v7 )
  {
    if ( !*((_BYTE *)a1 + 1420) )
    {
      _InterlockedIncrement(&dword_1401C7EA8);
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_qq(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x76u,
          (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
          *((_QWORD *)a1 + 24),
          a1);
      }
      Recurse_Question(a1, *((_QWORD *)a1 + 24), 1u, 0);
      return;
    }
    if ( *((_BYTE *)a1 + 1448) && (CoveringDname = RR_FindCoveringDname(v7, *((_DWORD *)a1 + 142))) != 0i64 )
    {
      v9 = *((_WORD *)a1 + 221);
      v10 = *((_WORD *)a1 + 220);
      *((_BYTE *)a1 + 1448) = 0;
      Answer_QuestionWithDNAME(a1, CoveringDname, v10, v9);
    }
    else
    {
      Answer_QuestionFromDatabase(a1, *((_QWORD *)a1 + 24), *((unsigned __int16 *)a1 + 221), 0i64, *((_WORD *)a1 + 220));
    }
  }
  else
  {
    Answer_Question(a1, 0i64, 0);
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x77u, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, a1);
  }
}
// 1401C7EA8: using guessed type int dword_1401C7EA8;
// 1401C7EAC: using guessed type int dword_1401C7EAC;
