//----- (000000014002DD30) ----------------------------------------------------
__int64 __fastcall WPP_SF_sqS(__int64 a1, unsigned __int16 a2, __int64 a3, const char *a4, char a5, __int64 a6)
{
  __int64 v6; // r10
  __int64 v9; // rdx
  const char *v10; // rcx

  v6 = -1i64;
  if ( a6 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a6 + 2 * v9) );
  }
  if ( a4 )
  {
    do
      ++v6;
    while ( a4[v6] );
  }
  v10 = "NULL";
  if ( a4 )
    v10 = a4;
  return EtwTraceMessage(a1, 43i64, a3, a2, v10);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
