//----- (00000001400149CC) ----------------------------------------------------
__int64 __fastcall Msg_ValidateResponse(__int64 a1, __int64 a2, unsigned __int16 a3)
{
  CDnsClientSubnetRecordsTrie *v5; // rcx
  unsigned __int16 v6; // dx
  __int16 v7; // ax
  u_short *v8; // rax
  u_short *v9; // r14
  u_short v10; // ax
  int v12; // [rsp+28h] [rbp-30h]
  int v13; // [rsp+30h] [rbp-28h]

  v5 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v13 = 0;
    v12 = a3;
    WPP_SF_qqdd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x11u,
      (__int64)&WPP_85122b8292e131b12c3e63125c6a84cb_Traceguids,
      a1,
      0i64,
      v12,
      v13);
    v5 = WPP_GLOBAL_Control;
  }
  if ( *(char *)(a1 + 6306) >= 0 && a3 != 252 )
  {
    if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    {
      if ( (*((_DWORD *)v5 + 17) & 0x800) != 0 && *((_BYTE *)v5 + 65) >= 4u )
      {
        v6 = 20;
LABEL_24:
        WPP_SF_(*((_QWORD *)v5 + 7), v6, (__int64)&WPP_85122b8292e131b12c3e63125c6a84cb_Traceguids);
        goto LABEL_25;
      }
      goto LABEL_26;
    }
    return 0i64;
  }
  v7 = *(_WORD *)(a1 + 6308);
  if ( v7 )
  {
    if ( v7 != 1 )
    {
      if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      {
        if ( (*((_DWORD *)v5 + 17) & 0x800) != 0 && *((_BYTE *)v5 + 65) >= 4u )
        {
          v6 = 21;
          goto LABEL_24;
        }
LABEL_26:
        if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v5 + 17) & 0x800) != 0
          && *((_BYTE *)v5 + 65) >= 4u )
        {
          WPP_SF_q(*((_QWORD *)v5 + 7), 0x18u, (__int64)&WPP_85122b8292e131b12c3e63125c6a84cb_Traceguids, a1);
        }
      }
      return 0i64;
    }
    v8 = (u_short *)Wire_SkipPacketName(a1, a1 + 6316);
    v9 = v8;
    if ( !v8 )
    {
LABEL_25:
      v5 = WPP_GLOBAL_Control;
      goto LABEL_26;
    }
    *(_QWORD *)(a1 + 472) = v8;
    v10 = ntohs(*v8);
    *(_WORD *)(a1 + 480) = v10;
    *(_QWORD *)(a1 + 32) = v9 + 2;
    if ( a3 && v10 != a3 )
    {
      v5 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      {
        if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v6 = 22;
          goto LABEL_24;
        }
        goto LABEL_26;
      }
      return 0i64;
    }
  }
  else
  {
    *(_QWORD *)(a1 + 472) = 0i64;
    *(_QWORD *)(a1 + 32) = a1 + 6316;
    *(_WORD *)(a1 + 480) = 0;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x17u, (__int64)&WPP_85122b8292e131b12c3e63125c6a84cb_Traceguids, a1);
  }
  return 1i64;
}
