//----- (000000014003C5EC) ----------------------------------------------------
__int64 __fastcall saveZoneObjectUsn(__int64 a1, __int64 a2, LDAPMessage *a3)
{
  unsigned int v4; // ebp
  const unsigned __int16 **valuesW; // rsi
  CDnsClientSubnetRecordsTrie *v6; // r10
  const char *v7; // r9

  v4 = 0;
  valuesW = (const unsigned __int16 **)ldap_get_valuesW(pServerLdap, a3, off_1401B6C60);
  if ( valuesW )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Ss(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x9Au,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        *valuesW,
        *(_QWORD *)(a1 + 16));
    }
    if ( (int)StringCchCopyW((char *)(a1 + 894), 25i64, (char *)*valuesW) >= 0 )
      v4 = 1;
    goto LABEL_12;
  }
  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return v4;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Ss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x99u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      off_1401B6C60,
      *(_QWORD *)(a1 + 16));
LABEL_12:
    v6 = WPP_GLOBAL_Control;
  }
  if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v6 + 17) & 0x400) != 0
    && *((_BYTE *)v6 + 65) >= 4u )
  {
    v7 = "Unable to save";
    if ( v4 )
      v7 = "Saved";
    WPP_SF_sss(
      *((_QWORD *)v6 + 7),
      0x9Bu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      v7,
      a1 + 868,
      *(_QWORD *)(a1 + 16));
  }
  if ( valuesW )
    ldap_value_freeW((PWCHAR *)valuesW);
  return v4;
}
