//----- (000000014000ED08) ----------------------------------------------------
__int64 DnsBL_AutoconfigureBlocklist()
{
  int v0; // edi
  __int64 result; // rax
  int v2; // [rsp+30h] [rbp-40h] BYREF
  DWORD v3; // [rsp+34h] [rbp-3Ch] BYREF
  int v4; // [rsp+38h] [rbp-38h] BYREF
  __int64 *v5; // [rsp+40h] [rbp-30h]
  __int64 v6[3]; // [rsp+48h] [rbp-28h] BYREF

  v2 = 0;
  memset(v6, 0, sizeof(v6));
  v4 = 0;
  v0 = 0;
  v5 = 0i64;
  v3 = 4;
  result = Reg_GetValue(0i64, 0i64, (const unsigned __int16 *)"EnableGlobalQueryBlockList", 4, (LPBYTE)&v2, &v3);
  if ( (_DWORD)result )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Dd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xDu,
        (__int64)&WPP_6d98d6afaca73fdcffe2f9d2c94dcc9e_Traceguids,
        g_fFoundWpadNode);
    }
    if ( !g_fFoundWpadNode )
    {
      v0 = 1;
      v6[0] = (__int64)"wpad";
    }
    if ( !g_fFoundIsatapNode )
      v6[v0] = (__int64)"isatap";
    v4 = -16777209;
    v5 = v6;
    result = Config_ResetProperty(0, "GlobalQueryBlockList", (__int64)&v4);
    if ( (_DWORD)result )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        result = WPP_SF_D(
                   *((_QWORD *)WPP_GLOBAL_Control + 7),
                   0xEu,
                   (__int64)&WPP_6d98d6afaca73fdcffe2f9d2c94dcc9e_Traceguids,
                   result);
      }
    }
    else
    {
      v4 = 4;
      LODWORD(v5) = 1;
      result = Config_ResetProperty(0, "EnableGlobalQueryBlockList", (__int64)&v4);
    }
  }
  else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
         && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    result = WPP_SF_sd(
               *((_QWORD *)WPP_GLOBAL_Control + 7),
               0xCu,
               (__int64)&WPP_6d98d6afaca73fdcffe2f9d2c94dcc9e_Traceguids,
               "EnableGlobalQueryBlockList");
  }
  g_fFoundWpadNode = 0;
  g_fFoundIsatapNode = 0;
  return result;
}
// 1401B8C2C: using guessed type int g_fFoundIsatapNode;
// 1401B8C30: using guessed type int g_fFoundWpadNode;
