//----- (00000001400134C0) ----------------------------------------------------
__int64 __fastcall processForwardersLine(unsigned int a1, __int64 a2, __int64 a3, int a4)
{
  __int64 v5; // rbp
  _DWORD *v8; // rax
  __int64 v9; // rbx
  unsigned int v10; // esi
  __int128 v11; // [rsp+20h] [rbp-18h] BYREF

  v5 = a2;
  if ( a1 )
  {
    v8 = DnsAddrArray_Create(a1, a2, a3, a4);
    v9 = (__int64)v8;
    if ( v8 )
    {
      if ( !(unsigned int)Mem_VerifyHeapBlock((__int64)v8, 0xFu, 0) )
        Dbg_HardAssert(
          "ds\\dns\\server\\server\\bootfile.c",
          0x257u,
          "Mem_VerifyHeapBlock( arrayForwarders, MEMTAG_DNSLIB, 0 )");
      v10 = 0;
      if ( a1 )
      {
        while ( (unsigned int)File_ParseIpAddress((struct in_addr *)(((unsigned __int64)v10 << 6) + v9 + 32), v5, a3) )
        {
          ++*(_DWORD *)(v9 + 4);
          v5 += 16i64;
          if ( ++v10 >= a1 )
            goto LABEL_10;
        }
        return 3222394113i64;
      }
      else
      {
LABEL_10:
        BootInfo = v9;
        return 0i64;
      }
    }
    else
    {
      return 14i64;
    }
  }
  else
  {
    v11 = DNS_EVENT_NO_FORWARDING_ADDRESSES;
    File_LogFileParsingError(&v11, a3, 0i64);
    return 3222394115i64;
  }
}
// 140187998: using guessed type __int128 DNS_EVENT_NO_FORWARDING_ADDRESSES;
// 1401EC670: using guessed type __int64 BootInfo;
// 1400134C0: using guessed type __int128 anonymous_0;
