//----- (00000001400429CC) ----------------------------------------------------
__int64 __fastcall writeNodeSubtreeToDs(__int64 a1, __int64 a2, unsigned int a3)
{
  CDnsClientSubnetRecordsTrie *v6; // rcx
  int v8; // eax
  __int64 i; // rax
  int v10; // eax
  __int64 v11; // rbx

  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x138u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      (const char *)(a2 + 102));
    v6 = WPP_GLOBAL_Control;
  }
  if ( *(_BYTE *)(a2 + 96) == 67 )
    return writeDelegationToDs(a1, a2);
  if ( !*(_QWORD *)(a2 + 64) )
    goto LABEL_14;
  v8 = Ds_WriteNodeToDs(0i64, a2, 0xFFu, 1, a1, 0);
  if ( !v8 )
    goto LABEL_13;
  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
LABEL_14:
      if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v6 + 17) & 0x400) != 0
        && *((_BYTE *)v6 + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)v6 + 7),
          0x13Au,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          (const char *)(a2 + 102));
      }
      goto LABEL_18;
    }
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x139u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v8);
LABEL_13:
    v6 = WPP_GLOBAL_Control;
    goto LABEL_14;
  }
LABEL_18:
  if ( *(_QWORD *)(a2 + 32) )
  {
    for ( i = NTree_FirstChild(a2); ; i = NTree_NextSiblingWithLocking(v11) )
    {
      v11 = i;
      if ( !i )
        break;
      v10 = writeNodeSubtreeToDs(a1, i, a3);
      if ( v10
        && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x13Bu,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          v10);
      }
    }
  }
  return 0i64;
}
