//----- (0000000140025B8C) ----------------------------------------------------
__int64 WPP_SF_qDDs(__int64 a1, unsigned __int16 a2, __int64 a3, ...)
{
  __int64 v3; // r9
  __int64 v5; // [rsp+98h] [rbp+20h] BYREF
  va_list va; // [rsp+98h] [rbp+20h]
  __int64 v7; // [rsp+A0h] [rbp+28h]
  __int64 v8; // [rsp+A8h] [rbp+30h]
  __int64 v9; // [rsp+B0h] [rbp+38h]
  va_list va1; // [rsp+B8h] [rbp+40h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v5 = va_arg(va1, _QWORD);
  v7 = va_arg(va1, _QWORD);
  v8 = va_arg(va1, _QWORD);
  v9 = va_arg(va1, _QWORD);
  if ( v9 )
  {
    v3 = -1i64;
    do
      ++v3;
    while ( *(_BYTE *)(v9 + v3) );
  }
  return EtwTraceMessage(a1, 43i64, a3, a2, (__int64 *)va);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
