//----- (000000014003AC84) ----------------------------------------------------
__int64 __fastcall Ds_GetLocalPrimaryDomainInfo(_QWORD *a1)
{
  NTSTATUS v2; // ebx
  void *v3; // rax
  struct _LSA_OBJECT_ATTRIBUTES ObjectAttributes; // [rsp+20h] [rbp-38h] BYREF
  PVOID Buffer; // [rsp+60h] [rbp+8h] BYREF
  PVOID PolicyHandle; // [rsp+68h] [rbp+10h] BYREF

  *a1 = 0i64;
  Buffer = 0i64;
  memset_0(&ObjectAttributes, 0, sizeof(ObjectAttributes));
  v2 = LsaOpenPolicy(0i64, &ObjectAttributes, 0x2000000u, &PolicyHandle);
  if ( v2 >= 0 )
  {
    v2 = LsaQueryInformationPolicy(PolicyHandle, PolicyDnsDomainInformation, &Buffer);
    if ( v2 >= 0 )
    {
      v3 = Dns_StringCopyAllocate(*((char **)Buffer + 3), *((unsigned __int16 *)Buffer + 8), 1i64, 1);
      *a1 = v3;
      if ( !v3 )
        v2 = 14;
      LsaFreeMemory(Buffer);
    }
    LsaClose(PolicyHandle);
  }
  return (unsigned int)v2;
}
