//----- (000000014000C664) ----------------------------------------------------
char *__fastcall findLoopbackAddress(char *a1, __int16 a2)
{
  const char *v2; // rdi
  char *v4; // rax
  char *v5; // rdx
  __int64 v6; // rbx
  __int64 v7; // rbp
  unsigned __int8 v8; // al
  unsigned __int8 v9; // cl

  v2 = "127.0.0.1";
  if ( a2 == 23 )
    v2 = "::1";
  v4 = strstr(a1, v2);
  v5 = v4;
  v6 = -1i64;
  do
    ++v6;
  while ( v2[v6] );
  if ( v4 )
  {
    v7 = 0x1F8000001F81FFDi64;
    do
    {
      if ( v5 == a1 || (v8 = *(v5 - 1) - 46, v8 > 0x38u) || !_bittest64(&v7, (char)v8) )
      {
        v9 = v5[(unsigned int)v6] - 46;
        if ( v9 > 0x38u || !_bittest64(&v7, (char)v9) )
          break;
      }
      v5 = strstr(&v5[(unsigned int)v6], v2);
    }
    while ( v5 );
  }
  return v5;
}
