//----- (0000000140002CC4) ----------------------------------------------------
__int64 __fastcall privateSetNoAgingRRs(__int64 a1, __int64 a2)
{
  __int64 i; // rax
  __int64 result; // rax
  __int64 v6; // rbx
  __int64 *j; // rbx
  _BYTE *NodeForDbaseName; // rax
  __int64 *k; // rax
  bool v10; // cc
  unsigned int v11; // [rsp+38h] [rbp+10h] BYREF

  if ( *(_QWORD *)(a2 + 32) )
  {
    for ( i = NTree_FirstChild(a2); ; i = NTree_NextSiblingWithLocking(v6) )
    {
      v6 = i;
      if ( !i )
        break;
      result = privateSetNoAgingRRs(a1, i);
      if ( (_DWORD)result )
        return result;
    }
  }
  if ( *(_QWORD *)(a2 + 64) )
  {
    v11 = -1;
    acquireRead(DbaseLock, 0xFFFFFFFF, &v11);
    for ( j = *(__int64 **)(a2 + 64); j; j = (__int64 *)*j )
    {
      if ( *((_WORD *)j + 6) == 2 )
      {
        NodeForDbaseName = Lookup_FindNodeForDbaseName(a1, (__int64)(j + 7));
        if ( NodeForDbaseName )
        {
          for ( k = (__int64 *)*((_QWORD *)NodeForDbaseName + 8); k; k = (__int64 *)*k )
          {
            if ( *((_WORD *)k + 6) == 1 || (v10 = *((_WORD *)k + 6) <= 0x1Cu, *((_WORD *)k + 6) == 28) )
            {
              *((_WORD *)k + 5) |= 0x400u;
              v10 = *((_WORD *)k + 6) <= 0x1Cu;
            }
            if ( !v10 )
              break;
          }
        }
      }
      else if ( *((_WORD *)j + 6) > 2u )
      {
        break;
      }
    }
    v11 = -1;
    releaseRead(DbaseLock, &v11, 1);
  }
  return 0i64;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
