//----- (00000001400353D0) ----------------------------------------------------
__int64 __fastcall Rpc_ChangeZoneDirectoryPartition(__int64 a1, __int64 a2, __int64 a3, __int64 a4, int a5, __int64 a6)
{
  CDnsClientSubnetRecordsTrie *v7; // rcx
  unsigned int v8; // ebx
  int v9; // eax
  __int64 v10; // rax
  __int64 v11; // r8
  unsigned __int16 *v12; // rdx
  __int64 v13; // rax
  unsigned __int16 *v14; // rcx
  const unsigned __int16 *ResourceString; // rax
  __int64 v16; // rdx
  __int16 v18; // [rsp+40h] [rbp-C8h] BYREF
  unsigned __int16 *v19[3]; // [rsp+48h] [rbp-C0h] BYREF
  __int128 v20; // [rsp+60h] [rbp-A8h] BYREF
  WCHAR Buffer[64]; // [rsp+70h] [rbp-98h] BYREF

  v7 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_ss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1Au,
      (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids,
      *(const char **)(a3 + 16),
      *(_QWORD *)(a6 + 8));
    v7 = WPP_GLOBAL_Control;
  }
  if ( a6 )
  {
    v9 = *(_DWORD *)(a3 + 388);
    if ( (v9 & 1) != 0 && (v9 & 6) != 0 )
    {
      v8 = 9568;
    }
    else if ( *(_DWORD *)(a3 + 372) == 1 && (*(_BYTE *)(a3 + 1040) & 4) != 0 )
    {
      v8 = 9102;
    }
    else
    {
      v10 = Dp_FindByFqdn(*(char **)(a6 + 8));
      if ( v10 )
      {
        if ( (unsigned int)g_ulDsDomainVersion < 2
          && (*(_BYTE *)(v10 + 100) & 2) != 0
          && (unsigned int)(*(_DWORD *)(a3 + 372) - 3) <= 1 )
        {
          v8 = 50;
        }
        else
        {
          v8 = Dp_ChangeZonePartition(a3, v10, v11);
          if ( !v8 )
          {
            memset_0(Buffer, 0, sizeof(Buffer));
            v12 = *(unsigned __int16 **)(a3 + 840);
            v13 = *(_QWORD *)(a3 + 848);
            v19[0] = *(unsigned __int16 **)(a3 + 16);
            v14 = L"N/A";
            if ( v12 )
              v14 = v12;
            v18 = 259;
            v19[1] = v14;
            if ( !v13 || (ResourceString = *(const unsigned __int16 **)(v13 + 32)) == 0i64 )
              ResourceString = (const unsigned __int16 *)Dns_GetResourceString(0x2EF0u, Buffer, 64i64);
            LogZoneProperty(a3, "DirectoryPartition", ResourceString);
            v20 = DNS_EVENT_ZONE_MOVE_COMPLETE_DS;
            Eventlog_LogEvent((__int64)&v20, v16, 2u, v19, (unsigned __int8 *)&v18, 0, 0, 0i64);
          }
        }
      }
      else
      {
        v8 = 9901;
      }
      v7 = WPP_GLOBAL_Control;
    }
  }
  else
  {
    v8 = 13;
  }
  if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v7 + 68) & 4) != 0
    && *((_BYTE *)v7 + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)v7 + 7), 0x1Bu, (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids, v8);
  }
  return v8;
}
// 1400354D0: variable 'v11' is possibly undefined
// 14003558E: variable 'v16' is possibly undefined
// 140186DF0: using guessed type __int128 DNS_EVENT_ZONE_MOVE_COMPLETE_DS;
// 14018B7F8: using guessed type wchar_t aNA[4];
// 1401B7F68: using guessed type int g_ulDsDomainVersion;
