//----- (0000000140001CCC) ----------------------------------------------------
__int64 __fastcall Aging_InitZoneUpdate(__int64 a1, __int64 a2)
{
  unsigned int v4; // esi
  CDnsClientSubnetRecordsTrie *v5; // rcx
  _QWORD *v6; // rdi
  __int64 v7; // r13
  __int64 *v8; // rbx
  __int64 v9; // rdx
  int v10; // ebp
  __int64 v11; // rax
  __int64 *i; // rdx
  int v13; // ebp
  unsigned __int16 v14; // cx
  __int64 v16; // [rsp+20h] [rbp-28h]

  v4 = Aging_UpdateAgingTime() - *(_DWORD *)(a1 + 992);
  *(_DWORD *)(a1 + 988) = v4;
  v5 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xCu, (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids, v4);
    v5 = WPP_GLOBAL_Control;
  }
  v6 = *(_QWORD **)a2;
  if ( *(_QWORD *)a2 )
  {
    v7 = 0xDC80000000000i64;
    do
    {
      v8 = (__int64 *)v6[2];
      if ( v8 )
      {
        v9 = v6[1];
        v10 = *(_DWORD *)(a2 + 40);
        if ( v9 )
        {
          v11 = *(_QWORD *)(v9 + 56);
          if ( !v11 || *(_QWORD *)(v11 + 40) != v9 )
          {
            for ( i = *(__int64 **)(v9 + 64); i; i = (__int64 *)*i )
            {
              if ( (*((_WORD *)i + 6) > 0x33u || !_bittest64(&v7, *((unsigned __int16 *)i + 6))) && !*((_DWORD *)i + 6) )
              {
                v10 |= 0x2000u;
                break;
              }
            }
          }
        }
        if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v5 + 17) & 0x200) != 0
          && *((_BYTE *)v5 + 65) >= 4u )
        {
          LODWORD(v16) = v10;
          WPP_SF_qd(*((_QWORD *)v5 + 7), 0xBu, (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids, v8, v16);
        }
        v13 = v10 & 0x2000;
        do
        {
          if ( v13
            || (v14 = *((_WORD *)v8 + 6), v14 != 1)
            && (((v14 - 2) & 0xFFFB) == 0 || (v14 & 0xFFFC) == 0xFF00 || v14 <= 0x33u && _bittest64(&v7, v14)) )
          {
            *((_DWORD *)v8 + 6) = 0;
          }
          else
          {
            *((_DWORD *)v8 + 6) = g_CurrentTimeHours;
          }
          v8 = (__int64 *)*v8;
        }
        while ( v8 );
        v5 = WPP_GLOBAL_Control;
      }
      v6 = (_QWORD *)*v6;
    }
    while ( v6 );
  }
  return v4;
}
// 140001DF0: conditional instruction was optimized away because rbx.8!=0
// 140001DDA: variable 'v16' is possibly undefined
// 1401B8C1C: using guessed type int g_CurrentTimeHours;
