//----- (0000000140025FC0) ----------------------------------------------------
__int64 __fastcall WPP_SF_sdsqq(__int64 a1, __int64 a2, __int64 a3, const char *a4, char a5, __int64 a6)
{
  __int64 v6; // rdx
  __int64 v8; // r8
  const char *v9; // rcx

  v6 = -1i64;
  if ( a6 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_BYTE *)(a6 + v8) );
  }
  if ( a4 )
  {
    do
      ++v6;
    while ( a4[v6] );
  }
  v9 = "NULL";
  if ( a4 )
    v9 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_61593714a64130a636c4534d3ca3552a_Traceguids, 85i64, v9);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
