//----- (0000000140035920) ----------------------------------------------------
__int64 __fastcall WPP_SF_LSL(__int64 a1, __int64 a2, __int64 a3, int a4, __int64 a5)
{
  __int64 v6; // rcx
  int v8; // [rsp+88h] [rbp+20h] BYREF

  v8 = a4;
  if ( a5 )
  {
    v6 = -1i64;
    do
      ++v6;
    while ( *(_WORD *)(a5 + 2 * v6) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, 478i64, &v8);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
