//----- (0000000140012A80) ----------------------------------------------------
ULONG __fastcall Template_zzsz(
        __int64 a1,
        __int64 a2,
        const unsigned __int16 *a3,
        const unsigned __int16 *a4,
        const char *a5,
        const unsigned __int16 *a6)
{
  __int64 v6; // rdx
  int v7; // r10d
  __int64 v8; // rax
  ULONG v9; // ecx
  const wchar_t *v10; // r11
  const wchar_t *v11; // rax
  __int64 v12; // rax
  int v13; // ecx
  const wchar_t *v14; // rax
  __int64 v15; // rcx
  int v16; // ecx
  const char *v17; // rax
  bool v18; // zf
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-50h] BYREF
  const wchar_t *v21; // [rsp+30h] [rbp-40h]
  int v22; // [rsp+38h] [rbp-38h]
  int v23; // [rsp+3Ch] [rbp-34h]
  const char *v24; // [rsp+40h] [rbp-30h]
  int v25; // [rsp+48h] [rbp-28h]
  int v26; // [rsp+4Ch] [rbp-24h]
  const wchar_t *v27; // [rsp+50h] [rbp-20h]
  int v28; // [rsp+58h] [rbp-18h]
  int v29; // [rsp+5Ch] [rbp-14h]

  v6 = -1i64;
  v7 = 10;
  if ( a3 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( a3[v8] );
    v9 = 2 * v8 + 2;
  }
  else
  {
    v9 = 10;
  }
  UserData.Size = v9;
  v10 = L"NULL";
  UserData.Reserved = 0;
  v11 = L"NULL";
  if ( a3 )
    v11 = a3;
  UserData.Ptr = (ULONGLONG)v11;
  if ( a4 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( a4[v12] );
    v13 = 2 * v12 + 2;
  }
  else
  {
    v13 = 10;
  }
  v14 = L"NULL";
  v22 = v13;
  if ( a4 )
    v14 = a4;
  v23 = 0;
  v21 = v14;
  if ( a5 )
  {
    v15 = -1i64;
    do
      ++v15;
    while ( a5[v15] );
    v16 = v15 + 1;
  }
  else
  {
    v16 = 5;
  }
  v25 = v16;
  v17 = "NULL";
  v26 = 0;
  if ( a5 )
    v17 = a5;
  v24 = v17;
  v18 = a6 == 0i64;
  if ( a6 )
  {
    do
      ++v6;
    while ( a6[v6] );
    v7 = 2 * v6 + 2;
    v18 = a6 == 0i64;
  }
  if ( !v18 )
    v10 = a6;
  v28 = v7;
  v27 = v10;
  v29 = 0;
  return EventWrite(Microsoft_Windows_DNS_Server_ServiceHandle, &DNS_EVENT_ZONE_LOAD_OK, 4u, &UserData);
}
