//----- (000000014002F7E0) ----------------------------------------------------
void __fastcall freeDpInfo(__int64 a1)
{
  if ( a1 )
  {
    Mem_Free(*(_QWORD **)(a1 + 24), 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dpart.c", 2394);
    Mem_Free(*(_QWORD **)(a1 + 32), 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dpart.c", 2395);
    Mem_Free(*(_QWORD **)(a1 + 40), 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dpart.c", 2396);
    Mem_Free(*(_QWORD **)(a1 + 48), 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dpart.c", 2397);
    Mem_Free(*(_QWORD **)(a1 + 56), 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dpart.c", 2398);
    Mem_Free(*(_QWORD **)(a1 + 64), 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dpart.c", 2399);
    Mem_Free(*(_QWORD **)(a1 + 72), 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dpart.c", 2400);
    freeStringArray(*(_QWORD **)(a1 + 80));
    Mem_Free((_QWORD *)a1, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dpart.c", 2403);
  }
}
