//----- (000000014002F8E0) ----------------------------------------------------
void __fastcall Dp_FreeDpInfo(__int64 *a1, __int64 a2, __int64 a3)
{
  if ( *a1 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_qsS(*((_QWORD *)WPP_GLOBAL_Control + 7), a2, a3);
    }
    Timeout_FreeWithFunctionEx(*a1, (__int64)freeDpInfo, (__int64)"ds\\dns\\server\\server\\dpart.c", 2437);
    *a1 = 0i64;
  }
}
