//----- (00000001400143E0) ----------------------------------------------------
__int64 __fastcall Msg_SetRemoteQuerySocket(__int64 a1, __int64 a2)
{
  unsigned int v2; // edi
  __int64 v5; // rcx
  __int64 v6; // rax
  __int64 v7; // rcx
  __int64 v8; // rax
  __int64 v9; // rax

  v2 = 0;
  if ( a2 && !*(_BYTE *)(a2 + 1413) )
  {
    if ( ((*(_QWORD *)(a2 + 544) + 1i64) & 0xFFFFFFFFFFFFFFFEui64) == 0 )
    {
      if ( a1 && (v5 = *(_QWORD *)(a1 + 544), (unsigned __int64)(v5 - 1) <= 0xFFFFFFFFFFFFFFFDui64) )
      {
        *(_QWORD *)(a2 + 544) = v5;
      }
      else
      {
        v6 = Sock_SelectUdpSocketFromPool(2);
        if ( v6 )
        {
          if ( a1 )
            *(_QWORD *)(a1 + 544) = *(_QWORD *)(v6 + 16);
          *(_QWORD *)(a2 + 544) = *(_QWORD *)(v6 + 16);
        }
      }
    }
    if ( ((*(_QWORD *)(a2 + 552) + 1i64) & 0xFFFFFFFFFFFFFFFEui64) == 0 )
    {
      if ( a1 && (v7 = *(_QWORD *)(a1 + 552), (unsigned __int64)(v7 - 1) <= 0xFFFFFFFFFFFFFFFDui64) )
      {
        *(_QWORD *)(a2 + 552) = v7;
      }
      else
      {
        v8 = Sock_SelectUdpSocketFromPool(23);
        if ( v8 )
        {
          if ( a1 )
            *(_QWORD *)(a1 + 552) = *(_QWORD *)(v8 + 16);
          *(_QWORD *)(a2 + 552) = *(_QWORD *)(v8 + 16);
        }
      }
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Ddq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xBu,
        (__int64)&WPP_85122b8292e131b12c3e63125c6a84cb_Traceguids,
        *(_DWORD *)(a2 + 544));
    }
    if ( *(_WORD *)(a2 + 64) == 23 )
      v9 = *(_QWORD *)(a2 + 552);
    else
      v9 = *(_QWORD *)(a2 + 544);
    *(_QWORD *)(a2 + 56) = v9;
    if ( ((v9 + 1) & 0xFFFFFFFFFFFFFFFEui64) == 0 )
    {
      v2 = 13;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_q(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xCu,
          (__int64)&WPP_85122b8292e131b12c3e63125c6a84cb_Traceguids,
          a2);
      }
    }
  }
  return v2;
}
