//----- (0000000140030A58) ----------------------------------------------------
__int64 __fastcall performInitialTasksOnLoadedDp(LDAP *a1, char a2, __int64 a3)
{
  __int64 result; // rax

  result = a3;
  if ( a3 && !*(_DWORD *)(a3 + 16) )
  {
    if ( (*(_BYTE *)(a3 + 100) & 0x10) != 0 )
    {
      return Dp_LoadOrCreateMicrosoftDnsObject(a1, a3, 0);
    }
    else if ( ((*(_BYTE *)(a3 + 100) & 8) != 0 || (*(_BYTE *)(a3 + 100) & 4) != 0) && (a2 & 4) == 0 )
    {
      return Dp_ModifyLocalDsEnlistment(a3, 1);
    }
  }
  return result;
}
