//----- (000000014003D8F0) ----------------------------------------------------
ULONG __fastcall Ds_CleanupSearchBlob(__int64 a1)
{
  ULONG result; // eax

  if ( *(_QWORD *)(a1 + 112) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xAFu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
    }
    result = ldap_value_free_len(*(struct berval ***)(a1 + 112));
    *(_QWORD *)(a1 + 112) = 0i64;
  }
  if ( *(_QWORD *)(a1 + 8) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xB0u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
    }
    result = ldap_msgfree(*(LDAPMessage **)(a1 + 8));
    *(_QWORD *)(a1 + 8) = 0i64;
  }
  if ( *(_QWORD *)a1 )
  {
    result = ldap_search_abandon_page(pServerLdap, *(PLDAPSearch *)a1);
    *(_QWORD *)a1 = 0i64;
  }
  return result;
}
