//----- (00000001400261FC) ----------------------------------------------------
__int64 __fastcall Dnssec_IsNodeInsecure(unsigned int a1, __int64 a2, __int64 a3, __int64 a4, __int64 *a5)
{
  unsigned int v5; // r15d
  __int64 v7; // rax
  __int64 v9; // rsi
  char *v10; // rax
  __int64 NextRecord; // rax
  __int64 v12; // rdi
  __int64 v13; // rax
  __int64 v14; // rax
  __int64 v15; // rax
  __int64 v16; // rax
  __int64 v17; // rcx
  _QWORD *v18; // rax
  unsigned int v19; // r8d
  __int64 v20; // rbx
  CDnsClientSubnetRecordsTrie *v21; // rax
  char *v22; // rax
  unsigned __int16 v23; // dx
  CDnsClientSubnetRecordsTrie *v24; // rax
  char *v25; // rax
  char *v26; // rax
  char *v27; // rax
  unsigned __int16 v28; // dx
  __int64 v29; // rbx
  char *v30; // rax
  char *v31; // rax
  char *v32; // rax
  const char *v33; // r9
  char *v35; // [rsp+20h] [rbp-E0h]
  unsigned int v36; // [rsp+30h] [rbp-D0h] BYREF
  __int64 v37; // [rsp+38h] [rbp-C8h]
  __int64 v38; // [rsp+40h] [rbp-C0h]
  unsigned __int8 v39[272]; // [rsp+50h] [rbp-B0h] BYREF
  __int64 v40[3]; // [rsp+160h] [rbp+60h] BYREF

  v5 = 0;
  v38 = a3;
  v37 = a2;
  v7 = a2;
  if ( a5 )
    *a5 = 0i64;
  if ( !a2 || !a3 )
  {
LABEL_100:
    v21 = WPP_GLOBAL_Control;
    goto LABEL_101;
  }
  v9 = a3;
  while ( 1 )
  {
    if ( *(unsigned __int8 *)(v9 + 100) <= *(unsigned __int8 *)(v7 + 100) - 1 )
      goto LABEL_100;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      v10 = Dbg_NodeName(v9);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xEu,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v10);
    }
    *(_BYTE *)(v9 + 98) = CurrentTimeoutBin;
    NextRecord = RR_FindNextRecordEx(v9, 0, 0x2Bu, 0i64, a1, 1);
    if ( NextRecord && (*(_BYTE *)(NextRecord + 28) & 3) == 3 )
    {
      if ( (*(_BYTE *)(NextRecord + 28) & 0x20) != 0 )
      {
        v21 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          goto LABEL_66;
        }
        v27 = Dbg_NodeName(v9);
        v28 = 15;
        goto LABEL_65;
      }
      if ( *(char *)(NextRecord + 10) >= 0 )
      {
        v21 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v22 = Dbg_NodeName(v9);
          v23 = 18;
          goto LABEL_77;
        }
        goto LABEL_101;
      }
      if ( *(char *)(NextRecord + 28) < 0 )
      {
        v21 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v22 = Dbg_NodeName(v9);
          v23 = 17;
          goto LABEL_77;
        }
LABEL_101:
        if ( !a5 )
          goto LABEL_106;
        if ( v21 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        {
          if ( (*((_DWORD *)v21 + 17) & 0x100000) != 0 && *((_BYTE *)v21 + 65) >= 4u )
          {
            v31 = Dbg_NodeName(*a5);
            WPP_SF_s(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x19u,
              (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
              v31);
            v21 = WPP_GLOBAL_Control;
          }
          goto LABEL_106;
        }
        return v5;
      }
      v21 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v27 = Dbg_NodeName(v9);
        v28 = 16;
LABEL_65:
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          v28,
          (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
          v27);
        v21 = WPP_GLOBAL_Control;
      }
LABEL_66:
      v5 = 1;
      goto LABEL_98;
    }
    v12 = 0i64;
    v36 = 0;
    v13 = RR_FindNextRecordEx(v9, 0, 0xFFF1u, 0i64, a1, 1);
    v40[0] = v13;
    if ( v13 )
    {
      v12 = (*(_BYTE *)(v13 + 28) & 3) == 3;
      v36 = (*(_BYTE *)(v13 + 28) & 3) == 3;
    }
    v14 = RR_FindNextRecordEx(v9, 0x2Bu, 0xFFF1u, 0i64, a1, 33);
    v40[v12] = v14;
    if ( v14 && (*(_BYTE *)(v14 + 28) & 3) == 3 )
    {
      v12 = (unsigned int)(v12 + 1);
      v36 = v12;
    }
    if ( (unsigned int)v12 < 3 )
    {
      v15 = RR_FindNextRecordEx(v9, 0x2Bu, 0xFFF1u, 0i64, a1, 65);
      v40[v12] = v15;
      if ( v15 && (*(_BYTE *)(v15 + 28) & 3) == 3 )
      {
        v12 = (unsigned int)(v12 + 1);
        v36 = v12;
      }
      if ( (unsigned int)v12 < 3 )
      {
        v16 = RR_FindNextRecordEx(v9, 0x2Bu, 0xFFF1u, 0i64, a1, 129);
        v40[v12] = v16;
        if ( v16 && (*(_BYTE *)(v16 + 28) & 3) == 3 )
        {
          v12 = (unsigned int)(v12 + 1);
          v36 = v12;
        }
        if ( (unsigned int)v12 < 3 )
        {
          memset_0(&v40[v12], 0, 8i64 * (unsigned int)(3 - v12));
          v36 = 3;
        }
      }
    }
    if ( !v40[0] && a5 && !*a5 && (*(_BYTE *)(v9 + 92) & 1) == 0 && !RR_FindNextRecordEx(v9, 0, 0x2Bu, 0i64, a1, 0) )
    {
      if ( a4 && (v17 = *(_QWORD *)a4) != 0 && *(_WORD *)(a4 + 8) == 43 )
      {
        v18 = (_QWORD *)v9;
        while ( v18 != (_QWORD *)v17 )
        {
          v18 = (_QWORD *)*v18;
          if ( !v18 )
            goto LABEL_39;
        }
        v24 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        {
          if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
          {
            v25 = Dbg_NodeName(v17);
            WPP_SF_s(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x13u,
              (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
              v25);
            v24 = WPP_GLOBAL_Control;
          }
          if ( v24 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v24 + 17) & 0x100000) != 0
            && *((_BYTE *)v24 + 65) >= 5u )
          {
            v26 = Dbg_NodeName(v9);
            WPP_SF_s(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x14u,
              (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
              v26);
          }
        }
      }
      else
      {
LABEL_39:
        *a5 = v9;
      }
    }
    Name_NodeToCountName(v39, (__int64 *)v9, 0);
    if ( (unsigned int)nameMatchOrCoveredByNSECSet(v39, v40, 3u, 0, 1, &v36) != 1 )
      break;
    if ( (*(_BYTE *)(v40[v36] + 28) & 3) == 3 )
    {
      v20 = v36;
      if ( !(unsigned int)Dnssec_TestNSECType(v40[v36], 2u) )
      {
        v21 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
        {
          v22 = Dbg_NodeName(v9);
          v23 = 21;
LABEL_77:
          WPP_SF_s(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            v23,
            (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
            v22);
          goto LABEL_100;
        }
        goto LABEL_101;
      }
      if ( (unsigned int)Dnssec_TestNSECType(v40[v20], 6u) )
      {
        v21 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v22 = Dbg_NodeName(v9);
          v23 = 22;
          goto LABEL_77;
        }
        goto LABEL_101;
      }
      if ( (unsigned int)Dnssec_TestNSECType(v40[v20], 0x2Bu) )
        goto LABEL_100;
      v21 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v27 = Dbg_NodeName(v9);
        v28 = 23;
        goto LABEL_65;
      }
      goto LABEL_66;
    }
LABEL_58:
    v9 = *(_QWORD *)v9;
    if ( !v9 )
      goto LABEL_100;
    v7 = v37;
  }
  if ( !v40[0]
    || *(_WORD *)(v40[0] + 12) != 50
    || !(unsigned int)Dnssec_NSECSetProvesNameNonExistence(v39, v40, v19, &v36) )
  {
    goto LABEL_58;
  }
  v29 = v36;
  if ( (*(_BYTE *)(v40[v36] + 57) & 1) == 0 )
    goto LABEL_100;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v30 = Dbg_NodeName(v9);
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x18u, (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids, v30);
  }
  v5 = 1;
  *(_DWORD *)(v40[v29] + 28) |= 0x40u;
  v21 = WPP_GLOBAL_Control;
LABEL_98:
  if ( a5 )
  {
    *a5 = 0i64;
    goto LABEL_100;
  }
LABEL_106:
  if ( v21 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_DWORD *)v21 + 17) & 0x100000) != 0 && *((_BYTE *)v21 + 65) >= 4u )
    {
      v32 = Dbg_NodeName(v37);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Au,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v32);
      v21 = WPP_GLOBAL_Control;
    }
    if ( v21 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v21 + 17) & 0x100000) != 0
      && *((_BYTE *)v21 + 65) >= 4u )
    {
      v35 = Dbg_NodeName(v38);
      v33 = "FALSE";
      if ( v5 )
        v33 = "TRUE";
      WPP_SF_ss(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Bu,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v33,
        (__int64)v35);
    }
  }
  return v5;
}
// 1400265FF: variable 'v19' is possibly undefined
// 1401BA4B8: using guessed type char CurrentTimeoutBin;
// 1400261FC: using guessed type __int64 var_50[3];
