//----- (0000000140020C14) ----------------------------------------------------
__int64 __fastcall writeZoneRoot(_QWORD *a1, __int64 a2, __int64 *a3)
{
  __int64 NextRecord; // rax
  const char *v8; // r8
  __int64 i; // rsi
  __int16 v10; // cx
  unsigned int v11; // [rsp+78h] [rbp+20h] BYREF

  v11 = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, &v11);
  NextRecord = RR_FindNextRecordEx((__int64)a3, 0, 6u, 0i64, 0, 0);
  if ( !NextRecord )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x20) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Fu, (__int64)&WPP_7a25c08cfd4c38e91e9430fcc1361a51_Traceguids);
    }
    goto LABEL_6;
  }
  if ( !(unsigned int)RR_WriteToFile(a1, a2, NextRecord, a3, 0) || !(unsigned int)writeDelegation(a1, a2, a3) )
  {
LABEL_6:
    v11 = -1;
    releaseRead(DbaseLock, &v11, 1);
    return 0i64;
  }
  if ( a2 && *(_QWORD *)(a2 + 344) )
  {
    v8 = "WINS";
    if ( (*(_BYTE *)(a2 + 396) & 2) != 0 )
      v8 = "WINSR (NBSTAT)";
    FormattedWriteToFileBuffer((__int64)a1, "\r\n;\r\n;  %s lookup record\r\n;\r\n\r\n", v8);
    RR_WriteToFile(a1, a2, *(_QWORD *)(a2 + 344), a3, 0);
  }
  FormattedWriteToFileBuffer((__int64)a1, "\r\n;\r\n;  Zone records\r\n;\r\n\r\n");
  for ( i = RR_FindNextRecordEx((__int64)a3, 0, 0xFFu, 0i64, 0, 0);
        i;
        i = RR_FindNextRecordEx((__int64)a3, 0, 0xFFu, i, 0, 0) )
  {
    v10 = *(_WORD *)(i + 12);
    if ( v10 != 6 && v10 != 2 && (unsigned __int16)(v10 + 255) > 1u && !omitRecordFromSignedWinsZone(a2, i) )
      RR_WriteToFile(a1, a2, i, a3, 0);
  }
  v11 = -1;
  releaseRead(DbaseLock, &v11, 1);
  return 1i64;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
