//----- (000000014001B17C) ----------------------------------------------------
__int64 __fastcall WPP_SF_sssq(__int64 a1, __int64 a2, __int64 a3, const char *a4, __int64 a5, __int64 a6)
{
  __int64 v6; // r8
  __int64 v8; // r9
  __int64 v9; // r10
  const char *v10; // rdx

  v6 = -1i64;
  if ( a6 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_BYTE *)(a6 + v8) );
  }
  if ( a5 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_BYTE *)(a5 + v9) );
  }
  if ( a4 )
  {
    do
      ++v6;
    while ( a4[v6] );
  }
  v10 = "NULL";
  if ( a4 )
    v10 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_8b928f4d7aae3be62a0fe9158b6696cb_Traceguids, 72i64, v10);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
