//----- (000000014000A5BC) ----------------------------------------------------
void __fastcall freeAdapterList(__int64 **a1)
{
  __int64 **v1; // rdi
  __int64 *v2; // rbx

  if ( a1 )
  {
    v1 = a1;
    do
    {
      v2 = *v1;
      freeAdapterParams(v1 + 3);
      freeAdapterParams(v1 + 12);
      Mem_Free(v1[1], 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 319);
      Mem_Free(v1[2], 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 320);
      Mem_Free(v1, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 321);
      v1 = (__int64 **)v2;
    }
    while ( v2 );
  }
}
