//----- (0000000140020E18) ----------------------------------------------------
__int64 __fastcall writeNodeRecordsToFile(_QWORD *a1, __int64 a2, __int64 *a3)
{
  char v6; // si
  __int16 v7; // bp
  int v8; // r14d
  unsigned int v9; // edi
  __int64 v10; // rbx
  char v11; // r9
  unsigned __int8 v12; // al
  __int64 *v13; // r10
  __int64 *v14; // r9
  unsigned int v16; // [rsp+70h] [rbp+18h] BYREF

  v6 = 0;
  v7 = 0;
  v8 = 0;
  v9 = 1;
  v16 = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, &v16);
  v10 = a3[8];
  if ( v10 )
  {
    v11 = 1;
    do
    {
      v12 = *(_BYTE *)(v10 + 8);
      if ( (v12 & (unsigned __int8)v11) == 0 && (*(_WORD *)(v10 + 12) != v7 || v12 == v6) )
      {
        v7 = *(_WORD *)(v10 + 12);
        v6 = *(_BYTE *)(v10 + 8);
        if ( !omitRecordFromSignedWinsZone(a2, v10) )
        {
          v14 = a3;
          if ( v8 )
            v14 = v13;
          v9 = RR_WriteToFile(a1, a2, v10, v14, (int)v13);
          if ( v9 )
            v8 = 1;
          v11 = 1;
        }
      }
      v10 = *(_QWORD *)v10;
    }
    while ( v10 );
  }
  v16 = -1;
  releaseRead(DbaseLock, &v16, 1);
  return v9;
}
// 140020E76: variable 'v11' is possibly undefined
// 140020EAA: variable 'v13' is possibly undefined
// 1401EC5E8: using guessed type __int64 DbaseLock;
