//----- (000000014003D6DC) ----------------------------------------------------
DWORD __fastcall GeneralizedTimeStringToValue(unsigned __int8 *a1, __int64 *a2)
{
  int v2; // ebx
  unsigned int v5; // esi
  int v6; // r14d
  __int64 v7; // rcx
  __int64 v8; // r11
  __int64 v9; // r11
  __int64 v10; // r11
  __int64 v11; // r11
  __int64 v12; // r11
  WORD v13; // ax
  unsigned __int64 v14; // r10
  __int64 v15; // r11
  unsigned __int8 *v16; // r11
  int v17; // eax
  __int64 v19; // r11
  int v20; // eax
  int v21; // r10d
  __int64 v22; // rdx
  struct _FILETIME FileTime; // [rsp+20h] [rbp-20h] BYREF
  SYSTEMTIME SystemTime; // [rsp+28h] [rbp-18h] BYREF

  v2 = 0;
  v5 = 0;
  v6 = 1;
  if ( !a2 )
    return -1073741811;
  v7 = -1i64;
  do
    ++v7;
  while ( a1[v7] );
  if ( (int)v7 < 15 || a1[14] != 46 )
    return -1073741811;
  *a2 = 0i64;
  SystemTime.wDayOfWeek = 0;
  SystemTime.wMilliseconds = 0;
  SystemTime.wYear = MemAtoi(a1, 4);
  SystemTime.wMonth = MemAtoi((unsigned __int8 *)(v8 + 4), 2);
  SystemTime.wDay = MemAtoi((unsigned __int8 *)(v9 + 2), 2);
  SystemTime.wHour = MemAtoi((unsigned __int8 *)(v10 + 2), 2);
  SystemTime.wMinute = MemAtoi((unsigned __int8 *)(v11 + 2), 2);
  v13 = MemAtoi((unsigned __int8 *)(v12 + 2), 2);
  v16 = (unsigned __int8 *)(v15 + 4);
  SystemTime.wSecond = v13;
  if ( (unsigned __int64)v16 <= v14 )
  {
    v17 = (char)*v16;
    if ( v17 != 43 )
    {
      if ( v17 != 45 )
        goto LABEL_17;
      v6 = -1;
    }
    if ( (unsigned __int64)(v16 + 4) > v14 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xAEu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
      }
      return -1073741811;
    }
    MemAtoi(v16 + 3, 2);
    v20 = MemAtoi((unsigned __int8 *)(v19 + 1), 2);
    v5 = 60 * (60 * v20 + v21);
  }
LABEL_17:
  if ( !SystemTimeToFileTime(&SystemTime, &FileTime) )
    return GetLastError();
  v22 = *(__int64 *)&FileTime / 10000000;
  *a2 = *(__int64 *)&FileTime / 10000000;
  if ( v5 )
  {
    if ( v6 == -1 )
    {
      if ( v22 >= v5 )
        *a2 = v22 - v5;
      else
        return -1073741811;
    }
    else
    {
      *a2 = v22 + v5;
    }
  }
  return v2;
}
// 14003D8B7: conditional instruction was optimized away because r14d.4==1
// 14003D765: variable 'v8' is possibly undefined
// 14003D777: variable 'v9' is possibly undefined
// 14003D789: variable 'v10' is possibly undefined
// 14003D79B: variable 'v11' is possibly undefined
// 14003D7AD: variable 'v12' is possibly undefined
// 14003D7B8: variable 'v15' is possibly undefined
// 14003D7C3: variable 'v14' is possibly undefined
// 14003D853: variable 'v19' is possibly undefined
// 14003D862: variable 'v21' is possibly undefined
