//----- (000000014000CE90) ----------------------------------------------------
__int64 Dnssrv_UndoSelfPointDnsClient()
{
  int v0; // eax
  int v1; // ebx
  __int64 **v2; // r15
  int v3; // r12d
  int v4; // r12d
  CDnsClientSubnetRecordsTrie *v5; // rcx
  HKEY v6; // rcx
  int v7; // eax
  int v8; // r12d
  CDnsClientSubnetRecordsTrie *v9; // rcx
  unsigned __int16 v10; // dx
  HKEY v11; // rcx
  int v13; // [rsp+60h] [rbp+8h] BYREF
  int v14; // [rsp+68h] [rbp+10h] BYREF
  __int64 **v15; // [rsp+70h] [rbp+18h] BYREF

  v15 = 0i64;
  v14 = 0;
  v13 = 0;
  dword_1401B9714 = Dns_GetCurrentTimeInSeconds();
  dwAutoConfigEndTime = dword_1401B9714 + 300;
  v0 = allocateAdapterList(&v15);
  v1 = v0;
  if ( !v0 && v15 )
  {
    v2 = v15;
    while ( 1 )
    {
      v3 = performUndoSelfPointOneAdapter((__int64)v2, (unsigned __int16 *)v2 + 12, &v14);
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Ds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x4Cu,
          (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
          v3,
          (__int64)v2[2]);
      }
      if ( v3 > v1 )
        v1 = v3;
      v4 = performUndoSelfPointOneAdapter((__int64)v2, (unsigned __int16 *)v2 + 48, &v13);
      v5 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Ds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x4Du,
          (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
          v4,
          (__int64)v2[2]);
        v5 = WPP_GLOBAL_Control;
      }
      if ( v4 > v1 )
        v1 = v4;
      if ( !v14 )
        break;
      if ( v13 )
        goto LABEL_41;
      if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v5 + 68) & 2) != 0
        && *((_BYTE *)v5 + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)v5 + 7), 0x4Eu, (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids);
      }
      v6 = (HKEY)v2[14];
      if ( !v6 )
        goto LABEL_41;
      v7 = RegDeleteValueA(v6, "NameServer");
      v8 = v7;
      if ( !v7 )
        goto LABEL_41;
      v9 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v10 = 79;
LABEL_39:
        WPP_SF_D(*((_QWORD *)v9 + 7), v10, (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids, v7);
      }
LABEL_40:
      v1 = v8;
LABEL_41:
      v2 = (__int64 **)*v2;
      if ( !v2 )
        goto LABEL_48;
    }
    if ( !v13 )
      goto LABEL_41;
    if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v5 + 68) & 2) != 0
      && *((_BYTE *)v5 + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)v5 + 7), 0x50u, (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids);
    }
    v11 = (HKEY)v2[5];
    if ( !v11 )
      goto LABEL_41;
    v7 = RegDeleteValueA(v11, "NameServer");
    v8 = v7;
    if ( !v7 )
      goto LABEL_41;
    v9 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_40;
    }
    v10 = 81;
    goto LABEL_39;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x4Bu, (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids, v0);
  }
  v1 = 87;
LABEL_48:
  freeAdapterList(v15);
  return (unsigned int)v1;
}
// 1401B8C24: using guessed type int dwAutoConfigEndTime;
// 1401B9714: using guessed type int dword_1401B9714;
