//----- (0000000140037828) ----------------------------------------------------
__int64 __fastcall Ds_CommitBervalToMod(__int64 a1, unsigned int a2)
{
  __int64 v2; // r10
  __int64 v4; // r8
  __int64 v5; // rdx
  __int64 v7; // rcx
  __int64 v8; // rdx

  v2 = *(_QWORD *)(a1 + 48);
  *(_DWORD *)v2 = a2;
  *(_QWORD *)(v2 + 8) = *(_QWORD *)(a1 + 56);
  v4 = a2 + 3i64 + *(_QWORD *)(a1 + 24);
  v5 = *(unsigned int *)(a1 + 4);
  *(_QWORD *)(a1 + 24) = v4 & 0xFFFFFFFFFFFFFFFCui64;
  if ( (unsigned int)v5 < *(_DWORD *)(a1 + 8) )
  {
    v7 = *(_QWORD *)(a1 + 80);
    *(_QWORD *)(v7 + 8 * v5) = v2;
    v8 = (unsigned int)(v5 + 1);
    *(_DWORD *)(a1 + 4) = v8;
    *(_QWORD *)(v7 + 8 * v8) = 0i64;
    return 0i64;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x11u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
    }
    return 234i64;
  }
}
