//----- (0000000140007F0C) ----------------------------------------------------
void __fastcall Answer_ContinueNextLookupForQuery(struct _DNS_MSGINFO *a1)
{
  _BYTE *NextAdditionalNode; // rax
  int v3; // [rsp+40h] [rbp+8h] BYREF

  v3 = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x72u, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, a1);
  }
  *((_QWORD *)a1 + 785) = 0i64;
  NextAdditionalNode = getNextAdditionalNode(a1, 0i64, &v3);
  if ( !v3 )
  {
    *((_WORD *)a1 + 724) = 0;
    if ( NextAdditionalNode )
      Answer_QuestionFromDatabase(
        a1,
        (__int64)NextAdditionalNode,
        *((unsigned __int16 *)a1 + 221),
        0i64,
        *((_WORD *)a1 + 220));
    else
      Send_QueryResponse(a1, 0);
  }
}
