//----- (0000000140019668) ----------------------------------------------------
__int64 __fastcall Lookup_NodeEx(
        unsigned __int8 *a1,
        int a2,
        _QWORD *a3,
        __int64 *a4,
        _QWORD *a5,
        int *a6,
        __int64 a7,
        __int64 a8,
        __int64 a9)
{
  unsigned __int8 *v9; // rsi
  __int64 v11; // rbx
  int v14; // ecx
  __int128 v15; // xmm0
  __int128 v16; // xmm1
  __int128 v17; // xmm0
  __int128 v18; // xmm1
  __int128 v19; // xmm0
  __int128 v20; // xmm1
  __int128 v21; // xmm0
  __int128 v22; // xmm1
  int v23; // edi
  __int64 v24; // rbx
  __int64 v25; // rax
  char v28[64]; // [rsp+40h] [rbp-C0h] BYREF
  __int128 v29; // [rsp+80h] [rbp-80h]
  __int128 v30; // [rsp+90h] [rbp-70h]
  __int128 v31; // [rsp+A0h] [rbp-60h]
  __int128 v32; // [rsp+B0h] [rbp-50h]
  __int128 v33; // [rsp+C0h] [rbp-40h]
  __int128 v34; // [rsp+D0h] [rbp-30h]
  __int128 v35; // [rsp+E0h] [rbp-20h]
  __int128 v36; // [rsp+F0h] [rbp-10h]
  __int64 v37; // [rsp+108h] [rbp+8h]
  __int64 v38; // [rsp+110h] [rbp+10h]
  __int64 v39; // [rsp+120h] [rbp+20h]
  __int16 v40; // [rsp+1F8h] [rbp+F8h]
  int v41; // [rsp+278h] [rbp+178h]
  int v42; // [rsp+290h] [rbp+190h]
  __int16 v43[402]; // [rsp+2A0h] [rbp+1A0h] BYREF
  char v44; // [rsp+5C5h] [rbp+4C5h]
  __int64 v45; // [rsp+EB8h] [rbp+DB8h]
  __int64 v46; // [rsp+18C8h] [rbp+17C8h]

  v9 = a1;
  v11 = a7;
  if ( a3 )
    *a3 = 0i64;
  if ( a5 )
    *a5 = 0i64;
  if ( (unsigned __int64)a4 - 1 <= 0xFFFFFFFFFFFFFFFDui64 )
    *a4 = 0i64;
  memset_0(v28, 0, 0x18B0ui64);
  v40 = 1;
  if ( (a2 & 0x4000) != 0 )
  {
    if ( !a7 || !*(_DWORD *)(a7 + 372) )
    {
      v46 = a7;
      a2 &= ~0x4000u;
    }
  }
  else if ( (a2 & 0x8000) != 0 )
  {
    v40 = *(_WORD *)(a8 + 440);
    if ( v40 == 6 )
    {
      v14 = *(_DWORD *)(a8 + 592);
      if ( (v14 & 4) != 0 )
      {
        v42 ^= ((unsigned __int8)v42 ^ (unsigned __int8)v14) & 4;
        StringCchCopyW((char *)v43, 256i64, (char *)(a8 + 608));
      }
    }
    v15 = *(_OWORD *)(a8 + 64);
    v16 = *(_OWORD *)(a8 + 80);
    v44 = *(_BYTE *)(a8 + 1413);
    v29 = v15;
    v17 = *(_OWORD *)(a8 + 96);
    v30 = v16;
    v18 = *(_OWORD *)(a8 + 112);
    v31 = v17;
    v19 = *(_OWORD *)(a8 + 128);
    v32 = v18;
    v20 = *(_OWORD *)(a8 + 144);
    v33 = v19;
    v21 = *(_OWORD *)(a8 + 160);
    v34 = v20;
    v22 = *(_OWORD *)(a8 + 176);
    v9 = a1;
    v35 = v21;
    v36 = v22;
  }
  v23 = a2 | 0x1040;
  v45 = a9;
  v41 = dword_1401B9714 - 60;
  if ( !a7 || !*(_DWORD *)(a7 + 372) )
    v11 = 0i64;
  v24 = Lookup_NodeForPacketEx((struct _DNS_MSGINFO *)v28, v9, v23, v11, a6);
  if ( a6 && *a6 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x5Cu,
        (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids,
        *a6);
    }
  }
  else
  {
    if ( a3 )
      *a3 = v39;
    if ( (unsigned __int64)a4 - 1 <= 0xFFFFFFFFFFFFFFFDui64 )
    {
      v25 = v37;
      if ( v24 )
        v25 = v24;
      *a4 = v25;
    }
    if ( a5
      && v24
      && !*(_QWORD *)(v24 + 56)
      && v38
      && (unsigned int)(*(_DWORD *)(v38 + 372) - 3) <= 1
      && (*(_DWORD *)(v38 + 396) & 0x3000) == 0 )
    {
      *a5 = v38;
    }
  }
  return v24;
}
// 1401B9714: using guessed type int dword_1401B9714;
// 140019668: using guessed type unsigned __int16 var_16A0[402];
