//----- (0000000140019F44) ----------------------------------------------------
__int64 __fastcall WPP_SF_HsDD(__int64 a1, __int64 a2, __int64 a3, __int16 a4, __int64 a5)
{
  __int64 v5; // rdx
  __int16 v7; // [rsp+98h] [rbp+20h] BYREF

  v7 = a4;
  if ( a5 )
  {
    v5 = -1i64;
    do
      ++v5;
    while ( *(_BYTE *)(a5 + v5) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_8b928f4d7aae3be62a0fe9158b6696cb_Traceguids, 74i64, &v7);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
