//----- (0000000140037E88) ----------------------------------------------------
__int64 __fastcall isUserAllowedToCreateChildObjectsInZone(__int64 a1)
{
  void *v2; // rdi
  HANDLE CurrentThread; // rax
  int v4; // r9d
  CDnsClientSubnetRecordsTrie *v5; // rcx
  int LastError; // eax
  __int64 v7; // rcx
  const char *v8; // r9
  WINBOOL AccessStatus; // [rsp+48h] [rbp+7h] BYREF
  DWORD AccessMask; // [rsp+4Ch] [rbp+Bh] BYREF
  DWORD GrantedAccess; // [rsp+50h] [rbp+Fh] BYREF
  DWORD PrivilegeSetLength; // [rsp+54h] [rbp+13h] BYREF
  void *TokenHandle; // [rsp+58h] [rbp+17h] BYREF
  struct _GENERIC_MAPPING GenericMapping; // [rsp+60h] [rbp+1Fh] BYREF
  struct _PRIVILEGE_SET PrivilegeSet; // [rsp+70h] [rbp+2Fh] BYREF

  AccessStatus = 0;
  GrantedAccess = 0;
  TokenHandle = 0i64;
  v2 = *(void **)(a1 + 360);
  AccessMask = 1;
  PrivilegeSetLength = 20;
  CurrentThread = GetCurrentThread();
  if ( !OpenThreadToken(CurrentThread, 0x20008u, 1, &TokenHandle) )
  {
    LastError = GetLastError();
    v5 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      goto LABEL_13;
    }
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1Cu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      LastError);
LABEL_12:
    v5 = WPP_GLOBAL_Control;
    goto LABEL_13;
  }
  GenericMapping.GenericRead = 131092;
  GenericMapping.GenericWrite = 131112;
  GenericMapping.GenericExecute = 131076;
  GenericMapping.GenericAll = 983423;
  MapGenericMask(&AccessMask, &GenericMapping);
  if ( AccessCheck(
         v2,
         TokenHandle,
         AccessMask,
         &GenericMapping,
         &PrivilegeSet,
         &PrivilegeSetLength,
         &GrantedAccess,
         &AccessStatus) )
  {
    goto LABEL_12;
  }
  v4 = GetLastError();
  v5 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1Bu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      v4,
      *(_QWORD *)(a1 + 16));
    v5 = WPP_GLOBAL_Control;
  }
  AccessStatus = 0;
LABEL_13:
  if ( TokenHandle )
  {
    CloseHandle(TokenHandle);
    v5 = WPP_GLOBAL_Control;
  }
  if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v5 + 17) & 0x400) != 0
    && *((_BYTE *)v5 + 65) >= 4u )
  {
    v7 = *((_QWORD *)v5 + 7);
    v8 = "not allowed";
    if ( AccessStatus )
      v8 = "allowed";
    WPP_SF_ss(v7, 0x1Du, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v8, *(_QWORD *)(a1 + 16));
  }
  return (unsigned int)AccessStatus;
}
