//----- (00000001400117E4) ----------------------------------------------------
__int64 __fastcall SetupPolicyFromRegistry(HKEY hKey, unsigned __int16 *lpMultiByteStr, __int64 a3)
{
  unsigned int v6; // r13d
  unsigned int *v7; // rdi
  unsigned int DwordValue; // ebx
  CDnsClientSubnetRecordsTrie *v9; // rcx
  unsigned __int16 v10; // dx
  void *v11; // rax
  char *v12; // rcx
  CDnsClientSubnetRecordsTrie *v13; // rcx
  unsigned __int16 v14; // dx
  const char *v15; // rax
  unsigned int i; // esi
  _QWORD *v17; // r14
  const wchar_t *v18; // rbx
  LPBYTE v19; // rax
  LPBYTE v20; // rax
  wchar_t *v21; // r15
  __int16 v22; // r8
  __int64 v23; // r9
  unsigned __int64 v24; // rax
  size_t v25; // rcx
  _DWORD *v26; // rbp
  _QWORD *v27; // rsi
  wchar_t **v28; // r8
  char *v29; // r14
  wchar_t *v30; // rcx
  wchar_t *v31; // rax
  wchar_t **v32; // r8
  char *v33; // rax
  int v35; // [rsp+20h] [rbp-38h]

  v6 = 1;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Sq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x31u,
      (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
      lpMultiByteStr);
  }
  v7 = (unsigned int *)Mem_AllocZero(0x80ui64, 0i64, "ds\\dns\\server\\server\\boot.c", 2273);
  if ( v7 )
  {
    v11 = Dns_StringCopyAllocate((char *)lpMultiByteStr, 0, 1i64, 1);
    *(_QWORD *)v7 = v11;
    if ( v11 )
    {
      if ( a3 )
      {
        if ( *(_DWORD *)(a3 + 372) )
          v12 = *(char **)(a3 + 16);
        else
          v12 = "..Cache";
        *((_QWORD *)v7 + 4) = Dns_StringCopyAllocate(v12, 0, 2i64, 2);
      }
      else
      {
        *((_QWORD *)v7 + 4) = 0i64;
      }
      v7[2] = a3 != 0;
      DwordValue = Reg_ReadDwordValue(
                     hKey,
                     lpMultiByteStr,
                     (const unsigned __int16 *)"ProcessingOrder",
                     0,
                     (_BYTE *)v7 + 28);
      if ( DwordValue )
      {
        v13 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          return DwordValue;
        }
        v14 = 52;
        v15 = "ProcessingOrder";
      }
      else
      {
        DwordValue = Reg_ReadDwordValue(
                       hKey,
                       lpMultiByteStr,
                       (const unsigned __int16 *)"IsEnabled",
                       0,
                       (_BYTE *)v7 + 24);
        if ( DwordValue )
        {
          v13 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
          {
            return DwordValue;
          }
          v14 = 53;
          v15 = "IsEnabled";
        }
        else
        {
          DwordValue = Reg_ReadDwordValue(
                         hKey,
                         lpMultiByteStr,
                         (const unsigned __int16 *)"AppliesOn",
                         0,
                         (_BYTE *)v7 + 12);
          if ( DwordValue )
          {
            v13 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
              || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
            {
              return DwordValue;
            }
            v14 = 54;
            v15 = "AppliesOn";
          }
          else
          {
            DwordValue = Reg_ReadDwordValue(
                           hKey,
                           lpMultiByteStr,
                           (const unsigned __int16 *)"Condition",
                           0,
                           (_BYTE *)v7 + 20);
            if ( !DwordValue )
            {
              v7[14] = 0;
              for ( i = 0; i < 7; ++i )
              {
                v17 = Mem_AllocZero(0x10ui64, 0i64, "ds\\dns\\server\\server\\boot.c", 2364);
                if ( !v17 )
                  return 14;
                if ( i )
                {
                  switch ( i )
                  {
                    case 1u:
                      v18 = L"TransportProtocol";
                      break;
                    case 2u:
                      v18 = L"NetworkProtocol";
                      break;
                    case 3u:
                      v18 = L"InterfaceIP";
                      break;
                    case 4u:
                      v18 = L"FQDN";
                      break;
                    case 5u:
                      v18 = L"QType";
                      break;
                    default:
                      v18 = L"TimeOfDay";
                      break;
                  }
                }
                else
                {
                  v18 = L"ClientSubnet";
                }
                v19 = Reg_GetValueAllocate(hKey, 0i64, (const char *)v18, -268435455, 0i64);
                v17[1] = v19;
                if ( v19 )
                {
                  *(_DWORD *)v17 = i;
                  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
                    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
                  {
                    WPP_SF_sS(
                      *((_QWORD *)WPP_GLOBAL_Control + 7),
                      0x39u,
                      (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
                      (const char *)v18,
                      (__int64)v19);
                  }
                  *(_QWORD *)&v7[2 * v7[14]++ + 16] = v17;
                }
                else
                {
                  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
                    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
                  {
                    WPP_SF_S(
                      *((_QWORD *)WPP_GLOBAL_Control + 7),
                      0x38u,
                      (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
                      v18);
                  }
                  Mem_Free(v17, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\boot.c", 2379);
                }
              }
              DwordValue = Reg_ReadDwordValue(
                             hKey,
                             lpMultiByteStr,
                             (const unsigned __int16 *)"Action",
                             0,
                             (_BYTE *)v7 + 16);
              if ( DwordValue )
              {
                if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                  && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
                  && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
                {
                  WPP_SF_Ds(
                    *((_QWORD *)WPP_GLOBAL_Control + 7),
                    0x3Au,
                    (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
                    DwordValue,
                    (__int64)"Action");
                }
                return DwordValue;
              }
              v20 = Reg_GetValueAllocate(hKey, 0i64, (const char *)L"Content", -268435455, 0i64);
              v21 = (wchar_t *)v20;
              if ( v20 )
              {
                v22 = *(_WORD *)v20;
                for ( LODWORD(v23) = 0; v22; v22 = *(_WORD *)&v20[2 * v23] )
                {
                  v23 = (unsigned int)(v23 + 1);
                  v6 += v22 == 59;
                }
                v24 = 8i64 * v6;
                if ( v24 > 0xFFFFFFFF )
                  return 13;
                v25 = (unsigned int)(v24 + 16);
                if ( (unsigned int)v25 < (unsigned int)v24 )
                  return 13;
                v26 = Mem_AllocZero(v25, 0i64, "ds\\dns\\server\\server\\boot.c", 2443);
                if ( !v26 )
                  return 14;
                if ( v6 )
                {
                  while ( 1 )
                  {
                    v27 = Mem_AllocZero(0x10ui64, 0i64, "ds\\dns\\server\\server\\boot.c", 2452);
                    if ( !v27 )
                      return 14;
                    v29 = (char *)Mem_AllocZero(0x200ui64, 0i64, "ds\\dns\\server\\server\\boot.c", 2459);
                    if ( !v29 )
                      break;
                    v30 = v21;
                    if ( *v26 )
                      v30 = 0i64;
                    v31 = wcstok(v30, L",", v28);
                    *((_DWORD *)v27 + 2) = _wtoi(v31);
                    if ( *_errno() == 34 || *_errno() == 22 )
                    {
                      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
                        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
                      {
                        WPP_SF_S(
                          *((_QWORD *)WPP_GLOBAL_Control + 7),
                          0x3Cu,
                          (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
                          lpMultiByteStr);
                      }
                      DwordValue = 87;
                      Mem_Free(v27, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\boot.c", 2472);
                      v35 = 2473;
                      goto LABEL_98;
                    }
                    v33 = (char *)wcstok(0i64, L";", v32);
                    if ( !v33 || (int)StringCchCopyW(v29, 512i64, v33) < 0 )
                    {
                      DwordValue = 87;
                      Mem_Free(v27, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\boot.c", 2481);
                      v35 = 2482;
LABEL_98:
                      Mem_Free(v29, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\boot.c", v35);
                      return DwordValue;
                    }
                    *v27 = v29;
                    *(_QWORD *)&v26[2 * (*v26)++ + 2] = v27;
                    if ( !--v6 )
                      goto LABEL_91;
                  }
                  DwordValue = 14;
                  Mem_Free(v27, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\boot.c", 2463);
                  return DwordValue;
                }
LABEL_91:
                *((_QWORD *)v7 + 5) = v26;
              }
              else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                     && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
                     && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
              {
                WPP_SF_s(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x3Bu,
                  (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
                  "Content");
              }
              Add_CDNSPolicyToPolicyMap((__int64)v7, v7[7], v7[3]);
              return DwordValue;
            }
            v13 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
              || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
            {
              return DwordValue;
            }
            v14 = 55;
            v15 = "Condition";
          }
        }
      }
      WPP_SF_Ds(
        *((_QWORD *)v13 + 7),
        v14,
        (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
        DwordValue,
        (__int64)v15);
      return DwordValue;
    }
    DwordValue = 14;
    v9 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v10 = 51;
      goto LABEL_10;
    }
  }
  else
  {
    DwordValue = 14;
    v9 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v10 = 50;
LABEL_10:
      WPP_SF_(*((_QWORD *)v9 + 7), v10, (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids);
    }
  }
  return DwordValue;
}
// 140011B62: conditional instruction was optimized away because esi.4==6
// 140011D8D: variable 'v28' is possibly undefined
// 140011DC2: variable 'v32' is possibly undefined
// 1401882F8: using guessed type wchar_t aTransportproto[18];
// 140188320: using guessed type wchar_t aNetworkprotoco[16];
// 140188340: using guessed type wchar_t aInterfaceip[12];
// 140188358: using guessed type wchar_t aFqdn[5];
// 140188368: using guessed type wchar_t aQtype[6];
// 140188378: using guessed type wchar_t aTimeofday[10];
