//----- (000000014003396C) ----------------------------------------------------
__int64 Dp_Initialize()
{
  unsigned int v0; // ebx
  int v2; // r9d
  int v3; // eax
  __int64 v4; // rdx
  __int64 v5; // r8
  __int64 v6; // rdi
  __int64 v7; // rcx
  __int64 v8; // rax
  __int64 v9; // rsi
  char *v10; // r14
  int v11; // edx
  __int64 v12; // r8
  char *v13; // rcx
  __int64 v14; // r10
  char v15; // al
  __int64 v16; // rax
  __int64 v17; // rdi
  CHAR *v18; // rsi
  int v19; // edx
  __int64 v20; // r8
  CHAR *v21; // rcx
  __int64 v22; // r9
  CHAR v23; // al
  CDnsClientSubnetRecordsTrie *v24; // rcx
  _QWORD *v25; // rax
  _DWORD *v26; // rax
  char v27[256]; // [rsp+30h] [rbp-128h] BYREF

  v0 = 0;
  if ( !dword_1401B9954 )
    return 0i64;
  v2 = _InterlockedIncrement(&g_liDpInitialized);
  if ( v2 != 1 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x8Eu,
        (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
        v2);
    }
    _InterlockedAdd(&g_liDpInitialized, 0xFFFFFFFF);
    goto LABEL_88;
  }
  v0 = DnsInitializeCriticalSection(&g_DpCS);
  if ( !v0 )
  {
    g_pLegacyDp = 0i64;
    qword_1401B8D28 = (__int64)&g_DpList;
    g_DpList = (__int64)&g_DpList;
    g_pDomainDp = 0i64;
    g_pForestDp = 0i64;
    g_pFsmo = 0i64;
    g_DpListEntryCount = 0;
    g_fDcPromoZonesPresent = 1;
    GetSystemTimeAsFileTime(&g_ftimeSystemBoot);
    dword_1401B9714 = Dns_GetCurrentTimeInSeconds();
    g_ftimeSystemBoot = (FILETIME)(g_ftimeSystemBoot.dwLowDateTime
                                 + ((unsigned __int64)g_ftimeSystemBoot.dwHighDateTime << 32)
                                 - (unsigned int)dword_1401B9714);
    g_crtServiceStartTime = time(0i64);
    if ( !(unsigned int)Ds_IsDsServer(0) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x8Fu, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids);
      }
      dword_1401B9954 = 0;
      goto LABEL_88;
    }
    v3 = Ds_OpenServer(12288);
    v0 = v3;
    if ( v3 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x90u,
          (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
          v3);
      }
      goto LABEL_88;
    }
    v6 = -1i64;
    if ( qword_1401B9958 )
    {
      v0 = Ds_ConvertDnToFqdn(DistinguishedName, v27);
      if ( !v0 )
      {
        if ( v27[0] )
        {
          v7 = -1i64;
          do
            ++v7;
          while ( *(_BYTE *)(qword_1401B9958 + v7) );
          v8 = -1i64;
          do
            ++v8;
          while ( v27[v8] );
          v9 = v7 + v8 + 10;
          v10 = (char *)Mem_AllocZero((unsigned int)(v7 + v8 + 10), 12i64, "ds\\dns\\server\\server\\dpart.c", 6254);
          if ( v10 )
          {
            v11 = 0;
            if ( (unsigned __int64)(v9 - 1) > 0x7FFFFFFE )
              v11 = -2147024809;
            if ( v11 < 0 )
            {
              if ( v9 )
                *v10 = 0;
            }
            else
            {
              v12 = v9;
              v13 = v10;
              v11 = 0;
              if ( !v9 )
                goto LABEL_38;
              v14 = qword_1401B9958 - (_QWORD)v10;
              do
              {
                if ( !(2147483646 - v9 + v12) )
                  break;
                v15 = v13[v14];
                if ( !v15 )
                  break;
                *v13++ = v15;
                --v12;
              }
              while ( v12 );
              if ( !v12 )
              {
LABEL_38:
                --v13;
                v11 = -2147024774;
              }
              *v13 = 0;
            }
            if ( v11 < 0 || (int)StringCchCatA(v10, v9, ".") < 0 || (int)StringCchCatA(v10, v9, v27) < 0 )
            {
LABEL_64:
              v0 = 87;
              goto LABEL_88;
            }
            Timeout_FreeWithFunctionEx(
              (__int64)g_pszDomainDefaultDpFqdn,
              0i64,
              (__int64)"ds\\dns\\server\\server\\dpart.c",
              6270);
            g_pszDomainDefaultDpFqdn = v10;
          }
        }
      }
    }
    if ( !qword_1401B9960 )
      goto LABEL_71;
    v0 = Ds_ConvertDnToFqdn((const wchar_t *)qword_1401B6B88, v27);
    if ( v0 )
      goto LABEL_71;
    if ( !v27[0] )
      goto LABEL_71;
    v16 = -1i64;
    do
      ++v16;
    while ( *(_BYTE *)(qword_1401B9960 + v16) );
    do
      ++v6;
    while ( v27[v6] );
    v17 = v16 + 10 + v6;
    v18 = (CHAR *)Mem_AllocZero((unsigned int)v17, 12i64, "ds\\dns\\server\\server\\dpart.c", 6289);
    if ( !v18 )
      goto LABEL_71;
    v19 = 0;
    if ( (unsigned __int64)(v17 - 1) > 0x7FFFFFFE )
      v19 = -2147024809;
    if ( v19 < 0 )
    {
      if ( v17 )
        *v18 = 0;
    }
    else
    {
      v20 = v17;
      v21 = v18;
      v19 = 0;
      if ( !v17 )
        goto LABEL_62;
      v22 = qword_1401B9960 - (_QWORD)v18;
      do
      {
        if ( !(2147483646 - v17 + v20) )
          break;
        v23 = v21[v22];
        if ( !v23 )
          break;
        *v21++ = v23;
        --v20;
      }
      while ( v20 );
      if ( !v20 )
      {
LABEL_62:
        --v21;
        v19 = -2147024774;
      }
      *v21 = 0;
    }
    if ( v19 >= 0 && (int)StringCchCatA(v18, v17, ".") >= 0 && (int)StringCchCatA(v18, v17, v27) >= 0 )
    {
      Timeout_FreeWithFunctionEx(
        (__int64)g_pszForestDefaultDpFqdn,
        0i64,
        (__int64)"ds\\dns\\server\\server\\dpart.c",
        6305);
      g_pszForestDefaultDpFqdn = v18;
LABEL_71:
      v24 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      {
        if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_s(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x91u,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            g_pszDomainDefaultDpFqdn);
          v24 = WPP_GLOBAL_Control;
        }
        if ( v24 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v24 + 17) & 0x400) != 0
          && *((_BYTE *)v24 + 65) >= 4u )
        {
          WPP_SF_s(
            *((_QWORD *)v24 + 7),
            0x92u,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            g_pszForestDefaultDpFqdn);
        }
      }
      v25 = (_QWORD *)g_pLegacyDp;
      if ( !g_pLegacyDp )
      {
        v26 = Mem_AllocZero(0x88ui64, 12i64, "ds\\dns\\server\\server\\dpart.c", 6322);
        g_pLegacyDp = (__int64)v26;
        if ( !v26 )
          goto LABEL_87;
        v26[25] = 18;
        *(_QWORD *)(g_pLegacyDp + 32) = Dns_StringCopyAllocate((char *)L"MicrosoftDNS", 0, 1i64, 1);
        *(_QWORD *)(g_pLegacyDp + 24) = Dns_StringCopyAllocate("MicrosoftDNS", 0, 2i64, 2);
        *(_QWORD *)(g_pLegacyDp + 56) = Dns_StringCopyAllocate((char *)g_pwszDnsContainerDN, 0, 1i64, 1);
        *(_QWORD *)(g_pLegacyDp + 40) = Ds_GenerateBaseDnsDn(0);
        v25 = (_QWORD *)g_pLegacyDp;
        if ( !g_pLegacyDp )
          goto LABEL_87;
      }
      if ( v25[4] && v25[3] && v25[7] && v25[5] )
      {
        Dp_PollForPartitions(0i64, 7, v5);
      }
      else
      {
LABEL_87:
        v0 = 14;
        Dp_FreeDpInfo(&g_pLegacyDp, v4, v5);
      }
      goto LABEL_88;
    }
    goto LABEL_64;
  }
LABEL_88:
  Mem_Free(0i64, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dpart.c", 6367);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x93u, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids, v0);
  }
  return v0;
}
// 140033F2E: variable 'v5' is possibly undefined
// 140033F41: variable 'v4' is possibly undefined
// 1401B6B88: using guessed type __int64 qword_1401B6B88;
// 1401B7EF0: using guessed type int g_fDcPromoZonesPresent;
// 1401B8C98: using guessed type __int64 g_pDomainDp;
// 1401B8CA0: using guessed type __int64 g_pForestDp;
// 1401B8CC0: using guessed type __int64 g_crtServiceStartTime;
// 1401B8D08: using guessed type __int64 g_pFsmo;
// 1401B8D10: using guessed type __int64 g_pLegacyDp;
// 1401B8D18: using guessed type int g_DpListEntryCount;
// 1401B8D20: using guessed type __int64 g_DpList;
// 1401B8D28: using guessed type __int64 qword_1401B8D28;
// 1401B8D30: using guessed type int g_liDpInitialized;
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B9954: using guessed type int dword_1401B9954;
// 1401B9958: using guessed type __int64 qword_1401B9958;
// 1401B9960: using guessed type __int64 qword_1401B9960;
// 14003396C: using guessed type char var_128[256];
