//----- (000000014002D974) ----------------------------------------------------
__int64 __fastcall WPP_SF_ld(__int64 a1)
{
  int v2[6]; // [rsp+50h] [rbp-18h] BYREF

  v2[0] = dword_1401B8CA8;
  return EtwTraceMessage(a1, 43i64, &WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids, 149i64, v2);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 1401B8CA8: using guessed type int dword_1401B8CA8;
// 14002D974: using guessed type int var_18[6];
