//----- (0000000140025924) ----------------------------------------------------
__int64 __fastcall WPP_SF_dqqsq(__int64 a1, __int64 a2, __int64 a3, int a4, char a5, char a6, __int64 a7)
{
  __int64 v7; // rdx
  int v9; // [rsp+A8h] [rbp+20h] BYREF

  v9 = a4;
  if ( a7 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( *(_BYTE *)(a7 + v7) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_61593714a64130a636c4534d3ca3552a_Traceguids, 92i64, &v9);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
