//----- (0000000140001904) ----------------------------------------------------
__int64 WPP_SF_qs(__int64 a1, unsigned __int16 a2, __int64 a3, ...)
{
  __int64 v3; // r9
  __int64 v5; // [rsp+78h] [rbp+20h] BYREF
  va_list va; // [rsp+78h] [rbp+20h]
  __int64 v7; // [rsp+80h] [rbp+28h]
  va_list va1; // [rsp+88h] [rbp+30h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v5 = va_arg(va1, _QWORD);
  v7 = va_arg(va1, _QWORD);
  if ( v7 )
  {
    v3 = -1i64;
    do
      ++v3;
    while ( *(_BYTE *)(v7 + v3) );
  }
  return EtwTraceMessage(a1, 43i64, a3, a2, (__int64 *)va);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
