//----- (0000000140029080) ----------------------------------------------------
__int64 __fastcall Dnssec_IsListSecure(__int64 *a1, __int64 **a2, __int64 **a3)
{
  unsigned int v3; // ebx
  __int64 *v4; // rax
  int v5; // ecx

  v3 = 1;
  if ( a2 )
    *a2 = 0i64;
  if ( a3 )
    *a3 = 0i64;
  v4 = a1;
  if ( a1 )
  {
    while ( 1 )
    {
      v5 = *((_DWORD *)v4 + 7);
      if ( (v5 & 4) != 0 || (v5 & 3) != 3 )
        break;
      if ( a2 && !*a2 && *((_WORD *)v4 + 6) != 46 )
        *a2 = v4;
      if ( a3 && !*a3 && *((_WORD *)v4 + 6) == 46 )
        *a3 = v4;
      v4 = (__int64 *)*v4;
      if ( !v4 )
        goto LABEL_19;
    }
    v3 = 0;
  }
LABEL_19:
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_Dq(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x58u, (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids, v3);
  }
  return v3;
}
