//----- (0000000140028DC8) ----------------------------------------------------
__int64 __fastcall Dnssec_FindRecordList(__int64 a1, unsigned __int16 *a2, __int64 *a3)
{
  _QWORD *v3; // rbx
  __int64 v7; // rdi
  __int64 v8; // rcx
  _QWORD *v9; // rax
  CDnsClientSubnetRecordsTrie *v10; // rcx
  char *v11; // rax
  int v12; // ecx

  v3 = 0i64;
  v7 = 0i64;
  if ( !a3 )
    goto LABEL_21;
  *a3 = 0i64;
  if ( !a2 )
    goto LABEL_21;
  if ( (a2[4] & 0xF0) == 0 )
  {
    v7 = *(_QWORD *)(*(_QWORD *)a2 + 64i64);
    goto LABEL_21;
  }
  v8 = *(_QWORD *)a2;
  if ( (*(_BYTE *)(*(_QWORD *)a2 + 92i64) & 1) != 0 )
    *a3 = *(_QWORD *)(v8 + 64);
  else
    *a3 = RR_FindNextRecordEx(v8, 0, a2[6], 0i64, *(_DWORD *)(a1 + 568), 1);
  v9 = (_QWORD *)*a3;
  if ( *a3 )
  {
    v12 = *((_DWORD *)a2 + 2);
    if ( (v12 & 0x10) != 0 )
    {
      v7 = v9[7];
    }
    else if ( (v12 & 0x20) != 0 )
    {
      v7 = v9[4];
    }
    else if ( (v12 & 0x40) != 0 )
    {
      v7 = v9[5];
    }
    else if ( (v12 & 0x80u) != 0 )
    {
      v7 = v9[6];
    }
    goto LABEL_21;
  }
  v10 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return v7;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v11 = Dbg_NodeName(*(_QWORD *)a2);
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x56u, (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids, v11);
LABEL_21:
    v10 = WPP_GLOBAL_Control;
  }
  if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v10 + 17) & 0x100000) != 0
    && *((_BYTE *)v10 + 65) >= 4u )
  {
    if ( a3 )
      v3 = (_QWORD *)*a3;
    WPP_SF_qq(*((_QWORD *)v10 + 7), 0x57u, (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids, v7, v3);
  }
  return v7;
}
