//----- (00000001400362B4) ----------------------------------------------------
__int64 __fastcall WPP_SF_dDqSS(__int64 a1, __int64 a2, __int64 a3, int a4, char a5, char a6, __int64 a7, __int64 a8)
{
  __int64 v8; // rax
  __int64 v9; // rdx
  int v11; // [rsp+A8h] [rbp+20h] BYREF

  v11 = a4;
  v8 = -1i64;
  if ( a8 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a8 + 2 * v9) );
  }
  if ( a7 )
  {
    do
      ++v8;
    while ( *(_WORD *)(a7 + 2 * v8) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, 127i64, &v11);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
