//----- (000000014001E9B8) ----------------------------------------------------
__int64 __fastcall File_LoadDatabaseFile(__int64 a1, unsigned __int16 *a2, __int64 a3, __int64 a4)
{
  unsigned int DatabaseFile; // edi
  CDnsClientSubnetRecordsTrie **v6; // rdx
  _QWORD *v7; // rbx
  unsigned __int16 *v8; // rax
  __int64 v9; // rdi
  __int64 v10; // rax
  char *v11; // rdx
  __int64 v12; // rcx
  __int64 v13; // rax
  __int64 v14; // rax
  __int64 v15; // rax
  char *v16; // rcx
  int v17; // eax
  CDnsClientSubnetRecordsTrie *v18; // rcx
  int LastError; // eax
  __int64 v20; // rdx
  char *v21; // rcx
  __int64 v22; // rdi
  char *v23; // rcx
  char *v24; // rax
  unsigned int NextLine; // eax
  int v26; // edx
  unsigned int v27; // edx
  __int128 *EventDescriptor; // rax
  __int64 v29; // r8
  _BYTE *v30; // rax
  unsigned int v31; // edx
  __int128 *v32; // rax
  __int64 v33; // r8
  __int128 v35; // [rsp+40h] [rbp-C0h] BYREF
  __int128 v36; // [rsp+50h] [rbp-B0h] BYREF
  unsigned __int16 *v37[2]; // [rsp+60h] [rbp-A0h] BYREF
  HANDLE v38; // [rsp+70h] [rbp-90h] BYREF
  HANDLE hObject; // [rsp+78h] [rbp-88h]
  LPCVOID lpBaseAddress; // [rsp+80h] [rbp-80h]
  unsigned int v41; // [rsp+88h] [rbp-78h]
  __int128 v42; // [rsp+90h] [rbp-70h] BYREF
  __int16 v43[784]; // [rsp+A0h] [rbp-60h] BYREF

  *(_QWORD *)&v35 = a3;
  *(_QWORD *)&v36 = a4;
  v37[0] = a2;
  DatabaseFile = 14;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x20) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Ss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xEu,
      (__int64)&WPP_ff95921f3fb1365ca081f7107c962c02_Traceguids,
      a2,
      *(_QWORD *)(a1 + 16));
  }
  Service_LoadCheckpoint();
  v7 = Mem_AllocZero(0x26B0ui64, 22i64, "ds\\dns\\server\\server\\dfread.c", 750);
  if ( !v7 )
    goto LABEL_105;
  v8 = v37[0];
  if ( !v37[0] )
  {
    v8 = *(unsigned __int16 **)(a1 + 144);
    v37[0] = v8;
  }
  v9 = v36;
  v7[202] = v8;
  if ( v9 )
  {
    v10 = v35;
    v7[1236] = v9;
    *((_DWORD *)v7 + 203) = *(_DWORD *)(v10 + 812);
  }
  else
  {
    v7[1236] = *(_QWORD *)(a1 + 64);
  }
  *(_QWORD *)(a1 + 80) = v7[1236];
  Name_NodeToCountName((unsigned __int8 *)v7 + 4, (__int64 *)v7[1236], 0);
  if ( *(_QWORD *)(a1 + 192) && *(_DWORD *)(a1 + 372) )
    v11 = *(char **)(a1 + 24);
  else
    v11 = 0i64;
  v12 = *(_QWORD *)(a1 + 328);
  v13 = a1;
  if ( v12 )
    v13 = *(_QWORD *)(a1 + 328);
  if ( *(_QWORD *)(v13 + 200) )
  {
    v14 = a1;
    if ( v12 )
      v14 = *(_QWORD *)(a1 + 328);
    if ( *(_QWORD *)(v14 + 200) )
    {
      v15 = a1;
      if ( v12 )
        v15 = *(_QWORD *)(a1 + 328);
      v16 = **(char ***)(v15 + 200);
    }
    else
    {
      v16 = (char *)L".";
    }
  }
  else
  {
    v16 = 0i64;
  }
  if ( !(unsigned int)File_CreateDatabaseFilePathEx(v16, v11, (char *)v43, 780i64, 0i64, 0i64, v37[0]) )
  {
    DatabaseFile = 9652;
    goto LABEL_105;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x20) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xFu,
      (__int64)&WPP_ff95921f3fb1365ca081f7107c962c02_Traceguids,
      (const unsigned __int16 *)v43);
  }
  v17 = v9 || !dword_1401B9708 && (unsigned int)(*(_DWORD *)(a1 + 372) - 2) > 1;
  LODWORD(v36) = v17;
  DatabaseFile = OpenAndMapFileForReadW((unsigned __int16 *)v43, (__int64)&v38, v17);
  if ( DatabaseFile )
  {
    *(_QWORD *)&v35 = v43;
    v18 = WPP_GLOBAL_Control;
    v6 = &WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x20) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x10u,
        (__int64)&WPP_ff95921f3fb1365ca081f7107c962c02_Traceguids,
        (const unsigned __int16 *)v43);
      v18 = WPP_GLOBAL_Control;
      v6 = &WPP_GLOBAL_Control;
    }
    if ( DatabaseFile != 2 || (_DWORD)v36 )
    {
      v36 = DNS_EVENT_COULD_NOT_OPEN_DATABASE;
      LastError = GetLastError();
      Eventlog_LogEvent((__int64)&v36, v20, 1u, (unsigned __int16 **)&v35, 0i64, LastError, 0, 0i64);
    }
    else
    {
      if ( (unsigned int)(*(_DWORD *)(a1 + 372) - 2) <= 1 )
      {
        if ( v18 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)v18 + 68) & 0x20) != 0
          && *((_BYTE *)v18 + 65) >= 4u )
        {
          WPP_SF_Ss(
            *((_QWORD *)v18 + 7),
            0x11u,
            (__int64)&WPP_ff95921f3fb1365ca081f7107c962c02_Traceguids,
            (const unsigned __int16 *)v43,
            *(_QWORD *)(a1 + 16));
        }
        goto LABEL_106;
      }
      if ( v18 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v18 + 68) & 0x20) != 0
        && *((_BYTE *)v18 + 65) >= 4u )
      {
        WPP_SF_Ss(
          *((_QWORD *)v18 + 7),
          0x12u,
          (__int64)&WPP_ff95921f3fb1365ca081f7107c962c02_Traceguids,
          (const unsigned __int16 *)v43,
          *(_QWORD *)(a1 + 16));
      }
    }
LABEL_105:
    *(unsigned __int16 **)&v35 = v37[0];
    *((_QWORD *)&v35 + 1) = *(_QWORD *)(a1 + 24);
    *(_OWORD *)v37 = DNS_EVENT_COULD_NOT_PARSE_DATABASE;
    Eventlog_LogEvent((__int64)v37, (__int64)v6, 2u, (unsigned __int16 **)&v35, 0i64, 0, 0, 0i64);
    goto LABEL_106;
  }
  *((_DWORD *)v7 + 420) = 0;
  v21 = (char *)lpBaseAddress;
  v22 = v41;
  v7[1235] = a1;
  *((_DWORD *)v7 + 408) = v22;
  v7[205] = v21;
  v7[207] = v21;
  v7[206] = &v21[v22];
  *((_DWORD *)v7 + 416) = v22;
  if ( *(_WORD *)v21 == Utf8FileId && v21[2] == byte_1401B83DE )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x20) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x13u,
        (__int64)&WPP_ff95921f3fb1365ca081f7107c962c02_Traceguids,
        *(const unsigned __int16 **)(a1 + 24));
    }
    v23 = (char *)lpBaseAddress + 3;
    v24 = (char *)lpBaseAddress + (unsigned int)(v22 - 3) + 3;
    *((_DWORD *)v7 + 408) = v22 - 3;
    v7[206] = v24;
    v7[205] = v23;
    v7[207] = v23;
    *((_DWORD *)v7 + 416) = v22 - 3;
  }
  while ( 1 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x14u,
        (__int64)&WPP_ff95921f3fb1365ca081f7107c962c02_Traceguids,
        *((_DWORD *)v7 + 420));
    }
    NextLine = File_GetNextLine((__int64)v7);
    DatabaseFile = NextLine;
    if ( NextLine )
      break;
    if ( (v7[210] & 0x3FF) == 0 )
      Service_LoadCheckpoint();
    LODWORD(v36) = 0;
    DatabaseFile = File_ParseLine((__int64)v7, v26);
    if ( DatabaseFile )
    {
      v27 = *((_DWORD *)v7 + 400);
      if ( v27 )
      {
        EventDescriptor = GetEventDescriptor(&v42, v27);
        v29 = v7[201];
        v35 = *EventDescriptor;
        File_LogFileParsingError(&v35, (__int64)v7, v29);
      }
      if ( *(_DWORD *)v7 != 2 )
        goto LABEL_90;
      goto LABEL_83;
    }
    switch ( *(_DWORD *)v7 )
    {
      case 0:
        goto LABEL_90;
      case 1:
        if ( !*((_BYTE *)v7 + 816) )
        {
          v30 = (_BYTE *)v7[1236];
LABEL_89:
          DatabaseFile = File_LoadDatabaseFile(v7[1235], (unsigned __int16 *)v7 + 537, (__int64)v7, (__int64)v30);
          *(_QWORD *)(v7[1235] + 80i64) = v7[1236];
          goto LABEL_90;
        }
        v30 = Lookup_ZoneNode(v7[1235], (unsigned __int8 *)v7 + 818, 0i64, 0i64, 272, 0i64, 0i64, 0i64);
        if ( v30 )
          goto LABEL_89;
        DatabaseFile = -1072573183;
LABEL_90:
        if ( DatabaseFile )
          goto LABEL_100;
        break;
      case 2:
        DatabaseFile = processResourceRecord((__int64)v7, &v36);
        if ( DatabaseFile )
        {
          if ( !(_DWORD)v36 )
            goto LABEL_83;
          goto LABEL_90;
        }
        break;
      case 3:
        DatabaseFile = 0;
        if ( !Lookup_ZoneNode(v7[1235], (unsigned __int8 *)v7 + 6, 0i64, 0i64, 272, 0i64, 0i64, 0i64) )
          DatabaseFile = -1072573183;
        goto LABEL_90;
      default:
        DatabaseFile = -1072573183;
LABEL_83:
        if ( !dword_1401B98C0 )
        {
          v35 = DNS_EVENT_IGNORING_FILE_RECORD;
          File_LogFileParsingError(&v35, (__int64)v7, 0i64);
          DatabaseFile = 0;
        }
        goto LABEL_90;
    }
  }
  if ( NextLine != 1008 )
  {
    v31 = *((_DWORD *)v7 + 400);
    if ( v31 )
    {
      v32 = GetEventDescriptor(&v42, v31);
      v33 = v7[201];
      v35 = *v32;
      File_LogFileParsingError(&v35, (__int64)v7, v33);
    }
LABEL_100:
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x20) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x16u,
        (__int64)&WPP_ff95921f3fb1365ca081f7107c962c02_Traceguids,
        v37[0]);
    }
    UnmapViewOfFile(lpBaseAddress);
    CloseHandle(hObject);
    CloseHandle(v38);
    goto LABEL_105;
  }
  DatabaseFile = 0;
  DnsBL_ProcessNodeLoad(v7[1237]);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x20) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x15u,
      (__int64)&WPP_ff95921f3fb1365ca081f7107c962c02_Traceguids,
      v37[0]);
  }
  UnmapViewOfFile(lpBaseAddress);
  CloseHandle(hObject);
  CloseHandle(v38);
LABEL_106:
  Mem_Free(v7, 9904i64, 22i64, (__int64)"ds\\dns\\server\\server\\dfread.c", 990);
  return DatabaseFile;
}
// 14001ED16: variable 'v20' is possibly undefined
// 14001EE40: variable 'v26' is possibly undefined
// 14001F105: variable 'v6' is possibly undefined
// 140186CF0: using guessed type __int128 DNS_EVENT_COULD_NOT_PARSE_DATABASE;
// 140187588: using guessed type __int128 DNS_EVENT_IGNORING_FILE_RECORD;
// 1401878A8: using guessed type __int128 DNS_EVENT_COULD_NOT_OPEN_DATABASE;
// 1401B83DC: using guessed type __int16 Utf8FileId;
// 1401B83DE: using guessed type char byte_1401B83DE;
// 1401B9708: using guessed type int dword_1401B9708;
// 1401B98C0: using guessed type int dword_1401B98C0;
// 14001E9B8: using guessed type unsigned __int16 var_640[784];
