//----- (0000000140019ED0) ----------------------------------------------------
__int64 __fastcall Lookup_ForEachChildNodeCallFunction(
        __int64 a1,
        __int64 (__fastcall *a2)(__int64, __int64),
        __int64 a3)
{
  __int64 i; // rax
  __int64 result; // rax
  __int64 v7; // rbx

  if ( *(_QWORD *)(a1 + 32) )
  {
    for ( i = NTree_FirstChild(a1); ; i = NTree_NextSiblingWithLocking(v7) )
    {
      v7 = i;
      if ( !i )
        break;
      result = a2(i, a3);
      if ( result )
        return result;
      result = Lookup_ForEachChildNodeCallFunction(v7, a2, a3);
      if ( result )
        return result;
    }
  }
  return 0i64;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
