//----- (00000001400249C4) ----------------------------------------------------
__int64 __fastcall logExcessRSOMessage(__int64 a1, __int64 a2)
{
  int v2; // ebx
  __int64 result; // rax
  __int128 v4; // [rsp+40h] [rbp-18h] BYREF

  v2 = dword_1401B9714;
  if ( !dword_1401B8C88 || (result = (unsigned int)(dword_1401B8C88 + 86400), dword_1401B9714 > (unsigned int)result) )
  {
    v4 = DNS_EVENT_DS_RODC_EXCESS_RSO_INFO;
    result = Eventlog_LogEvent((__int64)&v4, a2, 0, 0i64, 0i64, 0, 0, 0i64);
    dword_1401B8C88 = v2;
  }
  return result;
}
// 140187AF8: using guessed type __int128 DNS_EVENT_DS_RODC_EXCESS_RSO_INFO;
// 1401B8C88: using guessed type int dword_1401B8C88;
// 1401B9714: using guessed type int dword_1401B9714;
// 1400249C4: using guessed type __int128 var_18;
