//----- (000000014000EA94) ----------------------------------------------------
__int64 __fastcall StringCchCatA(char *a1, __int64 a2, const char *a3)
{
  int v3; // r9d
  char *v6; // r11
  __int64 v7; // rax
  __int64 v8; // r8
  char *v9; // rcx
  __int64 v10; // rdx
  __int64 v11; // r10
  const char *v12; // rbx
  char v13; // al

  v3 = 0;
  if ( (unsigned __int64)(a2 - 1) > 0x7FFFFFFE )
    v3 = -2147024809;
  v6 = a1;
  if ( v3 >= 0 )
  {
    v3 = 0;
    v7 = a2;
    if ( a2 )
    {
      do
      {
        if ( !*a1 )
          break;
        ++a1;
        --v7;
      }
      while ( v7 );
      if ( v7 )
      {
        v8 = a2 - v7;
        goto LABEL_11;
      }
    }
    v3 = -2147024809;
  }
  v8 = 0i64;
LABEL_11:
  if ( v3 >= 0 )
  {
    v9 = &v6[v8];
    v3 = 0;
    v10 = a2 - v8;
    if ( a2 == v8 )
      goto LABEL_18;
    v11 = 2147483646i64;
    v12 = (const char *)(a3 - v9);
    do
    {
      if ( !v11 )
        break;
      v13 = v9[(_QWORD)v12];
      if ( !v13 )
        break;
      *v9 = v13;
      --v11;
      ++v9;
      --v10;
    }
    while ( v10 );
    if ( !v10 )
    {
LABEL_18:
      --v9;
      v3 = -2147024774;
    }
    *v9 = 0;
  }
  return (unsigned int)v3;
}
