//----- (00000001400326F4) ----------------------------------------------------
__int64 __fastcall Dp_AutoCreateBuiltinPartition(int a1)
{
  __int64 *v2; // rcx
  LPCCH *v3; // rax
  int v4; // edx
  unsigned int v5; // ebx
  __int64 v6; // r8
  int v8; // [rsp+40h] [rbp+8h] BYREF

  v8 = 0;
  if ( a1 == 4 )
  {
    v2 = &g_pDomainDp;
    v3 = &g_pszDomainDefaultDpFqdn;
    v4 = 1;
  }
  else
  {
    if ( a1 != 8 )
    {
LABEL_9:
      v5 = 13;
      goto LABEL_10;
    }
    v2 = &g_pForestDp;
    v4 = 2;
    v3 = &g_pszForestDefaultDpFqdn;
  }
  if ( !*v3 )
    goto LABEL_9;
  v5 = manageBuiltinDpEnlistment(*v2, v4, (char *)*v3, 0, &v8);
  if ( !v5 && v8 )
    Dp_PollForPartitions(0i64, 1, v6);
LABEL_10:
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Dd(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x70u, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids, a1);
  }
  return v5;
}
// 140032763: variable 'v6' is possibly undefined
// 1401B8C98: using guessed type __int64 g_pDomainDp;
// 1401B8CA0: using guessed type __int64 g_pForestDp;
