//----- (000000014000F218) ----------------------------------------------------
__int64 __fastcall WPP_SF_SSq(__int64 a1, __int64 a2, __int64 a3, const unsigned __int16 *a4, __int64 a5)
{
  __int64 v5; // rax
  __int64 v6; // rdx
  const wchar_t *v7; // r8

  v5 = -1i64;
  if ( a5 )
  {
    v6 = -1i64;
    do
      ++v6;
    while ( *(_WORD *)(a5 + 2 * v6) );
  }
  if ( a4 )
  {
    do
      ++v5;
    while ( a4[v5] );
  }
  v7 = L"NULL";
  if ( a4 )
    v7 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids, 13i64, v7);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
