//----- (0000000140039358) ----------------------------------------------------
void *__fastcall Ds_ReadSD(LDAP *a1, LDAPMessage *a2)
{
  void *v2; // rdi
  struct berval **values_lenW; // rax
  struct berval **v4; // rbx
  unsigned int *v5; // rax
  void *v6; // rax

  v2 = 0i64;
  values_lenW = ldap_get_values_lenW(a1, a2, off_1401B6C40);
  v4 = values_lenW;
  if ( values_lenW && (v5 = (unsigned int *)*values_lenW) != 0i64 )
  {
    v6 = Mem_Alloc(*v5, 12i64, "ds\\dns\\server\\server\\ds.c", 3172);
    v2 = v6;
    if ( v6 )
      memcpy_0(v6, (*v4)->bv_val, (*v4)->bv_len);
  }
  else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
         && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x3Fu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      off_1401B6C40);
  }
  if ( v4 )
    ldap_value_free_len(v4);
  return v2;
}
