//----- (0000000140034D34) ----------------------------------------------------
__int64 __fastcall createBuiltinPartitions(__int64 a1, __int64 a2, __int64 a3)
{
  int v3; // ebp
  unsigned int v4; // ebx
  CDnsClientSubnetRecordsTrie *v5; // rcx
  unsigned int v7; // eax
  __int64 v8; // rcx
  int v9; // edx
  unsigned int v10; // eax

  v3 = 0;
  v4 = 13;
  if ( !a1 )
    goto LABEL_14;
  v3 = *(_DWORD *)(a1 + 16);
  v5 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xEu, (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids, v3);
    v5 = WPP_GLOBAL_Control;
  }
  if ( dword_1401B9750 || g_fDsReadOnlyDcMode )
  {
    v4 = 9569;
    goto LABEL_15;
  }
  if ( v3 == 5 )
  {
    if ( g_pDomainDp )
    {
      if ( (*(_BYTE *)(g_pDomainDp + 100) & 0x10) != 0 )
      {
        v4 = 9902;
LABEL_40:
        Dp_PollForPartitions(0i64, 1, a3);
        if ( v4 && v4 != 9902 )
          goto LABEL_14;
        v8 = g_pDomainDp;
        if ( !g_pDomainDp || !*(_QWORD *)(g_pDomainDp + 128) )
          goto LABEL_14;
        v9 = 1;
LABEL_32:
        Dp_AlterPartitionSecurity(*(_QWORD *)(v8 + 40), v9);
        goto LABEL_14;
      }
      v10 = Dp_ModifyLocalDsEnlistment(g_pDomainDp, 1);
    }
    else
    {
      if ( !g_pszDomainDefaultDpFqdn )
        goto LABEL_40;
      v10 = Dp_CreateByFqdn((char *)g_pszDomainDefaultDpFqdn, 1, 1);
    }
    v4 = v10;
    goto LABEL_40;
  }
  if ( v3 == 6 )
  {
    if ( g_pForestDp )
    {
      if ( (*(_BYTE *)(g_pForestDp + 100) & 0x10) != 0 )
      {
        v4 = 9902;
LABEL_27:
        Dp_PollForPartitions(0i64, 1, a3);
        if ( v4 && v4 != 9902 )
          goto LABEL_14;
        v8 = g_pForestDp;
        if ( !g_pForestDp || !*(_QWORD *)(g_pForestDp + 128) )
          goto LABEL_14;
        v9 = 2;
        goto LABEL_32;
      }
      v7 = Dp_ModifyLocalDsEnlistment(g_pForestDp, 1);
    }
    else
    {
      if ( !g_pszForestDefaultDpFqdn )
        goto LABEL_27;
      v7 = Dp_CreateByFqdn((char *)g_pszForestDefaultDpFqdn, 2, 1);
    }
    v4 = v7;
    goto LABEL_27;
  }
  if ( v5 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return v4;
  if ( (*((_BYTE *)v5 + 68) & 4) != 0 && *((_BYTE *)v5 + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)v5 + 7), 0xFu, (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids, v3);
LABEL_14:
    v5 = WPP_GLOBAL_Control;
  }
LABEL_15:
  if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v5 + 68) & 4) != 0
    && *((_BYTE *)v5 + 65) >= 4u )
  {
    WPP_SF_Dd(*((_QWORD *)v5 + 7), 0x10u, (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids, v3);
  }
  return v4;
}
// 140034E7D: variable 'a3' is possibly undefined
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B8C98: using guessed type __int64 g_pDomainDp;
// 1401B8CA0: using guessed type __int64 g_pForestDp;
// 1401B9750: using guessed type int dword_1401B9750;
