//----- (000000014001E2C4) ----------------------------------------------------
__int64 __fastcall WPP_SF_Dqqs(__int64 a1, __int64 a2, __int64 a3, int a4, char a5, char a6, __int64 a7)
{
  __int64 v7; // rdx
  int v9; // [rsp+98h] [rbp+20h] BYREF

  v9 = a4;
  if ( a7 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( *(_BYTE *)(a7 + v7) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_ff95921f3fb1365ca081f7107c962c02_Traceguids, 10i64, &v9);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
