//----- (0000000140041664) ----------------------------------------------------
_DWORD *__fastcall createDsUpdateForNode(__int64 a1, __int64 a2, __int64 a3, _QWORD *a4, int a5)
{
  _DWORD *AppendUpdate; // rbx
  __int64 *v9; // rdi
  __int64 *v10; // rax
  __int16 v11; // r9
  char *v12; // rax
  char *v13; // rax
  unsigned __int16 v14; // dx
  __int64 v16; // [rsp+20h] [rbp-28h]

  AppendUpdate = 0i64;
  if ( *(_DWORD *)(a1 + 372) == 1 && (*(_BYTE *)(a1 + 1040) & 4) != 0 )
  {
    v9 = *(__int64 **)(a2 + 64);
    v10 = 0i64;
    while ( v9 )
    {
      v11 = *((_WORD *)v9 + 6);
      if ( v11 == 49 || (unsigned __int16)v11 <= 0x2Du || (unsigned __int16)v11 >= 0x34u )
      {
        if ( !v10 || v11 != *((_WORD *)v10 + 6) )
        {
          AppendUpdate = Up_CreateAppendUpdate(a3, a2, 0i64, v11, 0i64);
          AppendUpdate[9] |= 0x80u;
          AppendUpdate[8] = a5;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v12 = Dbg_NodeName(a2);
            LODWORD(v16) = *((unsigned __int16 *)v9 + 6);
            WPP_SF_qDs(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x11Bu,
              (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
              AppendUpdate,
              v16,
              v12);
          }
        }
        v10 = v9;
      }
      v9 = (__int64 *)*v9;
    }
    if ( a4 )
    {
      AppendUpdate = Up_CreateAppendUpdateMultiRRAdd(a3, a2, a4, 0);
      AppendUpdate[8] = a5;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v13 = Dbg_NodeName(a2);
        v14 = 284;
LABEL_25:
        WPP_SF_qs(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          v14,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          AppendUpdate,
          v13);
      }
    }
  }
  else
  {
    AppendUpdate = Up_CreateAppendUpdate(a3, a2, (__int64)a4, 255, 0i64);
    AppendUpdate[8] = a5;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v13 = Dbg_NodeName(a2);
      v14 = 285;
      goto LABEL_25;
    }
  }
  return AppendUpdate;
}
// 14004174D: variable 'v16' is possibly undefined
