//----- (000000014003962C) ----------------------------------------------------
__int64 __fastcall addObjectValueIfMissing(LDAP *ld, PWSTR base)
{
  DWORD TickCount; // ebx
  unsigned int v5; // edi
  ULONG LastError; // ecx
  LDAPMessage *entry; // rax
  PWCHAR *valuesW; // rax
  int attrs; // [rsp+28h] [rbp-49h]
  ULONG v11; // [rsp+30h] [rbp-41h]
  __int64 v12[2]; // [rsp+68h] [rbp-9h] BYREF
  PWSTR v13[2]; // [rsp+78h] [rbp+7h] BYREF
  LDAPModW *mods[2]; // [rsp+88h] [rbp+17h] BYREF
  int v15; // [rsp+98h] [rbp+27h] BYREF
  const WCHAR *v16; // [rsp+A0h] [rbp+2Fh]
  __int64 *v17; // [rsp+A8h] [rbp+37h]
  PLDAPMessage res; // [rsp+F0h] [rbp+7Fh] BYREF

  res = 0i64;
  v12[1] = 0i64;
  v15 = 0;
  mods[1] = 0i64;
  v13[1] = 0i64;
  v12[0] = (__int64)L"DNS Servers";
  v17 = v12;
  mods[0] = (LDAPModW *)&v15;
  v16 = L"displayName";
  v13[0] = (PWSTR)L"displayName";
  TickCount = GetTickCount();
  v5 = ldap_search_ext_sW(ld, base, 0, g_szWildCardFilter, v13, 0, 0i64, 0i64, &g_LdapTimeout, 0, &res);
  _InterlockedExchangeAdd(&dword_1401C7D48, GetTickCount() - TickCount);
  if ( v5 )
  {
    LastError = v5;
LABEL_3:
    v5 = Ds_ErrorHandler(LastError, (__int64)base, ld, 0);
    goto LABEL_13;
  }
  entry = ldap_first_entry(ld, res);
  if ( !entry )
  {
    LastError = LdapGetLastError();
    goto LABEL_3;
  }
  valuesW = ldap_get_valuesW(ld, entry, (const PWSTR)L"displayName");
  if ( valuesW )
  {
    ldap_value_freeW(valuesW);
  }
  else
  {
    v5 = Dns_LdapModifyExt(ld, base, mods, 0i64, attrs, v11, 0);
    if ( v5
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x42u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v5);
    }
  }
LABEL_13:
  if ( res )
    ldap_msgfree(res);
  return v5;
}
// 140039757: variable 'attrs' is possibly undefined
// 140039757: variable 'v11' is possibly undefined
// 14018BF98: using guessed type wchar_t aDnsServers[12];
// 1401C7D48: using guessed type int dword_1401C7D48;
