//----- (000000014002E148) ----------------------------------------------------
__int64 __fastcall manageBuiltinDpEnlistment(__int64 a1, int a2, char *a3, int a4, int *a5)
{
  int v5; // edi
  unsigned int v9; // ebx
  signed int v10; // eax
  const wchar_t *v11; // rcx
  __int64 v12; // rdx
  __int128 *v13; // rax
  unsigned __int16 v14; // r8
  __int128 *v15; // r9
  __int128 *v16; // rcx
  signed int v17; // eax
  const char *v18; // rax
  __int16 v20; // [rsp+40h] [rbp-C0h] BYREF
  char v21; // [rsp+42h] [rbp-BEh]
  __int128 v22; // [rsp+50h] [rbp-B0h] BYREF
  __int128 v23; // [rsp+60h] [rbp-A0h] BYREF
  __int64 v24; // [rsp+70h] [rbp-90h]
  char v25[256]; // [rsp+80h] [rbp-80h] BYREF

  v5 = 0;
  v9 = 13;
  if ( a1 )
  {
    if ( (*(_BYTE *)(a1 + 100) & 0x10) != 0 )
    {
      if ( (*(_BYTE *)(a1 + 100) & 0x20) == 0 )
      {
        v9 = 0;
        goto LABEL_18;
      }
    }
    else if ( (*(_BYTE *)(a1 + 100) & 0x20) == 0 )
    {
      v10 = Dp_ModifyLocalDsEnlistment(a1, 1);
      v9 = v10;
      if ( !v10 )
      {
LABEL_14:
        v5 = 1;
        goto LABEL_18;
      }
      v11 = (const wchar_t *)qword_1401B6B88;
      if ( (*(_BYTE *)(a1 + 100) & 8) != 0 )
        v11 = DistinguishedName;
      *(_QWORD *)&v23 = *(_QWORD *)(a1 + 24);
      *((_QWORD *)&v23 + 1) = v25;
      v24 = v10;
      v20 = 771;
      v21 = 4;
      Ds_ConvertDnToFqdn(v11, v25);
      v13 = (__int128 *)&DNS_EVENT_DP_CANT_JOIN_FOREST_BUILTIN;
      v14 = 3;
      if ( (*(_BYTE *)(a1 + 100) & 8) == 0 )
        v13 = (__int128 *)&DNS_EVENT_DP_CANT_JOIN_DOMAIN_BUILTIN;
      v15 = &v23;
      v16 = &v22;
      v22 = *v13;
      goto LABEL_17;
    }
  }
  if ( !a3 )
    goto LABEL_18;
  v17 = Dp_CreateByFqdn(a3, a2, 0);
  v9 = v17;
  if ( !v17 )
    goto LABEL_14;
  if ( a4 )
  {
    *(_QWORD *)&v22 = a3;
    *((_QWORD *)&v22 + 1) = v17;
    v15 = &v22;
    v23 = DNS_EVENT_DP_CANT_CREATE_BUILTIN;
    v20 = 1027;
    v16 = &v23;
    v14 = 2;
LABEL_17:
    Eventlog_LogEvent((__int64)v16, v12, v14, (unsigned __int16 **)v15, (unsigned __int8 *)&v20, v9, 0, 0i64);
  }
LABEL_18:
  if ( a5 )
    *a5 = v5;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v18 = "FALSE";
    if ( v5 )
      v18 = "TRUE";
    WPP_SF_dqss(*((_QWORD *)WPP_GLOBAL_Control + 7), (__int64)"TRUE", (__int64)a3, v9, a1, (__int64)a3, (__int64)v18);
  }
  return v9;
}
// 14002E2A6: variable 'v12' is possibly undefined
// 14002E2FF: variable 'a3' is possibly undefined
// 140186D50: using guessed type __int128 DNS_EVENT_DP_CANT_CREATE_BUILTIN;
// 1401B6B88: using guessed type __int64 qword_1401B6B88;
