//----- (000000014003FD90) ----------------------------------------------------
__int64 __fastcall Ds_DeleteZoneDnWithRename(LDAP *a1, __int64 a2, WCHAR *a3)
{
  LDAP *v3; // r15
  unsigned int v6; // ebx
  PWCHAR *v7; // rdi
  int v8; // r14d
  int v10; // eax
  DWORD TickCount; // eax
  __int64 v12; // r8
  CDnsClientSubnetRecordsTrie *v13; // rcx
  int v14; // r9d
  char **i; // rbx
  WCHAR dn[1336]; // [rsp+40h] [rbp-C0h] BYREF
  WCHAR NewRDN[1280]; // [rsp+AB0h] [rbp+9B0h] BYREF

  v3 = pServerLdap;
  if ( a1 )
    v3 = a1;
  v6 = 0;
  v7 = 0i64;
  v8 = 0;
  memset_0(NewRDN, 0, sizeof(NewRDN));
  memset_0(dn, 0, 0xA64ui64);
  if ( a3 )
  {
    while ( 1 )
    {
      if ( v8++ )
      {
        TickCount = GetTickCount();
        v10 = StringCchPrintfW(NewRDN, 1280i64, L"DC=%s.%08I64X-%s", L"..Deleted", v8 + TickCount, *(_QWORD *)(a2 + 24));
      }
      else
      {
        v10 = StringCchPrintfW(NewRDN, 1280i64, L"DC=%s-%s", L"..Deleted", *(_QWORD *)(a2 + 24));
      }
      v6 = v10;
      if ( v10 < 0 )
        goto LABEL_19;
      v6 = ldap_rename_ext_sW(v3, a3, NewRDN, 0i64, 1, 0i64, 0i64);
      v13 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_LdSS(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          (__int64)&WPP_GLOBAL_Control,
          v12,
          v6,
          v8,
          (__int64)NewRDN,
          (__int64)a3);
        v13 = WPP_GLOBAL_Control;
      }
      if ( !v6 )
        break;
      if ( v8 >= 5 )
      {
        if ( v13 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v13 + 17) & 0x400) != 0
          && *((_BYTE *)v13 + 65) >= 4u )
        {
          WPP_SF_S(*((_QWORD *)v13 + 7), 0xF1u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, a3);
        }
        v6 = Ds_DeleteDn(v3, a3, 1);
        goto LABEL_19;
      }
    }
    if ( v13 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v13 + 17) & 0x400) != 0
      && *((_BYTE *)v13 + 65) >= 4u )
    {
      WPP_SF_SS(
        *((_QWORD *)v13 + 7),
        0xF2u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        NewRDN,
        (__int64)a3);
    }
    v7 = ldap_explode_dnW(a3, 0);
    if ( !v7 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xF3u,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          a3);
      }
      return v6;
    }
    if ( (int)StringCchCopyW((char *)dn, 1330i64, (char *)NewRDN) >= 0 )
    {
      for ( i = (char **)(v7 + 1); *i; ++i )
      {
        if ( (int)StringCchCatW(dn, 1330i64, (char *)L",") < 0 || (int)StringCchCatW(dn, 1330i64, *i) < 0 )
          goto LABEL_39;
      }
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xF4u,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          dn);
      }
      v6 = Ds_DeleteDn(v3, dn, 1);
LABEL_19:
      if ( !v6 )
      {
LABEL_26:
        if ( v7 )
          ldap_value_freeW(v7);
        return v6;
      }
    }
    else
    {
LABEL_39:
      v6 = 87;
    }
    if ( !v7 )
      return v6;
    if ( dn[0] )
    {
      v14 = ldap_rename_ext_sW(v3, dn, *v7, 0i64, 1, 0i64, 0i64);
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_DSS(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xF5u,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          v14,
          (__int64)*v7,
          (__int64)dn);
      }
    }
    goto LABEL_26;
  }
  return v6;
}
// 14003FEF3: variable 'v12' is possibly undefined
