//----- (0000000140017C04) ----------------------------------------------------
_QWORD *__fastcall Lookup_FindEffectiveTrustAnchor(unsigned int a1, unsigned __int16 *a2, _BYTE *a3)
{
  __int64 v6; // rdx
  unsigned __int16 *v7; // rcx
  _QWORD *TrustAnchorNode; // rbx
  char *v9; // rax
  char *v10; // rax
  char *v11; // rax
  _BYTE *v13; // [rsp+68h] [rbp+10h] BYREF

  LODWORD(v13) = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, (unsigned int *)&v13);
  if ( a2 )
  {
    v6 = 0i64;
    v7 = a2;
  }
  else
  {
    v6 = (__int64)a3;
    v7 = 0i64;
  }
  TrustAnchorNode = findTrustAnchorNode(v7, v6, 0);
  if ( TrustAnchorNode )
  {
    if ( !a3 )
    {
      v13 = 0i64;
      a3 = Lookup_ZoneNode(0i64, 0i64, 0i64, a2, 17, (__int64 *)&v13, 0i64, 0i64);
      if ( !a3 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
        {
          v9 = Dbg_NodeName((__int64)v13);
          WPP_SF_s(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x2Du,
            (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids,
            v9);
        }
        a3 = v13;
      }
    }
    if ( (unsigned int)Dnssec_IsNodeInsecure(a1, (__int64)TrustAnchorNode, (__int64)a3, 0i64, 0i64) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        v10 = Dbg_NodeName((__int64)a3);
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x2Eu,
          (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids,
          v10);
      }
      TrustAnchorNode = 0i64;
    }
  }
  LODWORD(v13) = -1;
  releaseRead(DbaseLock, (unsigned int *)&v13, 1);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v11 = Dbg_NodeName((__int64)TrustAnchorNode);
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Fu, (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids, v11);
  }
  return TrustAnchorNode;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
