//----- (0000000140001564) ----------------------------------------------------
__int64 __fastcall WPP_SF_Ldddddd(__int64 a1)
{
  int v2[6]; // [rsp+A0h] [rbp-18h] BYREF

  v2[0] = g_CurrentTimeHours;
  return EtwTraceMessage(a1, 43i64, &WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids, 29i64, v2);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 1401B8C1C: using guessed type int g_CurrentTimeHours;
// 140001564: using guessed type int anonymous_0[6];
