//----- (0000000140013C5C) ----------------------------------------------------
__int64 File_WriteBootFile()
{
  HANDLE v0; // rax
  void *v1; // rbx
  __int64 v3; // rdx
  __int64 v4; // rdx
  __int128 v5; // [rsp+40h] [rbp-18h] BYREF

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x17u, (__int64)&WPP_60a4112be8d5305b8c36a81144862647_Traceguids);
  }
  MoveFileW(L"dns\\boot", L"dns\\backup\\boot.first");
  MoveFileExW(L"dns\\boot", L"dns\\backup\\boot", 1u);
  v0 = OpenWriteFileEx2W(0i64, L"dns\\boot", 0);
  v1 = v0;
  if ( !v0 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x18u, (__int64)&WPP_60a4112be8d5305b8c36a81144862647_Traceguids);
    }
    return 0i64;
  }
  FormattedWriteFile(v0, ";\r\n;  Boot information written back by DNS server.\r\n;\r\n\r\n");
  if ( !(unsigned int)File_WriteBootFilePrivate(v1) )
  {
    v5 = DNS_EVENT_BOOTFILE_WRITE_ERROR;
    Eventlog_LogEvent((__int64)&v5, v3, 0, 0i64, 0i64, 0, 0, 0i64);
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x19u, (__int64)&WPP_60a4112be8d5305b8c36a81144862647_Traceguids);
    }
    CloseHandle(v1);
    MoveFileExW(L"dns\\boot", L"dns\\boot.write.error", 1u);
    MoveFileExW(L"dns\\backup\\boot", L"dns\\boot", 1u);
    return 0i64;
  }
  dword_1401B9720 = 0;
  CloseHandle(v1);
  v5 = DNS_EVENT_BOOTFILE_REWRITE;
  Eventlog_LogEvent((__int64)&v5, v4, 0, 0i64, 0i64, 0, 0, 0i64);
  return 1i64;
}
// 140013D62: variable 'v3' is possibly undefined
// 140013E0A: variable 'v4' is possibly undefined
// 140013984: using guessed type __int64 __fastcall File_WriteBootFilePrivate(HANDLE hFile);
// 140186418: using guessed type __int128 DNS_EVENT_BOOTFILE_REWRITE;
// 140187050: using guessed type __int128 DNS_EVENT_BOOTFILE_WRITE_ERROR;
// 1401B9720: using guessed type int dword_1401B9720;
// 140013C5C: using guessed type __int128 var_18;
