//----- (0000000140012D24) ----------------------------------------------------
__int64 File_ReadBootFile()
{
  unsigned int *v0; // rbx
  unsigned int v1; // edi
  int v2; // eax
  __int64 v3; // rcx
  char *v4; // rbp
  unsigned int NextLine; // eax
  int v6; // eax
  unsigned int v7; // r13d
  __int64 v8; // r14
  const char *v9; // r12
  size_t v10; // r15
  int *v11; // rdi
  __int128 v13; // [rsp+30h] [rbp-58h] BYREF
  HANDLE v14[3]; // [rsp+40h] [rbp-48h] BYREF
  unsigned int v15; // [rsp+58h] [rbp-30h]

  v0 = (unsigned int *)Mem_AllocZero(0x2698ui64, 22i64, "ds\\dns\\server\\server\\bootfile.c", 108);
  if ( !v0 )
  {
    v1 = 14;
LABEL_32:
    Mem_Free(v0, 9880i64, 22i64, (__int64)"ds\\dns\\server\\server\\bootfile.c", 228);
    return v1;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xAu,
      (__int64)&WPP_60a4112be8d5305b8c36a81144862647_Traceguids,
      L"dns\\boot");
  }
  v2 = OpenAndMapFileForReadW(L"dns\\boot", (__int64)v14, 0);
  v1 = v2;
  if ( !v2 )
  {
    v3 = v15;
    v4 = (char *)v14[2];
    BootInfo = 0i64;
    qword_1401EC678 = 0i64;
    *((_QWORD *)v0 + 202) = L"dns\\boot";
    v0[408] = v3;
    *((_QWORD *)v0 + 206) = &v4[v3];
    *((_QWORD *)v0 + 205) = v4;
    *((_QWORD *)v0 + 207) = v4;
    v0[416] = v3;
    while ( 1 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xCu,
          (__int64)&WPP_60a4112be8d5305b8c36a81144862647_Traceguids,
          v0[420]);
      }
      NextLine = File_GetNextLine((__int64)v0);
      v1 = NextLine;
      if ( NextLine )
        break;
      v6 = DnsBootLineTable[0];
      v7 = v0[421];
      v8 = 0i64;
      v9 = (const char *)*((_QWORD *)v0 + 211);
      v10 = v0[424];
      if ( DnsBootLineTable[0] )
      {
        v11 = DnsBootLineTable;
        while ( v6 != (_DWORD)v10 || _strnicmp(v9, *((const char **)v11 + 1), v10) )
        {
          v11 += 6;
          ++v8;
          v6 = *v11;
          if ( !*v11 )
            goto LABEL_23;
        }
        v1 = (*(__int64 (__fastcall **)(_QWORD, unsigned int *, unsigned int *))&DnsBootLineTable[6 * v8 + 4])(
               v7 - 1,
               v0 + 426,
               v0);
        if ( v1 )
          goto LABEL_32;
      }
      else
      {
LABEL_23:
        v13 = DNS_EVENT_UNKNOWN_DIRECTIVE;
        File_LogFileParsingError(&v13, (__int64)v0, (__int64)(v0 + 422));
      }
    }
    if ( NextLine == 1008 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xDu, (__int64)&WPP_60a4112be8d5305b8c36a81144862647_Traceguids);
      }
      UnmapViewOfFile(v4);
      CloseHandle(v14[1]);
      CloseHandle(v14[0]);
      v1 = Boot_ProcessRegistryAfterAlternativeLoad(1, 0, 0i64);
    }
    goto LABEL_32;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_DS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xBu,
      (__int64)&WPP_60a4112be8d5305b8c36a81144862647_Traceguids,
      v2,
      (__int64)L"dns\\boot");
  }
  return v1;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 140187598: using guessed type __int128 DNS_EVENT_UNKNOWN_DIRECTIVE;
// 1401B20E0: using guessed type int DnsBootLineTable[];
// 1401EC670: using guessed type __int64 BootInfo;
// 1401EC678: using guessed type __int64 qword_1401EC678;
