//----- (0000000140040170) ----------------------------------------------------
__int64 __fastcall Ds_DeleteZone(__int64 a1, int a2)
{
  PLDAP v2; // rdi
  unsigned int v5; // ebx
  unsigned int v6; // eax
  CDnsClientSubnetRecordsTrie *v7; // rcx
  int v9; // eax
  int v10; // eax
  PLDAP v11; // [rsp+70h] [rbp+18h] BYREF

  v2 = pServerLdap;
  v11 = pServerLdap;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xF6u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      *(const char **)(a1 + 16));
  }
  v5 = Ds_OpenServer(4096);
  if ( v5 )
    goto LABEL_24;
  v6 = Ds_OpenZone(a1);
  v5 = v6;
  if ( v6 == 32 )
  {
    v5 = 0;
LABEL_8:
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xFBu,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v5);
    }
    goto LABEL_31;
  }
  if ( v6 )
    goto LABEL_24;
  if ( (a2 & 0x10000000) != 0 )
  {
    v11 = 0i64;
    if ( (unsigned int)Ds_OpenServerForSecureUpdate(&v11) )
    {
      v7 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xF7u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
        v7 = WPP_GLOBAL_Control;
      }
      v2 = v11;
      v5 = 9002;
      goto LABEL_25;
    }
    v2 = v11;
  }
  if ( !g_pwsServerName )
  {
    g_pwsServerName = (__int64)Dns_StringCopyAllocate((char *)Str, 0, 2i64, 1);
    if ( !g_pwsServerName )
    {
      v5 = 14;
      goto LABEL_24;
    }
  }
  v9 = Ds_WriteZoneProperties(0i64, a1);
  if ( v9
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xF8u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v9);
  }
  v10 = Ds_DeleteZoneDnWithRename(v2, a1, *(WCHAR **)(a1 + 840));
  v5 = v10;
  if ( !v10 )
    goto LABEL_8;
  v7 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
LABEL_25:
      if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v7 + 17) & 0x400) != 0
        && *((_BYTE *)v7 + 65) >= 4u )
      {
        WPP_SF_Dd(*((_QWORD *)v7 + 7), 0xFAu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v5);
      }
      goto LABEL_29;
    }
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xF9u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v10);
LABEL_24:
    v7 = WPP_GLOBAL_Control;
    goto LABEL_25;
  }
LABEL_29:
  if ( v5 <= 0x61 )
    v5 = LdapErrorMappingTable[v5];
LABEL_31:
  if ( v2 && v2 != pServerLdap )
    Ds_LdapUnbind(&v11);
  return v5;
}
// 14018CB70: using guessed type _DWORD LdapErrorMappingTable[100];
// 1401EC328: using guessed type __int64 g_pwsServerName;
