//----- (0000000140002320) ----------------------------------------------------
__int64 Scavenge_Thread()
{
  unsigned int v0; // esi
  CDnsClientSubnetRecordsTrie *v1; // rcx
  unsigned __int16 v2; // dx
  __int64 v3; // rdx
  __int64 *i; // rdx
  int v5; // eax
  int v6; // ecx
  unsigned int v7; // eax
  CDnsClientSubnetRecordsTrie *v8; // rcx
  unsigned __int16 v9; // dx
  __int64 v10; // rdi
  __int64 v11; // r8
  const unsigned __int16 **NextZone; // rax
  __int64 v13; // rbx
  int CurrentTimeInSeconds; // eax
  __int64 *v15; // r9
  __int128 *v16; // rcx
  unsigned __int16 v17; // r8
  __int64 v19; // [rsp+58h] [rbp-B0h] BYREF
  FILETIME FileTime; // [rsp+60h] [rbp-A8h] BYREF
  __int64 v21; // [rsp+68h] [rbp-A0h] BYREF
  __int64 v22; // [rsp+70h] [rbp-98h]
  int v23; // [rsp+78h] [rbp-90h]
  int v24; // [rsp+7Ch] [rbp-8Ch]
  unsigned int v25; // [rsp+80h] [rbp-88h]
  unsigned int v26; // [rsp+84h] [rbp-84h]
  unsigned int v27; // [rsp+88h] [rbp-80h]
  unsigned int v28; // [rsp+8Ch] [rbp-7Ch]
  char v29[40]; // [rsp+90h] [rbp-78h] BYREF
  int v30; // [rsp+B8h] [rbp-50h]
  __int64 v31[2]; // [rsp+D8h] [rbp-30h] BYREF
  EVENT_DESCRIPTOR v32; // [rsp+E8h] [rbp-20h] BYREF
  __int128 v33; // [rsp+F8h] [rbp-10h] BYREF
  struct _SYSTEMTIME SystemTime; // [rsp+108h] [rbp+0h] BYREF
  __int64 v35[6]; // [rsp+118h] [rbp+10h] BYREF

  v0 = 0;
  v1 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    Aging_UpdateAgingTime();
    WPP_SF_Dd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x18u,
      (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
      dword_1401B9714);
    v1 = WPP_GLOBAL_Control;
  }
  if ( !g_ScavengeLock )
  {
    if ( v1 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v1 + 17) & 0x200) != 0
      && *((_BYTE *)v1 + 65) >= 4u )
    {
      v2 = 25;
LABEL_10:
      WPP_SF_(*((_QWORD *)v1 + 7), v2, (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids);
      goto LABEL_105;
    }
    goto LABEL_105;
  }
  if ( g_ServerState != 2 || g_lDsLoadingThreads )
  {
    if ( v1 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v1 + 17) & 0x200) != 0
      && *((_BYTE *)v1 + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)v1 + 7), 0x1Au, (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids);
    }
    v0 = 9568;
    goto LABEL_105;
  }
  if ( !_InterlockedIncrement(&g_ScavengeLock) )
  {
    g_bAbortScavenging = 0;
    memset_0(&v21, 0, 0x68ui64);
    v24 = 544;
    if ( dword_1401B9714 < (unsigned int)(g_LastScavengeTime + 1800) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Cu, (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids);
      }
LABEL_93:
      if ( v26 )
      {
        v35[0] = v25;
        v35[2] = v27;
        v35[3] = v28;
        v35[1] = v26;
        CurrentTimeInSeconds = GetCurrentTimeInSeconds(v26, v3);
        v15 = v35;
        v35[4] = (unsigned int)(CurrentTimeInSeconds - g_LastScavengeTime);
        v16 = (__int128 *)&v32;
        v17 = 6;
        v35[5] = (unsigned int)dword_1401B9904;
        v32 = DNS_EVENT_AGING_SCAVENGING_END;
      }
      else
      {
        v15 = v31;
        v31[0] = 30i64;
        v16 = &v33;
        v33 = DNS_EVENT_AGING_SCAVENGING_END_NO_WORK;
        v31[1] = (unsigned int)dword_1401B9904;
        v17 = 2;
      }
      Eventlog_LogEvent((__int64)v16, v3, v17, (unsigned __int16 **)v15, (unsigned __int8 *)4, v0, 0, 0i64);
      g_bAbortScavenging = 0;
      _InterlockedDecrement(&g_ScavengeLock);
      Scavenge_TimeReset();
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x28u,
          (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
          v0);
      }
      goto LABEL_105;
    }
    g_NextScavengeTime = -1;
    g_LastScavengeTime = dword_1401B9714;
    Aging_UpdateAgingTime();
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0 )
    {
      FileTime = (FILETIME)(36000000000i64 * (unsigned int)g_CurrentTimeHours);
      FileTimeToSystemTime(&FileTime, &SystemTime);
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Ldddddd(*((_QWORD *)WPP_GLOBAL_Control + 7));
      }
    }
    for ( i = 0i64; ; i = (__int64 *)v13 )
    {
      NextZone = Zone_ListGetNextZoneEx(0i64, i, 0);
      v13 = (__int64)NextZone;
      if ( !NextZone )
        goto LABEL_93;
      v5 = *((_DWORD *)NextZone + 99);
      LODWORD(v19) = 0;
      if ( (v5 & 1) == 0
        || (v6 = *(_DWORD *)(v13 + 372)) == 0
        || (v5 & 0x1000) != 0
        || (v5 & 0x10) != 0 && (v6 != 1 || (*(_BYTE *)(v13 + 1040) & 4) == 0) )
      {
        v8 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v9 = 30;
          goto LABEL_90;
        }
        continue;
      }
      v7 = *(_DWORD *)(v13 + 1000);
      if ( !v7 || v7 <= g_CurrentTimeHours || dword_1401B9A04 )
      {
        v0 = Dp_TestZoneScavengeSafety(v13, (int *)&v19);
        if ( v0 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_Ds(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x20u,
              (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
              v0,
              *(_QWORD *)(v13 + 16));
          }
          continue;
        }
        if ( (_DWORD)v19 || dword_1401B9A04 )
        {
          ++v25;
          v10 = *(_QWORD *)(v13 + 1008);
          if ( !v10 )
            goto LABEL_65;
          if ( (unsigned int)DnsAddrArray_IsIntersection(*(_DWORD **)(v13 + 1008)) )
          {
            v8 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
            {
LABEL_63:
              if ( (*((_DWORD *)v8 + 17) & 0x200) != 0 )
              {
                Dbg_DnsAddrArray("Scavengers", v10);
                Dbg_DnsAddrArray("g_ServerAddrs", (__int64)g_ServerAddrs);
LABEL_65:
                v8 = WPP_GLOBAL_Control;
              }
            }
            else if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0 )
            {
              if ( *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
              {
                WPP_SF_s(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x23u,
                  (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
                  *(const char **)(v13 + 16));
                v8 = WPP_GLOBAL_Control;
              }
              goto LABEL_63;
            }
            v21 = v13;
            v22 = *(_QWORD *)(v13 + 48);
            if ( v22 )
            {
              v23 = Aging_ZoneExpireTime(v13);
              memset_0(v29, 0, 0x40ui64);
              if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
                && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
              {
                WPP_SF_sdD(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x25u,
                  (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
                  *(const char **)(v13 + 16));
              }
              if ( (unsigned int)scavengeNode(v22, &v21) )
              {
                executeScavengeUpdate(&v21, 1);
                if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                  && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
                  && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
                {
                  WPP_SF_SLLL(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x26u, v11, *(const unsigned __int16 **)(v13 + 24));
                }
              }
              else
              {
                v30 |= 0x10000000u;
                Up_FreeUpdatesInUpdateList((__int64)v29);
                if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                  && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
                  && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
                {
                  WPP_SF_S(
                    *((_QWORD *)WPP_GLOBAL_Control + 7),
                    0x27u,
                    (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
                    *(const unsigned __int16 **)(v13 + 24));
                }
                if ( g_bAbortScavenging )
                  goto LABEL_93;
              }
            }
            else if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                   && (*((_DWORD *)v8 + 17) & 0x200) != 0
                   && *((_BYTE *)v8 + 65) >= 4u )
            {
              v9 = 36;
              goto LABEL_90;
            }
            continue;
          }
          v8 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v9 = 34;
            goto LABEL_90;
          }
        }
        else
        {
          v8 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v9 = 33;
            goto LABEL_90;
          }
        }
      }
      else
      {
        v8 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v9 = 31;
LABEL_90:
          WPP_SF_s(
            *((_QWORD *)v8 + 7),
            v9,
            (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
            *(const char **)(v13 + 16));
          continue;
        }
      }
    }
  }
  _InterlockedDecrement(&g_ScavengeLock);
  v1 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v2 = 27;
    goto LABEL_10;
  }
LABEL_105:
  Thread_Close(0);
  return v0;
}
// 14000283F: variable 'v11' is possibly undefined
// 1400028FC: variable 'v3' is possibly undefined
// 140183D98: using guessed type __int64 __fastcall GetCurrentTimeInSeconds(_QWORD, _QWORD);
// 140187270: using guessed type __int128 DNS_EVENT_AGING_SCAVENGING_END_NO_WORK;
// 1401B7EA0: using guessed type int g_ScavengeLock;
// 1401B7EB0: using guessed type int g_ServerState;
// 1401B8C10: using guessed type int g_bAbortScavenging;
// 1401B8C14: using guessed type int g_NextScavengeTime;
// 1401B8C18: using guessed type int g_LastScavengeTime;
// 1401B8C1C: using guessed type int g_CurrentTimeHours;
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B9904: using guessed type int dword_1401B9904;
// 1401B9A04: using guessed type int dword_1401B9A04;
// 1401EBEE8: using guessed type int g_lDsLoadingThreads;
