//----- (0000000140036704) ----------------------------------------------------
__int64 __fastcall WPP_SF_qSLS(__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5, char a6, __int64 a7)
{
  __int64 v8; // rcx
  __int64 v9; // rdx
  void *v11[3]; // [rsp+70h] [rbp-18h] BYREF

  v8 = -1i64;
  v11[0] = pServerLdap;
  if ( a7 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a7 + 2 * v9) );
  }
  if ( a5 )
  {
    do
      ++v8;
    while ( *(_WORD *)(a5 + 2 * v8) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, 201i64, v11);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 140036704: using guessed type PLDAP var_18[3];
