//----- (0000000140035E58) ----------------------------------------------------
__int64 __fastcall WPP_SF_SSqS(__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5, char a6, __int64 a7)
{
  __int64 v7; // r8
  __int64 v8; // rdx
  __int64 v9; // rax

  v7 = -1i64;
  if ( a7 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_WORD *)(a7 + 2 * v8) );
  }
  if ( a5 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a5 + 2 * v9) );
  }
  do
    ++v7;
  while ( g_szHighestCommittedUsnAttribute[v7] );
  return EtwTraceMessage(
           a1,
           43i64,
           &WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
           170i64,
           g_szHighestCommittedUsnAttribute);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
