//----- (0000000140013B3C) ----------------------------------------------------
char *__fastcall createStringFromIpAddressArray(__int64 a1)
{
  unsigned int v2; // eax
  signed int v3; // esi
  char *v4; // rax
  char *v5; // rdi
  unsigned int v6; // ebp
  char v8[80]; // [rsp+30h] [rbp-68h] BYREF

  if ( a1 )
  {
    v2 = *(_DWORD *)(a1 + 4);
    if ( v2 )
    {
      v3 = 66 * v2 + 1;
      if ( v3 >= (int)v2 && v2 <= 0x1E9131A )
      {
        v4 = (char *)Mem_Alloc(v3, 0i64, "ds\\dns\\server\\server\\bootfile.c", 1201);
        v5 = v4;
        if ( v4 )
        {
          v6 = 0;
          *v4 = 0;
          if ( !*(_DWORD *)(a1 + 4) )
            return v5;
          while ( !v6 || (int)StringCchCatA(v5, v3, " ") >= 0 )
          {
            DnsAddr_WriteIpString_A(v8, (char *)(((unsigned __int64)v6 << 6) + a1 + 32));
            if ( (int)StringCchCatA(v5, v3, v8) < 0 )
              break;
            if ( ++v6 >= *(_DWORD *)(a1 + 4) )
              return v5;
          }
          Mem_Free(v5, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\bootfile.c", 1238);
        }
      }
    }
  }
  return 0i64;
}
