//----- (0000000140001E84) ----------------------------------------------------
CDnsClientSubnetRecordsTrie **__fastcall executeScavengeUpdate(_DWORD *a1, int a2)
{
  CDnsClientSubnetRecordsTrie *v3; // rcx
  CDnsClientSubnetRecordsTrie **result; // rax
  unsigned __int16 v5; // dx
  int v6; // r9d
  int v7; // r9d

  if ( !a2 )
  {
    if ( a1[21] < 0x64u )
    {
      v3 = WPP_GLOBAL_Control;
      result = &WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v5 = 13;
        return (CDnsClientSubnetRecordsTrie **)WPP_SF_S(
                                                 *((_QWORD *)v3 + 7),
                                                 v5,
                                                 (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
                                                 *(const unsigned __int16 **)(*(_QWORD *)a1 + 24i64));
      }
      return result;
    }
LABEL_13:
    v6 = Up_ExecuteUpdateEx(
           *(const char ***)a1,
           (__int64)(a1 + 10),
           a1[5],
           1,
           (__int64)"ds\\dns\\server\\server\\aging.c",
           204);
    if ( v6 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Ds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xFu,
          (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
          v6,
          *(_QWORD *)(*(_QWORD *)a1 + 16i64));
      }
    }
    else
    {
      v7 = a1[24];
      if ( v7 < 0 )
      {
        a1[9] -= v7;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_DS(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x10u,
            (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
            -v7,
            *(_QWORD *)(*(_QWORD *)a1 + 24i64));
        }
      }
    }
    return (CDnsClientSubnetRecordsTrie **)memset_0(a1 + 10, 0, 0x40ui64);
  }
  if ( a1[21] )
    goto LABEL_13;
  v3 = WPP_GLOBAL_Control;
  result = &WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v5 = 14;
    return (CDnsClientSubnetRecordsTrie **)WPP_SF_S(
                                             *((_QWORD *)v3 + 7),
                                             v5,
                                             (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
                                             *(const unsigned __int16 **)(*(_QWORD *)a1 + 24i64));
  }
  return result;
}
