//----- (0000000140015AC4) ----------------------------------------------------
__int64 WPP_SF_qDDss(__int64 a1, __int64 a2, __int64 a3, ...)
{
  __int64 v3; // rdx
  __int64 v4; // r8
  __int64 v6; // [rsp+A8h] [rbp+20h] BYREF
  va_list va; // [rsp+A8h] [rbp+20h]
  __int64 v8; // [rsp+B0h] [rbp+28h]
  __int64 v9; // [rsp+B8h] [rbp+30h]
  __int64 v10; // [rsp+C0h] [rbp+38h]
  __int64 v11; // [rsp+C8h] [rbp+40h]
  va_list va1; // [rsp+D0h] [rbp+48h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v6 = va_arg(va1, _QWORD);
  v8 = va_arg(va1, _QWORD);
  v9 = va_arg(va1, _QWORD);
  v10 = va_arg(va1, _QWORD);
  v11 = va_arg(va1, _QWORD);
  v3 = -1i64;
  if ( v11 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( *(_BYTE *)(v11 + v4) );
  }
  if ( v10 )
  {
    do
      ++v3;
    while ( *(_BYTE *)(v10 + v3) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids, 82i64, (__int64 *)va);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
