//----- (0000000140037904) ----------------------------------------------------
__int64 __fastcall Ds_SetupModForExecution(__int64 a1, __int64 a2)
{
  __int64 v2; // rax
  __int64 v3; // r8
  __int64 v4; // rdx
  __int64 v5; // rcx

  v2 = *(_QWORD *)(a1 + 80);
  v3 = a1 + 64;
  *(_QWORD *)(a1 + 72) = a2;
  v4 = *(unsigned int *)(a1 + 4);
  *(_DWORD *)(a1 + 64) = 130;
  *(_QWORD *)(v2 + 8 * v4) = 0i64;
  if ( *(_DWORD *)a1 == 1 )
  {
    v5 = *(unsigned __int16 *)(a1 + 16);
    if ( (unsigned int)v5 > 0x27 )
      v5 = 4i64;
    _InterlockedIncrement(&dword_1401C7D64[v5]);
  }
  return v3;
}
// 1401C7D64: using guessed type signed __int32 dword_1401C7D64[47];
