//----- (00000001400271FC) ----------------------------------------------------
void __fastcall setValidationStatusOnRRset(
        __int64 a1,
        __int64 a2,
        unsigned int a3,
        unsigned int a4,
        unsigned int a5,
        unsigned int a6)
{
  __int64 v8; // rdi
  _WORD *v10; // r14

  v8 = a2;
  if ( a2 )
  {
    v10 = (_WORD *)(a2 + 12);
    do
    {
      if ( *(_WORD *)(v8 + 12) != *v10 )
        break;
      setValidationStatusOnSingleRecord(v8, a3, a4, a5, a6);
      v8 = *(_QWORD *)v8;
    }
    while ( v8 );
  }
  if ( a1 )
  {
    if ( a3 == 2 )
      ++*(_DWORD *)(a1 + 1484);
  }
}
