//----- (000000014002D740) ----------------------------------------------------
__int64 __fastcall WPP_SF_DSs(__int64 a1, unsigned __int16 a2, __int64 a3, int a4, __int64 a5, __int64 a6)
{
  __int64 v7; // rcx
  __int64 v8; // r9
  int v10; // [rsp+88h] [rbp+20h] BYREF

  v10 = a4;
  v7 = -1i64;
  if ( a6 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_BYTE *)(a6 + v8) );
  }
  if ( a5 )
  {
    do
      ++v7;
    while ( *(_WORD *)(a5 + 2 * v7) );
  }
  return EtwTraceMessage(a1, 43i64, a3, a2, &v10);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
