//----- (0000000140016EE4) ----------------------------------------------------
_BYTE *__fastcall Lookup_FindGlueNodeForDbaseName(__int64 a1, __int64 a2)
{
  const char *v4; // r9
  _BYTE *result; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    if ( a1 )
      v4 = *(const char **)(a1 + 16);
    else
      v4 = 0i64;
    WPP_SF_sq(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Du, (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids, v4);
  }
  result = Lookup_ZoneNode(
             a1,
             (unsigned __int8 *)(a2 + 2),
             0i64,
             0i64,
             16,
             (__int64 *)0xFFFFFFFFFFFFFFFFi64,
             0i64,
             0i64);
  if ( !result || a1 && *(_DWORD *)(a1 + 372) && (result[96] == 0xF2 || (result[96] & 1) == 0 && dword_1401B98C4) )
    return 0i64;
  return result;
}
// 1401B98C4: using guessed type int dword_1401B98C4;
