//----- (00000001400150BC) ----------------------------------------------------
__int64 __fastcall WPP_SF_sqsdqsd(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const char *a4,
        char a5,
        __int64 a6,
        char a7,
        char a8,
        __int64 a9)
{
  __int64 v9; // r8
  __int64 v11; // r9
  __int64 v12; // r10
  const char *v13; // rdx

  v9 = -1i64;
  if ( a9 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(a9 + v11) );
  }
  if ( a6 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( *(_BYTE *)(a6 + v12) );
  }
  if ( a4 )
  {
    do
      ++v9;
    while ( a4[v9] );
  }
  v13 = "NULL";
  if ( a4 )
    v13 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_75ee3295d73a3653ab900aec7a5649ff_Traceguids, 13i64, v13);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
