//----- (000000014003427C) ----------------------------------------------------
__int64 __fastcall Dp_TestReplicationStatus(__int64 a1, unsigned int a2, int *a3)
{
  int v3; // r12d
  __int64 v4; // r15
  __int64 v6; // rbx
  DWORD v7; // edi
  CDnsClientSubnetRecordsTrie *v8; // rcx
  __int64 v9; // rax
  _QWORD *v10; // rax
  bool v11; // zf
  const WCHAR *v12; // rsi
  unsigned __int16 v13; // dx
  int InfoW; // eax
  __int64 v15; // rsi
  CDnsClientSubnetRecordsTrie *v16; // rcx
  void *pInfo; // [rsp+70h] [rbp+40h] BYREF
  HANDLE phDS; // [rsp+80h] [rbp+50h] BYREF
  struct _FILETIME SystemTimeAsFileTime; // [rsp+88h] [rbp+58h] BYREF

  v3 = 0;
  v4 = a2;
  phDS = 0i64;
  pInfo = 0i64;
  v6 = a1;
  v7 = 87;
  if ( !a1 )
  {
    v6 = g_pLegacyDp;
    if ( !g_pLegacyDp )
    {
LABEL_6:
      v8 = WPP_GLOBAL_Control;
      goto LABEL_7;
    }
  }
  if ( !a2 && *(_DWORD *)(v6 + 112) )
  {
    v7 = 0;
    v3 = 1;
    goto LABEL_6;
  }
  if ( !v6 || (*(_BYTE *)(v6 + 100) & 2) != 0 )
  {
    v11 = g_ulDCsInDomain == 1;
LABEL_18:
    if ( v11 )
    {
      v7 = 0;
      v3 = 1;
      goto LABEL_6;
    }
    goto LABEL_20;
  }
  v10 = *(_QWORD **)(v6 + 80);
  if ( v10 && *v10 )
  {
    v11 = v10[1] == 0i64;
    goto LABEL_18;
  }
LABEL_20:
  if ( a2 )
  {
    GetSystemTimeAsFileTime(&SystemTimeAsFileTime);
    *(_QWORD *)&SystemTimeAsFileTime += -10000000 * v4;
  }
  if ( !v6 || (*(_BYTE *)(v6 + 100) & 2) != 0 )
    v12 = DistinguishedName;
  else
    v12 = *(const WCHAR **)(v6 + 40);
  v7 = DsBindA("localhost.", 0i64, &phDS);
  if ( v7 )
  {
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    {
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x96u,
          (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
          v7);
        goto LABEL_6;
      }
      goto LABEL_7;
    }
    goto LABEL_71;
  }
  if ( !phDS )
  {
    v7 = 87;
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      goto LABEL_71;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      goto LABEL_7;
    v13 = 151;
    goto LABEL_36;
  }
  InfoW = DsReplicaGetInfoW(phDS, DS_REPL_INFO_NEIGHBORS, v12, 0i64, &pInfo);
  v7 = InfoW;
  if ( InfoW )
  {
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    {
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x98u,
          (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
          InfoW);
        goto LABEL_6;
      }
      goto LABEL_7;
    }
    goto LABEL_71;
  }
  if ( !pInfo )
  {
    v7 = 87;
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      goto LABEL_71;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      goto LABEL_7;
    v13 = 153;
LABEL_36:
    WPP_SF_(*((_QWORD *)v8 + 7), v13, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids);
    goto LABEL_6;
  }
  v15 = 0i64;
  if ( !*(_DWORD *)pInfo )
    goto LABEL_6;
  while ( 1 )
  {
    v16 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_DDS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x9Au,
        (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
        v15,
        *((_DWORD *)pInfo + 36 * v15 + 10),
        *((_QWORD *)pInfo + 18 * v15 + 2));
      v16 = WPP_GLOBAL_Control;
    }
    if ( *(_DWORD *)(v6 + 112) )
      break;
    if ( CompareFileTime((const FILETIME *)pInfo + 18 * v15 + 16, &g_ftimeSystemBoot) > 0 )
    {
      v16 = WPP_GLOBAL_Control;
      break;
    }
LABEL_62:
    v15 = (unsigned int)(v15 + 1);
    if ( (unsigned int)v15 >= *(_DWORD *)pInfo )
      goto LABEL_6;
  }
  if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v16 + 17) & 0x400) != 0
    && *((_BYTE *)v16 + 65) >= 4u )
  {
    WPP_SF_Dd(*((_QWORD *)v16 + 7), 0x9Bu, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids, v15);
  }
  *(_DWORD *)(v6 + 112) = 1;
  v3 = 1;
  if ( !(_DWORD)v4 || CompareFileTime((const FILETIME *)pInfo + 18 * v15 + 16, &SystemTimeAsFileTime) <= 0 )
  {
    v3 = 0;
    goto LABEL_62;
  }
  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Dd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x9Cu,
        (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
        v15);
      goto LABEL_6;
    }
LABEL_7:
    if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v8 + 17) & 0x400) != 0
      && *((_BYTE *)v8 + 65) >= 4u )
    {
      if ( v6 )
        v9 = *(_QWORD *)(v6 + 24);
      else
        v9 = 0i64;
      WPP_SF_Dds(*((_QWORD *)v8 + 7), 0x9Du, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids, v3, v7, v9);
    }
  }
LABEL_71:
  if ( a3 )
    *a3 = v3;
  if ( pInfo )
    DsReplicaFreeInfo(DS_REPL_INFO_NEIGHBORS, pInfo);
  if ( phDS )
    DsUnBindW(&phDS);
  return v7;
}
// 1401B7F00: using guessed type int g_ulDCsInDomain;
// 1401B8D10: using guessed type __int64 g_pLegacyDp;
