//----- (0000000140021700) ----------------------------------------------------
void __fastcall respondToServiceControlMessage(int dwControl)
{
  int v2; // ebx
  int v3; // ebx
  int v4; // ebx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x10u,
      (__int64)&WPP_304b099b29a233e472f3414eef0e1fd4_Traceguids,
      dwControl);
  }
  v2 = dwControl - 1;
  if ( !v2 )
    goto LABEL_9;
  v3 = v2 - 1;
  if ( !v3 )
  {
    DnsServiceStatus.dwCurrentState = 6;
    announceServiceStatus();
    ResetEvent(hDnsContinueEvent);
    DnsServiceStatus.dwCurrentState = 7;
    goto LABEL_15;
  }
  v4 = v3 - 1;
  if ( !v4 )
  {
    DnsServiceStatus.dwCurrentState = 5;
    announceServiceStatus();
    SetEvent(hDnsContinueEvent);
    DnsServiceStatus.dwCurrentState = 4;
    goto LABEL_15;
  }
  if ( v4 != 2 )
  {
LABEL_15:
    announceServiceStatus();
    return;
  }
LABEL_9:
  if ( (qword_1401B9780 & 0x20) != 0 )
  {
    if ( (unsigned int)Log_EnterLock() )
    {
      g_pszCurrentLogLevelString = (__int64)"INIT";
      Log_Printf("Received service control stop\n");
      g_pszCurrentLogLevelString = 0i64;
      Log_LeaveLock();
    }
  }
  DnsServiceStatus.dwCurrentState = 3;
  announceServiceStatus();
  indicateShutdown();
}
// 1401B8F28: using guessed type __int64 g_pszCurrentLogLevelString;
// 1401B9780: using guessed type __int64 qword_1401B9780;
