//----- (0000000140034F50) ----------------------------------------------------
__int64 __fastcall Rpc_EnlistDirectoryPartition(__int64 a1, __int64 a2, __int64 a3, __int64 a4, int a5, __int64 a6)
{
  __int64 v6; // rdx
  __int64 v7; // r8
  CDnsClientSubnetRecordsTrie *v9; // rcx
  int v10; // r9d
  unsigned int v11; // ebx
  const char *v12; // rdx
  unsigned int BuiltinPartitions; // eax
  __int64 v14; // r8
  __int64 v15; // rax
  __int64 v16; // rdx
  __int64 v17; // rax
  int v18; // eax
  __int64 v19; // rax
  int v20; // ecx
  int v21; // edx
  const char *v22; // r9

  if ( g_liDpInitialized <= 0 || !(unsigned int)Ds_IsDsServer(2) )
    return 50i64;
  if ( !a6 )
    return 13i64;
  v9 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x11u,
      (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids,
      *(_DWORD *)(a6 + 16),
      *(_QWORD *)(a6 + 8));
    v9 = WPP_GLOBAL_Control;
  }
  v10 = *(_DWORD *)(a6 + 16);
  if ( (unsigned int)(v10 - 1) > 5 )
  {
    if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v9 + 68) & 4) != 0
      && *((_BYTE *)v9 + 65) >= 4u )
    {
      WPP_SF_D(*((_QWORD *)v9 + 7), 0x12u, (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids, v10);
    }
    return 13i64;
  }
  if ( (dword_1401B9750 || g_fDsReadOnlyDcMode) && (unsigned int)(v10 - 3) > 1 )
  {
    v11 = 9569;
    goto LABEL_28;
  }
  if ( (unsigned int)(v10 - 5) <= 1 )
    goto LABEL_20;
  v12 = *(const char **)(a6 + 8);
  if ( !v12 )
    return 13i64;
  if ( v10 == 1 && g_pszDomainDefaultDpFqdn && !_stricmp(g_pszDomainDefaultDpFqdn, v12) )
  {
    *(_DWORD *)(a6 + 16) = 5;
LABEL_20:
    BuiltinPartitions = createBuiltinPartitions(a6, v6, v7);
LABEL_21:
    v11 = BuiltinPartitions;
LABEL_22:
    if ( *(_DWORD *)(a6 + 16) == 1 )
    {
      Dp_PollForPartitions(0i64, 1, v14);
      v15 = Dp_FindByFqdn(*(char **)(a6 + 8));
      if ( v15 )
      {
        if ( (*(_BYTE *)(v15 + 100) & 0x10) != 0 && !*(_DWORD *)(v15 + 16) )
          Dp_LoadOrCreateMicrosoftDnsObject(0i64, v15, 1);
      }
    }
    goto LABEL_27;
  }
  if ( *(_DWORD *)(a6 + 16) == 1
    && g_pszForestDefaultDpFqdn
    && !_stricmp(g_pszForestDefaultDpFqdn, *(const char **)(a6 + 8)) )
  {
    *(_DWORD *)(a6 + 16) = 6;
    goto LABEL_20;
  }
  v16 = *(_QWORD *)(a6 + 8);
  v17 = -1i64;
  do
    ++v17;
  while ( *(_BYTE *)(v16 + v17) );
  while ( 1 )
  {
    v18 = v17 - 1;
    if ( *(_BYTE *)(v16 + v18) != 46 )
      break;
    *(_BYTE *)(v18 + *(_QWORD *)(a6 + 8)) = 0;
    v17 = -1i64;
    v16 = *(_QWORD *)(a6 + 8);
    do
      ++v17;
    while ( *(_BYTE *)(v16 + v17) );
  }
  v11 = Dp_PollForPartitions(0i64, 0, -1i64);
  if ( v11 )
  {
    v11 = 9717;
    goto LABEL_27;
  }
  v19 = Dp_FindByFqdn(*(char **)(a6 + 8));
  if ( v19 && (*(_BYTE *)(v19 + 100) & 0x20) == 0 )
  {
    v20 = *(_DWORD *)(a6 + 16);
    if ( v20 == 1 )
    {
      v9 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x16u, (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids);
        v9 = WPP_GLOBAL_Control;
      }
      v11 = 9902;
      goto LABEL_28;
    }
    if ( v20 != 2 )
    {
      if ( v20 == 3 )
      {
        if ( (*(_BYTE *)(v19 + 100) & 0x10) != 0 )
        {
          v9 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x17u,
              (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids);
            v9 = WPP_GLOBAL_Control;
          }
          v11 = 9904;
          goto LABEL_28;
        }
        v21 = 1;
      }
      else
      {
        if ( v20 != 4 )
          goto LABEL_27;
        if ( (*(_BYTE *)(v19 + 100) & 0x10) == 0 )
        {
          v9 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x18u,
              (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids);
            v9 = WPP_GLOBAL_Control;
          }
          v11 = 9903;
          goto LABEL_28;
        }
        v21 = 0;
      }
      BuiltinPartitions = Dp_ModifyLocalDsEnlistment(v19, v21);
      goto LABEL_21;
    }
    v11 = Dp_DeleteFromDs(v19);
    if ( !v11 )
      goto LABEL_22;
LABEL_27:
    v9 = WPP_GLOBAL_Control;
    goto LABEL_28;
  }
  if ( *(_DWORD *)(a6 + 16) != 1 )
  {
    v9 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x13u, (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids);
      v9 = WPP_GLOBAL_Control;
    }
    v11 = 9901;
    goto LABEL_28;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v22 = "Creating new";
    if ( v19 )
      v22 = "Recreating deleted";
    WPP_SF_ss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x14u,
      (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids,
      v22,
      *(_QWORD *)(a6 + 8));
  }
  v11 = Dp_CreateByFqdn(*(char **)(a6 + 8), 0, 1);
  if ( !v11 )
    goto LABEL_22;
  v9 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
LABEL_28:
      if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v9 + 68) & 4) != 0
        && *((_BYTE *)v9 + 65) >= 4u )
      {
        WPP_SF_D(*((_QWORD *)v9 + 7), 0x19u, (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids, v11);
      }
      goto LABEL_32;
    }
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x15u,
      (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids,
      v11,
      *(_QWORD *)(a6 + 8));
    goto LABEL_27;
  }
LABEL_32:
  if ( !v11 )
    LogEnlistDPEvent(a6);
  return v11;
}
// 14003506D: variable 'v6' is possibly undefined
// 14003506D: variable 'v7' is possibly undefined
// 14003507F: variable 'v14' is possibly undefined
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B8D30: using guessed type int g_liDpInitialized;
// 1401B9750: using guessed type int dword_1401B9750;
