//----- (0000000140036F18) ----------------------------------------------------
__int64 __fastcall WPP_SF_sdqsSS(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const char *a4,
        char a5,
        char a6,
        __int64 a7,
        __int64 a8,
        __int64 a9)
{
  __int64 v9; // r11
  __int64 v12; // r9
  __int64 v13; // rcx
  __int64 v14; // rbx
  const char *v15; // r8

  v9 = -1i64;
  if ( a9 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( *(_WORD *)(a9 + 2 * v12) );
  }
  if ( a8 )
  {
    v13 = -1i64;
    do
      ++v13;
    while ( *(_WORD *)(a8 + 2 * v13) );
  }
  if ( a7 )
  {
    v14 = -1i64;
    do
      ++v14;
    while ( *(_BYTE *)(a7 + v14) );
  }
  if ( a4 )
  {
    do
      ++v9;
    while ( a4[v9] );
  }
  v15 = "NULL";
  if ( a4 )
    v15 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, 165i64, v15);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
