//----- (0000000140042C24) ----------------------------------------------------
__int64 __fastcall Ds_WriteZoneToDs(__int64 a1, char a2, char a3)
{
  unsigned int v6; // ebx
  unsigned int v7; // eax
  CDnsClientSubnetRecordsTrie *v8; // rcx
  int v9; // eax
  unsigned int v10; // eax
  __int64 v11; // rdx
  CDnsClientSubnetRecordsTrie *v12; // rcx
  _QWORD *v13; // rsi
  LDAP *v15[2]; // [rsp+30h] [rbp-1D8h] BYREF
  char v16[80]; // [rsp+40h] [rbp-1C8h] BYREF
  CHAR MultiByteStr[320]; // [rsp+90h] [rbp-178h] BYREF

  v15[0] = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_sdD(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x13Du,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      *(const char **)(a1 + 16));
  }
  if ( !g_pwszDnsContainerDN )
    goto LABEL_6;
  if ( (unsigned int)Ds_OpenServerForSecureUpdate(v15) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x13Eu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
    }
LABEL_6:
    v6 = 9002;
    goto LABEL_52;
  }
  v7 = Ds_AddZone(v15[0], a1, a3);
  v6 = v7;
  if ( !v7 )
  {
LABEL_20:
    v9 = *(_DWORD *)(a1 + 372);
    if ( v9 )
    {
      if ( v9 == 3 )
        goto LABEL_31;
      v11 = *(_QWORD *)(a1 + 40);
      if ( !v11 )
        goto LABEL_31;
      v10 = writeNodeSubtreeToDs(a1, v11, 0);
    }
    else
    {
      v10 = writeDelegationToDs(a1, *(_QWORD *)(g_pCacheZone + 48));
    }
    v6 = v10;
LABEL_31:
    if ( v6 )
    {
      v12 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Ds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x142u,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          v6,
          *(_QWORD *)(a1 + 16));
        v12 = WPP_GLOBAL_Control;
      }
      v13 = *(_QWORD **)(a1 + 840);
      if ( v12 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v12 + 17) & 0x400) != 0
        && *((_BYTE *)v12 + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)v12 + 7),
          0xDCu,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          *(const unsigned __int16 **)(a1 + 840));
      }
      *(_QWORD *)(a1 + 840) = 0i64;
      Mem_Free(v13, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\ds.c", 9264);
    }
    else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
           && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
           && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x141u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        *(const char **)(a1 + 16));
    }
    getCurrentUsn(MultiByteStr);
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x143u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        MultiByteStr);
    }
    if ( MultiByteStr[0] )
      saveStartUsnToZone(a1, (__int64)v16);
    Ds_WriteZoneProperties(0i64, a1);
    goto LABEL_52;
  }
  if ( v7 != 68 )
    goto LABEL_52;
  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_sd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x13Fu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      *(const char **)(a1 + 16));
    v8 = WPP_GLOBAL_Control;
  }
  if ( (a2 & 0x20) != 0 )
  {
    v6 = Ds_TombstoneZone(a1);
    if ( v6 )
      goto LABEL_52;
    goto LABEL_20;
  }
  if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v8 + 17) & 0x400) != 0
    && *((_BYTE *)v8 + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)v8 + 7),
      0x140u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      *(const unsigned __int16 **)(a1 + 840));
  }
  v6 = 9718;
LABEL_52:
  Ds_LdapUnbind(v15);
  return v6;
}
// 1401EC628: using guessed type __int64 g_pCacheZone;
// 140042C24: using guessed type char var_1C8[80];
