//----- (0000000140022520) ----------------------------------------------------
__int64 reloadShutdown()
{
  __int64 result; // rax

  indicateShutdown();
  Thread_ShutdownWait();
  Plugin_Cleanup();
  Rpc_Shutdown();
  if ( dword_1401B9708 )
  {
    Zone_WriteBackDirtyVirtualizationInstances(1);
    if ( !dword_1401B9728 )
    {
      if ( dword_1401B9720 )
        File_WriteBootFile();
    }
  }
  Tcp_ConnectionListShutdown();
  WSACleanup();
  CloseHandle(hDnsContinueEvent);
  CloseHandle(hDnsShutdownEvent);
  hDnsShutdownEvent = 0i64;
  hDnsContinueEvent = 0i64;
  if ( g_fSecurityPackageInitialized )
  {
    if ( g_hLibSecurity )
      FreeLibrary(g_hLibSecurity);
    if ( g_hLibNtdsa )
      FreeLibrary(g_hLibNtdsa);
    DeleteCriticalSection(&SecurityContextListCS);
  }
  WSACleanup();
  Nbstat_Shutdown();
  DnsDeleteCriticalSection(&g_PacketListCs);
  Zone_VirtualizationInstanceListShutdown();
  Wins_Shutdown();
  PQ_CleanupPacketQueueHandles(g_SecondaryQueue);
  CloseHandle(g_hWakeSecondaryEvent);
  g_hWakeSecondaryEvent = 0i64;
  PQ_CleanupPacketQueueHandles(g_UpdateQueue);
  PQ_CleanupPacketQueueHandles(g_UpdateForwardingQueue);
  PQ_CleanupPacketQueueHandles(g_SecureNegoQueue);
  Lock_Destroy(g_hPeerUpdateLock);
  if ( hRemoteLock )
  {
    Lock_Destroy(hRemoteLock);
    hRemoteLock = 0i64;
  }
  DnsRq_Cleanup();
  DnsDeleteCriticalSection(&g_csGlobalNames);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x97u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
  }
  Ds_LdapUnbind(&pServerLdap);
  Ds_LdapUnbind((LDAP **)&g_pFsmoServerLdap);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x10u, (__int64)&WPP_dbf3f831936d348c620109e06a2c93ef_Traceguids);
  }
  if ( g_pDnsPolicyInfo )
  {
    LsaFreeMemory(g_pDnsPolicyInfo);
    g_pDnsPolicyInfo = 0i64;
  }
  if ( g_LsaHandle )
  {
    LsaClose(g_LsaHandle);
    g_LsaHandle = 0i64;
  }
  Log_Shutdown();
  if ( g_hCryptProv )
  {
    CryptReleaseContext(g_hCryptProv, 0);
    g_hCryptProv = 0i64;
  }
  result = DnsDeleteCriticalSection(&g_csDnsRand);
  g_wRandArrayIdx = -1;
  return result;
}
// 1401B8D00: using guessed type __int64 g_pFsmoServerLdap;
// 1401B9028: using guessed type __int64 hRemoteLock;
// 1401B90B0: using guessed type __int64 g_hPeerUpdateLock;
// 1401B9708: using guessed type int dword_1401B9708;
// 1401B9720: using guessed type int dword_1401B9720;
// 1401B9728: using guessed type int dword_1401B9728;
// 1401B9E3C: using guessed type int g_fSecurityPackageInitialized;
// 1401BA10C: using guessed type int g_wRandArrayIdx;
// 1401BA370: using guessed type __int64 g_SecondaryQueue;
// 1401BA4A0: using guessed type __int64 g_SecureNegoQueue;
// 1401BA4A8: using guessed type __int64 g_UpdateQueue;
// 1401BA4B0: using guessed type __int64 g_UpdateForwardingQueue;
