//----- (0000000140008258) ----------------------------------------------------
__int64 __fastcall Answer_QuestionWithWildcard(
        struct _DNS_MSGINFO *a1,
        __int64 a2,
        unsigned __int16 a3,
        __int16 a4,
        __int64 *a5,
        _DWORD *a6)
{
  __int64 v8; // rbx
  unsigned int v9; // r14d
  __int64 v10; // rbp
  CDnsClientSubnetRecordsTrie *v13; // rcx
  unsigned __int16 v14; // dx
  _DWORD *v16; // rsi
  CDnsClientSubnetRecordsTrie *v17; // rcx
  _BYTE *ChildNode; // rax
  char *v19; // rax
  unsigned __int16 v20; // dx
  char *v21; // rax
  unsigned __int16 v22; // dx
  unsigned __int16 v23; // dx
  __int64 *v24; // rbx
  int v25; // r9d
  char *v26; // rax
  const char *v27; // rax
  _BYTE *v28; // [rsp+88h] [rbp+10h] BYREF

  v8 = a2;
  v9 = 0;
  v28 = 0i64;
  v10 = 0i64;
  v13 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x78u, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, a1);
    v13 = WPP_GLOBAL_Control;
  }
  if ( !*(_QWORD *)(v8 + 56) )
  {
    if ( v13 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)v13 + 17) & 0x40000) == 0
      || *((_BYTE *)v13 + 65) < 4u )
    {
      return 0i64;
    }
    v14 = 121;
LABEL_10:
    WPP_SF_q(*((_QWORD *)v13 + 7), v14, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, v8);
    return 0i64;
  }
  *((_BYTE *)a1 + 1456) = -1;
  if ( *((_QWORD *)a1 + 24) == v8 && (*(_QWORD *)(v8 + 64) || *(_DWORD *)(v8 + 88)) )
  {
    v13 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      return 0i64;
    }
    v14 = 122;
    goto LABEL_10;
  }
  v16 = a6;
  v17 = WPP_GLOBAL_Control;
  while ( 1 )
  {
    if ( *(_BYTE *)(v8 + 96) != 0xF2 )
      goto LABEL_111;
    if ( (*(_BYTE *)(v8 + 92) & 0x40) == 0 )
    {
      if ( v17 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)v17 + 17) & 0x40000) == 0
        || *((_BYTE *)v17 + 65) < 5u )
      {
        goto LABEL_79;
      }
      v21 = Dbg_NodeName(v8);
      v22 = 133;
LABEL_77:
      WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), v22, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, v21);
LABEL_78:
      v17 = WPP_GLOBAL_Control;
LABEL_79:
      if ( !*(_QWORD *)(v8 + 64) && !*(_DWORD *)(v8 + 88) )
      {
        if ( v17 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)v17 + 17) & 0x40000) == 0
          || *((_BYTE *)v17 + 65) < 5u )
        {
          goto LABEL_86;
        }
        v20 = 135;
        goto LABEL_85;
      }
      if ( v17 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)v17 + 17) & 0x40000) == 0
        || *((_BYTE *)v17 + 65) < 5u )
      {
        goto LABEL_111;
      }
      v23 = 134;
LABEL_110:
      WPP_SF_(*((_QWORD *)v17 + 7), v23, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids);
      v17 = WPP_GLOBAL_Control;
      goto LABEL_111;
    }
    ChildNode = NTree_FindOrCreateChildNodeEx(v8, "*", 1u, 0, 0i64, 0, 0i64, 0, 0i64);
    v28 = ChildNode;
    v10 = (__int64)ChildNode;
    if ( !ChildNode )
    {
      v17 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_79;
      }
      v21 = Dbg_NodeName(v8);
      v22 = 132;
      goto LABEL_77;
    }
    v17 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v19 = Dbg_NodeName((__int64)ChildNode);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x7Bu,
        (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
        v19);
      v17 = WPP_GLOBAL_Control;
    }
    if ( *(_QWORD *)(v10 + 64) )
      break;
    if ( v17 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v17 + 17) & 0x40000) != 0
      && *((_BYTE *)v17 + 65) >= 5u )
    {
      WPP_SF_(*((_QWORD *)v17 + 7), 0x7Cu, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids);
      v17 = WPP_GLOBAL_Control;
    }
    if ( *(_QWORD *)(v8 + 64) || *(_DWORD *)(v8 + 88) )
    {
      if ( v17 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)v17 + 17) & 0x40000) == 0
        || *((_BYTE *)v17 + 65) < 5u )
      {
        goto LABEL_111;
      }
      v23 = 125;
      goto LABEL_110;
    }
    if ( v17 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)v17 + 17) & 0x40000) == 0
      || *((_BYTE *)v17 + 65) < 5u )
    {
      goto LABEL_86;
    }
    v20 = 126;
LABEL_85:
    WPP_SF_(*((_QWORD *)v17 + 7), v20, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids);
    v17 = WPP_GLOBAL_Control;
LABEL_86:
    v8 = *(_QWORD *)v8;
    if ( !v8 )
      goto LABEL_111;
  }
  *((_BYTE *)a1 + 1456) = 1;
  if ( a4 == -1 )
  {
    v17 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x7Fu, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids);
LABEL_104:
      v17 = WPP_GLOBAL_Control;
    }
    v9 = 1;
    goto LABEL_111;
  }
  if ( RR_FindNextRecordEx(v10, 0, a3, 0i64, *((_DWORD *)a1 + 142), 0) )
  {
    if ( (unsigned __int16)Wire_WriteRecordsAtNodeToMessage((__int64)a1, v10, a3, 0i64, a4, 0, v16) && (!v16 || !*v16) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x80u, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids);
      }
      Answer_ContinueNextLookupForQuery(a1);
      v17 = WPP_GLOBAL_Control;
      v9 = 1;
      goto LABEL_111;
    }
LABEL_54:
    v17 = WPP_GLOBAL_Control;
  }
  else
  {
    v17 = WPP_GLOBAL_Control;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x81u,
        (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
        a3);
      goto LABEL_54;
    }
  }
  if ( v16 && *v16 )
  {
    if ( v17 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v17 + 17) & 0x800) != 0
      && *((_BYTE *)v17 + 65) >= 2u )
    {
      WPP_SF_q(*((_QWORD *)v17 + 7), 0x82u, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, a1);
      v17 = WPP_GLOBAL_Control;
    }
    goto LABEL_111;
  }
  if ( !RR_FindNextRecordEx(v10, 0, 5u, 0i64, *((_DWORD *)a1 + 142), 0) )
    goto LABEL_78;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x83u, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids);
  }
  if ( !(unsigned __int16)Wire_WriteRecordsAtNodeToMessage((__int64)a1, v10, 5u, 0i64, a4, 0, v16) || v16 && *v16 )
    goto LABEL_78;
  if ( dword_1401B9928 && *((_BYTE *)a1 + 1448) && (*((_BYTE *)a1 + 6288) & 4) == 0 )
  {
    Send_QueryResponse(a1, 0);
    goto LABEL_104;
  }
  if ( a3 == 1 || a3 == 28 )
    *((_DWORD *)a1 + 572) |= 4u;
  ++*((_BYTE *)a1 + 1450);
  *((_BYTE *)a1 + 1448) = 1;
  Answer_ContinueNextLookupForQuery(a1);
  v17 = WPP_GLOBAL_Control;
  v9 = 1;
LABEL_111:
  v24 = a5;
  if ( a5 && (!v16 || !*v16) )
  {
    if ( v10
      || (v25 = *(_DWORD *)(*((_QWORD *)a1 + 26) + 396i64), (v25 & 0x10) != 0)
      && (v25 & 0x20) == 0
      && (NTree_FindOrCreateChildNodeEx(a2, "*", 1u, 0, 0i64, 0, (__int64 *)&v28, 0, 0i64),
          v10 = (__int64)v28,
          v17 = WPP_GLOBAL_Control,
          v28) )
    {
      if ( v17 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v17 + 17) & 0x40000) != 0
        && *((_BYTE *)v17 + 65) >= 4u )
      {
        v26 = Dbg_NodeName(v10);
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x88u,
          (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
          v26);
      }
      *v24 = v10;
      v17 = WPP_GLOBAL_Control;
    }
  }
  if ( v17 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v17 + 17) & 0x40000) != 0
    && *((_BYTE *)v17 + 65) >= 4u )
  {
    if ( !v16 || (v27 = "TRUE", !*v16) )
      v27 = "FALSE";
    WPP_SF_Dsq(*((_QWORD *)v17 + 7), 0x89u, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, v9, (__int64)v27);
  }
  return v9;
}
// 1401B9928: using guessed type int dword_1401B9928;
