//----- (000000014000DF80) ----------------------------------------------------
const unsigned __int16 *__fastcall getRpcTargetForRR(__int64 a1)
{
  const unsigned __int16 *v2; // rdi
  unsigned __int16 v3; // ax
  CDnsClientSubnetRecordsTrie *v4; // rcx
  unsigned __int16 v5; // dx
  __int64 v6; // rax
  __int64 v7; // rcx
  const unsigned __int16 *v8; // r9
  char String2[256]; // [rsp+20h] [rbp-128h] BYREF
  __int64 v11; // [rsp+120h] [rbp-28h] BYREF

  v2 = 0i64;
  memset_0(String2, 0, sizeof(String2));
  v3 = *(_WORD *)(a1 + 12);
  if ( v3 == 2 )
  {
    if ( *(char *)(a1 + 10) >= 0 )
    {
      if ( Name_WriteCountNameToBufferAsDottedName(String2, (unsigned __int64)&v11, (unsigned __int8 *)(a1 + 56), 0)
        && String2[0] )
      {
        do
        {
          v6 = -1i64;
          do
            ++v6;
          while ( String2[v6] );
          if ( String2[v6 - 1] != 46 )
            break;
          String2[v6 - 1] = 0;
        }
        while ( String2[0] );
        if ( _stricmp(Str, String2) )
        {
          v2 = (const unsigned __int16 *)Dns_StringCopyAllocate(String2, 0, 2i64, 1);
          if ( !v2 )
          {
            v4 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
              return v2;
            if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
              goto LABEL_33;
            WPP_SF_s(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x76u,
              (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
              String2);
          }
          goto LABEL_32;
        }
        v4 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
          return v2;
        if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
          goto LABEL_33;
        v5 = 117;
      }
      else
      {
        v4 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
          return v2;
        if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
          goto LABEL_33;
        v5 = 116;
      }
    }
    else
    {
      v4 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        return v2;
      if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        goto LABEL_33;
      v5 = 115;
    }
    WPP_SF_(*((_QWORD *)v4 + 7), v5, (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids);
LABEL_32:
    v4 = WPP_GLOBAL_Control;
    goto LABEL_33;
  }
  v4 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return v2;
  if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x72u, (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids, v3);
    goto LABEL_32;
  }
LABEL_33:
  if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v4 + 68) & 2) != 0
    && *((_BYTE *)v4 + 65) >= 4u )
  {
    v7 = *((_QWORD *)v4 + 7);
    v8 = L"NULL";
    if ( v2 )
      v8 = v2;
    WPP_SF_S(v7, 0x77u, (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids, v8);
  }
  return v2;
}
// 14000DF80: using guessed type CHAR String2[256];
