//----- (0000000140012FE0) ----------------------------------------------------
__int64 __fastcall processPrimaryLine(int a1, __int64 a2, __int64 a3)
{
  unsigned int v6; // r9d
  char *v7; // r8
  unsigned int v8; // r9d
  char *v9; // r8
  unsigned int v10; // edi
  __int128 v11; // [rsp+70h] [rbp-248h] BYREF
  char v12[256]; // [rsp+80h] [rbp-238h] BYREF
  char v13[272]; // [rsp+180h] [rbp-138h] BYREF

  if ( a1 != 2 )
    return 3222394115i64;
  v6 = *(_DWORD *)(a2 + 8);
  v7 = *(char **)a2;
  v12[0] = 0;
  File_CopyFileTextData(v12, 0x100u, v7, v6, 0);
  v8 = *(_DWORD *)(a2 + 24);
  v9 = *(char **)(a2 + 16);
  v13[0] = 0;
  File_CopyFileTextData(v13, 0x105u, v9, v8, 0);
  v10 = Zone_CreateEx((__int64 *)&v11, 1i64, v12, 0, 0, 0i64, 0, 0i64, v13, 0, 0i64, 0i64, 0i64);
  if ( v10 )
  {
    v11 = DNS_EVENT_ZONE_CREATION_FAILED;
    File_LogFileParsingError(&v11, a3, a2);
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xEu, (__int64)&WPP_60a4112be8d5305b8c36a81144862647_Traceguids);
    }
  }
  return v10;
}
// 140187260: using guessed type __int128 DNS_EVENT_ZONE_CREATION_FAILED;
