//----- (000000014003C89C) ----------------------------------------------------
char __fastcall buildUpdateFilter(char *a1, __int64 a2, _BYTE *a3)
{
  int v5; // r9d
  __int64 v6; // r8
  char *v7; // rcx
  __int64 v8; // rdx
  CDnsClientSubnetRecordsTrie **v9; // rax
  __int64 v10; // rcx
  __int64 v11; // rdx
  int v12; // ecx
  __int64 v13; // rax
  int v14; // r9d
  __int64 v15; // rdx
  char *v16; // rcx
  char v18[24]; // [rsp+30h] [rbp-28h] BYREF

  *a1 = 0;
  if ( *a3 )
  {
    v5 = 0;
    v6 = a3 - v18;
    v7 = v18;
    v8 = 24i64;
    do
    {
      LOBYTE(v9) = v8 - 26;
      if ( v8 == -2147483622 )
        break;
      LOBYTE(v9) = v7[v6];
      if ( !(_BYTE)v9 )
        break;
      *v7++ = (char)v9;
      --v8;
    }
    while ( v8 );
    if ( !v8 )
    {
      --v7;
      v5 = -2147024774;
    }
    *v7 = 0;
    if ( v5 < 0 )
      return (char)v9;
  }
  else
  {
    strcpy(v18, "0");
  }
  v10 = -1i64;
  do
    ++v10;
  while ( v18[v10] );
  v11 = (int)v10;
  v12 = v10 - 1;
  v13 = v12;
  if ( v12 >= 0 )
  {
    while ( v18[v13] >= 57 )
    {
      --v12;
      v18[v13--] = 48;
      if ( v13 < 0 )
        goto LABEL_17;
    }
    ++v18[v12];
  }
LABEL_17:
  if ( v12 < 0 )
  {
    v18[0] = 49;
    v18[v11] = 48;
    if ( (unsigned __int64)((int)v11 + 1) >= 0x18 )
      _report_rangecheckfailure();
    v18[(int)v11 + 1] = 0;
  }
  v14 = 0;
  v15 = 64i64;
  v16 = a1;
  do
  {
    LOBYTE(v9) = v15 - 66;
    if ( v15 == -2147483582 )
      break;
    LOBYTE(v9) = v16["(&(objectCategory=dnsNode)(uSNChanged>=" - a1];
    if ( !(_BYTE)v9 )
      break;
    *v16++ = (char)v9;
    --v15;
  }
  while ( v15 );
  if ( !v15 )
  {
    --v16;
    v14 = -2147024774;
  }
  *v16 = 0;
  if ( v14 >= 0 )
  {
    LODWORD(v9) = StringCchCatA(a1, 64i64, v18);
    if ( (int)v9 >= 0 )
    {
      LODWORD(v9) = StringCchCatA(a1, 64i64, "))");
      if ( (int)v9 >= 0 )
      {
        v9 = &WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          LOBYTE(v9) = WPP_SF_ss(
                         *((_QWORD *)WPP_GLOBAL_Control + 7),
                         0x9Du,
                         (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
                         a1,
                         (__int64)a3);
        }
      }
    }
  }
  return (char)v9;
}
