//----- (000000014002CD00) ----------------------------------------------------
__int64 __fastcall isNameCovered(unsigned __int8 *a1, __int64 a2)
{
  unsigned int v2; // edi
  __int64 v4; // rcx
  unsigned __int8 *NSECOwnerName; // r12
  unsigned __int8 *v6; // r13
  int v7; // eax
  CDnsClientSubnetRecordsTrie *v8; // rcx
  unsigned __int16 v9; // dx
  unsigned __int8 v12[272]; // [rsp+40h] [rbp-148h] BYREF

  v2 = 0;
  if ( a1 )
  {
    NSECOwnerName = (unsigned __int8 *)getNSECOwnerName(a2);
    if ( NSECOwnerName )
    {
      if ( *(_WORD *)(v4 + 12) == 47 )
      {
        v6 = (unsigned __int8 *)(v4 + 56);
      }
      else
      {
        if ( !(unsigned int)Validator_HashToBase32HexFQDN(
                              *(unsigned __int8 *)(a2 + 60) + a2 + 62,
                              *(unsigned __int8 *)(a2 + 61),
                              NSECOwnerName,
                              1,
                              v12) )
          return v2;
        v6 = v12;
      }
      v7 = Name_CaseInsensitiveCompareCountNames(NSECOwnerName, v6, 0i64);
      if ( v7 <= 0 )
      {
        if ( v7 >= 0 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_q(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x18u,
              (__int64)&WPP_6011863fbad53acdbabc1994c6954de9_Traceguids,
              a2);
          }
          if ( (unsigned int)Name_CaseInsensitiveCompareCountNames(NSECOwnerName, a1, 0i64) )
          {
            v2 = 1;
            v8 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v9 = 25;
              goto LABEL_54;
            }
          }
        }
        else
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_q(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x14u,
              (__int64)&WPP_6011863fbad53acdbabc1994c6954de9_Traceguids,
              a2);
          }
          if ( (int)Name_CaseInsensitiveCompareCountNames(NSECOwnerName, a1, 0i64) >= 0 )
          {
            v8 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v9 = 23;
              goto LABEL_54;
            }
          }
          else if ( (int)Name_CaseInsensitiveCompareCountNames(a1, v6, 0i64) >= 0 )
          {
            v8 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v9 = 22;
              goto LABEL_54;
            }
          }
          else
          {
            v2 = 1;
            v8 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v9 = 21;
              goto LABEL_54;
            }
          }
        }
      }
      else
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_q(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x10u,
            (__int64)&WPP_6011863fbad53acdbabc1994c6954de9_Traceguids,
            a2);
        }
        if ( (int)Name_CaseInsensitiveCompareCountNames(NSECOwnerName, a1, 0i64) >= 0 )
        {
          if ( (int)Name_CaseInsensitiveCompareCountNames(a1, v6, 0i64) >= 0 )
          {
            v8 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v9 = 19;
              goto LABEL_54;
            }
          }
          else
          {
            v2 = 1;
            v8 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v9 = 18;
              goto LABEL_54;
            }
          }
        }
        else
        {
          v2 = 1;
          v8 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v9 = 17;
LABEL_54:
            WPP_SF_(*((_QWORD *)v8 + 7), v9, (__int64)&WPP_6011863fbad53acdbabc1994c6954de9_Traceguids);
          }
        }
      }
    }
  }
  return v2;
}
// 14002CD53: variable 'v4' is possibly undefined
