//----- (000000014001B27C) ----------------------------------------------------
CDnsClientSubnetRecordsTrie **__fastcall Dbg_DnsPacketRaw(__int64 a1, _BYTE *a2, unsigned int a3)
{
  __int64 v3; // r12
  int v5; // edi
  char *v6; // rbx
  char *v7; // r14
  _BYTE *v8; // r13
  CDnsClientSubnetRecordsTrie **result; // rax
  _BYTE *v10; // rsi
  __int64 v11; // r9
  CDnsClientSubnetRecordsTrie *v12; // rcx
  __int64 v13; // [rsp+20h] [rbp-E0h]
  char v14[120]; // [rsp+30h] [rbp-D0h] BYREF
  char v15; // [rsp+A8h] [rbp-58h] BYREF
  char v16[120]; // [rsp+B0h] [rbp-50h] BYREF
  char v17[8]; // [rsp+128h] [rbp+28h] BYREF

  v3 = a3;
  v5 = 0;
  memset_0(v14, 0, sizeof(v14));
  v6 = v14;
  memset_0(v16, 0, sizeof(v16));
  v7 = v16;
  v8 = &a2[v3];
  result = &WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x1000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    HIDWORD(v13) = HIDWORD(a2);
    result = (CDnsClientSubnetRecordsTrie **)WPP_SF_Dq(
                                               *((_QWORD *)WPP_GLOBAL_Control + 7),
                                               0xAu,
                                               (__int64)&WPP_8b928f4d7aae3be62a0fe9158b6696cb_Traceguids,
                                               v3);
  }
  if ( a2 )
  {
    if ( (_DWORD)v3 )
    {
      v10 = a2;
      if ( a2 < v8 )
      {
        while ( 1 )
        {
          LODWORD(v13) = *v10 & 0xF;
          v6 = sprintfSafeA(v6, &v15 - v6, "%X%X ", (unsigned __int8)*v10 >> 4, v13);
          if ( isprint((unsigned __int8)*v10) )
            v11 = (unsigned __int8)*v10;
          else
            v11 = 46i64;
          result = (CDnsClientSubnetRecordsTrie **)sprintfSafeA(v7, v17 - v7, "%c", v11);
          v7 = (char *)result;
          if ( result )
          {
            if ( !v6 )
              goto LABEL_34;
            if ( v5 == 7 )
            {
              result = (CDnsClientSubnetRecordsTrie **)sprintfSafeA(v6, &v15 - v6, "- ");
              v6 = (char *)result;
            }
          }
          if ( !v6 )
          {
LABEL_34:
            v12 = WPP_GLOBAL_Control;
            goto LABEL_35;
          }
          if ( !v7 )
            break;
          if ( (unsigned int)++v5 <= 0x10 )
          {
            v12 = WPP_GLOBAL_Control;
          }
          else
          {
            v12 = WPP_GLOBAL_Control;
            result = &WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x1000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              result = (CDnsClientSubnetRecordsTrie **)WPP_SF_ss(
                                                         *((_QWORD *)WPP_GLOBAL_Control + 7),
                                                         0xBu,
                                                         (__int64)&WPP_8b928f4d7aae3be62a0fe9158b6696cb_Traceguids,
                                                         v14,
                                                         (__int64)v16);
              v12 = WPP_GLOBAL_Control;
            }
            v5 = 0;
            v6 = v14;
            v14[0] = 0;
            v7 = v16;
            v16[0] = 0;
          }
          if ( ++v10 >= v8 )
            goto LABEL_27;
        }
        v12 = WPP_GLOBAL_Control;
LABEL_27:
        if ( v6 && v7 )
        {
          if ( v5 )
          {
            result = &WPP_GLOBAL_Control;
            if ( v12 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)v12 + 17) & 0x1000) != 0
              && *((_BYTE *)v12 + 65) >= 4u )
            {
              return (CDnsClientSubnetRecordsTrie **)WPP_SF_ss(
                                                       *((_QWORD *)v12 + 7),
                                                       0xDu,
                                                       (__int64)&WPP_8b928f4d7aae3be62a0fe9158b6696cb_Traceguids,
                                                       v14,
                                                       (__int64)v16);
            }
          }
          return result;
        }
LABEL_35:
        result = &WPP_GLOBAL_Control;
        if ( v12 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v12 + 17) & 0x1000) != 0
          && *((_BYTE *)v12 + 65) >= 2u )
        {
          return (CDnsClientSubnetRecordsTrie **)WPP_SF_Dq(
                                                   *((_QWORD *)v12 + 7),
                                                   0xCu,
                                                   (__int64)&WPP_8b928f4d7aae3be62a0fe9158b6696cb_Traceguids,
                                                   v3);
        }
      }
    }
  }
  return result;
}
// 14001B359: variable 'v13' is possibly undefined
// 14001B27C: using guessed type char var_48[8];
