//----- (0000000140015718) ----------------------------------------------------
__int64 __fastcall WPP_SF_SSdq(__int64 a1, unsigned __int16 a2, __int64 a3, const unsigned __int16 *a4, __int64 a5)
{
  __int64 v5; // rax
  __int64 v8; // rdx
  const wchar_t *v9; // r8

  v5 = -1i64;
  if ( a5 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_WORD *)(a5 + 2 * v8) );
  }
  if ( a4 )
  {
    do
      ++v5;
    while ( a4[v5] );
  }
  v9 = L"NULL";
  if ( a4 )
    v9 = a4;
  return EtwTraceMessage(a1, 43i64, a3, a2, v9);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
