//----- (000000014001E440) ----------------------------------------------------
__int64 __fastcall File_LogFileParsingError(__int128 *a1, __int64 a2, __int64 a3)
{
  __int128 v3; // xmm6
  unsigned __int16 v4; // r14
  CDnsClientSubnetRecordsTrie *v7; // rcx
  void *v8; // rax
  __int64 v9; // rdx
  int v10; // r15d
  __int64 v11; // rcx
  unsigned __int16 v12; // r14
  unsigned __int16 *v13; // rax
  unsigned __int8 v15[8]; // [rsp+48h] [rbp-C0h] BYREF
  __int128 v16; // [rsp+58h] [rbp-B0h] BYREF
  unsigned __int16 *v17[4]; // [rsp+68h] [rbp-A0h] BYREF
  char v18[256]; // [rsp+88h] [rbp-80h] BYREF

  v3 = *a1;
  v4 = 0;
  v7 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x20) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a3 )
    {
      v8 = FormatLabelA(*(unsigned int *)(a3 + 8), *(const void **)a3);
      v7 = WPP_GLOBAL_Control;
      v9 = (__int64)v8;
    }
    else
    {
      v9 = 0i64;
    }
    WPP_SF_Dqqs(*((_QWORD *)v7 + 7), v9, a3, (unsigned __int16)v3, a2, a3, v9);
    v7 = WPP_GLOBAL_Control;
  }
  if ( a2 )
  {
    v10 = *(_DWORD *)(a2 + 1596);
    if ( a3 )
    {
      File_MakeTokenString(v18, a3, 0i64);
      v15[0] = 3;
      v17[0] = (unsigned __int16 *)v18;
      v4 = 1;
    }
    v11 = v4;
    v12 = v4 + 1;
    v17[v11] = *(unsigned __int16 **)(a2 + 1616);
    v13 = (unsigned __int16 *)*(unsigned int *)(a2 + 1680);
    v15[v11] = 1;
    v16 = v3;
    v17[v12] = v13;
    v15[v12] = 4;
    Eventlog_LogEvent((__int64)&v16, a2, v12 + 1, v17, v15, v10, 0, 0i64);
  }
  else if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_BYTE *)v7 + 68) & 1) != 0
         && *((_BYTE *)v7 + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)v7 + 7), 0xBu, (__int64)&WPP_ff95921f3fb1365ca081f7107c962c02_Traceguids);
  }
  return 0i64;
}
// 14001E4DB: variable 'a3' is possibly undefined
// 14001E5AD: variable 'a2' is possibly undefined
