//----- (000000014001F6B8) ----------------------------------------------------
unsigned __int64 __fastcall File_DeleteZoneFileA(CHAR *a1)
{
  unsigned int v1; // ebx
  unsigned __int64 result; // rax
  _QWORD *v3; // rdi
  WCHAR FileName[264]; // [rsp+40h] [rbp-228h] BYREF

  v1 = 0;
  if ( !a1 || !*a1 )
    return 1i64;
  result = (unsigned __int64)Dns_StringCopyAllocate(a1, 0, 2i64, 1);
  v3 = (_QWORD *)result;
  if ( result )
  {
    if ( *(_WORD *)result )
    {
      if ( (unsigned int)File_CreateDatabaseFilePathEx(
                           0i64,
                           0i64,
                           (char *)FileName,
                           260i64,
                           0i64,
                           0i64,
                           (unsigned __int16 *)result) )
        v1 = DeleteFileW(FileName);
    }
    else
    {
      v1 = 1;
    }
    Mem_Free(v3, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dfwrite.c", 195);
    return v1;
  }
  return result;
}
