//----- (0000000140003C9C) ----------------------------------------------------
__int64 __fastcall Answer_SetBufferEnd(__int64 a1)
{
  unsigned __int16 v2; // r8
  int v3; // ecx
  __int64 result; // rax

  *(_DWORD *)(a1 + 592) &= ~2u;
  v2 = *(_WORD *)(a1 + 604);
  *(_WORD *)(a1 + 600) = v2;
  *(_DWORD *)(a1 + 592) |= 2 * (v2 != 0);
  if ( *(_BYTE *)(a1 + 1413) )
  {
    *(_DWORD *)(a1 + 44) = *(_DWORD *)(a1 + 48);
  }
  else
  {
    v3 = 512;
    if ( v2 > 0x200u )
    {
      v3 = v2;
      if ( dword_1401B98E8 < (unsigned int)v2 )
        v3 = dword_1401B98E8;
    }
    *(_DWORD *)(a1 + 44) = v3;
  }
  result = *(unsigned int *)(a1 + 44);
  *(_QWORD *)(a1 + 24) = result + a1 + 6304;
  return result;
}
// 1401B98E8: using guessed type int dword_1401B98E8;
