//----- (000000014003E184) ----------------------------------------------------
__int64 __fastcall DS_BuildRecordsFromSearchResult(__int64 a1, __int64 a2)
{
  struct berval **v2; // rdi
  __int64 *v5; // r12
  unsigned int v6; // ebp
  int v7; // r15d
  __int64 v8; // r14
  __int64 *v9; // rsi
  int v10; // r8d
  __int64 v11; // rsi
  __int64 RecordFromDsRecord; // rax

  v2 = *(struct berval ***)(a1 + 112);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xC0u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
  }
  if ( v2
    || !(unsigned int)readDsRecordsAndCheckForTombstone(a1, (unsigned __int16 *)a2)
    && (v2 = *(struct berval ***)(a1 + 112)) != 0i64 )
  {
    v5 = 0i64;
    v6 = 0;
    v7 = 0;
    if ( *v2 )
    {
      v8 = 0i64;
      v9 = (__int64 *)v2;
      do
      {
        if ( (unsigned int)Ds_ValidateDsRecord(0i64, *v9) )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            if ( *v9 )
              v10 = *(_DWORD *)*v9;
            else
              LOBYTE(v10) = 0;
            WPP_SF_Dds(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xC1u,
              (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
              v7,
              v10,
              a2 + 102);
          }
        }
        else
        {
          v11 = *(_QWORD *)(*v9 + 8);
          if ( *(_WORD *)(v11 + 2) )
          {
            RecordFromDsRecord = Ds_CreateRecordFromDsRecord(*(_QWORD *)(a1 + 24), a2, v11);
            if ( RecordFromDsRecord )
            {
              v5 = RR_ListInsertInOrder(a2, v5, RecordFromDsRecord, 0);
              ++v6;
            }
            else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                   && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
                   && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_Ds(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0xC3u,
                (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
                *(unsigned __int16 *)(v11 + 2),
                a2 + 102);
            }
          }
          else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                 && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
                 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_s(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xC2u,
              (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
              (const char *)(a2 + 102));
          }
        }
        ++v8;
        ++v7;
        v9 = (__int64 *)&v2[v8];
      }
      while ( *v9 );
    }
    _InterlockedExchangeAdd(&dword_1401C7CAC, v6);
    ldap_value_free_len(v2);
    *(_QWORD *)(a1 + 112) = 0i64;
    *(_DWORD *)(a1 + 128) = v6;
    *(_QWORD *)(a1 + 120) = v5;
  }
  else
  {
    *(_QWORD *)(a1 + 120) = 0i64;
  }
  return 0i64;
}
// 14003E1EB: variable 'a2' is possibly undefined
// 1401C7CAC: using guessed type int dword_1401C7CAC;
