//----- (00000001400179BC) ----------------------------------------------------
__int64 *__fastcall Lookup_FindZoneTreeParent(__int64 **a1)
{
  __int64 *i; // rbx
  unsigned int v4; // [rsp+30h] [rbp+8h] BYREF

  i = 0i64;
  if ( a1 )
  {
    v4 = -1;
    acquireRead(DbaseLock, 0xFFFFFFFF, &v4);
    for ( i = *a1; i && ((*((_BYTE *)i + 92) & 0x10) == 0 || !i[7]); i = (__int64 *)*i )
      ;
    v4 = -1;
    releaseRead(DbaseLock, &v4, 1);
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Au, (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids, i);
  }
  return i;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
