//----- (00000001400129FC) ----------------------------------------------------
ULONG __fastcall Template_z(REGHANDLE RegHandle, const EVENT_DESCRIPTOR *a2, const unsigned __int16 *a3)
{
  __int64 v4; // rax
  ULONG v5; // ecx
  const wchar_t *v6; // rax
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-28h] BYREF

  if ( a3 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( a3[v4] );
    v5 = 2 * v4 + 2;
  }
  else
  {
    v5 = 10;
  }
  UserData.Size = v5;
  UserData.Reserved = 0;
  v6 = L"NULL";
  if ( a3 )
    v6 = a3;
  UserData.Ptr = (ULONGLONG)v6;
  return EventWrite(RegHandle, a2, 1u, &UserData);
}
