//----- (000000014003C53C) ----------------------------------------------------
__int64 __fastcall saveStartUsnToZone(__int64 a1, __int64 a2)
{
  int v2; // r9d
  __int64 v3; // r10
  _BYTE *v4; // rdx
  __int64 v5; // r10
  __int64 v6; // r8
  char v7; // al

  v2 = 0;
  v3 = a2 + 80;
  v4 = (_BYTE *)(a1 + 868);
  v5 = v3 - (a1 + 868);
  v6 = 25i64;
  do
  {
    if ( v6 == -2147483621 )
      break;
    v7 = v4[v5];
    if ( !v7 )
      break;
    *v4++ = v7;
    --v6;
  }
  while ( v6 );
  if ( !v6 )
  {
    --v4;
    v2 = -2147024774;
  }
  *v4 = 0;
  if ( v2 < 0 )
    return 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_ss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x98u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      (const char *)(a1 + 868),
      *(_QWORD *)(a1 + 16));
  }
  return 1i64;
}
