//----- (00000001400376C8) ----------------------------------------------------
__int64 __fastcall Ds_InitModBufferCount(__int64 a1, int a2)
{
  __int64 v2; // rdi
  unsigned __int64 v4; // rax
  __int64 result; // rax
  __int64 v6; // rax

  v2 = (unsigned int)(a2 + 1);
  *(_DWORD *)(a1 + 8) = a2;
  v4 = a1 + 88 + 8 * v2;
  *(_QWORD *)(a1 + 24) = v4;
  if ( v4 <= *(_QWORD *)(a1 + 32) )
    return 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x10u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
  }
  result = Ds_AllocateMoreSpaceInModBuffer((_QWORD *)a1);
  if ( !(_DWORD)result )
  {
    *(_QWORD *)(a1 + 88) = 0i64;
    v6 = *(_QWORD *)(a1 + 24);
    *(_QWORD *)(a1 + 80) = v6;
    *(_QWORD *)(a1 + 24) = v6 + 8 * v2;
    return 0i64;
  }
  return result;
}
