//----- (0000000140003BDC) ----------------------------------------------------
__int64 __fastcall WPP_SF_ssq(__int64 a1, unsigned __int16 a2, __int64 a3, const char *a4, __int64 a5)
{
  __int64 v5; // r10
  __int64 v8; // r9
  const char *v9; // rcx

  v5 = -1i64;
  if ( a5 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_BYTE *)(a5 + v8) );
  }
  if ( a4 )
  {
    do
      ++v5;
    while ( a4[v5] );
  }
  v9 = "NULL";
  if ( a4 )
    v9 = a4;
  return EtwTraceMessage(a1, 43i64, a3, a2, v9);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
