//----- (0000000140026FE8) ----------------------------------------------------
void __fastcall setValidationStatusOnSingleRecord(__int64 a1, __int64 a2, __int64 a3, unsigned int a4, unsigned int a5)
{
  int v6; // esi
  CDnsClientSubnetRecordsTrie *v7; // rcx
  int v9; // ebp
  __int64 v10; // r9
  unsigned int v11; // r8d
  __int64 v12[5]; // [rsp+40h] [rbp-58h]

  v6 = a2;
  v7 = WPP_GLOBAL_Control;
  v9 = a3;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0 )
  {
    v12[0] = (__int64)"INDETERMINATE";
    v12[1] = (__int64)"INSECURE";
    v12[2] = (__int64)"BOGUS";
    v12[3] = (__int64)"SECURE";
    v12[4] = (__int64)"UNKNOWN";
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v10 = (unsigned int)a2;
      if ( (unsigned int)a2 >= 5 )
        v10 = 4i64;
      WPP_SF_sDdq(*((_QWORD *)WPP_GLOBAL_Control + 7), a2, a3, (const char *)v12[v10]);
      v7 = WPP_GLOBAL_Control;
    }
  }
  if ( a1 )
  {
    if ( v9 && v6 == 2 )
    {
      v11 = 0;
      if ( a4 + 180 >= a4 )
        v11 = a4 + 180;
      if ( v11 > *(_DWORD *)(a1 + 20) && (*(_WORD *)(a1 + 10) & 0x1000) != 0 )
      {
        if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v7 + 17) & 0x100000) != 0
          && *((_BYTE *)v7 + 65) >= 4u )
        {
          WPP_SF_qdD(
            *((_QWORD *)v7 + 7),
            0x26u,
            (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
            a1,
            v11,
            *(_DWORD *)(a1 + 20));
        }
      }
      else
      {
        *(_DWORD *)(a1 + 20) = v11;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_qd(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x27u,
            (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
            a1,
            v11);
        }
      }
    }
    else if ( a5 != -1 && *(_DWORD *)(a1 + 20) > a5 )
    {
      if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v7 + 17) & 0x100000) != 0
        && *((_BYTE *)v7 + 65) >= 4u )
      {
        WPP_SF_qdD(
          *((_QWORD *)v7 + 7),
          0x28u,
          (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
          a1,
          *(_DWORD *)(a1 + 20),
          a5);
      }
      *(_DWORD *)(a1 + 20) = a5;
    }
    if ( v9 )
    {
      *(_DWORD *)(a1 + 28) &= ~4u;
    }
    else
    {
      *(_DWORD *)(a1 + 28) &= 0xFFFFFFFC;
      *(_DWORD *)(a1 + 28) |= 4u;
    }
    *(_DWORD *)(a1 + 28) &= 0xFFFFFFFC;
    *(_DWORD *)(a1 + 28) |= v6;
  }
}
// 140026FE8: using guessed type __int64 var_58[5];
