//----- (00000001400260AC) ----------------------------------------------------
__int64 __fastcall Dnssec_MsgAddValidatorRecordSet(
        __int64 a1,
        __int64 a2,
        unsigned __int16 a3,
        unsigned __int16 a4,
        int a5)
{
  unsigned int v5; // r10d
  char v6; // di
  __int64 v9; // rax
  __int64 v10; // rcx
  char *v11; // rax
  __int64 v12; // rdx
  __int64 v13; // r8

  v5 = 0;
  v6 = a4;
  if ( g_pTrustAnchorsZone )
  {
    v9 = *(_QWORD *)(g_pTrustAnchorsZone + 48);
    if ( v9 )
    {
      if ( (*(_QWORD *)(v9 + 64) || *(_QWORD *)(v9 + 32))
        && a1
        && a2
        && ((unsigned __int16)(a4 - 1) <= 0xF7u || a4 >= 0x100u)
        && *(_DWORD *)(a1 + 1468) < 0x1Eu )
      {
        *(_BYTE *)(a2 + 98) = CurrentTimeoutBin;
        v10 = 3i64 * *(unsigned int *)(a1 + 1468);
        *(_QWORD *)(a1 + 8 * v10 + 1552) = a2;
        *(_WORD *)(a1 + 8 * v10 + 1564) = a3;
        *(_WORD *)(a1 + 8 * v10 + 1566) = a4;
        *(_DWORD *)(a1 + 8 * v10 + 1560) = a5;
        ++*(_DWORD *)(a1 + 1468);
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v11 = Dbg_NodeName(a2);
          WPP_SF_ddDsq(*((_QWORD *)WPP_GLOBAL_Control + 7), v12, v13, a3, v6, a5, (__int64)v11);
        }
        return 1;
      }
    }
  }
  return v5;
}
// 1400261CD: variable 'v12' is possibly undefined
// 1400261CD: variable 'v13' is possibly undefined
// 1401B8C48: using guessed type __int64 g_pTrustAnchorsZone;
// 1401BA4B8: using guessed type char CurrentTimeoutBin;
