//----- (000000014001ACB0) ----------------------------------------------------
__int64 __fastcall WPP_SF_ssddddddds(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const char *a4,
        __int64 a5,
        char a6,
        char a7,
        char a8,
        char a9,
        char a10,
        char a11,
        char a12,
        __int64 a13)
{
  __int64 v13; // r8
  __int64 v15; // r9
  __int64 v16; // r10
  const char *v17; // rdx

  v13 = -1i64;
  if ( a13 )
  {
    v15 = -1i64;
    do
      ++v15;
    while ( *(_BYTE *)(a13 + v15) );
  }
  if ( a5 )
  {
    v16 = -1i64;
    do
      ++v16;
    while ( *(_BYTE *)(a5 + v16) );
  }
  if ( a4 )
  {
    do
      ++v13;
    while ( a4[v13] );
  }
  v17 = "NULL";
  if ( a4 )
    v17 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_8b928f4d7aae3be62a0fe9158b6696cb_Traceguids, 62i64, v17);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
