//----- (000000014002DB48) ----------------------------------------------------
__int64 WPP_SF_qsqs(__int64 a1, __int64 a2, __int64 a3, ...)
{
  __int64 v3; // rdx
  __int64 v4; // r8
  __int64 v6; // [rsp+98h] [rbp+20h] BYREF
  va_list va; // [rsp+98h] [rbp+20h]
  __int64 v8; // [rsp+A0h] [rbp+28h]
  __int64 v9; // [rsp+A8h] [rbp+30h]
  __int64 v10; // [rsp+B0h] [rbp+38h]
  va_list va1; // [rsp+B8h] [rbp+40h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v6 = va_arg(va1, _QWORD);
  v8 = va_arg(va1, _QWORD);
  v9 = va_arg(va1, _QWORD);
  v10 = va_arg(va1, _QWORD);
  v3 = -1i64;
  if ( v10 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( *(_BYTE *)(v10 + v4) );
  }
  if ( v8 )
  {
    do
      ++v3;
    while ( *(_BYTE *)(v8 + v3) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids, 126i64, (__int64 *)va);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
