//----- (00000001400111B4) ----------------------------------------------------
__int64 __fastcall LoadZonePolicies(struct _zone_info *a1)
{
  DWORD v1; // esi
  const WCHAR *v3; // rcx
  int v4; // eax
  int v5; // edi
  const unsigned __int16 *v6; // r9
  const unsigned __int16 *v7; // rax
  const wchar_t *v8; // rax
  HKEY hKey; // [rsp+30h] [rbp-D0h] BYREF
  HKEY v11; // [rsp+38h] [rbp-C8h] BYREF
  __int16 v12[512]; // [rsp+40h] [rbp-C0h] BYREF

  v1 = 0;
  v11 = 0i64;
  hKey = 0i64;
  memset_0(v12, 0, sizeof(v12));
  while ( 1 )
  {
    while ( 1 )
    {
      v3 = a1 && *((_DWORD *)a1 + 93) ? (const WCHAR *)*((_QWORD *)a1 + 3) : L"..Cache";
      v4 = Reg_EnumPolicies(v3, &v11, v1++, 1, &hKey, (LPWSTR)v12);
      v5 = v4;
      if ( v4 )
        break;
      if ( (unsigned int)SetupPolicyFromRegistry(hKey, (unsigned __int16 *)v12, (__int64)a1) )
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) != 0 )
        {
          if ( a1 && *((_DWORD *)a1 + 93) )
            v7 = (const unsigned __int16 *)*((_QWORD *)a1 + 3);
          else
            v7 = L"..Cache";
          Template_zsz(
            Microsoft_Windows_DNS_Server_ServiceHandle,
            &DNS_EVENT_ZONE_LEVEL_POLICY_LOAD_FAILURE,
            (const unsigned __int16 *)v12,
            Str,
            v7);
        }
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          if ( a1 && *((_DWORD *)a1 + 93) )
            v8 = (const wchar_t *)*((_QWORD *)a1 + 3);
          else
            v8 = L"..Cache";
          WPP_SF_SS(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x28u,
            (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
            (const unsigned __int16 *)v12,
            (__int64)v8);
        }
      }
      RegCloseKey(hKey);
      hKey = 0i64;
    }
    if ( v4 == 259 || v4 == 2 )
      break;
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) != 0 )
    {
      if ( a1 && *((_DWORD *)a1 + 93) )
        v6 = (const unsigned __int16 *)*((_QWORD *)a1 + 3);
      else
        v6 = L"..Cache";
      Template_sz(
        Microsoft_Windows_DNS_Server_ServiceHandle,
        &DNS_EVENT_ZONE_LEVEL_POLICY_REGISTRY_LOAD_FAILURE,
        Str,
        v6);
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x27u,
        (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
        v5);
    }
  }
  if ( v11 )
    RegCloseKey(v11);
  return Create_CDNSPolicies(a1);
}
// 1400111B4: using guessed type __int64 __fastcall LoadZonePolicies(struct _zone_info *a1);
// 1401B9140: using guessed type int Microsoft_Windows_DNS_Server_ServiceEnableBits;
// 1400111B4: using guessed type WCHAR var_420[512];
