//----- (000000014003C7D4) ----------------------------------------------------
__int64 __fastcall readDsDeletedName(wchar_t *Str, char *a2)
{
  wchar_t *v4; // rax
  wchar_t *v6; // rax
  char *v7; // rbx
  wchar_t *v8; // rax

  v4 = wcsstr(Str, L"\\0ADEL");
  if ( !v4 )
  {
    v4 = wcsstr(Str, L"\\\nDEL");
    if ( !v4 )
      return 0i64;
  }
  *v4 = 0;
  v6 = wcschr(Str, 0x3Du);
  if ( !v6 )
    return 0i64;
  v7 = (char *)(v6 + 1);
  if ( wcsncmp(v6 + 1, L"..Deleted", 9ui64) )
  {
LABEL_8:
    if ( v7 && (int)StringCchCopyW(a2, 256i64, v7) >= 0 )
      return 1i64;
    goto LABEL_10;
  }
  v8 = wcschr((const wchar_t *)v7, 0x2Du);
  if ( v8 )
  {
    v7 = (char *)(v8 + 1);
    goto LABEL_8;
  }
LABEL_10:
  *(_WORD *)a2 = 0;
  return 1i64;
}
