//----- (0000000140035FF4) ----------------------------------------------------
__int64 __fastcall WPP_SF_SqS(__int64 a1, __int64 a2, __int64 a3, const unsigned __int16 *a4, char a5, __int64 a6)
{
  __int64 v7; // rcx
  __int64 v8; // rdx
  const wchar_t *v9; // r8

  v7 = -1i64;
  if ( a6 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_WORD *)(a6 + 2 * v8) );
  }
  if ( a4 )
  {
    do
      ++v7;
    while ( a4[v7] );
  }
  v9 = L"NULL";
  if ( a4 )
    v9 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, 459i64, v9);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
