//----- (000000014002D53C) ----------------------------------------------------
__int64 __fastcall WPP_SF_SDS(__int64 a1, __int64 a2, __int64 a3, __int64 a4, char a5, __int64 a6)
{
  __int64 v7; // rcx

  if ( a6 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( *(_WORD *)(a6 + 2 * v7) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids, 46i64, L"systemFlags");
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
