//----- (0000000140009304) ----------------------------------------------------
__int64 __fastcall Answer_QuestionWithDNAME(
        struct _DNS_MSGINFO *a1,
        __int64 *a2,
        unsigned __int16 a3,
        unsigned __int16 a4)
{
  unsigned int v8; // eax
  unsigned int v9; // edi
  __int16 v10; // r8
  int v12; // [rsp+40h] [rbp-1C8h] BYREF
  int v13[3]; // [rsp+44h] [rbp-1C4h] BYREF
  __int16 v14[184]; // [rsp+50h] [rbp-1B8h] BYREF

  v12 = 0;
  v13[0] = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_qddq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x9Cu,
      (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
      a1,
      a4,
      a3,
      a2);
  }
  v8 = Answer_PerformDNAMESubstitution((__int64)a1, a2, a3, a4, (unsigned __int16 *)v14, &v12, v13);
  v9 = v8;
  if ( v12 || v13[0] )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x9Du, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids);
    }
    Reject_Request((__int64)a1, 2u, 0);
    v9 = 1;
  }
  else
  {
    ++*((_BYTE *)a1 + 1450);
    if ( v8 )
    {
LABEL_11:
      v10 = *((_WORD *)a1 + 220);
      *((_BYTE *)a1 + 1417) = 1;
      *(_QWORD *)((char *)a1 + 2276) = 0i64;
      Etw_LogInternalLookupQuery(0x117u, (struct in_addr *)a1, v10, 0i64, 0, (unsigned __int8 *)v14);
      Answer_Question(a1, (__int64)v14, 8);
      goto LABEL_17;
    }
    if ( (*((_BYTE *)a1 + 6306) & 2) != 0 && *((_WORD *)a1 + 3155) )
    {
      v9 = 1;
      goto LABEL_11;
    }
  }
LABEL_17:
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x9Eu, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, v9);
  }
  return v9;
}
// 140009304: using guessed type int var_1C4[3];
// 140009304: using guessed type unsigned __int16 var_1B8[184];
