//----- (0000000140014F98) ----------------------------------------------------
__int64 __fastcall WPP_SF_ddqsds(
        __int64 a1,
        unsigned __int16 a2,
        __int64 a3,
        __int64 a4,
        int a5,
        char a6,
        __int64 a7,
        char a8,
        __int64 a9)
{
  __int64 v9; // r8
  __int64 v11; // rdx
  int v13[4]; // [rsp+98h] [rbp-10h] BYREF

  v9 = -1i64;
  v13[0] = DbaseLockCount;
  if ( a9 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(a9 + v11) );
  }
  if ( a7 )
  {
    do
      ++v9;
    while ( *(_BYTE *)(a7 + v9) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_75ee3295d73a3653ab900aec7a5649ff_Traceguids, a2, v13);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 1401EC5F0: using guessed type int DbaseLockCount;
// 140014F98: using guessed type int var_10[4];
