//----- (00000001400159C8) ----------------------------------------------------
__int64 __fastcall WPP_SF_dqSS(__int64 a1, unsigned __int16 a2, __int64 a3, int a4, char a5, __int64 a6, __int64 a7)
{
  __int64 v7; // rax
  __int64 v9; // rdx
  int v11; // [rsp+98h] [rbp+20h] BYREF

  v11 = a4;
  v7 = -1i64;
  if ( a7 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a7 + 2 * v9) );
  }
  if ( a6 )
  {
    do
      ++v7;
    while ( *(_WORD *)(a6 + 2 * v7) );
  }
  return EtwTraceMessage(a1, 43i64, a3, a2, &v11);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
