//----- (000000014000E1C0) ----------------------------------------------------
__int64 __fastcall allocateRpcRecord(CHAR *a1, __int64 a2, CHAR *a3, _QWORD *a4)
{
  DWORD v6; // esi
  _QWORD *v7; // rbp
  wchar_t *v8; // r14
  __int64 v9; // rdx
  __int64 v10; // rcx
  __int64 v11; // r8
  _QWORD *v12; // r12
  void **v13; // rbx
  unsigned __int16 v14; // ax
  __int64 (__fastcall *v15)(__int64, __int128 *); // rax
  __int64 v16; // rax
  __int64 v17; // rdx
  __int64 v18; // r8
  int LastError; // eax
  int v20; // r9d
  __int128 v22; // [rsp+40h] [rbp-38h] BYREF

  v6 = 0;
  v22 = 0i64;
  v7 = 0i64;
  v8 = (wchar_t *)Dns_StringCopyAllocate(a1, 0, 2i64, 1);
  v12 = Dns_StringCopyAllocate(a3, 0, 2i64, 1);
  *(_QWORD *)&v22 = v12;
  if ( (g_rgFastWppEnabledFlagsPerLevel & 2) != 0 )
    WPP_SF_qSdddd(v10, v9, v11, v8);
  if ( !v8 )
  {
LABEL_4:
    SetLastError(0xDu);
LABEL_5:
    v13 = 0i64;
LABEL_19:
    v6 = 13;
    goto LABEL_23;
  }
  v14 = Dns_RecordTableIndexForType(2u);
  if ( v14 && (v15 = (__int64 (__fastcall *)(__int64, __int128 *))RRBuildTableW[v14]) != 0i64 )
  {
    v16 = v15(1i64, &v22);
    v13 = (void **)v16;
    if ( !v16 )
    {
      if ( (byte_1401BA001 & 4) != 0 )
      {
        LastError = GetLastError();
        WPP_SF_Dd(15i64, (unsigned __int16)&WPP_65583f9cec6730b92f858f41b28174ed_Traceguids, 2i64, LastError);
      }
      if ( GetLastError() )
        goto LABEL_5;
      goto LABEL_4;
    }
    *(_DWORD *)(v16 + 20) &= 0xFFFFFFEC;
    *(_DWORD *)(v16 + 20) |= 0xCu;
    *(_WORD *)(v16 + 16) = 2;
    *(_QWORD *)(v16 + 8) = v8;
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 28) & 2) != 0 )
      DnsPrint_Record(2i64, v17, v18, (_QWORD *)v16);
  }
  else
  {
    SetLastError(0x254Fu);
    if ( (byte_1401BA001 & 4) != 0 )
      WPP_SF_D(14i64, (unsigned __int16)&WPP_65583f9cec6730b92f858f41b28174ed_Traceguids, 2i64, v20);
    v13 = 0i64;
  }
  if ( !v13 )
    goto LABEL_19;
  v7 = (_QWORD *)DnsConvertRecordToRpcBuffer((__int64)v13);
  if ( !v7 )
  {
    v6 = GetLastError();
    if ( !v6 )
      v6 = 13;
  }
LABEL_23:
  Dns_RecordFree(v13);
  if ( a4 )
    *a4 = v7;
  else
    Mem_Free(v7, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 4074);
  Mem_Free(v8, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 4077);
  Mem_Free(v12, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 4078);
  return v6;
}
// 14000E22F: variable 'v10' is possibly undefined
// 14000E22F: variable 'v9' is possibly undefined
// 14000E22F: variable 'v11' is possibly undefined
// 14000E2E1: variable 'v17' is possibly undefined
// 14000E2E1: variable 'v18' is possibly undefined
// 14000E30B: variable 'v20' is possibly undefined
// 1401722B0: using guessed type _QWORD RRBuildTableW[1];
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401BA000: using guessed type char g_rgFastWppEnabledFlagsPerLevel;
// 1401BA001: using guessed type char byte_1401BA001;
