//----- (0000000140012150) ----------------------------------------------------
__int64 __fastcall SetupClientSubnetFromRegistry(HKEY hKey, unsigned __int16 *a2)
{
  unsigned int *v2; // r15
  unsigned int *v3; // rbp
  char **v6; // rax
  char **v7; // rsi
  unsigned int ClientSubnetRecord; // ebx
  unsigned int *AddrArray; // rax
  unsigned int *v10; // rax
  __int64 v12; // [rsp+60h] [rbp+18h] BYREF

  LODWORD(v12) = 0;
  v2 = 0i64;
  v3 = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Sq(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x42u, (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids, a2);
  }
  v6 = (char **)Mem_AllocZero(0x18ui64, 0i64, "ds\\dns\\server\\server\\boot.c", 2685);
  v7 = v6;
  if ( v6 )
  {
    *v6 = (char *)a2;
    AddrArray = Reg_GetAddrArrayEx(hKey, 0i64, "IPv4Addresses", 1u, (int *)&v12);
    ClientSubnetRecord = v12;
    v2 = AddrArray;
    if ( !(_DWORD)v12 )
    {
      if ( !AddrArray
        && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          v12 + 67,
          (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
          a2);
      }
      v7[1] = (char *)v2;
      v10 = Reg_GetAddrArrayEx(hKey, 0i64, "IPv6Addresses", 1u, (int *)&v12);
      ClientSubnetRecord = v12;
      v3 = v10;
      if ( !(_DWORD)v12 )
      {
        if ( !v10
          && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_S(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x44u,
            (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
            a2);
        }
        v7[2] = (char *)v3;
        ClientSubnetRecord = Create_ClientSubnetRecord(v7, 1);
        if ( ClientSubnetRecord
          && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_SD(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x45u,
            (__int64)&WPP_7130a3a4d89e343b55addd3e43accbbd_Traceguids,
            a2);
        }
      }
    }
  }
  else
  {
    ClientSubnetRecord = 14;
  }
  Mem_Free(v2, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\boot.c", 2742);
  Mem_Free(v3, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\boot.c", 2743);
  Mem_Free(v7, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\boot.c", 2744);
  return ClientSubnetRecord;
}
