//----- (000000014002BCD8) ----------------------------------------------------
__int64 __fastcall Dnssec_ValidateRecords(
        struct _DNS_MSGINFO *a1,
        __int64 *a2,
        unsigned int a3,
        int a4,
        unsigned int a5,
        int a6)
{
  unsigned int v6; // ebp
  struct _DNS_MSGINFO *v10; // r8
  __int64 v11; // rbx
  struct _DNS_MSGINFO *v12; // rdi
  CDnsClientSubnetRecordsTrie *v13; // rcx
  unsigned int v14; // esi
  int v15; // r13d
  __int64 v16; // rdx
  __int64 v17; // r8
  __int64 v18; // rsi
  __int64 v19; // rbp
  CDnsClientSubnetRecordsTrie *v20; // rcx
  int v21; // esi
  unsigned int v22; // ebp
  int v23; // r14d
  __int64 v24; // rcx
  const char *v25; // rax
  __int64 v27; // [rsp+30h] [rbp-58h]
  int v29; // [rsp+A0h] [rbp+18h]

  v6 = 0;
  v29 = 0;
  v10 = a1;
  if ( dword_1401B98F8 && a1 && a2 && (v11 = *a2) != 0 )
  {
    v12 = a1;
    v13 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0 )
    {
      v14 = a5;
    }
    else
    {
      v14 = a5;
      if ( *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_qqdDdd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xA9u,
          (__int64)v10,
          v12,
          v11,
          *(_DWORD *)(v11 + 1464),
          a3,
          a4,
          a5);
        v13 = WPP_GLOBAL_Control;
      }
    }
    if ( !*(_DWORD *)(v11 + 1464) )
    {
      *(_DWORD *)(v11 + 1464) = 1;
      v13 = WPP_GLOBAL_Control;
    }
    v15 = a6;
    while ( 1 )
    {
      if ( !v11 )
        goto LABEL_75;
      if ( !*(_DWORD *)(v11 + 1464) )
        break;
      if ( !v15 )
      {
        Dbase_LockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\dnssec.c", 123);
        v15 = 1;
      }
      if ( (unsigned int)Dnssec_ValidateRecordsSR((__int64)v12, v11, a3, a4, v14) )
      {
        v29 = 1;
        if ( v11 == *a2 )
          *a2 = 0i64;
LABEL_74:
        v13 = WPP_GLOBAL_Control;
LABEL_75:
        v6 = v29;
        v10 = a1;
        goto LABEL_77;
      }
      if ( a4 == 9504 )
      {
        v13 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        {
          if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
          {
            WPP_SF_Dq(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xABu,
              (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
              9504);
            goto LABEL_74;
          }
          goto LABEL_75;
        }
        goto LABEL_83;
      }
      v18 = *((_QWORD *)v12 + 158);
      a3 = 0;
      if ( !v18 || !*(_QWORD *)(v18 + 1528) )
      {
        if ( v11 != *a2 )
        {
          v20 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_q(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xB0u,
              (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
              v12);
            v20 = WPP_GLOBAL_Control;
          }
          v21 = *(_DWORD *)(v11 + 1536);
          v22 = *(_DWORD *)(v11 + 1540);
          v23 = *(_DWORD *)(v11 + 1544);
          if ( v20 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v20 + 17) & 0x100000) != 0
            && *((_BYTE *)v20 + 65) >= 4u )
          {
            v27 = v11;
            WPP_SF_Dddq(*((_QWORD *)v20 + 7), v16, v17, v21);
          }
          Dnssec_ClearCacheResult((__int64)v12);
          *((_QWORD *)v12 + 191) = 0i64;
          Dnssec_ClearCacheResult(v11);
          *(_QWORD *)(v11 + 1528) = 0i64;
          Dbase_UnlockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\dnssec.c", 28);
          v15 = 0;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_qq(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xB2u,
              (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
              v12,
              v11);
          }
          if ( (v21 & 1) != 0 )
          {
            Recurse_HandleCacheResult(v12, (struct in_addr *)v11, v22);
          }
          else if ( (v21 & 2) != 0 )
          {
            Recurse_HandleCacheUpdateResult(v12, v11, v22, v23);
          }
          *(_QWORD *)(v11 + 1528) = 0i64;
          *(_QWORD *)(v11 + 1264) = 0i64;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_q(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xB3u,
              (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
              v11);
          }
          Packet_Free(v11);
        }
        goto LABEL_74;
      }
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_qq(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xACu,
          (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
          v18,
          v12);
      }
      v19 = *(_QWORD *)(v18 + 1528);
      v29 = 1;
      if ( v11 == *a2 )
        *a2 = 0i64;
      *(_QWORD *)(v11 + 1528) = 0i64;
      *(_QWORD *)(v11 + 1264) = 0i64;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_q(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xADu,
          (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
          v11);
      }
      Packet_Free(v11);
      *((_QWORD *)v12 + 191) = 0i64;
      *((_QWORD *)v12 + 158) = 0i64;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_q(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xAEu,
          (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
          v12);
      }
      Packet_Free((__int64)v12);
      v13 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_qq(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xAFu,
          (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
          v18,
          v19);
        v13 = WPP_GLOBAL_Control;
      }
      v11 = v19;
      v12 = (struct _DNS_MSGINFO *)v18;
      v14 = a5;
    }
    if ( v13 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    {
      if ( (*((_DWORD *)v13 + 17) & 0x100000) != 0 && *((_BYTE *)v13 + 65) >= 4u )
      {
        WPP_SF_q(*((_QWORD *)v13 + 7), 0xAAu, (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids, v11);
        goto LABEL_74;
      }
      goto LABEL_75;
    }
LABEL_83:
    v6 = v29;
  }
  else
  {
    v15 = a6;
    v13 = WPP_GLOBAL_Control;
LABEL_77:
    if ( v13 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v13 + 17) & 0x100000) != 0
      && *((_BYTE *)v13 + 65) >= 4u )
    {
      v24 = *((_QWORD *)v13 + 7);
      v25 = "did not process";
      if ( v6 )
        v25 = "processed";
      WPP_SF_qqs(v24, 0xB4u, (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids, v10, *a2, v25, v27);
    }
  }
  if ( v15 )
    Dbase_UnlockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\dnssec.c", 99);
  return v6;
}
// 14002C03B: conditional instruction was optimized away because r13d.4!=0
// 14002C015: variable 'v16' is possibly undefined
// 14002C015: variable 'v17' is possibly undefined
// 14002C214: variable 'v27' is possibly undefined
// 1401B98F8: using guessed type int dword_1401B98F8;
