//----- (0000000140003268) ----------------------------------------------------
__int64 __fastcall Aging_ZoneExpireTime(__int64 a1)
{
  __int64 v1; // rax
  unsigned int v2; // ebx

  if ( !dword_1401B9A04
    || (*(_BYTE *)(a1 + 388) & 1) != 0
    && ((v1 = *(_QWORD *)(a1 + 848)) == 0
     || (*(_BYTE *)(v1 + 100) & 2) != 0
     || (*(_BYTE *)(v1 + 100) & 4) != 0
     || (*(_BYTE *)(v1 + 100) & 8) != 0) )
  {
    v2 = g_CurrentTimeHours - *(_DWORD *)(a1 + 996) - *(_DWORD *)(a1 + 992);
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x3Bu,
        (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
        v2,
        *(_QWORD *)(a1 + 16));
    }
  }
  else
  {
    v2 = g_CurrentTimeHours + 876000;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x3Au,
        (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
        v2,
        *(_QWORD *)(a1 + 16));
    }
  }
  return v2;
}
// 1401B8C1C: using guessed type int g_CurrentTimeHours;
// 1401B9A04: using guessed type int dword_1401B9A04;
