//----- (000000014002913C) ----------------------------------------------------
__int64 __fastcall Dnssec_ValidateNoExist(__int64 a1, __int64 a2, __int64 *a3, unsigned __int16 a4)
{
  unsigned int v4; // r13d
  unsigned __int16 v5; // r15
  unsigned int v8; // r12d
  __int64 *v9; // rsi
  __int64 *v10; // rbx
  _QWORD *TrustAnchorNode; // rax
  char *v12; // rax
  __int64 v13; // rbx
  __int64 *v14; // rbx
  char *v15; // rax
  unsigned int v16; // r15d
  __int64 *v17; // rbx
  __int64 **v18; // r8
  __int64 v19; // rcx
  CDnsClientSubnetRecordsTrie *v20; // rax
  char *v21; // rax
  __int64 v22; // rdx
  __int64 v23; // r8
  char *v24; // rax
  unsigned __int16 v25; // dx
  unsigned int v26; // r8d
  char *v27; // rax
  unsigned __int16 v28; // dx
  __int64 v29; // rcx
  unsigned int v30; // r8d
  char *v31; // rax
  __int64 v32; // rbx
  char *v33; // rax
  unsigned __int16 v34; // dx
  char *v35; // rax
  unsigned __int16 v36; // dx
  CDnsClientSubnetRecordsTrie *v37; // rax
  char *v38; // rax
  __int64 v39; // rbx
  __int64 v40; // rax
  __int64 v41; // rbx
  __int64 v42; // rbx
  char *v43; // rax
  __int64 v44; // r8
  const char *v45; // rax
  __int64 NextRecord; // rax
  __int64 v47; // rcx
  char *v48; // rax
  char *v49; // rax
  __int64 v50; // rdx
  __int64 v51; // r8
  char *v53; // [rsp+30h] [rbp-D0h]
  unsigned int v55; // [rsp+58h] [rbp-A8h] BYREF
  __int64 *v56; // [rsp+60h] [rbp-A0h] BYREF
  unsigned int v57; // [rsp+68h] [rbp-98h]
  __int64 v58; // [rsp+70h] [rbp-90h] BYREF
  __int64 v59; // [rsp+78h] [rbp-88h]
  unsigned __int8 v60; // [rsp+80h] [rbp-80h] BYREF
  unsigned __int8 v61; // [rsp+81h] [rbp-7Fh]
  __int64 v62[3]; // [rsp+190h] [rbp+90h] BYREF

  LOWORD(v55) = a4;
  LOBYTE(v4) = -1;
  v59 = a1;
  v57 = 0;
  v5 = a4;
  v56 = 0i64;
  memset(v62, 0, sizeof(v62));
  v8 = 0;
  LOBYTE(v9) = 0;
  v58 = 0i64;
  if ( !a2 || !a3 )
    goto LABEL_170;
  v9 = a4 == 0xF0F0 ? (__int64 *)a3[8] : Dnssec_FindNoExistRecord((__int64)a3, a4);
  if ( !v9 )
    goto LABEL_170;
  if ( *((_WORD *)v9 + 6) != v5 )
  {
    v13 = a2;
    goto LABEL_168;
  }
  v57 = 1;
  if ( v5 == 43 )
    v10 = (__int64 *)*a3;
  else
    v10 = a3;
  TrustAnchorNode = findTrustAnchorNode(0i64, (__int64)a3, 0);
  if ( (unsigned int)Dnssec_IsNodeInsecure(*(_DWORD *)(a2 + 568), (__int64)TrustAnchorNode, (__int64)v10, 0i64, 0i64) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      v12 = Dbg_NodeName((__int64)a3);
      WPP_SF_qsq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x59u,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v9,
        v12,
        a3);
    }
    v4 = 1;
    v13 = a2;
    goto LABEL_169;
  }
  if ( v5 == 0xF0F0 || *((char *)v9 + 10) < 0 )
  {
    if ( !(unsigned int)Dnssec_IsListSecure((__int64 *)v9[7], &v56, 0i64) )
      goto LABEL_45;
    v14 = v56;
    if ( !v56 || *((_WORD *)v56 + 6) != 6 )
      goto LABEL_45;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      v15 = Dbg_NodeName((__int64)a3);
      WPP_SF_qqsq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x5Au,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v14,
        v9,
        v15,
        a3);
    }
  }
  v16 = 0;
  v17 = v62;
  v4 = 3;
  while ( 1 )
  {
    v18 = (__int64 **)&v58;
    if ( v58 )
      v18 = 0i64;
    if ( !(unsigned int)Dnssec_IsListSecure(
                          *(__int64 **)((char *)v17 + (char *)v9 - (char *)v62 + 32),
                          (__int64 **)&v62[v16],
                          v18) )
      goto LABEL_44;
    v19 = *v17;
    if ( *v17 )
    {
      if ( *(_WORD *)(v19 + 12) != 47 && *(_WORD *)(v19 + 12) != 50 )
        break;
    }
    v20 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      v21 = Dbg_NodeName((__int64)a3);
      WPP_SF_dqqsq(*((_QWORD *)WPP_GLOBAL_Control + 7), v22, v23, v16 + 1, *v17, (char)v9, (__int64)v21);
      v20 = WPP_GLOBAL_Control;
    }
    ++v16;
    ++v17;
    if ( v16 >= 3 )
      goto LABEL_38;
  }
  v20 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_Dq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x5Bu,
      (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
      *(unsigned __int16 *)(v19 + 12));
    v20 = WPP_GLOBAL_Control;
  }
LABEL_38:
  if ( !v62[0] )
  {
    if ( v20 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)v20 + 17) & 0x100000) == 0
      || *((_BYTE *)v20 + 65) < 2u )
    {
      goto LABEL_44;
    }
    v24 = Dbg_NodeName((__int64)a3);
    v25 = 93;
LABEL_43:
    WPP_SF_qsq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      v25,
      (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
      v9,
      v24,
      a3);
LABEL_44:
    LOBYTE(v5) = v55;
    goto LABEL_45;
  }
  if ( !v58 )
  {
    if ( v20 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)v20 + 17) & 0x100000) == 0
      || *((_BYTE *)v20 + 65) < 2u )
    {
      goto LABEL_44;
    }
    v24 = Dbg_NodeName((__int64)a3);
    v25 = 94;
    goto LABEL_43;
  }
  Name_NodeToCountName(&v60, a3, 0);
  LOBYTE(v5) = v55;
  if ( (_WORD)v55 == 0xF0F0 )
  {
    v55 = 0;
    if ( !(unsigned int)Dnssec_NSECSetProvesNameNonExistence(&v60, v62, v26, &v55) )
    {
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_45;
      }
      v27 = Dbg_NodeName((__int64)a3);
      v28 = 95;
      goto LABEL_61;
    }
    v29 = v62[v55];
    if ( *(_WORD *)(v29 + 12) == 50 && (*(_BYTE *)(v29 + 57) & 1) != 0 )
      *(_DWORD *)(v29 + 28) |= 0x40u;
    if ( (unsigned int)nameMatchOrCoveredByNSECSet(&v60, v62, 3u, 1, 2, 0i64) != 2 )
    {
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_45;
      }
      v27 = Dbg_NodeName((__int64)a3);
      v28 = 96;
      goto LABEL_61;
    }
    goto LABEL_162;
  }
  if ( *((char *)v9 + 10) >= 0 )
  {
    v13 = a2;
    LODWORD(v56) = 0;
    NextRecord = RR_FindNextRecordEx((__int64)a3, 0, 0x2Eu, 0i64, *(_DWORD *)(a2 + 568), 0);
    if ( !NextRecord )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x6Du, (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids);
      }
      goto LABEL_168;
    }
    if ( (unsigned int)Name_TruncateCountName(&v60, v61 - (unsigned int)*(unsigned __int8 *)(NextRecord + 59) - 1)
      || (unsigned int)nameMatchOrCoveredByNSECSet(&v60, v62, 3u, 0, 2, (unsigned int *)&v56) != 2 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v48 = Dbg_NodeName((__int64)a3);
        WPP_SF_qsq(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x6Eu,
          (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
          v9,
          v48,
          a3);
      }
      goto LABEL_168;
    }
    v47 = v62[(unsigned int)v56];
    if ( *(_WORD *)(v47 + 12) == 50 && (*(_BYTE *)(v47 + 57) & 1) != 0 )
      *(_DWORD *)(v47 + 28) |= 0x40u;
    goto LABEL_161;
  }
  v55 = 0;
  if ( (unsigned int)nameMatchOrCoveredByNSECSet(&v60, v62, 3u, 0, 1, &v55) == 1 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v31 = Dbg_NodeName((__int64)a3);
      WPP_SF_qsq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x61u,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v9,
        v31,
        a3);
    }
    v32 = v55;
    if ( (unsigned int)Dnssec_TestNSECType(v62[v55], *((_WORD *)v9 + 6)) )
    {
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_45;
      }
      v33 = Dbg_NodeName((__int64)a3);
      v34 = 98;
      goto LABEL_81;
    }
    if ( (unsigned int)Dnssec_TestNSECType(v62[v32], 5u) )
    {
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_45;
      }
      v27 = Dbg_NodeName((__int64)a3);
      v28 = 99;
      goto LABEL_61;
    }
    if ( *((_WORD *)v9 + 6) == 43 && !(unsigned int)Dnssec_TestNSECType(v62[v32], 2u)
      || (unsigned int)Dnssec_TestNSECType(v62[v32], 6u) )
    {
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_95;
      }
      v35 = Dbg_NodeName((__int64)a3);
      v36 = 100;
      goto LABEL_94;
    }
LABEL_162:
    v13 = a2;
LABEL_161:
    v37 = WPP_GLOBAL_Control;
    goto LABEL_97;
  }
  LODWORD(v56) = 0;
  v55 = 0;
  if ( !(unsigned int)Dnssec_NSECSetProvesNameNonExistence(&v60, v62, v30, &v55) )
  {
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      goto LABEL_45;
    }
    v27 = Dbg_NodeName((__int64)a3);
    v28 = 101;
    goto LABEL_61;
  }
  v39 = v55;
  v40 = v62[v55];
  if ( *(_WORD *)(v40 + 12) == 50 && (*(_BYTE *)(v40 + 57) & 1) != 0 )
    *(_DWORD *)(v40 + 28) |= 0x40u;
  if ( (unsigned int)nameMatchOrCoveredByNSECSet(&v60, v62, 3u, 1, 1, (unsigned int *)&v56) == 1 )
  {
    v41 = (unsigned int)v56;
    if ( (unsigned int)Dnssec_TestNSECType(v62[(unsigned int)v56], *((_WORD *)v9 + 6)) )
    {
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_45;
      }
      v33 = Dbg_NodeName((__int64)a3);
      v34 = 102;
LABEL_81:
      WPP_SF_dqsq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        v34,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        *((unsigned __int16 *)v9 + 6),
        (char)v9,
        (__int64)v33);
      goto LABEL_45;
    }
    if ( (unsigned int)Dnssec_TestNSECType(v62[v41], 5u) )
    {
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_45;
      }
      v27 = Dbg_NodeName((__int64)a3);
      v28 = 103;
      goto LABEL_61;
    }
    if ( (*((_WORD *)v9 + 6) != 43 || (unsigned int)Dnssec_TestNSECType(v62[v41], 2u))
      && !(unsigned int)Dnssec_TestNSECType(v62[v41], 6u) )
    {
      goto LABEL_162;
    }
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      goto LABEL_95;
    }
    v35 = Dbg_NodeName((__int64)a3);
    v36 = 104;
LABEL_94:
    WPP_SF_qsq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      v36,
      (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
      v9,
      v35,
      a3);
    goto LABEL_95;
  }
  if ( *(_WORD *)(v62[0] + 12) != 47 )
  {
    if ( *((_WORD *)v9 + 6) != 43 || (*(_BYTE *)(v62[v39] + 57) & 1) == 0 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v53 = Dbg_NodeName((__int64)a3);
        v45 = "not set";
        if ( (*(_BYTE *)(v62[v39] + 57) & 1) != 0 )
          v45 = "set";
        WPP_SF_dqssq(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          (__int64)"set",
          v44,
          *((unsigned __int16 *)v9 + 6),
          (char)v9,
          (__int64)v45,
          (__int64)v53);
      }
      goto LABEL_45;
    }
    goto LABEL_162;
  }
  v42 = v62[v39];
  Name_NodeToCountName(&v60, a3, 0);
  if ( (int)Name_CaseInsensitiveCompareCountNames(&v60, (unsigned __int8 *)(v42 + 56), &v56) < 0 && (_DWORD)v56 == v61 )
  {
    v37 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v43 = Dbg_NodeName((__int64)a3);
      WPP_SF_qsq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x6Au,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v9,
        v43,
        a3);
      v37 = WPP_GLOBAL_Control;
    }
    if ( *((_WORD *)v9 + 6) != 43 )
      goto LABEL_96;
    if ( v37 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)v37 + 17) & 0x100000) == 0
      || *((_BYTE *)v37 + 65) < 2u )
    {
LABEL_95:
      *((_DWORD *)v9 + 7) |= 0x80u;
      v37 = WPP_GLOBAL_Control;
LABEL_96:
      v13 = a2;
LABEL_97:
      if ( v37 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v37 + 17) & 0x100000) != 0
        && *((_BYTE *)v37 + 65) >= 4u )
      {
        v38 = Dbg_NodeName((__int64)a3);
        WPP_SF_qsq(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x6Fu,
          (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
          v9,
          v38,
          a3);
      }
      goto LABEL_169;
    }
    v35 = Dbg_NodeName((__int64)a3);
    v36 = 107;
    goto LABEL_94;
  }
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0
    || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
  {
    goto LABEL_45;
  }
  v27 = Dbg_NodeName((__int64)a3);
  v28 = 105;
LABEL_61:
  WPP_SF_qsq(
    *((_QWORD *)WPP_GLOBAL_Control + 7),
    v28,
    (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
    v9,
    v27,
    a3);
LABEL_45:
  v13 = a2;
LABEL_168:
  v4 = 2;
LABEL_169:
  setValidationStatusOnRRset(v13, (__int64)v9, v4, 1u, *(_DWORD *)(v59 + 568), 0xFFFFFFFF);
  v8 = v57;
LABEL_170:
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v49 = Dbg_NodeName((__int64)a3);
    WPP_SF_dDdqsq(*((_QWORD *)WPP_GLOBAL_Control + 7), v50, v51, v8, v4, v5, (char)v9, (__int64)v49);
  }
  return v8;
}
// 1400293FE: variable 'v22' is possibly undefined
// 1400293FE: variable 'v23' is possibly undefined
// 140029531: variable 'v26' is possibly undefined
// 140029889: variable 'v30' is possibly undefined
// 140029C02: variable 'v44' is possibly undefined
// 140029DD0: variable 'v50' is possibly undefined
// 140029DD0: variable 'v51' is possibly undefined
