//----- (000000014000CB94) ----------------------------------------------------
__int64 __fastcall performUndoSelfPointOneAdapter(__int64 a1, unsigned __int16 *a2, _DWORD *a3)
{
  const char *v3; // r12
  unsigned int v5; // ebx
  char *v6; // r13
  char *lpData; // rsi
  __int64 v8; // rax
  __int64 v9; // rbp
  __int64 v10; // r14
  unsigned int v11; // r14d
  char *v12; // rax
  char *i; // rcx
  char *v14; // rax
  const char *v15; // r15
  _BYTE *v16; // rax
  int v17; // eax

  v3 = "127.0.0.1";
  v5 = 0;
  if ( *a2 == 23 )
    v3 = "::1";
  v6 = 0i64;
  lpData = 0i64;
  *a3 = 0;
  if ( *((_QWORD *)a2 + 2) )
  {
    if ( *((_DWORD *)a2 + 13) )
    {
      v8 = *((_QWORD *)a2 + 7);
      if ( v8 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_Dss(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x47u,
            (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
            *a2,
            *(_QWORD *)(a1 + 16),
            v8);
        }
        v6 = (char *)Dns_StringCopyAllocate(*((char **)a2 + 7), 0, 2i64, 2);
        if ( !v6 )
          goto LABEL_11;
        v9 = -1i64;
        v10 = -1i64;
        do
          ++v10;
        while ( *(_BYTE *)(*((_QWORD *)a2 + 7) + v10) );
        v11 = v10 + 1;
        v12 = (char *)Mem_Alloc(v11, 0i64, "ds\\dns\\server\\server\\autoconfigure.c", 2767);
        lpData = v12;
        if ( v12 )
        {
          *v12 = 0;
          for ( i = v6; ; i = 0i64 )
          {
            v14 = strtok(i, " ,\t;");
            v15 = v14;
            if ( !v14 )
              break;
            if ( _stricmp(v14, v3)
              && (*lpData && (int)StringCchCatA(lpData, v11, (const char *)a2 + 48) < 0
               || (int)StringCchCatA(lpData, v11, v15) < 0) )
            {
              goto LABEL_11;
            }
          }
          if ( *lpData || (v16 = (_BYTE *)*((_QWORD *)a2 + 3)) != 0i64 && *v16 )
          {
            *a3 = 1;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_Dss(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x49u,
                (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
                *a2,
                *(_QWORD *)(a1 + 16),
                (__int64)lpData);
            }
            do
              ++v9;
            while ( lpData[v9] );
            v17 = RegSetValueExA(*((HKEY *)a2 + 2), "NameServer", 0, 1u, (const BYTE *)lpData, v9 + 1);
            v5 = v17;
            if ( v17 )
            {
              if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
                && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
              {
                WPP_SF_D(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x4Au,
                  (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
                  v17);
              }
            }
            else
            {
              Mem_Free(*((_QWORD **)a2 + 7), 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 2871);
              *((_QWORD *)a2 + 7) = lpData;
              lpData = 0i64;
            }
          }
          else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                 && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
                 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x48u,
              (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids);
          }
        }
        else
        {
LABEL_11:
          v5 = 14;
        }
      }
    }
  }
  Mem_Free(lpData, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 2877);
  Mem_Free(v6, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 2878);
  return v5;
}
