//----- (000000014003897C) ----------------------------------------------------
void __fastcall Ds_CheckForAndForceSerialWrite(__int64 a1, unsigned int a2)
{
  CDnsClientSubnetRecordsTrie *v4; // rcx
  unsigned int v5; // eax
  unsigned int v6; // r9d
  void *v7; // rax
  _DWORD v8[100]; // [rsp+30h] [rbp-BB8h] BYREF
  wchar_t Buffer[1280]; // [rsp+1C0h] [rbp-A28h] BYREF

  v4 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_SD(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x2Fu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      *(const unsigned __int16 **)(a1 + 840));
    v4 = WPP_GLOBAL_Control;
  }
  if ( a1 && *(_DWORD *)(a1 + 380) != 3 && (*(_BYTE *)(a1 + 388) & 1) != 0 )
  {
    if ( dword_1401B9860 >= a2 )
    {
      v5 = *(_DWORD *)(a1 + 512);
      if ( v5 > *(_DWORD *)(a1 + 944) )
      {
        if ( a2 == 1 && *(_DWORD *)(a1 + 520) == v5 )
          Zone_IncrementVersion(a1, 0i64);
        v7 = (void *)g_pwsServerName;
        if ( g_pwsServerName
          || (v7 = Dns_StringCopyAllocate((char *)Str, 0, 2i64, 1), (g_pwsServerName = (__int64)v7) != 0) )
        {
          if ( (int)StringCchPrintfW(Buffer, 1280i64, L"DC=..SerialNo-%s,%s", v7, *(_QWORD *)(a1 + 840)) >= 0
            && !(unsigned int)Ds_InitModBuffer(v8, 0x190u, 1, 1, *(_DWORD *)(a1 + 512)) )
          {
            writeTombstoneRecord((__int64)v8);
            _InterlockedIncrement(&dword_1401C7D1C);
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_DS(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x33u,
                (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
                v8[5],
                *(_QWORD *)(a1 + 24));
            }
            writeRecordsToDsNode((__int64)pServerLdap, Buffer, (__int64)v8, 6, a1);
          }
        }
      }
      else if ( (*((_DWORD *)v4 + 17) & 0x400) != 0 )
      {
        if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control && *((_BYTE *)v4 + 65) >= 4u )
        {
          WPP_SF_(*((_QWORD *)v4 + 7), 0x31u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
          v4 = WPP_GLOBAL_Control;
        }
        v6 = *(_DWORD *)(a1 + 512);
        if ( v6 < *(_DWORD *)(a1 + 944)
          && v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v4 + 17) & 0x400) != 0
          && *((_BYTE *)v4 + 65) >= 4u )
        {
          WPP_SF_Dd(*((_QWORD *)v4 + 7), 0x32u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v6);
        }
      }
    }
    else if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
           && (*((_DWORD *)v4 + 17) & 0x400) != 0
           && *((_BYTE *)v4 + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)v4 + 7), 0x30u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
    }
  }
}
// 1401B9860: using guessed type int dword_1401B9860;
// 1401C7D1C: using guessed type int dword_1401C7D1C;
// 1401EC328: using guessed type __int64 g_pwsServerName;
