//----- (0000000140009840) ----------------------------------------------------
__int64 __fastcall Answer_ParseAndStripOPT(__int64 a1, int a2, int a3, _DWORD *a4)
{
  unsigned __int16 v5; // r15
  __int64 v6; // r12
  _BYTE *v7; // rdx
  BOOL v8; // edi
  unsigned __int8 *v9; // rax
  unsigned __int8 *v10; // r13
  unsigned __int8 *v11; // rdx
  unsigned __int64 v12; // r9
  CDnsClientSubnetRecordsTrie *v13; // rcx
  unsigned __int16 v14; // dx
  unsigned __int16 v16; // r8
  unsigned __int64 v17; // rcx
  CDnsClientSubnetRecordsTrie *v18; // r10
  int v19; // r9d
  unsigned __int16 v20; // r8
  __int16 v21; // r12
  __int16 v22; // ax
  char *v23; // rdx
  unsigned __int16 v24; // r12
  __int64 v25; // rax
  int v26; // eax
  int v27; // eax
  size_t v28; // r8
  void *v29; // r12
  unsigned __int16 v30; // dx
  unsigned __int8 v31; // r8
  unsigned __int8 v32; // r9
  unsigned __int16 v33; // r10
  CDnsClientSubnetRecordsTrie *v34; // rcx
  unsigned __int8 v35; // al
  __int16 v36; // ax
  __int64 v37; // [rsp+20h] [rbp-88h]
  __int64 v38; // [rsp+28h] [rbp-80h]
  __int64 v39; // [rsp+30h] [rbp-78h]
  unsigned __int64 v40; // [rsp+40h] [rbp-68h]
  __int64 v41; // [rsp+48h] [rbp-60h]
  unsigned __int8 *v42; // [rsp+58h] [rbp-50h]
  unsigned __int16 v43; // [rsp+B0h] [rbp+8h]

  v5 = 0;
  if ( a4 )
    *a4 = 0;
  memset_0((void *)(a1 + 592), 0, 0x298ui64);
  v6 = *(unsigned int *)(a1 + 48) + a1 + 6304;
  v41 = v6;
  if ( !*(_WORD *)(a1 + 6314) )
    return v5;
  v7 = *(_BYTE **)(a1 + 32);
  v8 = *v7 == 0;
  v9 = (unsigned __int8 *)Wire_SkipPacketName(a1, (__int64)v7);
  v10 = v9;
  if ( !v9 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_qq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xA4u,
        (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
        a1,
        *(_QWORD *)(a1 + 32));
    }
    return v5;
  }
  v11 = v9 + 10;
  if ( v9 + 10 < v9 )
    return 1;
  v12 = *(unsigned __int16 *)(a1 + 6302) + a1 + 6304;
  if ( (unsigned __int64)v11 > v12 )
  {
    v13 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return 1;
    }
    v14 = 165;
    goto LABEL_15;
  }
  if ( v9[1] + (*v9 << 8) != 41 )
    return v5;
  if ( !v8 )
  {
    v13 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return 1;
    }
    v14 = 166;
LABEL_15:
    WPP_SF_qq(
      *((_QWORD *)v13 + 7),
      v14,
      (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
      a1,
      *(_QWORD *)(a1 + 32));
    return 1;
  }
  v16 = v9[9] + (v9[8] << 8);
  if ( !v16 )
    goto LABEL_92;
  v17 = (unsigned __int64)&v11[v16];
  v40 = v17;
  if ( v17 < (unsigned __int64)v11 )
    return 1;
  if ( v17 > v12 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_qq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xA7u,
        (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
        a1,
        *(_QWORD *)(a1 + 32));
    }
    return 1;
  }
  v18 = WPP_GLOBAL_Control;
  if ( (unsigned __int64)(v9 + 14) > v17 )
  {
LABEL_56:
    if ( a2 || (v27 = 1, (*(_BYTE *)(a1 + 6306) & 0x80) != 0) )
      v27 = 0;
    if ( a3 )
    {
      if ( (*(_BYTE *)(a1 + 6306) & 0x80) == 0 )
      {
LABEL_63:
        v28 = (unsigned __int16)(v17 - *(_WORD *)(a1 + 32));
        v29 = (void *)(v6 - v28);
        if ( v17 > (unsigned __int64)v29 )
        {
          if ( v18 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v18 + 17) & 0x800) != 0
            && *((_BYTE *)v18 + 65) >= 2u )
          {
            WPP_SF_q(*((_QWORD *)v18 + 7), 0xAEu, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, a1);
          }
          return 1;
        }
        memcpy_0(v29, *(const void **)(a1 + 32), v28);
        *(_WORD *)(a1 + 606) = (_WORD)v29 - a1 - 6304;
LABEL_92:
        v18 = WPP_GLOBAL_Control;
        goto LABEL_93;
      }
      v27 = 0;
    }
    if ( !v27 )
    {
LABEL_93:
      if ( dword_1401B98F0 )
      {
        *(_DWORD *)(a1 + 592) |= 3u;
        v31 = v10[4];
        *(_BYTE *)(a1 + 596) = v31;
        v32 = v10[5];
        *(_BYTE *)(a1 + 597) = v32;
        v33 = *((_WORD *)v10 + 3);
        *(_WORD *)(a1 + 598) = v33;
        *(_WORD *)(a1 + 600) = v10[3] + (v10[2] << 8);
        v34 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          LODWORD(v39) = v31;
          LODWORD(v38) = v32;
          WPP_SF_qqdDD(*((_QWORD *)WPP_GLOBAL_Control + 7), v31, v32, a1, v10, v38, v39, v33);
          v34 = WPP_GLOBAL_Control;
        }
        v35 = *(_BYTE *)(a1 + 597);
        if ( v35 )
        {
          if ( v34 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v34 + 17) & 0x800) != 0
            && *((_BYTE *)v34 + 65) >= 2u )
          {
            LODWORD(v37) = v35;
            WPP_SF_qd(*((_QWORD *)v34 + 7), 0xB1u, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, a1, v37);
          }
          v5 = 16;
        }
      }
      else
      {
        if ( v18 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v18 + 17) & 0x800) != 0
          && *((_BYTE *)v18 + 65) >= 2u )
        {
          WPP_SF_q(*((_QWORD *)v18 + 7), 0xAFu, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, a1);
        }
        v5 = 1;
      }
      if ( !a2 )
      {
        if ( *(_WORD *)(a1 + 6314) == 1 && *(char *)(a1 + 6306) >= 0 )
        {
          v36 = *(_WORD *)(a1 + 32) - a1;
          *(_WORD *)(a1 + 6314) = 0;
          *(_WORD *)(a1 + 602) = 0;
          *(_WORD *)(a1 + 6302) = v36 - 6304;
        }
        else
        {
          *(_WORD *)(a1 + 602) = *(_WORD *)(a1 + 32) - a1 - 6304;
        }
      }
      return v5;
    }
    goto LABEL_63;
  }
  v19 = 0;
  while ( 1 )
  {
    v20 = v11[1] + (*v11 << 8);
    v21 = v11[2];
    v43 = v20;
    v22 = v11[3];
    v23 = (char *)(v11 + 4);
    v24 = v22 + (v21 << 8);
    v42 = (unsigned __int8 *)&v23[v24];
    if ( (unsigned __int64)v42 > v40 )
    {
      if ( v18 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v18 + 17) & 0x800) != 0
        && *((_BYTE *)v18 + 65) >= 2u )
      {
        WPP_SF_qq(
          *((_QWORD *)v18 + 7),
          0xA8u,
          (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
          a1,
          *(_QWORD *)(a1 + 32));
      }
      return 1;
    }
    if ( v20 == dword_1401B99AC || v20 == dword_1401B99B0 )
      break;
    if ( v20 != dword_1401B99B4 || v19 )
      goto LABEL_54;
    if ( v24 > 0x80u )
    {
      if ( v18 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v18 + 17) & 0x800) != 0
        && *((_BYTE *)v18 + 65) >= 2u )
      {
        v30 = 171;
LABEL_77:
        LODWORD(v37) = v24;
        WPP_SF_qd(*((_QWORD *)v18 + 7), v30, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, a1, v37);
        return 1;
      }
      return 1;
    }
    memcpy_0((void *)(a1 + 1120), v23, v24);
    *(_WORD *)(a1 + 2 * ((unsigned __int64)v24 >> 1) + 1120) = 0;
    if ( !dword_1401B9A28 )
      goto LABEL_48;
    v25 = -1i64;
    do
      ++v25;
    while ( *(_WORD *)(a1 + 1120 + 2 * v25) );
    v26 = Reg_SetValue(
            0,
            0i64,
            0i64,
            (const CHAR *)L"VirtualizationInstanceDataFromPacket",
            0xF0000001,
            (BYTE *)(a1 + 1120),
            2 * (int)v25 + 2);
    if ( !v26 )
      goto LABEL_48;
    v18 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    {
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_DS(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xACu,
          (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
          v26,
          a1 + 1120);
LABEL_48:
        v18 = WPP_GLOBAL_Control;
      }
      if ( v18 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v18 + 17) & 0x800) != 0
        && *((_BYTE *)v18 + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)v18 + 7),
          0xADu,
          (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
          (const unsigned __int16 *)(a1 + 1120));
        v18 = WPP_GLOBAL_Control;
      }
    }
    v19 = 1;
LABEL_54:
    v11 = v42;
    v17 = v40;
    if ( (unsigned __int64)(v42 + 4) > v40 )
      goto LABEL_55;
  }
  if ( v24 <= 0x1FEu )
  {
    memcpy_0((void *)(a1 + 608), v23, v24);
    *(_WORD *)(a1 + 2i64 * ((v24 >> 1) + 1) + 608) = 0;
    v18 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xAAu,
        (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
        (const unsigned __int16 *)(a1 + 608));
      v18 = WPP_GLOBAL_Control;
    }
    if ( v43 == dword_1401B99B0 )
    {
      *(_DWORD *)(a1 + 592) |= 4u;
      v18 = WPP_GLOBAL_Control;
    }
    v17 = v40;
    if ( a4 )
    {
      *a4 = 1;
      v18 = WPP_GLOBAL_Control;
    }
LABEL_55:
    v6 = v41;
    goto LABEL_56;
  }
  if ( v18 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v18 + 17) & 0x800) != 0
    && *((_BYTE *)v18 + 65) >= 2u )
  {
    v30 = 169;
    goto LABEL_77;
  }
  return 1;
}
// 140009CF2: variable 'v37' is possibly undefined
// 140009ECE: variable 'v38' is possibly undefined
// 140009ECE: variable 'v39' is possibly undefined
// 140187DF0: using guessed type wchar_t aVirtualization_2[37];
// 1401B98F0: using guessed type int dword_1401B98F0;
// 1401B99AC: using guessed type int dword_1401B99AC;
// 1401B99B0: using guessed type int dword_1401B99B0;
// 1401B99B4: using guessed type int dword_1401B99B4;
// 1401B9A28: using guessed type int dword_1401B9A28;
