//----- (000000014002C4A8) ----------------------------------------------------
__int64 *__fastcall Dnssec_FindNoExistRecord(__int64 a1, unsigned __int16 a2)
{
  __int64 *v2; // rbx
  __int64 *v4; // r8
  __int64 *i; // rax
  char *v6; // rax
  int v8; // [rsp+20h] [rbp-18h]

  v2 = 0i64;
  v4 = 0i64;
  if ( a1 )
  {
    for ( i = *(__int64 **)(a1 + 64); i && *((_WORD *)i + 6) <= a2; i = (__int64 *)*i )
    {
      if ( *((_WORD *)i + 6) == a2 )
      {
        if ( !v4 )
          v4 = i;
        if ( i[4] || i[5] || i[6] )
        {
          v2 = i;
          goto LABEL_14;
        }
      }
    }
    v2 = v4;
  }
LABEL_14:
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v6 = Dbg_NodeName(a1);
    v8 = a2;
    WPP_SF_qDs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xBAu,
      (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
      v2,
      v8,
      v6);
  }
  return v2;
}
