//----- (0000000140021464) ----------------------------------------------------
__int64 Service_SendControlCode()
{
  SC_HANDLE v0; // rbx
  SC_HANDLE v1; // rax
  SC_HANDLE v2; // rsi
  SC_HANDLE v3; // rax
  DWORD LastError; // edi
  struct _SERVICE_STATUS ServiceStatus; // [rsp+30h] [rbp-38h] BYREF

  v0 = 0i64;
  v1 = OpenSCManagerW(0i64, 0i64, 0x40000000u);
  v2 = v1;
  if ( v1
    && (v3 = OpenServiceW(v1, L"netlogon", 0x100u), (v0 = v3) != 0i64)
    && ControlService(v3, 0xC8u, &ServiceStatus) )
  {
    LastError = 0;
  }
  else
  {
    LastError = GetLastError();
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_SDd(*((_QWORD *)WPP_GLOBAL_Control + 7));
    }
  }
  if ( v2 )
    CloseServiceHandle(v2);
  if ( v0 )
    CloseServiceHandle(v0);
  return LastError;
}
