//----- (000000014000D3F0) ----------------------------------------------------
__int64 __fastcall createZonesForDomain(int a1)
{
  char *v1; // rsi
  char *v3; // r14
  int PrimaryDomainInformation; // eax
  unsigned int v5; // ebx
  CDnsClientSubnetRecordsTrie *v6; // rcx
  unsigned __int16 v7; // dx
  const unsigned __int16 *v8; // r9
  __int64 v9; // r10
  unsigned __int16 *v10; // rax
  int v11; // edx
  int v12; // ecx
  char *v13; // rax
  __int64 v14; // rdi
  __int64 v15; // rdi
  int v16; // edx
  __int64 v17; // r8
  char *v18; // rcx
  char v19; // al
  __int64 v20; // rax
  CDnsClientSubnetRecordsTrie *v21; // rcx
  unsigned __int16 v22; // dx
  const char *v23; // r9
  __int64 v24; // rax
  int Zone; // eax
  CDnsClientSubnetRecordsTrie *v26; // rcx
  unsigned __int16 v27; // dx
  PVOID Buffer; // [rsp+58h] [rbp+10h] BYREF

  v1 = 0i64;
  Buffer = 0i64;
  v3 = 0i64;
  PrimaryDomainInformation = DsRoleGetPrimaryDomainInformation(0i64, DsRolePrimaryDomainInfoBasic, (PBYTE *)&Buffer);
  v5 = PrimaryDomainInformation;
  if ( PrimaryDomainInformation )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x59u,
        (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
        PrimaryDomainInformation);
    }
    goto LABEL_70;
  }
  if ( !Buffer )
  {
    v6 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_69;
    }
    v7 = 90;
LABEL_68:
    WPP_SF_(*((_QWORD *)v6 + 7), v7, (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids);
LABEL_69:
    v5 = 87;
    goto LABEL_70;
  }
  v8 = (const unsigned __int16 *)*((_QWORD *)Buffer + 2);
  if ( !v8 || (v9 = *((_QWORD *)Buffer + 3)) == 0 )
  {
    v6 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_69;
    }
    v7 = 91;
    goto LABEL_68;
  }
  v10 = (unsigned __int16 *)*((_QWORD *)Buffer + 2);
  do
  {
    v11 = *(unsigned __int16 *)((char *)v10 + v9 - (_QWORD)v8);
    v12 = *v10 - v11;
    if ( v12 )
      break;
    ++v10;
  }
  while ( v11 );
  if ( !v12 )
  {
    Ds_SetDsaVersionGlobals(pServerLdap);
    v13 = (char *)Dns_StringCopyAllocate(*((char **)Buffer + 3), 0, 1i64, 2);
    v3 = v13;
    if ( !v13 )
      goto LABEL_22;
    v14 = -1i64;
    do
      ++v14;
    while ( v13[v14] );
    v15 = v14 + 10;
    v1 = (char *)Mem_Alloc(v15, 0i64, "ds\\dns\\server\\server\\autoconfigure.c", 3396);
    if ( !v1 )
      goto LABEL_22;
    v16 = 0;
    if ( (unsigned __int64)(v15 - 1) > 0x7FFFFFFE )
      v16 = -2147024809;
    if ( v16 < 0 )
    {
      if ( v15 )
        *v1 = 0;
    }
    else
    {
      v16 = 0;
      v17 = v15;
      v18 = v1;
      if ( !v15 )
        goto LABEL_34;
      do
      {
        if ( !(2147483646 - v15 + v17) )
          break;
        v19 = v18["_msdcs." - v1];
        if ( !v19 )
          break;
        *v18++ = v19;
        --v17;
      }
      while ( v17 );
      if ( !v17 )
      {
LABEL_34:
        --v18;
        v16 = -2147024774;
      }
      *v18 = 0;
    }
    if ( v16 < 0 || (int)StringCchCatA(v1, v15, v3) < 0 )
    {
LABEL_22:
      v5 = 14;
      goto LABEL_70;
    }
    v20 = Lookup_ZoneTreeNodeFromDottedNameEx(v3, 0, 0x2000000, 0i64);
    if ( v20 && *(_QWORD *)(v20 + 56) )
    {
      v21 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_70;
      }
      v22 = 93;
      v23 = v3;
    }
    else
    {
      v24 = Lookup_ZoneTreeNodeFromDottedNameEx(v1, 0, 0x2000000, 0i64);
      if ( !v24 || !*(_QWORD *)(v24 + 56) )
      {
        Zone = autoCreateZone(a1, v1, 1);
        v5 = Zone;
        if ( Zone )
        {
          v26 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
          {
            goto LABEL_70;
          }
          v27 = 95;
        }
        else
        {
          Zone = autoCreateZone(a1, v3, 0);
          v5 = Zone;
          if ( !Zone )
            goto LABEL_70;
          v26 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
          {
            goto LABEL_70;
          }
          v27 = 96;
        }
        WPP_SF_Ds(
          *((_QWORD *)v26 + 7),
          v27,
          (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
          Zone,
          (__int64)v1);
        goto LABEL_70;
      }
      v21 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_70;
      }
      v22 = 94;
      v23 = v1;
    }
    WPP_SF_s(*((_QWORD *)v21 + 7), v22, (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids, v23);
    goto LABEL_70;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_SS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x5Cu,
      (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
      v8,
      v9);
  }
LABEL_70:
  if ( Buffer )
    DsRoleFreeMemory(Buffer);
  Mem_Free(v3, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 3463);
  Mem_Free(v1, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 3464);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x61u, (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids, v5);
  }
  return v5;
}
