//----- (0000000140015928) ----------------------------------------------------
__int64 __fastcall WPP_SF_dqS(__int64 a1, unsigned __int16 a2, __int64 a3, int a4, char a5, __int64 a6)
{
  __int64 v7; // rcx
  int v9; // [rsp+88h] [rbp+20h] BYREF

  v9 = a4;
  if ( a6 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( *(_WORD *)(a6 + 2 * v7) );
  }
  return EtwTraceMessage(a1, 43i64, a3, a2, &v9);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
