//----- (000000014002544C) ----------------------------------------------------
__int64 __fastcall WPP_SF_DsL(__int64 a1, __int64 a2, __int64 a3, int a4, __int64 a5)
{
  __int64 v5; // rdx
  int v7; // [rsp+88h] [rbp+20h] BYREF

  v7 = a4;
  if ( a5 )
  {
    v5 = -1i64;
    do
      ++v5;
    while ( *(_BYTE *)(a5 + v5) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_61593714a64130a636c4534d3ca3552a_Traceguids, 58i64, &v7);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
