//----- (00000001400012C0) ----------------------------------------------------
int sub_1400012C0()
{
  _QWORD *v0; // rax
  char pExceptionObject[40]; // [rsp+20h] [rbp-28h] BYREF

  v0 = operator new(0x30ui64);
  if ( !v0 )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  qword_1401B9408 = (__int64)v0;
  *v0 = v0;
  *(_QWORD *)(qword_1401B9408 + 8) = qword_1401B9408;
  *(_QWORD *)(qword_1401B9408 + 16) = qword_1401B9408;
  *(_BYTE *)(qword_1401B9408 + 40) = 1;
  *(_BYTE *)(qword_1401B9408 + 41) = 1;
  return atexit(std::_Tree<std::_Tmap_traits<unsigned long,CDnsPolicy *,std::less<unsigned long>,std::allocator<std::pair<unsigned long const,CDnsPolicy *>>,0>>::~_Tree<std::_Tmap_traits<unsigned long,CDnsPolicy *,std::less<unsigned long>,std::allocator<std::pair<unsigned long const,CDnsPolicy *>>,0>>);
}
// 1401B9408: using guessed type __int64 qword_1401B9408;
