//----- (0000000140029E08) ----------------------------------------------------
__int64 __fastcall nodeHasEmptyAuthSignedBySelfOrChild(__int64 a1, __int64 a2, unsigned int a3)
{
  unsigned int v4; // edi
  __int64 v6; // rbx
  __int64 NextRecord; // rax
  int v8; // esi
  int *v9; // r14
  int v10; // r15d
  __int64 v11; // rax
  char *v12; // rax
  int v14[4]; // [rsp+30h] [rbp-48h] BYREF

  v4 = 0;
  v14[0] = 16;
  v14[1] = 32;
  v14[2] = 64;
  v14[3] = 128;
  v6 = 0i64;
  NextRecord = RR_FindNextRecordEx(a1, 0, 0x2Bu, 0i64, a3, 1);
  if ( NextRecord && *(char *)(NextRecord + 10) < 0 )
  {
    v8 = 0;
    v9 = v14;
    do
    {
      if ( (unsigned __int64)v8 >= 4 )
        break;
      v10 = *v9 | 1;
      while ( 1 )
      {
        v11 = RR_FindNextRecordEx(a1, 0x2Bu, 0x2Eu, v6, a3, v10);
        v6 = v11;
        if ( !v11 )
          break;
        if ( *(_WORD *)(v11 + 12) == 46 && *(_BYTE *)(v11 + 75) >= *(_BYTE *)(a1 + 100) )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v12 = Dbg_NodeName(a1);
            WPP_SF_Dds(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x71u,
              (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
              43,
              *(_BYTE *)(v6 + 75),
              (__int64)v12);
          }
          v4 = 1;
          break;
        }
      }
      ++v8;
      ++v9;
    }
    while ( !v4 );
  }
  return v4;
}
