//----- (000000014002C6F8) ----------------------------------------------------
__int64 __fastcall Dnssec_ClearCacheAtAndBelowTrustPoint(__int64 a1, unsigned __int8 *a2)
{
  __int64 v2; // rbp
  unsigned int v4; // esi
  char *v5; // rax
  _BYTE *v6; // rax
  __int64 v7; // r14
  char *v8; // rax
  char *v9; // rax
  char *v10; // rax
  int v11; // eax

  v2 = g_pCacheZone;
  v4 = Zone_LockForWriteEx(g_pCacheZone, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\dnssec.c", 252);
  if ( !v4 )
  {
    v6 = Lookup_ZoneNode(v2, a2 + 2, 0i64, 0i64, 33, 0i64, 0i64, 0i64);
    v7 = (__int64)v6;
    if ( v6 )
    {
      if ( v6 != *(_BYTE **)(v2 + 40) )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v9 = Dbg_CountName(a2);
          WPP_SF_qs(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0xC0u,
            (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
            v7,
            v9);
        }
        if ( (unsigned int)RpcUtil_DeleteNodeOrSubtreeForAdmin(v7, 0i64, 0i64, 0i64, 1u) )
          goto LABEL_26;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v10 = Dbg_CountName(a2);
          WPP_SF_qs(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0xC1u,
            (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
            v7,
            v10);
        }
      }
      v11 = Zone_ClearCache(v2);
      v4 = v11;
      if ( v11
        && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xBFu,
          (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
          v11);
      }
    }
    else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
           && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
           && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v8 = Dbg_CountName(a2);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xBEu,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v8);
    }
LABEL_26:
    Zone_UnlockAfterWriteEx(v2, 1, (__int64)"ds\\dns\\server\\server\\dnssec.c", 89);
    return v4;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    v5 = Dbg_CountName(a2);
    WPP_SF_qs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xBDu,
      (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
      0i64,
      v5);
  }
  return v4;
}
// 1401EC628: using guessed type __int64 g_pCacheZone;
