//----- (000000014002EDD8) ----------------------------------------------------
__int64 __fastcall Dp_AlterPartitionSecurity(__int64 a1, int a2)
{
  WCHAR *v4; // rsi
  ULONG v5; // ebx
  CDnsClientSubnetRecordsTrie *v6; // rcx
  unsigned __int16 v7; // dx
  LDAP *v8; // rdi
  LDAPMessage *entry; // rax
  WCHAR *dnW; // rax
  PSID v11; // r8
  PLDAPMessage res; // [rsp+60h] [rbp-A0h] BYREF
  LDAP *ld; // [rsp+68h] [rbp-98h] BYREF
  PLDAPControlW ServerControls[4]; // [rsp+70h] [rbp-90h] BYREF
  WCHAR base[1288]; // [rsp+90h] [rbp-70h] BYREF
  WCHAR filter[1304]; // [rsp+AA0h] [rbp+9A0h] BYREF

  ld = 0i64;
  v4 = 0i64;
  memset_0(filter, 0, 0xA2Aui64);
  res = 0i64;
  ServerControls[0] = (PLDAPControlW)&NoDsSvrReferralControl;
  ServerControls[2] = 0i64;
  ServerControls[1] = (PLDAPControlW)&SecurityDescriptorControl_DGO;
  v5 = Ds_BindToFsmo((__int64 *)&ld, 0i64, 0);
  if ( v5 )
    goto LABEL_35;
  Ds_GetPartitionsContainerDn(base);
  if ( !base[0] )
  {
    v6 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_8;
    }
    v7 = v5 + 25;
    goto LABEL_7;
  }
  if ( !sprintfSafe(filter, 0x515ui64, L"(nCName=%s)", a1) )
    goto LABEL_8;
  v8 = ld;
  v5 = ldap_search_ext_sW(ld, base, 1u, filter, 0i64, 0, ServerControls, 0i64, &g_LdapTimeout, 0, &res);
  if ( v5 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_DSS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Au,
        (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
        v5,
        (__int64)filter,
        (__int64)base);
    }
    v5 = Ds_ErrorHandler(v5, (__int64)base, v8, 0);
    goto LABEL_35;
  }
  entry = ldap_first_entry(v8, res);
  if ( !entry )
  {
    v6 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_8;
    }
    v7 = 27;
    goto LABEL_7;
  }
  dnW = ldap_get_dnW(v8, entry);
  v4 = dnW;
  if ( !dnW )
  {
    v6 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_8;
    }
    v7 = 28;
LABEL_7:
    WPP_SF_(*((_QWORD *)v6 + 7), v7, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids);
LABEL_8:
    v5 = 13;
    goto LABEL_35;
  }
  if ( a2 )
  {
    v11 = (PSID)g_pDomainControllersSid;
    if ( a2 == 2 )
      v11 = g_pEnterpriseDomainControllersSid;
    v5 = Ds_AddPrincipalAccess(v8, dnW, v11, 0i64, 0xF017Fu, 0, 1, 0);
    if ( v5 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_DS(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x1Du,
          (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
          v5,
          (__int64)v4);
      }
      v5 = 0;
    }
  }
LABEL_35:
  ldap_memfreeW(v4);
  ldap_msgfree(res);
  Ds_LdapUnbind(&ld);
  return v5;
}
// 14018B4F8: using guessed type wchar_t aNcnameS[12];
// 1401C94F0: using guessed type __int64 g_pDomainControllersSid;
// 1401EC420: using guessed type __int64 NoDsSvrReferralControl;
// 1401EC440: using guessed type __int64 SecurityDescriptorControl_DGO;
