//----- (0000000140034C60) ----------------------------------------------------
__int64 __fastcall Rpc_DirectoryPartitionInfo(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        __int64 a4,
        int a5,
        char *String1,
        _DWORD *a7,
        _QWORD *a8)
{
  unsigned int v8; // ebx
  __int64 v9; // rax
  _QWORD *RpcDpInfo; // rax

  v8 = 0;
  if ( g_liDpInitialized > 0 && (unsigned int)Ds_IsDsServer(2) )
  {
    if ( a5 == 2 && String1 )
    {
      v9 = Dp_FindByFqdn(String1);
      if ( v9 )
      {
        RpcDpInfo = allocateRpcDpInfo(v9);
        if ( RpcDpInfo )
        {
          *a8 = RpcDpInfo;
          *a7 = 29;
          return v8;
        }
        v8 = 14;
      }
      else
      {
        v8 = 9901;
      }
    }
    else
    {
      v8 = 13;
    }
  }
  else
  {
    v8 = 50;
  }
  *a8 = 0i64;
  *a7 = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xDu, (__int64)&WPP_39ff0bf6ca68380ebeab46e886ed7e1c_Traceguids, v8);
  }
  freeDpRpcInfo(0i64);
  return v8;
}
// 1401B8D30: using guessed type int g_liDpInitialized;
