//----- (00000001400147DC) ----------------------------------------------------
__int64 __fastcall Msg_MakeTcpConnection(__int64 a1, __int64 a2, __int16 *a3, __int16 a4)
{
  __int16 *v5; // rax
  char *Socket; // rax
  SOCKET v9; // rdi
  const char *v10; // rax
  int LastError; // esi
  __int64 v13; // rdx
  const char *v14; // [rsp+40h] [rbp-E8h] BYREF
  __int128 v15; // [rsp+50h] [rbp-D8h] BYREF
  __int16 v16[16]; // [rsp+60h] [rbp-C8h] BYREF
  int v17; // [rsp+80h] [rbp-A8h]
  char v18[80]; // [rsp+A0h] [rbp-88h] BYREF

  v5 = a3;
  if ( !a3 )
  {
    memset_0(v16, 0, 0x40ui64);
    v16[0] = *(_WORD *)a2;
    v5 = v16;
    v17 = 32;
  }
  v5[1] = 0;
  Socket = Sock_CreateSocket(1, (struct sockaddr *)v5, a4, 0i64);
  v9 = (SOCKET)Socket;
  if ( !Socket )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v10 = DnsAddr_Ntoa((struct in_addr *)a2);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xFu,
        (__int64)&WPP_85122b8292e131b12c3e63125c6a84cb_Traceguids,
        v10);
    }
LABEL_8:
    *(_QWORD *)(a1 + 56) = 0i64;
    return 0i64;
  }
  *(_BYTE *)(a1 + 1413) = 1;
  *(_OWORD *)(a1 + 64) = *(_OWORD *)a2;
  *(_OWORD *)(a1 + 80) = *(_OWORD *)(a2 + 16);
  *(_OWORD *)(a1 + 96) = *(_OWORD *)(a2 + 32);
  *(_OWORD *)(a1 + 112) = *(_OWORD *)(a2 + 48);
  if ( connect((SOCKET)Socket, (const struct sockaddr *)(a1 + 64), *(_DWORD *)(a1 + 96)) )
  {
    LastError = GetLastError();
    if ( LastError != 10035 )
    {
      DnsAddr_WriteIpString_A(v18, (char *)(a1 + 64));
      v14 = v18;
      v15 = DNS_EVENT_CANNOT_CONNECT_TO_SERVER;
      Eventlog_LogEvent((__int64)&v15, v13, 1u, (unsigned __int16 **)&v14, (unsigned __int8 *)3, LastError, 0, 0i64);
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x10u,
          (__int64)&WPP_85122b8292e131b12c3e63125c6a84cb_Traceguids,
          v14);
      }
      Sock_CloseSocket(v9);
      goto LABEL_8;
    }
  }
  *(_QWORD *)(a1 + 56) = v9;
  return 1i64;
}
// 14001494F: variable 'v13' is possibly undefined
// 140186CC0: using guessed type __int128 DNS_EVENT_CANNOT_CONNECT_TO_SERVER;
