//----- (000000014000A504) ----------------------------------------------------
void *__fastcall freeAdapterParams(void *a1)
{
  HKEY v2; // rcx
  void *result; // rax

  if ( a1 )
  {
    v2 = (HKEY)*((_QWORD *)a1 + 2);
    if ( v2 )
      RegCloseKey(v2);
    Mem_Free(*((_QWORD **)a1 + 1), 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 273);
    Mem_Free(*((_QWORD **)a1 + 3), 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 274);
    Mem_Free(*((_QWORD **)a1 + 5), 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 275);
    Mem_Free(*((_QWORD **)a1 + 7), 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 276);
    Dns_Free(*((void **)a1 + 8));
    return memset_0(a1, 0, 0x48ui64);
  }
  return result;
}
