//----- (000000014002E690) ----------------------------------------------------
_QWORD *__fastcall copyStringArray(_QWORD *a1)
{
  _QWORD *v2; // rbx
  int v3; // ecx
  _QWORD *v4; // rax
  __int64 v5; // rsi
  _QWORD *v6; // rax
  __int64 v7; // rbp
  _QWORD *v8; // r14
  char *v9; // rdi
  void *v10; // rax
  __int64 i; // rdi
  _QWORD *v12; // rcx

  v2 = 0i64;
  v3 = 0;
  if ( a1 )
  {
    if ( *a1 )
    {
      v4 = a1;
      do
      {
        ++v3;
        ++v4;
      }
      while ( *v4 );
      if ( v3 >= 0 )
      {
        v5 = v3;
        if ( (unsigned __int64)v3 < 0xFFFFFFF )
        {
          v6 = Mem_AllocZero((unsigned int)(8 * v3 + 8), 12i64, "ds\\dns\\server\\server\\dpart.c", 1056);
          v2 = v6;
          if ( v6 )
          {
            v7 = 0i64;
            if ( v5 > 0 )
            {
              v8 = v6;
              v9 = (char *)((char *)a1 - (char *)v6);
              while ( 1 )
              {
                v10 = Dns_StringCopyAllocate(*(char **)((char *)v8 + (_QWORD)v9), 0, 1i64, 1);
                *v8 = v10;
                if ( !v10 )
                  break;
                ++v7;
                ++v8;
                if ( v7 >= v5 )
                  return v2;
              }
              for ( i = 0i64; i < v5; ++i )
              {
                v12 = (_QWORD *)v2[i];
                if ( !v12 )
                  break;
                Mem_Free(v12, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dpart.c", 1084);
              }
              Mem_Free(v2, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dpart.c", 1086);
              return 0i64;
            }
          }
        }
      }
    }
  }
  return v2;
}
