//----- (0000000140031A58) ----------------------------------------------------
__int64 __fastcall Dp_ModifyLocalDsEnlistment(__int64 a1, int a2)
{
  int v3; // ecx
  const wchar_t *v4; // rax
  const wchar_t *v6; // rdx
  int v7; // r14d
  int v8; // esi
  int v9; // r12d
  CDnsClientSubnetRecordsTrie *v10; // rcx
  __int64 v11; // r8
  __int64 v12; // rax
  const char *v13; // r9
  unsigned int v14; // ebx
  const unsigned __int16 *v15; // r9
  unsigned __int16 *v16; // rbx
  unsigned int v17; // eax
  __int128 *v18; // rax
  int outvalue; // [rsp+20h] [rbp-59h]
  ULONG v21; // [rsp+28h] [rbp-51h]
  __int64 v22[2]; // [rsp+40h] [rbp-39h] BYREF
  LDAPModW *mods[2]; // [rsp+50h] [rbp-29h] BYREF
  __int128 v24; // [rsp+60h] [rbp-19h] BYREF
  __int128 v25; // [rsp+70h] [rbp-9h] BYREF
  BOOL v26; // [rsp+80h] [rbp+7h] BYREF
  const wchar_t *v27; // [rsp+88h] [rbp+Fh]
  __int64 *v28; // [rsp+90h] [rbp+17h]
  unsigned __int16 *v29; // [rsp+E0h] [rbp+67h] BYREF
  int v30; // [rsp+E8h] [rbp+6Fh] BYREF

  v22[0] = qword_1401B6B28;
  v30 = 0;
  v22[1] = 0i64;
  v26 = a2 == 0;
  v3 = g_fDsReadOnlyDcMode;
  v4 = L"msDS-NC-Replica-Locations";
  if ( dword_1401B9750 )
    v3 = 1;
  mods[1] = 0i64;
  v6 = L"msDS-NC-RO-Replica-Locations";
  v7 = 0;
  if ( v3 )
    v4 = L"msDS-NC-RO-Replica-Locations";
  v8 = 0;
  v27 = v4;
  v9 = 1;
  v28 = v22;
  mods[0] = (LDAPModW *)&v26;
  v10 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a1 )
      v11 = *(_QWORD *)(a1 + 48);
    else
      v11 = 0i64;
    if ( a1 )
      v12 = *(_QWORD *)(a1 + 32);
    else
      v12 = 0i64;
    v13 = "Removing";
    if ( a2 )
      v13 = "Adding";
    WPP_SF_sSS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x5Au,
      (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
      v13,
      v12,
      v11);
    v10 = WPP_GLOBAL_Control;
  }
  if ( (a1 == g_pDomainDp || a1 == g_pForestDp) && !a2 )
  {
    if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v10 + 17) & 0x400) != 0
      && *((_BYTE *)v10 + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)v10 + 7), 0x5Bu, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids);
      v10 = WPP_GLOBAL_Control;
    }
    v14 = 9005;
    goto LABEL_56;
  }
  EnterCriticalSection(&g_DpCS);
  if ( a1 && *(_QWORD *)(a1 + 48) )
  {
    if ( g_pFsmo && (v15 = *(const unsigned __int16 **)(g_pFsmo + 8)) != 0i64 )
    {
      if ( g_fServiceStarting && g_fFsmoDown )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_S(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x5Eu,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            v15);
        }
        v8 = 1;
      }
      else
      {
        v16 = (unsigned __int16 *)Ds_Connect(*(PWSTR *)(g_pFsmo + 8), 2, &v30);
        v29 = v16;
        if ( !v30 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_S(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              v30 + 92,
              (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
              *(const unsigned __int16 **)(g_pFsmo + 8));
          }
          v7 = 1;
          v17 = Dns_LdapModifyExt((LDAP *)v16, *(PWSTR *)(a1 + 48), mods, 0i64, outvalue, v21, 0);
          v14 = v17;
          if ( ((v17 - 16) & 0xFFFFFFEF) != 0 )
          {
            if ( v17 == 20 )
            {
              v14 = 0;
              v9 = 0;
            }
          }
          else
          {
            v14 = 9002;
          }
          goto LABEL_53;
        }
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_SD(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x5Du,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            *(const unsigned __int16 **)(g_pFsmo + 8));
        }
        v8 = 1;
        g_fFsmoDown = 1;
      }
      v14 = 8367;
    }
    else
    {
      v14 = 8367;
      v8 = 1;
    }
  }
  else
  {
    v14 = 87;
  }
LABEL_53:
  LeaveCriticalSection(&g_DpCS);
  if ( v7 )
    Ds_LdapUnbind((LDAP **)&v29);
  v10 = WPP_GLOBAL_Control;
LABEL_56:
  if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v10 + 17) & 0x400) != 0
    && *((_BYTE *)v10 + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)v10 + 7), 0x5Fu, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids, v14);
  }
  if ( v8 )
  {
    if ( g_pFsmo && *(_QWORD *)(g_pFsmo + 8) )
      v29 = *(unsigned __int16 **)(g_pFsmo + 8);
    else
      v29 = L"\"\"";
    v24 = DNS_EVENT_DP_FSMO_UNAVAILABLE;
    Eventlog_LogEvent((__int64)&v24, (__int64)v6, 1u, &v29, (unsigned __int8 *)1, v14, 0, 0i64);
  }
  else if ( !v14 && v9 )
  {
    v24 = *(_OWORD *)(a1 + 32);
    v18 = (__int128 *)&DNS_EVENT_DP_ENLISTED;
    if ( !a2 )
      v18 = (__int128 *)&DNS_EVENT_DP_UNENLISTED;
    v25 = *v18;
    Eventlog_LogEvent((__int64)&v25, (__int64)v6, 2u, (unsigned __int16 **)&v24, (unsigned __int8 *)1, 0, 0, 0i64);
  }
  return v14;
}
// 140031CBB: variable 'outvalue' is possibly undefined
// 140031CBB: variable 'v21' is possibly undefined
// 140031DF3: variable 'v6' is possibly undefined
// 140187788: using guessed type __int128 DNS_EVENT_DP_FSMO_UNAVAILABLE;
// 14018B2C8: using guessed type wchar_t aMsdsNcReplicaL[26];
// 14018B300: using guessed type wchar_t aMsdsNcRoReplic[29];
// 14018B6BC: using guessed type wchar_t asc_14018B6BC[3];
// 1401B6B28: using guessed type __int64 qword_1401B6B28;
// 1401B8C54: using guessed type int g_fServiceStarting;
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B8C98: using guessed type __int64 g_pDomainDp;
// 1401B8CA0: using guessed type __int64 g_pForestDp;
// 1401B8CFC: using guessed type int g_fFsmoDown;
// 1401B8D08: using guessed type __int64 g_pFsmo;
// 1401B9750: using guessed type int dword_1401B9750;
