//----- (0000000140019958) ----------------------------------------------------
__int64 __fastcall Lookup_NsHostNode(
        __int64 a1,
        int a2,
        __int64 a3,
        _QWORD *a4,
        _QWORD *a5,
        unsigned int a6,
        int *a7,
        __int64 a8)
{
  __int64 v12; // rbx
  __int64 v13; // rcx
  __int64 v14; // rax
  unsigned __int8 *v15; // r12
  __int64 v16; // rdi
  CDnsClientSubnetRecordsTrie *v17; // rax
  __int64 v18; // rbp
  __int64 v19; // rax
  char *v20; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_qqd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x5Du,
      (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids,
      a1,
      a3,
      a2);
  }
  v12 = 0i64;
  if ( a3 )
  {
    v13 = a3;
    if ( *(_QWORD *)(a3 + 328) )
      v13 = *(_QWORD *)(a3 + 328);
    v14 = *(_QWORD *)(v13 + 200);
  }
  else
  {
    v14 = 0i64;
  }
  v15 = (unsigned __int8 *)(a1 + 2);
  v16 = Lookup_NodeEx((unsigned __int8 *)(a1 + 2), a2, a4, 0i64, a5, a7, a8, 0i64, v14);
  if ( !a7 || !*a7 )
    goto LABEL_16;
  v17 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x5Eu, (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids, *a7);
LABEL_16:
    v17 = WPP_GLOBAL_Control;
  }
  if ( v16 && (a2 & 0x20000) != 0 && !*(_QWORD *)(v16 + 56) )
  {
    if ( (*(_DWORD *)(v16 + 92) & 0x1000) == 0 )
    {
      Timeout_SetTimeoutOnNodeEx(v16, 0i64, 0i64);
      v17 = WPP_GLOBAL_Control;
    }
    v16 = 0i64;
  }
  if ( !a3 )
  {
LABEL_28:
    if ( !v16 )
      goto LABEL_34;
    goto LABEL_29;
  }
  v18 = v16;
  if ( v16 )
  {
    if ( *(_QWORD *)(v16 + 56) == a3 )
      goto LABEL_28;
    if ( (unsigned int)RR_FindRank(v16, 1u, a6) )
    {
      v17 = WPP_GLOBAL_Control;
      goto LABEL_28;
    }
  }
  v16 = (__int64)Lookup_ZoneNode(a3, v15, 0i64, 0i64, 16, (__int64 *)0xFFFFFFFFFFFFFFFFi64, 0i64, 0i64);
  v17 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x5Fu, (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids, v16);
    v17 = WPP_GLOBAL_Control;
  }
  if ( !v16 )
  {
    v16 = v18;
    goto LABEL_28;
  }
LABEL_29:
  if ( a7 )
  {
    *a7 = 0;
    v17 = WPP_GLOBAL_Control;
  }
  if ( !*(_QWORD *)(v16 + 56) && (*(_DWORD *)(v16 + 92) & 0x1000) == 0 )
  {
    Timeout_SetTimeoutOnNodeEx(v16, 0i64, 0i64);
    v17 = WPP_GLOBAL_Control;
  }
LABEL_34:
  if ( v17 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v17 + 17) & 0x40000) != 0
    && *((_BYTE *)v17 + 65) >= 5u )
  {
    if ( v16 )
      v19 = *(_QWORD *)(v16 + 56);
    else
      v19 = 0i64;
    if ( v19 )
    {
      if ( v16 )
        v12 = *(_QWORD *)(v16 + 56);
      v12 = *(_QWORD *)(v12 + 16);
    }
    v20 = Dbg_NodeName(v16);
    WPP_SF_sqs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x60u,
      (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids,
      v20,
      v16,
      v12);
  }
  return v16;
}
// 140019B01: conditional instruction was optimized away because rdi.8!=0
