//----- (0000000140026C04) ----------------------------------------------------
__int64 __fastcall Dnssec_ProcessTrustAnchorsChanges(__int64 ***a1)
{
  int v2; // r14d
  __int64 v3; // r15
  int v4; // edi
  __int64 **v5; // rbx
  int v6; // ebp
  __int64 *v7; // rdx
  __int64 v8; // rcx
  __int64 *i; // rsi
  __int64 v10; // rcx
  int v11; // eax
  const char *v12; // rbx
  char *v13; // rax
  unsigned __int8 v15[272]; // [rsp+30h] [rbp-148h] BYREF

  v2 = 0;
  memset_0(v15, 0, 0x102ui64);
  v3 = g_pCacheZone;
  v4 = 0;
  if ( !a1 )
    return (unsigned int)v4;
  v5 = *a1;
  if ( !v5 )
  {
LABEL_26:
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v12 = "succeeded";
      if ( v4 )
        v12 = "failed";
      v13 = Dbg_CountName(v15);
      WPP_SF_ssD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x20u,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        v13,
        (__int64)v12);
    }
    goto LABEL_32;
  }
  while ( 1 )
  {
    v6 = 0;
    if ( g_fDnsServiceExit == 1 )
      break;
    v7 = v5[1];
    if ( v7 && v7[7] == g_pTrustAnchorsZone )
    {
      if ( (unsigned int)Dnssec_NodeToCountName(v15, v7) )
      {
        for ( i = v5[3]; i; i = (__int64 *)*i )
        {
          v10 = v5[1][8];
          if ( !v10 || !(unsigned int)RR_IsRecordInRRList(v10, (__int64)i) )
          {
            DNSSEC_DeleteTrustAnchorsFromRFC5011State(v5[1], (__int64)i);
            v6 = 1;
          }
        }
        if ( v5[2] )
          DNSSEC_AddOrUpdateTrustAnchorsInRFC5011State((struct _DnsTreeNode *)v5[1], v5[1][8]);
        if ( !v6 )
          goto LABEL_25;
        if ( v2 )
        {
LABEL_22:
          v11 = Dnssec_ClearCacheAtAndBelowTrustPoint(v8, v15);
        }
        else
        {
          v11 = Zone_LockForWriteEx(v3, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\dnssec.c", 109);
          if ( !v11 )
          {
            v2 = 1;
            goto LABEL_22;
          }
        }
        if ( v11 > v4 )
          v4 = v11;
        goto LABEL_25;
      }
      if ( v4 < 123 )
        v4 = 123;
    }
LABEL_25:
    v5 = (__int64 **)*v5;
    if ( !v5 )
      goto LABEL_26;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Fu, (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids);
  }
  v4 = 1167617;
LABEL_32:
  if ( v2 )
    Zone_UnlockAfterWriteEx(v3, 1, (__int64)"ds\\dns\\server\\server\\dnssec.c", 140);
  return (unsigned int)v4;
}
// 140026D32: variable 'v8' is possibly undefined
// 1401B8C48: using guessed type __int64 g_pTrustAnchorsZone;
// 1401B9A40: using guessed type int g_fDnsServiceExit;
// 1401EC628: using guessed type __int64 g_pCacheZone;
