//----- (00000001400173D0) ----------------------------------------------------
_BYTE *__fastcall Lookup_CreateParentZoneDelegation(__int64 a1, __int16 a2, __int64 *a3)
{
  __int64 v3; // rdi
  _BYTE *v4; // rbx
  _QWORD *v8; // rax
  int v9; // r15d
  int v10; // esi
  char *v11; // rax

  v3 = 0i64;
  v4 = 0i64;
  if ( *(_DWORD *)(a1 + 372) )
  {
    if ( *(_QWORD *)(a1 + 32) )
    {
      v8 = *(_QWORD **)(a1 + 56);
      if ( v8 )
      {
        while ( 1 )
        {
          v8 = (_QWORD *)*v8;
          if ( !v8 )
            break;
          v3 = v8[7];
          if ( v3 )
          {
            v9 = 0;
            v10 = 528;
            if ( (unsigned int)(*(_DWORD *)(v3 + 372) - 2) <= 1 || (a2 & 0x2000) != 0 )
              v10 = 529;
            while ( 1 )
            {
              ++v9;
              v4 = Lookup_ZoneNode(
                     v3,
                     (unsigned __int8 *)(*(_QWORD *)(a1 + 32) + 2i64),
                     0i64,
                     0i64,
                     v10,
                     0i64,
                     0i64,
                     0i64);
              if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
                && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
              {
                v11 = Dbg_NodeName((__int64)v4);
                WPP_SF_Dds(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x24u,
                  (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids,
                  v9,
                  v10,
                  (__int64)v11);
              }
              if ( v4 )
                break;
              if ( (a2 & 0x2000) != 0 )
              {
                v10 &= ~1u;
                if ( v9 < 2 )
                  continue;
              }
              goto LABEL_21;
            }
            if ( v4[96] == 35 )
              v4 = 0i64;
            break;
          }
        }
      }
    }
  }
LABEL_21:
  if ( a3 )
    *a3 = v3;
  return v4;
}
