//----- (000000014003D268) ----------------------------------------------------
__int64 __fastcall buildNodeNameFromLdapMessage(char *a1, __int64 a2, LDAPMessage *a3)
{
  unsigned int v4; // esi
  char *dnW; // rax
  WCHAR *v6; // rdi
  ULONG LastError; // ebx

  v4 = 0;
  dnW = (char *)ldap_get_dnW(pServerLdap, a3);
  v6 = (WCHAR *)dnW;
  if ( dnW )
  {
    if ( (int)StringCchCopyW(a1, 1280i64, dnW) < 0 )
    {
      v4 = 87;
      *(_WORD *)a1 = 0;
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xA7u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        (const unsigned __int16 *)a1);
    }
    ldap_memfreeW(v6);
    return v4;
  }
  else
  {
    LastError = LdapGetLastError();
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xA6u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        LastError);
    }
    return Ds_ErrorHandler(LastError, 0i64, pServerLdap, 0);
  }
}
