//----- (000000014003A7B4) ----------------------------------------------------
__int64 __fastcall Ds_LoadOrCreateSettingsObject(LDAP *ld, PLDAPMessage *a2, int a3)
{
  int v6; // esi
  unsigned int SettingsObjectDn; // ebx
  CDnsClientSubnetRecordsTrie *v8; // rcx
  ULONG v9; // ebx
  ULONG attrsonly; // [rsp+28h] [rbp-D8h]
  PLDAPMessage res; // [rsp+60h] [rbp-A0h] BYREF
  __int64 v13[2]; // [rsp+68h] [rbp-98h] BYREF
  LDAPModW *v14[2]; // [rsp+78h] [rbp-88h] BYREF
  int v15; // [rsp+88h] [rbp-78h] BYREF
  const WCHAR *v16; // [rsp+90h] [rbp-70h]
  __int64 *v17; // [rsp+98h] [rbp-68h]
  WCHAR base[1288]; // [rsp+A0h] [rbp-60h] BYREF

  memset_0(base, 0, 0xA02ui64);
  res = 0i64;
  v6 = 1;
  if ( a2 )
    *a2 = 0i64;
  SettingsObjectDn = Ds_GetSettingsObjectDn(base);
  if ( SettingsObjectDn )
  {
    base[0] = 0;
LABEL_5:
    v8 = WPP_GLOBAL_Control;
  }
  else
  {
    while ( 1 )
    {
      v9 = ldap_search_ext_sW(
             ld,
             base,
             0,
             g_szWildCardFilter,
             &g_pwszDnsSettingsDesiredAttrs,
             0,
             0i64,
             0i64,
             &g_LdapTimeout,
             0,
             &res);
      v8 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_DS(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x58u,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          v9,
          (__int64)base);
        v8 = WPP_GLOBAL_Control;
      }
      if ( v9 == 1 )
        break;
      if ( v9 != 32 )
        goto LABEL_30;
      if ( !a3 )
      {
        if ( res )
        {
          ldap_msgfree(res);
          v8 = WPP_GLOBAL_Control;
          res = 0i64;
        }
        if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v8 + 17) & 0x400) != 0
          && *((_BYTE *)v8 + 65) >= 4u )
        {
          WPP_SF_S(*((_QWORD *)v8 + 7), 0x5Au, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, base);
          v8 = WPP_GLOBAL_Control;
        }
        SettingsObjectDn = 0;
        goto LABEL_36;
      }
      if ( !v6 )
      {
LABEL_30:
        SettingsObjectDn = Ds_ErrorHandler(v9, (__int64)base, ld, 1);
        goto LABEL_5;
      }
      v13[1] = 0i64;
      v13[0] = (__int64)L"msDNS-ServerSettings";
      v16 = L"objectClass";
      v17 = v13;
      v14[0] = (LDAPModW *)&v15;
      v15 = 0;
      v14[1] = 0i64;
      if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v8 + 17) & 0x400) != 0
        && *((_BYTE *)v8 + 65) >= 4u )
      {
        WPP_SF_S(*((_QWORD *)v8 + 7), 0x5Bu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, base);
      }
      SettingsObjectDn = Dns_LdapAddExt(ld, base, v14, 0i64, 0i64, attrsonly, 1);
      v6 = 0;
      if ( SettingsObjectDn )
      {
        v8 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_DS(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x5Cu,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            SettingsObjectDn,
            (__int64)base);
          v8 = WPP_GLOBAL_Control;
        }
        goto LABEL_36;
      }
    }
    if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v8 + 17) & 0x400) != 0
      && *((_BYTE *)v8 + 65) >= 2u )
    {
      WPP_SF_(*((_QWORD *)v8 + 7), 0x59u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
      v8 = WPP_GLOBAL_Control;
    }
    SettingsObjectDn = 5;
  }
LABEL_36:
  if ( a2 && !SettingsObjectDn )
  {
    *a2 = res;
LABEL_41:
    v8 = WPP_GLOBAL_Control;
    goto LABEL_42;
  }
  if ( res )
  {
    ldap_msgfree(res);
    goto LABEL_41;
  }
LABEL_42:
  if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v8 + 17) & 0x400) != 0
    && *((_BYTE *)v8 + 65) >= 4u )
  {
    WPP_SF_DS(
      *((_QWORD *)v8 + 7),
      0x5Du,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      SettingsObjectDn,
      (__int64)base);
  }
  return SettingsObjectDn;
}
// 14003A973: variable 'attrsonly' is possibly undefined
// 14018C0A0: using guessed type wchar_t aMsdnsServerset[21];
