//----- (00000001400155F8) ----------------------------------------------------
__int64 __fastcall WPP_SF_DsSS(__int64 a1, __int64 a2, __int64 a3, int a4, __int64 a5, __int64 a6, __int64 a7)
{
  __int64 v7; // r10
  __int64 v9; // r8
  __int64 v10; // rcx
  int v12; // [rsp+98h] [rbp+20h] BYREF

  v12 = a4;
  v7 = -1i64;
  if ( a7 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a7 + 2 * v9) );
  }
  if ( a6 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_WORD *)(a6 + 2 * v10) );
  }
  if ( a5 )
  {
    do
      ++v7;
    while ( *(_BYTE *)(a5 + v7) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids, 37i64, &v12);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
