//----- (0000000140032124) ----------------------------------------------------
__int64 __fastcall Dp_Poll(__int64 a1, int a2, int a3)
{
  int v3; // r12d
  unsigned int v4; // r15d
  CDnsClientSubnetRecordsTrie *v7; // rcx
  unsigned __int16 v8; // dx
  PLDAP v9; // r13
  __int64 v10; // r8
  __int64 *i; // rcx
  CDnsClientSubnetRecordsTrie *v12; // rcx
  __int64 v13; // rdx
  __int64 v14; // r8
  __int64 v15; // rbx
  int v16; // eax
  __int64 *Next; // rax
  __int64 v18; // [rsp+60h] [rbp+8h] BYREF
  int v19; // [rsp+68h] [rbp+10h]

  v19 = a2;
  v18 = a1;
  v3 = 0;
  v4 = 0;
  if ( !dword_1401B9954 || !(unsigned int)Ds_IsDsServer(0) || (unsigned int)(dword_1401B9728 - 2) > 1 )
    return 0i64;
  if ( !a3 && dword_1401B9714 < (unsigned int)(g_dwLastDpPollTime + 10) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_Ddd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x67u,
        (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
        g_dwLastDpPollTime);
    }
    return 0i64;
  }
  if ( _InterlockedExchangeAdd(&dword_1401B8CAC, 1u) )
  {
    v7 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v8 = 104;
LABEL_51:
      WPP_SF_(*((_QWORD *)v7 + 7), v8, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids);
    }
    goto LABEL_52;
  }
  v9 = pServerLdap;
  g_dwLastDpPollTime = dword_1401B9714;
  if ( pServerLdap )
  {
    Ds_LoadRootDseAttributes(pServerLdap);
    Dp_PollForPartitions(v9, a3 != 0, v10);
    for ( i = 0i64; ; i = (__int64 *)v15 )
    {
      Next = Dp_GetNext(i);
      v18 = (__int64)Next;
      v15 = (__int64)Next;
      if ( !Next )
        goto LABEL_52;
      if ( g_fDnsServiceExit == 1 )
      {
        v7 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v8 = 105;
          goto LABEL_51;
        }
        goto LABEL_52;
      }
      v12 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x6Au,
          (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
          (const char *)Next[3]);
        v12 = WPP_GLOBAL_Control;
      }
      if ( !v15 )
        goto LABEL_41;
      if ( (*(_BYTE *)(v15 + 100) & 0x20) != 0 )
      {
        if ( v12 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v12 + 17) & 0x400) != 0
          && *((_BYTE *)v12 + 65) >= 4u )
        {
          WPP_SF_s(
            *((_QWORD *)v12 + 7),
            0x6Bu,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            *(const char **)(v15 + 24));
        }
        Dp_UnloadAllZones(v15);
        Dp_RemoveFromList((__int64 *)v15);
        Dp_FreeDpInfo(&v18, v13, v14);
        v15 = v18;
        continue;
      }
      if ( (*(_BYTE *)(v15 + 100) & 0x10) != 0 )
      {
        v16 = Dp_ScanDpForZones(v9, v15, 0, 1, v19);
        v3 = v16;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x66u,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            v16);
        }
        if ( v3 && !v4 )
          v4 = v3;
      }
      else
      {
LABEL_41:
        if ( v12 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v12 + 17) & 0x400) != 0
          && *((_BYTE *)v12 + 65) >= 4u )
        {
          WPP_SF_s(
            *((_QWORD *)v12 + 7),
            0x6Cu,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            *(const char **)(v15 + 24));
        }
        Dp_UnloadAllZones(v15);
      }
    }
  }
  v4 = 9717;
LABEL_52:
  _InterlockedDecrement(&dword_1401B8CAC);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x6Du, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids, v3);
  }
  return v4;
}
// 14003226F: variable 'v10' is possibly undefined
// 140032304: variable 'v13' is possibly undefined
// 140032304: variable 'v14' is possibly undefined
// 1401B8CAC: using guessed type int dword_1401B8CAC;
// 1401B8CD4: using guessed type int g_dwLastDpPollTime;
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B9728: using guessed type int dword_1401B9728;
// 1401B9954: using guessed type int dword_1401B9954;
// 1401B9A40: using guessed type int g_fDnsServiceExit;
