//----- (0000000140036E40) ----------------------------------------------------
__int64 __fastcall WPP_SF_sSLD(__int64 a1, __int64 a2, __int64 a3, const char *a4, __int64 a5)
{
  __int64 v5; // r8
  __int64 v6; // rdx
  const char *v7; // rax

  v5 = -1i64;
  if ( a5 )
  {
    v6 = -1i64;
    do
      ++v6;
    while ( *(_WORD *)(a5 + 2 * v6) );
  }
  if ( a4 )
  {
    do
      ++v5;
    while ( a4[v5] );
  }
  v7 = "NULL";
  if ( a4 )
    v7 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, 196i64, v7);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
