//----- (0000000140002DBC) ----------------------------------------------------
__int64 __fastcall forceAgingOrNodeOrSubtreePrivate(__int64 a1, unsigned int a2, _DWORD *a3)
{
  __int64 v6; // r9
  __int64 i; // rax
  __int64 v8; // rbx
  __int64 *j; // rbx
  unsigned __int16 v10; // cx
  unsigned __int64 v11; // rax
  __int64 v12; // rcx
  unsigned int v14; // [rsp+50h] [rbp+18h] BYREF

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x32u,
      (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
      (const char *)(a1 + 102));
  }
  ++a3[7];
  if ( g_fDnsThreadAlert && g_fDnsServiceExit == 1 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x33u, (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids);
    }
    return 0i64;
  }
  v6 = *(_QWORD *)a3;
  if ( *(int *)(*(_QWORD *)a3 + 432i64) > 0 || *(_QWORD *)(v6 + 48) != *((_QWORD *)a3 + 1) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Sq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x34u,
        (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
        *(const unsigned __int16 **)(v6 + 24));
    }
    return 0i64;
  }
  if ( *(_QWORD *)(a1 + 32) && a2 )
  {
    for ( i = NTree_FirstChild(a1); ; i = NTree_NextSiblingWithLocking(v8) )
    {
      v8 = i;
      if ( !i )
        break;
      if ( !(unsigned int)forceAgingOrNodeOrSubtreePrivate(i, a2, a3) )
        return 0i64;
    }
  }
  if ( !*(_QWORD *)(a1 + 64) || (*(_BYTE *)(a1 + 92) & 1) != 0 )
    return 1i64;
  v14 = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, &v14);
  for ( j = *(__int64 **)(a1 + 64); j; j = (__int64 *)*j )
  {
    if ( *((char *)j + 10) >= 0 && !*((_DWORD *)j + 6) )
    {
      v10 = *((_WORD *)j + 6);
      if ( v10 == 1
        || ((v10 - 2) & 0xFFFB) != 0
        && (v10 & 0xFFFC) != 0xFF00
        && (v10 > 0x33u || (v11 = v10, v12 = 0xDC80000000000i64, !_bittest64(&v12, v11))) )
      {
        if ( (*((_WORD *)j + 5) & 0x400) == 0 )
          break;
      }
    }
  }
  v14 = -1;
  releaseRead(DbaseLock, &v14, 1);
  if ( j )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_qs(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x35u,
        (__int64)&WPP_7b1a01b88f443306118dfd5b288785fb_Traceguids,
        j,
        a1 + 102);
    }
    Up_CreateAppendUpdate((__int64)(a3 + 10), a1, 0i64, 62708, 0i64);
    ++a3[8];
    executeScavengeUpdate(a3, 0);
  }
  return 1i64;
}
// 1401B7EB4: using guessed type int g_fDnsThreadAlert;
// 1401B9A40: using guessed type int g_fDnsServiceExit;
// 1401EC5E8: using guessed type __int64 DbaseLock;
