//----- (000000014003AB20) ----------------------------------------------------
__int64 __fastcall Ds_VerifyLDAP_SSP(LDAP *a1)
{
  unsigned int v1; // ebx
  int v2; // r9d
  const WCHAR *v3; // rcx
  _QWORD *pBuffer; // [rsp+30h] [rbp-28h] BYREF
  struct _SecHandle phContext; // [rsp+38h] [rbp-20h] BYREF

  v1 = 0;
  phContext.dwLower = 0i64;
  phContext.dwUpper = 0i64;
  pBuffer = 0i64;
  ldap_get_optionW(a1, 153, &phContext);
  v2 = QueryContextAttributesW(&phContext, 0xAu, &pBuffer);
  if ( v2 || !pBuffer )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x61u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v2);
    }
  }
  else
  {
    v3 = (const WCHAR *)pBuffer[2];
    if ( v3 )
    {
      if ( (unsigned int)wcsicmp_ThatWorks(v3, L"Kerberos") )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_DS(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x60u,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            2,
            pBuffer[2]);
        }
      }
      else
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x5Fu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
        }
        v1 = 1;
      }
    }
    FreeContextBuffer(pBuffer);
  }
  return v1;
}
// 14018C0D0: using guessed type wchar_t aKerberos[9];
