//----- (000000014002C39C) ----------------------------------------------------
__int64 __fastcall Dnssec_ResumeSuspendedValidation(__int64 a1)
{
  unsigned int v2; // edi
  __int64 v3; // rsi
  __int64 v4; // rbx
  __int64 v6; // [rsp+40h] [rbp+8h] BYREF

  v2 = 0;
  _InterlockedIncrement(&dword_1401C7E30);
  if ( a1 )
  {
    v3 = *(_QWORD *)(a1 + 1528);
    v6 = v3;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_qq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xB8u,
        (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
        a1,
        v3);
    }
    if ( v3 )
    {
      *(_QWORD *)(a1 + 1528) = 0i64;
      v2 = Dnssec_ValidateRecords((struct _DNS_MSGINFO *)a1, &v6, 4u, 9002, 0, 0);
      if ( !v2 )
      {
        v4 = v6;
        if ( v6 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
          {
            WPP_SF_q(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xB9u,
              (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
              v6);
          }
          Packet_Free(v4);
        }
      }
    }
  }
  return v2;
}
// 1401C7E30: using guessed type int dword_1401C7E30;
