//----- (0000000140013400) ----------------------------------------------------
__int64 __fastcall processCacheLine(int a1, __int64 a2, __int64 a3)
{
  __int128 v6; // [rsp+40h] [rbp-18h] BYREF

  if ( a1 != 2 )
    return 3222394115i64;
  if ( !(unsigned int)Zone_DatabaseSetup(g_pCacheZone, 0, *(_BYTE **)(a2 + 16), *(_DWORD *)(a2 + 24), 0, 0i64, 0, 0i64) )
    return 0i64;
  v6 = DNS_EVENT_ZONE_CREATION_FAILED;
  File_LogFileParsingError(&v6, a3, a2);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x10u, (__int64)&WPP_60a4112be8d5305b8c36a81144862647_Traceguids);
  }
  return 3222394113i64;
}
// 140187260: using guessed type __int128 DNS_EVENT_ZONE_CREATION_FAILED;
// 1401EC628: using guessed type __int64 g_pCacheZone;
// 140013400: using guessed type __int128 var_18;
