//----- (0000000140035D48) ----------------------------------------------------
__int64 __fastcall WPP_SF_SSS(
        __int64 a1,
        unsigned __int16 a2,
        __int64 a3,
        const unsigned __int16 *a4,
        __int64 a5,
        __int64 a6)
{
  __int64 v6; // rax
  __int64 v9; // r9
  __int64 v10; // rdx
  const wchar_t *v11; // r10

  v6 = -1i64;
  if ( a6 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a6 + 2 * v9) );
  }
  if ( a5 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_WORD *)(a5 + 2 * v10) );
  }
  if ( a4 )
  {
    do
      ++v6;
    while ( a4[v6] );
  }
  v11 = L"NULL";
  if ( a4 )
    v11 = a4;
  return EtwTraceMessage(a1, 43i64, a3, a2, v11);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
