//----- (00000001400011C0) ----------------------------------------------------
int sub_1400011C0()
{
  _QWORD *v0; // rax
  char pExceptionObject[40]; // [rsp+20h] [rbp-28h] BYREF

  v0 = operator new(0x50ui64);
  if ( !v0 )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  qword_1401B93E8 = (__int64)v0;
  *v0 = v0;
  *(_QWORD *)(qword_1401B93E8 + 8) = qword_1401B93E8;
  *(_QWORD *)(qword_1401B93E8 + 16) = qword_1401B93E8;
  *(_BYTE *)(qword_1401B93E8 + 72) = 1;
  *(_BYTE *)(qword_1401B93E8 + 73) = 1;
  return atexit(std::_Tree<std::_Tmap_traits<std::wstring,CDNSClientSubnetRecord *,CDnsCompareName,std::allocator<std::pair<std::wstring const,CDNSClientSubnetRecord *>>,0>>::~_Tree<std::_Tmap_traits<std::wstring,CDNSClientSubnetRecord *,CDnsCompareName,std::allocator<std::pair<std::wstring const,CDNSClientSubnetRecord *>>,0>>);
}
// 1401B93E8: using guessed type __int64 qword_1401B93E8;
