//----- (0000000140031E78) ----------------------------------------------------
__int64 __fastcall Dp_DeleteFromDs(__int64 a1)
{
  WCHAR *v1; // rdi
  ULONG v3; // ebx
  int v4; // eax
  __int64 v5; // r8
  __int64 v6; // rdx
  unsigned __int16 *v8[2]; // [rsp+40h] [rbp-28h] BYREF
  __int128 v9; // [rsp+50h] [rbp-18h] BYREF
  LDAP *ld; // [rsp+70h] [rbp+8h] BYREF

  ld = 0i64;
  v1 = 0i64;
  if ( (*(_BYTE *)(a1 + 100) & 0xF) != 0 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x60u, (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids);
    }
    v3 = 9005;
  }
  else
  {
    v1 = *(WCHAR **)(a1 + 48);
    if ( v1 )
    {
      v3 = Ds_BindToFsmo((__int64 *)&ld, 0i64, 0);
      if ( !v3 )
      {
        v4 = ldap_delete_sW(ld, v1);
        v3 = v4;
        if ( v4 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_DS(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x61u,
              (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
              v4,
              (__int64)v1);
          }
          v3 = Ds_ErrorHandler(v3, (__int64)v1, ld, 0);
        }
      }
    }
    else
    {
      v3 = 87;
    }
  }
  Ds_LdapUnbind(&ld);
  if ( !v3 )
  {
    Dp_PollForPartitions(0i64, 1, v5);
    v8[0] = *(unsigned __int16 **)(a1 + 32);
    v8[1] = *(unsigned __int16 **)(a1 + 40);
    v9 = DNS_EVENT_DP_DELETED;
    Eventlog_LogEvent((__int64)&v9, v6, 2u, v8, (unsigned __int8 *)1, 0, 0, 0i64);
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_DS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x62u,
      (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
      v3,
      (__int64)v1);
  }
  return v3;
}
// 140031F74: variable 'v5' is possibly undefined
// 140031FBD: variable 'v6' is possibly undefined
// 140187928: using guessed type __int128 DNS_EVENT_DP_DELETED;
