//----- (000000014001F158) ----------------------------------------------------
__int64 __fastcall WPP_SF_DSsSS(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        int a4,
        __int64 a5,
        __int64 a6,
        __int64 a7,
        __int64 a8)
{
  __int64 v8; // rax
  __int64 v9; // r10
  __int64 v10; // r8
  __int64 v11; // rbx
  int v13; // [rsp+B8h] [rbp+20h] BYREF

  v13 = a4;
  v8 = -1i64;
  if ( a8 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a8 + 2 * v9) );
  }
  if ( a7 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_WORD *)(a7 + 2 * v10) );
  }
  if ( a6 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(a6 + v11) );
  }
  if ( a5 )
  {
    do
      ++v8;
    while ( *(_WORD *)(a5 + 2 * v8) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_7a25c08cfd4c38e91e9430fcc1361a51_Traceguids, 26i64, &v13);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
