//----- (000000014000B6D4) ----------------------------------------------------
__int64 __fastcall buildForwarderArrayFromPeer(PCSTR pszName, _QWORD *a2)
{
  _DWORD *v3; // r15
  unsigned int v5; // r13d
  unsigned int v6; // edi
  PDNS_RECORD v7; // r14
  unsigned int CurrentTimeInSeconds; // eax
  CDnsClientSubnetRecordsTrie *v9; // rcx
  unsigned __int16 v10; // dx
  __int64 v11; // rdx
  unsigned __int16 *v12; // rsi
  __int64 v13; // r8
  CDnsClientSubnetRecordsTrie *v14; // rcx
  int v15; // r9d
  _QWORD *v16; // rcx
  __int64 v17; // rax
  _DWORD *v18; // rax
  int v20; // [rsp+80h] [rbp+40h] BYREF
  void *v21; // [rsp+90h] [rbp+50h] BYREF
  PDNS_RECORD ppQueryResults; // [rsp+98h] [rbp+58h] BYREF

  v3 = 0i64;
  ppQueryResults = 0i64;
  dword_1401B9714 = Dns_GetCurrentTimeInSeconds();
  v5 = dword_1401B9714 + 480;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x23u,
      (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
      pszName);
  }
  if ( !pszName || !*pszName || !a2 )
  {
    v6 = 87;
    goto LABEL_62;
  }
  *a2 = 0i64;
  v6 = DnsQuery_UTF8(pszName, 2u, 0x1048u, 0i64, &ppQueryResults, 0i64);
  if ( v6 )
    goto LABEL_11;
  if ( !ppQueryResults )
  {
    v6 = 13;
LABEL_11:
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x24u,
        (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
        v6,
        (__int64)pszName);
    }
    goto LABEL_62;
  }
  v7 = ppQueryResults;
  while ( 1 )
  {
    v20 = 0;
    v21 = 0i64;
    CurrentTimeInSeconds = Dns_GetCurrentTimeInSeconds();
    dword_1401B9714 = CurrentTimeInSeconds;
    if ( v7->wType != 2 )
      goto LABEL_55;
    if ( CurrentTimeInSeconds > v5 )
      break;
    if ( !_stricmp(Str, v7->Data.SOA.pNamePrimaryServer) )
    {
      v9 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_55;
      }
      v10 = 38;
      goto LABEL_23;
    }
    v12 = (unsigned __int16 *)Dns_StringCopyAllocate(v7->Data.SOA.pNamePrimaryServer, 0, 2i64, 1);
    if ( !v12 )
    {
      v9 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_55;
      }
      v10 = 39;
LABEL_23:
      WPP_SF_s(
        *((_QWORD *)v9 + 7),
        v10,
        (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
        v7->Data.SOA.pNamePrimaryServer);
      goto LABEL_55;
    }
    v14 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x28u,
        (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
        v12);
    }
    v6 = DnssrvQueryEx((__int64)v14, v11, v13, (__int64)v12, 0i64, (__int64)"ServerInfo", &v20, (__int64 *)&v21);
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_SD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x29u,
        (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
        v12);
    }
    Mem_Free(v12, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\autoconfigure.c", 1635);
    v16 = v21;
    if ( !v6 && v20 == 35 && v21 )
    {
      v17 = *((_QWORD *)v21 + 6);
      if ( v17 && *(_DWORD *)(v17 + 4) )
      {
        v18 = DnsAddrArray_CopyAndExpand(*((_DWORD **)v21 + 6), 0i64, 0i64, v15);
        v16 = v21;
        v3 = v18;
      }
      freeRpcServerInfo(v16);
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_q(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x2Bu,
          (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
          v3);
      }
      if ( v3 )
      {
        *a2 = v3;
        goto LABEL_62;
      }
    }
    else
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Ddq(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x2Au,
          (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
          v6);
        v16 = v21;
      }
      freeRpcServerInfo(v16);
    }
LABEL_55:
    v7 = v7->pNext;
    if ( !v7 )
      goto LABEL_62;
  }
  v6 = 13;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x25u, (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids, 480);
  }
LABEL_62:
  DnsFree(ppQueryResults, DnsFreeRecordList);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_dqd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x2Cu,
      (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
      v6);
  }
  return v6;
}
// 14000B91D: variable 'v14' is possibly undefined
// 14000B91D: variable 'v11' is possibly undefined
// 14000B91D: variable 'v13' is possibly undefined
// 14000B9AC: variable 'v15' is possibly undefined
// 1401B9714: using guessed type int dword_1401B9714;
