//----- (0000000140036898) ----------------------------------------------------
__int64 WPP_SF_qSdS(__int64 a1, __int64 a2, __int64 a3, ...)
{
  __int64 v4; // rcx
  __int64 v5; // rdx
  __int64 v7; // [rsp+98h] [rbp+20h] BYREF
  va_list va; // [rsp+98h] [rbp+20h]
  __int64 v9; // [rsp+A0h] [rbp+28h]
  __int64 v10; // [rsp+A8h] [rbp+30h]
  __int64 v11; // [rsp+B0h] [rbp+38h]
  va_list va1; // [rsp+B8h] [rbp+40h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v7 = va_arg(va1, _QWORD);
  v9 = va_arg(va1, _QWORD);
  v10 = va_arg(va1, _QWORD);
  v11 = va_arg(va1, _QWORD);
  v4 = -1i64;
  if ( v11 )
  {
    v5 = -1i64;
    do
      ++v5;
    while ( *(_WORD *)(v11 + 2 * v5) );
  }
  if ( g_dnMachineAcct )
  {
    do
      ++v4;
    while ( g_dnMachineAcct[v4] );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, 437i64, (__int64 *)va);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
