//----- (0000000140037230) ----------------------------------------------------
__int64 *Ds_LazyCommitControlPtr()
{
  if ( !dword_1401B9864 || dword_1401B9714 - g_dwLastLazyCommitTime > (unsigned int)dword_1401B9864 )
    return 0i64;
  g_dwLastLazyCommitTime = dword_1401B9714;
  return &LazyCommitControl;
}
// 1401B8D68: using guessed type int g_dwLastLazyCommitTime;
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B9864: using guessed type int dword_1401B9864;
// 1401EC380: using guessed type __int64 LazyCommitControl;
