//----- (0000000140023E10) ----------------------------------------------------
__int64 Ds_TestDSEAttributesForRODCMode()
{
  __int64 v0; // rbx
  int v1; // edi
  __int64 v2; // rax
  __int64 result; // rax

  v0 = qword_1401B6C00;
  v1 = 0;
  if ( *(_QWORD *)qword_1401B6C00 )
  {
    v2 = 0i64;
    while ( wcscmp_0(*(const wchar_t **)(v0 + v2), L"1.2.840.113556.1.4.1920") )
    {
      v2 = 8i64 * (unsigned int)++v1;
      if ( !*(_QWORD *)(v2 + v0) )
        goto LABEL_11;
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xFu, (__int64)&WPP_b8af702b29a73bf6c1982cc5eed21171_Traceguids);
    }
    g_fDsReadOnlyDcMode = 1;
  }
LABEL_11:
  result = (unsigned int)g_fDsReadOnlyDcMode;
  if ( dword_1401B9750 )
    return 1i64;
  return result;
}
// 1401B6C00: using guessed type __int64 qword_1401B6C00;
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B9750: using guessed type int dword_1401B9750;
