//----- (000000014001A430) ----------------------------------------------------
__int64 __fastcall WPP_SF_sddds(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const char *a4,
        char a5,
        char a6,
        char a7,
        __int64 a8)
{
  __int64 v8; // rdx
  __int64 v10; // r8
  const char *v11; // rcx

  v8 = -1i64;
  if ( a8 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_BYTE *)(a8 + v10) );
  }
  if ( a4 )
  {
    do
      ++v8;
    while ( a4[v8] );
  }
  v11 = "NULL";
  if ( a4 )
    v11 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_8b928f4d7aae3be62a0fe9158b6696cb_Traceguids, 37i64, v11);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
