//----- (000000014000F390) ----------------------------------------------------
__int64 __fastcall WPP_SF_sS(__int64 a1, unsigned __int16 a2, __int64 a3, const char *a4, __int64 a5)
{
  __int64 v5; // r10
  __int64 v7; // rdx
  const char *v8; // rax

  v5 = -1i64;
  if ( a5 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( *(_WORD *)(a5 + 2 * v7) );
  }
  if ( a4 )
  {
    do
      ++v5;
    while ( a4[v5] );
  }
  v8 = "NULL";
  if ( a4 )
    v8 = a4;
  return EtwTraceMessage(a1, 43i64, a3, a2, v8);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
