//----- (0000000140036428) ----------------------------------------------------
__int64 __fastcall WPP_SF_dssddDdddd(__int64 a1, __int64 a2, __int64 a3, int a4, __int64 a5, __int64 a6)
{
  __int64 v6; // rdx
  __int64 v7; // r8
  int v9; // [rsp+F8h] [rbp+20h] BYREF

  v9 = a4;
  v6 = -1i64;
  if ( a6 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( *(_BYTE *)(a6 + v7) );
  }
  if ( a5 )
  {
    do
      ++v6;
    while ( *(_BYTE *)(a5 + v6) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, 181i64, &v9);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
