//----- (000000014000D0F8) ----------------------------------------------------
__int64 __fastcall selfPointDnsClient(__int64 a1, char a2)
{
  int v2; // edi
  __int64 v4; // rbx
  int v5; // ebp
  int v6; // esi
  CDnsClientSubnetRecordsTrie *v7; // rcx
  __int64 v8; // rax
  int v9; // esi

  v2 = 0;
  v4 = a1;
  if ( a1 )
  {
    v5 = a2 & 0x40;
    do
    {
      v6 = performSelfpoint(v4, (unsigned __int16 *)(v4 + 24), a2);
      v7 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Ds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x52u,
          (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
          v6,
          *(_QWORD *)(v4 + 16));
        v7 = WPP_GLOBAL_Control;
      }
      if ( v6 > v2 )
        v2 = v6;
      if ( !v5 || (v8 = *(_QWORD *)(v4 + 160)) != 0 && *(_DWORD *)(v8 + 4) || !*(_DWORD *)(v4 + 28) )
      {
        v9 = performSelfpoint(v4, (unsigned __int16 *)(v4 + 96), a2);
        v7 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_Ds(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x54u,
            (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
            v9,
            *(_QWORD *)(v4 + 16));
          v7 = WPP_GLOBAL_Control;
        }
        if ( v9 > v2 )
          v2 = v9;
      }
      else if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
             && (*((_BYTE *)v7 + 68) & 2) != 0
             && *((_BYTE *)v7 + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)v7 + 7),
          0x53u,
          (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids,
          *(const char **)(v4 + 16));
        v7 = WPP_GLOBAL_Control;
      }
      v4 = *(_QWORD *)v4;
    }
    while ( v4 );
  }
  else
  {
    v7 = WPP_GLOBAL_Control;
  }
  if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v7 + 68) & 2) != 0
    && *((_BYTE *)v7 + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)v7 + 7), 0x55u, (__int64)&WPP_dd5a12aafb1b34b87fc868998e41e2af_Traceguids, v2);
  }
  return (unsigned int)v2;
}
