//----- (0000000140028BC0) ----------------------------------------------------
__int64 __fastcall Dnssec_ValidateNow(__int64 a1, __int64 a2, __int64 a3)
{
  unsigned int v4; // esi
  __int64 v5; // rdi
  CDnsClientSubnetRecordsTrie *v6; // rcx
  __int64 v7; // rdi
  unsigned int v8; // r9d
  __int64 v9; // rdx
  char *v10; // rax
  char *v11; // rax
  __int64 v12; // r8
  const char *v13; // r9
  __int64 v15; // [rsp+20h] [rbp-38h]
  __int64 v16; // [rsp+28h] [rbp-30h]

  v4 = 1;
  if ( !a1 || !a2 )
    goto LABEL_26;
  if ( !a3 )
    return v4;
  if ( *(_QWORD *)a3 )
  {
    v5 = *(_QWORD *)(a1 + 1264);
    v6 = WPP_GLOBAL_Control;
    do
    {
      if ( !v5 )
        break;
      if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v6 + 17) & 0x100000) != 0
        && *((_BYTE *)v6 + 65) >= 5u )
      {
        WPP_SF_qq(
          *((_QWORD *)v6 + 7),
          0x53u,
          (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
          v5,
          *(_QWORD *)(v5 + 1528));
        v6 = WPP_GLOBAL_Control;
      }
      v7 = *(_QWORD *)(v5 + 1528);
      if ( !v7 || !*(_DWORD *)(v7 + 1464) )
        break;
      v8 = *(_DWORD *)(v7 + 1468);
      v9 = 0i64;
      if ( v8 )
      {
        while ( *(_QWORD *)a3 != *(_QWORD *)(v7 + 24 * v9 + 1552)
             || *(_WORD *)(a3 + 14) != *(_WORD *)(v7 + 24 * v9 + 1566)
             || *(_WORD *)(a3 + 12) != *(_WORD *)(v7 + 24 * v9 + 1564) )
        {
          v9 = (unsigned int)(v9 + 1);
          if ( (unsigned int)v9 >= v8 )
            goto LABEL_24;
        }
        if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v6 + 17) & 0x100000) != 0
          && *((_BYTE *)v6 + 65) >= 5u )
        {
          v10 = Dbg_NodeName(*(_QWORD *)a3);
          LODWORD(v16) = *(unsigned __int16 *)(a3 + 12);
          LODWORD(v15) = *(unsigned __int16 *)(a3 + 14);
          WPP_SF_qDDs(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x54u,
            (__int64)&WPP_61593714a64130a636c4534d3ca3552a_Traceguids,
            v7,
            v15,
            v16,
            v10);
          v6 = WPP_GLOBAL_Control;
        }
        v4 = 0;
      }
LABEL_24:
      v5 = *(_QWORD *)(v7 + 1264);
    }
    while ( v4 == 1 );
  }
  else
  {
LABEL_26:
    v6 = WPP_GLOBAL_Control;
  }
  if ( a3
    && *(_QWORD *)a3
    && v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v6 + 17) & 0x100000) != 0
    && *((_BYTE *)v6 + 65) >= 4u )
  {
    v11 = Dbg_NodeName(*(_QWORD *)a3);
    v13 = "FALSE";
    if ( v4 )
      v13 = "TRUE";
    WPP_SF_sdsqq(*((_QWORD *)WPP_GLOBAL_Control + 7), (__int64)"TRUE", v12, v13, *(_WORD *)(a3 + 14), (__int64)v11);
  }
  return v4;
}
// 140028D1C: variable 'v15' is possibly undefined
// 140028D1C: variable 'v16' is possibly undefined
// 140028DA0: variable 'v12' is possibly undefined
