//----- (0000000140003D14) ----------------------------------------------------
unsigned __int64 __fastcall Read_ScopeNameFromOptRR(__int64 a1, int a2)
{
  unsigned __int64 result; // rax
  __int64 v3; // r14
  unsigned __int64 v4; // rbp
  CDnsClientSubnetRecordsTrie *v7; // rcx
  unsigned __int16 v8; // dx
  unsigned __int64 v9; // rdx
  bool v10; // cf
  unsigned __int16 v11; // r8
  CDnsClientSubnetRecordsTrie *v12; // rcx
  unsigned __int16 v13; // dx
  int v14; // [rsp+50h] [rbp+8h] BYREF

  result = *(unsigned __int16 *)(a1 + 6302);
  v3 = *(_QWORD *)(a1 + 32);
  v4 = result + a1 + 6304;
  v14 = 0;
  if ( !*(_WORD *)(a1 + 6314) )
  {
    v7 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 5u )
    {
      return result;
    }
    v8 = 10;
    return WPP_SF_(*((_QWORD *)v7 + 7), v8, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids);
  }
  result = Wire_SkipPacketName(a1, a1 + 6316);
  if ( !result )
  {
    v7 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return result;
    }
    v8 = 11;
    return WPP_SF_(*((_QWORD *)v7 + 7), v8, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids);
  }
  v9 = result + 4;
  v10 = result + 4 < v4;
  while ( 1 )
  {
    if ( !v10 )
      goto LABEL_40;
    *(_QWORD *)(a1 + 32) = v9;
    result = Answer_ParseAndStripOPT(a1, 1, a2, &v14);
    if ( (_WORD)result )
      break;
    if ( v14 )
      goto LABEL_40;
    result = Wire_SkipPacketName(a1, *(_QWORD *)(a1 + 32));
    if ( !result )
    {
      v12 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return result;
      }
      v13 = 13;
      return WPP_SF_q(*((_QWORD *)v12 + 7), v13, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, a1);
    }
    v9 = result + 10;
    if ( result + 10 < result || v9 > v4 )
    {
      v12 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return result;
      }
      v13 = 14;
      return WPP_SF_q(*((_QWORD *)v12 + 7), v13, (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, a1);
    }
    result = *(unsigned __int8 *)(result + 9);
    v11 = result + (*(unsigned __int8 *)(v9 - 2) << 8);
    if ( v11 )
    {
      if ( v9 + v11 < v9 )
        goto LABEL_23;
      v9 += v11;
    }
    v10 = v9 < v4;
    if ( v9 > v4 )
    {
LABEL_23:
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        return WPP_SF_Dq(
                 *((_QWORD *)WPP_GLOBAL_Control + 7),
                 0xFu,
                 (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
                 v11);
      }
      return result;
    }
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    result = WPP_SF_(
               *((_QWORD *)WPP_GLOBAL_Control + 7),
               0xCu,
               (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids);
  }
LABEL_40:
  *(_QWORD *)(a1 + 32) = v3;
  if ( v14
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    return WPP_SF_S(
             *((_QWORD *)WPP_GLOBAL_Control + 7),
             0x10u,
             (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
             (const unsigned __int16 *)(a1 + 608));
  }
  return result;
}
