//----- (000000014000EBCC) ----------------------------------------------------
void __fastcall DnsBL_ProcessNodeLoad(__int64 a1)
{
  __int64 v1; // rax
  unsigned int v3; // ecx
  CDnsClientSubnetRecordsTrie *v4; // rcx
  unsigned __int16 v5; // dx
  const char *v6; // r9

  if ( a1 )
  {
    v1 = *(_QWORD *)(a1 + 56);
    if ( v1 )
    {
      v3 = *(_DWORD *)(v1 + 372);
      if ( (v3 - 1 <= 1 || v3 >= 5) && (*(_DWORD *)(a1 + 92) & 0x100) == 0 )
      {
        if ( *(_BYTE *)(a1 + 101) == 4
          && !_strnicmp((const char *)(a1 + 102), "wpad", 4ui64)
          && !(unsigned int)DnsBL_NodeIsEmpty(a1, 0) )
        {
          g_fFoundWpadNode = 1;
          v4 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v5 = 10;
            v6 = "wpad";
LABEL_20:
            WPP_SF_sq(*((_QWORD *)v4 + 7), v5, (__int64)&WPP_6d98d6afaca73fdcffe2f9d2c94dcc9e_Traceguids, v6);
          }
        }
        else if ( *(_BYTE *)(a1 + 101) == 6
               && !_strnicmp((const char *)(a1 + 102), "isatap", 6ui64)
               && !(unsigned int)DnsBL_NodeIsEmpty(a1, 1) )
        {
          g_fFoundIsatapNode = 1;
          v4 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v5 = 11;
            v6 = "isatap";
            goto LABEL_20;
          }
        }
      }
    }
  }
}
// 1401B8C2C: using guessed type int g_fFoundIsatapNode;
// 1401B8C30: using guessed type int g_fFoundWpadNode;
