//----- (00000001400038C4) ----------------------------------------------------
__int64 WPP_SF_qsqHqH(__int64 a1, __int64 a2, __int64 a3, ...)
{
  __int64 v3; // rdx
  __int64 v5; // [rsp+B8h] [rbp+20h] BYREF
  va_list va; // [rsp+B8h] [rbp+20h]
  __int64 v7; // [rsp+C0h] [rbp+28h]
  va_list va1; // [rsp+C8h] [rbp+30h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v5 = va_arg(va1, _QWORD);
  v7 = va_arg(va1, _QWORD);
  if ( v7 )
  {
    v3 = -1i64;
    do
      ++v3;
    while ( *(_BYTE *)(v7 + v3) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids, 63i64, (__int64 *)va);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 1400038C4: using guessed type char arg_28[8];
