//----- (0000000140035718) ----------------------------------------------------
__int64 __fastcall WPP_SF_DSSs(__int64 a1, unsigned __int16 a2, __int64 a3, int a4, __int64 a5, __int64 a6, __int64 a7)
{
  __int64 v7; // rax
  __int64 v9; // r10
  __int64 v10; // rdx
  int v12; // [rsp+A8h] [rbp+20h] BYREF

  v12 = a4;
  v7 = -1i64;
  if ( a7 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_BYTE *)(a7 + v9) );
  }
  if ( a6 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_WORD *)(a6 + 2 * v10) );
  }
  if ( a5 )
  {
    do
      ++v7;
    while ( *(_WORD *)(a5 + 2 * v7) );
  }
  return EtwTraceMessage(a1, 43i64, a3, a2, &v12);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
