//----- (000000014000D82C) ----------------------------------------------------
__int64 __fastcall allocateMessageString(DWORD dwMessageId)
{
  __int64 v1; // rcx
  __int64 v2; // rdx
  int v3; // eax
  int v4; // eax
  __int64 lpBuffer; // [rsp+58h] [rbp+10h] BYREF

  lpBuffer = 0i64;
  if ( !FormatMessageW(0x2900u, 0i64, dwMessageId, 0, (LPWSTR)&lpBuffer, 0, 0i64) )
    GetLastError();
  v1 = lpBuffer;
  if ( lpBuffer )
  {
    v2 = -1i64;
    do
      ++v2;
    while ( *(_WORD *)(lpBuffer + 2 * v2) );
    if ( (int)v2 > 1 )
    {
      v3 = v2 - 1;
      if ( *(_WORD *)(lpBuffer + 2i64 * ((int)v2 - 1)) == 13 || *(_WORD *)(lpBuffer + 2i64 * v3) == 10 )
      {
        *(_WORD *)(lpBuffer + 2i64 * v3) = 0;
        v1 = lpBuffer;
      }
      v4 = v2 - 2;
      if ( *(_WORD *)(v1 + 2i64 * ((int)v2 - 2)) == 13 || *(_WORD *)(v1 + 2i64 * v4) == 10 )
      {
        *(_WORD *)(v1 + 2i64 * v4) = 0;
        return lpBuffer;
      }
    }
  }
  return v1;
}
