//----- (0000000140024F50) ----------------------------------------------------
void Ds_ProcessRemotePollList()
{
  LDAP *v0; // r14
  unsigned int v1; // ebp
  CDnsClientSubnetRecordsTrie *v2; // rcx
  __int64 v3; // rbx
  bool i; // zf
  __int64 *v5; // rdi
  unsigned __int16 *v6; // rdi
  int v7; // esi
  __int64 v8; // rdx
  __int64 v9; // rcx
  __int64 **v10; // rax
  __int64 outvalue; // [rsp+20h] [rbp-78h]
  ULONG v12; // [rsp+28h] [rbp-70h]
  __int128 v13; // [rsp+40h] [rbp-58h] BYREF
  LDAPModW *mods[2]; // [rsp+50h] [rbp-48h] BYREF
  int v15; // [rsp+60h] [rbp-38h] BYREF
  const wchar_t *v16; // [rsp+68h] [rbp-30h]
  __int128 *v17; // [rsp+70h] [rbp-28h]

  v0 = pServerLdap;
  v1 = 0;
  EnterCriticalSection(&g_csRemoteDcPolling);
  dword_1401B9714 = Dns_GetCurrentTimeInSeconds();
  v2 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x2Cu,
      (__int64)&WPP_b8af702b29a73bf6c1982cc5eed21171_Traceguids,
      g_RemoteDcPollQueueSize);
    v2 = WPP_GLOBAL_Control;
  }
  v3 = g_RemoteDcPollQueueHead;
  for ( i = g_RemoteDcPollQueueHead == (_QWORD)&g_RemoteDcPollQueueHead; ; i = v5 == &g_RemoteDcPollQueueHead )
  {
    if ( i )
      goto LABEL_38;
    if ( g_fDnsServiceExit == 1 )
      break;
    v5 = *(__int64 **)v3;
    if ( *(_DWORD *)(v3 + 16) <= (unsigned int)dword_1401B9714 )
    {
      LeaveCriticalSection(&g_csRemoteDcPolling);
      v15 = 0;
      mods[1] = 0i64;
      ++*(_DWORD *)(v3 + 24);
      v16 = L"replicateSingleObject";
      v17 = &v13;
      mods[0] = (LDAPModW *)&v15;
      v13 = 0i64;
      v6 = (unsigned __int16 *)Mem_Alloc(0x1404u, 0i64, "ds\\dns\\server\\server\\dnsrodc.c", 1280);
      if ( v6 )
      {
        outvalue = *(_QWORD *)(v3 + 32);
        if ( (int)StringCchPrintfW(v6, 2562i64, L"%s:%s", *(_QWORD *)(v3 + 40)) >= 0 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_S(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x2Au,
              (__int64)&WPP_b8af702b29a73bf6c1982cc5eed21171_Traceguids,
              v6);
          }
          *(_QWORD *)&v13 = v6;
          v7 = Dns_LdapModifyExt(v0, 0i64, mods, 0i64, outvalue, v12, 2);
        }
        else
        {
          v7 = 87;
        }
      }
      else
      {
        v7 = 14;
      }
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        LODWORD(outvalue) = v7;
        WPP_SF_qd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x2Bu,
          (__int64)&WPP_b8af702b29a73bf6c1982cc5eed21171_Traceguids,
          v3,
          outvalue);
      }
      Mem_Free(v6, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dnsrodc.c", 1323);
      EnterCriticalSection(&g_csRemoteDcPolling);
      v5 = *(__int64 **)v3;
      ++v1;
      if ( !v7 || *(_DWORD *)(v3 + 24) > 3u )
      {
        v10 = *(__int64 ***)(v3 + 8);
        if ( v5[1] != v3 || *v10 != (__int64 *)v3 )
          __fastfail(3u);
        --g_RemoteDcPollQueueSize;
        *v10 = v5;
        v5[1] = (__int64)v10;
        freeRemotePollEntry(v3);
      }
      if ( dword_1401B9878 && v1 >= dword_1401B9878 )
      {
        logExcessRSOMessage(v9, v8);
LABEL_37:
        v2 = WPP_GLOBAL_Control;
        goto LABEL_38;
      }
      v2 = WPP_GLOBAL_Control;
    }
    v3 = (__int64)v5;
  }
  if ( v2 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    goto LABEL_42;
  if ( (*((_DWORD *)v2 + 17) & 0x400) != 0 && *((_BYTE *)v2 + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)v2 + 7), 0x2Du, (__int64)&WPP_b8af702b29a73bf6c1982cc5eed21171_Traceguids);
    goto LABEL_37;
  }
LABEL_38:
  if ( v2 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v2 + 17) & 0x400) != 0
    && *((_BYTE *)v2 + 65) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)v2 + 7),
      0x2Eu,
      (__int64)&WPP_b8af702b29a73bf6c1982cc5eed21171_Traceguids,
      g_RemoteDcPollQueueSize);
  }
LABEL_42:
  LeaveCriticalSection(&g_csRemoteDcPolling);
}
// 1400250ED: variable 'v12' is possibly undefined
// 140025123: variable 'outvalue' is possibly undefined
// 1400251AB: variable 'v9' is possibly undefined
// 1400251AB: variable 'v8' is possibly undefined
// 140189390: using guessed type wchar_t aReplicatesingl[22];
// 1401B8C8C: using guessed type int g_RemoteDcPollQueueSize;
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B9878: using guessed type int dword_1401B9878;
// 1401B9A40: using guessed type int g_fDnsServiceExit;
// 1401EC490: using guessed type __int64 g_RemoteDcPollQueueHead;
