//----- (0000000140016DF4) ----------------------------------------------------
_BYTE *__fastcall Lookup_FindZoneNodeFromDotted(_QWORD *a1, _BYTE *a2, __int64 *a3, _DWORD *a4)
{
  const char *v8; // r9
  _BYTE *result; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    if ( a1 )
      v8 = (const char *)a1[2];
    else
      v8 = 0i64;
    WPP_SF_ss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1Cu,
      (__int64)&WPP_3afa02460cfc3c89a49f4b71a68cfa7c_Traceguids,
      v8,
      (__int64)a2);
  }
  result = Lookup_ZoneNodeFromDotted(a1, a2, 0, 16, a3, a4);
  if ( !result )
    return Lookup_ZoneNodeFromDotted(a1, a2, 0, 32, a3, a4);
  if ( a1 && result[96] == 16 )
  {
    if ( !*((_QWORD *)result + 8) && (*((_DWORD *)result + 23) & 0x1000) == 0 )
      Timeout_SetTimeoutOnNodeEx((__int64)result, 0i64, 0i64);
    return Lookup_ZoneNodeFromDotted(a1, a2, 0, 32, a3, a4);
  }
  return result;
}
