//----- (0000000140024A28) ----------------------------------------------------
void __fastcall Ds_QueueRemotePollEventForFAZ(__int64 a1)
{
  __int64 v2; // rsi
  int v3; // ebx
  void *v4; // r14
  _QWORD *v5; // r12
  CDnsClientSubnetRecordsTrie *v6; // rcx
  __int64 v7; // rax
  __int64 v8; // rdi
  __int64 i; // rcx
  __int64 v10; // rax
  __int64 v11; // rax
  int v12; // r8d
  char *v13; // rcx
  char v14; // al
  __int64 v15; // rax
  wchar_t *v16; // rax
  void *v17; // rax
  __int64 j; // rdi
  _QWORD *v19; // rax
  char MultiByteStr[256]; // [rsp+30h] [rbp-D0h] BYREF

  v2 = 256i64;
  v3 = 0;
  v4 = 0i64;
  memset_0(MultiByteStr, 0, sizeof(MultiByteStr));
  v5 = 0i64;
  if ( !dword_1401B9870 )
    return;
  EnterCriticalSection(&g_csRemoteDcPolling);
  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x23u, (__int64)&WPP_b8af702b29a73bf6c1982cc5eed21171_Traceguids, a1);
    v6 = WPP_GLOBAL_Control;
  }
  if ( !dword_1401B9874 || g_RemoteDcPollQueueSize < (unsigned int)dword_1401B9874 )
  {
    v7 = *(_QWORD *)(a1 + 456);
    if ( v7 )
      v8 = *(_QWORD *)(v7 + 56);
    else
      v8 = 0i64;
    if ( !v8 )
    {
      v8 = *(_QWORD *)(a1 + 208);
      if ( !v8 )
      {
        if ( v6 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)v6 + 17) & 0x400) == 0
          || *((_BYTE *)v6 + 65) < 4u )
        {
          goto LABEL_19;
        }
        WPP_SF_(*((_QWORD *)v6 + 7), 0x24u, (__int64)&WPP_b8af702b29a73bf6c1982cc5eed21171_Traceguids);
        goto LABEL_18;
      }
    }
    if ( !*(_QWORD *)(v8 + 952) )
      goto LABEL_19;
    if ( !(unsigned int)Name_ConvertLookupNameToDottedName(MultiByteStr, *(unsigned __int16 **)(a1 + 1400)) )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_19;
      }
      WPP_SF_qq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x25u,
        (__int64)&WPP_b8af702b29a73bf6c1982cc5eed21171_Traceguids,
        *(_QWORD *)(a1 + 1400),
        a1);
      goto LABEL_18;
    }
    for ( i = -1i64; MultiByteStr[0]; MultiByteStr[v10 - 1] = 0 )
    {
      v10 = -1i64;
      do
        ++v10;
      while ( MultiByteStr[v10] );
      if ( MultiByteStr[v10 - 1] != 46 )
        break;
    }
    v11 = -1i64;
    do
      ++v11;
    while ( MultiByteStr[v11] );
    do
      ++i;
    while ( *(_BYTE *)(*(_QWORD *)(v8 + 16) + i) );
    if ( (_DWORD)v11 == (_DWORD)i )
    {
      v12 = 0;
      v13 = MultiByteStr;
      do
      {
        if ( v2 == -2147483390 )
          break;
        v14 = v13["@" - MultiByteStr];
        if ( !v14 )
          break;
        *v13++ = v14;
        --v2;
      }
      while ( v2 );
      if ( !v2 )
      {
        --v13;
        v12 = -2147024774;
      }
      *v13 = 0;
      if ( v12 < 0 )
      {
LABEL_42:
        v3 = 87;
        goto LABEL_72;
      }
    }
    else
    {
      if ( (unsigned int)v11 < (unsigned int)i )
      {
        v6 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          goto LABEL_19;
        }
        WPP_SF_qss(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x26u,
          (__int64)&WPP_b8af702b29a73bf6c1982cc5eed21171_Traceguids,
          a1,
          MultiByteStr,
          *(_QWORD *)(v8 + 16));
LABEL_18:
        v6 = WPP_GLOBAL_Control;
LABEL_19:
        v3 = 87;
        goto LABEL_73;
      }
      v15 = (unsigned int)(v11 - i - 1);
      if ( (unsigned int)v15 >= 0x100ui64 )
        _report_rangecheckfailure();
      MultiByteStr[v15] = 0;
    }
    v5 = Dns_StringCopyAllocate(MultiByteStr, 0, 2i64, 1);
    v4 = Mem_AllocZero(0x30ui64, 21i64, "ds\\dns\\server\\server\\dnsrodc.c", 1111);
    if ( !v4 )
      goto LABEL_72;
    dword_1401B9714 = Dns_GetCurrentTimeInSeconds();
    *((_DWORD *)v4 + 5) = dword_1401B9714;
    *((_DWORD *)v4 + 4) = dword_1401B986C + dword_1401B9714;
    v16 = (wchar_t *)Mem_Alloc(0xA02u, 0i64, "ds\\dns\\server\\server\\dnsrodc.c", 1128);
    *((_QWORD *)v4 + 4) = v16;
    if ( !v16 )
    {
      v3 = 14;
      goto LABEL_72;
    }
    if ( (int)StringCchPrintfW(v16, 1281i64, L"DC=%s,%s", v5, *(_QWORD *)(v8 + 840)) >= 0 )
    {
      v17 = Dns_StringCopyAllocate(*(char **)(v8 + 952), 0, 1i64, 1);
      *((_QWORD *)v4 + 5) = v17;
      v6 = WPP_GLOBAL_Control;
      if ( v17 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_qSS(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x27u,
            (__int64)&WPP_b8af702b29a73bf6c1982cc5eed21171_Traceguids,
            a1,
            *((_QWORD *)v4 + 4),
            v17);
        }
        for ( j = g_RemoteDcPollQueueHead; ; j = *(_QWORD *)j )
        {
          if ( (__int64 *)j == &g_RemoteDcPollQueueHead )
          {
            v19 = (_QWORD *)qword_1401EC498;
            if ( *(__int64 **)qword_1401EC498 != &g_RemoteDcPollQueueHead )
              __fastfail(3u);
            ++g_RemoteDcPollQueueSize;
            *(_QWORD *)v4 = &g_RemoteDcPollQueueHead;
            *((_QWORD *)v4 + 1) = v19;
            *v19 = v4;
            qword_1401EC498 = (__int64)v4;
            v4 = 0i64;
            goto LABEL_72;
          }
          if ( !(unsigned int)wcsicmp_ThatWorks(*((PCNZWCH *)v4 + 4), *(const WCHAR **)(j + 32))
            && !(unsigned int)wcsicmp_ThatWorks(*((PCNZWCH *)v4 + 5), *(const WCHAR **)(j + 40)) )
          {
            break;
          }
        }
        v6 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
          goto LABEL_77;
        if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_q(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x28u,
            (__int64)&WPP_b8af702b29a73bf6c1982cc5eed21171_Traceguids,
            a1);
          v6 = WPP_GLOBAL_Control;
        }
      }
      else
      {
        v3 = 14;
      }
      goto LABEL_73;
    }
    goto LABEL_42;
  }
  logExcessRSOMessage((__int64)v6, (__int64)&WPP_GLOBAL_Control);
LABEL_72:
  v6 = WPP_GLOBAL_Control;
LABEL_73:
  if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v6 + 17) & 0x400) != 0
    && *((_BYTE *)v6 + 65) >= 4u )
  {
    WPP_SF_Dq(*((_QWORD *)v6 + 7), 0x29u, (__int64)&WPP_b8af702b29a73bf6c1982cc5eed21171_Traceguids, v3);
  }
LABEL_77:
  LeaveCriticalSection(&g_csRemoteDcPolling);
  Mem_Free(v5, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dnsrodc.c", 1215);
  Mem_Free(0i64, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dnsrodc.c", 1216);
  freeRemotePollEntry((__int64)v4);
}
// 1401B8C8C: using guessed type int g_RemoteDcPollQueueSize;
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B986C: using guessed type int dword_1401B986C;
// 1401B9870: using guessed type int dword_1401B9870;
// 1401B9874: using guessed type int dword_1401B9874;
// 1401EC490: using guessed type __int64 g_RemoteDcPollQueueHead;
// 1401EC498: using guessed type __int64 qword_1401EC498;
// 140024A28: using guessed type CHAR MultiByteStr[256];
