//----- (0000000140037A88) ----------------------------------------------------
__int64 __fastcall writeTombstoneRecord(__int64 a1)
{
  __int64 result; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x14u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
  }
  result = Ds_ReserveBervalInModBuffer((_QWORD *)a1, 0x20u);
  if ( result )
  {
    *(_DWORD *)result = 8;
    *(_DWORD *)(result + 4) = 5;
    *(_DWORD *)(result + 8) = *(_DWORD *)(a1 + 20);
    *(_QWORD *)(result + 12) = 0i64;
    *(_DWORD *)(result + 20) = 0;
    GetSystemTimeAsFileTime((LPFILETIME)(result + 24));
    return Ds_CommitBervalToMod(a1, 0x20u);
  }
  else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
         && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    return WPP_SF_(
             *((_QWORD *)WPP_GLOBAL_Control + 7),
             0x15u,
             (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
  }
  return result;
}
