//----- (0000000140015894) ----------------------------------------------------
__int64 __fastcall WPP_SF_Dds(__int64 a1, unsigned __int16 a2, __int64 a3, int a4, char a5, __int64 a6)
{
  __int64 v6; // r9
  int v8; // [rsp+88h] [rbp+20h] BYREF

  v8 = a4;
  if ( a6 )
  {
    v6 = -1i64;
    do
      ++v6;
    while ( *(_BYTE *)(a6 + v6) );
  }
  return EtwTraceMessage(a1, 43i64, a3, a2, &v8);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
