//----- (000000014002E50C) ----------------------------------------------------
__int64 __fastcall Ds_ConvertDnToFqdn(const wchar_t *a1, _BYTE *a2)
{
  unsigned int v2; // ebx
  _BYTE *v3; // r12
  unsigned int v6; // ebp
  _BYTE *v7; // rdi
  int v8; // r13d
  wchar_t *v9; // rax
  wchar_t *v10; // rsi
  wchar_t *v11; // r12
  int v13; // ecx
  unsigned int v14; // ecx
  unsigned int v16; // [rsp+60h] [rbp+8h] BYREF

  v2 = 0;
  v3 = a2 + 255;
  v6 = 255;
  v7 = a2;
  v8 = 0;
  if ( a1 && a2 )
  {
    *a2 = 0;
    v9 = wcschr(a1, 0x3Du);
    while ( v9 && v7 < v3 )
    {
      v10 = v9 + 1;
      v11 = wcschr(v9 + 1, 0x2Cu);
      if ( !v11 )
        v11 = wcschr(v10, 0);
      if ( v8++ )
      {
        *v7++ = 46;
        --v6;
      }
      v16 = v6;
      v13 = Dns_StringCopy(v7, &v16, v10, v11 - v10, 1, 2);
      if ( !v13 || (v14 = v13 - 1, v7 > &a2[-v14 + 254]) )
      {
        v2 = 13;
        break;
      }
      v7 += v14;
      v6 -= v14;
      *v7 = 0;
      v9 = wcschr(v11, 0x3Du);
      v3 = a2 + 255;
    }
  }
  else
  {
    v2 = 87;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_DSs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xFu,
      (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
      v2,
      (__int64)a1,
      (__int64)a2);
  }
  return v2;
}
