//----- (000000014003E3BC) ----------------------------------------------------
__int64 __fastcall Ds_StartDsZoneSearch(CHAR *a1, __int64 a2, __int64 a3, unsigned __int16 *a4)
{
  unsigned __int16 *v4; // rsi
  int v5; // ebp
  ULONG v8; // r13d
  CHAR *v9; // r12
  int CurrentUsn; // eax
  __int64 v11; // rdx
  __int64 v12; // r9
  __int64 v13; // r8
  unsigned int v14; // ebx
  CDnsClientSubnetRecordsTrie *v15; // rcx
  __int64 v16; // rdx
  __int64 v17; // rbx
  __int64 v18; // rcx
  __int64 v19; // rax
  CHAR *v20; // rax
  CHAR v21; // cl
  int v22; // eax
  int LastError; // eax
  WCHAR *v24; // rbp
  const wchar_t *v25; // rdx
  int v26; // r12d
  DWORD TickCount; // ebx
  PLDAPSearch inited; // rbp
  ULONG v29; // eax
  int v31; // [rsp+60h] [rbp-128h]
  PLDAPControlW ServerControls[3]; // [rsp+68h] [rbp-120h] BYREF
  WCHAR WideCharStr[64]; // [rsp+80h] [rbp-108h] BYREF
  CHAR MultiByteStr[64]; // [rsp+100h] [rbp-88h] BYREF

  v31 = a3;
  ServerControls[0] = (PLDAPControlW)&NoDsSvrReferralControl;
  v4 = a4;
  v5 = a3;
  ServerControls[1] = 0i64;
  if ( a4 )
  {
    v8 = 0;
  }
  else
  {
    v4 = *(unsigned __int16 **)(a2 + 840);
    v8 = 1;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_sSLD(*((_QWORD *)WPP_GLOBAL_Control + 7), a2, a3, *(const char **)(a2 + 16), (__int64)v4);
  }
  memset_0(a1, 0, 0x190ui64);
  v9 = a1 + 80;
  *((_DWORD *)a1 + 15) = 1;
  CurrentUsn = getCurrentUsn(a1 + 80);
  v13 = 0i64;
  v14 = CurrentUsn;
  if ( CurrentUsn )
  {
    v15 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      return v14;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xC5u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        CurrentUsn);
      v15 = WPP_GLOBAL_Control;
    }
LABEL_54:
    if ( v15 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v15 + 17) & 0x400) != 0
      && *((_BYTE *)v15 + 65) >= 2u )
    {
      WPP_SF_DS(
        *((_QWORD *)v15 + 7),
        0xCCu,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v14,
        (__int64)v4);
    }
    return v14;
  }
  *((_DWORD *)a1 + 14) = 32;
  if ( v5 != 1 )
  {
    v26 = v31;
    v24 = g_szDnsNodeFilter;
    if ( !v31 )
      *((_DWORD *)a1 + 14) = (*(_BYTE *)(a2 + 388) & 4) != 0 ? 34 : 288;
    goto LABEL_43;
  }
  v16 = -1i64;
  v17 = a2 + 868;
  v18 = -1i64;
  do
    ++v18;
  while ( v9[v18] );
  v19 = -1i64;
  do
    ++v19;
  while ( *(_BYTE *)(v17 + v19) );
  if ( (_DWORD)v18 == (_DWORD)v19 )
  {
    v20 = a1 + 80;
    v16 = v17 - (_QWORD)v9;
    while ( 1 )
    {
      v21 = *v20;
      if ( *v20 != v20[v16] )
        break;
      ++v20;
      if ( !v21 )
      {
        v22 = 0;
        goto LABEL_26;
      }
    }
    v22 = (unsigned __int8)*v20 < (unsigned __int8)v20[v16] ? -1 : 1;
LABEL_26:
    if ( v22 < 0 && *v9 )
    {
      v15 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_Sss(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xC6u,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          v4,
          (__int64)v9,
          a2 + 868);
        v15 = WPP_GLOBAL_Control;
      }
      v14 = 1168897;
      goto LABEL_54;
    }
    goto LABEL_33;
  }
  if ( (unsigned int)v18 <= (unsigned int)v19 )
  {
    v22 = -1;
    goto LABEL_26;
  }
LABEL_33:
  buildUpdateFilter(MultiByteStr, v16, (_BYTE *)(a2 + 868));
  WideCharStr[0] = 0;
  MultiByteToWideChar(0xFDE9u, 0, MultiByteStr, -1, WideCharStr, 64);
  if ( !WideCharStr[0] )
  {
    v15 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      LastError = GetLastError();
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xC7u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        LastError);
      v15 = WPP_GLOBAL_Control;
    }
    v14 = 123;
    goto LABEL_54;
  }
  v24 = WideCharStr;
  _InterlockedIncrement(&dword_1401C7CBC);
  if ( (qword_1401B9780 & 0x2000) != 0 && (unsigned int)Log_EnterLock() )
  {
    v25 = *(const wchar_t **)(a2 + 24);
    g_pszCurrentLogLevelString = (__int64)"DSPOLL";
    Log_Printf(
      "Opening update search in zone %S\n"
      "                     current USN  = %s\n"
      "                     zone USN     = %s\n"
      "                     poll filter  = %S\n",
      v25,
      a1 + 80,
      (const char *)(a2 + 868),
      WideCharStr);
    g_pszCurrentLogLevelString = 0i64;
    Log_LeaveLock();
  }
  v26 = v31;
LABEL_43:
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_qSLS(*((_QWORD *)WPP_GLOBAL_Control + 7), v11, v13, v12, (__int64)v4, v8, (__int64)v24);
  }
  TickCount = GetTickCount();
  inited = ldap_search_init_pageW(pServerLdap, v4, v8, v24, &DsTypeAttributeTable, 0, ServerControls, 0i64, 0, 0, 0i64);
  _InterlockedExchangeAdd(&dword_1401C7D48, GetTickCount() - TickCount);
  if ( !inited )
  {
    v29 = LdapGetLastError();
    v14 = Ds_ErrorHandler(v29, (__int64)v4, pServerLdap, 0);
    v15 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_DS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xCAu,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v14,
        (__int64)v4);
      v15 = WPP_GLOBAL_Control;
    }
    if ( !v14 )
      v14 = 1168899;
    goto LABEL_54;
  }
  *(_QWORD *)a1 = inited;
  *((_QWORD *)a1 + 3) = a2;
  *((_DWORD *)a1 + 13) = v26;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_qq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xCBu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      a1,
      inited);
  }
  return 0i64;
}
// 14003E6DB: variable 'v11' is possibly undefined
// 14003E6DB: variable 'v13' is possibly undefined
// 14003E6DB: variable 'v12' is possibly undefined
// 1401B8F28: using guessed type __int64 g_pszCurrentLogLevelString;
// 1401B9780: using guessed type __int64 qword_1401B9780;
// 1401C7CBC: using guessed type int dword_1401C7CBC;
// 1401C7D48: using guessed type int dword_1401C7D48;
// 1401EC420: using guessed type __int64 NoDsSvrReferralControl;
