//----- (000000014002D408) ----------------------------------------------------
__int64 __fastcall WPP_SF_DSS(__int64 a1, unsigned __int16 a2, __int64 a3, int a4, __int64 a5, __int64 a6)
{
  __int64 v6; // rax
  __int64 v8; // rdx
  int v10; // [rsp+88h] [rbp+20h] BYREF

  v10 = a4;
  v6 = -1i64;
  if ( a6 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_WORD *)(a6 + 2 * v8) );
  }
  if ( a5 )
  {
    do
      ++v6;
    while ( *(_WORD *)(a5 + 2 * v6) );
  }
  return EtwTraceMessage(a1, 43i64, a3, a2, &v10);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
