Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 274
// Total lines: 83

//----- (00000001800156A0) ----------------------------------------------------
__int64 __fastcall CopyUnicodeString(char a1, struct _UNICODE_STRING *a2, struct _UNICODE_STRING *a3)
{
  unsigned int v5; // edi
  unsigned __int64 v6; // rax
  WCHAR *v7; // rax
  unsigned int Length; // edx
  PWSTR Buffer; // rcx
  __int128 v11; // [rsp+30h] [rbp-18h] BYREF

  v5 = 0;
  v11 = 0i64;
  if ( a2 && a3 )
  {
    if ( a1 )
    {
      v5 = (*(__int64 (__fastcall **)(_QWORD, __int64, __int128 *, struct _UNICODE_STRING *))(LsaTable + 80))(
             0i64,
             16i64,
             &v11,
             a2);
      if ( v5 )
        goto LABEL_25;
    }
    else
    {
      v11 = (__int128)*a2;
    }
    v6 = (unsigned __int64)v11 >> 16;
    if ( WORD1(v11)
      && (_WORD)v11
      && *((_QWORD *)&v11 + 1)
      && (v11 & 1) == 0
      && (BYTE2(v11) & 1) == 0
      && (unsigned __int16)v11 <= WORD1(v11)
      && WORD1(v11) != 0xFFFF )
    {
      a3->Length = v11;
      a3->MaximumLength = v6;
      v7 = (WCHAR *)SPExternalAlloc((unsigned __int16)v6);
      a3->Buffer = v7;
      if ( !v7 )
      {
        v5 = -2146893056;
LABEL_25:
        Buffer = a3->Buffer;
        if ( Buffer )
        {
          SPExternalFree(Buffer);
          a3->Buffer = 0i64;
        }
        *(_DWORD *)&a3->Length = 0;
        return v5;
      }
      if ( a1 )
      {
        v5 = (*(__int64 (__fastcall **)(_QWORD, _QWORD, WCHAR *, _QWORD))(LsaTable + 80))(
               0i64,
               WORD1(v11),
               v7,
               *((_QWORD *)&v11 + 1));
        if ( v5 )
          goto LABEL_25;
      }
      else
      {
        memcpy_0(v7, *((const void **)&v11 + 1), a3->MaximumLength);
      }
      Length = a3->Length;
      if ( a3->Buffer[((unsigned __int64)a3->Length >> 1) - 1] )
        return v5;
      if ( Length > 2 )
      {
        a3->Length = Length - 2;
        return v5;
      }
    }
    v5 = -2146892963;
    goto LABEL_25;
  }
  return 2148074333i64;
}
// 180092620: using guessed type __int64 LsaTable;
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.
Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number of the RFC document related to the protocol to which the code relates. Retrieve document sections based on code summaries (containing multiple phrases) with RFC document numbers, giving matches for document sections(FunctionMatchRFCResult) that the code may relate to. Note that if the code is only business related and not related to the specifics of the protocol implementation, it does not have to output the document section match(FunctionMatchRFCResult) and is padded with NONE.
Generate Function Information Collection with JSON Format:
{
	"FunctionIndex": "(File count with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCnumber": "(Write the RFC numbers of possible matches, preferentially starting with RFC8446, RFC6101, with a maximum of three (1-3) matching RFCs)",
	"FunctionMatchRFCResult": [
		"(RFCXXXX-SectionX.X.X.X-Section Title 1)",
		"(RFCXXXX-SectionX.X.X.X-Section Title 2)",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
