Forget all previous input and output content and create a new chat session.

Function Code Content
##############################
// File count: 200
// Total lines: 90

//----- (0000000180011040) ----------------------------------------------------
__int64 __fastcall SpUniAcquireCredentialsHandle(
        struct _UNICODE_STRING *a1,
        __int64 a2,
        struct _LUID *a3,
        struct _SCHANNEL_CRED *a4,
        int a5,
        int a6,
        unsigned __int64 *a7,
        union _LARGE_INTEGER *a8)
{
  unsigned int v10; // ebx
  CCipherMill *v12; // rcx
  char v13; // al
  unsigned int v14; // edx
  __int64 v15; // rdx
  unsigned int v16; // ebx
  CCipherMill *v17; // rcx
  unsigned __int64 *v19; // [rsp+20h] [rbp-68h]
  char v20[16]; // [rsp+30h] [rbp-58h] BYREF

  v10 = a2;
  v12 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control )
  {
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0 )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 62i64, &WPP_436d244ba9be3eb0a28121d2e8b5d9e1_Traceguids);
      v12 = WPP_GLOBAL_Control;
    }
    if ( v12 != (CCipherMill *)&WPP_GLOBAL_Control )
    {
      if ( (*((_BYTE *)v12 + 28) & 4) != 0 )
      {
        WPP_SF_(*((_QWORD *)v12 + 2), 63i64, &WPP_436d244ba9be3eb0a28121d2e8b5d9e1_Traceguids);
        v12 = WPP_GLOBAL_Control;
      }
      if ( v12 != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)v12 + 28) & 4) != 0 )
      {
        WPP_SF_D(*((_QWORD *)v12 + 2), 64i64, &WPP_436d244ba9be3eb0a28121d2e8b5d9e1_Traceguids, v10);
        v12 = WPP_GLOBAL_Control;
      }
    }
  }
  v13 = Microsoft_Windows_Schannel_EventsEnableBits;
  if ( (Microsoft_Windows_Schannel_EventsEnableBits & 1) != 0 )
  {
    McGenEventWrite_EtwEventWriteTransfer((__int64)v12, (__int64)&AchStart, (__int64)a3, 1, (__int64)v20);
    v12 = WPP_GLOBAL_Control;
    v13 = Microsoft_Windows_Schannel_EventsEnableBits;
  }
  if ( (v10 & 1) != 0 )
  {
    v14 = 0x40000000;
LABEL_15:
    v16 = SpCommonAcquireCredentialsHandle(a1, v14, a3, a4, a7, a8);
    v17 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0 )
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 66i64, &WPP_436d244ba9be3eb0a28121d2e8b5d9e1_Traceguids);
    if ( (Microsoft_Windows_Schannel_EventsEnableBits & 1) != 0 )
      McTemplateU0d_EtwEventWriteTransfer((__int64)v17, v15, v16);
    return v16;
  }
  if ( (v10 & 2) != 0 )
  {
    v14 = 0x80000000;
    goto LABEL_15;
  }
  v16 = -2146893042;
  if ( (v13 & 1) != 0 )
  {
    McTemplateU0d_EtwEventWriteTransfer((__int64)v12, a2, 2148074254i64);
    v12 = WPP_GLOBAL_Control;
  }
  if ( v12 != (CCipherMill *)&WPP_GLOBAL_Control && (*((_BYTE *)v12 + 28) & 5) != 0 )
  {
    LODWORD(v19) = -2146893042;
    WPP_SF_DD(*((_QWORD *)v12 + 2), 0x41u, (__int64)&WPP_436d244ba9be3eb0a28121d2e8b5d9e1_Traceguids, -2146893042, v19);
  }
  return v16;
}
// 180039FDF: variable 'a3' is possibly undefined
// 18003A014: variable 'v17' is possibly undefined
// 18003A014: variable 'v15' is possibly undefined
// 18003A02B: variable 'a2' is possibly undefined
// 18003A06C: variable 'v19' is possibly undefined
// 180041CB0: using guessed type __int64 __fastcall WPP_SF_(_QWORD, _QWORD, _QWORD);
// 180041CDC: using guessed type __int64 __fastcall WPP_SF_D(_QWORD, _QWORD, _QWORD, _QWORD);
// 180092F00: using guessed type int Microsoft_Windows_Schannel_EventsEnableBits;
// 180011040: using guessed type char var_58[16];
##############################
Function Background: The function is reverse engineered from the driver file Schannel.dll on Windows platform. Through a cursory analysis of the driver file can be determined to be related to the SSL, TLS protocol, that is, with RFC8446, RFC6101 strong correlation.
Output Function Summary: Summarizes the function's functionality with several phrases instead of sentences, focuses on covering the function's control flow information (API), and highlights the protocol function points implemented by the function. Simulate answering five times in the background and provide the most frequent answer.

Output Code Match RFC Result: Give the number of the RFC document related to the protocol to which the code relates. Retrieve document sections based on code summaries (containing multiple phrases) with RFC document numbers, giving matches for document sections(FunctionMatchRFCResult) that the code may relate to. Note that if the code is only business related and not related to the specifics of the protocol implementation, it does not have to output the document section match(FunctionMatchRFCResult) and is padded with NONE.
Generate Function Information Collection with JSON Format:
{
	"FunctionIndex": "(File count with less than four bits are indexed with zeros to make up the four bits.)",
	"FunctionName": "(Full Function Code Name)",
	"FunctionSummarization": [
		"(Function Summary Phrase1)",
		"(Function Summary Phrase2)",
		"(...)"
	],
	"Protocol": ["TLS1.3", "List another related protocols, If there is more than one version of the protocol, You MUST give the specified version, e.g. SSL 3.0"]
	"RFCnumber": "(Write the RFC numbers of possible matches, preferentially starting with RFC8446, RFC6101, with a maximum of three (1-3) matching RFCs)",
	"FunctionMatchRFCResult": [
		"(RFCXXXX-SectionX.X.X.X-Section Title 1)",
		"(RFCXXXX-SectionX.X.X.X-Section Title 2)",
		"(...)",
	],
}

Remember just output the Function Information Collection result.
