//----- (0000000180010780) ----------------------------------------------------
CCredentialGroup *__fastcall CCredentialGroup::CCredentialGroup(CCredentialGroup *this)
{
  CCredentialGroup *result; // rax

  *(_QWORD *)this = &CCredentialGroup::`vftable';
  *((_DWORD *)this + 36) = 0;
  *(_QWORD *)((char *)this + 156) = 0i64;
  *((_WORD *)this + 86) = 0;
  *((_DWORD *)this + 44) = 0;
  *((_QWORD *)this + 23) = 0i64;
  *((_QWORD *)this + 24) = 0i64;
  *((_QWORD *)this + 25) = 0i64;
  *(_QWORD *)((char *)this + 212) = 0i64;
  memset_0((char *)this + 220, 0, 0x204ui64);
  *((_QWORD *)this + 94) = 0i64;
  *((_QWORD *)this + 5) = (char *)this + 32;
  *((_QWORD *)this + 4) = (char *)this + 32;
  result = this;
  *((_QWORD *)this + 96) = 0i64;
  *((_QWORD *)this + 97) = 0i64;
  *((_QWORD *)this + 98) = 0i64;
  *((_QWORD *)this + 99) = 0i64;
  *((_QWORD *)this + 102) = 0i64;
  *((_QWORD *)this + 103) = 0i64;
  *((_QWORD *)this + 104) = 0i64;
  *((_QWORD *)this + 105) = 0i64;
  *((_QWORD *)this + 106) = 0i64;
  *((_QWORD *)this + 108) = 0i64;
  *((_QWORD *)this + 109) = 0i64;
  *((_QWORD *)this + 110) = 0i64;
  *((_QWORD *)this + 111) = 0i64;
  *((_DWORD *)this + 224) = 0;
  *((_BYTE *)this + 900) = 0;
  return result;
}
// 18007D0D8: using guessed type void *CCredentialGroup::`vftable';
