//----- (0000000140058F54) ----------------------------------------------------
void __fastcall LogServerProperty(int a1, const char *a2, __int64 a3, const unsigned __int16 *a4)
{
  __int64 v8; // rcx
  unsigned __int16 *v9; // rdi
  char *v10; // rbp
  const unsigned __int16 *v11; // r9
  wchar_t Buffer[64]; // [rsp+30h] [rbp-B8h] BYREF

  memset_0(Buffer, 0, sizeof(Buffer));
  v9 = 0i64;
  v10 = 0i64;
  if ( !a1 )
  {
    switch ( *(_DWORD *)a3 )
    {
      case 4:
        StringCchPrintfW(Buffer, 64i64, L"%d", *(unsigned int *)(a3 + 8));
        v9 = Buffer;
        break;
      case 0x20000:
        v10 = dnsAddrArrayStringEx(*(_QWORD *)(a3 + 8), 0);
        v9 = (unsigned __int16 *)Dns_StringCopyAllocate(v10, 0, 2i64, 1);
        break;
      case 0xF0000001:
        v9 = *(unsigned __int16 **)(a3 + 8);
        break;
    }
    if ( (dword_1401B9104 & 0x100) != 0 )
    {
      v11 = L".";
      if ( a4 )
        v11 = a4;
      Template_szz(v8, &DNS_EVENT_SERVER_SETTING, a2, v11, v9);
    }
    if ( *(_DWORD *)a3 == 0x20000 )
    {
      if ( v10 )
        Mem_Free(v10, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3409);
      if ( v9 )
        Mem_Free(v9, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3411);
    }
  }
}
// 14005902B: variable 'v8' is possibly undefined
// 1401876D8: using guessed type EVENT_DESCRIPTOR DNS_EVENT_SERVER_SETTING;
// 1401B9104: using guessed type int dword_1401B9104;
