//----- (000000014006004C) ----------------------------------------------------
ULONG __fastcall Template_cssccsqqcqqqzzzqbz(
        __int64 a1,
        __int64 a2,
        char a3,
        const char *a4,
        const char *a5,
        char a6,
        char a7,
        const char *a8,
        char a9,
        char a10,
        char a11,
        char a12,
        char a13,
        char a14,
        const unsigned __int16 *a15,
        const unsigned __int16 *a16,
        const unsigned __int16 *a17,
        int a18,
        __int64 a19,
        const unsigned __int16 *a20)
{
  __int64 v20; // rcx
  __int64 v21; // rdx
  unsigned int v22; // edx
  const char *v23; // r10
  const char *v24; // rax
  __int64 v25; // rdx
  int v26; // edx
  const char *v27; // rax
  __int64 v28; // rax
  int v29; // eax
  int v30; // edx
  __int64 v31; // rax
  int v32; // r8d
  const wchar_t *v33; // r9
  const wchar_t *v34; // rax
  __int64 v35; // rax
  int v36; // r10d
  const wchar_t *v37; // rax
  __int64 v38; // rax
  int v39; // r10d
  const wchar_t *v40; // rax
  bool v41; // zf
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+28h] [rbp-E0h] BYREF
  const char *v44; // [rsp+38h] [rbp-D0h]
  __int64 v45; // [rsp+40h] [rbp-C8h]
  const char *v46; // [rsp+48h] [rbp-C0h]
  int v47; // [rsp+50h] [rbp-B8h]
  int v48; // [rsp+54h] [rbp-B4h]
  char *v49; // [rsp+58h] [rbp-B0h]
  __int64 v50; // [rsp+60h] [rbp-A8h]
  char *v51; // [rsp+68h] [rbp-A0h]
  __int64 v52; // [rsp+70h] [rbp-98h]
  const char *v53; // [rsp+78h] [rbp-90h]
  int v54; // [rsp+80h] [rbp-88h]
  int v55; // [rsp+84h] [rbp-84h]
  char *v56; // [rsp+88h] [rbp-80h]
  __int64 v57; // [rsp+90h] [rbp-78h]
  char *v58; // [rsp+98h] [rbp-70h]
  __int64 v59; // [rsp+A0h] [rbp-68h]
  char *v60; // [rsp+A8h] [rbp-60h]
  __int64 v61; // [rsp+B0h] [rbp-58h]
  char *v62; // [rsp+B8h] [rbp-50h]
  __int64 v63; // [rsp+C0h] [rbp-48h]
  char *v64; // [rsp+C8h] [rbp-40h]
  __int64 v65; // [rsp+D0h] [rbp-38h]
  char *v66; // [rsp+D8h] [rbp-30h]
  __int64 v67; // [rsp+E0h] [rbp-28h]
  const wchar_t *v68; // [rsp+E8h] [rbp-20h]
  int v69; // [rsp+F0h] [rbp-18h]
  int v70; // [rsp+F4h] [rbp-14h]
  const wchar_t *v71; // [rsp+F8h] [rbp-10h]
  int v72; // [rsp+100h] [rbp-8h]
  int v73; // [rsp+104h] [rbp-4h]
  const wchar_t *v74; // [rsp+108h] [rbp+0h]
  int v75; // [rsp+110h] [rbp+8h]
  int v76; // [rsp+114h] [rbp+Ch]
  int *v77; // [rsp+118h] [rbp+10h]
  __int64 v78; // [rsp+120h] [rbp+18h]
  __int64 v79; // [rsp+128h] [rbp+20h]
  int v80; // [rsp+130h] [rbp+28h]
  int v81; // [rsp+134h] [rbp+2Ch]
  const wchar_t *v82; // [rsp+138h] [rbp+30h]
  int v83; // [rsp+140h] [rbp+38h]
  int v84; // [rsp+144h] [rbp+3Ch]
  char v85; // [rsp+178h] [rbp+70h] BYREF

  v85 = a3;
  UserData.Ptr = (ULONGLONG)&v85;
  v20 = -1i64;
  *(_QWORD *)&UserData.Size = 1i64;
  if ( a4 )
  {
    v21 = -1i64;
    do
      ++v21;
    while ( a4[v21] );
    v22 = v21 + 1;
  }
  else
  {
    v22 = 5;
  }
  v23 = "NULL";
  v45 = v22;
  v24 = "NULL";
  if ( a4 )
    v24 = a4;
  v44 = v24;
  if ( a5 )
  {
    v25 = -1i64;
    do
      ++v25;
    while ( a5[v25] );
    v26 = v25 + 1;
  }
  else
  {
    v26 = 5;
  }
  v47 = v26;
  v27 = "NULL";
  if ( a5 )
    v27 = a5;
  v48 = 0;
  v46 = v27;
  v49 = &a6;
  v51 = &a7;
  v50 = 1i64;
  v52 = 1i64;
  if ( a8 )
  {
    v28 = -1i64;
    do
      ++v28;
    while ( a8[v28] );
    v29 = v28 + 1;
  }
  else
  {
    v29 = 5;
  }
  v54 = v29;
  v55 = 0;
  v56 = &a9;
  if ( a8 )
    v23 = a8;
  v53 = v23;
  v30 = 10;
  v58 = &a10;
  v60 = &a11;
  v62 = &a12;
  v64 = &a13;
  v66 = &a14;
  v57 = 4i64;
  v59 = 4i64;
  v61 = 1i64;
  v63 = 4i64;
  v65 = 4i64;
  v67 = 4i64;
  if ( a15 )
  {
    v31 = -1i64;
    do
      ++v31;
    while ( a15[v31] );
    v32 = 2 * v31 + 2;
  }
  else
  {
    v32 = 10;
  }
  v69 = v32;
  v33 = L"NULL";
  v34 = L"NULL";
  v70 = 0;
  if ( a15 )
    v34 = a15;
  v68 = v34;
  if ( a16 )
  {
    v35 = -1i64;
    do
      ++v35;
    while ( a16[v35] );
    v36 = 2 * v35 + 2;
  }
  else
  {
    v36 = 10;
  }
  v72 = v36;
  v37 = L"NULL";
  v73 = 0;
  if ( a16 )
    v37 = a16;
  v71 = v37;
  if ( a17 )
  {
    v38 = -1i64;
    do
      ++v38;
    while ( a17[v38] );
    v39 = 2 * v38 + 2;
  }
  else
  {
    v39 = 10;
  }
  v75 = v39;
  v40 = L"NULL";
  v76 = 0;
  if ( a17 )
    v40 = a17;
  v78 = 4i64;
  v74 = v40;
  v77 = &a18;
  v79 = a19;
  v80 = a18;
  v81 = 0;
  v41 = a20 == 0i64;
  if ( a20 )
  {
    do
      ++v20;
    while ( a20[v20] );
    v30 = 2 * v20 + 2;
    v41 = a20 == 0i64;
  }
  if ( !v41 )
    v33 = a20;
  v82 = v33;
  v83 = v30;
  v84 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_RESPONSE_SUCCESS, 0x12u, &UserData);
}
