//----- (000000014007A530) ----------------------------------------------------
__int64 __fastcall rankIpRelativeToIpAddressArray(__int64 a1, struct in_addr *a2)
{
  __int64 v2; // rbx
  unsigned int v4; // edi
  CDnsClientSubnetRecordsTrie *v5; // r8
  const char *v6; // rax
  __int64 v7; // r11
  __int64 v8; // rbx
  ULONG S_addr; // r9d
  int v10; // edx
  unsigned int v11; // ecx
  int v12; // eax
  struct in_addr *v13; // rdx
  unsigned int i; // r10d
  const char *v15; // rax

  v2 = g_BoundAddrs;
  v4 = 0;
  v5 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v6 = DnsAddr_Ntoa(a2);
    WPP_SF_sDq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x12u,
      (__int64)&WPP_eab7c483710f366eae903c691df4ee49_Traceguids,
      v6);
    v5 = WPP_GLOBAL_Control;
  }
  if ( *(_DWORD *)(v2 + 4) )
  {
    v7 = v2 + 32;
    v8 = *(unsigned int *)(v2 + 4);
    while ( *(_WORD *)v7 != 2 || a2->S_un.S_un_w.s_w1 != 2 )
    {
      if ( *(_WORD *)v7 == 23 && a2->S_un.S_un_w.s_w1 == 23 )
      {
        v13 = a2 + 2;
        if ( a2 != (struct in_addr *)-8i64 && v7 != -8 )
        {
          v11 = dword_1401B982C;
          for ( i = 0; i < 4; ++i )
          {
            if ( v13->S_un.S_un_w.s_w1 != *(USHORT *)((char *)&v13->S_un.S_un_w.s_w1 + v7 - (_QWORD)a2) )
              break;
            ++v11;
            v13 = (struct in_addr *)((char *)v13 + 2);
          }
LABEL_27:
          if ( v11 > v4 )
            v4 = v11;
        }
      }
      v7 += 64i64;
      if ( !--v8 )
        goto LABEL_30;
    }
    S_addr = a2[1].S_un.S_addr;
    v10 = S_addr ^ *(_DWORD *)(v7 + 4);
    v11 = dword_1401B9828;
    if ( (v10 & 0xFF000000) == v10 )
    {
      v11 = dword_1401B9828 + 3;
    }
    else if ( (v10 & 0xFFFF0000) == v10 )
    {
      v11 = dword_1401B9828 + 2;
    }
    else if ( (v10 & 0xFFFFFF00) == v10 )
    {
      v11 = dword_1401B9828 + 1;
    }
    if ( (S_addr & 0x80u) != 0 )
      v12 = (S_addr & 0x40) != 0 ? 0xFFFFFF : 0xFFFF;
    else
      v12 = 255;
    if ( (v12 & v10) == 0 )
      ++v11;
    goto LABEL_27;
  }
LABEL_30:
  if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v5 + 17) & 0x4000) != 0
    && *((_BYTE *)v5 + 65) >= 4u )
  {
    v15 = DnsAddr_Ntoa(a2);
    WPP_SF_sd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x13u,
      (__int64)&WPP_eab7c483710f366eae903c691df4ee49_Traceguids,
      v15);
  }
  return v4;
}
// 1401B9828: using guessed type int dword_1401B9828;
// 1401B982C: using guessed type int dword_1401B982C;
