//----- (0000000140043920) ----------------------------------------------------
__int64 __fastcall getIpArrayFromDsProp(__int64 a1, int a2, int *a3)
{
  unsigned int v6; // ebx
  __int64 v7; // rdi
  __int64 v8; // rdx
  int v9; // r9d
  unsigned int *v10; // r10
  __int64 v11; // r8
  CDnsClientSubnetRecordsTrie *v12; // rcx
  unsigned int *v13; // rax
  unsigned __int64 v14; // rcx
  unsigned int *v16; // [rsp+68h] [rbp+20h] BYREF

  v6 = 0;
  v16 = 0i64;
  v7 = 0i64;
  setPropertyValueToDsProperty(a3, &v16, 0);
  v10 = v16;
  if ( !v16 )
    goto LABEL_19;
  v11 = *v16;
  if ( 4 * (_DWORD)v11 + 4 != *a3 || !(_DWORD)v11 )
  {
    v12 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_9;
    }
    WPP_SF_DS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x15Cu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      a2,
      *(_QWORD *)(a1 + 24));
    v10 = v16;
  }
  v12 = WPP_GLOBAL_Control;
LABEL_9:
  if ( v10 )
  {
    v13 = DnsAddrArray_CreateFromIp4Array(v10, v8, v11, v9);
    v7 = (__int64)v13;
    if ( v13 && v13[1] )
    {
      do
      {
        v14 = (unsigned __int64)v6++ << 6;
        *(_WORD *)((char *)v13 + v14 + 34) = 13568;
      }
      while ( v6 < v13[1] );
    }
    v12 = WPP_GLOBAL_Control;
    v10 = v16;
  }
  if ( (*((_DWORD *)v12 + 17) & 0x400) != 0 && *((_BYTE *)v12 + 65) >= 5u )
  {
    if ( v12 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      WPP_SF_DS(
        *((_QWORD *)v12 + 7),
        0x15Du,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        a2,
        *(_QWORD *)(a1 + 24));
    Dbg_DnsAddrArray("DS property address array", v7);
    v10 = v16;
  }
LABEL_19:
  Mem_Free(v10, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\ds.c", 13634);
  return v7;
}
// 140043A1C: conditional instruction was optimized away because al.1>=5u
// 1400439D0: variable 'v8' is possibly undefined
// 1400439D0: variable 'v11' is possibly undefined
// 1400439D0: variable 'v9' is possibly undefined
