//----- (0000000140055F28) ----------------------------------------------------
_QWORD *Lock_Create()
{
  _QWORD *v0; // rax
  _QWORD *v1; // rbx
  HANDLE EventW; // rax
  int LastError; // eax
  _DWORD *v4; // rax
  _DWORD *v5; // rax

  v0 = Mem_AllocZero(0x30ui64, 0i64, "ds\\dns\\server\\server\\lock.c", 1221);
  v1 = v0;
  if ( v0 )
  {
    v0[1] = _InterlockedIncrement64(&g_llTlsIndex);
    EventW = CreateEventW(0i64, 1, 0, 0i64);
    v1[5] = EventW;
    if ( !EventW )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        LastError = GetLastError();
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xBu,
          (__int64)&WPP_b3aecad4b87333f4eeb315341b4ff52c_Traceguids,
          LastError);
      }
      goto LABEL_11;
    }
    v4 = FastMutex_Create();
    v1[3] = v4;
    if ( !v4 )
    {
LABEL_10:
      CloseHandle((HANDLE)v1[5]);
LABEL_11:
      Mem_Free(v1, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\lock.c", 1264);
      return 0i64;
    }
    v5 = FastMutex_Create();
    v1[4] = v5;
    if ( !v5 )
    {
      FastMutex_Destroy(v1[3]);
      goto LABEL_10;
    }
    dnsTlsSetValue(v1[1], 0i64);
  }
  return v1;
}
// 1401B8F20: using guessed type __int64 g_llTlsIndex;
