//----- (0000000140049D10) ----------------------------------------------------
__int64 __fastcall Ds_CreateZoneFromDs(LDAPMessage *entry, __int64 a2, __int64 *a3, _QWORD *a4)
{
  __int64 v4; // rbp
  __int64 v8; // rax
  const unsigned __int16 **valuesW; // rax
  const wchar_t **v10; // r13
  CDnsClientSubnetRecordsTrie *v11; // rbx
  WCHAR *v12; // r14
  BOOL v13; // edi
  const char *v14; // r9
  CDnsClientSubnetRecordsTrie *v15; // rcx
  int LastError; // eax
  unsigned int v17; // ebx
  __int64 v18; // rcx
  unsigned __int16 v19; // dx
  unsigned __int16 v20; // dx
  __int64 v21; // rdi
  int v22; // r9d
  __int64 v23; // rax
  LPSTR lpMultiByteStr; // [rsp+20h] [rbp-1B8h]
  __int64 cbMultiByte; // [rsp+28h] [rbp-1B0h]
  __int64 v27; // [rsp+70h] [rbp-168h] BYREF
  __int64 *v28; // [rsp+78h] [rbp-160h]
  CHAR MultiByteStr[256]; // [rsp+80h] [rbp-158h] BYREF

  v4 = 0i64;
  v28 = a3;
  v27 = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a2 )
      v8 = *(_QWORD *)(a2 + 24);
    else
      v8 = 0i64;
    WPP_SF_qs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x202u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      entry,
      v8);
  }
  valuesW = (const unsigned __int16 **)ldap_get_valuesW(pServerLdap, entry, DsTypeAttributeTable);
  v10 = valuesW;
  if ( valuesW && *valuesW )
  {
    v11 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x204u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        *valuesW);
      v11 = WPP_GLOBAL_Control;
    }
    v12 = (WCHAR *)*v10;
    v13 = wcscmp_0(*v10, L"..TrustAnchors") == 0;
    if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v11 + 17) & 0x400) != 0
      && *((_BYTE *)v11 + 65) >= 5u )
    {
      v14 = "false";
      if ( v13 )
        v14 = "true";
      WPP_SF_sS(
        *((_QWORD *)v11 + 7),
        0x9Cu,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v14,
        (__int64)v12);
    }
    if ( v13 )
    {
      v12 = (WCHAR *)L"TrustAnchors";
      goto LABEL_22;
    }
    if ( !(unsigned int)isDsProcessedName(v12) )
    {
LABEL_22:
      MultiByteStr[0] = 0;
      WideCharToMultiByte(0xFDE9u, 0, v12, -1, MultiByteStr, 256, 0i64, 0i64);
      if ( !MultiByteStr[0] )
      {
        v15 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          LastError = GetLastError();
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x206u,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            LastError);
          v15 = WPP_GLOBAL_Control;
        }
        v17 = 123;
        goto LABEL_108;
      }
      if ( (unsigned int)wcsicmp_ThatWorks(L"RootDNSServers", v12) )
      {
        if ( !dword_1401B98F8
          || (unsigned int)wcsicmp_ThatWorks(L"TrustAnchors", v12)
          || (v21 = g_pTrustAnchorsZone) == 0 )
        {
          v17 = Zone_CreateEx(&v27, 1i64, MultiByteStr, 0, 0, 0i64, 1u, a2, 0i64, 0, 0i64, 0i64, a4);
          if ( !v17 )
          {
            v4 = v27;
            Ds_ReadZoneProperties(v27, entry);
            v22 = *(_DWORD *)(v4 + 372);
            if ( ((v22 - 1) & 0xFFFFFFFC) != 0 || v22 == 2 )
            {
              if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
                && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
              {
                WPP_SF_Ds(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x20Eu,
                  (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
                  v22,
                  *(_QWORD *)(v4 + 16));
              }
              Zone_Delete((struct _zone_info *)v4, 0, 0, 0, 0);
              v4 = 0i64;
              v17 = 9611;
            }
            if ( dword_1401B98F8 && !(unsigned int)wcsicmp_ThatWorks(L"TrustAnchors", v12) && !v17 )
              g_pTrustAnchorsZone = v4;
            goto LABEL_40;
          }
          v15 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
          {
            v4 = v27;
            goto LABEL_108;
          }
          WPP_SF_DS(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x20Du,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            v17,
            (__int64)*v10);
          v4 = v27;
LABEL_55:
          v15 = WPP_GLOBAL_Control;
          goto LABEL_108;
        }
        if ( *(_QWORD *)(g_pTrustAnchorsZone + 848) == a2 )
        {
          if ( a4 )
            *a4 = g_pTrustAnchorsZone;
          goto LABEL_39;
        }
        if ( (*(_BYTE *)(g_pTrustAnchorsZone + 388) & 1) == 0
          && *(int *)(g_pTrustAnchorsZone + 444) > 0
          && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          LODWORD(lpMultiByteStr) = *(_DWORD *)(g_pTrustAnchorsZone + 444);
          WPP_SF_qd(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x20Au,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            g_pTrustAnchorsZone,
            lpMultiByteStr);
        }
        Zone_DumpData(v21);
        *(_DWORD *)(v21 + 388) |= 1u;
        Ds_SetZoneDp(v21, a2, 0);
        v17 = Ds_OpenZone(v21);
        if ( v17 )
        {
          v15 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
          {
            goto LABEL_108;
          }
          v19 = 523;
          goto LABEL_54;
        }
        v17 = Zone_DatabaseSetup(v21, 1u, 0i64, 0, 0, a2, 0, 0i64);
        if ( !v17 )
        {
          v4 = v21;
          goto LABEL_55;
        }
        v15 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          goto LABEL_108;
        }
        v20 = 524;
      }
      else
      {
        if ( g_pCacheZone && *(_QWORD *)(g_pCacheZone + 848) == a2 )
        {
          if ( a4 )
            *a4 = g_pCacheZone;
LABEL_39:
          v17 = 9609;
LABEL_40:
          v15 = WPP_GLOBAL_Control;
          goto LABEL_108;
        }
        if ( a2 && (*(_BYTE *)(a2 + 100) & 2) == 0 && (*(_BYTE *)(a2 + 100) & 4) == 0 )
        {
          v15 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_s(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x207u,
              (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
              *(const char **)(a2 + 24));
            v15 = WPP_GLOBAL_Control;
          }
          v17 = 9604;
          goto LABEL_108;
        }
        Zone_DumpData(g_pCacheZone);
        v18 = g_pCacheZone;
        *(_DWORD *)(g_pCacheZone + 388) |= 1u;
        Ds_SetZoneDp(v18, a2, 0);
        v17 = Ds_OpenZone(g_pCacheZone);
        if ( v17 )
        {
          v15 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
          {
            goto LABEL_108;
          }
          v19 = 520;
LABEL_54:
          WPP_SF_D(*((_QWORD *)v15 + 7), v19, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v17);
          goto LABEL_55;
        }
        v17 = Zone_DatabaseSetup(g_pCacheZone, 1u, 0i64, 0, 0, a2, 0, 0i64);
        if ( !v17 )
        {
          v4 = g_pCacheZone;
          goto LABEL_40;
        }
        v15 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          goto LABEL_108;
        }
        v20 = 521;
      }
      WPP_SF_(*((_QWORD *)v15 + 7), v20, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
      goto LABEL_55;
    }
    v15 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x205u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v12);
      v15 = WPP_GLOBAL_Control;
    }
    v17 = 123;
  }
  else
  {
    v15 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x203u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        entry);
      v15 = WPP_GLOBAL_Control;
    }
    v17 = 14;
  }
LABEL_108:
  if ( v28 )
  {
    *v28 = v4;
    v15 = WPP_GLOBAL_Control;
  }
  if ( v15 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v15 + 17) & 0x400) != 0
    && *((_BYTE *)v15 + 65) >= 5u )
  {
    if ( v4 )
      v23 = *(_QWORD *)(v4 + 16);
    else
      v23 = 0i64;
    LODWORD(cbMultiByte) = v17;
    WPP_SF_qsD(
      *((_QWORD *)v15 + 7),
      0x20Fu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      v4,
      v23,
      cbMultiByte);
  }
  if ( v10 )
    ldap_value_freeW((PWCHAR *)v10);
  return v17;
}
// 14004A1B1: variable 'lpMultiByteStr' is possibly undefined
// 14004A470: variable 'cbMultiByte' is possibly undefined
// 1401B8C48: using guessed type __int64 g_pTrustAnchorsZone;
// 1401B98F8: using guessed type int dword_1401B98F8;
// 1401EC628: using guessed type __int64 g_pCacheZone;
