//----- (000000014005FDC4) ----------------------------------------------------
ULONG __fastcall Template_cszssqqqqqzzqbz(
        __int64 a1,
        __int64 a2,
        char a3,
        const char *a4,
        const unsigned __int16 *a5,
        const char *a6,
        const char *a7,
        char a8,
        char a9,
        char a10,
        char a11,
        char a12,
        const unsigned __int16 *a13,
        const unsigned __int16 *a14,
        int a15,
        __int64 a16,
        const unsigned __int16 *a17)
{
  __int64 v17; // rdx
  __int64 v18; // rcx
  int v19; // ecx
  const char *v20; // r11
  const char *v21; // rax
  int v22; // r9d
  __int64 v23; // rax
  int v24; // r8d
  const wchar_t *v25; // r10
  const wchar_t *v26; // rax
  __int64 v27; // rcx
  int v28; // ecx
  const char *v29; // rax
  __int64 v30; // rax
  int v31; // eax
  __int64 v32; // rax
  int v33; // ecx
  const wchar_t *v34; // rax
  __int64 v35; // rax
  int v36; // r8d
  const wchar_t *v37; // rax
  bool v38; // zf
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-E0h] BYREF
  const char *v41; // [rsp+30h] [rbp-D0h]
  int v42; // [rsp+38h] [rbp-C8h]
  int v43; // [rsp+3Ch] [rbp-C4h]
  const wchar_t *v44; // [rsp+40h] [rbp-C0h]
  int v45; // [rsp+48h] [rbp-B8h]
  int v46; // [rsp+4Ch] [rbp-B4h]
  const char *v47; // [rsp+50h] [rbp-B0h]
  int v48; // [rsp+58h] [rbp-A8h]
  int v49; // [rsp+5Ch] [rbp-A4h]
  const char *v50; // [rsp+60h] [rbp-A0h]
  int v51; // [rsp+68h] [rbp-98h]
  int v52; // [rsp+6Ch] [rbp-94h]
  char *v53; // [rsp+70h] [rbp-90h]
  __int64 v54; // [rsp+78h] [rbp-88h]
  char *v55; // [rsp+80h] [rbp-80h]
  __int64 v56; // [rsp+88h] [rbp-78h]
  char *v57; // [rsp+90h] [rbp-70h]
  __int64 v58; // [rsp+98h] [rbp-68h]
  char *v59; // [rsp+A0h] [rbp-60h]
  __int64 v60; // [rsp+A8h] [rbp-58h]
  char *v61; // [rsp+B0h] [rbp-50h]
  __int64 v62; // [rsp+B8h] [rbp-48h]
  const wchar_t *v63; // [rsp+C0h] [rbp-40h]
  int v64; // [rsp+C8h] [rbp-38h]
  int v65; // [rsp+CCh] [rbp-34h]
  const wchar_t *v66; // [rsp+D0h] [rbp-30h]
  int v67; // [rsp+D8h] [rbp-28h]
  int v68; // [rsp+DCh] [rbp-24h]
  int *v69; // [rsp+E0h] [rbp-20h]
  __int64 v70; // [rsp+E8h] [rbp-18h]
  __int64 v71; // [rsp+F0h] [rbp-10h]
  int v72; // [rsp+F8h] [rbp-8h]
  int v73; // [rsp+FCh] [rbp-4h]
  const wchar_t *v74; // [rsp+100h] [rbp+0h]
  int v75; // [rsp+108h] [rbp+8h]
  int v76; // [rsp+10Ch] [rbp+Ch]
  char v77; // [rsp+140h] [rbp+40h] BYREF

  v77 = a3;
  *(_QWORD *)&UserData.Size = 1i64;
  v17 = -1i64;
  UserData.Ptr = (ULONGLONG)&v77;
  if ( a4 )
  {
    v18 = -1i64;
    do
      ++v18;
    while ( a4[v18] );
    v19 = v18 + 1;
  }
  else
  {
    v19 = 5;
  }
  v42 = v19;
  v20 = "NULL";
  v21 = "NULL";
  v43 = 0;
  if ( a4 )
    v21 = a4;
  v22 = 10;
  v41 = v21;
  if ( a5 )
  {
    v23 = -1i64;
    do
      ++v23;
    while ( a5[v23] );
    v24 = 2 * v23 + 2;
  }
  else
  {
    v24 = 10;
  }
  v45 = v24;
  v25 = L"NULL";
  v26 = L"NULL";
  v46 = 0;
  if ( a5 )
    v26 = a5;
  v44 = v26;
  if ( a6 )
  {
    v27 = -1i64;
    do
      ++v27;
    while ( a6[v27] );
    v28 = v27 + 1;
  }
  else
  {
    v28 = 5;
  }
  v48 = v28;
  v29 = "NULL";
  if ( a6 )
    v29 = a6;
  v49 = 0;
  v47 = v29;
  if ( a7 )
  {
    v30 = -1i64;
    do
      ++v30;
    while ( a7[v30] );
    v31 = v30 + 1;
  }
  else
  {
    v31 = 5;
  }
  v51 = v31;
  v53 = &a8;
  if ( a7 )
    v20 = a7;
  v50 = v20;
  v55 = &a9;
  v57 = &a10;
  v59 = &a11;
  v61 = &a12;
  v52 = 0;
  v54 = 4i64;
  v56 = 4i64;
  v58 = 4i64;
  v60 = 4i64;
  v62 = 4i64;
  if ( a13 )
  {
    v32 = -1i64;
    do
      ++v32;
    while ( a13[v32] );
    v33 = 2 * v32 + 2;
  }
  else
  {
    v33 = 10;
  }
  v64 = v33;
  v34 = L"NULL";
  if ( a13 )
    v34 = a13;
  v65 = 0;
  v63 = v34;
  if ( a14 )
  {
    v35 = -1i64;
    do
      ++v35;
    while ( a14[v35] );
    v36 = 2 * v35 + 2;
  }
  else
  {
    v36 = 10;
  }
  v67 = v36;
  v37 = L"NULL";
  v68 = 0;
  if ( a14 )
    v37 = a14;
  v70 = 4i64;
  v66 = v37;
  v69 = &a15;
  v71 = a16;
  v72 = a15;
  v73 = 0;
  v38 = a17 == 0i64;
  if ( a17 )
  {
    do
      ++v17;
    while ( a17[v17] );
    v22 = 2 * v17 + 2;
    v38 = a17 == 0i64;
  }
  if ( !v38 )
    v25 = a17;
  v75 = v22;
  v74 = v25;
  v76 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_RESPONSE_FAILURE, 0xFu, &UserData);
}
