//----- (0000000140064480) ----------------------------------------------------
__int64 __fastcall Wire_SkipPacketName(__int64 a1, __int64 a2)
{
  __int64 v3; // rdi
  __int128 v5; // [rsp+20h] [rbp-18h] BYREF

  v3 = Dns_SkipPacketName(a2, *(unsigned __int16 *)(a1 + 6302) + a1 + 6304);
  if ( !v3 )
  {
    v5 = DNS_EVENT_INVALID_PACKET_DOMAIN_NAME;
    EventLog_BadPacket(&v5, a1);
  }
  return v3;
}
// 140183DD0: using guessed type __int64 __fastcall Dns_SkipPacketName(_QWORD, _QWORD);
// 140187290: using guessed type __int128 DNS_EVENT_INVALID_PACKET_DOMAIN_NAME;
// 140064480: using guessed type __int128 var_18;
