//----- (0000000140061C60) ----------------------------------------------------
ULONG __fastcall Template_szz(
        __int64 a1,
        const EVENT_DESCRIPTOR *a2,
        const char *a3,
        const unsigned __int16 *a4,
        const unsigned __int16 *a5)
{
  __int64 v6; // rdx
  __int64 v7; // rcx
  ULONG v8; // ecx
  const char *v9; // rax
  int v10; // r8d
  __int64 v11; // rax
  int v12; // ecx
  const wchar_t *v13; // r10
  const wchar_t *v14; // rax
  bool v15; // zf
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-48h] BYREF
  const wchar_t *v18; // [rsp+30h] [rbp-38h]
  int v19; // [rsp+38h] [rbp-30h]
  int v20; // [rsp+3Ch] [rbp-2Ch]
  const wchar_t *v21; // [rsp+40h] [rbp-28h]
  int v22; // [rsp+48h] [rbp-20h]
  int v23; // [rsp+4Ch] [rbp-1Ch]

  v6 = -1i64;
  if ( a3 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( a3[v7] );
    v8 = v7 + 1;
  }
  else
  {
    v8 = 5;
  }
  UserData.Size = v8;
  v9 = "NULL";
  UserData.Reserved = 0;
  if ( a3 )
    v9 = a3;
  v10 = 10;
  UserData.Ptr = (ULONGLONG)v9;
  if ( a4 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( a4[v11] );
    v12 = 2 * v11 + 2;
  }
  else
  {
    v12 = 10;
  }
  v19 = v12;
  v13 = L"NULL";
  v20 = 0;
  v14 = L"NULL";
  if ( a4 )
    v14 = a4;
  v18 = v14;
  v15 = a5 == 0i64;
  if ( a5 )
  {
    do
      ++v6;
    while ( a5[v6] );
    v10 = 2 * v6 + 2;
    v15 = a5 == 0i64;
  }
  if ( !v15 )
    v13 = a5;
  v22 = v10;
  v21 = v13;
  v23 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, a2, 3u, &UserData);
}
