//----- (000000014007DA28) ----------------------------------------------------
__int64 DnsRq_FindExpiredQuery()
{
  __int64 v0; // rdx
  __int64 v1; // rdi
  CDnsClientSubnetRecordsTrie *v2; // rcx
  unsigned int v3; // ebp
  unsigned int CurrentTimeInSeconds; // eax
  unsigned int v6; // r15d
  unsigned int v7; // r14d
  __int64 v8; // rbx
  unsigned int v9; // ecx
  unsigned int v10; // ecx
  _QWORD *v11; // rbx
  __int64 v12; // rcx
  _QWORD *v13; // rax
  _QWORD *v14; // rax
  __int64 v15; // r9
  int v16; // eax
  __int64 v17; // rcx
  __int64 *v18; // rax
  __int64 Buffer; // [rsp+60h] [rbp+8h] BYREF

  Buffer = 0i64;
  EnterCriticalSection((LPCRITICAL_SECTION)(g_pRemoteQueryQueue + 16));
  v1 = g_pRemoteQueryQueue;
  v2 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_sd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x10u,
      (__int64)&WPP_ea3280c01ae0350ebb797dd5efafc371_Traceguids,
      *(const char **)(g_pRemoteQueryQueue + 56));
  }
  v3 = *(_DWORD *)(v1 + 116) + 1;
  if ( *(_DWORD *)(v1 + 96) )
  {
    CurrentTimeInSeconds = GetCurrentTimeInSeconds(v2, v0);
    v6 = CurrentTimeInSeconds - *(_DWORD *)(v1 + 116);
    v7 = CurrentTimeInSeconds;
    EnterCriticalSection((LPCRITICAL_SECTION)(v1 + 16));
    v8 = *(_QWORD *)v1;
    while ( 1 )
    {
      if ( v8 == v1 )
      {
LABEL_14:
        v8 = 0i64;
        goto LABEL_15;
      }
      v9 = *(_DWORD *)(v8 + 588);
      if ( v9 < v7 )
        break;
      if ( *(_DWORD *)(v8 + 584) > v6 )
        goto LABEL_14;
      v8 = *(_QWORD *)v8;
      v10 = v9 - v7;
      if ( v10 < v3 )
        v3 = v10;
    }
    ++*(_DWORD *)(v1 + 104);
    ++*(_DWORD *)(v1 + 108);
    --*(_DWORD *)(v1 + 96);
    v17 = *(_QWORD *)v8;
    v18 = *(__int64 **)(v8 + 8);
    if ( *(_QWORD *)(*(_QWORD *)v8 + 8i64) != v8 || *v18 != v8 )
      __fastfail(3u);
    *v18 = v17;
    *(_QWORD *)(v17 + 8) = v18;
    *(_DWORD *)(v8 + 16) = 0;
LABEL_15:
    LeaveCriticalSection((LPCRITICAL_SECTION)(v1 + 16));
    Buffer = v8;
    if ( v8 )
    {
      v11 = (_QWORD *)(v8 + 512);
      v12 = *v11;
      v13 = (_QWORD *)v11[1];
      if ( *(_QWORD **)(*v11 + 8i64) != v11 || (_QWORD *)*v13 != v11 )
        __fastfail(3u);
      *v13 = v12;
      *(_QWORD *)(v12 + 8) = v13;
      v14 = (_QWORD *)(Buffer + 512);
      *(_QWORD *)(Buffer + 520) = Buffer + 512;
      *v14 = v14;
      _InterlockedDecrement(&g_RemoteXidHashCount);
      v15 = Buffer;
      v16 = *(_DWORD *)(Buffer + 500);
      if ( v16 != -1 )
      {
        if ( RtlDeleteElementGenericTableAvl((PRTL_AVL_TABLE)g_RemoteNameHashArray[v16], &Buffer) )
        {
          *(_DWORD *)(Buffer + 500) = -1;
          _InterlockedDecrement(&g_RemoteNameHashCount);
        }
        v15 = Buffer;
      }
      g_TotalQueuedRecursiveQueries += -1 - *(_DWORD *)(v15 + 560);
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x24u, (__int64)&WPP_48eb941880a8399baad621a189a68abc_Traceguids);
      }
    }
  }
  else
  {
    Buffer = 0i64;
  }
  LeaveCriticalSection((LPCRITICAL_SECTION)(g_pRemoteQueryQueue + 16));
  return Buffer;
}
// 14007DADC: variable 'v2' is possibly undefined
// 14007DADC: variable 'v0' is possibly undefined
// 140183D98: using guessed type __int64 __fastcall GetCurrentTimeInSeconds(_QWORD, _QWORD);
// 1401C9538: using guessed type __int64 g_pRemoteQueryQueue;
// 1401CA540: using guessed type int g_RemoteXidHashCount;
// 1401CA560: using guessed type __int64 g_RemoteNameHashArray[256];
// 1401CAD60: using guessed type int g_RemoteNameHashCount;
// 1401CAD64: using guessed type int g_TotalQueuedRecursiveQueries;
