//----- (0000000140078280) ----------------------------------------------------
HKEY __fastcall OpenZonePolicies(__int64 a1, int a2, const WCHAR *a3, LSTATUS *a4)
{
  HKEY v7; // rdi
  LSTATUS v8; // ebx
  CDnsClientSubnetRecordsTrie *v9; // rcx
  unsigned __int16 v10; // dx
  __int64 v12; // [rsp+70h] [rbp+8h] BYREF
  HKEY phkResult; // [rsp+88h] [rbp+20h] BYREF

  v12 = a1;
  phkResult = 0i64;
  if ( a2 || (unsigned int)wcsicmp_ThatWorks(a3, L"..Cache") )
  {
    v7 = OpenZoneKey(0i64, a3);
  }
  else
  {
    v7 = Reg_OpenZone(0i64, L"..Cache", 0i64);
    if ( !v7 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x7Fu, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids);
      }
      v8 = 1013;
      goto LABEL_37;
    }
    if ( (unsigned int)Reg_ReadDwordValue(v7, L"..Cache", (const unsigned __int16 *)"Type", 0, &v12) )
    {
      LODWORD(v12) = 0;
      if ( (unsigned int)Reg_SetValue(0, v7, 0i64, "Type", 4u, (BYTE *)&v12, 4u)
        || (LODWORD(v12) = 1, (unsigned int)Reg_SetValue(0, v7, 0i64, "EnablePolicies", 4u, (BYTE *)&v12, 4u)) )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x80u, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids);
        }
        v8 = 1013;
        goto LABEL_36;
      }
    }
  }
  if ( v7 )
  {
    if ( a2 )
    {
      v8 = RegOpenKeyExW(v7, L"Policies", 0, 0x2001Fu, &phkResult);
      if ( !v8 )
        goto LABEL_36;
      v9 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_36;
      }
      v10 = 130;
    }
    else
    {
      v8 = RegCreateKeyExW(v7, L"Policies", 0, (LPWSTR)L"DnsRegistryClass", 0, 0x2001Fu, 0i64, &phkResult, 0i64);
      if ( !v8 )
        goto LABEL_36;
      v9 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_36;
      }
      v10 = 131;
    }
    WPP_SF_SD(*((_QWORD *)v9 + 7), v10, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, a3);
LABEL_36:
    RegCloseKey(v7);
    goto LABEL_37;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_S(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x81u, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, a3);
  }
  v8 = 110;
LABEL_37:
  if ( a4 )
    *a4 = v8;
  return phkResult;
}
