//----- (0000000140056288) ----------------------------------------------------
__int64 __fastcall releaseUpdate(__int64 a1, unsigned int *a2, int a3)
{
  unsigned int v3; // ebx
  int TlsCounter; // eax
  int v8; // ebx

  v3 = -1;
  if ( a1 )
  {
    TlsCounter = getTlsCounter(a1, 1, a2);
    v8 = TlsCounter;
    if ( TlsCounter )
    {
      if ( TlsCounter == 1 )
      {
        releaseRead(a1, a2, 0);
        FastMutex_Release(*(_QWORD *)(a1 + 32));
      }
      v3 = v8 - 1;
      setTlsCounter(a1, 1, v3, a2, a3);
    }
    else
    {
      return (unsigned int)-1;
    }
  }
  return v3;
}
