//----- (0000000140047DCC) ----------------------------------------------------
__int64 __fastcall Ds_WriteDnSecurity(LDAP *ld, PWSTR dn, __int64 a3, int a4)
{
  __int64 *v5; // rax
  __int64 *v7; // rax
  void *v8; // r8
  DWORD SecurityDescriptorLength; // eax
  unsigned int v10; // ebx
  int outvalue; // [rsp+20h] [rbp-69h]
  ULONG v13; // [rsp+28h] [rbp-61h]
  LDAPModW *mods[2]; // [rsp+40h] [rbp-49h] BYREF
  int v15; // [rsp+50h] [rbp-39h] BYREF
  PWSTR v16; // [rsp+58h] [rbp-31h]
  int **v17; // [rsp+60h] [rbp-29h]
  char v18; // [rsp+68h] [rbp-21h] BYREF
  void *v19; // [rsp+70h] [rbp-19h]
  __int64 v20[5]; // [rsp+78h] [rbp-11h] BYREF
  PLDAPControlW ServerControls[3]; // [rsp+A0h] [rbp+17h] BYREF

  mods[1] = 0i64;
  mods[0] = (LDAPModW *)&v15;
  v5 = &SecurityDescriptorControl_D;
  if ( a4 )
    v5 = &SecurityDescriptorControl_DGO;
  ServerControls[0] = (PLDAPControlW)v5;
  v7 = Ds_LazyCommitControlPtr();
  ServerControls[2] = 0i64;
  v20[1] = 0i64;
  ServerControls[1] = (PLDAPControlW)v7;
  v20[0] = (__int64)&v18;
  v17 = (int **)v20;
  v16 = off_1401B6C40;
  v15 = 130;
  v19 = v8;
  SecurityDescriptorLength = GetSecurityDescriptorLength(v8);
  **v17 = SecurityDescriptorLength;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    outvalue = **v17;
    WPP_SF_qd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1C6u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      *((_QWORD *)*v17 + 1));
  }
  v10 = Dns_LdapModifyExt(ld, dn, mods, ServerControls, outvalue, v13, 0);
  if ( v10
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_SD(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1C7u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      dn);
  }
  return v10;
}
// 140047E50: variable 'v8' is possibly undefined
// 140047EBF: variable 'outvalue' is possibly undefined
// 140047EBF: variable 'v13' is possibly undefined
// 1401EC3A0: using guessed type __int64 SecurityDescriptorControl_D;
// 1401EC440: using guessed type __int64 SecurityDescriptorControl_DGO;
