//----- (00000001400752F0) ----------------------------------------------------
HKEY __fastcall Reg_OpenZone(const WCHAR *a1, const WCHAR *a2, HKEY a3)
{
  int v3; // edi
  HKEY v4; // rbx
  __int64 v7; // rdx
  int v8; // ebp
  __int128 v9; // [rsp+50h] [rbp-18h] BYREF
  HKEY phkResult; // [rsp+78h] [rbp+10h] BYREF

  phkResult = 0i64;
  v3 = 0;
  v4 = a3;
  if ( !a2 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Au, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids);
    }
    return 0i64;
  }
  if ( !a3 )
  {
    v4 = Reg_OpenZones(a1);
    if ( !v4 )
      return 0i64;
    v3 = 1;
  }
  v8 = RegCreateKeyExW(v4, a2, 0, (LPWSTR)L"DnsRegistryClass", 0, 0x2001Fu, 0i64, &phkResult, 0i64);
  if ( v8 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_SD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Bu,
        (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
        a2);
    }
    v9 = DNS_EVENT_REGISTRY_OPEN_FAILED;
    Eventlog_LogEvent((__int64)&v9, v7, 0, 0i64, 0i64, v8, 0, 0i64);
  }
  if ( v3 )
    RegCloseKey(v4);
  return phkResult;
}
// 14007540B: variable 'v7' is possibly undefined
// 140187130: using guessed type __int128 DNS_EVENT_REGISTRY_OPEN_FAILED;
