//----- (000000014005267C) ----------------------------------------------------
BOOL __fastcall File_MoveToBackupDirectory(wchar_t *a1, unsigned __int16 *a2)
{
  wchar_t *v3; // rbx
  char *v5; // rdx
  unsigned __int16 *v6; // rdi
  wchar_t *v7; // rcx
  wchar_t *v8; // rax
  wchar_t *v9; // rax
  __int64 v10; // r9
  __int64 v11; // rcx
  wchar_t *v12; // rax
  wchar_t *v13; // rax
  WCHAR NewFileName[264]; // [rsp+40h] [rbp-438h] BYREF
  WCHAR ExistingFileName[264]; // [rsp+250h] [rbp-228h] BYREF

  v3 = a1;
  if ( !a2 )
    return 0;
  if ( a1 && *((_QWORD *)a1 + 24) )
    v5 = (char *)*((_QWORD *)a1 + 3);
  else
    v5 = 0i64;
  v6 = L".";
  if ( a1 )
  {
    v7 = (wchar_t *)*((_QWORD *)a1 + 41);
    v8 = v3;
    if ( v7 )
      v8 = v7;
    if ( *((_QWORD *)v8 + 25) )
    {
      v9 = v3;
      if ( v7 )
        v9 = v7;
      a1 = (wchar_t *)**((_QWORD **)v9 + 25);
    }
    else
    {
      a1 = (wchar_t *)L".";
    }
  }
  if ( !(unsigned int)File_CreateDatabaseFilePathEx(
                        (char *)a1,
                        v5,
                        (char *)ExistingFileName,
                        261i64,
                        NewFileName,
                        261i64,
                        a2) )
    return 0;
  if ( !v3 || !*((_QWORD *)v3 + 24) )
    return MoveFileExW(ExistingFileName, NewFileName, 1u);
  v11 = *((_QWORD *)v3 + 41);
  v12 = v3;
  if ( v11 )
    v12 = (wchar_t *)*((_QWORD *)v3 + 41);
  if ( *((_QWORD *)v12 + 25) )
  {
    v13 = v3;
    if ( v11 )
      v13 = (wchar_t *)*((_QWORD *)v3 + 41);
    v6 = (unsigned __int16 *)**((_QWORD **)v13 + 25);
  }
  return !(unsigned int)File_CreateZoneScopeDirectory(v6, *((char **)v3 + 3), 1, v10)
      && MoveFileExW(ExistingFileName, NewFileName, 1u);
}
// 14005277E: variable 'v10' is possibly undefined
