//----- (000000014004619C) ----------------------------------------------------
__int64 __fastcall Ds_BuildNodeUpdateFromDs(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  unsigned int v6; // edi
  char *v9; // rax
  unsigned int v11; // ebp
  char *v12; // rax
  char *v13; // rax
  char *v14; // rax
  _QWORD *v15; // [rsp+60h] [rbp+8h] BYREF

  v15 = 0i64;
  v6 = 1;
  if ( (*(_BYTE *)(a1 + 396) & 1) != 0 )
    v6 = 3;
  if ( (*(_BYTE *)(a1 + 388) & 1) != 0 )
  {
    v6 |= 4u;
    if ( *(_DWORD *)(a1 + 372) == 1 && (*(_BYTE *)(a1 + 1040) & 4) != 0 )
      v6 |= 8u;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v9 = Dbg_NodeName(a2);
    WPP_SF_sds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x194u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      v9,
      v6,
      *(_QWORD *)(a1 + 16));
  }
  if ( !*(_QWORD *)(a1 + 840) )
    return 9604i64;
  v11 = Ds_ReadNodeRecords((__int64 *)a1, a2, &v15, (char *)a4);
  if ( v11 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v12 = Dbg_NodeName(a2);
      WPP_SF_Dss(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x195u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v11,
        (__int64)v12,
        *(_QWORD *)(a1 + 16));
    }
    return v11;
  }
  else
  {
    if ( RR_ListIsMatchingList(a2, (__int64)v15, v6) )
    {
      RR_ListFree(v15);
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v13 = Dbg_NodeName(a2);
        WPP_SF_ss(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x196u,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          v13,
          *(_QWORD *)(a1 + 16));
      }
    }
    else
    {
      _InterlockedExchangeAdd(&dword_1401C7CC4, *(_DWORD *)(a4 + 128));
      createDsUpdateForNode(a1, a2, a3, v15, *(_DWORD *)(a4 + 132));
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v14 = Dbg_NodeName(a2);
        WPP_SF_Dss(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x197u,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          *(_DWORD *)(a4 + 128),
          (__int64)v14,
          *(_QWORD *)(a1 + 16));
      }
    }
    return 0i64;
  }
}
// 1401C7CC4: using guessed type int dword_1401C7CC4;
