//----- (0000000140081894) ----------------------------------------------------
__int64 __fastcall W2KRpc_GetServerInfo(int a1, __int64 a2, _DWORD *a3, void ***a4)
{
  void **zero; // rax
  __int64 v7; // r8
  void **v8; // rbx
  CDnsClientSubnetRecordsTrie *v9; // rcx
  unsigned __int16 v10; // dx
  void *v11; // rcx
  void *v12; // rcx
  void *v13; // rcx
  void *v14; // rcx
  void *v15; // rcx
  __int64 result; // rax
  void *v17; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xBu, (__int64)&WPP_50c900b4444f32b255c2c8e70b282079_Traceguids, a1);
  }
  zero = (void **)MIDL_user_allocate_zero(0xD0ui64);
  v8 = zero;
  if ( !zero )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xCu, (__int64)&WPP_50c900b4444f32b255c2c8e70b282079_Traceguids);
    }
    return 14i64;
  }
  *(_DWORD *)zero = SrvInfo;
  *((_DWORD *)zero + 25) = dword_1401B9754;
  *((_DWORD *)zero + 22) = dword_1401B9770;
  *((_DWORD *)zero + 23) = dword_1401B9798;
  *((_DWORD *)zero + 26) = dword_1401B9854;
  *((_DWORD *)zero + 27) = dword_1401B98B4;
  *((_DWORD *)zero + 28) = dword_1401B97FC;
  *((_DWORD *)zero + 29) = dword_1401B9800;
  *((_DWORD *)zero + 24) = dword_1401B97E0;
  *((_DWORD *)zero + 30) = dword_1401B9808;
  *((_DWORD *)zero + 31) = dword_1401B9858;
  *((_DWORD *)zero + 32) = dword_1401B9904;
  *((_DWORD *)zero + 33) = dword_1401B990C;
  *((_DWORD *)zero + 34) = dword_1401B9910;
  *((_BYTE *)zero + 4) = dword_1401B9728;
  *((_BYTE *)zero + 5) = dword_1401B9724;
  *((_BYTE *)zero + 6) = dword_1401B9838;
  *((_BYTE *)zero + 180) = dword_1401B989C == 0;
  *((_BYTE *)zero + 181) = dword_1401B98A0;
  *((_BYTE *)zero + 182) = dword_1401B97E4;
  *((_BYTE *)zero + 183) = dword_1401B9818;
  *((_BYTE *)zero + 184) = dword_1401B97EC;
  *((_BYTE *)zero + 185) = dword_1401B9814;
  *((_BYTE *)zero + 186) = dword_1401B98A8;
  *((_BYTE *)zero + 187) = dword_1401B98AC;
  *((_BYTE *)zero + 188) = byte_1401B98B8;
  *((_BYTE *)zero + 189) = dword_1401B98BC;
  *((_BYTE *)zero + 190) = dword_1401B98C0;
  *((_BYTE *)zero + 191) = byte_1401B98C8;
  *((_BYTE *)zero + 192) = dword_1401B9908;
  *((_BYTE *)zero + 7) = dword_1401B9740;
  if ( !(unsigned int)RpcUtil_CopyStringToRpcBuffer(zero + 1, Str, v7) )
  {
    v9 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_16;
    }
    v10 = 13;
LABEL_15:
    WPP_SF_(*((_QWORD *)v9 + 7), v10, (__int64)&WPP_50c900b4444f32b255c2c8e70b282079_Traceguids);
LABEL_16:
    v11 = v8[1];
    if ( v11 )
      MIDL_user_free(v11);
    v12 = v8[3];
    if ( v12 )
      MIDL_user_free(v12);
    v13 = v8[4];
    if ( v13 )
      MIDL_user_free(v13);
    v14 = v8[5];
    if ( v14 )
      MIDL_user_free(v14);
    v15 = v8[2];
    if ( v15 )
      MIDL_user_free(v15);
    MIDL_user_free(v8);
    return 14i64;
  }
  if ( g_pwszDnsContainerDN )
  {
    v17 = Dns_StringCopyAllocate((char *)g_pwszDnsContainerDN, 0, 1i64, 1);
    v8[2] = v17;
    if ( !v17 )
    {
      v9 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_16;
      }
      v10 = 14;
      goto LABEL_15;
    }
  }
  if ( !(unsigned int)RpcUtil_CopyIpArrayToRpcBuffer(v8 + 3, (__int64)g_ServerAddrs)
    || !(unsigned int)RpcUtil_CopyIpArrayToRpcBuffer(v8 + 4, qword_1401B97A0)
    || !(unsigned int)RpcUtil_CopyIpArrayToRpcBuffer(v8 + 5, qword_1401B97D0) )
  {
    goto LABEL_16;
  }
  *a4 = v8;
  result = 0i64;
  *a3 = 6;
  return result;
}
// 140081A8D: variable 'v7' is possibly undefined
// 1401B96F0: using guessed type int SrvInfo;
// 1401B9724: using guessed type int dword_1401B9724;
// 1401B9728: using guessed type int dword_1401B9728;
// 1401B9740: using guessed type int dword_1401B9740;
// 1401B9754: using guessed type int dword_1401B9754;
// 1401B9770: using guessed type int dword_1401B9770;
// 1401B9798: using guessed type int dword_1401B9798;
// 1401B97A0: using guessed type __int64 qword_1401B97A0;
// 1401B97D0: using guessed type __int64 qword_1401B97D0;
// 1401B97E0: using guessed type int dword_1401B97E0;
// 1401B97E4: using guessed type int dword_1401B97E4;
// 1401B97EC: using guessed type int dword_1401B97EC;
// 1401B97FC: using guessed type int dword_1401B97FC;
// 1401B9800: using guessed type int dword_1401B9800;
// 1401B9808: using guessed type int dword_1401B9808;
// 1401B9814: using guessed type int dword_1401B9814;
// 1401B9818: using guessed type int dword_1401B9818;
// 1401B9838: using guessed type int dword_1401B9838;
// 1401B9854: using guessed type int dword_1401B9854;
// 1401B9858: using guessed type int dword_1401B9858;
// 1401B989C: using guessed type int dword_1401B989C;
// 1401B98A0: using guessed type int dword_1401B98A0;
// 1401B98A8: using guessed type int dword_1401B98A8;
// 1401B98AC: using guessed type int dword_1401B98AC;
// 1401B98B4: using guessed type int dword_1401B98B4;
// 1401B98B8: using guessed type char byte_1401B98B8;
// 1401B98BC: using guessed type int dword_1401B98BC;
// 1401B98C0: using guessed type int dword_1401B98C0;
// 1401B98C8: using guessed type char byte_1401B98C8;
// 1401B9904: using guessed type int dword_1401B9904;
// 1401B9908: using guessed type int dword_1401B9908;
// 1401B990C: using guessed type int dword_1401B990C;
// 1401B9910: using guessed type int dword_1401B9910;
