//----- (0000000140071B44) ----------------------------------------------------
SOCKET __fastcall stopTcpRecursion(__int64 a1)
{
  SOCKET result; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x3Au, (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids, a1);
  }
  _InterlockedIncrement(&dword_1401C7B60);
  result = g_UdpSendSocket4;
  *(_QWORD *)(a1 + 1288) = 0i64;
  *(_QWORD *)(a1 + 56) = result;
  *(_BYTE *)(a1 + 1413) = 0;
  return result;
}
// 1401C7B60: using guessed type int dword_1401C7B60;
