//----- (0000000140074DF8) ----------------------------------------------------
HKEY Reg_OpenRootDNSServer()
{
  __int64 v0; // rdx
  LSTATUS v1; // ebx
  __int128 v3; // [rsp+50h] [rbp-18h] BYREF
  HKEY v4; // [rsp+70h] [rbp+8h] BYREF

  v1 = RegCreateKeyExW(
         HKEY_LOCAL_MACHINE,
         L"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\DNS Server",
         0,
         (LPWSTR)L"DnsRegistryClass",
         0,
         0x2001Fu,
         0i64,
         &v4,
         0i64);
  if ( !v1 )
    return v4;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x11u, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, v1);
  }
  v3 = DNS_EVENT_REGISTRY_OPEN_FAILED;
  Eventlog_LogEvent((__int64)&v3, v0, 0, 0i64, 0i64, v1, 0, 0i64);
  SetLastError(v1);
  return 0i64;
}
// 140074EA5: variable 'v0' is possibly undefined
// 140187130: using guessed type __int128 DNS_EVENT_REGISTRY_OPEN_FAILED;
// 140074DF8: using guessed type __int128 var_18;
