//----- (000000014006626C) ----------------------------------------------------
void Nbstat_Shutdown()
{
  if ( g_bNbstatInitialized )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x3Cu, (__int64)&WPP_fc3a6397bf853e2fe940ea821e43295b_Traceguids);
    }
    g_bNbstatInitialized = 0;
    PQ_CleanupPacketQueueHandles(pNbstatQueue);
    PQ_CleanupPacketQueueHandles(pNbstatPrivateQueue);
    closeNbt();
  }
}
// 1401CBDF8: using guessed type int g_bNbstatInitialized;
// 1401CBE00: using guessed type __int64 pNbstatQueue;
// 1401CBE08: using guessed type __int64 pNbstatPrivateQueue;
