//----- (000000014005A024) ----------------------------------------------------
void __fastcall LogEnlistDPEvent(__int64 a1)
{
  int v2; // eax
  unsigned __int16 *lpBuffer; // rdi
  DWORD nSize; // ebx
  UINT v5; // edx
  va_list v6; // rax
  CDnsClientSubnetRecordsTrie *v7; // rcx
  unsigned __int16 v8; // dx
  __int64 v9; // rcx
  va_list Arguments; // [rsp+40h] [rbp-C0h] BYREF
  WCHAR Buffer[256]; // [rsp+50h] [rbp-B0h] BYREF

  Arguments = 0i64;
  memset_0(Buffer, 0, sizeof(Buffer));
  v2 = *(_DWORD *)(a1 + 16);
  lpBuffer = 0i64;
  nSize = 256;
  switch ( v2 )
  {
    case 1:
      v5 = 12084;
      break;
    case 2:
      v5 = 12085;
      break;
    case 3:
      v5 = 12087;
      break;
    case 4:
      v5 = 12086;
      break;
    case 5:
      v5 = 12088;
      break;
    case 6:
      v5 = 12089;
      break;
    default:
      goto LABEL_14;
  }
  LoadStringW(0i64, v5, Buffer, 256);
LABEL_14:
  if ( (unsigned int)(*(_DWORD *)(a1 + 16) - 1) <= 3 )
  {
    v6 = (va_list)Dns_StringCopyAllocate(*(char **)(a1 + 8), 0, 2i64, 1);
    Arguments = v6;
    if ( !v6 )
    {
      v7 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return;
      }
      v8 = 23;
      goto LABEL_20;
    }
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)&v6[2 * v9] );
    nSize = v9 + 256;
  }
  lpBuffer = (unsigned __int16 *)Mem_AllocZero(nSize, 0i64, "ds\\dns\\server\\server\\log.c", 3809);
  if ( !lpBuffer )
  {
    v7 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      goto LABEL_36;
    }
    v8 = 24;
    goto LABEL_20;
  }
  if ( FormatMessageW(0x2400u, Buffer, 0, 0, lpBuffer, nSize, &Arguments) )
  {
    if ( (dword_1401B9104 & 0x800) != 0 )
      Template_z(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_ENLIST_DIRECTORY_PARTITION, lpBuffer);
    goto LABEL_36;
  }
  v7 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    v8 = 25;
LABEL_20:
    WPP_SF_(*((_QWORD *)v7 + 7), v8, (__int64)&WPP_7aabcfb4077e3de7a2cc491a12601782_Traceguids);
  }
LABEL_36:
  if ( Arguments )
    Mem_Free(Arguments, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3836);
  if ( lpBuffer )
    Mem_Free(lpBuffer, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3838);
}
// 140187100: using guessed type EVENT_DESCRIPTOR DNS_EVENT_ENLIST_DIRECTORY_PARTITION;
// 1401B9104: using guessed type int dword_1401B9104;
