//----- (000000014005E6E0) ----------------------------------------------------
ULONG __fastcall Template_ssqb(__int64 a1, __int64 a2, const char *a3, const char *a4, int a5, __int64 a6)
{
  __int64 v6; // rcx
  __int64 v7; // rdx
  ULONG v8; // edx
  const char *v9; // r10
  const char *v10; // rax
  int v11; // ecx
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-50h] BYREF
  const char *v14; // [rsp+30h] [rbp-40h]
  int v15; // [rsp+38h] [rbp-38h]
  int v16; // [rsp+3Ch] [rbp-34h]
  int *v17; // [rsp+40h] [rbp-30h]
  __int64 v18; // [rsp+48h] [rbp-28h]
  __int64 v19; // [rsp+50h] [rbp-20h]
  int v20; // [rsp+58h] [rbp-18h]
  int v21; // [rsp+5Ch] [rbp-14h]

  v6 = -1i64;
  if ( a3 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( a3[v7] );
    v8 = v7 + 1;
  }
  else
  {
    v8 = 5;
  }
  UserData.Size = v8;
  v9 = "NULL";
  UserData.Reserved = 0;
  v10 = "NULL";
  if ( a3 )
    v10 = a3;
  UserData.Ptr = (ULONGLONG)v10;
  if ( a4 )
  {
    do
      ++v6;
    while ( a4[v6] );
    v11 = v6 + 1;
  }
  else
  {
    v11 = 5;
  }
  v15 = v11;
  v17 = &a5;
  if ( a4 )
    v9 = a4;
  v19 = a6;
  v20 = a5;
  v14 = v9;
  v16 = 0;
  v18 = 4i64;
  v21 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_XFR_NOTIFY_ACK_IN, 4u, &UserData);
}
