//----- (000000014006369C) ----------------------------------------------------
u_short *__fastcall Name_PlaceNodeNameInPacketEx(__int64 a1, unsigned __int64 a2, __int64 *a3)
{
  __int64 *v3; // r15
  u_short *v4; // rdi
  __int64 *v6; // r14
  __int64 v7; // rcx
  __int64 v9; // r8
  unsigned int v10; // r13d
  bool v11; // cc
  int v12; // ecx
  int v13; // r12d
  __int64 v14; // rax
  __int64 v15; // r13
  CDnsClientSubnetRecordsTrie *v16; // rcx
  __int64 v17; // rax
  __int64 *v18; // rdx
  unsigned __int8 *v19; // r15
  unsigned __int8 v20; // bp
  unsigned __int8 *v21; // r15
  unsigned __int8 *v22; // rcx
  BOOL v23; // eax
  char *v24; // rdi
  unsigned __int16 v25; // dx
  int v26; // [rsp+40h] [rbp-38h]
  __int64 *v27; // [rsp+48h] [rbp-30h]
  unsigned int v29; // [rsp+98h] [rbp+20h]

  v3 = a3;
  v4 = (u_short *)a2;
  v6 = a3;
  if ( *(__int64 **)(a1 + 3104) == a3
    && (v7 = *(unsigned __int16 *)(a1 + 3100), v7 + a1 + 6304 < a2)
    && (unsigned __int16)v7 < 0x4000u )
  {
    if ( !(unsigned int)Wire_TestForBytesRemaining(a2, *(_QWORD *)(a1 + 24), 2i64) )
      return 0i64;
    *v4 = htons(*(_WORD *)(a1 + 3100) | 0xC000);
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_qqDq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        *(unsigned __int16 *)(a1 + 3100),
        v9,
        v3,
        a1,
        *(unsigned __int16 *)(a1 + 3100),
        v4);
    }
    return v4 + 1;
  }
  else
  {
    v10 = *(_DWORD *)(a1 + 3096);
    v11 = a2 <= *(_QWORD *)(a1 + 24);
    v29 = v10;
LABEL_12:
    if ( !v11 )
      goto LABEL_60;
    v26 = *((unsigned __int8 *)v6 + 101);
    if ( *((_BYTE *)v6 + 101) )
    {
      v12 = *(_DWORD *)(a1 + 3096);
      v13 = v12;
      v14 = v12;
      if ( v12 )
      {
        while ( 1 )
        {
          --v14;
          --v13;
          if ( *(__int64 **)(a1 + 8 * v14 + 3112) == v6 )
            break;
          if ( !v14 )
            goto LABEL_17;
        }
      }
      else
      {
LABEL_17:
        v13 = *(_DWORD *)(a1 + 3096);
        v15 = v13;
        if ( !v12 )
          goto LABEL_41;
        v16 = WPP_GLOBAL_Control;
        while ( 1 )
        {
          --v15;
          --v13;
          if ( !*(_QWORD *)(a1 + 8 * v15 + 3112) && *(_BYTE *)(a1 + v15 + 3612) == *((_BYTE *)v6 + 100) )
          {
            v17 = *(unsigned __int16 *)(a1 + 2 * v15 + 3512);
            v18 = v6;
            v19 = (unsigned __int8 *)(v17 + a1 + 6304);
            v27 = v6;
            if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)v16 + 17) & 0x800) != 0
              && *((_BYTE *)v16 + 65) >= 5u )
            {
              WPP_SF_qqq(
                *((_QWORD *)v16 + 7),
                0xFu,
                (__int64)&WPP_7fc80419a8b133cb02be4345e744511d_Traceguids,
                a1,
                v17 + a1 + 6304,
                v6);
              v16 = WPP_GLOBAL_Control;
              v18 = v6;
            }
            if ( (unsigned __int64)v19 < *(_QWORD *)(a1 + 32) )
              break;
          }
LABEL_39:
          if ( !v15 )
          {
            v3 = a3;
LABEL_41:
            if ( !(unsigned int)Wire_TestForBytesRemaining((unsigned __int64)v4, *(_QWORD *)(a1 + 24), v26 + 1i64) )
              return 0i64;
            if ( (unsigned int)((_DWORD)v4 - a1 - 6305) > 0x3FFE || *(_BYTE *)(a1 + 1454) )
            {
              v10 = v29;
            }
            else
            {
              v10 = v29;
              if ( v29 < 0x32 )
              {
                *(_WORD *)(a1 + 2i64 * v29 + 3512) = (_WORD)v4 - a1 - 6304;
                *(_QWORD *)(a1 + 8i64 * v29 + 3112) = v6;
                *(_BYTE *)(v29 + a1 + 3612) = *((_BYTE *)v6 + 100);
                v10 = ++v29;
              }
            }
            if ( v6 == v3 )
            {
              *((_BYTE *)v6 + 98) = CurrentTimeoutBin;
              *(_QWORD *)(a1 + 3104) = v6;
              *(_WORD *)(a1 + 3100) = (_WORD)v4 - a1 - 6304;
            }
            *(_BYTE *)v4 = v26;
            v24 = (char *)v4 + 1;
            memcpy_0(v24, (char *)v6 + 102, v26);
            v6 = (__int64 *)*v6;
            v4 = (u_short *)&v24[v26];
            v11 = (unsigned __int64)v4 <= *(_QWORD *)(a1 + 24);
            goto LABEL_12;
          }
        }
        while ( 2 )
        {
          v20 = *v19;
          v21 = v19 + 1;
          while ( (v20 & 0xC0) != 0 )
          {
            v22 = (unsigned __int8 *)(((v20 & 0x3F) << 8) + *v21 + a1 + 6304);
            if ( v22 >= v21 )
            {
              v23 = 0;
              goto LABEL_37;
            }
            v20 = *v22;
            v21 = v22 + 1;
          }
          if ( (unsigned int)Name_CaseInsensitiveLabelCompare(
                               v21,
                               v20,
                               (unsigned __int8 *)v18 + 102,
                               *((unsigned __int8 *)v18 + 101)) )
            goto LABEL_38;
          v19 = &v21[v20];
          v18 = (__int64 *)*v27;
          v27 = v18;
          if ( v18 && *v18 )
          {
            if ( (unsigned __int64)v19 < *(_QWORD *)(a1 + 32) )
              continue;
            goto LABEL_38;
          }
          break;
        }
        v23 = *v19 == 0;
LABEL_37:
        if ( !v23 )
        {
LABEL_38:
          v16 = WPP_GLOBAL_Control;
          goto LABEL_39;
        }
        v10 = v29;
      }
      v25 = *(_WORD *)(a1 + 2i64 * v13 + 3512);
      if ( (unsigned __int16)((_WORD)v4 - a1 - 6304) <= v25 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_Ddq(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x12u,
            (__int64)&WPP_7fc80419a8b133cb02be4345e744511d_Traceguids,
            v25);
        }
        return 0i64;
      }
      if ( !(unsigned int)Wire_TestForBytesRemaining((unsigned __int64)v4, *(_QWORD *)(a1 + 24), 2i64) )
        return 0i64;
      *v4++ = htons(*(_WORD *)(a1 + 2i64 * v13 + 3512) | 0xC000);
      *(_QWORD *)(a1 + 8i64 * v13 + 3112) = v6;
    }
    else
    {
      if ( !(unsigned int)Wire_TestForBytesRemaining((unsigned __int64)v4, *(_QWORD *)(a1 + 24), 1i64) )
        return 0i64;
      *(_BYTE *)v4 = 0;
      v4 = (u_short *)((char *)v4 + 1);
    }
LABEL_60:
    *(_DWORD *)(a1 + 3096) = v10;
    return v4;
  }
}
// 140063770: variable 'v9' is possibly undefined
// 1401BA4B8: using guessed type char CurrentTimeoutBin;
