//----- (000000014006FA84) ----------------------------------------------------
void __fastcall freeSuspendedQueries(__int64 a1, int a2)
{
  __int64 v2; // rbx
  __int64 v4; // rdi
  BOOL v5; // esi
  void (__fastcall *v6)(_QWORD, __int64); // rax

  if ( a1 )
  {
    v2 = *(_QWORD *)(a1 + 1264);
    if ( v2 )
    {
      while ( 1 )
      {
        v4 = *(_QWORD *)(v2 + 1264);
        v5 = 1;
        if ( !a2 )
          break;
        if ( v4 || *(_QWORD *)(v2 + 56) == 4241280207i64 )
        {
          v6 = *(void (__fastcall **)(_QWORD, __int64))(v2 + 1432);
          if ( !v6 )
            break;
          v6(*(_QWORD *)(v2 + 1440), 2i64);
        }
        else
        {
          v5 = *(_BYTE *)(v2 + 1412) == 0;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            WPP_SF_q(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xBu,
              (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
              v2);
          }
          Reject_Request(v2, 2u, 0);
        }
        if ( v5 )
          break;
LABEL_15:
        v2 = v4;
        if ( !v4 )
          return;
      }
      *(_QWORD *)(v2 + 1264) = 0i64;
      Packet_Free(v2);
      goto LABEL_15;
    }
  }
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
