//----- (000000014005AC18) ----------------------------------------------------
void __fastcall LogCreatePolicyEvent(__int64 a1, __int64 a2)
{
  int v4; // eax
  UINT v5; // ecx
  int v6; // eax
  UINT v7; // ecx
  UINT v8; // ecx
  UINT v9; // ecx
  _DWORD *v10; // rcx
  wchar_t *PolicyCriteriaString; // rdi
  __int64 v12; // rcx
  unsigned __int16 v13; // dx
  wchar_t *PolicyContentString; // r8
  CDnsClientSubnetRecordsTrie *v15; // rax
  const EVENT_DESCRIPTOR *v16; // rdx
  __int64 v17; // rdx
  wchar_t *v18; // rsi
  _DWORD *v19; // rax
  const unsigned __int16 *v20; // rcx
  WCHAR v21[64]; // [rsp+60h] [rbp-A0h] BYREF
  WCHAR Buffer[64]; // [rsp+E0h] [rbp-20h] BYREF
  WCHAR v23[64]; // [rsp+160h] [rbp+60h] BYREF
  WCHAR v24[64]; // [rsp+1E0h] [rbp+E0h] BYREF

  memset_0(Buffer, 0, sizeof(Buffer));
  memset_0(v23, 0, sizeof(v23));
  memset_0(v21, 0, sizeof(v21));
  memset_0(v24, 0, sizeof(v24));
  v4 = *(_DWORD *)(a2 + 16);
  if ( v4 )
  {
    if ( v4 == 1 )
    {
      v5 = 12091;
    }
    else
    {
      if ( v4 != 2 )
        goto LABEL_8;
      v5 = 12092;
    }
  }
  else
  {
    v5 = 12090;
  }
  Dns_GetResourceString(v5, Buffer, 64i64);
LABEL_8:
  v6 = *(_DWORD *)(a2 + 12);
  if ( v6 )
  {
    switch ( v6 )
    {
      case 1:
        v7 = 12094;
        break;
      case 2:
        v7 = 12095;
        break;
      case 3:
        v7 = 12096;
        break;
      default:
        goto LABEL_17;
    }
  }
  else
  {
    v7 = 12093;
  }
  Dns_GetResourceString(v7, v23, 64i64);
LABEL_17:
  if ( *(_DWORD *)(a2 + 20) )
  {
    if ( *(_DWORD *)(a2 + 20) != 1 )
      goto LABEL_22;
    v8 = 12098;
  }
  else
  {
    v8 = 12097;
  }
  Dns_GetResourceString(v8, v21, 64i64);
LABEL_22:
  v9 = 12003;
  if ( !*(_DWORD *)(a2 + 24) )
    v9 = 12004;
  Dns_GetResourceString(v9, v24, 64i64);
  PolicyCriteriaString = GetPolicyCriteriaString(a2);
  if ( PolicyCriteriaString || !*(_DWORD *)(a2 + 56) )
  {
    if ( !*(_DWORD *)(a2 + 8) )
    {
      if ( *(_DWORD *)(a2 + 12) == 3 )
      {
        PolicyContentString = GetPolicyContentString(a2);
        if ( !PolicyContentString )
        {
          v10 = *(_DWORD **)(a2 + 40);
          if ( v10 )
          {
            if ( *v10 )
            {
              v15 = WPP_GLOBAL_Control;
              if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) == 0
                || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
              {
                goto LABEL_63;
              }
              v13 = 41;
              goto LABEL_40;
            }
          }
        }
        if ( (dword_1401B9104 & 0x1000) == 0 )
          goto LABEL_63;
        v16 = (const EVENT_DESCRIPTOR *)&DNS_EVENT_CREATE_FORWARDING_POLICY;
      }
      else
      {
        if ( *(_DWORD *)(a2 + 12) == 4 )
        {
          if ( (dword_1401B9104 & 0x2000) != 0 )
            Template_zszz(
              (__int64)v10,
              &DNS_EVENT_CREATE_RRL_EXCEPTIONLIST,
              *(const unsigned __int16 **)a2,
              Str,
              PolicyCriteriaString,
              v21);
          goto LABEL_63;
        }
        if ( (dword_1401B9104 & 0x1000) == 0 )
          goto LABEL_63;
        PolicyContentString = v23;
        v16 = (const EVENT_DESCRIPTOR *)&DNS_EVENT_CREATE_SERVER_LEVEL_POLICY;
      }
      Template_zsqzzzzz(
        (__int64)v10,
        v16,
        PolicyContentString,
        Str,
        *(_DWORD *)(a2 + 28),
        PolicyCriteriaString,
        Buffer,
        *(const unsigned __int16 **)a2,
        v21,
        v24);
      goto LABEL_63;
    }
    v18 = GetPolicyContentString(a2);
    if ( v18 || (v19 = *(_DWORD **)(a2 + 40)) == 0i64 || !*v19 )
    {
      if ( (dword_1401B9104 & 0x1000) != 0 )
      {
        if ( a1 && *(_DWORD *)(a1 + 372) )
          v20 = *(const unsigned __int16 **)(a1 + 24);
        else
          v20 = L"..Cache";
        Template_zsqzzzzzzz(
          (__int64)v20,
          v17,
          v23,
          Str,
          *(_DWORD *)(a2 + 28),
          PolicyCriteriaString,
          Buffer,
          v20,
          v18,
          *(const unsigned __int16 **)a2,
          v21,
          v24);
      }
      Mem_Free(v18, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 4134);
      goto LABEL_63;
    }
    v15 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_63;
    }
    v13 = 42;
LABEL_40:
    v12 = *((_QWORD *)v15 + 7);
    goto LABEL_30;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v12 = *((_QWORD *)WPP_GLOBAL_Control + 7);
    v13 = 40;
LABEL_30:
    WPP_SF_(v12, v13, (__int64)&WPP_7aabcfb4077e3de7a2cc491a12601782_Traceguids);
  }
LABEL_63:
  Mem_Free(PolicyCriteriaString, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 4138);
}
// 14005AE53: variable 'v10' is possibly undefined
// 14005AF7F: variable 'v17' is possibly undefined
// 140186B18: using guessed type EVENT_DESCRIPTOR DNS_EVENT_CREATE_RRL_EXCEPTIONLIST;
// 1401B9104: using guessed type int dword_1401B9104;
