//----- (000000014004A95C) ----------------------------------------------------
__int64 buildZoneListFromDs()
{
  CDnsClientSubnetRecordsTrie *v0; // rbx
  DWORD TickCount; // ebx
  struct ldapsearch *inited; // rdi
  ULONG LastError; // eax
  unsigned int v4; // eax
  CDnsClientSubnetRecordsTrie *v5; // rcx
  unsigned int v6; // ebx
  int v7; // eax
  unsigned int NextMessageInSearch; // eax
  __int64 *i; // rcx
  __int64 *Next; // rax
  __int64 *v11; // rbx
  __int64 v13; // [rsp+68h] [rbp-A0h] BYREF
  PLDAPSearch SearchBlock[7]; // [rsp+78h] [rbp-90h] BYREF
  int v15; // [rsp+B4h] [rbp-54h]
  PLDAPControlW ServerControls[3]; // [rsp+208h] [rbp+100h] BYREF

  ServerControls[2] = 0i64;
  ServerControls[0] = (PLDAPControlW)&SecurityDescriptorControl_DGO;
  ServerControls[1] = (PLDAPControlW)&NoDsSvrReferralControl;
  v0 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x217u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
    v0 = WPP_GLOBAL_Control;
  }
  memset_0(SearchBlock, 0, 0x190ui64);
  v15 = 1;
  if ( v0 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v0 + 17) & 0x400) != 0
    && *((_BYTE *)v0 + 65) >= 5u )
  {
    WPP_SF_qSS(
      *((_QWORD *)v0 + 7),
      0x218u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      pServerLdap,
      g_pwszDnsContainerDN,
      g_szDnsZoneFilter);
  }
  TickCount = GetTickCount();
  inited = ldap_search_init_pageW(
             pServerLdap,
             g_pwszDnsContainerDN,
             1u,
             g_szDnsZoneFilter,
             &DsTypeAttributeTable,
             0,
             ServerControls,
             0i64,
             0xB4u,
             0,
             0i64);
  _InterlockedExchangeAdd(&dword_1401C7D48, GetTickCount() - TickCount);
  if ( inited )
  {
    SearchBlock[0] = inited;
    while ( 1 )
    {
      Service_LoadCheckpoint();
      NextMessageInSearch = Ds_GetNextMessageInSearch((__int64)SearchBlock);
      v6 = NextMessageInSearch;
      if ( NextMessageInSearch )
        break;
      v13 = 0i64;
      v7 = Ds_CreateZoneFromDs((LDAPMessage *)SearchBlock[2], g_pLegacyDp, &v13, 0i64);
      if ( v7 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x21Bu,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            v7);
        }
      }
      else
      {
        BuildZoneScopesfromZoneinAD(v13, 0, 0, 1);
      }
    }
    if ( NextMessageInSearch == 1168897 )
    {
      v5 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x219u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
        v5 = WPP_GLOBAL_Control;
      }
      if ( dword_1401B9954 )
      {
        for ( i = 0i64; ; i = v11 )
        {
          Next = Dp_GetNext(i);
          v11 = Next;
          if ( !Next )
            break;
          if ( (*((_BYTE *)Next + 100) & 0x10) != 0 && (*((_BYTE *)Next + 100) & 0x20) == 0 )
            Dp_ScanDpForZones(0i64, (__int64)Next, 1, 0, 0);
        }
        v5 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_Dd(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x59u,
            (__int64)&WPP_0f7f6e0c97433b7ed77e9ce4b2e20f93_Traceguids,
            0);
          v5 = WPP_GLOBAL_Control;
        }
      }
      v6 = 0;
    }
    else
    {
      v5 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x21Au, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
        v5 = WPP_GLOBAL_Control;
      }
    }
  }
  else
  {
    LastError = LdapGetLastError();
    v4 = Ds_ErrorHandler(LastError, (__int64)g_pwszDnsContainerDN, pServerLdap, 0);
    v5 = WPP_GLOBAL_Control;
    v6 = v4;
    if ( !v4 )
      v6 = 9717;
  }
  if ( SearchBlock[0] )
  {
    ldap_search_abandon_page(pServerLdap, SearchBlock[0]);
    v5 = WPP_GLOBAL_Control;
  }
  if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v5 + 17) & 0x400) != 0
    && *((_BYTE *)v5 + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)v5 + 7), 0x21Cu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v6);
  }
  return v6;
}
// 1401B8D10: using guessed type __int64 g_pLegacyDp;
// 1401B9954: using guessed type int dword_1401B9954;
// 1401C7D48: using guessed type int dword_1401C7D48;
// 1401EC420: using guessed type __int64 NoDsSvrReferralControl;
// 1401EC440: using guessed type __int64 SecurityDescriptorControl_DGO;
