//----- (0000000140080E5C) ----------------------------------------------------
_DWORD *__fastcall allocateRpcZoneInfoDotNet(__int64 a1)
{
  _DWORD *zero; // rax
  __int64 v3; // r8
  _DWORD *v4; // rbx
  BOOL v5; // eax
  BOOL v6; // eax
  __int64 v7; // r8
  __int64 v8; // r8
  __int64 v9; // rax
  _BYTE *v10; // rdx
  void *v11; // rcx
  void *v12; // rcx
  void *v13; // rcx
  void *v14; // rcx
  void *v15; // rcx
  void *v16; // rcx
  void *v17; // rcx
  void *v18; // rcx
  char *v20; // rcx

  zero = MIDL_user_allocate_zero(0xE0ui64);
  v4 = zero;
  if ( !zero )
    return 0i64;
  zero[4] = *(_DWORD *)(a1 + 372);
  zero[5] = (*(_DWORD *)(a1 + 396) >> 1) & 1;
  zero[9] = (*(_DWORD *)(a1 + 396) >> 2) & 1;
  zero[6] = *(_BYTE *)(a1 + 392) & 3;
  zero[10] = *(_DWORD *)(a1 + 388) & 1;
  zero[16] = *(_DWORD *)(a1 + 380);
  zero[17] = *(unsigned __int8 *)(a1 + 385);
  zero[7] = (*(_DWORD *)(a1 + 396) >> 12) & 1;
  zero[8] = (*(_DWORD *)(a1 + 396) >> 13) & 1;
  v5 = (*(_BYTE *)(a1 + 396) & 2) == 0 && *(_QWORD *)(a1 + 344);
  v4[22] = v5;
  v6 = (*(_BYTE *)(a1 + 396) & 2) != 0 && *(_QWORD *)(a1 + 344);
  v4[23] = v6;
  v4[24] = *(_DWORD *)(a1 + 396) & 1;
  if ( *(_DWORD *)(a1 + 372) == 1 )
  {
    v4[25] = *(_DWORD *)(a1 + 992);
    v4[26] = *(_DWORD *)(a1 + 996);
    v4[27] = *(_DWORD *)(a1 + 1000);
  }
  if ( *(_DWORD *)(a1 + 372) == 4 )
  {
    v4[30] = *(_DWORD *)(a1 + 1556);
    v4[31] = (*(_DWORD *)(a1 + 1160) >> 5) & 1;
  }
  if ( !(unsigned int)RpcUtil_CopyStringToRpcBuffer((void **)v4 + 1, *(_BYTE **)(a1 + 16), v3)
    || !(unsigned int)RpcUtil_CopyStringToRpcBuffer((void **)v4 + 6, *(_BYTE **)(a1 + 136), v7)
    || *(_DWORD *)(a1 + 372) != 1
    && !(unsigned int)RpcUtil_CopyIpArrayToRpcBuffer((void **)v4 + 7, *(_QWORD *)(a1 + 1168))
    || *(_DWORD *)(a1 + 372) == 3
    && !(unsigned int)RpcUtil_CopyIpArrayToRpcBuffer((void **)v4 + 16, *(_QWORD *)(a1 + 1176))
    || !(unsigned int)RpcUtil_CopyIpArrayToRpcBuffer((void **)v4 + 9, *(_QWORD *)(a1 + 552))
    || !(unsigned int)RpcUtil_CopyIpArrayToRpcBuffer((void **)v4 + 10, *(_QWORD *)(a1 + 544))
    || *(_DWORD *)(a1 + 372) == 1
    && !(unsigned int)RpcUtil_CopyIpArrayToRpcBuffer((void **)v4 + 14, *(_QWORD *)(a1 + 1008)) )
  {
LABEL_27:
    v11 = (void *)*((_QWORD *)v4 + 1);
    if ( v11 )
      MIDL_user_free(v11);
    v12 = (void *)*((_QWORD *)v4 + 6);
    if ( v12 )
      MIDL_user_free(v12);
    v13 = (void *)*((_QWORD *)v4 + 7);
    if ( v13 )
      MIDL_user_free(v13);
    v14 = (void *)*((_QWORD *)v4 + 9);
    if ( v14 )
      MIDL_user_free(v14);
    v15 = (void *)*((_QWORD *)v4 + 10);
    if ( v15 )
      MIDL_user_free(v15);
    v16 = (void *)*((_QWORD *)v4 + 14);
    if ( v16 )
      MIDL_user_free(v16);
    v17 = (void *)*((_QWORD *)v4 + 18);
    if ( v17 )
      MIDL_user_free(v17);
    v18 = (void *)*((_QWORD *)v4 + 19);
    if ( v18 )
      MIDL_user_free(v18);
    MIDL_user_free(v4);
    return 0i64;
  }
  v9 = *(_QWORD *)(a1 + 848);
  if ( v9 )
  {
    v4[34] = *(_DWORD *)(v9 + 100);
    v10 = *(_BYTE **)(*(_QWORD *)(a1 + 848) + 24i64);
    if ( v10 && !(unsigned int)RpcUtil_CopyStringToRpcBuffer((void **)v4 + 18, v10, v8) )
      goto LABEL_27;
  }
  else if ( (*(_BYTE *)(a1 + 388) & 1) != 0 )
  {
    v4[34] = 18;
  }
  v20 = *(char **)(a1 + 840);
  if ( v20 )
    *((_QWORD *)v4 + 19) = Dns_StringCopyAllocate(v20, 0, 1i64, 1);
  if ( (unsigned int)(*(_DWORD *)(a1 + 372) - 2) <= 1 )
  {
    v4[41] = *(_DWORD *)(a1 + 1516);
    v4[40] = *(_DWORD *)(a1 + 1512);
  }
  return v4;
}
// 140080F87: variable 'v3' is possibly undefined
// 140080F9F: variable 'v7' is possibly undefined
// 140081068: variable 'v8' is possibly undefined
