//----- (000000014006D840) ----------------------------------------------------
__int64 __fastcall Plugin_DnsQueryCleanup(__int64 a1)
{
  __int64 v1; // r8
  __int64 v2; // rax
  _QWORD *v3; // rdx

  v1 = *(_QWORD *)(a1 + 264);
  v2 = 0i64;
  if ( v1 )
  {
    *(_QWORD *)(a1 + 264) = 0i64;
    v3 = (_QWORD *)(a1 + 280);
    do
    {
      if ( !*v3 )
        break;
      v2 = (unsigned int)(v2 + 1);
      ++v3;
    }
    while ( (unsigned int)v2 < 0x14 );
    if ( (unsigned int)v2 < 0x14 )
      *(_QWORD *)(a1 + 8 * v2 + 280) = v1;
  }
  return 0i64;
}
