//----- (000000014007A6F0) ----------------------------------------------------
__int64 __fastcall Remote_NsChaseCname(__int64 a1, unsigned int a2, __int64 a3)
{
  __int64 result; // rax
  __int64 v7; // rsi
  __int64 v8; // rcx
  __int64 v9; // rdi
  int v10; // [rsp+88h] [rbp+20h] BYREF

  result = RR_FindNextRecordEx(a1, 0, 5u, 0i64, a2, 0);
  v7 = result;
  if ( result )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_qs(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x16u,
        (__int64)&WPP_eab7c483710f366eae903c691df4ee49_Traceguids,
        a1,
        a1 + 102);
    }
    v8 = *(_QWORD *)(a1 + 56);
    if ( !v8 || (v9 = (__int64)Lookup_ZoneNode(v8, (unsigned __int8 *)(v7 + 58), 0i64, 0i64, 17, 0i64, 0i64, 0i64)) == 0 )
    {
      v10 = 0;
      v9 = Lookup_NsHostNode(v7 + 56, 16392, 0i64, 0i64, 0i64, a2, &v10, a3);
      if ( v10
        && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_sd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x17u,
          (__int64)&WPP_eab7c483710f366eae903c691df4ee49_Traceguids,
          (const char *)(a1 + 102));
      }
    }
    return v9;
  }
  return result;
}
