//----- (000000014007E3F8) ----------------------------------------------------
void Rpc_Shutdown()
{
  CDnsClientSubnetRecordsTrie *v0; // rcx
  unsigned __int16 v1; // dx
  int v2; // eax
  int v3; // eax
  int v4; // eax
  RPC_BINDING_VECTOR *BindingVector; // [rsp+30h] [rbp+8h] BYREF

  BindingVector = 0i64;
  v0 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Eu, (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids);
    v0 = WPP_GLOBAL_Control;
  }
  if ( !g_bRpcInitialized )
  {
    if ( v0 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v0 + 68) & 4) != 0
      && *((_BYTE *)v0 + 65) >= 4u )
    {
      v1 = 31;
LABEL_34:
      WPP_SF_(*((_QWORD *)v0 + 7), v1, (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids);
      return;
    }
    return;
  }
  if ( !RpcMgmtStopServerListening(0i64) )
  {
    v2 = RpcMgmtWaitServerListen();
    if ( v2 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x20u,
          (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids,
          v2);
      }
    }
  }
  if ( !RpcServerInqBindings(&BindingVector) )
  {
    v3 = RpcEpUnregister(&unk_14017ACB0, BindingVector, 0i64);
    if ( v3 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x21u,
          (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids,
          v3);
      }
    }
  }
  if ( BindingVector )
    RpcBindingVectorFree(&BindingVector);
  v4 = RpcServerUnregisterIf(&unk_14017ACB0, 0i64, 1u);
  if ( !v4 )
    goto LABEL_29;
  v0 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x22u, (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids, v4);
LABEL_29:
    v0 = WPP_GLOBAL_Control;
  }
  g_bRpcInitialized = 0;
  if ( v0 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v0 + 68) & 4) != 0
    && *((_BYTE *)v0 + 65) >= 4u )
  {
    v1 = 35;
    goto LABEL_34;
  }
}
// 1401B9034: using guessed type int g_bRpcInitialized;
