//----- (000000014007F494) ----------------------------------------------------
__int64 __fastcall WPP_SF_DDSsSSdsd(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        int a4,
        char a5,
        __int64 a6,
        __int64 a7,
        __int64 a8,
        __int64 a9,
        char a10,
        __int64 a11)
{
  __int64 v11; // rax
  __int64 v12; // rdi
  __int64 v13; // r10
  __int64 v14; // rdx
  __int64 v15; // rsi
  int v17; // [rsp+108h] [rbp+20h] BYREF

  v17 = a4;
  v11 = -1i64;
  if ( a11 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( *(_BYTE *)(a11 + v12) );
  }
  if ( a9 )
  {
    v13 = -1i64;
    do
      ++v13;
    while ( *(_WORD *)(a9 + 2 * v13) );
  }
  if ( a8 )
  {
    v14 = -1i64;
    do
      ++v14;
    while ( *(_WORD *)(a8 + 2 * v14) );
  }
  if ( a7 )
  {
    v15 = -1i64;
    do
      ++v15;
    while ( *(_BYTE *)(a7 + v15) );
  }
  if ( a6 )
  {
    do
      ++v11;
    while ( *(_WORD *)(a6 + 2 * v11) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_3680a6bb367232ba381f4336b2d99075_Traceguids, 21i64, &v17);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
