//----- (0000000140056198) ----------------------------------------------------
__int64 __fastcall acquireUpdate(__int64 a1, unsigned int a2, unsigned int *a3, int a4)
{
  unsigned int v4; // edi
  int TlsCounter; // edi
  int v10; // ebp
  int v11; // r14d

  v4 = -1;
  if ( !a1 )
    return v4;
  TlsCounter = getTlsCounter(a1, 1, a3);
  if ( TlsCounter )
  {
LABEL_11:
    v4 = TlsCounter + 1;
    setTlsCounter(a1, 1, v4, a3, a4);
    return v4;
  }
  v10 = 0;
  v11 = getTlsCounter(a1, 0, a3);
  if ( v11 )
  {
    if ( _InterlockedDecrement((volatile signed __int32 *)a1) == 1 )
      SetEvent(*(HANDLE *)(a1 + 40));
    v10 = 1;
  }
  if ( (unsigned int)FastMutex_Acquire(*(_QWORD *)(a1 + 32), a2) )
  {
    _InterlockedIncrement((volatile signed __int32 *)a1);
    setTlsCounter(a1, 0, v11 + 1, a3, 0);
    goto LABEL_11;
  }
  v4 = -1;
  if ( v10 )
    _InterlockedIncrement((volatile signed __int32 *)a1);
  return v4;
}
