//----- (000000014007FA7C) ----------------------------------------------------
__int64 __fastcall Rpc_InitialGate(void *a1)
{
  int v1; // edi
  __int64 v3; // rdx
  __int64 v4; // r8
  RPC_CSTR ServerPrincName; // [rsp+50h] [rbp-10h] BYREF
  RPC_AUTHZ_HANDLE Privs; // [rsp+58h] [rbp-8h] BYREF
  unsigned int AuthzSvc; // [rsp+78h] [rbp+18h] BYREF
  unsigned int AuthnSvc; // [rsp+80h] [rbp+20h] BYREF
  unsigned int AuthnLevel; // [rsp+88h] [rbp+28h] BYREF

  v1 = (int)a1;
  if ( g_ServerState == 2 )
  {
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0 )
    {
      Privs = 0i64;
      ServerPrincName = 0i64;
      AuthnLevel = 0;
      AuthnSvc = 0;
      AuthzSvc = 0;
      v3 = (unsigned int)RpcBindingInqAuthClientA(a1, &Privs, &ServerPrincName, &AuthnLevel, &AuthnSvc, &AuthzSvc);
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_DDSsDDD(*((_QWORD *)WPP_GLOBAL_Control + 7), v3, v4, v1, v3, (__int64)Privs, (__int64)ServerPrincName);
      }
      if ( ServerPrincName )
        RpcStringFreeA(&ServerPrincName);
    }
    return 0i64;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xBu,
        (__int64)&WPP_3680a6bb367232ba381f4336b2d99075_Traceguids,
        g_ServerState);
    }
    return 21i64;
  }
}
// 14007FB75: variable 'v4' is possibly undefined
// 1401B7EB0: using guessed type int g_ServerState;
