//----- (000000014007F36C) ----------------------------------------------------
__int64 __fastcall WPP_SF_DDSsDDD(__int64 a1, __int64 a2, __int64 a3, int a4, char a5, __int64 a6, __int64 a7)
{
  __int64 v8; // rcx
  __int64 v9; // r8
  int v11; // [rsp+C8h] [rbp+20h] BYREF

  v11 = a4;
  v8 = -1i64;
  if ( a7 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_BYTE *)(a7 + v9) );
  }
  if ( a6 )
  {
    do
      ++v8;
    while ( *(_WORD *)(a6 + 2 * v8) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_3680a6bb367232ba381f4336b2d99075_Traceguids, 12i64, &v11);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
