//----- (0000000140057254) ----------------------------------------------------
void __fastcall Log_CacheLocking(__int64 a1, __int64 a2, int a3, int a4)
{
  const char *v8; // r9
  const char *v9; // rcx
  _BYTE *v10; // rax
  const char *v11; // rdx
  _QWORD *v12; // rbx
  char *v13; // [rsp+28h] [rbp-10h]

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v13 = Dbg_NodeName(a1);
    v8 = "positive response";
    if ( a3 )
      v8 = "name error";
    WPP_SF_sds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xFu,
      (__int64)&WPP_7aabcfb4077e3de7a2cc491a12601782_Traceguids,
      v8,
      *(_WORD *)(a2 + 12),
      (__int64)v13);
  }
  if ( (qword_1401B9780 & 0x200000) != 0 )
  {
    Log_EnterLock();
    if ( a3 )
    {
      if ( (qword_1401B9780 & 0x200000) == 0 || !(unsigned int)Log_EnterLock() )
        goto LABEL_16;
      v9 = "Cache locking prevented a name error response from being cached.\r\n";
    }
    else
    {
      if ( (qword_1401B9780 & 0x200000) == 0 || !(unsigned int)Log_EnterLock() )
        goto LABEL_16;
      v9 = "Cache locking prevented a record from being cached.\r\n";
    }
    g_pszCurrentLogLevelString = (__int64)"RECURSE";
    Log_Printf(v9);
    g_pszCurrentLogLevelString = 0i64;
    Log_LeaveLock();
LABEL_16:
    v10 = Log_FormatNodeName((__int64 *)a1);
    v11 = "ERROR!!";
    v12 = v10;
    if ( v10 )
      v11 = v10;
    Log_RawPrintf("                     Domain name: %s\r\n", v11);
    Mem_Free(v12, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 1297);
    if ( (*(_BYTE *)(a1 + 92) & 1) != 0 )
    {
      Log_RawPrintf("                     Record already in cache: cached name error\r\n");
    }
    else
    {
      Log_RawPrintf("                     Record already in cache: type %u", *(unsigned __int16 *)(a2 + 12));
      if ( *(char *)(a2 + 10) < 0 )
        Log_RawPrintf(" (cached empty auth)");
      Log_RawPrintf("\r\n");
    }
    Log_RawPrintf(
      "                     Total cache time (seconds): %u\r\n"
      "                     Cache time already passed (seconds): %u\r\n",
      (unsigned int)(*(_DWORD *)(a2 + 20) - *(_DWORD *)(a2 + 16)),
      (unsigned int)(a4 - *(_DWORD *)(a2 + 16)));
    Log_LeaveLock();
  }
}
// 1401B8F28: using guessed type __int64 g_pszCurrentLogLevelString;
// 1401B9780: using guessed type __int64 qword_1401B9780;
