//----- (0000000140048690) ----------------------------------------------------
__int64 __fastcall Ds_DeleteDn(LDAP *ld, PWSTR dn, int a3)
{
  unsigned int v3; // ebx
  int v4; // esi
  CDnsClientSubnetRecordsTrie *v8; // rcx
  int v9; // ebp
  PLDAPControlW *v10; // r14
  __int64 v11; // rdx
  __int64 v12; // r8
  int LastError; // eax
  ULONG v15; // ebx
  unsigned int v16; // eax
  _QWORD v17[2]; // [rsp+30h] [rbp-58h] BYREF
  const wchar_t *v18; // [rsp+40h] [rbp-48h] BYREF
  int v19; // [rsp+48h] [rbp-40h]
  __int64 v20; // [rsp+50h] [rbp-38h]
  char v21; // [rsp+58h] [rbp-30h]
  ULONG MessageNumber; // [rsp+98h] [rbp+10h] BYREF

  v3 = 0;
  MessageNumber = 0;
  v4 = 0;
  v17[1] = 0i64;
  v18 = L"1.2.840.113556.1.4.805";
  v19 = 0;
  v20 = 0i64;
  v21 = 1;
  v17[0] = &v18;
  if ( !dn )
    return v3;
  v8 = WPP_GLOBAL_Control;
  v9 = 1;
  v10 = (PLDAPControlW *)((unsigned __int64)v17 & -(__int64)(a3 != 0));
  while ( 1 )
  {
    if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v8 + 17) & 0x400) != 0
      && *((_BYTE *)v8 + 65) >= 4u )
    {
      WPP_SF_DDS(
        *((_QWORD *)v8 + 7),
        0x1D6u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        a3,
        v9,
        (__int64)dn);
    }
    if ( ldap_delete_extW(ld, dn, v10, 0i64, &MessageNumber) == -1 )
    {
      LastError = LdapGetLastError();
      v15 = LastError;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_DS(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x1D7u,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          LastError,
          (__int64)dn);
      }
      v16 = Ds_ErrorHandler(v15, (__int64)dn, ld, 0);
      v8 = WPP_GLOBAL_Control;
      v3 = 82;
      if ( v16 )
        v3 = v16;
      goto LABEL_22;
    }
    v3 = Ds_CommitAsyncRequest(ld, 107, MessageNumber, &g_LdapDeleteTimeout);
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1D8u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v3);
      v8 = WPP_GLOBAL_Control;
    }
    if ( !v3 || v3 == 32 )
    {
      v3 = 0;
      goto LABEL_22;
    }
    if ( v3 == 50 )
      goto LABEL_22;
    if ( v3 != 11 )
      break;
LABEL_21:
    if ( ++v9 > 300 )
      goto LABEL_22;
  }
  if ( ++v4 <= 30 )
  {
    if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v8 + 17) & 0x400) != 0
      && *((_BYTE *)v8 + 65) >= 4u )
    {
      WPP_SF_Dd(*((_QWORD *)v8 + 7), 0x1DAu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v3);
      v8 = WPP_GLOBAL_Control;
    }
    goto LABEL_21;
  }
  if ( v8 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    goto LABEL_26;
  if ( (*((_DWORD *)v8 + 17) & 0x400) != 0 && *((_BYTE *)v8 + 65) >= 4u )
  {
    WPP_SF_DS(*((_QWORD *)v8 + 7), 0x1D9u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v4, (__int64)dn);
    v8 = WPP_GLOBAL_Control;
  }
LABEL_22:
  if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v8 + 17) & 0x400) != 0
    && *((_BYTE *)v8 + 65) >= 4u )
  {
    WPP_SF_LdS(*((_QWORD *)v8 + 7), v11, v12, v3, v9, (__int64)dn);
  }
LABEL_26:
  if ( v3 )
    _InterlockedIncrement(&dword_1401C7D4C);
  return v3;
}
// 14004885E: variable 'v11' is possibly undefined
// 14004885E: variable 'v12' is possibly undefined
// 14018C998: using guessed type wchar_t a12840113556148_0[23];
// 1401B8040: using guessed type struct l_timeval g_LdapDeleteTimeout;
// 1401C7D4C: using guessed type int dword_1401C7D4C;
