//----- (000000014006A228) ----------------------------------------------------
_BYTE *__fastcall Packet_AllocateTcpMessage(int a1)
{
  unsigned int v1; // ebx
  unsigned int v2; // esi
  _BYTE *v3; // rax
  _BYTE *v4; // rdi

  v1 = a1;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x10u, (__int64)&WPP_1ee363084b3c359da1ab0e74ab955d70_Traceguids, a1);
  }
  if ( !v1 )
    v1 = dword_1401B97C0;
  v2 = v1 + 6700;
  if ( v1 >= 0xFFFFE5D4 )
    return 0i64;
  v3 = Mem_Alloc(v2, 2i64, "ds\\dns\\server\\server\\packet.c", 584);
  v4 = v3;
  if ( !v3 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x11u,
        (__int64)&WPP_1ee363084b3c359da1ab0e74ab955d70_Traceguids,
        v1);
    }
    return 0i64;
  }
  Packet_Initialize((__int64)v3, v1, v1);
  v4[1413] = 1;
  *((_DWORD *)v4 + 10) = -1431690718;
  _InterlockedIncrement(&dword_1401C7BD0);
  _InterlockedIncrement(&dword_1401C7BDC);
  _InterlockedExchangeAdd(&dword_1401C7BE0, v2);
  _InterlockedExchangeAdd((volatile signed __int32 *)pcTcpMessageMemory, v2);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_qd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x12u,
      (__int64)&WPP_1ee363084b3c359da1ab0e74ab955d70_Traceguids,
      v4,
      v1);
  }
  return v4;
}
// 1401B97C0: using guessed type int dword_1401B97C0;
// 1401C7BD0: using guessed type int dword_1401C7BD0;
// 1401C7BDC: using guessed type int dword_1401C7BDC;
// 1401C7BE0: using guessed type int dword_1401C7BE0;
// 1401C7C00: using guessed type __int64 pcTcpMessageMemory;
