//----- (0000000140054E84) ----------------------------------------------------
__int64 Gnz_IsUsable()
{
  unsigned int v0; // ebx
  CDnsClientSubnetRecordsTrie *v1; // rcx
  unsigned __int16 v2; // dx
  __int64 v3; // rcx
  const char *v4; // r9

  v0 = 0;
  if ( dword_1401B998C )
  {
    if ( g_looknameBaseGnz )
    {
      if ( g_pzoneRemoteGlobalNames )
      {
        if ( !g_pnodeGnzService )
        {
          v1 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
            return v0;
          if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x20000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
            goto LABEL_35;
          v2 = 69;
          goto LABEL_6;
        }
        if ( !g_pGnzAddrArray )
        {
          v1 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
            return v0;
          if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x20000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
            goto LABEL_35;
          v2 = 70;
          goto LABEL_6;
        }
      }
      else
      {
        if ( !g_pzoneLocalGlobalNames )
        {
          v1 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
            return v0;
          if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x20000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
            goto LABEL_35;
          v2 = g_pzoneLocalGlobalNames + 68;
          goto LABEL_6;
        }
        if ( (*(_DWORD *)(g_pzoneLocalGlobalNames + 396) & 0x1000) != 0 )
        {
          v1 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
            return v0;
          if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x20000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
            goto LABEL_35;
          v2 = 71;
          goto LABEL_6;
        }
      }
      v0 = 1;
      goto LABEL_34;
    }
    v1 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      return v0;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x20000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      goto LABEL_35;
    v2 = 67;
LABEL_6:
    WPP_SF_(*((_QWORD *)v1 + 7), v2, (__int64)&WPP_034409074b35327309cc7655b9f6aa4d_Traceguids);
LABEL_34:
    v1 = WPP_GLOBAL_Control;
    goto LABEL_35;
  }
  v1 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return v0;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x20000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v2 = 66;
    goto LABEL_6;
  }
LABEL_35:
  if ( v1 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v1 + 17) & 0x20000) != 0
    && *((_BYTE *)v1 + 65) >= 5u )
  {
    v3 = *((_QWORD *)v1 + 7);
    v4 = "is not";
    if ( v0 )
      v4 = "is";
    WPP_SF_s(v3, 0x48u, (__int64)&WPP_034409074b35327309cc7655b9f6aa4d_Traceguids, v4);
  }
  return v0;
}
// 1401B8D80: using guessed type __int16 g_looknameBaseGnz;
// 1401B8EF0: using guessed type __int64 g_pzoneRemoteGlobalNames;
// 1401B8EF8: using guessed type __int64 g_pzoneLocalGlobalNames;
// 1401B8F00: using guessed type __int64 g_pGnzAddrArray;
// 1401B8F08: using guessed type __int64 g_pnodeGnzService;
// 1401B998C: using guessed type int dword_1401B998C;
