//----- (0000000140063404) ----------------------------------------------------
char *__fastcall Name_GetDottedNameForCountName(unsigned __int8 *a1)
{
  __int64 v2; // rbx
  unsigned __int64 v3; // rax
  unsigned __int16 v5; // r8
  unsigned __int16 v6; // dx
  int v7; // ecx
  unsigned __int16 v8; // bx
  char *v9; // rax
  char *v10; // rdi
  char Source[512]; // [rsp+20h] [rbp-218h] BYREF

  memset_0(Source, 0, 0x1FEui64);
  v2 = -1i64;
  if ( a1[1] )
  {
    v3 = -1i64;
    do
      ++v3;
    while ( a1[v3 + 2] );
    if ( v3 >= 0x1FE )
      return 0i64;
    memcpy_0(Source, a1 + 3, *a1 - 1);
    v5 = a1[2];
    v6 = 0;
    do
    {
      v7 = v6;
      v6 += v5 + 1;
      Source[v7 + v5] = 46;
      v5 = a1[v6 + 2];
    }
    while ( a1[v6 + 2] && v6 < 0x1FDu );
  }
  else
  {
    Source[0] = 46;
  }
  do
    ++v2;
  while ( Source[v2] );
  v8 = v2 + 1;
  v9 = (char *)Mem_Alloc(v8, 0i64, "ds\\dns\\server\\server\\name.c", 1462);
  v10 = v9;
  if ( v9 )
    strcpy_s(v9, v8, Source);
  return v10;
}
// 140063404: using guessed type char Source[512];
