//----- (0000000140066740) ----------------------------------------------------
__int64 __fastcall finishZSKRollover(struct _zone_info *a1, _DWORD *a2)
{
  __int64 v2; // rbx
  int v3; // ebp
  const unsigned __int16 *v5; // r9
  unsigned int v7; // esi
  unsigned __int16 *v8; // rax
  const unsigned __int16 *v9; // r9
  unsigned __int16 *v10; // rax
  int v11; // ebp
  char *v12; // rax
  int v13; // eax
  unsigned __int16 *v15[4]; // [rsp+30h] [rbp-58h] BYREF

  v2 = *((_QWORD *)a1 + 141);
  memset(v15, 0, sizeof(v15));
  v3 = 0;
  v5 = *(const unsigned __int16 **)(v2 + 168);
  v7 = 1;
  if ( v5 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xCu, (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids, v5);
    }
    v8 = *(unsigned __int16 **)(v2 + 168);
    v3 = 1;
    *(_QWORD *)(v2 + 168) = 0i64;
    *(_DWORD *)(v2 + 184) = 0;
    v15[0] = v8;
  }
  if ( *(_DWORD *)(v2 + 72) == 3 )
  {
    v9 = *(const unsigned __int16 **)(v2 + 192);
    if ( v9 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xDu,
          (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
          v9);
      }
      v10 = *(unsigned __int16 **)(v2 + 192);
      *(_QWORD *)(v2 + 192) = 0i64;
      *(_DWORD *)(v2 + 208) = 0;
      v15[v3] = v10;
    }
    Dns_FreeSkdKeys(v2);
  }
  else if ( *(_DWORD *)(v2 + 68) == -1 )
  {
    *(_QWORD *)(v2 + 116) = 0i64;
  }
  else
  {
    *(_DWORD *)(v2 + 208) = 3;
    GetSystemTimeAsFileTime((LPFILETIME)(v2 + 116));
  }
  if ( *(_DWORD *)(v2 + 72) == 3 )
  {
    v11 = DnsOls_RemoveSkdFromZone((__int64)a1, (__int64 *)v2);
    if ( v11 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v12 = Dbg_GuidString((const IID *)(v2 + 8));
        WPP_SF_DSs(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xEu,
          (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
          v11,
          (__int64)v12,
          *((_QWORD *)a1 + 2));
      }
      goto LABEL_34;
    }
    LogSKDEvent(571, (__int64)a1, v2);
  }
  if ( a2 )
  {
    ZoneScopes_UnLockAll((__int64)a1, (unsigned int)a2, 0i64);
    *a2 = 0;
  }
  v13 = DnsOls_PublishDnskeyRRListAndSignScopes(a1, *(unsigned __int16 **)(v2 + 136), 0, 1);
  *(_QWORD *)(v2 + 136) = 0i64;
  if ( v13 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xFu,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        v13,
        *((_QWORD *)a1 + 2));
    }
    v7 = 0;
  }
  else
  {
    finishRollover((__int64 *)a1);
  }
LABEL_34:
  destroyKeyStringArray(a1, (struct _dnsskd *)v2, v15, v7);
  return v7;
}
// 14006690E: variable 'a2' is possibly undefined
