//----- (0000000140075440) ----------------------------------------------------
int __fastcall Reg_DeleteZone(const WCHAR *a1, __int64 a2, const unsigned __int16 *a3)
{
  HKEY v5; // rax
  HKEY v6; // rbx
  int v7; // eax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Cu, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, a3);
  }
  v5 = Reg_OpenZones(a1);
  v6 = v5;
  if ( v5 )
  {
    v7 = RegDeleteTreeW(v5, a3);
    if ( (v7 & 0xFFFFFFFD) != 0
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_DS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Du,
        (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
        v7,
        (__int64)a3);
    }
    LODWORD(v5) = RegCloseKey(v6);
  }
  return (int)v5;
}
