//----- (0000000140079C04) ----------------------------------------------------
__int64 __fastcall initializeEDNSState(__int64 a1)
{
  const char *v2; // rax
  __int64 result; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v2 = DnsAddr_Ntoa((struct in_addr *)(a1 + 16));
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xAu, (__int64)&WPP_eab7c483710f366eae903c691df4ee49_Traceguids, v2);
  }
  result = 0i64;
  *(_DWORD *)(a1 + 104) = 1;
  *(_QWORD *)(a1 + 96) = 0i64;
  *(_DWORD *)(a1 + 112) = 0;
  *(_BYTE *)(a1 + 108) = -1;
  return result;
}
