//----- (000000014004DCA8) ----------------------------------------------------
__int64 __fastcall Eventlog_LogEvent(
        __int64 a1,
        __int64 a2,
        unsigned __int16 a3,
        unsigned __int16 **a4,
        unsigned __int8 *a5,
        int a6,
        unsigned int a7,
        __int64 a8)
{
  __int64 v8; // rbx
  unsigned int v9; // r12d
  unsigned __int16 v10; // r13
  _WORD *v11; // r15
  int *v12; // rsi
  int v13; // edi
  __int64 v15; // rdx
  unsigned __int16 v16; // r8
  char *v17; // r15
  signed __int64 v18; // r13
  unsigned __int8 *v19; // rsi
  int v20; // ecx
  char *v21; // rbx
  int v22; // ecx
  int v23; // ecx
  int v24; // ecx
  int v25; // ecx
  int v26; // ecx
  PSTR v27; // rax
  __int16 *v28; // rcx
  __int64 v29; // rdx
  char v30; // al
  char v31; // al
  unsigned __int8 *v32; // rax
  unsigned __int8 v33; // cl
  int v34; // eax
  unsigned int v35; // eax
  __int16 *v36; // r15
  DWORD v37; // r8d
  int v38; // ebx
  __int64 v39; // rcx
  int v40; // ecx
  int v41; // ecx
  int v42; // ecx
  int v43; // ecx
  __int128 *v44; // rdx
  __int128 *v45; // rdx
  __int128 *v46; // rdx
  __int128 *v47; // rdx
  __int128 *v48; // rdx
  __int64 v49; // rcx
  __int128 *v50; // rdx
  int v51; // ecx
  int v52; // ecx
  __int128 *v53; // rdx
  int v54; // ecx
  int v55; // ecx
  int v56; // ecx
  CDnsClientSubnetRecordsTrie *v57; // rcx
  __int64 *p_Arguments; // rbx
  unsigned int v61; // [rsp+54h] [rbp-ACh] BYREF
  int v62; // [rsp+58h] [rbp-A8h]
  WCHAR Buffer[4]; // [rsp+60h] [rbp-A0h] BYREF
  int *v64; // [rsp+68h] [rbp-98h]
  _WORD *v65; // [rsp+70h] [rbp-90h]
  va_list Arguments; // [rsp+80h] [rbp-80h] BYREF
  const unsigned __int16 *v67; // [rsp+88h] [rbp-78h]
  const unsigned __int16 *v68; // [rsp+90h] [rbp-70h]
  const unsigned __int16 *v69; // [rsp+98h] [rbp-68h]
  const unsigned __int16 *v70; // [rsp+A0h] [rbp-60h]
  const unsigned __int16 *v71; // [rsp+A8h] [rbp-58h]
  char v72[80]; // [rsp+120h] [rbp+20h] BYREF
  __int16 v73[504]; // [rsp+170h] [rbp+70h] BYREF
  char v74[4500]; // [rsp+560h] [rbp+460h] BYREF
  __int16 v75[2750]; // [rsp+16F4h] [rbp+15F4h] BYREF

  v8 = a8;
  v9 = 0;
  v10 = a3;
  v11 = (_WORD *)a1;
  v65 = (_WORD *)a1;
  v64 = 0i64;
  v62 = 0;
  v12 = 0i64;
  v13 = 0;
  memset_0(&Arguments, 0, 0xA0ui64);
  memset_0(v74, 0, 0x2710ui64);
  memset_0(v73, 0, 0x3E8ui64);
  if ( a6 )
  {
    v12 = &a6;
    v64 = &a6;
    v13 = 4;
LABEL_7:
    v62 = v13;
    goto LABEL_8;
  }
  if ( a7 && v8 )
  {
    v64 = (int *)v8;
    v13 = a7;
    v12 = (int *)v8;
    if ( a7 > 0x80 )
      v13 = 128;
    goto LABEL_7;
  }
LABEL_8:
  if ( a4 && v10 )
  {
    v16 = a3;
    *(_DWORD *)Buffer = 0;
    v17 = v74;
    v18 = (char *)&Arguments - (char *)a4;
    v19 = a5;
    v15 = 0i64;
    while ( 1 )
    {
      if ( a5 )
      {
        v20 = (int)a5;
        if ( (unsigned __int64)a5 >= 0x3E8 )
          v20 = *v19;
      }
      else
      {
        v20 = 1;
      }
      v21 = (char *)*a4;
      if ( !v20 )
        break;
      v22 = v20 - 1;
      if ( v22 )
      {
        v23 = v22 - 1;
        if ( !v23 )
          break;
        v24 = v23 - 1;
        if ( !v24 )
          goto LABEL_42;
        v25 = v24 - 1;
        if ( !v25 )
        {
          sprintfSafeA((char *)v73, 0x3E8ui64, "%lu", (unsigned int)v21);
          goto LABEL_41;
        }
        v26 = v25 - 1;
        if ( !v26 )
        {
          memset_0(v72, 0, 0x41ui64);
          v27 = DnsAddr_WriteIpString_A(v72, v21);
          v28 = v73;
          v29 = 1000i64;
          if ( v27 )
          {
            do
            {
              if ( v29 == -2147482646 )
                break;
              v31 = *((_BYTE *)v28 + v72 - (char *)v73);
              if ( !v31 )
                break;
              *(_BYTE *)v28 = v31;
              v28 = (__int16 *)((char *)v28 + 1);
              --v29;
            }
            while ( v29 );
          }
          else
          {
            do
            {
              if ( v29 == -2147482646 )
                break;
              v30 = *((_BYTE *)v28 + "Invalid IP" - (char *)v73);
              if ( !v30 )
                break;
              *(_BYTE *)v28 = v30;
              v28 = (__int16 *)((char *)v28 + 1);
              --v29;
            }
            while ( v29 );
          }
          if ( !v29 )
            v28 = (__int16 *)((char *)v28 - 1);
          *(_BYTE *)v28 = 0;
LABEL_41:
          v21 = (char *)v73;
LABEL_42:
          v61 = (unsigned int)v75 - (_DWORD)v17;
          v35 = Dns_StringCopy(v17, &v61, (WCHAR *)v21, 0, 2, 1);
          v61 = v35;
          *(unsigned __int16 **)((char *)a4 + v18) = (unsigned __int16 *)v17;
          v36 = (__int16 *)&v17[v35];
          if ( v36 > v75 )
            goto LABEL_45;
          v16 = a3;
          v15 = 0i64;
          *v36 = 0;
          v17 = (char *)(v36 + 1);
          goto LABEL_44;
        }
        if ( v26 == 1 )
        {
          if ( !(unsigned int)Name_ConvertLookupNameToDottedName(v73, *a4) )
            v73[0] = 46;
          goto LABEL_41;
        }
      }
      else
      {
        *(unsigned __int16 **)((char *)a4 + v18) = (unsigned __int16 *)v21;
      }
LABEL_44:
      ++v19;
      ++a4;
      if ( ++*(_DWORD *)Buffer >= (unsigned int)v16 )
      {
LABEL_45:
        v13 = v62;
        v9 = 0;
        v12 = v64;
        v10 = a3;
        v11 = v65;
        goto LABEL_46;
      }
    }
    v32 = (unsigned __int8 *)*a4;
    while ( 1 )
    {
      v33 = *v32++;
      if ( !v33 )
        goto LABEL_42;
      if ( v33 >= 0x80u )
      {
        v61 = 1000;
        v34 = Dns_StringCopy(v73, &v61, (WCHAR *)v21, 0, 3, 2);
        LOBYTE(v73[0]) &= -(v34 != 0);
        goto LABEL_41;
      }
    }
  }
LABEL_46:
  if ( dword_1401B9798 || dword_1401B9770 )
  {
    v37 = (unsigned __int16)*v11;
    *(_QWORD *)Buffer = 0i64;
    if ( FormatMessageW(0x2900u, 0i64, v37, 0, Buffer, 0, &Arguments) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_DDS(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x13u,
          (__int64)&WPP_caa869e6ff163d02017b6802bda44fe7_Traceguids,
          (unsigned __int16)*v11,
          *v11,
          *(__int64 *)Buffer);
      }
      if ( (qword_1401B9780 & 0x10) != 0 && (unsigned int)Log_EnterLock() )
      {
        g_pszCurrentLogLevelString = (__int64)"EVENT";
        Log_PrintfW(L"%s", *(_QWORD *)Buffer);
        g_pszCurrentLogLevelString = 0i64;
        Log_LeaveLock();
      }
    }
    else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
           && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
           && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v38 = (unsigned __int16)*v11;
      GetLastError();
      WPP_SF_Ddd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x12u,
        (__int64)&WPP_caa869e6ff163d02017b6802bda44fe7_Traceguids,
        v38);
    }
    LocalFree(*(HLOCAL *)Buffer);
  }
  v39 = (unsigned __int16)*v11;
  if ( (unsigned __int16)*v11 > 0xFB4u )
  {
    if ( (unsigned __int16)*v11 > 0x1B8Fu )
    {
      if ( (unsigned __int16)*v11 > 0x1DEEu )
      {
        v39 = (unsigned int)(v39 - 7663);
        switch ( (int)v39 )
        {
          case 0:
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x8000) != 0 )
            {
              v48 = &DNS_EVENT_DNSSEC_INVALID_SIGNING_KEY_DESCRIPTOR;
              goto LABEL_165;
            }
            break;
          case 1:
            if ( (dword_1401B9144 & 0x80u) != 0 )
            {
              v47 = &DNS_EVENT_DNSSEC_INVALID_ZONE_SIGNING_PARAMETER;
              goto LABEL_144;
            }
            break;
          case 2:
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x8000) != 0 )
            {
              v48 = &DNS_EVENT_DNSSEC_SIGNING_KEY_DESCRIPTOR_UNAVAILABLE;
              goto LABEL_165;
            }
            break;
          case 3:
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x8000) != 0 )
            {
              v47 = &DNS_EVENT_DNSSEC_LOAD_SIGN_FAIL;
              goto LABEL_144;
            }
            break;
          case 4:
            if ( (dword_1401B9144 & 0x40) != 0 )
            {
              v48 = &DNS_EVENT_DNSSEC_KSK_ROLLOVER_IN_1_DAY;
              goto LABEL_165;
            }
            break;
          case 5:
            if ( (dword_1401B9144 & 0x40) != 0 )
            {
              v48 = &DNS_EVENT_DNSSEC_KSK_ROLLOVER_SOON;
              goto LABEL_165;
            }
            break;
          case 6:
            if ( (dword_1401B9144 & 0x40) != 0 )
            {
              v47 = &DNS_EVENT_DNSSEC_ROLLOVER_STARTING;
              goto LABEL_144;
            }
            break;
          case 7:
            if ( (dword_1401B9144 & 0x40) != 0 )
            {
              v47 = &DNS_EVENT_DNSSEC_ROLLOVER_COMPLETE;
              goto LABEL_144;
            }
            break;
          case 8:
            if ( (dword_1401B9144 & 0x200) != 0 )
            {
              v47 = &DNS_EVENT_DNSSEC_FATAL_ROLLOVER_ERROR;
              goto LABEL_144;
            }
            break;
          case 9:
            if ( (dword_1401B9144 & 0x400) != 0 )
            {
              v47 = &DNS_EVENT_DNSSEC_NON_FATAL_ROLLOVER_ERROR;
              goto LABEL_144;
            }
            break;
          case 10:
            if ( (dword_1401B9144 & 0x40) != 0 )
            {
              v47 = &DNS_EVENT_DNSSEC_RETIRED_SKD_REMOVED;
              goto LABEL_144;
            }
            break;
          case 11:
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x10000) != 0 )
            {
              v46 = &DNS_EVENT_XFER_SIGNED_WINS_ZONE;
              goto LABEL_95;
            }
            break;
          case 12:
            if ( (dword_1401B9144 & 0x800) != 0 )
            {
              v47 = &DNS_EVENT_DNSSEC_ZONESCOPE_SIGNING_STARTED;
              goto LABEL_144;
            }
            break;
          case 13:
            if ( (dword_1401B9144 & 0x800) != 0 )
            {
              v47 = &DNS_EVENT_DNSSEC_ZONESCOPE_IS_SIGNED;
              goto LABEL_144;
            }
            break;
          case 14:
            if ( Microsoft_Windows_DNS_Server_ServiceEnableBits < 0 )
            {
              v50 = &DNS_EVENT_DNSSEC_ZONESCOPE_SIGNING_FAILED;
              goto LABEL_373;
            }
            break;
          case 15:
            if ( (dword_1401B9144 & 0x800) != 0 )
            {
              v47 = &DNS_EVENT_DNSSEC_ZONESCOPE_IS_UNSIGNED;
              goto LABEL_144;
            }
            break;
          case 16:
            if ( Microsoft_Windows_DNS_Server_ServiceEnableBits < 0 )
            {
              v50 = &DNS_EVENT_DNSSEC_ZONESCOPE_UNSIGNING_FAILED;
              goto LABEL_373;
            }
            break;
          case 17:
            if ( Microsoft_Windows_DNS_Server_ServiceEnableBits < 0 )
            {
              v47 = &DNS_EVENT_LOAD_ZONESCOPES_REGISTRY_FAILURE;
              goto LABEL_144;
            }
            break;
          case 18:
            if ( Microsoft_Windows_DNS_Server_ServiceEnableBits < 0 )
            {
              v48 = &DNS_EVENT_LOAD_ZONESCOPE_FAILED_SERVICE_START;
              goto LABEL_165;
            }
            break;
          case 19:
            if ( Microsoft_Windows_DNS_Server_ServiceEnableBits < 0 )
            {
              v48 = &DNS_EVENT_LOAD_ZONESCOPE_FAILED;
              goto LABEL_165;
            }
            break;
          case 20:
            if ( Microsoft_Windows_DNS_Server_ServiceEnableBits < 0 )
            {
              v50 = &DNS_EVENT_ZONESCOPE_WRITEBACK_FAILED;
              goto LABEL_373;
            }
            break;
          case 21:
            if ( (dword_1401B9144 & 0x1000) != 0 )
            {
              v46 = &DNS_EVENT_CACHESCOPE_FLUSHED;
              goto LABEL_95;
            }
            break;
          case 22:
            if ( (dword_1401B9144 & 0x2000) != 0 )
            {
              v47 = &DNS_EVENT_SERVERSCOPE_CREATE;
              goto LABEL_144;
            }
            break;
          case 23:
            if ( (dword_1401B9144 & 0x2000) != 0 )
            {
              v47 = &DNS_EVENT_SERVERSCOPE_REMOVE;
              goto LABEL_144;
            }
            break;
          case 24:
            if ( (dword_1401B9144 & 0x4000) != 0 )
            {
              v47 = &DNS_EVENT_SERVERSCOPE_LOAD_FAILURE;
              goto LABEL_144;
            }
            break;
          case 25:
            if ( (dword_1401B9144 & 0x1000) != 0 )
            {
              v46 = (__int128 *)&DNS_EVENT_CACHE_LIMIT_HIT_BY_RECURSION;
              goto LABEL_95;
            }
            break;
          case 26:
            if ( (dword_1401B9144 & 0x1000) != 0 )
            {
              v46 = (__int128 *)&DNS_EVENT_CACHE_LIMIT_HIT_BY_TIMEOUT;
              goto LABEL_95;
            }
            break;
          case 27:
            if ( (dword_1401B9144 & 0x1000) != 0 )
            {
              v46 = &DNS_EVENT_CACHE_LIMIT_REACHED;
              goto LABEL_95;
            }
            break;
          case 28:
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x100000) != 0 )
            {
              v45 = &DNS_EVENT_KERB_AUTH_FAILED;
              goto LABEL_805;
            }
            break;
          default:
            goto LABEL_806;
        }
        goto LABEL_806;
      }
      if ( (_DWORD)v39 == 7662 )
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x10000) == 0 )
          goto LABEL_806;
        v47 = &DNS_EVENT_DNSSEC_UNSUPPORTED_CHILD_ALG;
        goto LABEL_144;
      }
      if ( (unsigned __int16)*v11 > 0x1DDEu )
      {
        if ( (unsigned __int16)*v11 > 0x1DE7u )
        {
          v39 = (unsigned int)(v39 - 7656);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 1);
            if ( (_DWORD)v39 )
            {
              v39 = (unsigned int)(v39 - 1);
              if ( !(_DWORD)v39 )
              {
                if ( (dword_1401B9144 & 0x80u) == 0 )
                  goto LABEL_806;
                v47 = &DNS_EVENT_DNSSEC_ZONE_RESIGN_FAIL;
                goto LABEL_144;
              }
              v39 = (unsigned int)(v39 - 1);
              if ( (_DWORD)v39 )
              {
                v39 = (unsigned int)(v39 - 1);
                if ( !(_DWORD)v39 )
                {
                  if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x8000) == 0 )
                    goto LABEL_806;
                  v47 = &DNS_EVENT_DNSSEC_CHILD_DS_VALIDATION_FAIL;
                  goto LABEL_144;
                }
                if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x8000) == 0 )
                  goto LABEL_806;
                v48 = &DNS_EVENT_DNSSEC_ADMIN_UPDATE_SIGN_FAIL;
              }
              else
              {
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x8000) == 0 )
                  goto LABEL_806;
                v48 = &DNS_EVENT_DNSSEC_CHILD_DS_SIGN_FAIL;
              }
            }
            else
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x8000) == 0 )
                goto LABEL_806;
              v48 = &DNS_EVENT_DNSSEC_REFRESH_UPDATE_FAIL;
            }
          }
          else
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x8000) == 0 )
              goto LABEL_806;
            v48 = &DNS_EVENT_DNSSEC_REPL_UPDATE_FAIL;
          }
        }
        else if ( (_DWORD)v39 == 7655 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x8000) == 0 )
            goto LABEL_806;
          v48 = &DNS_EVENT_DNSSEC_SCAVENGING_UPDATE_FAIL;
        }
        else
        {
          v39 = (unsigned int)(v39 - 7647);
          if ( !(_DWORD)v39 )
          {
            if ( (dword_1401B9144 & 0x20) == 0 )
              goto LABEL_806;
            v46 = &DNS_EVENT_DNSSEC_ZONE_IS_UNSIGNED;
            goto LABEL_95;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (dword_1401B9144 & 0x40) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_DNSSEC_KEYMASTER_CHANGE_DETECTED;
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (dword_1401B9144 & 0x40) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_DNSSEC_KEYMASTER_ROLE_TRANSFERRED;
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (dword_1401B9144 & 0x20) == 0 )
              goto LABEL_806;
            v46 = &DNS_EVENT_DNSSEC_SIGNING_STARTED;
            goto LABEL_95;
          }
          v39 = (unsigned int)(v39 - 2);
          if ( !(_DWORD)v39 )
          {
            if ( (dword_1401B9144 & 0x80u) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_DNSSEC_SIGNING_FAILED;
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (dword_1401B9144 & 0x20) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_DNSSEC_REPL_RESIGNING;
            goto LABEL_144;
          }
          if ( (_DWORD)v39 != 1 || (dword_1401B9144 & 0x100) == 0 )
            goto LABEL_806;
          v48 = &DNS_EVENT_DNSSEC_DYNAMIC_UPDATE_FAIL;
        }
        goto LABEL_165;
      }
      if ( (_DWORD)v39 == 7646 )
      {
        if ( (dword_1401B9144 & 0x20) == 0 )
          goto LABEL_806;
        v46 = &DNS_EVENT_DNSSEC_ZONE_IS_SIGNED;
        goto LABEL_95;
      }
      if ( (unsigned __int16)*v11 <= 0x1DB0u )
      {
        if ( (_DWORD)v39 == 7600 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x40) != 0 )
            Template_zz(
              Microsoft_Windows_DNS_Server_ServiceHandle,
              &DNS_EVENT_GLOBAL_QUERY_BLACKLIST,
              (const unsigned __int16 *)Arguments,
              v67);
          goto LABEL_806;
        }
        v39 = (unsigned int)(v39 - 7056);
        if ( !(_DWORD)v39 )
        {
          if ( (dword_1401B9144 & 8) != 0 )
          {
            v44 = (__int128 *)&DNS_EVENT_GQCS_CALL_FAILED;
            goto LABEL_84;
          }
          goto LABEL_806;
        }
        v39 = (unsigned int)(v39 - 4);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x40) == 0 )
            goto LABEL_806;
          v46 = &DNS_EVENT_CANNOT_CONNECT_TO_SERVER;
          goto LABEL_95;
        }
        v39 = (unsigned int)(v39 - 2);
        if ( (_DWORD)v39 )
        {
          v39 = (unsigned int)(v39 - 438);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 2);
            if ( !(_DWORD)v39 )
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) != 0 )
              {
                v44 = (__int128 *)&DNS_EVENT_OUT_OF_MEMORY;
                goto LABEL_84;
              }
              goto LABEL_806;
            }
            v39 = (unsigned int)(v39 - 1);
            if ( (_DWORD)v39 )
            {
              if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) == 0 )
                goto LABEL_806;
              v46 = (__int128 *)&DNS_EVENT_CANNOT_ALLOCATE_NODE;
            }
            else
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) == 0 )
                goto LABEL_806;
              v46 = (__int128 *)&DNS_EVENT_CANNOT_ALLOCATE_RECORD;
            }
          }
          else
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x40) == 0 )
              goto LABEL_806;
            v46 = &DNS_EVENT_SERVER_FAILURE_PROCESSING_PACKET;
          }
          goto LABEL_95;
        }
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x40) == 0 )
          goto LABEL_806;
        v47 = &DNS_EVENT_SELF_SEND;
        goto LABEL_144;
      }
      v56 = v39 - 7616;
      if ( v56 )
      {
        v39 = (unsigned int)(v56 - 17);
        if ( !(_DWORD)v39 )
        {
          if ( (dword_1401B9144 & 0x10) == 0 )
            goto LABEL_806;
          v46 = (__int128 *)&DNS_EVENT_DNSSEC_TRUST_POINT_ACTIVE_NOREFRESH;
          goto LABEL_95;
        }
        v39 = (unsigned int)(v39 - 3);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x10000) == 0 )
            goto LABEL_806;
          v46 = (__int128 *)&DNS_EVENT_DNSSEC_TRUST_POINT_DELETED;
          goto LABEL_95;
        }
        v39 = (unsigned int)(v39 - 1);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x10000) == 0 )
            goto LABEL_806;
          v47 = (__int128 *)&DNS_EVENT_DNSSEC_TRUST_ANCHOR_PENDING_DNSKEY;
          goto LABEL_144;
        }
        v39 = (unsigned int)(v39 - 4);
        if ( (_DWORD)v39 )
        {
          v39 = (unsigned int)(v39 - 2);
          if ( (_DWORD)v39 )
          {
            if ( (_DWORD)v39 != 2 || (dword_1401B9144 & 0x10) == 0 )
              goto LABEL_806;
            v47 = (__int128 *)&DNS_EVENT_DNSSEC_ACTIVE_REFRESH_SUCCEEDED;
            goto LABEL_144;
          }
          if ( (dword_1401B9144 & 0x10) == 0 )
            goto LABEL_806;
          v48 = (__int128 *)&DNS_EVENT_DNSSEC_TRUST_ANCHOR_DELETED;
        }
        else
        {
          if ( (dword_1401B9144 & 0x10) == 0 )
            goto LABEL_806;
          v48 = (__int128 *)&DNS_EVENT_DNSSEC_TRUST_ANCHOR_ADDPENDING;
        }
        goto LABEL_165;
      }
      if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x10000) == 0 )
        goto LABEL_806;
      v53 = (__int128 *)&DNS_EVENT_CANNOT_LOAD_TRUST_ANCHORS;
    }
    else
    {
      if ( (_DWORD)v39 == 7055 )
      {
        if ( (dword_1401B9144 & 8) != 0 )
        {
          v44 = &DNS_EVENT_ACCEPT_CALL_FAILED;
          goto LABEL_84;
        }
        goto LABEL_806;
      }
      if ( (unsigned __int16)*v11 > 0x1584u )
      {
        if ( (unsigned __int16)*v11 > 0x197Fu )
        {
          if ( (unsigned __int16)*v11 > 0x1987u )
          {
            v39 = (unsigned int)(v39 - 6536);
            if ( (_DWORD)v39 )
            {
              v39 = (unsigned int)(v39 - 514);
              if ( (_DWORD)v39 )
              {
                v39 = (unsigned int)(v39 - 1);
                if ( (_DWORD)v39 )
                {
                  v39 = (unsigned int)(v39 - 1);
                  if ( (_DWORD)v39 )
                  {
                    v39 = (unsigned int)(v39 - 1);
                    if ( (_DWORD)v39 )
                    {
                      if ( (_DWORD)v39 == 1 && (dword_1401B9144 & 8) != 0 )
                      {
                        v44 = &DNS_EVENT_SELECT_CALL_FAILED;
                        goto LABEL_84;
                      }
                    }
                    else if ( (dword_1401B9144 & 8) != 0 )
                    {
                      v44 = (__int128 *)&DNS_EVENT_SENDTO_CALL_FAILED;
                      goto LABEL_84;
                    }
                  }
                  else if ( (dword_1401B9144 & 8) != 0 )
                  {
                    v44 = (__int128 *)&DNS_EVENT_SEND_CALL_FAILED;
                    goto LABEL_84;
                  }
                }
                else if ( (dword_1401B9144 & 8) != 0 )
                {
                  v44 = (__int128 *)&DNS_EVENT_RECVFROM_CALL_FAILED;
                  goto LABEL_84;
                }
              }
              else if ( (dword_1401B9144 & 8) != 0 )
              {
                v44 = &DNS_EVENT_RECV_CALL_FAILED;
                goto LABEL_84;
              }
              goto LABEL_806;
            }
            if ( (dword_1401B9144 & 4) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_IXFR_BAD_RESPONSE;
            goto LABEL_144;
          }
          if ( (_DWORD)v39 == 6535 )
          {
            if ( (dword_1401B9144 & 2) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_IXFR_UNSUPPORTED;
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 6528);
          if ( !(_DWORD)v39 )
          {
            if ( Microsoft_Windows_DNS_Server_ServiceEnableBits >= 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_ZONE_SCOPE_EXPIRATION;
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_ZONE_CONVERSION_FAILURE;
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 1);
            if ( (_DWORD)v39 )
            {
              v39 = (unsigned int)(v39 - 1);
              if ( (_DWORD)v39 )
              {
                v39 = (unsigned int)(v39 - 1);
                if ( !(_DWORD)v39 )
                {
                  if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x40000000) != 0 )
                  {
                    v44 = &DNS_EVENT_AXFR_INIT_FAILED;
                    goto LABEL_84;
                  }
                  goto LABEL_806;
                }
                if ( (_DWORD)v39 != 1 || (dword_1401B9144 & 1) == 0 )
                  goto LABEL_806;
                v47 = &DNS_EVENT_XFR_ABORTED_BY_MASTER;
                goto LABEL_144;
              }
              if ( (dword_1401B9144 & 1) == 0 )
                goto LABEL_806;
              v48 = &DNS_EVENT_XFR_CNAME_LOOP;
            }
            else
            {
              if ( (dword_1401B9144 & 1) == 0 )
                goto LABEL_806;
              v48 = &DNS_EVENT_XFR_CNAME_NOT_ALONE;
            }
          }
          else
          {
            if ( (dword_1401B9144 & 1) == 0 )
              goto LABEL_806;
            v48 = &DNS_EVENT_XFR_ADD_RR_AT_CNAME;
          }
          goto LABEL_165;
        }
        if ( (_DWORD)v39 == 6527 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
            goto LABEL_806;
          v46 = &DNS_EVENT_ZONE_EXPIRATION;
          goto LABEL_95;
        }
        if ( (unsigned __int16)*v11 <= 0x1774u )
        {
          if ( (_DWORD)v39 == 6004 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x4000000) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_BAD_ZONE_TRANSFER_REQUEST;
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 5509);
          if ( !(_DWORD)v39 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000000) == 0 )
              goto LABEL_806;
            v46 = &DNS_EVENT_BAD_UPDATE_PACKET;
            goto LABEL_95;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x800000) == 0 )
              goto LABEL_806;
            v46 = (__int128 *)&DNS_EVENT_BAD_RESPONSE_PACKET;
            goto LABEL_95;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x800000) == 0 )
              goto LABEL_806;
            v46 = &DNS_EVENT_PACKET_NAME_LABEL_TOO_LONG;
            goto LABEL_95;
          }
          v39 = (unsigned int)(v39 - 489);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 1);
            if ( (_DWORD)v39 )
            {
              v39 = (unsigned int)(v39 - 1);
              if ( (_DWORD)v39 )
              {
                if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x4000000) == 0 )
                  goto LABEL_806;
                v46 = &DNS_EVENT_UDP_ZONE_TRANSFER;
                goto LABEL_95;
              }
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000000) == 0 )
                goto LABEL_806;
              v48 = &DNS_EVENT_ZONEXFR_ABORTED;
            }
            else
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000000) == 0 )
                goto LABEL_806;
              v48 = &DNS_EVENT_ZONEXFR_SUCCESSFUL;
            }
          }
          else
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000000) == 0 )
              goto LABEL_806;
            v48 = (__int128 *)&DNS_EVENT_ZONEXFR_START;
          }
          goto LABEL_165;
        }
        v39 = (unsigned int)(v39 - 6520);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x8000000) == 0 )
            goto LABEL_806;
          v48 = (__int128 *)&DNS_EVENT_ZONE_UPDATE;
          goto LABEL_165;
        }
        v39 = (unsigned int)(v39 - 1);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000000) == 0 )
            goto LABEL_806;
          v48 = (__int128 *)&DNS_EVENT_ZONE_IN_SYNC;
          goto LABEL_165;
        }
        v39 = (unsigned int)(v39 - 1);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x10000000) == 0 )
            goto LABEL_806;
          v48 = &DNS_EVENT_ZONE_TRANSFER_IN_PROGRESS;
          goto LABEL_165;
        }
        v39 = (unsigned int)(v39 - 1);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x4000000) == 0 )
            goto LABEL_806;
          v47 = &DNS_EVENT_XFR_MASTER_UNAVAILABLE;
          goto LABEL_144;
        }
        v39 = (unsigned int)(v39 - 1);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x20000000) == 0 )
            goto LABEL_806;
          v47 = &DNS_EVENT_AXFR_BAD_RESPONSE;
          goto LABEL_144;
        }
        v39 = (unsigned int)(v39 - 1);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x40000000) == 0 )
            goto LABEL_806;
          v47 = &DNS_EVENT_AXFR_REFUSED;
          goto LABEL_144;
        }
        if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x4000000) == 0 )
          goto LABEL_806;
        v50 = (__int128 *)&DNS_EVENT_ZONE_NEWER_THAN_SERVER_VERSION;
        goto LABEL_373;
      }
      if ( (_DWORD)v39 == 5508 )
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x800000) == 0 )
          goto LABEL_806;
        v46 = &DNS_EVENT_PACKET_NAME_TOO_MANY_LABELS;
        goto LABEL_95;
      }
      if ( (unsigned __int16)*v11 > 0x11AAu )
      {
        if ( (unsigned __int16)*v11 > 0x157Cu )
        {
          v39 = (unsigned int)(v39 - 5501);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 1);
            if ( (_DWORD)v39 )
            {
              v39 = (unsigned int)(v39 - 2);
              if ( (_DWORD)v39 )
              {
                v39 = (unsigned int)(v39 - 1);
                if ( (_DWORD)v39 )
                {
                  v39 = (unsigned int)(v39 - 1);
                  if ( (_DWORD)v39 )
                  {
                    if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x800000) == 0 )
                      goto LABEL_806;
                    v46 = &DNS_EVENT_PACKET_NAME_OFFSET_TOO_LONG;
                  }
                  else
                  {
                    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x800000) == 0 )
                      goto LABEL_806;
                    v46 = &DNS_EVENT_PACKET_NAME_BAD_OFFSET;
                  }
                }
                else
                {
                  if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x800000) == 0 )
                    goto LABEL_806;
                  v46 = &DNS_EVENT_PACKET_NAME_TOO_LONG;
                }
              }
              else
              {
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x800000) == 0 )
                  goto LABEL_806;
                v46 = &DNS_EVENT_INVALID_PACKET_DOMAIN_NAME;
              }
            }
            else
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x800000) == 0 )
                goto LABEL_806;
              v46 = &DNS_EVENT_BAD_TCP_MESSAGE;
            }
          }
          else
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x800000) == 0 )
              goto LABEL_806;
            v46 = &DNS_EVENT_BAD_PACKET_LENGTH;
          }
          goto LABEL_95;
        }
        if ( (_DWORD)v39 == 5500 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x800000) == 0 )
            goto LABEL_806;
          v46 = (__int128 *)&DNS_EVENT_BAD_QUERY;
          goto LABEL_95;
        }
        v54 = v39 - 4523;
        if ( v54 )
        {
          v55 = v54 - 1;
          if ( v55 )
          {
            v39 = (unsigned int)(v55 - 527);
            if ( !(_DWORD)v39 )
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x20) != 0 )
              {
                v44 = (__int128 *)&DNS_EVENT_EXCESSIVE_MEMORY_USE;
                goto LABEL_84;
              }
              goto LABEL_806;
            }
            v39 = (unsigned int)(v39 - 54);
            if ( !(_DWORD)v39 )
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) != 0 )
              {
                v44 = (__int128 *)&DNS_EVENT_ADDING_RR_AT_CNAME;
                goto LABEL_84;
              }
              goto LABEL_806;
            }
            v39 = (unsigned int)(v39 - 1);
            if ( !(_DWORD)v39 )
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) != 0 )
              {
                v44 = (__int128 *)&DNS_EVENT_CNAME_NOT_ALONE;
                goto LABEL_84;
              }
              goto LABEL_806;
            }
            v39 = (unsigned int)(v39 - 1);
            if ( !(_DWORD)v39 )
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) != 0 )
              {
                v44 = (__int128 *)&DNS_EVENT_CNAME_LOOP;
                goto LABEL_84;
              }
              goto LABEL_806;
            }
            if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
              goto LABEL_806;
            v48 = (__int128 *)&DNS_EVENT_CNAME_LOOP_LINK;
            goto LABEL_165;
          }
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x200000) == 0 )
            goto LABEL_806;
          v53 = &DNS_EVENT_DP_REPLICATION_FINISHED;
        }
        else
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x200000) == 0 )
            goto LABEL_806;
          v53 = &DNS_EVENT_DP_REPLICATION_START;
        }
      }
      else
      {
        if ( (_DWORD)v39 != 4522 )
        {
          if ( (unsigned __int16)*v11 <= 0x119Eu )
          {
            if ( (_DWORD)v39 == 4510 )
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000) == 0 )
                goto LABEL_806;
              v46 = &DNS_EVENT_DP_FSMO_UNAVAILABLE;
              goto LABEL_95;
            }
            v39 = (unsigned int)(v39 - 4021);
            if ( (_DWORD)v39 )
            {
              v51 = v39 - 379;
              if ( !v51 )
              {
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000) == 0 )
                  goto LABEL_806;
                v45 = (__int128 *)&DNS_EVENT_DS_RODC_EXCESS_RSO;
                goto LABEL_805;
              }
              v52 = v51 - 1;
              if ( !v52 )
              {
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x200000) == 0 )
                  goto LABEL_806;
                v45 = &DNS_EVENT_DS_RODC_EXCESS_RSO_INFO;
                goto LABEL_805;
              }
              v39 = (unsigned int)(v52 - 99);
              if ( (_DWORD)v39 )
              {
                v39 = (unsigned int)(v39 - 1);
                if ( (_DWORD)v39 )
                {
                  v39 = (unsigned int)(v39 - 1);
                  if ( (_DWORD)v39 )
                  {
                    if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x200000) == 0 )
                      goto LABEL_806;
                    v47 = (__int128 *)&DNS_EVENT_DP_UNENLISTED;
                  }
                  else
                  {
                    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x200000) == 0 )
                      goto LABEL_806;
                    v47 = (__int128 *)&DNS_EVENT_DP_ENLISTED;
                  }
                }
                else
                {
                  if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x200000) == 0 )
                    goto LABEL_806;
                  v47 = &DNS_EVENT_DP_DELETED;
                }
              }
              else
              {
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x200000) == 0 )
                  goto LABEL_806;
                v47 = &DNS_EVENT_DP_CREATED;
              }
            }
            else
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x200000) == 0 )
                goto LABEL_806;
              v47 = (__int128 *)&DNS_EVENT_DSBKLOAD_END_ZONE;
            }
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 4511);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 1);
            if ( !(_DWORD)v39 )
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000) == 0 )
                goto LABEL_806;
              v47 = &DNS_EVENT_DP_CANT_CREATE_BUILTIN;
              goto LABEL_144;
            }
            v39 = (unsigned int)(v39 - 1);
            if ( (_DWORD)v39 )
            {
              v39 = (unsigned int)(v39 - 1);
              if ( (_DWORD)v39 )
              {
                v39 = (unsigned int)(v39 - 1);
                if ( (_DWORD)v39 )
                {
                  v39 = (unsigned int)(v39 - 5);
                  if ( (_DWORD)v39 )
                  {
                    if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x400000) == 0 )
                      goto LABEL_806;
                    v47 = &DNS_EVENT_ZONE_LOAD_RETRY;
                  }
                  else
                  {
                    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000) == 0 )
                      goto LABEL_806;
                    v47 = &DNS_EVENT_ZONE_LIST_RETRY;
                  }
                  goto LABEL_144;
                }
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000) == 0 )
                  goto LABEL_806;
                v48 = &DNS_EVENT_DP_ZONE_CONFLICT;
              }
              else
              {
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x200000) == 0 )
                  goto LABEL_806;
                v48 = (__int128 *)&DNS_EVENT_DP_CANT_JOIN_DOMAIN_BUILTIN;
              }
            }
            else
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x200000) == 0 )
                goto LABEL_806;
              v48 = (__int128 *)&DNS_EVENT_DP_CANT_JOIN_FOREST_BUILTIN;
            }
          }
          else
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x100000) == 0 )
              goto LABEL_806;
            v48 = &DNS_EVENT_DP_DEL_DURING_CHANGE_ERR;
          }
          goto LABEL_165;
        }
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000) == 0 )
          goto LABEL_806;
        v53 = &DNS_EVENT_DELETED_CORRUPT_DS_RECORD;
      }
    }
    Template_z(
      Microsoft_Windows_DNS_Server_ServiceHandle,
      (const EVENT_DESCRIPTOR *)v53,
      (const unsigned __int16 *)Arguments);
    goto LABEL_806;
  }
  if ( (_DWORD)v39 == 4020 )
  {
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x200000) == 0 )
      goto LABEL_806;
    v46 = (__int128 *)&DNS_EVENT_DSBKLOAD_START_ZONE;
    goto LABEL_95;
  }
  if ( (unsigned __int16)*v11 > 0x604u )
  {
    if ( (unsigned __int16)*v11 <= 0x89Au )
    {
      if ( (_DWORD)v39 == 2202 )
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 4) != 0 )
        {
          v44 = &DNS_EVENT_REGISTRY_WRITE_FAILED;
          goto LABEL_84;
        }
        goto LABEL_806;
      }
      if ( (unsigned __int16)*v11 > 0x650u )
      {
        if ( (unsigned __int16)*v11 > 0x676u )
        {
          v39 = (unsigned int)(v39 - 1656);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 345);
            if ( (_DWORD)v39 )
            {
              v39 = (unsigned int)(v39 - 1);
              if ( (_DWORD)v39 )
              {
                v39 = (unsigned int)(v39 - 1);
                if ( (_DWORD)v39 )
                {
                  v39 = (unsigned int)(v39 - 2);
                  if ( (_DWORD)v39 )
                  {
                    if ( (_DWORD)v39 == 195 && (Microsoft_Windows_DNS_Server_ServiceEnableBits & 4) != 0 )
                    {
                      v44 = &DNS_EVENT_REGISTRY_OPEN_FAILED;
                      goto LABEL_84;
                    }
                  }
                  else if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 1) != 0 )
                  {
                    v44 = &DNS_EVENT_SWITCH_TO_BOOTFILE;
                    goto LABEL_84;
                  }
                }
                else if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) != 0 )
                {
                  v44 = &DNS_EVENT_BOOTFILE_WRITE_ERROR;
                  goto LABEL_84;
                }
              }
              else if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 1) != 0 )
              {
                v44 = &DNS_EVENT_BOOTFILE_REWRITE;
                goto LABEL_84;
              }
            }
            else if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x20000) != 0 )
            {
              v44 = (__int128 *)&DNS_BOOTFILE_BACKUP_MESSAGE;
              goto LABEL_84;
            }
            goto LABEL_806;
          }
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
            goto LABEL_806;
          v47 = (__int128 *)&DNS_EVENT_NO_NBSTAT_DOMAIN;
          goto LABEL_144;
        }
        if ( (_DWORD)v39 == 1654 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
            goto LABEL_806;
          v48 = (__int128 *)&DNS_EVENT_UNKNOWN_WINS_FLAG;
        }
        else
        {
          v39 = (unsigned int)(v39 - 1617);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 1);
            if ( (_DWORD)v39 )
            {
              v39 = (unsigned int)(v39 - 1);
              if ( (_DWORD)v39 )
              {
                v39 = (unsigned int)(v39 - 1);
                if ( (_DWORD)v39 )
                {
                  v39 = (unsigned int)(v39 - 1);
                  if ( (_DWORD)v39 )
                  {
                    v39 = (unsigned int)(v39 - 29);
                    if ( (_DWORD)v39 )
                    {
                      if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
                        goto LABEL_806;
                      v47 = (__int128 *)&DNS_EVENT_INVALID_NBSTAT_RECORD;
                    }
                    else
                    {
                      if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
                        goto LABEL_806;
                      v47 = (__int128 *)&DNS_EVENT_INVALID_WINS_RECORD;
                    }
                    goto LABEL_144;
                  }
                  if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
                    goto LABEL_806;
                  v48 = (__int128 *)&DNS_EVENT_WKS_PORT_UNSUPPORTED;
                }
                else
                {
                  if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
                    goto LABEL_806;
                  v48 = (__int128 *)&DNS_EVENT_UNKNOWN_SERVICE;
                }
              }
              else
              {
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
                  goto LABEL_806;
                v48 = (__int128 *)&DNS_EVENT_UNKNOWN_PROTOCOL;
              }
            }
            else
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
                goto LABEL_806;
              v48 = (__int128 *)&DNS_EVENT_INVALID_IPV6_ADDRESS;
            }
          }
          else
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
              goto LABEL_806;
            v48 = &DNS_EVENT_INVALID_IP_ADDRESS_STRING;
          }
        }
      }
      else if ( (_DWORD)v39 == 1616 )
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
          goto LABEL_806;
        v48 = (__int128 *)&DNS_EVENT_TEXT_STRING_TOO_LONG;
      }
      else if ( (unsigned __int16)*v11 > 0x640u )
      {
        v39 = (unsigned int)(v39 - 1601);
        if ( (_DWORD)v39 )
        {
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_INVALID_SOA_RECORD;
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 8);
          if ( !(_DWORD)v39 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_PARSED_ADD_RR_AT_CNAME;
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_PARSED_CNAME_NOT_ALONE;
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_PARSED_ALIAS_LOOP;
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( (_DWORD)v39 )
          {
            if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
              goto LABEL_806;
            v48 = (__int128 *)&DNS_EVENT_INVALID_DWORD_TOKEN;
          }
          else
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
              goto LABEL_806;
            v48 = (__int128 *)&DNS_EVENT_INVALID_PREFERENCE;
          }
        }
        else
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x4000) == 0 )
            goto LABEL_806;
          v48 = (__int128 *)&DNS_EVENT_OBSOLETE_RECORD_SKIPPED;
        }
      }
      else if ( (_DWORD)v39 == 1600 )
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
          goto LABEL_806;
        v48 = (__int128 *)&DNS_EVENT_UNKNOWN_RESOURCE_RECORD_TYPE;
      }
      else
      {
        v39 = (unsigned int)(v39 - 1541);
        if ( (_DWORD)v39 )
        {
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
              goto LABEL_806;
            v46 = &DNS_EVENT_INVALID_DOTTED_DOMAIN_NAME;
            goto LABEL_95;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
              goto LABEL_806;
            v46 = (__int128 *)&DNS_EVENT_DOMAIN_NAME_TOO_LONG;
            goto LABEL_95;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 1);
            if ( (_DWORD)v39 )
            {
              v39 = (unsigned int)(v39 - 1);
              if ( (_DWORD)v39 )
              {
                if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
                  goto LABEL_806;
                v47 = (__int128 *)&DNS_EVENT_FILE_INVALID_A_NODE;
              }
              else
              {
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
                  goto LABEL_806;
                v47 = &DNS_EVENT_FILE_INVALID_NS_NODE;
              }
            }
            else
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
                goto LABEL_806;
              v47 = &DNS_EVENT_FILE_NODE_OUTSIDE_ZONE;
            }
            goto LABEL_144;
          }
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
            goto LABEL_806;
          v48 = (__int128 *)&DNS_EVENT_INVALID_ORIGIN_TOKEN;
        }
        else
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
            goto LABEL_806;
          v48 = (__int128 *)&DNS_EVENT_PARSED_INVALID_DOMAIN_NAME;
        }
      }
      goto LABEL_165;
    }
    if ( (unsigned __int16)*v11 > 0xFA3u )
    {
      if ( (unsigned __int16)*v11 > 0xFADu )
      {
        v39 = (unsigned int)(v39 - 4014);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x100000) != 0 )
          {
            v44 = &DNS_EVENT_DS_SECURITY_INIT_FAILURE;
            goto LABEL_84;
          }
          goto LABEL_806;
        }
        v39 = (unsigned int)(v39 - 1);
        if ( (_DWORD)v39 )
        {
          v39 = (unsigned int)(v39 - 1);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 1);
            if ( !(_DWORD)v39 )
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000) != 0 )
              {
                v44 = &DNS_EVENT_DS_DNSADMINS_ERROR;
                goto LABEL_84;
              }
              goto LABEL_806;
            }
            v39 = (unsigned int)(v39 - 1);
            if ( !(_DWORD)v39 )
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000) != 0 )
              {
                v44 = &DNS_EVENT_DSBKLOAD_START_FAILED;
                goto LABEL_84;
              }
              goto LABEL_806;
            }
            if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000) == 0 )
              goto LABEL_806;
            v46 = &DNS_EVENT_DSBKLOAD_FAILED;
          }
          else
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x100000) == 0 )
              goto LABEL_806;
            v46 = &DNS_EVENT_DS_LDAP_TIMEOUT;
          }
        }
        else
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x100000) == 0 )
            goto LABEL_806;
          v46 = &DNS_EVENT_DS_INTERFACE_ERROR;
        }
        goto LABEL_95;
      }
      if ( (_DWORD)v39 == 4013 )
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000) == 0 )
          goto LABEL_806;
        v45 = &DNS_EVENT_DS_OPEN_WAIT;
        goto LABEL_805;
      }
      v39 = (unsigned int)(v39 - 4004);
      if ( !(_DWORD)v39 )
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
          goto LABEL_806;
        v47 = &DNS_EVENT_DS_ZONE_ENUM_FAILED;
        goto LABEL_144;
      }
      v39 = (unsigned int)(v39 - 1);
      if ( !(_DWORD)v39 )
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 2) == 0 )
          goto LABEL_806;
        v46 = &DNS_EVENT_DS_ZONE_DELETE_DETECTED;
        goto LABEL_95;
      }
      v39 = (unsigned int)(v39 - 1);
      if ( !(_DWORD)v39 )
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x100000) == 0 )
          goto LABEL_806;
        v47 = &DNS_EVENT_DS_NODE_LOAD_FAILED;
        goto LABEL_144;
      }
      v39 = (unsigned int)(v39 - 1);
      if ( !(_DWORD)v39 )
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x100000) == 0 )
          goto LABEL_806;
        v47 = &DNS_EVENT_DS_REGISTRY_DP_INVALID;
        goto LABEL_144;
      }
      v39 = (unsigned int)(v39 - 3);
      if ( !(_DWORD)v39 )
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x100000) == 0 )
          goto LABEL_806;
        v47 = &DNS_EVENT_DS_RECORD_LOAD_FAILED;
        goto LABEL_144;
      }
      v39 = (unsigned int)(v39 - 1);
      if ( (_DWORD)v39 )
      {
        if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x100000) == 0 )
          goto LABEL_806;
        v46 = (__int128 *)&DNS_EVENT_DS_WRITE_TIMEOUT;
        goto LABEL_95;
      }
      if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x100000) == 0 )
        goto LABEL_806;
      v48 = &DNS_EVENT_DS_WRITE_FAILED;
      goto LABEL_165;
    }
    if ( (_DWORD)v39 == 4003 )
    {
      if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
        goto LABEL_806;
      v46 = (__int128 *)&DNS_EVENT_DS_ZONE_DELETE_FAILED;
      goto LABEL_95;
    }
    if ( (unsigned __int16)*v11 > 0xC4Fu )
    {
      v39 = (unsigned int)(v39 - 3152);
      if ( (_DWORD)v39 )
      {
        v39 = (unsigned int)(v39 - 1);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) != 0 )
          {
            v44 = &DNS_EVENT_WRITE_FILE_FAILURE;
            goto LABEL_84;
          }
          goto LABEL_806;
        }
        v39 = (unsigned int)(v39 - 9);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) != 0 )
          {
            v44 = &DNS_EVENT_UNKNOWN_PROTOCOL_NUMBER;
            goto LABEL_84;
          }
          goto LABEL_806;
        }
        v39 = (unsigned int)(v39 - 1);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) != 0 )
          {
            v44 = &DNS_EVENT_UNKNOWN_SERVICE_PORT;
            goto LABEL_84;
          }
          goto LABEL_806;
        }
        v39 = (unsigned int)(v39 - 837);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) != 0 )
          {
            v44 = &DNS_EVENT_DS_OPEN_FAILED;
            goto LABEL_84;
          }
          goto LABEL_806;
        }
        v39 = (unsigned int)(v39 - 1);
        if ( (_DWORD)v39 )
        {
          if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
            goto LABEL_806;
          v46 = (__int128 *)&DNS_EVENT_DS_ZONE_ADD_FAILED;
        }
        else
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
            goto LABEL_806;
          v46 = &DNS_EVENT_DS_ZONE_OPEN_FAILED;
        }
      }
      else
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
          goto LABEL_806;
        v46 = &DNS_EVENT_FILE_NOT_OPENED_FOR_WRITE;
      }
      goto LABEL_95;
    }
    if ( (_DWORD)v39 == 3151 )
    {
      if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
        goto LABEL_806;
      v47 = (__int128 *)&DNS_EVENT_ZONE_WRITE_FAILED;
      goto LABEL_144;
    }
    v39 = (unsigned int)(v39 - 2203);
    if ( !(_DWORD)v39 )
    {
      if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 4) != 0 )
      {
        v44 = (__int128 *)&DNS_EVENT_REGISTRY_DELETE_FAILED;
        goto LABEL_84;
      }
      goto LABEL_806;
    }
    v39 = (unsigned int)(v39 - 1);
    if ( !(_DWORD)v39 )
    {
      if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 4) == 0 )
        goto LABEL_806;
      v46 = &DNS_EVENT_INVALID_REGISTRY_VALUE;
      goto LABEL_95;
    }
    v49 = (unsigned int)(v39 - 297);
    if ( !(_DWORD)v49 )
    {
      if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x40000) != 0 )
        Template_zzzzzzqb(v49, v15, (const unsigned __int16 *)Arguments, v67, v68, v69, v70, v71, v13, (__int64)v12);
      goto LABEL_806;
    }
    v39 = (unsigned int)(v49 - 1);
    if ( !(_DWORD)v39 )
    {
      if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x40000) == 0 )
        goto LABEL_806;
      v47 = &DNS_EVENT_AGING_SCAVENGING_END_NO_WORK;
      goto LABEL_144;
    }
    v39 = (unsigned int)(v39 - 128);
    if ( !(_DWORD)v39 )
    {
      if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80000) != 0 )
      {
        v44 = &DNS_EVENT_AUTOCONFIG_FAILED;
        goto LABEL_84;
      }
      goto LABEL_806;
    }
    v39 = (unsigned int)(v39 - 1);
    if ( (_DWORD)v39 )
    {
      if ( (_DWORD)v39 != 519 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 2) == 0 )
        goto LABEL_806;
      v48 = &DNS_EVENT_ZONE_WRITE_COMPLETED;
      goto LABEL_165;
    }
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 1) == 0 )
      goto LABEL_806;
    v50 = &DNS_EVENT_AUTOCONFIG_SUCCEEDED;
LABEL_373:
    Template_zzzzqb(
      v39,
      (const EVENT_DESCRIPTOR *)v50,
      (const unsigned __int16 *)Arguments,
      v67,
      v68,
      v69,
      v13,
      (__int64)v12);
    goto LABEL_806;
  }
  if ( (_DWORD)v39 == 1540 )
  {
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) != 0 )
    {
      v44 = (__int128 *)&DNS_EVENT_DOMAIN_NODE_CREATION_ERROR;
      goto LABEL_84;
    }
    goto LABEL_806;
  }
  if ( (unsigned __int16)*v11 > 0x2C6u )
  {
    if ( (unsigned __int16)*v11 > 0x4B6u )
    {
      if ( (unsigned __int16)*v11 > 0x5E4u )
      {
        v39 = (unsigned int)(v39 - 1520);
        if ( (_DWORD)v39 )
        {
          v39 = (unsigned int)(v39 - 1);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 1);
            if ( (_DWORD)v39 )
            {
              v39 = (unsigned int)(v39 - 1);
              if ( (_DWORD)v39 )
              {
                v39 = (unsigned int)(v39 - 1);
                if ( !(_DWORD)v39 )
                {
                  if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x8000) == 0 )
                    goto LABEL_806;
                  v47 = &DNS_EVENT_DNSSEC_SIGNATURE_NOT_VALID;
                  goto LABEL_144;
                }
                if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x10000) == 0 )
                  goto LABEL_806;
                v48 = &DNS_EVENT_DNSSEC_SIGNATURE_ABOUT_TO_EXPIRE;
              }
              else
              {
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x4000) == 0 )
                  goto LABEL_806;
                v48 = (__int128 *)&DNS_EVENT_DIRECTIVE_NOT_YET_IMPLEMENTED;
              }
            }
            else
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x4000) == 0 )
                goto LABEL_806;
              v48 = (__int128 *)&DNS_EVENT_OBSOLETE_DIRECTIVE;
            }
          }
          else
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x4000) == 0 )
              goto LABEL_806;
            v48 = (__int128 *)&DNS_EVENT_UNSUPPORTED_DIRECTIVE;
          }
        }
        else
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x4000) == 0 )
            goto LABEL_806;
          v48 = &DNS_EVENT_UNKNOWN_DIRECTIVE;
        }
      }
      else
      {
        if ( (_DWORD)v39 == 1508 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
            goto LABEL_806;
          v47 = &DNS_EVENT_IGNORING_FILE_RECORD;
          goto LABEL_144;
        }
        v39 = (unsigned int)(v39 - 1501);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
            goto LABEL_806;
          v47 = &DNS_EVENT_COULD_NOT_PARSE_DATABASE;
          goto LABEL_144;
        }
        v39 = (unsigned int)(v39 - 1);
        if ( (_DWORD)v39 )
        {
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
              goto LABEL_806;
            v47 = (__int128 *)&DNS_EVENT_PARSING_ERROR_LINE;
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 1);
            if ( !(_DWORD)v39 )
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
                goto LABEL_806;
              v47 = (__int128 *)&DNS_EVENT_UNEXPECTED_END_OF_TOKENS;
              goto LABEL_144;
            }
            v39 = (unsigned int)(v39 - 1);
            if ( (_DWORD)v39 )
            {
              if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
                goto LABEL_806;
              v48 = (__int128 *)&DNS_EVENT_INVALID_CLASS_TOKEN;
            }
            else
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
                goto LABEL_806;
              v48 = (__int128 *)&DNS_EVENT_INVALID_TOKEN;
            }
          }
          else
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
              goto LABEL_806;
            v48 = (__int128 *)&DNS_EVENT_UNEXPECTED_TOKEN;
          }
        }
        else
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
            goto LABEL_806;
          v48 = (__int128 *)&DNS_EVENT_DATABASE_PARSING_ERROR;
        }
      }
    }
    else
    {
      if ( (_DWORD)v39 == 1206 )
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
          goto LABEL_806;
        v47 = &DNS_EVENT_MISSING_DIRECTORY_NAME;
        goto LABEL_144;
      }
      if ( (unsigned __int16)*v11 > 0x3EBu )
      {
        v39 = (unsigned int)(v39 - 1004);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
            goto LABEL_806;
          v46 = &DNS_EVENT_COULD_NOT_OPEN_DATABASE;
          goto LABEL_95;
        }
        v39 = (unsigned int)(v39 - 4);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
            goto LABEL_806;
          v47 = &DNS_EVENT_FILE_PATH_TOO_LONG;
          goto LABEL_144;
        }
        v39 = (unsigned int)(v39 - 192);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x1000) == 0 )
            goto LABEL_806;
          v46 = (__int128 *)&DNS_EVENT_BOOT_FILE_NOT_FOUND;
          goto LABEL_95;
        }
        v39 = (unsigned int)(v39 - 1);
        if ( (_DWORD)v39 )
        {
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x2000) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_DIRECTORY_DIRECTIVE;
            goto LABEL_144;
          }
          v39 = (unsigned int)(v39 - 1);
          if ( !(_DWORD)v39 )
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x100) == 0 )
              goto LABEL_806;
            v47 = &DNS_EVENT_NO_FORWARDING_ADDRESSES;
            goto LABEL_144;
          }
          if ( (_DWORD)v39 != 2 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 4) == 0 )
            goto LABEL_806;
          v48 = &DNS_EVENT_UNKNOWN_BOOTFILE_OPTION;
        }
        else
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
            goto LABEL_806;
          v48 = &DNS_EVENT_ZONE_CREATION_FAILED;
        }
      }
      else
      {
        if ( (_DWORD)v39 == 1003 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x400) != 0 )
          {
            v44 = (__int128 *)&DNS_EVENT_CACHE_FILE_NOT_FOUND;
            goto LABEL_84;
          }
          goto LABEL_806;
        }
        v39 = (unsigned int)(v39 - 711);
        if ( (_DWORD)v39 )
        {
          v39 = (unsigned int)(v39 - 1);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 1);
            if ( (_DWORD)v39 )
            {
              v39 = (unsigned int)(v39 - 87);
              if ( !(_DWORD)v39 )
              {
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 2) == 0 )
                  goto LABEL_806;
                v46 = &DNS_EVENT_ZONE_BAD_PRIMARY_SERVER;
                goto LABEL_95;
              }
              v39 = (unsigned int)(v39 - 7);
              if ( (_DWORD)v39 )
              {
                v39 = (unsigned int)(v39 - 193);
                if ( (_DWORD)v39 )
                {
                  if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 4) == 0 )
                    goto LABEL_806;
                  v46 = &DNS_EVENT_FILE_NOT_MAPPED;
                }
                else
                {
                  if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 4) == 0 )
                    goto LABEL_806;
                  v46 = &DNS_EVENT_FILE_OPEN_ERROR;
                }
                goto LABEL_95;
              }
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 2) == 0 )
                goto LABEL_806;
              v47 = &DNS_EVENT_DS_ZONESCOPE_DELETE_DETECTED;
            }
            else
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 2) == 0 )
                goto LABEL_806;
              v47 = &DNS_EVENT_ZONE_MOVE_COMPLETE_DS;
            }
            goto LABEL_144;
          }
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 2) == 0 )
            goto LABEL_806;
          v48 = &DNS_EVENT_ZONE_MOVE_COMPLETE_FILE;
        }
        else
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 2) == 0 )
            goto LABEL_806;
          v48 = &DNS_EVENT_ZONE_RESET_TYPE_COMPLETE_DS;
        }
      }
    }
LABEL_165:
    Template_zzzqb(v39, (const EVENT_DESCRIPTOR *)v48, (const unsigned __int16 *)Arguments, v67, v68, v13, (__int64)v12);
    goto LABEL_806;
  }
  if ( (_DWORD)v39 == 710 )
  {
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 2) == 0 )
      goto LABEL_806;
    v48 = &DNS_EVENT_ZONE_RESET_TYPE_COMPLETE_FILE;
    goto LABEL_165;
  }
  if ( (unsigned __int16)*v11 > 0x19Au )
  {
    if ( (unsigned __int16)*v11 > 0x1F9u )
    {
      v39 = (unsigned int)(v39 - 506);
      if ( (_DWORD)v39 )
      {
        v39 = (unsigned int)(v39 - 1);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x100) != 0 )
          {
            v44 = (__int128 *)&DNS_EVENT_INVALID_REGISTRY_FORWARDERS;
            goto LABEL_84;
          }
          goto LABEL_806;
        }
        v39 = (unsigned int)(v39 - 199);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x200) != 0 )
          {
            v44 = &DNS_EVENT_NO_ROOT_NAME_SERVER;
            goto LABEL_84;
          }
          goto LABEL_806;
        }
        v39 = (unsigned int)(v39 - 1);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x400) != 0 )
          {
            v44 = &DNS_EVENT_NO_CACHE_FILE_SPECIFIED;
            goto LABEL_84;
          }
          goto LABEL_806;
        }
        v39 = (unsigned int)(v39 - 1);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 1) != 0 )
          {
            v44 = &DNS_EVENT_CACHING_SERVER_ONLY;
            goto LABEL_84;
          }
          goto LABEL_806;
        }
        if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x800) == 0 )
          goto LABEL_806;
        v46 = (__int128 *)&DNS_EVENT_MOVE_ROOT_HINTS_TO_DOMAIN_DP;
      }
      else
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 4) == 0 )
          goto LABEL_806;
        v46 = &DNS_EVENT_INVALID_REGISTRY_PARAM;
      }
      goto LABEL_95;
    }
    if ( (_DWORD)v39 != 505 )
    {
      v39 = (unsigned int)(v39 - 411);
      if ( (_DWORD)v39 )
      {
        v39 = (unsigned int)(v39 - 3);
        if ( !(_DWORD)v39 )
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x40) != 0 )
          {
            v44 = &DNS_EVENT_SINGLE_LABEL_HOSTNAME;
            goto LABEL_84;
          }
          goto LABEL_806;
        }
        v39 = (unsigned int)(v39 - 86);
        if ( (_DWORD)v39 )
        {
          v39 = (unsigned int)(v39 - 1);
          if ( (_DWORD)v39 )
          {
            v39 = (unsigned int)(v39 - 1);
            if ( (_DWORD)v39 )
            {
              v39 = (unsigned int)(v39 - 1);
              if ( (_DWORD)v39 )
              {
                if ( (_DWORD)v39 != 1 || (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
                  goto LABEL_806;
                v46 = &DNS_EVENT_REG_ZONE_CREATION_FAILED;
              }
              else
              {
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
                  goto LABEL_806;
                v46 = &DNS_EVENT_SECONDARY_REQUIRES_MASTERS;
              }
            }
            else
            {
              if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
                goto LABEL_806;
              v46 = &DNS_EVENT_NO_ZONE_FILE;
            }
          }
          else
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
              goto LABEL_806;
            v46 = &DNS_EVENT_INVALID_ZONE_TYPE;
          }
        }
        else
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
            goto LABEL_806;
          v46 = &DNS_EVENT_INVALID_REGISTRY_ZONE;
        }
      }
      else
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x20) == 0 )
          goto LABEL_806;
        v46 = &DNS_EVENT_BOUND_SOCKET_TO_EXCLUDED_PORT;
      }
      goto LABEL_95;
    }
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x80u) == 0 )
      goto LABEL_806;
    v47 = &DNS_EVENT_INVALID_REGISTRY_ZONE_DATA;
LABEL_144:
    Template_zzqb(v39, (const EVENT_DESCRIPTOR *)v47, (const unsigned __int16 *)Arguments, v67, v13, (__int64)v12);
    goto LABEL_806;
  }
  if ( (_DWORD)v39 == 410 )
  {
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) != 0 )
    {
      v44 = &DNS_EVENT_INVALID_LISTEN_ADDRESSES;
      goto LABEL_84;
    }
    goto LABEL_806;
  }
  if ( (unsigned __int16)*v11 <= 0x96u )
  {
    if ( (_DWORD)v39 != 150 )
    {
      v40 = v39 - 2;
      if ( v40 )
      {
        v41 = v40 - 1;
        if ( v41 )
        {
          v42 = v41 - 1;
          if ( v42 )
          {
            v43 = v42 - 6;
            if ( v43 )
            {
              v39 = (unsigned int)(v43 - 101);
              if ( !(_DWORD)v39 )
              {
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) == 0 )
                  goto LABEL_806;
                v44 = &DNS_EVENT_CANNOT_CREATE_THREAD;
                goto LABEL_84;
              }
              v39 = (unsigned int)(v39 - 20);
              if ( !(_DWORD)v39 )
              {
                if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) == 0 )
                  goto LABEL_806;
                v44 = &DNS_EVENT_NBSTAT_INIT_FAILED;
                goto LABEL_84;
              }
              if ( (_DWORD)v39 == 9 && (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) != 0 )
              {
                v44 = &DNS_EVENT_RPC_SERVER_INIT_FAILED;
LABEL_84:
                Template_qb(v39, (const EVENT_DESCRIPTOR *)v44, v13, (__int64)v12);
                goto LABEL_806;
              }
              goto LABEL_806;
            }
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 4) == 0 )
              goto LABEL_806;
            v45 = &DNS_EVENT_STARTED_FAILED_DEPENDENCY;
          }
          else
          {
            if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 2) == 0 )
              goto LABEL_806;
            v45 = &DNS_EVENT_ZONE_LOAD_COMPLETE;
          }
        }
        else
        {
          if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 1) == 0 )
            goto LABEL_806;
          v45 = (__int128 *)&DNS_EVENT_SHUTDOWN;
        }
      }
      else
      {
        if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 1) == 0 )
          goto LABEL_806;
        v45 = &DNS_EVENT_STARTUP_OK;
      }
LABEL_805:
      TemplateEventDescriptor(Microsoft_Windows_DNS_Server_ServiceHandle, (const EVENT_DESCRIPTOR *)v45);
      goto LABEL_806;
    }
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x10) == 0 )
      goto LABEL_806;
    v46 = &DNS_EVENT_PLUGIN_INIT_FAILED;
LABEL_95:
    Template_zqb(v39, (const EVENT_DESCRIPTOR *)v46, (const unsigned __int16 *)Arguments, v13, (__int64)v12);
    goto LABEL_806;
  }
  v39 = (unsigned int)(v39 - 403);
  if ( !(_DWORD)v39 )
  {
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) != 0 )
    {
      v44 = &DNS_EVENT_CANNOT_CREATE_TCP_SOCKET;
      goto LABEL_84;
    }
    goto LABEL_806;
  }
  v39 = (unsigned int)(v39 - 1);
  if ( !(_DWORD)v39 )
  {
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) == 0 )
      goto LABEL_806;
    v46 = &DNS_EVENT_CANNOT_BIND_TCP_SOCKET;
    goto LABEL_95;
  }
  v39 = (unsigned int)(v39 - 1);
  if ( !(_DWORD)v39 )
  {
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) == 0 )
      goto LABEL_806;
    v46 = &DNS_EVENT_CANNOT_LISTEN_TCP_SOCKET;
    goto LABEL_95;
  }
  v39 = (unsigned int)(v39 - 1);
  if ( !(_DWORD)v39 )
  {
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) != 0 )
    {
      v44 = &DNS_EVENT_CANNOT_CREATE_UDP_SOCKET;
      goto LABEL_84;
    }
    goto LABEL_806;
  }
  v39 = (unsigned int)(v39 - 1);
  if ( !(_DWORD)v39 )
  {
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) == 0 )
      goto LABEL_806;
    v46 = &DNS_EVENT_CANNOT_BIND_UDP_SOCKET;
    goto LABEL_95;
  }
  v39 = (unsigned int)(v39 - 1);
  if ( !(_DWORD)v39 )
  {
    if ( (Microsoft_Windows_DNS_Server_ServiceEnableBits & 8) == 0 )
      goto LABEL_806;
    v46 = &DNS_EVENT_OPEN_SOCKET_FOR_ADDRESS;
    goto LABEL_95;
  }
  if ( (_DWORD)v39 == 1 && (Microsoft_Windows_DNS_Server_ServiceEnableBits & 0x20) != 0 )
  {
    v44 = &DNS_EVENT_UPDATE_LISTEN_ADDRESSES;
    goto LABEL_84;
  }
LABEL_806:
  v57 = WPP_GLOBAL_Control;
  if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Ddd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x14u,
        (__int64)&WPP_caa869e6ff163d02017b6802bda44fe7_Traceguids,
        (unsigned __int16)*v11);
      v57 = WPP_GLOBAL_Control;
    }
    if ( v10 )
    {
      p_Arguments = (__int64 *)&Arguments;
      do
      {
        if ( v57 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)v57 + 68) & 1) != 0
          && *((_BYTE *)v57 + 65) >= 4u )
        {
          WPP_SF_DS(
            *((_QWORD *)v57 + 7),
            0x15u,
            (__int64)&WPP_caa869e6ff163d02017b6802bda44fe7_Traceguids,
            v9,
            *p_Arguments);
          v57 = WPP_GLOBAL_Control;
        }
        ++v9;
        ++p_Arguments;
      }
      while ( v9 < v10 );
    }
  }
  return 1i64;
}
// 14004EF9C: variable 'v15' is possibly undefined
// 140185F48: using guessed type __int128 DNS_EVENT_CANNOT_LISTEN_TCP_SOCKET;
// 140185F58: using guessed type __int128 DNS_EVENT_REG_ZONE_CREATION_FAILED;
// 140185F68: using guessed type __int128 DNS_EVENT_ZONE_LOAD_RETRY;
// 140185FC8: using guessed type __int128 DNS_EVENT_ZONE_CONVERSION_FAILURE;
// 140185FD8: using guessed type __int128 DNS_EVENT_DNSSEC_FATAL_ROLLOVER_ERROR;
// 140185FF8: using guessed type __int128 DNS_EVENT_DS_ZONESCOPE_DELETE_DETECTED;
// 140186008: using guessed type __int128 DNS_EVENT_INVALID_DOTTED_DOMAIN_NAME;
// 140186038: using guessed type __int128 DNS_EVENT_ZONE_WRITE_COMPLETED;
// 140186048: using guessed type __int128 DNS_EVENT_RECV_CALL_FAILED;
// 140186058: using guessed type __int128 DNS_EVENT_DS_INTERFACE_ERROR;
// 140186078: using guessed type __int128 DNS_EVENT_ZONEXFR_ABORTED;
// 1401860D8: using guessed type __int128 DNS_EVENT_DP_REPLICATION_START;
// 1401860E8: using guessed type __int128 DNS_EVENT_FILE_NOT_MAPPED;
// 140186108: using guessed type __int128 DNS_EVENT_SERVERSCOPE_REMOVE;
// 140186118: using guessed type __int128 DNS_EVENT_PLUGIN_INIT_FAILED;
// 140186128: using guessed type __int128 DNS_EVENT_DP_REPLICATION_FINISHED;
// 140186148: using guessed type __int128 DNS_EVENT_DP_DEL_DURING_CHANGE_ERR;
// 140186158: using guessed type EVENT_DESCRIPTOR DNS_EVENT_DNSSEC_TRUST_POINT_DELETED;
// 140186168: using guessed type __int128 DNS_EVENT_UDP_ZONE_TRANSFER;
// 140186198: using guessed type __int128 DNS_EVENT_CANNOT_CREATE_UDP_SOCKET;
// 1401861B8: using guessed type __int128 DNS_EVENT_XFR_ADD_RR_AT_CNAME;
// 1401861C8: using guessed type __int128 DNS_EVENT_DNSSEC_KEYMASTER_CHANGE_DETECTED;
// 140186278: using guessed type __int128 DNS_EVENT_FILE_OPEN_ERROR;
// 140186288: using guessed type __int128 DNS_EVENT_SERVER_FAILURE_PROCESSING_PACKET;
// 1401862A8: using guessed type __int128 DNS_EVENT_DNSSEC_INVALID_ZONE_SIGNING_PARAMETER;
// 1401862D8: using guessed type __int128 DNS_EVENT_STARTED_FAILED_DEPENDENCY;
// 140186308: using guessed type __int128 DNS_EVENT_CACHING_SERVER_ONLY;
// 140186358: using guessed type __int128 DNS_EVENT_DP_CREATED;
// 140186378: using guessed type __int128 DNS_EVENT_DS_OPEN_WAIT;
// 140186388: using guessed type __int128 DNS_EVENT_DNSSEC_CHILD_DS_VALIDATION_FAIL;
// 1401863D8: using guessed type __int128 DNS_EVENT_SERVERSCOPE_CREATE;
// 1401863F8: using guessed type __int128 DNS_EVENT_INVALID_REGISTRY_ZONE_DATA;
// 140186408: using guessed type __int128 DNS_EVENT_CACHE_LIMIT_REACHED;
// 140186418: using guessed type __int128 DNS_EVENT_BOOTFILE_REWRITE;
// 140186428: using guessed type __int128 DNS_EVENT_DNSSEC_INVALID_SIGNING_KEY_DESCRIPTOR;
// 140186458: using guessed type __int128 DNS_EVENT_ZONE_TRANSFER_IN_PROGRESS;
// 140186468: using guessed type __int128 DNS_EVENT_PACKET_NAME_OFFSET_TOO_LONG;
// 140186608: using guessed type __int128 DNS_EVENT_CANNOT_CREATE_THREAD;
// 140186628: using guessed type __int128 DNS_EVENT_FILE_INVALID_NS_NODE;
// 140186678: using guessed type __int128 DNS_EVENT_DELETED_CORRUPT_DS_RECORD;
// 140186688: using guessed type __int128 DNS_EVENT_PARSED_CNAME_NOT_ALONE;
// 1401866B8: using guessed type __int128 DNS_EVENT_BOUND_SOCKET_TO_EXCLUDED_PORT;
// 1401866D8: using guessed type __int128 DNS_EVENT_BAD_PACKET_LENGTH;
// 140186708: using guessed type __int128 DNS_EVENT_SECONDARY_REQUIRES_MASTERS;
// 140186738: using guessed type __int128 DNS_EVENT_DNSSEC_SIGNING_STARTED;
// 1401867D8: using guessed type __int128 DNS_EVENT_DNSSEC_SIGNATURE_NOT_VALID;
// 1401867E8: using guessed type __int128 DNS_EVENT_ZONESCOPE_WRITEBACK_FAILED;
// 140186828: using guessed type __int128 DNS_EVENT_NO_ZONE_FILE;
// 140186868: using guessed type __int128 DNS_EVENT_FILE_NODE_OUTSIDE_ZONE;
// 1401868A8: using guessed type __int128 DNS_EVENT_MISSING_DIRECTORY_NAME;
// 1401868B8: using guessed type __int128 DNS_EVENT_DNSSEC_KEYMASTER_ROLE_TRANSFERRED;
// 1401868D8: using guessed type __int128 DNS_EVENT_DNSSEC_ADMIN_UPDATE_SIGN_FAIL;
// 140186918: using guessed type __int128 DNS_EVENT_DNSSEC_CHILD_DS_SIGN_FAIL;
// 140186928: using guessed type __int128 DNS_EVENT_XFR_ABORTED_BY_MASTER;
// 140186948: using guessed type __int128 DNS_EVENT_DNSSEC_DYNAMIC_UPDATE_FAIL;
// 140186958: using guessed type __int128 DNS_EVENT_DS_WRITE_FAILED;
// 140186968: using guessed type __int128 DNS_EVENT_DNSSEC_SIGNATURE_ABOUT_TO_EXPIRE;
// 1401869B8: using guessed type __int128 DNS_EVENT_SELECT_CALL_FAILED;
// 1401869C8: using guessed type __int128 DNS_EVENT_UNKNOWN_PROTOCOL_NUMBER;
// 1401869F8: using guessed type __int128 DNS_EVENT_DNSSEC_SIGNING_FAILED;
// 140186A48: using guessed type __int128 DNS_EVENT_XFR_CNAME_LOOP;
// 140186A98: using guessed type __int128 DNS_EVENT_STARTUP_OK;
// 140186AA8: using guessed type __int128 DNS_EVENT_LOAD_ZONESCOPES_REGISTRY_FAILURE;
// 140186AB8: using guessed type __int128 DNS_EVENT_DS_OPEN_FAILED;
// 140186AE8: using guessed type __int128 DNS_EVENT_IXFR_UNSUPPORTED;
// 140186B28: using guessed type __int128 DNS_EVENT_RPC_SERVER_INIT_FAILED;
// 140186BD8: using guessed type __int128 DNS_EVENT_DS_ZONE_OPEN_FAILED;
// 140186BF8: using guessed type __int128 DNS_EVENT_DNSSEC_KSK_ROLLOVER_IN_1_DAY;
// 140186C28: using guessed type __int128 DNS_EVENT_CANNOT_BIND_UDP_SOCKET;
// 140186C38: using guessed type __int128 DNS_EVENT_ZONE_RESET_TYPE_COMPLETE_DS;
// 140186CA0: using guessed type __int128 DNS_EVENT_DNSSEC_UNSUPPORTED_CHILD_ALG;
// 140186CC0: using guessed type __int128 DNS_EVENT_CANNOT_CONNECT_TO_SERVER;
// 140186CE0: using guessed type __int128 DNS_EVENT_UPDATE_LISTEN_ADDRESSES;
// 140186CF0: using guessed type __int128 DNS_EVENT_COULD_NOT_PARSE_DATABASE;
// 140186D10: using guessed type __int128 DNS_EVENT_AXFR_BAD_RESPONSE;
// 140186D20: using guessed type __int128 DNS_EVENT_KERB_AUTH_FAILED;
// 140186D30: using guessed type EVENT_DESCRIPTOR DNS_EVENT_CANNOT_LOAD_TRUST_ANCHORS;
// 140186D50: using guessed type __int128 DNS_EVENT_DP_CANT_CREATE_BUILTIN;
// 140186D70: using guessed type __int128 DNS_EVENT_DNSSEC_REFRESH_UPDATE_FAIL;
// 140186D80: using guessed type __int128 DNS_EVENT_DNSSEC_ZONESCOPE_SIGNING_STARTED;
// 140186D90: using guessed type __int128 DNS_EVENT_INVALID_REGISTRY_VALUE;
// 140186DD0: using guessed type __int128 DNS_EVENT_DS_ZONE_DELETE_DETECTED;
// 140186DE0: using guessed type __int128 DNS_EVENT_DS_ZONE_ENUM_FAILED;
// 140186DF0: using guessed type __int128 DNS_EVENT_ZONE_MOVE_COMPLETE_DS;
// 140186E00: using guessed type __int128 DNS_EVENT_CANNOT_CREATE_TCP_SOCKET;
// 140186E10: using guessed type __int128 DNS_EVENT_DNSSEC_RETIRED_SKD_REMOVED;
// 140186E90: using guessed type __int128 DNS_EVENT_DNSSEC_ZONESCOPE_IS_UNSIGNED;
// 140186EE0: using guessed type __int128 DNS_EVENT_XFR_CNAME_NOT_ALONE;
// 140186F00: using guessed type __int128 DNS_EVENT_PARSED_ALIAS_LOOP;
// 140186F20: using guessed type __int128 DNS_EVENT_DIRECTORY_DIRECTIVE;
// 140186F30: using guessed type __int128 DNS_EVENT_DSBKLOAD_START_FAILED;
// 140186F40: using guessed type __int128 DNS_EVENT_NO_CACHE_FILE_SPECIFIED;
// 140186F50: using guessed type __int128 DNS_EVENT_DNSSEC_SCAVENGING_UPDATE_FAIL;
// 140186F70: using guessed type __int128 DNS_EVENT_DNSSEC_SIGNING_KEY_DESCRIPTOR_UNAVAILABLE;
// 140186FB0: using guessed type __int128 DNS_EVENT_ZONE_LOAD_COMPLETE;
// 140187000: using guessed type __int128 DNS_EVENT_DP_ZONE_CONFLICT;
// 140187050: using guessed type __int128 DNS_EVENT_BOOTFILE_WRITE_ERROR;
// 140187060: using guessed type __int128 DNS_EVENT_DSBKLOAD_FAILED;
// 140187080: using guessed type __int128 DNS_EVENT_UNKNOWN_SERVICE_PORT;
// 1401870B0: using guessed type __int128 DNS_EVENT_AXFR_INIT_FAILED;
// 1401870C0: using guessed type __int128 DNS_EVENT_FILE_NOT_OPENED_FOR_WRITE;
// 1401870D0: using guessed type __int128 DNS_EVENT_ZONE_RESET_TYPE_COMPLETE_FILE;
// 140187110: using guessed type __int128 DNS_EVENT_DS_NODE_LOAD_FAILED;
// 140187130: using guessed type __int128 DNS_EVENT_REGISTRY_OPEN_FAILED;
// 140187150: using guessed type __int128 DNS_EVENT_DNSSEC_REPL_RESIGNING;
// 140187160: using guessed type __int128 DNS_EVENT_NBSTAT_INIT_FAILED;
// 140187180: using guessed type __int128 DNS_EVENT_SWITCH_TO_BOOTFILE;
// 1401871B0: using guessed type __int128 DNS_EVENT_CACHESCOPE_FLUSHED;
// 140187200: using guessed type __int128 DNS_EVENT_DNSSEC_ZONESCOPE_SIGNING_FAILED;
// 140187250: using guessed type __int128 DNS_EVENT_DNSSEC_LOAD_SIGN_FAIL;
// 140187260: using guessed type __int128 DNS_EVENT_ZONE_CREATION_FAILED;
// 140187270: using guessed type __int128 DNS_EVENT_AGING_SCAVENGING_END_NO_WORK;
// 140187290: using guessed type __int128 DNS_EVENT_INVALID_PACKET_DOMAIN_NAME;
// 1401872B0: using guessed type __int128 DNS_EVENT_SINGLE_LABEL_HOSTNAME;
// 1401872F0: using guessed type __int128 DNS_EVENT_AUTOCONFIG_SUCCEEDED;
// 140187310: using guessed type __int128 DNS_EVENT_DS_SECURITY_INIT_FAILURE;
// 140187320: using guessed type __int128 DNS_EVENT_DNSSEC_ZONE_IS_UNSIGNED;
// 140187350: using guessed type __int128 DNS_EVENT_DNSSEC_ZONESCOPE_IS_SIGNED;
// 140187370: using guessed type __int128 DNS_EVENT_DS_LDAP_TIMEOUT;
// 140187380: using guessed type __int128 DNS_EVENT_FILE_PATH_TOO_LONG;
// 140187390: using guessed type __int128 DNS_EVENT_DNSSEC_REPL_UPDATE_FAIL;
// 1401873C0: using guessed type __int128 DNS_EVENT_UNKNOWN_BOOTFILE_OPTION;
// 1401873D0: using guessed type __int128 DNS_EVENT_DNSSEC_ROLLOVER_COMPLETE;
// 1401873E0: using guessed type __int128 DNS_EVENT_LOAD_ZONESCOPE_FAILED;
// 140187568: using guessed type __int128 DNS_EVENT_PARSED_ADD_RR_AT_CNAME;
// 140187578: using guessed type __int128 DNS_EVENT_PACKET_NAME_TOO_LONG;
// 140187588: using guessed type __int128 DNS_EVENT_IGNORING_FILE_RECORD;
// 140187598: using guessed type __int128 DNS_EVENT_UNKNOWN_DIRECTIVE;
// 1401875A8: using guessed type __int128 DNS_EVENT_XFER_SIGNED_WINS_ZONE;
// 1401875B8: using guessed type __int128 DNS_EVENT_WRITE_FILE_FAILURE;
// 1401875C8: using guessed type EVENT_DESCRIPTOR DNS_EVENT_SHUTDOWN;
// 1401875D8: using guessed type __int128 DNS_EVENT_DNSSEC_KSK_ROLLOVER_SOON;
// 1401875E8: using guessed type __int128 DNS_EVENT_AUTOCONFIG_FAILED;
// 140187608: using guessed type __int128 DNS_EVENT_BAD_UPDATE_PACKET;
// 140187638: using guessed type __int128 DNS_EVENT_INVALID_SOA_RECORD;
// 140187648: using guessed type __int128 DNS_EVENT_OPEN_SOCKET_FOR_ADDRESS;
// 140187658: using guessed type __int128 DNS_EVENT_CANNOT_BIND_TCP_SOCKET;
// 140187678: using guessed type __int128 DNS_EVENT_AXFR_REFUSED;
// 140187688: using guessed type __int128 DNS_EVENT_REGISTRY_WRITE_FAILED;
// 1401876B8: using guessed type __int128 DNS_EVENT_ZONE_EXPIRATION;
// 140187718: using guessed type __int128 DNS_EVENT_NO_ROOT_NAME_SERVER;
// 140187738: using guessed type __int128 DNS_EVENT_IXFR_BAD_RESPONSE;
// 140187768: using guessed type __int128 DNS_EVENT_BAD_TCP_MESSAGE;
// 140187788: using guessed type __int128 DNS_EVENT_DP_FSMO_UNAVAILABLE;
// 1401877D8: using guessed type __int128 DNS_EVENT_LOAD_ZONESCOPE_FAILED_SERVICE_START;
// 140187808: using guessed type __int128 DNS_EVENT_SERVERSCOPE_LOAD_FAILURE;
// 140187818: using guessed type __int128 DNS_EVENT_INVALID_LISTEN_ADDRESSES;
// 140187838: using guessed type __int128 DNS_EVENT_PACKET_NAME_BAD_OFFSET;
// 140187858: using guessed type __int128 DNS_EVENT_XFR_MASTER_UNAVAILABLE;
// 140187868: using guessed type __int128 DNS_EVENT_ZONE_SCOPE_EXPIRATION;
// 140187878: using guessed type __int128 DNS_EVENT_DS_DNSADMINS_ERROR;
// 1401878A8: using guessed type __int128 DNS_EVENT_COULD_NOT_OPEN_DATABASE;
// 1401878B8: using guessed type __int128 DNS_EVENT_SELF_SEND;
// 1401878C8: using guessed type __int128 DNS_EVENT_DNSSEC_ROLLOVER_STARTING;
// 1401878D8: using guessed type EVENT_DESCRIPTOR DNS_EVENT_DNSSEC_TRUST_POINT_ACTIVE_NOREFRESH;
// 1401878F8: using guessed type __int128 DNS_EVENT_DNSSEC_ZONE_IS_SIGNED;
// 140187928: using guessed type __int128 DNS_EVENT_DP_DELETED;
// 140187968: using guessed type __int128 DNS_EVENT_DS_RECORD_LOAD_FAILED;
// 140187978: using guessed type __int128 DNS_EVENT_DNSSEC_ZONESCOPE_UNSIGNING_FAILED;
// 140187998: using guessed type __int128 DNS_EVENT_NO_FORWARDING_ADDRESSES;
// 1401879C8: using guessed type __int128 DNS_EVENT_ZONE_BAD_PRIMARY_SERVER;
// 1401879D8: using guessed type __int128 DNS_EVENT_PACKET_NAME_LABEL_TOO_LONG;
// 1401879E8: using guessed type __int128 DNS_EVENT_DNSSEC_ZONE_RESIGN_FAIL;
// 140187A08: using guessed type __int128 DNS_EVENT_ACCEPT_CALL_FAILED;
// 140187A38: using guessed type __int128 DNS_EVENT_DS_REGISTRY_DP_INVALID;
// 140187A68: using guessed type __int128 DNS_EVENT_INVALID_ZONE_TYPE;
// 140187A78: using guessed type __int128 DNS_EVENT_DNSSEC_NON_FATAL_ROLLOVER_ERROR;
// 140187A88: using guessed type __int128 DNS_EVENT_ZONE_MOVE_COMPLETE_FILE;
// 140187AA8: using guessed type __int128 DNS_EVENT_BAD_ZONE_TRANSFER_REQUEST;
// 140187AC8: using guessed type __int128 DNS_EVENT_ZONE_LIST_RETRY;
// 140187AD8: using guessed type __int128 DNS_EVENT_INVALID_REGISTRY_PARAM;
// 140187AE8: using guessed type __int128 DNS_EVENT_ZONEXFR_SUCCESSFUL;
// 140187AF8: using guessed type __int128 DNS_EVENT_DS_RODC_EXCESS_RSO_INFO;
// 140187B08: using guessed type __int128 DNS_EVENT_INVALID_REGISTRY_ZONE;
// 140187B28: using guessed type __int128 DNS_EVENT_PACKET_NAME_TOO_MANY_LABELS;
// 140187B70: using guessed type __int128 DNS_EVENT_INVALID_IP_ADDRESS_STRING;
// 14018CE24: using guessed type wchar_t aS_5[3];
// 1401B8F28: using guessed type __int64 g_pszCurrentLogLevelString;
// 1401B9140: using guessed type int Microsoft_Windows_DNS_Server_ServiceEnableBits;
// 1401B9144: using guessed type int dword_1401B9144;
// 1401B9770: using guessed type int dword_1401B9770;
// 1401B9780: using guessed type __int64 qword_1401B9780;
// 1401B9798: using guessed type int dword_1401B9798;
// 14004DCA8: using guessed type _WORD var_15BC[2750];
