//----- (0000000140078FA4) ----------------------------------------------------
__int64 __fastcall Reg_EnumClientSubnets(HKEY *a1, DWORD a2, HKEY *a3, WCHAR *a4)
{
  HKEY v8; // rax
  unsigned int v10; // ebx
  CDnsClientSubnetRecordsTrie *v11; // rcx
  HKEY v12; // rax
  int cchName[4]; // [rsp+40h] [rbp-28h] BYREF
  unsigned int v14; // [rsp+70h] [rbp+8h] BYREF

  v14 = 0;
  cchName[0] = 512;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x9Cu, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, a2);
  }
  if ( *a1 || (v8 = OpenClientSubnets(1, (int *)&v14), (*a1 = v8) != 0i64) )
  {
    v10 = RegEnumKeyExW(*a1, a2, a4, (LPDWORD)cchName, 0i64, 0i64, 0i64, 0i64);
    v11 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Dd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x9Eu,
        (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
        a2);
      v11 = WPP_GLOBAL_Control;
    }
    if ( v10 )
    {
      if ( v10 != 259
        && v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v11 + 68) & 2) != 0
        && *((_BYTE *)v11 + 65) >= 2u )
      {
        WPP_SF_Dd(*((_QWORD *)v11 + 7), 0x9Fu, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, a2);
      }
      return v10;
    }
    else
    {
      if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v11 + 68) & 2) != 0
        && *((_BYTE *)v11 + 65) >= 4u )
      {
        WPP_SF_S(*((_QWORD *)v11 + 7), 0xA0u, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, a4);
      }
      if ( !a3 )
        return 0i64;
      v12 = Reg_OpenClientSubnetRecord(*a1, a4);
      *a3 = v12;
      if ( v12 )
        return 0i64;
      else
        return 110i64;
    }
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x9Du, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids);
    }
    return v14;
  }
}
// 140078FA4: using guessed type DWORD cchName[4];
