//----- (00000001400527CC) ----------------------------------------------------
__int64 __fastcall File_CreateVirtualizationInstanceDirectory(char *a1, __int64 a2, __int64 a3, __int64 a4)
{
  unsigned int AbsoluteDatabasePath; // edi
  DWORD FileAttributesW; // eax
  CDnsClientSubnetRecordsTrie *v7; // rcx
  unsigned __int16 v8; // dx
  int LastError; // eax
  DWORD v10; // eax
  int v11; // eax
  DWORD v12; // eax
  int v13; // eax
  WCHAR FileName[2080]; // [rsp+30h] [rbp-D0h] BYREF

  AbsoluteDatabasePath = File_CreateAbsoluteDatabasePath(
                           0i64,
                           (char *)L"Virtualization~Instances",
                           (char *)FileName,
                           a4,
                           0);
  if ( AbsoluteDatabasePath )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x12u, (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids);
    }
    return AbsoluteDatabasePath;
  }
  FileAttributesW = GetFileAttributesW(FileName);
  if ( FileAttributesW == -1 )
  {
    if ( !CreateDirectoryW(FileName, 0i64) )
    {
      LastError = GetLastError();
      AbsoluteDatabasePath = LastError;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x14u,
          (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids,
          LastError);
      }
      if ( AbsoluteDatabasePath == 183 )
        AbsoluteDatabasePath = 0;
    }
  }
  else if ( (FileAttributesW & 0x10) == 0 )
  {
    AbsoluteDatabasePath = 80;
    v7 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return AbsoluteDatabasePath;
    }
    v8 = 19;
    goto LABEL_12;
  }
  if ( (int)StringCchCatW(FileName, 2080i64, (char *)L"\\") < 0 || (int)StringCchCatW(FileName, 2080i64, a1) < 0 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x15u, (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids);
    }
    AbsoluteDatabasePath = 87;
  }
  v10 = GetFileAttributesW(FileName);
  if ( v10 == -1 )
  {
    if ( !CreateDirectoryW(FileName, 0i64) )
    {
      v11 = GetLastError();
      AbsoluteDatabasePath = v11;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x17u,
          (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids,
          v11);
      }
      if ( AbsoluteDatabasePath == 183 )
        AbsoluteDatabasePath = 0;
    }
  }
  else if ( (v10 & 0x10) == 0 )
  {
    AbsoluteDatabasePath = 80;
    v7 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return AbsoluteDatabasePath;
    }
    v8 = 22;
    goto LABEL_12;
  }
  if ( (int)StringCchCatW(FileName, 2080i64, (char *)L"\\") < 0
    || (int)StringCchCatW(FileName, 2080i64, (char *)L"backup") < 0 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x18u, (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids);
    }
    AbsoluteDatabasePath = 87;
  }
  v12 = GetFileAttributesW(FileName);
  if ( v12 != -1 )
  {
    if ( (v12 & 0x10) != 0 )
      return AbsoluteDatabasePath;
    AbsoluteDatabasePath = 80;
    v7 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return AbsoluteDatabasePath;
    }
    v8 = 25;
LABEL_12:
    WPP_SF_SD(*((_QWORD *)v7 + 7), v8, (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids, FileName);
    return AbsoluteDatabasePath;
  }
  if ( !CreateDirectoryW(FileName, 0i64) )
  {
    v13 = GetLastError();
    AbsoluteDatabasePath = v13;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Au,
        (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids,
        v13);
    }
    if ( AbsoluteDatabasePath == 183 )
      return 0;
  }
  return AbsoluteDatabasePath;
}
