//----- (000000014007FD00) ----------------------------------------------------
__int64 __fastcall Dnssrv_R_DnssrvQuery4(
        void *a1,
        unsigned int a2,
        __int64 a3,
        __int64 a4,
        wchar_t *String1,
        char *Str2,
        WCHAR *a7,
        char *a8,
        _DWORD *a9,
        _QWORD *a10)
{
  unsigned int VirtualizationInstance; // ebx
  __int64 v12; // r12
  __int64 v13; // r9
  __int64 v14; // rbx
  __int64 result; // rax
  const char *v16; // rax
  char *v17; // r9
  __int64 v18; // r8
  char *v19; // rdx
  const char *MatchingFunction; // rdi
  __int64 v21[2]; // [rsp+60h] [rbp-38h] BYREF

  v21[0] = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_DDSssSqq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      (__int64)&WPP_GLOBAL_Control,
      a3,
      (int)a1,
      a2,
      (__int64)String1,
      (__int64)Str2,
      (__int64)a8,
      (__int64)a7);
  }
  VirtualizationInstance = Rpc_InitialGate(a1);
  if ( VirtualizationInstance )
    return VirtualizationInstance;
  if ( !a10 || !a9 )
    return 87;
  *a10 = 0i64;
  *a9 = 0;
  if ( String1 && *String1 && _wcsicmp(String1, L".") && !_stricmp(Str2, "..Cache") )
  {
    VirtualizationInstance = 9611;
    goto LABEL_33;
  }
  VirtualizationInstance = RpcUtil_FindVirtualizationInstance(String1, v21);
  if ( VirtualizationInstance )
    return VirtualizationInstance;
  v12 = v21[0];
  VirtualizationInstance = RpcUtil_FindZoneEx(Str2, 1, v21, 0, v21[0]);
  if ( VirtualizationInstance )
    return VirtualizationInstance;
  v14 = v21[0];
  result = RpcUtil_SessionSecurityInit(0i64, v21[0], 20, v13, 0i64);
  if ( !(_DWORD)result )
  {
    result = RpcUtil_SwitchSecurityContext(0);
    if ( !(_DWORD)result )
    {
      if ( v14 )
      {
        MatchingFunction = findMatchingFunction((const char **)&RpcZoneQueryTable, a8, -1, 0i64);
        if ( !MatchingFunction )
          MatchingFunction = (const char *)Rpc_QueryZoneDwordProperty;
        if ( a7 )
        {
          v21[0] = 0i64;
          if ( _stricmp(a8, "ScopeInfo") )
          {
            VirtualizationInstance = 9603;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x10u,
                (__int64)&WPP_3680a6bb367232ba381f4336b2d99075_Traceguids);
            }
            goto LABEL_33;
          }
          VirtualizationInstance = GetZoneScope(v14, a7, v21);
          if ( VirtualizationInstance )
          {
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
            {
              WPP_SF_D(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0xFu,
                (__int64)&WPP_3680a6bb367232ba381f4336b2d99075_Traceguids,
                VirtualizationInstance);
            }
            goto LABEL_33;
          }
          v14 = v21[0];
        }
        v17 = a8;
        v18 = v14;
        v19 = (char *)v12;
        v16 = MatchingFunction;
      }
      else
      {
        v16 = findMatchingFunction((const char **)&RpcServerQueryTable, a8, -1, 0i64);
        v17 = (char *)a7;
        v18 = v12;
        if ( !v16 )
          v16 = (const char *)Rpc_QueryServerDwordProperty;
        v19 = a8;
      }
      VirtualizationInstance = ((__int64 (__fastcall *)(_QWORD, char *, __int64, char *, _DWORD *, _QWORD *))v16)(
                                 a2,
                                 v19,
                                 v18,
                                 v17,
                                 a9,
                                 a10);
LABEL_33:
      RpcUtil_SwitchSecurityContext(0);
      return VirtualizationInstance;
    }
  }
  return result;
}
// 14007FE5C: variable 'v13' is possibly undefined
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401B21F0: using guessed type char *RpcZoneQueryTable;
// 1401B2340: using guessed type char *RpcServerQueryTable;
