//----- (00000001400798F0) ----------------------------------------------------
__int64 Reg_DeleteRRL()
{
  HKEY v0; // rax
  HKEY v1; // rbx
  unsigned int v3; // edi

  v0 = Reg_OpenRootDNSServer();
  v1 = v0;
  if ( v0 )
  {
    v3 = RegDeleteTreeW(v0, L"RRL");
    if ( (v3 & 0xFFFFFFFD) != 0
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_DS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xB2u,
        (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
        v3,
        (__int64)L"RRL");
    }
    RegCloseKey(v1);
    return v3;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_SD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xB1u,
        (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
        L"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\DNS Server");
    }
    return 0i64;
  }
}
