//----- (0000000140079830) ----------------------------------------------------
__int64 __fastcall Reg_GetRRLParamsFromRegistry(__int64 a1, __int64 a2)
{
  HKEY v3; // rax
  unsigned int v4; // ebx
  LSTATUS v6; // [rsp+48h] [rbp+10h] BYREF

  v6 = 0;
  v3 = OpenDnsRRLKey(1, a2, &v6);
  if ( v3 )
  {
    v4 = SetupRRLFromRegistry(v3, a1);
    if ( v4
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xB0u,
        (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
        v4);
    }
  }
  else
  {
    v4 = 9911;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_SD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xAFu,
        (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
        L"RRL");
    }
  }
  return v4;
}
