//----- (000000014007FBA0) ----------------------------------------------------
__int64 __fastcall Dnssrv_R_DnssrvQuery(void *a1, __int64 a2, char *a3, char *a4, _DWORD *a5, _QWORD *a6)
{
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xDu, (__int64)&WPP_3680a6bb367232ba381f4336b2d99075_Traceguids);
  }
  return Dnssrv_R_DnssrvQuery3(a1, 0, 0i64, a2, a3, 0i64, a4, a5, a6);
}
