//----- (0000000140085B30) ----------------------------------------------------
__int64 __fastcall NaptrValidate(__int64 a1, unsigned __int16 a2)
{
  unsigned __int64 v3; // r8
  unsigned __int8 *v4; // rcx
  int i; // r9d

  if ( a2 < 0xCu )
    return 13i64;
  v3 = a2 + a1 + 60;
  v4 = (unsigned __int8 *)(a1 + 60);
  for ( i = 0; i < 3; ++i )
  {
    v4 += *v4 + 1;
    if ( (unsigned __int64)v4 >= v3 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Dd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xDu,
          (__int64)&WPP_ee6cca70a61333d4c68f5849229f01e3_Traceguids,
          i);
      }
      return 123i64;
    }
  }
  if ( (unsigned int)Name_ValidateCountName(v4) )
    return 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xEu, (__int64)&WPP_ee6cca70a61333d4c68f5849229f01e3_Traceguids);
  }
  return 123i64;
}
