//----- (000000014004A4B0) ----------------------------------------------------
__int64 __fastcall BuildZoneScopesfromZoneinAD(__int64 a1, int a2, int a3, int a4)
{
  WCHAR *v8; // r14
  unsigned int v9; // ebx
  DWORD TickCount; // ebx
  struct ldapsearch *inited; // rdi
  ULONG LastError; // eax
  unsigned int NextMessageInSearch; // eax
  int v14; // eax
  __int64 v15; // rdi
  __int64 v16; // rax
  int v17; // eax
  __int64 v19; // [rsp+68h] [rbp-A0h] BYREF
  PLDAPSearch SearchBlock[7]; // [rsp+78h] [rbp-90h] BYREF
  int v21; // [rsp+B4h] [rbp-54h]
  PLDAPControlW ServerControls[3]; // [rsp+208h] [rbp+100h] BYREF

  ServerControls[2] = 0i64;
  ServerControls[0] = (PLDAPControlW)&SecurityDescriptorControl_DGO;
  ServerControls[1] = (PLDAPControlW)&NoDsSvrReferralControl;
  if ( !a1 || !*(_DWORD *)(a1 + 372) )
    return 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x210u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      *(const unsigned __int16 **)(a1 + 24));
  }
  memset_0(SearchBlock, 0, 0x190ui64);
  v21 = 1;
  v8 = (WCHAR *)Mem_Alloc(0xA02u, 9i64, "ds\\dns\\server\\server\\ds.c", 19678);
  if ( v8 && StringCbPrintfW(v8, 0xA02ui64, L"%s%s", L"cn=ZoneScopeContainer,", *(_QWORD *)(a1 + 840)) >= 0 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_qSS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x211u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        pServerLdap,
        v8,
        g_szDnsZoneScopeFilter);
    }
    TickCount = GetTickCount();
    inited = ldap_search_init_pageW(
               pServerLdap,
               v8,
               1u,
               g_szDnsZoneScopeFilter,
               &DsTypeAttributeTable,
               0,
               ServerControls,
               0i64,
               0xB4u,
               0,
               0i64);
    _InterlockedExchangeAdd(&dword_1401C7D48, GetTickCount() - TickCount);
    if ( inited )
    {
      SearchBlock[0] = inited;
      while ( 1 )
      {
        if ( a4 )
          Service_LoadCheckpoint();
        NextMessageInSearch = Ds_GetNextMessageInSearch((__int64)SearchBlock);
        v9 = NextMessageInSearch;
        if ( NextMessageInSearch )
          break;
        v19 = 0i64;
        v14 = Ds_CreateZoneScopeFromDs(a1, (LDAPMessage *)SearchBlock[2], &v19);
        v9 = v14;
        if ( v14 && v14 != 9951 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_D(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x214u,
              (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
              v14);
          }
          goto LABEL_52;
        }
        v15 = v19;
        if ( v19 )
        {
          v16 = *(_QWORD *)(a1 + 848);
          if ( v16 )
          {
            if ( (*(_BYTE *)(v16 + 100) & 2) == 0 )
            {
              *(_DWORD *)(v19 + 440) = a3;
              *(_DWORD *)(v15 + 436) = 0;
            }
          }
        }
        if ( v9 != 9951 && a2 )
        {
          v17 = Zone_Load(v15, 0);
          if ( v17 )
          {
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_DSS(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x215u,
                (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
                v17,
                *(_QWORD *)(a1 + 24),
                *(_QWORD *)(v15 + 192));
            }
            Scope_Delete(a1, *(const unsigned __int16 **)(v15 + 192), 0);
          }
          else if ( *(char *)(v15 + 428) < 0 && *(_BYTE *)(v15 + 400) )
          {
            Zone_UnlockAfterWriteEx(v15, 1, (__int64)"ds\\dns\\server\\server\\ds.c", 117);
          }
        }
      }
      if ( NextMessageInSearch == 1168897 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
        {
          WPP_SF_(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x212u,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
        }
        v9 = 0;
      }
      else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
             && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
             && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x213u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
      }
    }
    else
    {
      LastError = LdapGetLastError();
      v9 = Ds_ErrorHandler(LastError, *(_QWORD *)(a1 + 840), pServerLdap, 0);
      if ( !v9 )
        v9 = 9717;
    }
  }
  else
  {
    v9 = 14;
  }
LABEL_52:
  if ( SearchBlock[0] )
    ldap_search_abandon_page(pServerLdap, SearchBlock[0]);
  Mem_Free(v8, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\ds.c", 19866);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x216u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v9);
  }
  return v9;
}
// 14018BA40: using guessed type wchar_t aCnZonescopecon[23];
// 1401C7D48: using guessed type int dword_1401C7D48;
// 1401EC420: using guessed type __int64 NoDsSvrReferralControl;
// 1401EC440: using guessed type __int64 SecurityDescriptorControl_DGO;
