//----- (00000001400499E4) ----------------------------------------------------
__int64 __fastcall Ds_CreateZoneScopeFromDs(__int64 a1, LDAPMessage *a2, __int64 *a3)
{
  __int64 v3; // rdi
  const unsigned __int16 **valuesW; // rax
  __int64 v8; // r8
  __int64 *v9; // rsi
  unsigned __int16 *v10; // rbx
  CDnsClientSubnetRecordsTrie *v11; // rcx
  unsigned int v12; // ebx
  int LastError; // eax
  __int64 v14; // rax
  __int64 cbMultiByte; // [rsp+28h] [rbp-160h]
  __int64 v17; // [rsp+40h] [rbp-148h] BYREF
  char MultiByteStr[256]; // [rsp+50h] [rbp-138h] BYREF

  v3 = 0i64;
  v17 = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_sq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1FBu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      *(const char **)(a1 + 16));
  }
  valuesW = (const unsigned __int16 **)ldap_get_valuesW(pServerLdap, a2, DsTypeAttributeTable);
  v9 = (__int64 *)valuesW;
  if ( valuesW && *valuesW )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1FDu,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        *valuesW);
    }
    v10 = (unsigned __int16 *)*v9;
    if ( (unsigned int)isDsProcessedName((wchar_t *)*v9) )
    {
      v11 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_17;
      }
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1FEu,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v10);
    }
    else
    {
      MultiByteStr[0] = 0;
      WideCharToMultiByte(0xFDE9u, 0, v10, -1, MultiByteStr, 256, 0i64, 0i64);
      if ( MultiByteStr[0] )
      {
        v12 = Scope_Create(a1, v10, v8, 0i64, 0, (unsigned int)(g_ServerState == 1) + 1, &v17);
        if ( v12 )
        {
          v11 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
          {
            v3 = v17;
            goto LABEL_37;
          }
          WPP_SF_DS(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x200u,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            v12,
            *v9);
          v3 = v17;
        }
        else
        {
          v3 = v17;
          Ds_LoadZoneScopeProperties(v17, 0i64);
        }
        v11 = WPP_GLOBAL_Control;
        goto LABEL_37;
      }
      v11 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_17;
      }
      LastError = GetLastError();
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1FFu,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        LastError);
    }
    v11 = WPP_GLOBAL_Control;
LABEL_17:
    v12 = 123;
    goto LABEL_37;
  }
  v11 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1FCu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, a2);
    v11 = WPP_GLOBAL_Control;
  }
  v12 = 14;
LABEL_37:
  if ( a3 )
  {
    *a3 = v3;
    v11 = WPP_GLOBAL_Control;
  }
  if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v11 + 17) & 0x400) != 0
    && *((_BYTE *)v11 + 65) >= 5u )
  {
    if ( v3 )
      v14 = *(_QWORD *)(v3 + 192);
    else
      v14 = 0i64;
    LODWORD(cbMultiByte) = v12;
    WPP_SF_qSd(*((_QWORD *)v11 + 7), 0x201u, v8, v3, v14, cbMultiByte);
  }
  if ( v9 )
    ldap_value_freeW((PWCHAR *)v9);
  return v12;
}
// 140049BCB: variable 'v8' is possibly undefined
// 140049CCD: variable 'cbMultiByte' is possibly undefined
// 1401B7EB0: using guessed type int g_ServerState;
// 1400499E4: using guessed type CHAR MultiByteStr[256];
