//----- (0000000140055E84) ----------------------------------------------------
__int64 __fastcall setTlsCounter(__int64 a1, int a2, unsigned int a3, unsigned int *a4, int a5)
{
  unsigned int Value; // r10d
  __int64 result; // rax
  int v11; // edi
  unsigned int v12; // r10d

  if ( *a4 == -1 )
    Value = dnsTlsGetValue(*(_QWORD *)(a1 + 8));
  else
    Value = *a4;
  result = 1023i64;
  if ( a3 > 0x3FF )
    a3 = 1023;
  if ( a2 )
  {
    v11 = a2 - 1;
    if ( v11 )
    {
      if ( v11 != 1 )
        goto LABEL_13;
      v12 = Value & 0xC00FFFFF;
      a3 <<= 20;
    }
    else
    {
      v12 = Value & 0xFFF003FF;
      a3 <<= 10;
    }
  }
  else
  {
    v12 = Value & 0xFFFFFC00;
  }
  Value = a3 | v12;
LABEL_13:
  *a4 = Value;
  if ( a5 )
    return dnsTlsSetValue(*(_QWORD *)(a1 + 8), Value);
  return result;
}
