//----- (0000000140048C54) ----------------------------------------------------
__int64 __fastcall Ds_ErrorHandler(ULONG err, __int64 a2, struct ldap *a3, char a4)
{
  PLDAP v5; // rsi
  unsigned int v8; // edi
  PWCHAR v9; // rax
  bool v10; // zf
  PWCHAR v11; // rax
  PWCHAR v12; // rax
  PWCHAR v13; // rax
  PWCHAR v14; // rax
  unsigned int CurrentTimeInSeconds; // eax
  PWCHAR v16; // rax
  PWCHAR v17; // rax
  unsigned __int16 *v18; // rax
  __int128 v19; // [rsp+40h] [rbp-18h] BYREF
  unsigned __int16 *v20; // [rsp+70h] [rbp+18h] BYREF

  v5 = a3;
  if ( (a3 != (struct ldap *)g_pFsmoServerLdap || !g_bDisabledFsmo) && (a3 != pServerLdap || !g_bDisabledDs) )
  {
    v8 = 13;
    if ( !a3 )
      v5 = pServerLdap;
    if ( err > 0x33 )
    {
      if ( err <= 0x54 )
      {
        if ( err >= 0x52 )
          goto LABEL_80;
        if ( err != 52 )
        {
          if ( err == 53 )
            goto LABEL_87;
          if ( err == 54 )
            goto LABEL_80;
          if ( err <= 0x3F )
            goto LABEL_21;
          if ( err <= 0x41 )
            goto LABEL_80;
          if ( err == 68 )
            goto LABEL_58;
          if ( err == 80 )
            goto LABEL_80;
          if ( err != 81 )
            goto LABEL_21;
        }
        EnterCriticalSection(pcsLdap);
        if ( !v5 || v5 == pServerLdap )
        {
          g_bDisabledDs = 1;
        }
        else if ( v5 == (PLDAP)g_pFsmoServerLdap )
        {
          g_bDisabledFsmo = 1;
        }
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v14 = ldap_err2stringW(err);
          WPP_SF_DS(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x1E9u,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            err,
            (__int64)v14);
        }
        v8 = 9002;
        if ( (a4 & 1) != 0
          || (CurrentTimeInSeconds = Dns_GetCurrentTimeInSeconds(),
              dword_1401B9714 = CurrentTimeInSeconds,
              CurrentTimeInSeconds <= g_NextEventWindowTime) )
        {
          LeaveCriticalSection(pcsLdap);
          return v8;
        }
        g_NextEventWindowTime = CurrentTimeInSeconds + 300;
        LeaveCriticalSection(pcsLdap);
LABEL_85:
        logDsError(v5, a2, err);
        return v8;
      }
      if ( err == 85 )
      {
        v18 = L"---";
        if ( a2 )
          v18 = (unsigned __int16 *)a2;
        v20 = v18;
        if ( (a4 & 1) == 0 )
        {
          v19 = DNS_EVENT_DS_LDAP_TIMEOUT;
          Eventlog_LogEvent((__int64)&v19, a2, 1u, &v20, 0i64, 85, 0, 0i64);
        }
        return 9002;
      }
      if ( err != 86 )
      {
        if ( err == 87 )
          goto LABEL_80;
        if ( err <= 0x58 )
          goto LABEL_21;
        if ( err <= 0x5D )
          goto LABEL_80;
        if ( err <= 0x5F )
          return err;
        v10 = err == -1;
        goto LABEL_79;
      }
    }
    else
    {
      if ( err == 51 )
        goto LABEL_80;
      if ( err <= 0x14 )
      {
        if ( err != 20 )
        {
          if ( err <= 0xD )
          {
            if ( err < 0xB )
            {
              if ( err )
              {
                if ( err > 2 )
                {
                  if ( err - 9 > 1 )
                  {
LABEL_21:
                    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
                      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
                    {
                      v9 = ldap_err2stringW(err);
                      WPP_SF_DS(
                        *((_QWORD *)WPP_GLOBAL_Control + 7),
                        0x1EAu,
                        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
                        err,
                        (__int64)v9);
                    }
                    return v8;
                  }
                  return 9002;
                }
                goto LABEL_80;
              }
              return err;
            }
LABEL_80:
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v16 = ldap_err2stringW(err);
              WPP_SF_DS(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x1E4u,
                (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
                err,
                (__int64)v16);
            }
            v8 = 9002;
            if ( (a4 & 1) != 0 )
              return v8;
            goto LABEL_85;
          }
          if ( err != 16 && err != 18 )
          {
            v10 = err == 19;
LABEL_79:
            if ( !v10 )
              goto LABEL_21;
            goto LABEL_80;
          }
        }
LABEL_58:
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v13 = ldap_err2stringW(err);
          WPP_SF_DS(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x1E5u,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            err,
            (__int64)v13);
        }
        return err;
      }
      switch ( err )
      {
        case 0x15u:
          goto LABEL_80;
        case 0x20u:
          goto LABEL_58;
        case 0x22u:
          goto LABEL_80;
        case 0x30u:
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v12 = ldap_err2stringW(0x30u);
            WPP_SF_DS(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x1E6u,
              (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
              48,
              (__int64)v12);
          }
          return 9571;
      }
      if ( err != 49 )
      {
        if ( err == 50 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v11 = ldap_err2stringW(0x32u);
            WPP_SF_DS(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x1E8u,
              (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
              50,
              (__int64)v11);
          }
          return 5;
        }
        goto LABEL_21;
      }
    }
LABEL_87:
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v17 = ldap_err2stringW(err);
      WPP_SF_DS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1E7u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        err,
        (__int64)v17);
    }
    return 9005;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1E2u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
  }
  return 9002i64;
}
// 1400490AB: variable 'a2' is possibly undefined
// 140187370: using guessed type __int128 DNS_EVENT_DS_LDAP_TIMEOUT;
// 14018C9F8: using guessed type wchar_t asc_14018C9F8[4];
// 1401B8CF8: using guessed type int g_bDisabledFsmo;
// 1401B8D00: using guessed type __int64 g_pFsmoServerLdap;
// 1401B8D6C: using guessed type int g_NextEventWindowTime;
// 1401B9714: using guessed type int dword_1401B9714;
// 1401EC330: using guessed type int g_bDisabledDs;
// 140048C54: using guessed type __int128 var_18;
