//----- (000000014006B994) ----------------------------------------------------
__int64 __fastcall WPP_SF_sdssd(
        __int64 a1,
        unsigned __int16 a2,
        __int64 a3,
        const char *a4,
        char a5,
        __int64 a6,
        __int64 a7)
{
  __int64 v7; // r8
  __int64 v10; // r9
  __int64 v11; // r10
  const char *v12; // rdx

  v7 = -1i64;
  if ( a7 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_BYTE *)(a7 + v10) );
  }
  if ( a6 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(a6 + v11) );
  }
  if ( a4 )
  {
    do
      ++v7;
    while ( a4[v7] );
  }
  v12 = "NULL";
  if ( a4 )
    v12 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids, a2, v12);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
