//----- (0000000140050C58) ----------------------------------------------------
char *__fastcall dnsAddrArrayStringEx(__int64 a1, int a2)
{
  int v4; // eax
  __int64 v5; // rbx
  char *v6; // rdi
  unsigned int v7; // r14d
  unsigned __int64 v8; // r15
  int v9; // ecx
  int v10; // r9d
  __int64 v11; // rdx
  char *v12; // rcx
  char v13; // al
  __int64 v14; // rdx
  char *v15; // rcx
  char v16; // al
  char v18; // [rsp+20h] [rbp-49h] BYREF
  __int64 v19; // [rsp+21h] [rbp-48h]
  char v20; // [rsp+29h] [rbp-40h]
  char Buffer; // [rsp+30h] [rbp-39h] BYREF
  __int64 v22; // [rsp+31h] [rbp-38h]
  char v23; // [rsp+39h] [rbp-30h]
  char v24[80]; // [rsp+40h] [rbp-29h] BYREF

  if ( a1 && (v4 = *(_DWORD *)(a1 + 4)) != 0 )
    v5 = (unsigned int)(65 * (v4 + 3));
  else
    v5 = 50i64;
  v6 = (char *)Mem_AllocZero((unsigned int)v5, 0i64, "ds\\dns\\server\\server\\exportsettings.c", 110);
  if ( !v6 )
    return v6;
  if ( !a1 || !*(_DWORD *)(a1 + 4) )
    goto LABEL_30;
  v7 = 0;
  while ( 1 )
  {
    memset_0(v24, 0, 0x41ui64);
    v8 = (unsigned __int64)v7 << 6;
    DnsAddr_WriteIpString_A(v24, (char *)(v8 + a1 + 32));
    if ( !v24[0] )
      goto LABEL_24;
    if ( *v6 && (int)StringCchCatA(v6, v5, ",") < 0 || (int)StringCchCatA(v6, v5, v24) < 0 )
      goto LABEL_30;
    if ( !a2 )
      goto LABEL_24;
    v9 = *(_DWORD *)(v8 + a1 + 68);
    v18 = 0;
    v19 = 0i64;
    v20 = 0;
    Buffer = 0;
    v22 = 0i64;
    v23 = 0;
    _itoa_s(v9, &Buffer, 0xAui64, 10);
    if ( *_errno() == 34 )
      break;
    v10 = 0;
    v11 = 10i64;
    v12 = &v18;
    do
    {
      if ( v11 == -2147483636 )
        break;
      v13 = v12["/" - &v18];
      if ( !v13 )
        break;
      *v12++ = v13;
      --v11;
    }
    while ( v11 );
    if ( !v11 )
    {
      --v12;
      v10 = -2147024774;
    }
    *v12 = 0;
    if ( v10 < 0 || (int)StringCchCatA(&v18, 10i64, &Buffer) < 0 || (int)StringCchCatA(v6, v5, &v18) < 0 )
      goto LABEL_30;
LABEL_24:
    if ( ++v7 >= *(_DWORD *)(a1 + 4) )
      goto LABEL_30;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xAu, (__int64)&WPP_98f2ff202faf38a2f5454d6cc86b8b2a_Traceguids);
  }
LABEL_30:
  if ( !*v6 )
  {
    if ( (unsigned __int64)(v5 - 1) > 0x7FFFFFFE )
    {
      if ( v5 )
        *v6 = 0;
    }
    else
    {
      v14 = 2147483646 - v5;
      v15 = v6;
      do
      {
        if ( !(v14 + v5) )
          break;
        v16 = v15["NULL" - v6];
        if ( !v16 )
          break;
        *v15++ = v16;
        --v5;
      }
      while ( v5 );
      if ( !v5 )
        --v15;
      *v15 = 0;
    }
  }
  return v6;
}
