//----- (0000000140061F0C) ----------------------------------------------------
ULONG __fastcall Template_qsqqbzzs(
        __int64 a1,
        const EVENT_DESCRIPTOR *a2,
        int a3,
        const char *a4,
        char a5,
        int a6,
        __int64 a7,
        const unsigned __int16 *a8,
        const unsigned __int16 *a9,
        const char *a10)
{
  __int64 v10; // rcx
  __int64 v12; // rdx
  int v13; // edx
  const char *v14; // r11
  const char *v15; // rax
  int v16; // r10d
  __int64 v17; // rax
  int v18; // edx
  const wchar_t *v19; // r8
  const wchar_t *v20; // rax
  bool v21; // zf
  __int64 v22; // rax
  int v23; // ecx
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+28h] [rbp-69h] BYREF
  const char *v26; // [rsp+38h] [rbp-59h]
  int v27; // [rsp+40h] [rbp-51h]
  int v28; // [rsp+44h] [rbp-4Dh]
  char *v29; // [rsp+48h] [rbp-49h]
  __int64 v30; // [rsp+50h] [rbp-41h]
  int *v31; // [rsp+58h] [rbp-39h]
  __int64 v32; // [rsp+60h] [rbp-31h]
  __int64 v33; // [rsp+68h] [rbp-29h]
  int v34; // [rsp+70h] [rbp-21h]
  int v35; // [rsp+74h] [rbp-1Dh]
  const wchar_t *v36; // [rsp+78h] [rbp-19h]
  int v37; // [rsp+80h] [rbp-11h]
  int v38; // [rsp+84h] [rbp-Dh]
  const wchar_t *v39; // [rsp+88h] [rbp-9h]
  int v40; // [rsp+90h] [rbp-1h]
  int v41; // [rsp+94h] [rbp+3h]
  const char *v42; // [rsp+98h] [rbp+7h]
  int v43; // [rsp+A0h] [rbp+Fh]
  int v44; // [rsp+A4h] [rbp+13h]
  int v45; // [rsp+D8h] [rbp+47h] BYREF

  v45 = a3;
  *(_QWORD *)&UserData.Size = 4i64;
  v10 = -1i64;
  UserData.Ptr = (ULONGLONG)&v45;
  if ( a4 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( a4[v12] );
    v13 = v12 + 1;
  }
  else
  {
    v13 = 5;
  }
  v27 = v13;
  v14 = "NULL";
  v28 = 0;
  v15 = "NULL";
  v30 = 4i64;
  if ( a4 )
    v15 = a4;
  v32 = 4i64;
  v16 = 10;
  v26 = v15;
  v29 = &a5;
  v31 = &a6;
  v33 = a7;
  v34 = a6;
  v35 = 0;
  if ( a8 )
  {
    v17 = -1i64;
    do
      ++v17;
    while ( a8[v17] );
    v18 = 2 * v17 + 2;
  }
  else
  {
    v18 = 10;
  }
  v37 = v18;
  v19 = L"NULL";
  v20 = L"NULL";
  v38 = 0;
  if ( a8 )
    v20 = a8;
  v36 = v20;
  v21 = a9 == 0i64;
  if ( a9 )
  {
    v22 = -1i64;
    do
      ++v22;
    while ( a9[v22] );
    v16 = 2 * v22 + 2;
    v21 = a9 == 0i64;
  }
  if ( !v21 )
    v19 = a9;
  v39 = v19;
  v40 = v16;
  v41 = 0;
  if ( a10 )
  {
    do
      ++v10;
    while ( a10[v10] );
    v23 = v10 + 1;
  }
  else
  {
    v23 = 5;
  }
  v43 = v23;
  if ( a10 )
    v14 = a10;
  v44 = 0;
  v42 = v14;
  return EventWrite(Microsoft_Windows_DNSServerHandle, a2, 8u, &UserData);
}
