//----- (0000000140074714) ----------------------------------------------------
__int64 __fastcall WPP_SF_Ssq(__int64 a1, __int64 a2, __int64 a3, const unsigned __int16 *a4, __int64 a5)
{
  __int64 v6; // rcx
  __int64 v7; // r8
  const wchar_t *v8; // rax

  v6 = -1i64;
  if ( a5 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( *(_BYTE *)(a5 + v7) );
  }
  if ( a4 )
  {
    do
      ++v6;
    while ( a4[v6] );
  }
  v8 = L"NULL";
  if ( a4 )
    v8 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, 38i64, v8);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
