//----- (0000000140059AF0) ----------------------------------------------------
void __fastcall LogSKDEvent(__int16 a1, __int64 a2, __int64 a3)
{
  const unsigned __int16 *v6; // rdi
  bool v7; // cf
  int v8; // eax
  __int64 v9; // rdx
  __int64 v10; // rcx
  unsigned __int16 *v11; // rsi
  unsigned __int16 *v12; // rax
  unsigned __int8 v13; // cl
  unsigned __int16 *v14; // r12
  UINT v15; // ecx
  int v16; // eax
  UINT v17; // ecx
  int v18; // eax
  UINT v19; // ecx
  const unsigned __int16 *v20; // [rsp+D0h] [rbp-80h] BYREF
  WCHAR v21[64]; // [rsp+E0h] [rbp-70h] BYREF
  WCHAR v22[64]; // [rsp+160h] [rbp+10h] BYREF
  WCHAR v23[64]; // [rsp+1E0h] [rbp+90h] BYREF
  WCHAR v24[64]; // [rsp+260h] [rbp+110h] BYREF
  WCHAR Buffer[64]; // [rsp+2E0h] [rbp+190h] BYREF
  WCHAR v26[64]; // [rsp+360h] [rbp+210h] BYREF
  WCHAR v27[64]; // [rsp+3E0h] [rbp+290h] BYREF

  memset_0(Buffer, 0, sizeof(Buffer));
  memset_0(v24, 0, sizeof(v24));
  v6 = 0i64;
  v7 = *(_DWORD *)(a3 + 36) != 0;
  v20 = 0i64;
  Dns_GetResourceString(12053 - v7, Buffer, 64i64);
  Dns_GetResourceString(12015 - (*(_DWORD *)(a3 + 36) != 0), v24, 64i64);
  v8 = StringFromGuid((const IID *)(a3 + 8), (void **)&v20);
  v11 = (unsigned __int16 *)v20;
  if ( v8 )
    goto LABEL_56;
  if ( a1 == 571 )
  {
    if ( (dword_1401B9104 & 2) != 0 )
    {
      if ( a2 )
        v6 = *(const unsigned __int16 **)(a2 + 24);
      Template_zzzz(v10, v9, Buffer, v24, v6, v20);
    }
    goto LABEL_56;
  }
  memset_0(v27, 0, sizeof(v27));
  memset_0(v22, 0, sizeof(v22));
  memset_0(v26, 0, sizeof(v26));
  memset_0(v23, 0, sizeof(v23));
  memset_0(v21, 0, sizeof(v21));
  Dns_GetResourceString((*(_DWORD *)(a3 + 92) != 0) + 12054, v27, 64i64);
  Dns_GetResourceString(12057 - (*(_DWORD *)(a3 + 64) != 0), v26, 64i64);
  v12 = (unsigned __int16 *)Dns_StringCopyAllocate(*(char **)(a3 + 24), 0, 1i64, 1);
  v13 = *(_BYTE *)(a3 + 40);
  v14 = v12;
  switch ( v13 )
  {
    case 5u:
      v15 = 12034;
      break;
    case 8u:
      v15 = 12035;
      break;
    case 0xAu:
      v15 = 12036;
      break;
    case 5u:
      v15 = 12037;
      break;
    case 0xDu:
      v15 = 12038;
      break;
    case 0xEu:
      v15 = 12039;
      break;
    default:
      goto LABEL_20;
  }
  Dns_GetResourceString(v15, v22, 64i64);
LABEL_20:
  v16 = *(_DWORD *)(a3 + 72);
  if ( v16 )
  {
    switch ( v16 )
    {
      case 1:
        v17 = 12059;
        break;
      case 2:
        v17 = 12060;
        break;
      case 3:
        v17 = 12061;
        break;
      default:
        goto LABEL_29;
    }
  }
  else
  {
    v17 = 12058;
  }
  Dns_GetResourceString(v17, v23, 64i64);
LABEL_29:
  v18 = *(_DWORD *)(a3 + 96);
  switch ( v18 )
  {
    case 0:
      v19 = 12062;
LABEL_49:
      Dns_GetResourceString(v19, v21, 64i64);
      break;
    case 1:
      v19 = 12063;
      goto LABEL_49;
    case 2:
      v19 = 12064;
      goto LABEL_49;
    case 3:
      v19 = 12065;
      goto LABEL_49;
    case 4:
      v19 = 12066;
      goto LABEL_49;
    case 5:
      v19 = 12067;
      goto LABEL_49;
    case 6:
      v19 = 12068;
      goto LABEL_49;
    case 7:
      v19 = 12069;
      goto LABEL_49;
    case 8:
      v19 = 12070;
      goto LABEL_49;
    case 9:
      v19 = 12071;
      goto LABEL_49;
  }
  if ( a1 == 569 )
  {
    if ( (dword_1401B9104 & 2) != 0 )
      Template_zzzzzzztzqqqqqqzzmmzzzz(
        a3 + 84,
        a3 + 76,
        Buffer,
        v24,
        *(const unsigned __int16 **)(a2 + 24),
        v11,
        v24,
        v27,
        v14,
        *(_DWORD *)(a3 + 32),
        v22,
        *(_DWORD *)(a3 + 44),
        *(_DWORD *)(a3 + 52),
        *(_DWORD *)(a3 + 56),
        *(_DWORD *)(a3 + 60),
        *(_DWORD *)(a3 + 48),
        *(_DWORD *)(a3 + 68),
        v26,
        v23,
        a3 + 76,
        a3 + 84,
        v21,
        *(const unsigned __int16 **)(a3 + 144),
        *(const unsigned __int16 **)(a3 + 168),
        *(const unsigned __int16 **)(a3 + 192));
  }
  else if ( (dword_1401B9104 & 2) != 0 )
  {
    Template_zzzzzzzztzqqqqqqzzmmzzzz(
      a3 + 84,
      a3 + 76,
      Buffer,
      v24,
      v11,
      *(const unsigned __int16 **)(a2 + 24),
      v11,
      v24,
      v27,
      v14,
      *(_DWORD *)(a3 + 32),
      v22,
      *(_DWORD *)(a3 + 44),
      *(_DWORD *)(a3 + 52),
      *(_DWORD *)(a3 + 56),
      *(_DWORD *)(a3 + 60),
      *(_DWORD *)(a3 + 48),
      *(_DWORD *)(a3 + 68),
      v26,
      v23,
      a3 + 76,
      a3 + 84,
      v21,
      *(const unsigned __int16 **)(a3 + 144),
      *(const unsigned __int16 **)(a3 + 168),
      *(const unsigned __int16 **)(a3 + 192));
  }
  Mem_Free(v14, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3776);
LABEL_56:
  Mem_Free(v11, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3780);
}
// 140059BE7: variable 'v10' is possibly undefined
// 140059BE7: variable 'v9' is possibly undefined
// 1401B9104: using guessed type int dword_1401B9104;
