//----- (0000000140059924) ----------------------------------------------------
void __fastcall LogDnssecKeyRollover(_WORD *a1, __int64 a2, __int64 a3, const unsigned __int16 *a4)
{
  UINT v8; // ecx
  unsigned __int16 *v9; // rbx
  const EVENT_DESCRIPTOR *v10; // rdx
  __int128 *v11; // rdx
  const unsigned __int16 *v12; // [rsp+30h] [rbp-B8h] BYREF
  WCHAR Buffer[64]; // [rsp+40h] [rbp-A8h] BYREF

  memset_0(Buffer, 0, sizeof(Buffer));
  v12 = 0i64;
  v8 = 12014;
  if ( !*(_DWORD *)(a3 + 36) )
    v8 = 12015;
  Dns_GetResourceString(v8, Buffer, 64i64);
  StringFromGuid((const IID *)(a3 + 8), (void **)&v12);
  v9 = (unsigned __int16 *)v12;
  switch ( *a1 )
  {
    case 0x210:
      if ( (dword_1401B9104 & 4) == 0 )
        break;
      v11 = (__int128 *)&DNS_EVENT_KEY_ROLLOVER_START;
      goto LABEL_25;
    case 0x211:
      if ( (dword_1401B9104 & 4) == 0 )
        break;
      v11 = &DNS_EVENT_KEY_ROLLOVER_END;
      goto LABEL_25;
    case 0x212:
      if ( (dword_1401B9104 & 4) == 0 )
        break;
      v11 = &DNS_EVENT_KEY_RETIRAL;
      goto LABEL_25;
    case 0x213:
      if ( (dword_1401B9104 & 4) == 0 )
        break;
      v11 = &DNS_EVENT_KEY_ROLLOVER_TRIGGERED;
LABEL_25:
      Template_zzz(
        Microsoft_Windows_DNSServerHandle,
        (PCEVENT_DESCRIPTOR)v11,
        Buffer,
        v12,
        *(const unsigned __int16 **)(a2 + 24));
      break;
    case 0x215:
      if ( (dword_1401B9104 & 8) != 0 )
        Template_zz(
          Microsoft_Windows_DNSServerHandle,
          &DNS_EVENT_KEY_POKE_ROLLOVER,
          v12,
          *(const unsigned __int16 **)(a2 + 24));
      break;
    case 0x310:
      if ( (dword_1401B9144 & 0x40) != 0 )
      {
        v10 = (const EVENT_DESCRIPTOR *)&DNS_EVENT_NEXT_KSKROLLOVER_STAGE;
LABEL_12:
        Template_zzz(Microsoft_Windows_DNS_Server_ServiceHandle, v10, v12, *(const unsigned __int16 **)(a2 + 24), a4);
      }
      break;
    default:
      if ( *a1 != 785 || (dword_1401B9144 & 0x40) == 0 )
        break;
      v10 = &DNS_EVENT_NEXT_ZSKROLLOVER_STAGE;
      goto LABEL_12;
  }
  if ( v9 )
    Mem_Free(v9, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3711);
}
// 1401861E8: using guessed type __int128 DNS_EVENT_KEY_RETIRAL;
// 140187070: using guessed type __int128 DNS_EVENT_KEY_ROLLOVER_TRIGGERED;
// 140187AB8: using guessed type __int128 DNS_EVENT_KEY_ROLLOVER_END;
// 140187B50: using guessed type __int128 DNS_EVENT_NEXT_KSKROLLOVER_STAGE;
// 1401B9104: using guessed type int dword_1401B9104;
// 1401B9144: using guessed type int dword_1401B9144;
