//----- (000000014007245C) ----------------------------------------------------
void __fastcall processRootNsQueryResponse(__int64 a1, __int64 a2)
{
  int v4; // esi

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x4Fu, (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids);
  }
  _InterlockedIncrement(&dword_1401C7EB8);
  Dbase_LockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\recurse.c", 36);
  v4 = Recurse_CacheMessageResourceRecords(a1, a2, 0i64);
  Dbase_UnlockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\recurse.c", 44);
  if ( v4 || (*(_BYTE *)(a1 + 6306) & 4) == 0 && *(char *)(a2 + 1428) <= 0 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_Dq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x51u,
        (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
        v4);
    }
    _InterlockedIncrement(&dword_1401C7EC8);
    Recurse_Question((struct _DNS_MSGINFO *)a2, 0i64, 1u, 0);
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x50u,
        (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
        a1);
    }
    _InterlockedIncrement(&dword_1401C7EC4);
    Packet_Free(a2);
  }
}
// 1401C7EB8: using guessed type int dword_1401C7EB8;
// 1401C7EC4: using guessed type int dword_1401C7EC4;
// 1401C7EC8: using guessed type int dword_1401C7EC8;
