//----- (000000014006FF78) ----------------------------------------------------
__int64 __fastcall Recurse_InitializeQueryForRecursion(__int64 a1)
{
  __int64 SendMessage; // rax
  __int64 v3; // rdi
  __int64 result; // rax

  SendMessage = Msg_CreateSendMessage(0);
  v3 = SendMessage;
  if ( !SendMessage )
    return 0i64;
  *(_WORD *)(SendMessage + 496) = *(_WORD *)(a1 + 496);
  *(_WORD *)(SendMessage + 498) = *(_WORD *)(a1 + 498);
  *(_QWORD *)(SendMessage + 3680) = *(_QWORD *)(a1 + 3680);
  *(_QWORD *)(SendMessage + 3688) = *(_QWORD *)(a1 + 3688);
  *(_QWORD *)(SendMessage + 3696) = *(_QWORD *)(a1 + 3696);
  if ( *(char *)(a1 + 6288) < 0 )
    *(_DWORD *)(SendMessage + 6288) |= 0x80u;
  if ( (*(_DWORD *)(a1 + 6288) & 0x100) != 0 )
    *(_DWORD *)(SendMessage + 6288) |= 0x100u;
  if ( (*(_DWORD *)(a1 + 6288) & 0x200) != 0 )
    *(_DWORD *)(SendMessage + 6288) |= 0x200u;
  if ( *(_WORD *)(a1 + 4736)
    && (int)StringCchCopyW((char *)(SendMessage + 4736), 512i64, (char *)(a1 + 4736)) < 0
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x13u,
      (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
      (const unsigned __int16 *)(a1 + 4736));
  }
  _InterlockedAdd(&dword_1401C7E4C, 1u);
  _InterlockedAdd((volatile signed __int32 *)pcRecursiveQueries, 1u);
  _InterlockedAdd(&dword_1401C7BE4, 1u);
  *(_QWORD *)(a1 + 1256) = v3;
  *(_QWORD *)(v3 + 1256) = a1;
  *(_BYTE *)(v3 + 1418) = 1;
  if ( !*(_QWORD *)(a1 + 1280) )
  {
    *(_QWORD *)(a1 + 1280) = Packet_AllocateTcpMessage(0x4000);
    _InterlockedAdd(&dword_1401C7BEC, 1u);
    if ( !*(_QWORD *)(a1 + 1280) )
      return 0i64;
  }
  *(_BYTE *)(a1 + 1419) = 0;
  result = 1i64;
  *(_BYTE *)(a1 + 1422) = 0;
  return result;
}
// 1401C7AC0: using guessed type __int64 pcRecursiveQueries;
// 1401C7BE4: using guessed type int dword_1401C7BE4;
// 1401C7BEC: using guessed type int dword_1401C7BEC;
// 1401C7E4C: using guessed type int dword_1401C7E4C;
