//----- (0000000140070728) ----------------------------------------------------
__int64 __fastcall queueAndSendRecursiveQuery(__int64 a1, __int64 a2)
{
  struct in_addr *v2; // r14
  const char *v5; // rax
  __int64 v6; // rdx
  __int64 v7; // r8
  int Socket; // eax
  __int64 v10; // [rsp+20h] [rbp-48h]
  int v11; // [rsp+70h] [rbp+8h] BYREF

  v2 = *(struct in_addr **)(a1 + 1256);
  v11 = 0;
  EnterCriticalSection((LPCRITICAL_SECTION)(g_pRemoteQueryQueue + 16));
  if ( (unsigned int)DnsRq_InsertNewRemoteQuery(
                       a1,
                       *(_WORD *)(a1 + 496),
                       *(_WORD *)(a1 + 498),
                       &v2[1576].S_un.S_un_w.s_w1,
                       &v11) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Du,
        (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
        a1);
    }
    if ( v11 )
    {
      Packet_FreeAttachedMessages(a1);
      Packet_Free(a1);
    }
    goto LABEL_26;
  }
  if ( !v11 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Eu,
        (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
        a1);
    }
    goto LABEL_26;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v5 = DnsAddr_Ntoa(v2 + 16);
    LODWORD(v10) = v2[1576].S_un.S_un_w.s_w1;
    WPP_SF_qDdddqs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      v6,
      v7,
      a1,
      v10,
      *(_DWORD *)(a1 + 584),
      *(_DWORD *)(a1 + 588),
      dword_1401B9714,
      v2,
      v5);
  }
  Socket = Msg_SetRemoteQuerySocket(a1, (__int64)v2);
  if ( !Socket )
  {
    if ( !a2 )
    {
      _InterlockedIncrement((volatile signed __int32 *)(a1 + 3672));
      Send_Msg((__int64)v2, 0);
      goto LABEL_26;
    }
    goto LABEL_24;
  }
  if ( a2 )
  {
LABEL_24:
    _InterlockedExchangeAdd((volatile signed __int32 *)(a1 + 3672), *(_DWORD *)(a2 + 4));
    Send_Multiple((__int64)v2, a2, &dword_1401C7E68);
    goto LABEL_26;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_Dq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x20u,
      (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
      Socket);
  }
LABEL_26:
  LeaveCriticalSection((LPCRITICAL_SECTION)(g_pRemoteQueryQueue + 16));
  return 0i64;
}
// 1400708A2: variable 'v6' is possibly undefined
// 1400708A2: variable 'v7' is possibly undefined
// 1400708A2: variable 'v10' is possibly undefined
// 1401B9714: using guessed type int dword_1401B9714;
// 1401C7E68: using guessed type int dword_1401C7E68;
// 1401C9538: using guessed type __int64 g_pRemoteQueryQueue;
