//----- (0000000140081F04) ----------------------------------------------------
__int64 __fastcall WPP_SF_Ddqsss(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        __int64 a4,
        char a5,
        char a6,
        __int64 a7,
        __int64 a8,
        __int64 a9)
{
  __int64 v9; // r8
  __int64 v10; // r9
  __int64 v11; // r10
  int v13[6]; // [rsp+90h] [rbp-18h] BYREF

  v13[0] = 0;
  v9 = -1i64;
  if ( a9 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_BYTE *)(a9 + v10) );
  }
  if ( a8 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(a8 + v11) );
  }
  if ( a7 )
  {
    do
      ++v9;
    while ( *(_BYTE *)(a7 + v9) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_95413813eca334a66ae97b50395580a7_Traceguids, 58i64, v13);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 140081F04: using guessed type int var_18[6];
