//----- (000000014006AF48) ----------------------------------------------------
void __fastcall PQ_YankQueuedPacket(__int64 a1, __int64 *a2, int a3)
{
  __int64 *v6; // rcx
  __int64 **v7; // rax

  if ( !a3 )
    EnterCriticalSection((LPCRITICAL_SECTION)(a1 + 16));
  v6 = (__int64 *)*a2;
  v7 = (__int64 **)a2[1];
  if ( *(__int64 **)(*a2 + 8) != a2 || *v7 != a2 )
    __fastfail(3u);
  *v7 = v6;
  v6[1] = (__int64)v7;
  --*(_DWORD *)(a1 + 96);
  --*(_DWORD *)(a1 + 100);
  *((_DWORD *)a2 + 4) = 0;
  if ( !a3 )
    LeaveCriticalSection((LPCRITICAL_SECTION)(a1 + 16));
}
