//----- (000000014007DCC0) ----------------------------------------------------
__int64 __fastcall dnsServerRpcCallback(RPC_IF_HANDLE InterfaceUuid, void *Context)
{
  unsigned int v2; // edi
  __int64 v4; // rdx
  __int64 v5; // r8
  CDnsClientSubnetRecordsTrie *v6; // rcx
  unsigned __int16 v7; // dx
  int v8; // ecx
  CDnsClientSubnetRecordsTrie *v9; // rcx
  unsigned __int16 v10; // dx
  unsigned int v12; // [rsp+50h] [rbp+18h] BYREF

  v2 = 0;
  if ( (unsigned int)dword_1401B9758 <= 1 )
    goto LABEL_13;
  v12 = 0;
  v2 = RpcBindingInqAuthClientW(0i64, 0i64, 0i64, &v12, 0i64, 0i64);
  if ( !v2 )
  {
    if ( v12 < dword_1401B9758 )
    {
      v2 = 5;
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        return v2;
      if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        goto LABEL_39;
      WPP_SF_LDq(*((_QWORD *)WPP_GLOBAL_Control + 7), v4, v5, v12);
      goto LABEL_38;
    }
LABEL_13:
    if ( !g_pDefaultServerSD && dword_1401B9740 )
    {
      v2 = 5;
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        return v2;
      if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        goto LABEL_39;
      v7 = 12;
      goto LABEL_7;
    }
    if ( (unsigned int)RpcUtil_SwitchSecurityContext(1) )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_q(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xDu,
          (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids,
          Context);
        v6 = WPP_GLOBAL_Control;
      }
      v2 = 5;
      goto LABEL_39;
    }
    if ( dword_1401B9740 )
    {
      if ( !(unsigned int)RpcUtil_CheckAdminPrivilege(0i64, 0i64, 20) )
        goto LABEL_37;
      v2 = 5;
      v9 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_37;
      }
      v10 = 14;
    }
    else
    {
      if ( !(unsigned int)RpcUtil_ApiAccessCheck(v8) )
        goto LABEL_37;
      v2 = 5;
      v9 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_37;
      }
      v10 = 15;
    }
    WPP_SF_q(*((_QWORD *)v9 + 7), v10, (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids, Context);
LABEL_37:
    RpcUtil_SwitchSecurityContext(0);
    goto LABEL_38;
  }
  v2 = 5;
  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return v2;
  if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v7 = 10;
LABEL_7:
    WPP_SF_q(*((_QWORD *)v6 + 7), v7, (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids, Context);
LABEL_38:
    v6 = WPP_GLOBAL_Control;
  }
LABEL_39:
  if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v6 + 68) & 4) != 0
    && *((_BYTE *)v6 + 65) >= 4u )
  {
    WPP_SF_Dq(*((_QWORD *)v6 + 7), 0x10u, (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids, v2);
  }
  return v2;
}
// 14007DDA4: variable 'v4' is possibly undefined
// 14007DDA4: variable 'v5' is possibly undefined
// 14007DE8E: variable 'v8' is possibly undefined
// 1401B9740: using guessed type int dword_1401B9740;
// 1401B9758: using guessed type int dword_1401B9758;
// 1401C94C8: using guessed type __int64 g_pDefaultServerSD;
