//----- (0000000140085970) ----------------------------------------------------
__int64 __fastcall SoaValidate(__int64 a1, unsigned __int16 a2)
{
  unsigned __int8 *v3; // rbx
  CDnsClientSubnetRecordsTrie *v4; // rcx
  unsigned __int16 v5; // dx

  if ( a2 >= 0x18u )
  {
    v3 = (unsigned __int8 *)(a1 + 76);
    if ( (unsigned int)Name_ValidateCountName((unsigned __int8 *)(a1 + 76)) )
    {
      if ( (unsigned int)Name_ValidateCountName(&v3[*v3 + 2]) )
        return 0i64;
      v4 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        return 123i64;
      }
      v5 = 12;
    }
    else
    {
      v4 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        return 123i64;
      }
      v5 = 11;
    }
    WPP_SF_(*((_QWORD *)v4 + 7), v5, (__int64)&WPP_ee6cca70a61333d4c68f5849229f01e3_Traceguids);
    return 123i64;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xAu, (__int64)&WPP_ee6cca70a61333d4c68f5849229f01e3_Traceguids);
  }
  return 13i64;
}
