//----- (0000000140067320) ----------------------------------------------------
__int64 __fastcall finishKSKRollover(struct _zone_info *a1, _DWORD *a2)
{
  __int64 v2; // rbx
  BOOL v3; // eax
  bool v4; // zf
  _DWORD *v5; // r13
  unsigned int v7; // r12d
  unsigned __int16 *v8; // rax
  _QWORD *v9; // r14
  _QWORD *v10; // rsi
  unsigned __int16 *v11; // rax
  __int64 v12; // rax
  int v13; // r13d
  char *v14; // rax
  unsigned int v15; // edx
  int v16; // eax
  unsigned __int16 *v19; // [rsp+38h] [rbp-50h] BYREF
  __int64 v20; // [rsp+40h] [rbp-48h]
  __int64 v21; // [rsp+48h] [rbp-40h]
  __int64 v22; // [rsp+50h] [rbp-38h]

  v2 = *((_QWORD *)a1 + 141);
  v3 = 0;
  v4 = (*((_DWORD *)a1 + 260) & 0x1000) == 0;
  v5 = a2;
  v20 = 0i64;
  v7 = 1;
  v21 = 0i64;
  v22 = 0i64;
  if ( v4 )
    v3 = *(_QWORD *)(v2 + 192) != 0i64;
  if ( *(_DWORD *)(v2 + 72) != 1 || v3 )
  {
    if ( *(_DWORD *)(v2 + 72) != 2 || v3 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x29u,
          (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
          *(const unsigned __int16 **)(v2 + 192));
      }
      v11 = *(unsigned __int16 **)(v2 + 144);
      v9 = (_QWORD *)(v2 + 168);
      *(_DWORD *)(v2 + 160) = 0;
      v10 = (_QWORD *)(v2 + 192);
      v19 = v11;
      *(_QWORD *)(v2 + 144) = *(_QWORD *)(v2 + 192);
      v12 = *(_QWORD *)(v2 + 168);
      *(_QWORD *)(v2 + 168) = 0i64;
      *(_DWORD *)(v2 + 184) = 0;
      v20 = v12;
    }
    else
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x28u,
          (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
          *(const unsigned __int16 **)(v2 + 192));
      }
      *(_DWORD *)(v2 + 160) = 0;
      v9 = (_QWORD *)(v2 + 168);
      v10 = (_QWORD *)(v2 + 192);
      v19 = *(unsigned __int16 **)(v2 + 168);
      *(_QWORD *)(v2 + 168) = *(_QWORD *)(v2 + 192);
      *(_DWORD *)(v2 + 184) = 3;
    }
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x26u,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        *(const unsigned __int16 **)(v2 + 168));
    }
    v8 = *(unsigned __int16 **)(v2 + 144);
    v9 = (_QWORD *)(v2 + 168);
    *(_DWORD *)(v2 + 160) = 0;
    v19 = v8;
    *(_QWORD *)(v2 + 144) = *(_QWORD *)(v2 + 168);
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x27u,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        *(const unsigned __int16 **)(v2 + 192));
    }
    v10 = (_QWORD *)(v2 + 192);
    *(_DWORD *)(v2 + 184) = 3;
    *v9 = *(_QWORD *)(v2 + 192);
  }
  *v10 = 0i64;
  *(_DWORD *)(v2 + 208) = 0;
  if ( *(_DWORD *)(v2 + 72) == 3 )
  {
    v13 = DnsOls_RemoveSkdFromZone((__int64)a1, (__int64 *)v2);
    if ( v13 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v14 = Dbg_GuidString((const IID *)(v2 + 8));
        WPP_SF_DSs(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x2Au,
          (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
          v13,
          (__int64)v14,
          *((_QWORD *)a1 + 2));
      }
      goto LABEL_44;
    }
    LogSKDEvent(571, (__int64)a1, v2);
    v5 = a2;
  }
  DnsOls_DeleteSkdKeyPairObject(v2 + 144);
  DnsOls_DeleteSkdKeyPairObject((__int64)v9);
  DnsOls_DeleteSkdKeyPairObject((__int64)v10);
  if ( v5 )
  {
    ZoneScopes_UnLockAll((__int64)a1, v15, 0i64);
    *v5 = 0;
  }
  v16 = DnsOls_PublishDnskeyRRListAndSignScopes(a1, *(unsigned __int16 **)(v2 + 136), 0, 1);
  *(_QWORD *)(v2 + 136) = 0i64;
  if ( v16 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Bu,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        v16,
        *((_QWORD *)a1 + 2));
    }
    v7 = 0;
  }
  else
  {
    if ( (*((_DWORD *)a1 + 260) & 0x1C0) == 64 )
    {
      DnsOls_PublishOrRemoveKeyAsTrustAnchor((__int64)a1, 0i64, 0i64, 0);
      DnsOls_PublishAllZoneKSKsAsTrustAnchors((__int64)a1);
    }
    finishRollover((__int64 *)a1);
  }
LABEL_44:
  destroyKeyStringArray(a1, (struct _dnsskd *)v2, &v19, v7);
  return v7;
}
// 140067600: variable 'v15' is possibly undefined
