//----- (0000000140063AF8) ----------------------------------------------------
char *__fastcall Name_WriteCountNameToPacketEx(__int64 a1, unsigned __int64 a2, unsigned __int8 *a3, int a4)
{
  char *v5; // rdi
  size_t v8; // r8
  char *v9; // rbx
  __int64 v10; // rbp
  unsigned __int8 *v11; // r15
  int v12; // r14d
  __int64 v13; // r8
  unsigned __int8 v14; // r13
  unsigned __int8 *v15; // r12
  __int64 v16; // rdx
  __int64 v17; // r12
  CDnsClientSubnetRecordsTrie *v18; // rcx
  unsigned __int8 *v19; // rsi
  unsigned __int8 *v20; // r13
  unsigned __int8 v21; // bp
  unsigned __int8 *v22; // rsi
  unsigned __int8 *v23; // rcx
  unsigned __int8 v24; // r14
  unsigned __int8 *v25; // r13
  BOOL v26; // eax
  char *v27; // r15
  char *v28; // rdi
  _WORD *v29; // rdi
  unsigned __int8 v30; // [rsp+30h] [rbp-58h]
  int v31; // [rsp+34h] [rbp-54h]
  int v32; // [rsp+38h] [rbp-50h]
  int v33; // [rsp+3Ch] [rbp-4Ch]
  unsigned __int8 *v34; // [rsp+40h] [rbp-48h]
  _WORD *v35; // [rsp+48h] [rbp-40h]
  _QWORD *v36; // [rsp+50h] [rbp-38h]
  __int64 v37; // [rsp+58h] [rbp-30h]
  int v38; // [rsp+A8h] [rbp+20h]

  v38 = a4;
  v5 = (char *)a2;
  if ( !a4 && !*(_BYTE *)(a1 + 1454) )
  {
    if ( !(unsigned int)Wire_TestForBytesRemaining(a2, *(_QWORD *)(a1 + 24), *a3) )
      return 0i64;
    v8 = *a3;
    v9 = &v5[v8];
    memcpy_0(v5, a3 + 2, v8);
    return v9;
  }
  v10 = *(int *)(a1 + 3096);
  v11 = a3 + 2;
  v12 = a3[2];
  v13 = a1 + 3612;
  v14 = a3[1];
  v31 = *(_DWORD *)(a1 + 3096);
  v30 = v14;
  v32 = v12;
  if ( v12 )
  {
    v35 = (_WORD *)(a1 + 2 * (v10 + 1756));
    v15 = (unsigned __int8 *)(v13 + v10);
    v37 = -1 - v13;
    v34 = (unsigned __int8 *)(v13 + v10);
    v36 = (_QWORD *)(a1 + 3112 + 8 * v10);
    while ( 1 )
    {
      if ( a4 )
      {
        v16 = *(int *)(a1 + 3096);
        v17 = v16;
        if ( (_DWORD)v16 )
        {
          v18 = WPP_GLOBAL_Control;
          while ( 1 )
          {
            --v17;
            v33 = v16 - 1;
            if ( *(_BYTE *)(v17 + v13) == v14 )
            {
              v19 = (unsigned __int8 *)(*(unsigned __int16 *)(a1 + 2 * v17 + 3512) + a1 + 6304);
              v20 = v11;
              if ( v18 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)v18 + 17) & 0x800) != 0
                && *((_BYTE *)v18 + 65) >= 5u )
              {
                WPP_SF_qqq(
                  *((_QWORD *)v18 + 7),
                  0x10u,
                  (__int64)&WPP_7fc80419a8b133cb02be4345e744511d_Traceguids,
                  a1,
                  v19,
                  v11);
                v18 = WPP_GLOBAL_Control;
              }
              if ( (unsigned __int64)v19 < *(_QWORD *)(a1 + 24) )
              {
                while ( 1 )
                {
                  v21 = *v19;
                  v22 = v19 + 1;
                  while ( (v21 & 0xC0) != 0 )
                  {
                    v23 = (unsigned __int8 *)(((v21 & 0x3F) << 8) + *v22 + a1 + 6304);
                    if ( v23 >= v22 )
                    {
                      v26 = 0;
                      goto LABEL_28;
                    }
                    v21 = *v23;
                    v22 = v23 + 1;
                  }
                  v24 = *v20;
                  v25 = v20 + 1;
                  if ( !v21 )
                    break;
                  if ( v24 )
                  {
                    if ( !(unsigned int)Name_CaseInsensitiveLabelCompare(v22, v21, v25, v24) )
                    {
                      v20 = &v25[v24];
                      v19 = &v22[v21];
                      if ( (unsigned __int64)v19 < *(_QWORD *)(a1 + 24) )
                        continue;
                    }
                  }
                  goto LABEL_29;
                }
                v26 = v24 == 0;
LABEL_28:
                if ( !v26 )
                {
LABEL_29:
                  v18 = WPP_GLOBAL_Control;
                  goto LABEL_30;
                }
                if ( (unsigned __int16)((_WORD)v5 - a1 - 6304) > *(_WORD *)(a1 + 2i64 * v33 + 3512)
                  && (unsigned int)Wire_TestForBytesRemaining((unsigned __int64)v5, *(_QWORD *)(a1 + 24), 2i64) )
                {
                  *(_WORD *)v5 = htons(*(_WORD *)(a1 + 2i64 * v33 + 3512) | 0xC000);
                  v29 = v5 + 2;
                  goto LABEL_46;
                }
                return 0i64;
              }
LABEL_30:
              v14 = v30;
            }
            LODWORD(v16) = v33;
            v13 = a1 + 3612;
            if ( !v17 )
            {
              LODWORD(v10) = v31;
              v12 = v32;
              break;
            }
          }
        }
        v15 = v34;
      }
      if ( !(unsigned int)Wire_TestForBytesRemaining((unsigned __int64)v5, *(_QWORD *)(a1 + 24), v12 + 1i64) )
        return 0i64;
      if ( (unsigned int)((_DWORD)v5 - a1 - 6305) <= 0x3FFE
        && !*(_BYTE *)(a1 + 1454)
        && (unsigned __int64)&v15[v37] <= 0x30 )
      {
        LODWORD(v10) = v10 + 1;
        v31 = v10;
        *v35 = (_WORD)v5 - a1 - 6304;
        *v36 = 0i64;
        *v15++ = v14;
        v34 = v15;
        ++v35;
        ++v36;
      }
      *v5 = v12;
      v27 = (char *)(v11 + 1);
      v28 = v5 + 1;
      memcpy_0(v28, v27, v12);
      v11 = (unsigned __int8 *)&v27[v12];
      --v14;
      v5 = &v28[v12];
      v30 = v14;
      v12 = *v11;
      v32 = v12;
      if ( !*v11 )
        break;
      a4 = v38;
      v13 = a1 + 3612;
    }
  }
  if ( !(unsigned int)Wire_TestForBytesRemaining((unsigned __int64)v5, *(_QWORD *)(a1 + 24), 1i64) )
    return 0i64;
  *v5 = 0;
  v29 = v5 + 1;
LABEL_46:
  *(_DWORD *)(a1 + 3096) = v31;
  return (char *)v29;
}
