//----- (0000000140082044) ----------------------------------------------------
__int64 __fastcall WPP_SF_Ddqssss(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        __int64 a4,
        char a5,
        char a6,
        __int64 a7,
        __int64 a8,
        __int64 a9,
        __int64 a10)
{
  __int64 v10; // r9
  __int64 v11; // r10
  __int64 v12; // r11
  __int64 v13; // rbx
  int v15[4]; // [rsp+A0h] [rbp-18h] BYREF

  v15[0] = 0;
  v10 = -1i64;
  if ( a10 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(v11 + a10) );
  }
  if ( a9 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( *(_BYTE *)(a9 + v12) );
  }
  if ( a8 )
  {
    v13 = -1i64;
    do
      ++v13;
    while ( *(_BYTE *)(a8 + v13) );
  }
  if ( a7 )
  {
    do
      ++v10;
    while ( *(_BYTE *)(a7 + v10) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_95413813eca334a66ae97b50395580a7_Traceguids, 59i64, v15);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 140082044: using guessed type int var_18[4];
