//----- (00000001400725C0) ----------------------------------------------------
void __fastcall handleTimedOutRecursiveQuery(struct _DNS_MSGINFO *a1)
{
  struct in_addr *v2; // r8
  struct in_addr *v3; // rdi
  __int64 v4; // rdx
  int v5; // eax
  __int64 v6; // rcx
  int v7; // [rsp+20h] [rbp-18h]
  int v8; // [rsp+28h] [rbp-10h]

  if ( !a1 )
    return;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x52u, (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids, a1);
  }
  _InterlockedIncrement(&dword_1401C7ED4);
  _InterlockedIncrement((volatile signed __int32 *)pcRecursiveTimeOut);
  ++*((_DWORD *)a1 + 356);
  v2 = (struct in_addr *)*((_QWORD *)a1 + 157);
  if ( v2 )
  {
    if ( *((char *)a1 + 1428) <= 0 )
    {
      v4 = *((_QWORD *)a1 + 160);
      if ( !v4 || (v5 = *(_DWORD *)(v4 + 4)) == 0 )
      {
LABEL_15:
        Etw_LogOutgoingPacket(0x106u, (__int64)a1, 0);
        goto LABEL_16;
      }
      v3 = (struct in_addr *)(96i64 * (unsigned int)(v5 - 1) + v4 + 72);
    }
    else
    {
      v3 = v2 + 16;
    }
    if ( v3 )
    {
      Remote_UpdateResponseTime(v3, 0, dword_1401B9714 - *((_DWORD *)a1 + 142), -(v2[150].S_un.S_un_w.s_w2 == 0));
      if ( *((char *)a1 + 1428) > 0 )
        DF_SetForwarderResponseTime(v3, 0xFFFFFFFF, (__int64)a1);
    }
    goto LABEL_15;
  }
LABEL_16:
  if ( *((_BYTE *)a1 + 1422) )
  {
    recursionServerFailure((__int64)a1, 0i64);
  }
  else
  {
    v6 = *((_QWORD *)a1 + 157);
    if ( v6 && *(_BYTE *)(v6 + 1413) )
      stopTcpRecursion(v6);
    if ( *((_BYTE *)a1 + 1415) == 3 && dword_1401B9714 - *((_DWORD *)a1 + 142) > (unsigned int)dword_1401B9804 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v8 = dword_1401B9804;
        v7 = dword_1401B9714 - *((_DWORD *)a1 + 142);
        WPP_SF_qdD(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x53u,
          (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
          a1,
          v7,
          v8);
      }
      *((_WORD *)a1 + 3151) = *((_WORD *)a1 + 16) - (_WORD)a1 - 6304;
      if ( !(unsigned int)Send_RecursiveResponseToClient((__int64)a1, (__int64)a1) )
        Answer_ContinueCurrentLookupForQuery(a1);
    }
    else
    {
      Recurse_Question(a1, 0i64, *((_WORD *)a1 + 248), *((_WORD *)a1 + 249));
    }
  }
}
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B9804: using guessed type int dword_1401B9804;
// 1401C7B80: using guessed type __int64 pcRecursiveTimeOut;
// 1401C7ED4: using guessed type int dword_1401C7ED4;
