//----- (000000014006A5F0) ----------------------------------------------------
void __fastcall Packet_FreeAttachedMessages(__int64 a1)
{
  _QWORD *v1; // rbx
  _QWORD *v2; // rdi
  __int64 v3; // rcx
  _QWORD *v4; // rax
  _QWORD *v5; // rdx

  v1 = (_QWORD *)(a1 + 528);
  if ( (_QWORD *)*v1 != v1 )
  {
    v2 = (_QWORD *)*v1;
    while ( v2 && v2 != v1 )
    {
      v3 = (__int64)(v2 - 66);
      v4 = v2;
      v2 = (_QWORD *)*v2;
      v5 = (_QWORD *)v4[1];
      if ( (_QWORD *)v2[1] != v4 || (_QWORD *)*v5 != v4 )
        __fastfail(3u);
      *v5 = v2;
      v2[1] = v5;
      v4[1] = v4;
      *v4 = v4;
      Packet_Free(v3);
    }
  }
}
