//----- (000000014005AFEC) ----------------------------------------------------
void __fastcall LogDeletePolicyEvent(__int64 a1, int a2, const unsigned __int16 *a3)
{
  const EVENT_DESCRIPTOR *v3; // rdx
  const unsigned __int16 *v4; // rax

  if ( a1 )
  {
    if ( (dword_1401B9104 & 0x1000) != 0 )
    {
      if ( *(_DWORD *)(a1 + 372) )
        v4 = *(const unsigned __int16 **)(a1 + 24);
      else
        v4 = L"..Cache";
      Template_zsz(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_DELETE_ZONE_LEVEL_POLICY, a3, Str, v4);
    }
  }
  else
  {
    if ( a2 == 3 )
    {
      if ( (dword_1401B9104 & 0x1000) == 0 )
        return;
      v3 = (const EVENT_DESCRIPTOR *)&DNS_EVENT_DELETE_FORWARDING_POLICY;
    }
    else if ( a2 == 4 )
    {
      if ( (dword_1401B9104 & 0x2000) == 0 )
        return;
      v3 = (const EVENT_DESCRIPTOR *)&DNS_EVENT_DELETE_RRL_EXCEPTIONLIST;
    }
    else
    {
      if ( (dword_1401B9104 & 0x1000) == 0 )
        return;
      v3 = &DNS_EVENT_DELETE_SERVER_LEVEL_POLICY;
    }
    Template_zs(Microsoft_Windows_DNSServerHandle, v3, a3, Str);
  }
}
// 1401B9104: using guessed type int dword_1401B9104;
