//----- (0000000140055DAC) ----------------------------------------------------
__int64 __fastcall dnsTlsGetValue(__int64 a1)
{
  __int64 v2; // r8
  unsigned int v3; // edx
  unsigned int v4; // ecx

  v2 = *(_QWORD *)(*(_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + 8i64);
  if ( v2 )
  {
    v3 = 0;
    v4 = 1;
    if ( *(_DWORD *)(v2 + 8) )
    {
      do
      {
        if ( *(_QWORD *)(v2 + 16i64 * v4) == a1 )
          return *(_QWORD *)(v2 + 16i64 * v4 + 8);
        if ( !v3 && !*(_QWORD *)(v2 + 16i64 * v4) )
          v3 = v4;
        ++v4;
      }
      while ( v4 <= *(_DWORD *)(v2 + 8) );
      if ( v3 )
        *(_QWORD *)(v2 + 16i64 * v3) = a1;
    }
  }
  return 0i64;
}
