//----- (00000001400632CC) ----------------------------------------------------
__int64 __fastcall Name_WriteLookupNameForNode(__int64 *a1, unsigned __int16 *a2)
{
  unsigned __int16 v2; // r10
  __int16 v3; // r9
  __int64 result; // rax
  unsigned __int8 v5; // r11

  v2 = 0;
  v3 = 0;
  while ( 1 )
  {
    v5 = *((_BYTE *)a1 + 101);
    if ( !v5 )
      break;
    *(_QWORD *)&a2[4 * v2 + 4] = (char *)a1 + 102;
    result = v5;
    v3 += v5 + 1;
    *((_BYTE *)a2 + v2 + 328) = v5;
    a1 = (__int64 *)*a1;
    ++v2;
  }
  a2[1] = v3 + 1;
  *a2 = v2;
  return result;
}
