//----- (0000000140055E18) ----------------------------------------------------
__int64 __fastcall getTlsCounter(__int64 a1, int a2, unsigned int *a3)
{
  unsigned int v3; // ebx
  unsigned int Value; // ecx
  int v7; // edi
  unsigned int v8; // ebx

  v3 = 0;
  if ( *a3 == -1 )
  {
    Value = dnsTlsGetValue(*(_QWORD *)(a1 + 8));
    *a3 = Value;
  }
  else
  {
    Value = *a3;
  }
  if ( !a2 )
  {
    LOWORD(v8) = Value;
    return v8 & 0x3FF;
  }
  v7 = a2 - 1;
  if ( !v7 )
  {
    v8 = Value >> 10;
    return v8 & 0x3FF;
  }
  if ( v7 == 1 )
  {
    v8 = Value >> 20;
    return v8 & 0x3FF;
  }
  return v3;
}
