//----- (0000000140052FF0) ----------------------------------------------------
__int64 __fastcall File_CreateAbsoluteVInstanceDatabasePath(unsigned __int16 *a1, char *a2, char *a3, char *a4)
{
  unsigned int v8; // ebp
  char *ExpandedString_W; // r12
  int LastError; // eax
  unsigned int v11; // edi

  v8 = 0;
  if ( !a1 || !*a1 || !_wcsicmp(a1, L".") )
    return File_CreateAbsoluteDatabasePath(a2, a3, a4, (__int64)a4, 0);
  ExpandedString_W = (char *)Reg_AllocateExpandedString_W(L"%windir%\\system32\\");
  if ( ExpandedString_W )
  {
    if ( (int)StringCchCopyW(a4, 2080i64, (char *)L"\\\\?\\") < 0
      || (int)StringCchCatW((unsigned __int16 *)a4, 2080i64, ExpandedString_W) < 0
      || (int)StringCchCatW((unsigned __int16 *)a4, 2080i64, (char *)g_pFileDirectoryAppend) < 0
      || (int)StringCchCatW((unsigned __int16 *)a4, 2080i64, (char *)L"Virtualization~Instances") < 0
      || (int)StringCchCatW((unsigned __int16 *)a4, 2080i64, (char *)L"\\") < 0
      || (int)StringCchCatW((unsigned __int16 *)a4, 2080i64, (char *)a1) < 0 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x24u, (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids);
      }
      v8 = 87;
    }
    if ( a2
      && ((int)StringCchCatW((unsigned __int16 *)a4, 2080i64, (char *)L"\\") < 0
       || (int)StringCchCatW((unsigned __int16 *)a4, 2080i64, a2) < 0) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x25u, (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids);
      }
      v8 = 87;
    }
    if ( (int)StringCchCatW((unsigned __int16 *)a4, 2080i64, (char *)L"\\") < 0
      || (int)StringCchCatW((unsigned __int16 *)a4, 2080i64, a3) < 0 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x26u, (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids);
      }
      v8 = 87;
    }
    Mem_Free(ExpandedString_W, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\file.c", 1444);
    return v8;
  }
  else
  {
    LastError = GetLastError();
    v11 = LastError;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x23u,
        (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids,
        LastError);
    }
    return v11;
  }
}
// 140053248: variable 'a4' is possibly undefined
