//----- (000000014006D884) ----------------------------------------------------
__int64 __fastcall Plugin_DnsQueryZoneScopeSourceIP(__int64 a1, __int64 a2, unsigned __int16 *a3, _QWORD *a4)
{
  unsigned int v7; // ebx
  CDnsClientSubnetRecordsTrie *v10; // r10
  int LastError; // eax
  __int64 (__fastcall *v12)(char *, _QWORD, __int64, _QWORD, __int64, _QWORD, wchar_t *, __int64); // r11
  const char *v13; // rax
  unsigned int v14; // eax
  unsigned __int64 v15; // rcx
  double v16; // xmm1_8
  const char *v17; // rdx
  char v18; // cl
  int v19; // ecx
  ULONGLONG v20; // r9
  const char *v21; // rdx
  __int64 v22; // r8
  __int64 (__fastcall *v23)(char *, _QWORD, __int64, const char *, __int64, _QWORD, __int64, _QWORD, wchar_t *, __int64, BOOL, DWORD *); // rax
  bool v24; // zf
  BOOL v25; // r13d
  const char *v26; // rbx
  const char *v27; // rax
  __int64 v28; // r8
  unsigned int v29; // eax
  int v30; // r13d
  unsigned __int64 v31; // rcx
  double v32; // xmm1_8
  __int64 v33; // r13
  const char *v34; // r8
  char v35; // cl
  int v36; // ecx
  const char *v37; // rdx
  ULONGLONG v38; // rax
  __int64 v39; // rax
  __int64 v40; // r8
  __int64 v41; // rax
  __int64 v42; // [rsp+28h] [rbp-D8h]
  __int64 v43; // [rsp+30h] [rbp-D0h]
  DWORD v44; // [rsp+70h] [rbp-90h] BYREF
  unsigned __int64 v45; // [rsp+78h] [rbp-88h]
  ULONGLONG TickCount64; // [rsp+80h] [rbp-80h]
  LARGE_INTEGER v47; // [rsp+88h] [rbp-78h] BYREF
  LARGE_INTEGER PerformanceCount; // [rsp+90h] [rbp-70h] BYREF
  _QWORD *v49; // [rsp+98h] [rbp-68h]
  wchar_t String1[256]; // [rsp+A0h] [rbp-60h] BYREF
  char v51[512]; // [rsp+2A0h] [rbp+1A0h] BYREF

  v49 = a4;
  TickCount64 = 0i64;
  PerformanceCount.QuadPart = 0i64;
  v47.QuadPart = 0i64;
  v45 = 0i64;
  v7 = 0;
  memset_0(String1, 0, sizeof(String1));
  if ( a1 && a2 && a3 && (!*(_DWORD *)(a2 + 372) || a4) )
  {
    if ( !g_pfnPluginDnsQuery3 && !g_pfnPluginDnsQuery5 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Du, (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids);
      }
      return 632i64;
    }
    if ( !(unsigned int)Name_ConvertLookupNameToDottedName(v51, a3) )
    {
      v10 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Eu, (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids);
        v10 = WPP_GLOBAL_Control;
      }
      v7 = 9002;
      goto LABEL_156;
    }
    v10 = WPP_GLOBAL_Control;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) == 0 && (qword_1401B9780 & 0x100000) == 0 )
      goto LABEL_31;
    if ( g_fQPCounterAvailable )
    {
      if ( QueryPerformanceCounter(&PerformanceCount) )
        goto LABEL_30;
      LastError = GetLastError();
    }
    else
    {
      TickCount64 = GetTickCount64();
      LastError = 0;
    }
    if ( LastError )
    {
      v10 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x2Fu,
          (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids,
          LastError);
        goto LABEL_30;
      }
LABEL_31:
      v12 = (__int64 (__fastcall *)(char *, _QWORD, __int64, _QWORD, __int64, _QWORD, wchar_t *, __int64))g_pfnPluginDnsQuery3;
      if ( g_pfnPluginDnsQuery3 && *(_DWORD *)(a2 + 372) )
      {
        *v49 = 0i64;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v13 = DnsAddr_Ntoa((struct in_addr *)(a1 + 64));
          WPP_SF_sds(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x30u,
            (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids,
            v51,
            *(_WORD *)(a1 + 440),
            (__int64)v13);
          v12 = (__int64 (__fastcall *)(char *, _QWORD, __int64, _QWORD, __int64, _QWORD, wchar_t *, __int64))g_pfnPluginDnsQuery3;
        }
        v14 = v12(
                v51,
                *(unsigned __int16 *)(a1 + 440),
                a1 + 6304,
                *(_QWORD *)(a2 + 16),
                a1 + 64,
                *(unsigned int *)(a1 + 96),
                String1,
                256i64);
        v10 = WPP_GLOBAL_Control;
        v7 = v14;
        if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) == 0 && (qword_1401B9780 & 0x100000) == 0 )
          goto LABEL_53;
        v44 = 0;
        if ( g_fQPCounterAvailable )
        {
          if ( !QueryPerformanceCounter(&v47) )
            v44 = GetLastError();
          v15 = 0i64;
          v16 = 1000000.0 / (double)(int)g_lQCFrequency.LowPart * (double)(v47.LowPart - PerformanceCount.LowPart);
          if ( v16 >= 9.223372036854776e18 )
          {
            v16 = v16 - 9.223372036854776e18;
            if ( v16 < 9.223372036854776e18 )
              v15 = 0x8000000000000000ui64;
          }
          v45 = v15 + (unsigned int)(int)v16;
        }
        else
        {
          TickCount64 = GetTickCount64() - TickCount64;
        }
        if ( v44 )
        {
          v10 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
            goto LABEL_59;
          if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
          {
LABEL_53:
            if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)v10 + 17) & 0x40000) != 0
              && *((_BYTE *)v10 + 65) >= 4u )
            {
              v17 = "milli-seconds";
              v18 = TickCount64;
              if ( g_fQPCounterAvailable )
              {
                v18 = v45;
                v17 = "micro-seconds";
              }
              WPP_SF_dSIsds(
                *((_QWORD *)v10 + 7),
                (__int64)v17,
                *(unsigned __int16 *)(a1 + 480),
                v7,
                (__int64)String1,
                v18,
                (__int64)v17,
                *(_WORD *)(a1 + 480),
                (__int64)v51);
              v10 = WPP_GLOBAL_Control;
            }
LABEL_59:
            if ( (qword_1401B9780 & 0x100000000000000i64) != 0 )
            {
              if ( (unsigned int)Log_EnterLock() )
              {
                v19 = *(unsigned __int16 *)(a1 + 480);
                v20 = TickCount64;
                g_pszCurrentLogLevelString = (__int64)"PLUGIN";
                v21 = "milli-seconds";
                if ( g_fQPCounterAvailable )
                {
                  v20 = v45;
                  v21 = "micro-seconds";
                }
                LODWORD(v42) = v19;
                Log_Printf(
                  "Plug-in v3 returned status:%d zonescope:%ws in %I64u %s\n for type %d and name %s\n   \n",
                  v7,
                  String1,
                  v20,
                  v21,
                  v42,
                  v51);
                g_pszCurrentLogLevelString = 0i64;
                Log_LeaveLock();
                v10 = WPP_GLOBAL_Control;
              }
              else
              {
                v10 = WPP_GLOBAL_Control;
              }
            }
            if ( v7 )
            {
              if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)v10 + 17) & 0x40000) != 0
                && *((_BYTE *)v10 + 65) >= 4u )
              {
                WPP_SF_D(*((_QWORD *)v10 + 7), 0x33u, (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids, v7);
LABEL_146:
                v10 = WPP_GLOBAL_Control;
              }
LABEL_147:
              if ( v7 == -5
                || v7 == 9002
                || v7 == 14
                || v7 == -4 && !*(_WORD *)(a1 + 6312) && !*(_WORD *)(a1 + 6314) && !*(_WORD *)(a1 + 6310) )
              {
                *(_DWORD *)(a1 + 6288) |= 8u;
                goto LABEL_155;
              }
LABEL_156:
              if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)v10 + 17) & 0x40000) != 0
                && *((_BYTE *)v10 + 65) >= 4u )
              {
                WPP_SF_Dq(*((_QWORD *)v10 + 7), 0x3Du, (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids, v7);
              }
              return v7;
            }
            if ( String1[0] )
            {
              if ( _wcsicmp(String1, *(const wchar_t **)(a2 + 24)) )
              {
                v7 = LookUp_ScopeMap(*(_QWORD *)(a2 + 160), *(_QWORD *)(a2 + 168), v22, 0xFFFFFFFF, String1, v49);
                if ( v7 )
                  goto LABEL_146;
                if ( !*v49 )
                {
                  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
                    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
                  {
                    WPP_SF_S(
                      *((_QWORD *)WPP_GLOBAL_Control + 7),
                      0x35u,
                      (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids,
                      String1);
                  }
                  *(_DWORD *)(a1 + 6288) |= 0x20u;
                  v7 = 9952;
                  goto LABEL_146;
                }
                goto LABEL_155;
              }
              v10 = WPP_GLOBAL_Control;
            }
            if ( v10 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
              return v7;
            if ( (*((_DWORD *)v10 + 17) & 0x40000) == 0 || *((_BYTE *)v10 + 65) < 5u )
              goto LABEL_156;
            WPP_SF_(*((_QWORD *)v10 + 7), 0x34u, (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids);
            goto LABEL_155;
          }
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x31u,
            (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids,
            v44);
        }
        v10 = WPP_GLOBAL_Control;
        goto LABEL_53;
      }
      v23 = (__int64 (__fastcall *)(char *, _QWORD, __int64, const char *, __int64, _QWORD, __int64, _QWORD, wchar_t *, __int64, BOOL, DWORD *))g_pfnPluginDnsQuery5;
      if ( !g_pfnPluginDnsQuery5 || *(_DWORD *)(a2 + 372) )
        goto LABEL_156;
      v24 = *(_BYTE *)(a1 + 1413) == 0;
      v44 = 0;
      v25 = !v24;
      if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v10 + 17) & 0x40000) != 0
        && *((_BYTE *)v10 + 65) >= 4u )
      {
        v26 = DnsAddr_Ntoa((struct in_addr *)(a1 + 128));
        v27 = DnsAddr_Ntoa((struct in_addr *)(a1 + 64));
        WPP_SF_sdssd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x36u,
          v28,
          v51,
          *(_WORD *)(a1 + 440),
          (__int64)v27,
          (__int64)v26);
        v23 = (__int64 (__fastcall *)(char *, _QWORD, __int64, const char *, __int64, _QWORD, __int64, _QWORD, wchar_t *, __int64, BOOL, DWORD *))g_pfnPluginDnsQuery5;
      }
      v29 = v23(
              v51,
              *(unsigned __int16 *)(a1 + 440),
              a1 + 6304,
              "..Cache",
              a1 + 64,
              *(unsigned int *)(a1 + 96),
              a1 + 128,
              *(unsigned int *)(a1 + 160),
              String1,
              256i64,
              v25,
              &v44);
      v10 = WPP_GLOBAL_Control;
      v7 = v29;
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0 || (qword_1401B9780 & 0x100000) != 0 )
      {
        v30 = 0;
        if ( g_fQPCounterAvailable )
        {
          if ( !QueryPerformanceCounter(&v47) )
            v30 = GetLastError();
          v31 = 0i64;
          v32 = 1000000.0 / (double)(int)g_lQCFrequency.LowPart * (double)(v47.LowPart - PerformanceCount.LowPart);
          if ( v32 >= 9.223372036854776e18 )
          {
            v32 = v32 - 9.223372036854776e18;
            if ( v32 < 9.223372036854776e18 )
              v31 = 0x8000000000000000ui64;
          }
          v45 = v31 + (unsigned int)(int)v32;
        }
        else
        {
          TickCount64 = GetTickCount64() - TickCount64;
        }
        if ( !v30 )
          goto LABEL_105;
        v10 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
          goto LABEL_112;
        if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x37u,
            (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids,
            v30);
LABEL_105:
          v10 = WPP_GLOBAL_Control;
        }
      }
      if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control && (*((_DWORD *)v10 + 17) & 0x40000) != 0 )
      {
        v33 = v45;
        if ( *((_BYTE *)v10 + 65) >= 4u )
        {
          v34 = "milli-seconds";
          v35 = TickCount64;
          if ( g_fQPCounterAvailable )
          {
            v34 = "micro-seconds";
            v35 = v45;
          }
          WPP_SF_dDSIsds(
            *((_QWORD *)v10 + 7),
            0x38u,
            (__int64)v34,
            v7,
            v44,
            (__int64)String1,
            v35,
            (__int64)v34,
            *(_WORD *)(a1 + 480),
            (__int64)v51);
          v10 = WPP_GLOBAL_Control;
        }
        goto LABEL_113;
      }
LABEL_112:
      v33 = v45;
LABEL_113:
      if ( (qword_1401B9780 & 0x100000000000000i64) != 0 )
      {
        if ( (unsigned int)Log_EnterLock() )
        {
          v36 = *(unsigned __int16 *)(a1 + 480);
          g_pszCurrentLogLevelString = (__int64)"PLUGIN";
          v37 = "milli-seconds";
          v38 = TickCount64;
          if ( g_fQPCounterAvailable )
          {
            v37 = "micro-seconds";
            v38 = v33;
          }
          LODWORD(v43) = v36;
          Log_Printf(
            "Plug-in v5 returned status:%d, flags 0x%X, cachescope:%ws in %I64u %s\n for type %d and name %s\n   \n",
            v7,
            v44,
            String1,
            v38,
            v37,
            v43,
            v51);
          g_pszCurrentLogLevelString = 0i64;
          Log_LeaveLock();
          v10 = WPP_GLOBAL_Control;
        }
        else
        {
          v10 = WPP_GLOBAL_Control;
        }
      }
      if ( !v7 || v7 == -6 )
      {
        if ( String1[0] && _wcsicmp(String1, L"..Cache") )
        {
          if ( !(unsigned int)LookUp_ScopeMap(
                                *(_QWORD *)(g_pCacheZone + 160),
                                *(_QWORD *)(g_pCacheZone + 168),
                                v40,
                                0xFFFFFFFF,
                                String1,
                                (_QWORD *)(a1 + 6280)) )
          {
            if ( !*(_QWORD *)(a1 + 6280) )
            {
              if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
                && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
              {
                WPP_SF_Ss(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x3Au,
                  (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids,
                  String1,
                  (__int64)v51);
              }
              *(_DWORD *)(a1 + 6288) |= 0x20u;
              v7 = 9952;
              goto LABEL_155;
            }
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_Ss(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x39u,
                (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids,
                String1,
                (__int64)v51);
            }
            *(_DWORD *)(a1 + 6288) |= 1u;
            goto LABEL_146;
          }
          v10 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            WPP_SF_Ssd(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x3Bu,
              (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids,
              String1,
              (__int64)v51);
            v10 = WPP_GLOBAL_Control;
          }
          v7 = 9002;
        }
        else
        {
          v41 = g_pCacheZone;
          *(_DWORD *)(a1 + 6288) |= 1u;
          *(_QWORD *)(a1 + 6280) = v41;
          v10 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_sq(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x3Cu,
              (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids,
              v51);
            goto LABEL_146;
          }
        }
        goto LABEL_147;
      }
      if ( v7 != -3 )
        goto LABEL_147;
      v39 = g_pCacheZone;
      *(_DWORD *)(a1 + 6288) &= ~1u;
      *(_QWORD *)(a1 + 6280) = v39;
LABEL_155:
      v10 = WPP_GLOBAL_Control;
      goto LABEL_156;
    }
LABEL_30:
    v10 = WPP_GLOBAL_Control;
    goto LABEL_31;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_qqqq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x2Cu,
      (__int64)&WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids,
      a1,
      a2,
      a3,
      v49);
  }
  return 87i64;
}
// 14006DD17: variable 'v42' is possibly undefined
// 14006DDBD: variable 'v22' is possibly undefined
// 14006DEDE: variable 'v28' is possibly undefined
// 14006E16E: variable 'v43' is possibly undefined
// 14006E215: variable 'v40' is possibly undefined
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401B8F28: using guessed type __int64 g_pszCurrentLogLevelString;
// 1401B8FE8: using guessed type int g_fQPCounterAvailable;
// 1401B8FF0: using guessed type __int64 g_pfnPluginDnsQuery5;
// 1401B8FF8: using guessed type __int64 g_pfnPluginDnsQuery3;
// 1401B9780: using guessed type __int64 qword_1401B9780;
// 1401EC628: using guessed type __int64 g_pCacheZone;
