//----- (0000000140066414) ----------------------------------------------------
void __fastcall fireRolloverEvent(__int64 a1, __int64 a2, unsigned int a3)
{
  unsigned __int16 *v3; // rax
  unsigned __int16 *v4; // rbx
  __int64 v6; // rdx
  unsigned __int16 *v7[2]; // [rsp+40h] [rbp-30h] BYREF
  __int128 v8; // [rsp+50h] [rbp-20h] BYREF
  __int128 v9; // [rsp+60h] [rbp-10h] BYREF
  __int16 v10; // [rsp+80h] [rbp+10h] BYREF
  unsigned __int16 *v11; // [rsp+88h] [rbp+18h] BYREF

  v3 = *(unsigned __int16 **)(a1 + 24);
  v4 = (unsigned __int16 *)&LocaleName;
  v11 = 0i64;
  v10 = 257;
  v7[1] = v3;
  StringFromGuid((const IID *)(a2 + 8), (void **)&v11);
  if ( v11 )
    v4 = v11;
  v7[0] = v4;
  v8 = *GetEventDescriptor(&v9, a3);
  Eventlog_LogEvent((__int64)&v8, v6, 2u, v7, (unsigned __int8 *)&v10, 0, 0, 0i64);
  Mem_Free(v11, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olskeyrollover.c", 97);
}
// 140066498: variable 'v6' is possibly undefined
