//----- (0000000140075504) ----------------------------------------------------
__int64 Reg_DeleteAllZones()
{
  const unsigned __int16 *v0; // r8
  unsigned int v1; // ebx

  v0 = L"SYSTEM\\CurrentControlSet\\Services\\DNS\\Zones";
  if ( g_ZonesRegistrySource == 1 )
    v0 = L"SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\DNS Server\\Zones";
  v1 = Reg_DeleteKeySubtree(0, HKEY_LOCAL_MACHINE, v0);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Eu, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, v1);
  }
  return v1;
}
// 1401B9024: using guessed type int g_ZonesRegistrySource;
