//----- (0000000140079ECC) ----------------------------------------------------
void __fastcall Remote_UpdateEDNSState(struct in_addr *a1, char a2)
{
  ULONG S_addr; // eax
  ULONG v5; // eax
  const char *v6; // rax

  if ( !a1 )
    return;
  if ( !dword_1401B991C )
  {
    S_addr = a1[28].S_un.S_addr;
    if ( S_addr )
    {
      if ( dword_1401B9714 > S_addr )
        initializeEDNSState((__int64)a1);
    }
  }
  v5 = a1[24].S_un.S_addr;
  if ( v5 )
  {
    if ( v5 == 2 && a2 != -1 && ++a1[25].S_un.S_addr >= 3 )
    {
      a1[25].S_un.S_addr = 0;
      a1[24].S_un.S_addr = 1;
      a1[28].S_un.S_addr = dword_1401B98F4 + dword_1401B9714;
LABEL_13:
      a1[27].S_un.S_un_b.s_b1 = -1;
    }
  }
  else if ( a2 != -1 )
  {
    a1[25].S_un.S_addr = 0;
    a1[24].S_un.S_addr = 2;
    a1[28].S_un.S_addr = dword_1401B98F4 + dword_1401B9714;
    ++a1[25].S_un.S_addr;
    goto LABEL_13;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v6 = DnsAddr_Ntoa(a1 + 4);
    WPP_SF_DsD(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xCu,
      (__int64)&WPP_eab7c483710f366eae903c691df4ee49_Traceguids,
      a1[24].S_un.S_addr,
      (__int64)v6);
  }
}
// 140079F20: conditional instruction was optimized away because eax.4==2
// 140079F47: conditional instruction was optimized away because eax.4==0
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B98F4: using guessed type int dword_1401B98F4;
// 1401B991C: using guessed type int dword_1401B991C;
