//----- (000000014007C020) ----------------------------------------------------
CDnsClientSubnetRecordsTrie **__fastcall Remote_ForceNsListRebuild(__int64 a1)
{
  CDnsClientSubnetRecordsTrie **result; // rax

  result = &WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x8000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    result = (CDnsClientSubnetRecordsTrie **)WPP_SF_q(
                                               *((_QWORD *)WPP_GLOBAL_Control + 7),
                                               0x32u,
                                               (__int64)&WPP_eab7c483710f366eae903c691df4ee49_Traceguids,
                                               a1);
  }
  if ( !*(_DWORD *)(a1 + 1464) )
  {
    result = *(CDnsClientSubnetRecordsTrie ***)(a1 + 1280);
    result[3] = 0i64;
  }
  return result;
}
