//----- (0000000140066DE4) ----------------------------------------------------
__int64 __fastcall startZSKRoll(struct _zone_info *a1, _DWORD *a2)
{
  __int64 v2; // rbx
  unsigned int v5; // ebp
  int v6; // r15d
  _QWORD *v7; // r14
  const unsigned __int16 *v8; // r9
  int Key; // r9d
  CDnsClientSubnetRecordsTrie *v10; // rcx
  unsigned __int16 v11; // dx
  __int64 SignedDnskeyRRListCopy; // rax
  CDnsClientSubnetRecordsTrie *v13; // rcx
  unsigned __int16 v14; // dx
  __int64 v15; // rax
  unsigned int v16; // edx
  unsigned __int16 *v17; // r14
  unsigned int v18; // r14d
  int v19; // eax
  u_long v20; // ecx
  __int64 v21; // rax
  int v22; // eax
  __int64 v24; // [rsp+20h] [rbp-48h]
  EVENT_DESCRIPTOR v25; // [rsp+30h] [rbp-38h] BYREF
  __int64 v26; // [rsp+70h] [rbp+8h]

  v2 = *((_QWORD *)a1 + 141);
  v5 = 1;
  v6 = 0;
  v7 = (_QWORD *)(v2 + 192);
  v8 = *(const unsigned __int16 **)(v2 + 192);
  if ( v8 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Bu,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        v8);
    }
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x19u, (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids);
    }
    *(_DWORD *)(v2 + 208) = 0;
    LODWORD(v24) = 0;
    Key = DnsOls_CreateKey((LDAPModW *)a1, v2, 0, (__int64 *)(v2 + 192), v24);
    if ( Key )
    {
      v10 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return 0;
      }
      v11 = 26;
      goto LABEL_11;
    }
    GetSystemTimeAsFileTime((LPFILETIME)(v2 + 116));
    v6 = 1;
  }
  *(_QWORD *)(v2 + 168) = *v7;
  *(_QWORD *)(v2 + 176) = *(_QWORD *)(v2 + 200);
  *(_DWORD *)(v2 + 184) = 0;
  *v7 = 0i64;
  *(_QWORD *)(v2 + 200) = 0i64;
  *(_DWORD *)(v2 + 208) = 0;
  *(_DWORD *)(v2 + 160) = 3;
  SignedDnskeyRRListCopy = DnsOls_CreateSignedDnskeyRRListCopy(a1, 0i64);
  *(_QWORD *)(v2 + 128) = SignedDnskeyRRListCopy;
  if ( !SignedDnskeyRRListCopy )
  {
    v13 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return 0;
    }
    v14 = 28;
    goto LABEL_23;
  }
  if ( !*(_DWORD *)(v2 + 64) && *(_DWORD *)(v2 + 68) != -1 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Du, (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids);
    }
    LODWORD(v24) = 0;
    *(_DWORD *)(v2 + 208) = 3;
    Key = DnsOls_CreateKey((LDAPModW *)a1, v2, 3, (__int64 *)(v2 + 192), v24);
    if ( Key )
    {
      v10 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return 0;
      }
      v11 = 30;
      goto LABEL_11;
    }
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1Fu,
      (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
      *(const unsigned __int16 **)(v2 + 144));
  }
  *(_DWORD *)(v2 + 160) = 4;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x20u,
      (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
      *(const unsigned __int16 **)(v2 + 168));
  }
  *(_DWORD *)(v2 + 184) = 0;
  v15 = DnsOls_CreateSignedDnskeyRRListCopy(a1, 0i64);
  *(_QWORD *)(v2 + 136) = v15;
  if ( !v15 )
  {
    v13 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return 0;
    }
    v14 = 33;
    goto LABEL_23;
  }
  *(_DWORD *)(v2 + 160) = 0;
  *(_DWORD *)(v2 + 184) = 3;
  if ( *v7 )
    *(_DWORD *)(v2 + 208) = 4;
  if ( v6 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x22u,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        *(const unsigned __int16 **)(v2 + 168));
    }
    v17 = (unsigned __int16 *)DnsOls_CreateSignedDnskeyRRListCopy(a1, 0i64);
    if ( !v17 )
    {
      v13 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return 0;
      }
      v14 = 35;
LABEL_23:
      WPP_SF_s(
        *((_QWORD *)v13 + 7),
        v14,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        *((const char **)a1 + 2));
      return 0;
    }
    if ( a2 )
    {
      ZoneScopes_UnLockAll((__int64)a1, v16, 0i64);
      *a2 = 0;
    }
    Key = DnsOls_PublishDnskeyRRListAndSignScopes(a1, v17, 0, 0);
    if ( Key )
    {
      v10 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return 0;
      }
      v11 = 36;
LABEL_11:
      WPP_SF_Ds(
        *((_QWORD *)v10 + 7),
        v11,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        Key,
        *((_QWORD *)a1 + 2));
      return 0;
    }
  }
  v18 = *((_DWORD *)a1 + 268);
  if ( dword_1401B99F0 && !dword_1401B9A24 )
  {
    v19 = 60;
    if ( v18 < 0x3C )
      v19 = *((_DWORD *)a1 + 268);
    v18 = v19;
  }
  v20 = *((_DWORD *)a1 + 264);
  if ( !v20 )
    v20 = ntohl(*((_DWORD *)a1 + 132));
  v21 = *(_QWORD *)(v2 + 116);
  *(_QWORD *)(v2 + 84) = v21;
  LODWORD(v26) = v21;
  HIDWORD(v26) = *(_DWORD *)(v2 + 88);
  *(_QWORD *)(v2 + 84) = 10000000i64 * (v18 + v20) + v26;
  *(_DWORD *)(v2 + 100) = 1;
  *(_DWORD *)(v2 + 96) = 3;
  v25 = DNS_EVENT_NEXT_ZSKROLLOVER_STAGE;
  LogDnssecKeyRollover(&v25, (__int64)a1, v2, L"DNS_SKD_STATUS_ZSK_WAITING_FOR_DNSKEY_TTL");
  v22 = DnsOls_WriteSkdToStorage(0, (__int64)a1, v2, 0);
  if ( v22
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x25u,
      (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
      v22,
      *((_QWORD *)a1 + 2));
  }
  *(_QWORD *)((char *)a1 + 1116) = *(_QWORD *)(v2 + 84);
  return v5;
}
// 140066E79: variable 'v24' is possibly undefined
// 1400671A8: variable 'v16' is possibly undefined
// 14018E2E0: using guessed type wchar_t aDnsSkdStatusZs[42];
// 1401B99F0: using guessed type int dword_1401B99F0;
// 1401B9A24: using guessed type int dword_1401B9A24;
