//----- (0000000140058000) ----------------------------------------------------
void __fastcall Etw_TraceLogEvent(__int64 a1, int a2)
{
  int v2; // r8d
  char v5; // bl
  void *v6; // rax
  __int64 v7; // rbx
  __int128 v8; // xmm0
  int v9; // eax
  __int64 v10; // r8
  TRACEHANDLE v11; // rcx
  union _EVENT_TRACE_HEADER::$146F82FB58FCEC23F5D30A6BD72C4E4F v12; // xmm0
  bool v13; // zf
  struct _EVENT_TRACE_HEADER EventTrace; // [rsp+30h] [rbp-D0h] BYREF
  int v15; // [rsp+60h] [rbp-A0h]
  int v16; // [rsp+64h] [rbp-9Ch]
  int v17; // [rsp+68h] [rbp-98h]
  int v18; // [rsp+6Ch] [rbp-94h]
  char v19[24]; // [rsp+70h] [rbp-90h] BYREF
  char v20[1064]; // [rsp+88h] [rbp-78h] BYREF

  v2 = g_EtwTraceFlags;
  if ( ((a2 != 0 ? 4096 : 0x2000) & g_EtwTraceFlags) != 0
    && ((*(_BYTE *)(a1 + 1413) != 0 ? 0x8000 : 0x4000) & g_EtwTraceFlags) != 0 )
  {
    v5 = *(_BYTE *)(a1 + 6306) >> 7;
    if ( ((v5 != 0 ? 512 : 256) & g_EtwTraceFlags) != 0 )
    {
      if ( _bittest(&v2, (*(unsigned __int8 *)(a1 + 6306) >> 3) & 0xF) )
      {
        if ( (g_EtwTraceFlags & 0x1000000) != 0 )
        {
          v6 = Mem_Alloc(0x2078u, 0i64, "ds\\dns\\server\\server\\log.c", 2573);
          v7 = (__int64)v6;
          if ( v6 )
          {
            memset_0(v6, 0, 0x30ui64);
            *(_WORD *)v7 = 114;
            if ( *(char *)(a1 + 6306) >= 0 )
              v8 = DnsSrvQueryGuid;
            else
              v8 = DnsSrvResponseGuid;
            *(_OWORD *)(v7 + 24) = v8;
            *(_BYTE *)(v7 + 4) = (*(_WORD *)(a1 + 64) == 23) + 11;
            if ( a2 )
              *(_DWORD *)(v7 + 48) = 7632207;
            else
              *(_DWORD *)(v7 + 48) = 2125385;
            *(_DWORD *)(v7 + 52) = *(_DWORD *)(a1 + 568);
            *(_DWORD *)(v7 + 56) = *(_DWORD *)(a1 + 584);
            *(_DWORD *)(v7 + 60) = *(_DWORD *)(a1 + 588);
            Etw_LogTransportInfo(a1, v7 + 64);
            v9 = Etw_LogHeaderInfo(a1, v7 + 88);
            *(_DWORD *)(v7 + 8306) = 0;
            if ( !v9 )
              Print_DnsMessage((void (*)(__int64, const char *, ...))Etw_PrintRoutine, v7, v10, a1);
            v11 = g_EtwLoggerHandle;
            *(_BYTE *)(*(unsigned __int16 *)(v7 + 8306) + v7 + 114) = 0;
            *(_WORD *)v7 += *(_WORD *)(v7 + 8306) + 1;
            TraceEvent(v11, (PEVENT_TRACE_HEADER)v7);
            Mem_Free((_QWORD *)v7, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 2657);
          }
        }
        else
        {
          memset_0(&EventTrace, 0, sizeof(EventTrace));
          EventTrace.Size = 114;
          if ( v5 )
            v12 = (union _EVENT_TRACE_HEADER::$146F82FB58FCEC23F5D30A6BD72C4E4F)DnsSrvResponseGuid;
          else
            v12 = (union _EVENT_TRACE_HEADER::$146F82FB58FCEC23F5D30A6BD72C4E4F)DnsSrvQueryGuid;
          v15 = 7632207;
          v13 = *(_WORD *)(a1 + 64) == 23;
          EventTrace.24 = v12;
          EventTrace.Class.Type = v13 + 9;
          if ( !a2 )
            v15 = 2125385;
          v16 = *(_DWORD *)(a1 + 568);
          v17 = *(_DWORD *)(a1 + 584);
          v18 = *(_DWORD *)(a1 + 588);
          Etw_LogTransportInfo(a1, (__int64)v19);
          if ( !(unsigned int)Etw_LogHeaderInfo(a1, (__int64)v20) && *(char *)(a1 + 6306) >= 0 && *(_WORD *)(a1 + 6302) )
            Etw_LogFirstQuestion((__int64)&EventTrace, a1);
          TraceEvent(g_EtwLoggerHandle, &EventTrace);
        }
      }
    }
  }
}
// 14005817C: variable 'v10' is possibly undefined
// 14018E0D8: using guessed type __int128 DnsSrvResponseGuid;
// 14018E0E8: using guessed type __int128 DnsSrvQueryGuid;
// 1401B8F30: using guessed type int g_EtwTraceFlags;
// 140058000: using guessed type char var_460[24];
// 140058000: using guessed type char var_448[1064];
