//----- (0000000140080160) ----------------------------------------------------
__int64 __fastcall Dnssrv_R_DnssrvOperation3(
        void *a1,
        unsigned int a2,
        unsigned int a3,
        __int64 a4,
        char *Str2,
        WCHAR *a6,
        int a7,
        char *a8,
        int a9,
        __int64 a10)
{
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x14u, (__int64)&WPP_3680a6bb367232ba381f4336b2d99075_Traceguids);
  }
  return Dnssrv_R_DnssrvOperation4(a1, a2, a3, a4, 0i64, Str2, a6, a7, a8, a9, a10);
}
