//----- (000000014007887C) ----------------------------------------------------
__int64 __fastcall RemovePolicyFromPersistence(const WCHAR *a1, const WCHAR *a2, int a3)
{
  HKEY v3; // rdi
  unsigned int v6; // ebx
  unsigned int v8; // [rsp+58h] [rbp+20h] BYREF

  v3 = 0i64;
  v8 = 0;
  if ( a3 == 1 )
  {
    v3 = OpenZonePolicies(1i64, 1, a1, (LSTATUS *)&v8);
    if ( !v3 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v6 = v8;
        WPP_SF_SD(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x8Bu,
          (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
          a1);
        return v6;
      }
      return v8;
    }
  }
  else if ( !a3 )
  {
    v3 = OpenServerPolicies(1, (int *)&v8);
    if ( !v3 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v6 = v8;
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x8Cu,
          (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
          v8);
        return v6;
      }
      return v8;
    }
  }
  v6 = RegDeleteTreeW(v3, a2);
  if ( (v6 & 0xFFFFFFFD) != 0
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_DS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x8Du,
      (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
      v6,
      (__int64)a2);
  }
  RegCloseKey(v3);
  return v6;
}
