//----- (0000000140043C04) ----------------------------------------------------
__int64 __fastcall rewriteRootHintsSecurity(__int64 a1, LDAPMessage *a2, void *a3)
{
  unsigned int v5; // r15d
  WCHAR *dnW; // r14
  BOOL SecurityDescriptorDacl; // eax
  struct _ACL *v8; // rcx
  bool v9; // cf
  unsigned int i; // esi
  LDAP *v11; // rsi
  DWORD SecurityDescriptorLength; // eax
  int v13; // eax
  CDnsClientSubnetRecordsTrie *v14; // rcx
  int nSubAuthority2; // [rsp+20h] [rbp-E0h]
  DWORD nSubAuthority3; // [rsp+28h] [rbp-D8h]
  WINBOOL bDaclPresent; // [rsp+60h] [rbp-A0h] BYREF
  PACL pDacl; // [rsp+68h] [rbp-98h] BYREF
  WINBOOL bDaclDefaulted; // [rsp+70h] [rbp-90h] BYREF
  PSID Sid2; // [rsp+78h] [rbp-88h] BYREF
  LPVOID pAce; // [rsp+80h] [rbp-80h] BYREF
  LDAP *ld; // [rsp+88h] [rbp-78h]
  PLDAPControlW ServerControls[2]; // [rsp+90h] [rbp-70h] BYREF
  LDAPModW *mods[2]; // [rsp+A0h] [rbp-60h] BYREF
  int v26; // [rsp+B0h] [rbp-50h] BYREF
  PWSTR v27; // [rsp+B8h] [rbp-48h]
  __int64 *v28; // [rsp+C0h] [rbp-40h]
  char v29; // [rsp+C8h] [rbp-38h] BYREF
  void *v30; // [rsp+D0h] [rbp-30h]
  __int64 v31[5]; // [rsp+D8h] [rbp-28h] BYREF
  struct _SID_IDENTIFIER_AUTHORITY pIdentifierAuthority; // [rsp+100h] [rbp+0h] BYREF

  ld = pServerLdap;
  Sid2 = 0i64;
  ServerControls[0] = (PLDAPControlW)&SecurityDescriptorControl_DGO;
  bDaclPresent = 0;
  mods[0] = (LDAPModW *)&v26;
  bDaclDefaulted = 0;
  v5 = 0;
  dnW = 0i64;
  pDacl = 0i64;
  pAce = 0i64;
  *(_DWORD *)pIdentifierAuthority.Value = 0;
  ServerControls[1] = 0i64;
  mods[1] = 0i64;
  *(_WORD *)&pIdentifierAuthority.Value[4] = 1280;
  if ( !AllocateAndInitializeSid(&pIdentifierAuthority, 1u, 0xBu, 0, 0, 0, 0, 0, 0, 0, &Sid2) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x162u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
    }
    goto LABEL_40;
  }
  SecurityDescriptorDacl = GetSecurityDescriptorDacl(a3, &bDaclPresent, &pDacl, &bDaclDefaulted);
  v8 = pDacl;
  if ( SecurityDescriptorDacl && bDaclPresent && pDacl )
  {
    v9 = pDacl->AceCount != 0;
    for ( i = 0; ; v9 = i < pDacl->AceCount )
    {
      if ( !v9 || !GetAce(v8, i, &pAce) || !pAce )
        goto LABEL_40;
      if ( !*(_BYTE *)pAce && RtlEqualSid((char *)pAce + 8, Sid2) )
        break;
      v8 = pDacl;
      ++i;
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x164u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        i);
    }
    DeleteAce(pDacl, i);
    v11 = ld;
    dnW = ldap_get_dnW(ld, a2);
    if ( !dnW )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_q(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x165u,
          (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
          a2);
      }
      v5 = 14;
      goto LABEL_40;
    }
    v31[1] = 0i64;
    v31[0] = (__int64)&v29;
    v26 = 130;
    v28 = v31;
    v27 = off_1401B6C40;
    v30 = a3;
    SecurityDescriptorLength = GetSecurityDescriptorLength(a3);
    *(_DWORD *)*v28 = SecurityDescriptorLength;
    v13 = Dns_LdapModifyExt(v11, dnW, mods, ServerControls, nSubAuthority2, nSubAuthority3, 0);
    v5 = v13;
    if ( v13 )
    {
      v14 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        goto LABEL_40;
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        goto LABEL_32;
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x166u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v13);
    }
    v14 = WPP_GLOBAL_Control;
LABEL_32:
    if ( v14 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v14 + 17) & 0x400) != 0
      && *((_BYTE *)v14 + 65) >= 4u )
    {
      WPP_SF_S(*((_QWORD *)v14 + 7), 0x167u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, dnW);
    }
    goto LABEL_40;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Dq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x163u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      bDaclPresent);
  }
LABEL_40:
  if ( Sid2 )
    FreeSid(Sid2);
  if ( dnW )
    ldap_memfreeW(dnW);
  return v5;
}
// 140043E83: variable 'nSubAuthority2' is possibly undefined
// 140043E83: variable 'nSubAuthority3' is possibly undefined
// 1401EC440: using guessed type __int64 SecurityDescriptorControl_DGO;
