//----- (00000001400585B0) ----------------------------------------------------
__int16 Etw_PrintRoutine(__int64 a1, const char *a2, ...)
{
  unsigned __int16 v3; // cx
  HRESULT v4; // eax
  DWORD v6; // [rsp+20h] [rbp-48h]
  STRSAFE_LPSTR v7; // [rsp+40h] [rbp-28h] BYREF
  va_list va; // [rsp+80h] [rbp+18h] BYREF

  va_start(va, a2);
  v3 = *(_WORD *)(a1 + 8306);
  LOWORD(v4) = 0x1FFF - v3;
  if ( v3 != 0x1FFF && *(_WORD *)(a1 + 8308) != 1 )
  {
    v4 = StringCchVPrintfExA((STRSAFE_LPSTR)(v3 + a1 + 114), (unsigned __int16)v4, &v7, 0i64, v6, a2, va);
    if ( v4 >= 0 && (LOWORD(v4) = (_WORD)v7, v7) )
    {
      LOWORD(v4) = (_WORD)v7 - a1 - 114;
      *(_WORD *)(a1 + 8306) = v4;
    }
    else
    {
      *(_WORD *)(a1 + 8308) = 1;
    }
  }
  return v4;
}
// 14005860A: variable 'v6' is possibly undefined
