//----- (000000014007C320) ----------------------------------------------------
__int64 __fastcall Remote_SetValidResponse(_QWORD *a1, __int64 *a2)
{
  char *v4; // rsi
  char *v5; // rax
  __int64 result; // rax

  if ( (qword_1401B9780 & 0x400000) != 0 )
  {
    v4 = 0i64;
    if ( (unsigned int)Log_EnterLock() )
    {
      g_pszCurrentLogLevelString = (__int64)"REMOTE";
      v4 = Log_FormatNodeName(a2);
      Log_Printf("Set valid response at node %s for query %p\n", v4, a1);
      g_pszCurrentLogLevelString = 0i64;
      Log_LeaveLock();
    }
    Mem_Free(v4, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\remote.c", 3338);
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x8000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v5 = Dbg_NodeName((__int64)a2);
    WPP_SF_sq(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x37u, (__int64)&WPP_eab7c483710f366eae903c691df4ee49_Traceguids, v5);
  }
  result = a1[160];
  *(_QWORD *)(result + 32) = a2;
  return result;
}
// 1401B8F28: using guessed type __int64 g_pszCurrentLogLevelString;
// 1401B9780: using guessed type __int64 qword_1401B9780;
