//----- (0000000140056084) ----------------------------------------------------
__int64 __fastcall acquireRead(__int64 a1, unsigned int a2, unsigned int *a3)
{
  unsigned int v3; // ebx
  int TlsCounter; // ebx

  v3 = -1;
  if ( a1 )
  {
    TlsCounter = getTlsCounter(a1, 0, a3);
    if ( !TlsCounter )
    {
      if ( !(unsigned int)FastMutex_Acquire(*(_QWORD *)(a1 + 24), a2) )
        return (unsigned int)-1;
      _InterlockedIncrement((volatile signed __int32 *)a1);
      FastMutex_Release(*(_QWORD *)(a1 + 24));
    }
    v3 = TlsCounter + 1;
    setTlsCounter(a1, 0, v3, a3, 1);
  }
  return v3;
}
