//----- (000000014007916C) ----------------------------------------------------
__int64 __fastcall UpdateProcessingOrderInRegistry(const WCHAR *a1, const unsigned __int16 *a2, int a3, int a4)
{
  HKEY v6; // rdi
  unsigned int v8; // ebx
  int v9[6]; // [rsp+40h] [rbp-18h] BYREF

  v6 = Reg_OpenPolicy(0i64, a1, a2, a3);
  if ( v6 )
  {
    v9[0] = a4;
    v8 = Reg_SetValue(0x10000000, v6, 0i64, "ProcessingOrder", 4u, (BYTE *)v9, 4u);
    if ( v8
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_DsS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xA2u,
        (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
        v8,
        (__int64)"ProcessingOrder",
        (__int64)a2);
    }
    RegCloseKey(v6);
    return v8;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xA1u,
        (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
        a2);
    }
    return 1011i64;
  }
}
// 14007916C: using guessed type int var_18[6];
