//----- (0000000140075E14) ----------------------------------------------------
__int64 __fastcall Reg_DeleteValue(int a1, HKEY a2, __int64 a3, const CHAR *a4)
{
  int v7; // ebp
  int v8; // r14d
  unsigned int v9; // ebx
  const unsigned __int16 *v10; // r9
  const WCHAR **v11; // rax
  const WCHAR *v12; // rcx
  HKEY v13; // rax
  __int64 v14; // rcx
  __int64 v15; // rax
  __int64 v16; // rax
  __int64 v17; // rax
  const WCHAR *v18; // rdx

  v7 = 0;
  v8 = a1 & 0x10000000;
  if ( (a1 & 0x10000000) == 0 || (v9 = RpcUtil_SwitchSecurityContext(0)) == 0 )
  {
    if ( !a2 )
    {
      if ( a3 )
      {
        v10 = *(const unsigned __int16 **)(a3 + 192);
        if ( v10 )
        {
          v14 = *(_QWORD *)(a3 + 328);
          v15 = a3;
          if ( v14 )
            v15 = *(_QWORD *)(a3 + 328);
          if ( *(_QWORD *)(v15 + 200) )
          {
            v16 = a3;
            if ( v14 )
              v16 = *(_QWORD *)(a3 + 328);
            if ( *(_QWORD *)(v16 + 200) )
            {
              v17 = a3;
              if ( v14 )
                v17 = *(_QWORD *)(a3 + 328);
              v18 = **(const WCHAR ***)(v17 + 200);
            }
            else
            {
              v18 = L".";
            }
          }
          else
          {
            v18 = 0i64;
          }
          v13 = Reg_OpenScope(0i64, v18, *(const WCHAR **)(a3 + 24), v10, 0);
        }
        else
        {
          v11 = *(const WCHAR ***)(a3 + 200);
          if ( v11 )
            v12 = *v11;
          else
            v12 = 0i64;
          v13 = Reg_OpenZone(v12, *(const WCHAR **)(a3 + 24), 0i64);
        }
      }
      else
      {
        v13 = Reg_OpenParameters();
      }
      a2 = v13;
      if ( !v13 )
      {
        v9 = 110;
        goto LABEL_35;
      }
      v7 = 1;
    }
    v9 = RegDeleteValueA(a2, a4);
    if ( v9 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x25u,
          (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
          a4);
      }
      if ( v9 == 2 )
        v9 = 0;
    }
    if ( v7 )
      RegCloseKey(a2);
  }
LABEL_35:
  if ( v8 )
    return (unsigned int)RpcUtil_SwitchSecurityContext(1);
  return v9;
}
