//----- (000000014006B800) ----------------------------------------------------
__int64 __fastcall WPP_SF_dqDsDsIsq(
        __int64 a1,
        unsigned __int16 a2,
        __int64 a3,
        int a4,
        char a5,
        char a6,
        __int64 a7,
        char a8,
        __int64 a9,
        char a10,
        __int64 a11)
{
  __int64 v11; // r8
  __int64 v12; // r9
  __int64 v13; // r10
  int v15; // [rsp+E8h] [rbp+20h] BYREF

  v15 = a4;
  v11 = -1i64;
  if ( a11 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( *(_BYTE *)(a11 + v12) );
  }
  if ( a9 )
  {
    v13 = -1i64;
    do
      ++v13;
    while ( *(_BYTE *)(a9 + v13) );
  }
  if ( a7 )
  {
    do
      ++v11;
    while ( *(_BYTE *)(a7 + v11) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids, a2, &v15);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
