//----- (00000001400793B4) ----------------------------------------------------
__int64 __fastcall Reg_CreateOrResetRRLParams(LSTATUS *a1, __int64 a2)
{
  __int16 v3; // si
  HKEY v4; // r14
  unsigned int v5; // edi
  CDnsClientSubnetRecordsTrie *v6; // rcx
  unsigned __int16 v7; // dx
  unsigned int v9; // [rsp+80h] [rbp+40h] BYREF

  v9 = 0;
  v3 = a2;
  v4 = OpenDnsRRLKey(0, a2, (LSTATUS *)&v9);
  if ( v4 )
  {
    if ( (v3 & 1) != 0 )
    {
      v9 = *a1;
      v5 = Reg_SetValue(0, v4, 0i64, "ResponsesPerSecond", 4u, (BYTE *)&v9, 4u);
      if ( v5 )
      {
        v6 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          return v5;
        }
        v7 = 166;
        goto LABEL_61;
      }
    }
    else
    {
      v5 = v9;
    }
    if ( (v3 & 2) != 0 && (v9 = a1[1], (v5 = Reg_SetValue(0, v4, 0i64, "ErrorsPerSecond", 4u, (BYTE *)&v9, 4u)) != 0) )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return v5;
      }
      v7 = 167;
    }
    else if ( (v3 & 0x20) != 0 && (v9 = a1[5], (v5 = Reg_SetValue(0, v4, 0i64, "WindowSize", 4u, (BYTE *)&v9, 4u)) != 0) )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return v5;
      }
      v7 = 168;
    }
    else if ( (v3 & 0x10) != 0
           && (v9 = a1[4], (v5 = Reg_SetValue(0, v4, 0i64, "TotalResponsesInWindow", 4u, (BYTE *)&v9, 4u)) != 0) )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return v5;
      }
      v7 = 169;
    }
    else if ( (v3 & 8) != 0 && (v9 = a1[3], (v5 = Reg_SetValue(0, v4, 0i64, "TCRate", 4u, (BYTE *)&v9, 4u)) != 0) )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return v5;
      }
      v7 = 170;
    }
    else if ( (v3 & 4) != 0 && (v9 = a1[2], (v5 = Reg_SetValue(0, v4, 0i64, "LeakRate", 4u, (BYTE *)&v9, 4u)) != 0) )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return v5;
      }
      v7 = 171;
    }
    else if ( (v3 & 0x40) != 0
           && (v9 = a1[6], (v5 = Reg_SetValue(0, v4, 0i64, "IPv4PrefixLength", 4u, (BYTE *)&v9, 4u)) != 0) )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return v5;
      }
      v7 = 172;
    }
    else if ( (v3 & 0x80u) != 0
           && (v9 = a1[7], (v5 = Reg_SetValue(0, v4, 0i64, "IPv6PrefixLength", 4u, (BYTE *)&v9, 4u)) != 0) )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return v5;
      }
      v7 = 173;
    }
    else
    {
      if ( (v3 & 0x100) == 0 )
        return v5;
      v9 = a1[8];
      v5 = Reg_SetValue(0, v4, 0i64, "Mode", 4u, (BYTE *)&v9, 4u);
      if ( !v5 )
        return v5;
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return v5;
      }
      v7 = 174;
    }
LABEL_61:
    WPP_SF_D(*((_QWORD *)v6 + 7), v7, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, v5);
    return v5;
  }
  v5 = v9;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_SD(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xA5u,
      (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
      L"RRL");
  }
  return v5;
}
