//----- (000000014006B498) ----------------------------------------------------
__int64 __fastcall WPP_SF_DsDq(__int64 a1, __int64 a2, __int64 a3, int a4, __int64 a5)
{
  __int64 v5; // rdx
  int v7; // [rsp+98h] [rbp+20h] BYREF

  v7 = a4;
  if ( a5 )
  {
    v5 = -1i64;
    do
      ++v5;
    while ( *(_BYTE *)(a5 + v5) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_2c132243eb273534b128a6dd6bc8e6e2_Traceguids, 24i64, &v7);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
