//----- (00000001400711F8) ----------------------------------------------------
void __fastcall Recurse_ProcessResponse(struct _DNS_MSGINFO *a1, struct in_addr **a2)
{
  __int64 v4; // rbx
  struct in_addr *v5; // rax
  CDnsClientSubnetRecordsTrie *v6; // rcx
  struct in_addr *v7; // r8
  char v8; // dl
  const char *v9; // rax
  const char *v10; // rax
  __int64 v11; // rax
  struct in_addr *v12; // rax
  struct in_addr *v13; // r9
  struct in_addr *v14; // rsi
  const char *v15; // rax
  __int64 v16; // rax
  __int64 v17; // rcx
  unsigned int v18; // r14d
  __int64 v19; // rdx
  __int64 v20; // r8
  int LastError; // eax
  __int64 v22; // rdx
  __int64 v23; // r8

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_qq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x29u,
      (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
      a1,
      *a2);
  }
  _InterlockedIncrement(&dword_1401C7E6C);
  v4 = *((_QWORD *)a1 + 157);
  if ( !v4 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Au,
        (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
        a1);
    }
    return;
  }
  _InterlockedDecrement((volatile signed __int32 *)a1 + 918);
  v5 = *a2;
  if ( *(_BYTE *)(v4 + 1413) )
  {
    if ( v5[353].S_un.S_un_b.s_b2 )
    {
      _InterlockedIncrement(&dword_1401C7F14);
    }
    else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
           && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
           && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 3u )
    {
      WPP_SF_qq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Bu,
        (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
        a1,
        v4);
    }
    stopTcpRecursion(v4);
    goto LABEL_23;
  }
  if ( !v5[353].S_un.S_un_b.s_b2 )
  {
LABEL_23:
    v6 = WPP_GLOBAL_Control;
    goto LABEL_24;
  }
  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 3u )
  {
    WPP_SF_qq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x2Cu,
      (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
      a1,
      v4);
    goto LABEL_23;
  }
LABEL_24:
  v7 = *a2;
  v8 = (*a2)[1576].S_un.S_un_b.s_b4 & 0xF;
  if ( ((v8 - 1) & 0xFC) == 0 && v8 != 3 && *(_WORD *)(v4 + 602) )
  {
    if ( v7[1578].S_un.S_un_w.s_w2 && v8 == 2 )
    {
      if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v6 + 17) & 0x800) != 0
        && *((_BYTE *)v6 + 65) >= 5u )
      {
        v9 = DnsAddr_Ntoa(v7 + 16);
        WPP_SF_sq(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x2Du,
          (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
          v9);
      }
      Remote_SetSupportedEDNSVersion(*a2 + 16, 0);
    }
    else if ( Remote_QuerySupportedEDNSVersion(v7 + 16, 0) == 0xFF )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v10 = DnsAddr_Ntoa(*a2 + 16);
        WPP_SF_qqds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          (*a2)[1576].S_un.S_un_b.s_b4 & 0xF,
          (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
          a1,
          v4,
          (*a2)[1576].S_un.S_un_b.s_b4 & 0xF,
          v10);
      }
      Remote_AddEDNSFailure(*a2 + 16, (*a2)[1576].S_un.S_un_b.s_b4 & 0xF);
      v11 = *(unsigned __int16 *)(v4 + 602);
      *(_DWORD *)(v4 + 592) &= ~2u;
      *(_BYTE *)(v4 + 6306) &= ~0x80u;
      *(_QWORD *)(v4 + 32) = v11 + v4 + 6304;
      *(_WORD *)(v4 + 602) = 0;
      *(_BYTE *)(v4 + 1412) = 0;
      *(_WORD *)(v4 + 6302) = v11;
      --*(_WORD *)(v4 + 6314);
      *((_DWORD *)a1 + 147) = 0;
      v12 = *a2;
      *(_OWORD *)(v4 + 64) = *(_OWORD *)&(*a2)[16].S_un.S_un_b.s_b1;
      *(_OWORD *)(v4 + 80) = *(_OWORD *)&v12[20].S_un.S_un_b.s_b1;
      *(_OWORD *)(v4 + 96) = *(_OWORD *)&v12[24].S_un.S_un_b.s_b1;
      *(_OWORD *)(v4 + 112) = *(_OWORD *)&v12[28].S_un.S_un_b.s_b1;
      queueAndSendRecursiveQuery((__int64)a1, 0i64);
      return;
    }
  }
  if ( !(unsigned int)Msg_NewValidateResponse((__int64)*a2, v4) )
  {
    _InterlockedIncrement(&dword_1401C7E74);
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x8000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 3u )
    {
      WPP_SF_qq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Fu,
        (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
        v4,
        *a2);
    }
    freeSuspendedQueries((__int64)a1, 0);
    Packet_Free((__int64)a1);
    return;
  }
  v13 = *a2;
  if ( ((*a2)[1576].S_un.S_un_b.s_b3 & 2) != 0 )
  {
    if ( v13[353].S_un.S_un_b.s_b2 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x30u, (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids);
      }
      Recurse_Question(a1, 0i64, *((_WORD *)a1 + 248), *((_WORD *)a1 + 249));
    }
    else
    {
      if ( (*((_BYTE *)a1 + 592) & 2) != 0 )
        Remote_SetSupportedEDNSVersion(v13 + 16, 0);
      v14 = *a2;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v15 = DnsAddr_Ntoa(v14 + 16);
        WPP_SF_qqs(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x39u,
          (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
          v14,
          a1,
          v15);
      }
      _InterlockedIncrement(&dword_1401C7F04);
      Tcp_ConnectForForwarding(
        *((_QWORD *)a1 + 157),
        v14 + 16,
        *((_DWORD *)a1 + 142) + dword_1401B9800,
        (void (__fastcall *)(__int64, _QWORD))recurseConnectCallback);
    }
    return;
  }
  if ( *((_QWORD *)a1 + 7) == 4241280207i64 )
  {
    routeCacheUpdateQueryResponse(a1, (__int64 *)a2);
    return;
  }
  *((_BYTE *)a1 + 1422) = 0;
  if ( *((_WORD *)a1 + 248) == 5 )
  {
    if ( (unsigned int)Gnz_ProcessCacheUpdateQueryResponse((__int64)*a2, (__int64)a1) == 9706 )
    {
LABEL_64:
      *((_BYTE *)a1 + 1420) = 1;
      Answer_ContinueCurrentLookupForQuery(a1);
      return;
    }
    if ( *((_BYTE *)a1 + 1415) == 3 )
    {
      v16 = *((_QWORD *)a1 + 24);
      if ( (!v16 || (v17 = *(_QWORD *)(v16 + 56)) != 0 && *(_DWORD *)(v17 + 372) == 5) && v16 != *((_QWORD *)a1 + 25) )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
        {
          WPP_SF_q(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x31u,
            (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids);
        }
        *((_QWORD *)a1 + 24) = *((_QWORD *)a1 + 25);
        goto LABEL_64;
      }
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x32u,
        (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
        a1);
    }
    *((_BYTE *)a1 + 1421) = 0;
    *((_BYTE *)a1 + 1419) = 0;
    Answer_Question(a1, 0i64, 4);
  }
  else
  {
    Dbase_LockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\recurse.c", 161);
    v18 = Recurse_CacheMessageResourceRecords((__int64)*a2, (__int64)a1, 0i64);
    if ( dword_1401B991C
      && !bFastCachePurgeEventRaised
      && dword_1401B9914
      && (unsigned int)qword_1401B9D18
       + (unsigned int)qword_1401B9D0C
       + (unsigned int)dword_1401B9C7C
       + (unsigned __int64)(unsigned int)qword_1401B9C70 > (((3435973837u
                                                            * (unsigned __int64)(unsigned int)(1000 * dword_1401B9914)) >> 32) & 0xFFFFFFF8) )
    {
      if ( SetEvent(hFastCachePurgeEvent) )
      {
        bFastCachePurgeEventRaised = 1;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_ILIi(*((_QWORD *)WPP_GLOBAL_Control + 7), v19, v20);
        }
      }
      else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
             && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
             && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        LastError = GetLastError();
        WPP_SF_dILI(*((_QWORD *)WPP_GLOBAL_Control + 7), v22, v23, LastError);
      }
    }
    if ( !(unsigned int)Dnssec_ValidateRecords(a1, (__int64 *)a2, 1u, v18, 0, 1) )
      Recurse_HandleCacheResult(a1, *a2, v18);
  }
}
// 140071863: variable 'v22' is possibly undefined
// 140071863: variable 'v23' is possibly undefined
// 1400718CF: variable 'v19' is possibly undefined
// 1400718CF: variable 'v20' is possibly undefined
// 1401B9080: using guessed type int bFastCachePurgeEventRaised;
// 1401B9800: using guessed type int dword_1401B9800;
// 1401B9914: using guessed type int dword_1401B9914;
// 1401B991C: using guessed type int dword_1401B991C;
// 1401B9C70: using guessed type __int64 qword_1401B9C70;
// 1401B9C7C: using guessed type int dword_1401B9C7C;
// 1401B9D0C: using guessed type __int64 qword_1401B9D0C;
// 1401B9D18: using guessed type __int64 qword_1401B9D18;
// 1401C7E6C: using guessed type int dword_1401C7E6C;
// 1401C7E74: using guessed type int dword_1401C7E74;
// 1401C7F04: using guessed type int dword_1401C7F04;
// 1401C7F14: using guessed type int dword_1401C7F14;
