//----- (000000014006AED0) ----------------------------------------------------
__int64 *__fastcall PQ_DequeueNextPacket(__int64 **a1)
{
  __int64 *v2; // rbx
  __int64 *v3; // rdx
  __int64 **v4; // rax

  EnterCriticalSection((LPCRITICAL_SECTION)(a1 + 2));
  v2 = *a1;
  if ( *a1 == (__int64 *)a1 )
  {
    v2 = 0i64;
  }
  else
  {
    ++*((_DWORD *)a1 + 26);
    --*((_DWORD *)a1 + 24);
    v3 = (__int64 *)*v2;
    v4 = (__int64 **)v2[1];
    if ( *(__int64 **)(*v2 + 8) != v2 || *v4 != v2 )
      __fastfail(3u);
    *v4 = v3;
    v3[1] = (__int64)v4;
    *((_DWORD *)v2 + 4) = 0;
  }
  LeaveCriticalSection((LPCRITICAL_SECTION)(a1 + 2));
  return v2;
}
