//----- (0000000140049188) ----------------------------------------------------
__int64 Ds_WaitForStartup()
{
  HANDLE v0; // rdi
  unsigned int LastError; // ebx
  CDnsClientSubnetRecordsTrie *v2; // rcx
  int v3; // eax
  void *v4; // rcx
  int v5; // eax
  int v6; // eax
  CDnsClientSubnetRecordsTrie *v7; // rcx
  unsigned __int16 v8; // dx
  HANDLE Handles[2]; // [rsp+30h] [rbp-50h] BYREF
  struct _UNICODE_STRING DestinationString; // [rsp+40h] [rbp-40h] BYREF
  struct _OBJECT_ATTRIBUTES ObjectAttributes; // [rsp+50h] [rbp-30h] BYREF
  void *EventHandle; // [rsp+A8h] [rbp+28h] BYREF

  EventHandle = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1EBu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      5000);
  }
  v0 = OpenEventW(0x100000u, 0, L"NTDSInitialSyncsCompleted");
  if ( !v0 )
  {
    LastError = GetLastError();
    v2 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_DS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1ECu,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        LastError,
        (__int64)L"NTDSInitialSyncsCompleted");
      v2 = WPP_GLOBAL_Control;
    }
    goto LABEL_41;
  }
  g_bKdcKerbAvailableOnStartup = 0;
  RtlInitUnicodeString(&DestinationString, L"\\Security\\KdcKerbReadyEvent");
  ObjectAttributes.RootDirectory = 0i64;
  ObjectAttributes.Attributes = 0;
  ObjectAttributes.ObjectName = &DestinationString;
  ObjectAttributes.Length = 48;
  *(_OWORD *)&ObjectAttributes.SecurityDescriptor = 0i64;
  v3 = NtOpenEvent(&EventHandle, 0x100000u, &ObjectAttributes);
  if ( v3 >= 0 )
  {
    g_bKdcKerbAvailableOnStartup = 1;
  }
  else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
         && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_DS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1EDu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      v3,
      (__int64)L"\\Security\\KdcKerbReadyEvent");
  }
  v4 = v0;
  if ( EventHandle )
    v4 = EventHandle;
  Handles[0] = v4;
  Handles[1] = hDnsShutdownEvent;
  v5 = WaitForMultipleObjectsEx(2u, Handles, 0, 0x1388u, 0);
  if ( v5 )
  {
    v2 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1F1u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v5);
      v2 = WPP_GLOBAL_Control;
    }
    LastError = 9717;
LABEL_41:
    if ( !LastError )
      goto LABEL_46;
    goto LABEL_42;
  }
  if ( !EventHandle )
  {
    v7 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_26;
    }
    v8 = 496;
    goto LABEL_25;
  }
  v6 = WaitForSingleObject(v0, 0);
  if ( !v6 )
  {
    v7 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_26;
    }
    v8 = 494;
LABEL_25:
    WPP_SF_(*((_QWORD *)v7 + 7), v8, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
LABEL_26:
    LastError = 0;
    goto LABEL_46;
  }
  v2 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1EFu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v6);
    v2 = WPP_GLOBAL_Control;
  }
  LastError = 9717;
LABEL_42:
  if ( v2 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v2 + 17) & 0x400) != 0
    && *((_BYTE *)v2 + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)v2 + 7), 0x1F2u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, LastError);
  }
LABEL_46:
  if ( EventHandle )
    CloseHandle(EventHandle);
  if ( v0 )
    CloseHandle(v0);
  return LastError;
}
// 1401EC334: using guessed type int g_bKdcKerbAvailableOnStartup;
