//----- (000000014006F72C) ----------------------------------------------------
__int64 WPP_SF_qsssq(__int64 a1, __int64 a2, __int64 a3, ...)
{
  __int64 v3; // r8
  __int64 v4; // r9
  __int64 v5; // r10
  __int64 v7; // [rsp+A8h] [rbp+20h] BYREF
  va_list va; // [rsp+A8h] [rbp+20h]
  __int64 v9; // [rsp+B0h] [rbp+28h]
  __int64 v10; // [rsp+B8h] [rbp+30h]
  __int64 v11; // [rsp+C0h] [rbp+38h]
  va_list va1; // [rsp+C8h] [rbp+40h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v7 = va_arg(va1, _QWORD);
  v9 = va_arg(va1, _QWORD);
  v10 = va_arg(va1, _QWORD);
  v11 = va_arg(va1, _QWORD);
  v3 = -1i64;
  if ( v11 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( *(_BYTE *)(v11 + v4) );
  }
  if ( v10 )
  {
    v5 = -1i64;
    do
      ++v5;
    while ( *(_BYTE *)(v10 + v5) );
  }
  if ( v9 )
  {
    do
      ++v3;
    while ( *(_BYTE *)(v9 + v3) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids, 15i64, (__int64 *)va);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
