//----- (000000014005E588) ----------------------------------------------------
ULONG __fastcall Template_sssqqqqqb(
        __int64 a1,
        const EVENT_DESCRIPTOR *a2,
        const char *a3,
        const char *a4,
        const char *a5,
        char a6,
        char a7,
        char a8,
        char a9,
        int a10,
        __int64 a11)
{
  __int64 v11; // rcx
  __int64 v13; // rdx
  ULONG v14; // edx
  const char *v15; // r10
  const char *v16; // rax
  __int64 v17; // rdx
  int v18; // edx
  const char *v19; // rax
  int v20; // ecx
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-81h] BYREF
  const char *v23; // [rsp+30h] [rbp-71h]
  int v24; // [rsp+38h] [rbp-69h]
  int v25; // [rsp+3Ch] [rbp-65h]
  const char *v26; // [rsp+40h] [rbp-61h]
  int v27; // [rsp+48h] [rbp-59h]
  int v28; // [rsp+4Ch] [rbp-55h]
  char *v29; // [rsp+50h] [rbp-51h]
  __int64 v30; // [rsp+58h] [rbp-49h]
  char *v31; // [rsp+60h] [rbp-41h]
  __int64 v32; // [rsp+68h] [rbp-39h]
  char *v33; // [rsp+70h] [rbp-31h]
  __int64 v34; // [rsp+78h] [rbp-29h]
  char *v35; // [rsp+80h] [rbp-21h]
  __int64 v36; // [rsp+88h] [rbp-19h]
  int *v37; // [rsp+90h] [rbp-11h]
  __int64 v38; // [rsp+98h] [rbp-9h]
  __int64 v39; // [rsp+A0h] [rbp-1h]
  int v40; // [rsp+A8h] [rbp+7h]
  int v41; // [rsp+ACh] [rbp+Bh]

  v11 = -1i64;
  if ( a3 )
  {
    v13 = -1i64;
    do
      ++v13;
    while ( a3[v13] );
    v14 = v13 + 1;
  }
  else
  {
    v14 = 5;
  }
  UserData.Size = v14;
  v15 = "NULL";
  UserData.Reserved = 0;
  v16 = "NULL";
  if ( a3 )
    v16 = a3;
  UserData.Ptr = (ULONGLONG)v16;
  if ( a4 )
  {
    v17 = -1i64;
    do
      ++v17;
    while ( a4[v17] );
    v18 = v17 + 1;
  }
  else
  {
    v18 = 5;
  }
  v24 = v18;
  v19 = "NULL";
  v25 = 0;
  if ( a4 )
    v19 = a4;
  v23 = v19;
  if ( a5 )
  {
    do
      ++v11;
    while ( a5[v11] );
    v20 = v11 + 1;
  }
  else
  {
    v20 = 5;
  }
  v27 = v20;
  if ( a5 )
    v15 = a5;
  v28 = 0;
  v26 = v15;
  v29 = &a6;
  v30 = 4i64;
  v31 = &a7;
  v32 = 4i64;
  v33 = &a8;
  v35 = &a9;
  v37 = &a10;
  v39 = a11;
  v40 = a10;
  v34 = 4i64;
  v36 = 4i64;
  v38 = 4i64;
  v41 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, a2, 9u, &UserData);
}
