//----- (00000001400766BC) ----------------------------------------------------
_DWORD *__fastcall createDnsAddrArrayFromMultiIpString(char *AddressString, __int64 a2, int *a3)
{
  int v4; // r14d
  int v5; // edi
  _DWORD *v6; // rbx
  unsigned int v7; // ecx
  char *v8; // r9
  __int64 v9; // rax
  __int64 v10; // r8
  unsigned int v11; // r15d
  int v12; // r12d
  char *v13; // r13
  __int64 v14; // rbp
  unsigned int v15; // ebp
  char *v16; // rax
  unsigned __int64 v17; // r14
  int v19; // [rsp+78h] [rbp+10h]

  v19 = a2;
  v4 = a2;
  v5 = 0;
  v6 = 0i64;
  v7 = 0;
  v8 = AddressString;
  if ( *AddressString )
  {
    do
    {
      ++v7;
      v9 = -1i64;
      do
        ++v9;
      while ( v8[v9] );
      v8 += v9 + 1;
    }
    while ( *v8 );
    if ( v7 )
    {
      v6 = DnsAddrArray_Create(v7, a2, (__int64)a3, (int)v8);
      if ( v6 )
      {
        v11 = 0;
        if ( *AddressString )
        {
          while ( 1 )
          {
            v12 = 0;
            v13 = AddressString;
            v14 = -1i64;
            do
              ++v14;
            while ( AddressString[v14] );
            v15 = v14 + 1;
            if ( v4 )
            {
              v13 = strtok(AddressString, "/");
              v16 = strtok(0i64, (const char *)&LocaleName);
              v12 = atoi(v16);
              if ( *_errno() == 34 || *_errno() == 22 )
                break;
            }
            v17 = (unsigned __int64)v11 << 6;
            if ( !(unsigned int)Dns_StringToDnsAddrEx(
                                  (struct in_addr *)((char *)v6 + v17 + 32),
                                  (const WCHAR *)v13,
                                  v10,
                                  0) )
              goto LABEL_21;
            ++v11;
            *(_DWORD *)((char *)v6 + v17 + 68) = v12;
            AddressString += v15;
            ++v6[1];
            if ( !*AddressString )
              goto LABEL_22;
            v4 = v19;
          }
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x31u,
              (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids);
          }
LABEL_21:
          v5 = 87;
          Dns_Free(v6);
          v6 = 0i64;
        }
      }
      else
      {
        v5 = 14;
      }
    }
  }
LABEL_22:
  *a3 = v5;
  return v6;
}
// 1400767A8: variable 'v10' is possibly undefined
