//----- (000000014005F288) ----------------------------------------------------
ULONG __fastcall Template_ssszzqb(
        __int64 a1,
        const EVENT_DESCRIPTOR *a2,
        const char *a3,
        const char *a4,
        const char *a5,
        const unsigned __int16 *a6,
        const unsigned __int16 *a7,
        int a8,
        __int64 a9)
{
  __int64 v10; // rdx
  __int64 v12; // rcx
  ULONG v13; // ecx
  const char *v14; // r8
  const char *v15; // rax
  __int64 v16; // rcx
  int v17; // ecx
  const char *v18; // rax
  __int64 v19; // rax
  int v20; // eax
  int v21; // r9d
  __int64 v22; // rax
  int v23; // r8d
  const wchar_t *v24; // r10
  const wchar_t *v25; // rax
  bool v26; // zf
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-51h] BYREF
  const char *v29; // [rsp+30h] [rbp-41h]
  int v30; // [rsp+38h] [rbp-39h]
  int v31; // [rsp+3Ch] [rbp-35h]
  const char *v32; // [rsp+40h] [rbp-31h]
  int v33; // [rsp+48h] [rbp-29h]
  int v34; // [rsp+4Ch] [rbp-25h]
  const wchar_t *v35; // [rsp+50h] [rbp-21h]
  int v36; // [rsp+58h] [rbp-19h]
  int v37; // [rsp+5Ch] [rbp-15h]
  const wchar_t *v38; // [rsp+60h] [rbp-11h]
  int v39; // [rsp+68h] [rbp-9h]
  int v40; // [rsp+6Ch] [rbp-5h]
  int *v41; // [rsp+70h] [rbp-1h]
  __int64 v42; // [rsp+78h] [rbp+7h]
  __int64 v43; // [rsp+80h] [rbp+Fh]
  int v44; // [rsp+88h] [rbp+17h]
  int v45; // [rsp+8Ch] [rbp+1Bh]

  v10 = -1i64;
  if ( a3 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( a3[v12] );
    v13 = v12 + 1;
  }
  else
  {
    v13 = 5;
  }
  UserData.Size = v13;
  v14 = "NULL";
  UserData.Reserved = 0;
  v15 = "NULL";
  if ( a3 )
    v15 = a3;
  UserData.Ptr = (ULONGLONG)v15;
  if ( a4 )
  {
    v16 = -1i64;
    do
      ++v16;
    while ( a4[v16] );
    v17 = v16 + 1;
  }
  else
  {
    v17 = 5;
  }
  v30 = v17;
  v18 = "NULL";
  if ( a4 )
    v18 = a4;
  v31 = 0;
  v29 = v18;
  if ( a5 )
  {
    v19 = -1i64;
    do
      ++v19;
    while ( a5[v19] );
    v20 = v19 + 1;
  }
  else
  {
    v20 = 5;
  }
  v33 = v20;
  v34 = 0;
  v21 = 10;
  if ( a5 )
    v14 = a5;
  v32 = v14;
  if ( a6 )
  {
    v22 = -1i64;
    do
      ++v22;
    while ( a6[v22] );
    v23 = 2 * v22 + 2;
  }
  else
  {
    v23 = 10;
  }
  v36 = v23;
  v24 = L"NULL";
  v37 = 0;
  v25 = L"NULL";
  if ( a6 )
    v25 = a6;
  v35 = v25;
  v26 = a7 == 0i64;
  if ( a7 )
  {
    do
      ++v10;
    while ( a7[v10] );
    v21 = 2 * v10 + 2;
    v26 = a7 == 0i64;
  }
  if ( !v26 )
    v24 = a7;
  v39 = v21;
  v41 = &a8;
  v43 = a9;
  v44 = a8;
  v38 = v24;
  v40 = 0;
  v42 = 4i64;
  v45 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, a2, 7u, &UserData);
}
