//----- (000000014004CA94) ----------------------------------------------------
__int64 __fastcall DsLoad_StartLoadingThreads(unsigned int a1)
{
  __int64 v2; // rdx
  unsigned int LastError; // edi
  unsigned int v4; // ebx
  CDnsClientSubnetRecordsTrie *v5; // rcx
  int v6; // esi
  __int128 v8; // [rsp+40h] [rbp-18h] BYREF

  g_lDsLoadingThreads = 0;
  LastError = DnsInitializeCriticalSection(&g_DsLoadLock);
  if ( LastError )
  {
LABEL_19:
    v8 = DNS_EVENT_DSBKLOAD_START_FAILED;
    Eventlog_LogEvent((__int64)&v8, v2, 0, 0i64, 0i64, LastError, 0, 0i64);
    goto LABEL_20;
  }
  if ( !a1 )
  {
LABEL_20:
    v5 = WPP_GLOBAL_Control;
    goto LABEL_21;
  }
  if ( g_ProcessorCount <= 1 )
    v4 = 1;
  else
    v4 = g_ProcessorCount >> 1;
  if ( v4 < dword_1401B9868 )
    v4 = dword_1401B9868;
  if ( v4 > a1 )
    v4 = a1;
  v5 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Dd(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x13u, (__int64)&WPP_d0795120f1a7376c235aa98ef7001c93_Traceguids, v4);
    v5 = WPP_GLOBAL_Control;
  }
  v6 = 0;
  if ( v4 )
  {
    while ( Thread_Create("DsLoad_Thread", (__int64 (__fastcall *)(__int64))DsLoad_Thread, 0i64, 0) )
    {
      if ( ++v6 >= v4 )
        goto LABEL_20;
    }
    LastError = GetLastError();
    if ( !LastError )
      goto LABEL_20;
    goto LABEL_19;
  }
LABEL_21:
  if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v5 + 17) & 0x400) != 0
    && *((_BYTE *)v5 + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)v5 + 7), 0x14u, (__int64)&WPP_d0795120f1a7376c235aa98ef7001c93_Traceguids, LastError);
  }
  return LastError;
}
// 14004CB9E: variable 'v2' is possibly undefined
// 140186F30: using guessed type __int128 DNS_EVENT_DSBKLOAD_START_FAILED;
// 1401B9868: using guessed type int dword_1401B9868;
// 1401EBEE8: using guessed type int g_lDsLoadingThreads;
// 14004CA94: using guessed type __int128 var_18;
