//----- (00000001400789D8) ----------------------------------------------------
__int64 __fastcall Reg_EnumPolicies(const WCHAR *a1, HKEY *a2, DWORD a3, int a4, HKEY *a5, LPWSTR lpName)
{
  HKEY v10; // rax
  HKEY v12; // rax
  unsigned int v13; // ebx
  CDnsClientSubnetRecordsTrie *v14; // rcx
  HKEY *v15; // rbx
  HKEY v16; // rax
  int cchName[4]; // [rsp+40h] [rbp-28h] BYREF
  unsigned int v18; // [rsp+78h] [rbp+10h] BYREF

  v18 = 0;
  cchName[0] = 512;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x8Eu, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, a3);
  }
  if ( !*a2 )
  {
    if ( a4 == 1 )
    {
      v10 = OpenZonePolicies(1i64, 1, a1, (LSTATUS *)&v18);
      *a2 = v10;
      if ( !v10 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_S(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x8Fu,
            (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
            a1);
        }
        return v18;
      }
    }
    else if ( !a4 )
    {
      v12 = OpenServerPolicies(1, (int *)&v18);
      *a2 = v12;
      if ( !v12 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x90u, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids);
        }
        return v18;
      }
    }
  }
  v13 = RegEnumKeyExW(*a2, a3, lpName, (LPDWORD)cchName, 0i64, 0i64, 0i64, 0i64);
  v14 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Dd(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x91u, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, a3);
    v14 = WPP_GLOBAL_Control;
  }
  if ( v13 )
  {
    if ( v13 != 259
      && v14 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v14 + 68) & 2) != 0
      && *((_BYTE *)v14 + 65) >= 2u )
    {
      WPP_SF_Dd(*((_QWORD *)v14 + 7), 0x92u, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, a3);
    }
    return v13;
  }
  else
  {
    if ( v14 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v14 + 68) & 2) != 0
      && *((_BYTE *)v14 + 65) >= 4u )
    {
      WPP_SF_S(*((_QWORD *)v14 + 7), 0x93u, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, lpName);
    }
    v15 = a5;
    if ( !a5 )
      return 0i64;
    v16 = Reg_OpenPolicy(*a2, 0i64, lpName, a4);
    *v15 = v16;
    if ( v16 )
      return 0i64;
    else
      return 110i64;
  }
}
// 1400789D8: using guessed type DWORD cchName[4];
