//----- (000000014004DC04) ----------------------------------------------------
__int128 *__fastcall GetEventDescriptor(__int128 *a1, unsigned int a2)
{
  unsigned int v2; // edx
  unsigned int v3; // edx
  unsigned int v4; // edx
  __int128 v5; // xmm0
  unsigned int v6; // edx
  unsigned int v7; // edx
  unsigned int v8; // edx

  if ( a2 > 0x1DF5 )
  {
    v6 = a2 - 7670;
    if ( !v6 )
    {
      v5 = DNS_EVENT_DNSSEC_ROLLOVER_COMPLETE;
      goto LABEL_20;
    }
    v7 = v6 - 1;
    if ( !v7 )
    {
      v5 = DNS_EVENT_DNSSEC_FATAL_ROLLOVER_ERROR;
      goto LABEL_20;
    }
    v8 = v7 - 1;
    if ( !v8 )
    {
      v5 = DNS_EVENT_DNSSEC_NON_FATAL_ROLLOVER_ERROR;
      goto LABEL_20;
    }
    if ( v8 == 1 )
    {
      v5 = DNS_EVENT_DNSSEC_RETIRED_SKD_REMOVED;
      goto LABEL_20;
    }
LABEL_8:
    v5 = DNS_EVENT_DNSSEC_KSK_ROLLOVER_IN_1_DAY;
    goto LABEL_20;
  }
  if ( a2 == 7669 )
  {
    v5 = DNS_EVENT_DNSSEC_ROLLOVER_STARTING;
    goto LABEL_20;
  }
  v2 = a2 - 111;
  if ( !v2 )
  {
    v5 = DNS_EVENT_CANNOT_CREATE_THREAD;
    goto LABEL_20;
  }
  v3 = v2 - 1394;
  if ( !v3 )
    goto LABEL_8;
  v4 = v3 - 5028;
  if ( !v4 )
  {
    v5 = DNS_EVENT_AXFR_INIT_FAILED;
    goto LABEL_20;
  }
  if ( v4 != 1135 )
    goto LABEL_8;
  v5 = DNS_EVENT_DNSSEC_KSK_ROLLOVER_SOON;
LABEL_20:
  *a1 = v5;
  return a1;
}
// 140185FD8: using guessed type __int128 DNS_EVENT_DNSSEC_FATAL_ROLLOVER_ERROR;
// 140186608: using guessed type __int128 DNS_EVENT_CANNOT_CREATE_THREAD;
// 140186BF8: using guessed type __int128 DNS_EVENT_DNSSEC_KSK_ROLLOVER_IN_1_DAY;
// 140186E10: using guessed type __int128 DNS_EVENT_DNSSEC_RETIRED_SKD_REMOVED;
// 1401870B0: using guessed type __int128 DNS_EVENT_AXFR_INIT_FAILED;
// 1401873D0: using guessed type __int128 DNS_EVENT_DNSSEC_ROLLOVER_COMPLETE;
// 1401875D8: using guessed type __int128 DNS_EVENT_DNSSEC_KSK_ROLLOVER_SOON;
// 1401878C8: using guessed type __int128 DNS_EVENT_DNSSEC_ROLLOVER_STARTING;
// 140187A78: using guessed type __int128 DNS_EVENT_DNSSEC_NON_FATAL_ROLLOVER_ERROR;
