//----- (00000001400590A4) ----------------------------------------------------
void __fastcall LogZoneProperty(__int64 a1, const char *a2, const unsigned __int16 *a3)
{
  const unsigned __int16 **v4; // rax
  const unsigned __int16 *v5; // rax
  const unsigned __int16 *v6; // r8

  if ( (Microsoft_Windows_DNSServerEnableBits & 0x10000000) != 0 )
  {
    if ( a1 && (v4 = *(const unsigned __int16 ***)(a1 + 200)) != 0i64 )
      v5 = *v4;
    else
      v5 = L".";
    if ( a1 && *(_DWORD *)(a1 + 372) )
      v6 = *(const unsigned __int16 **)(a1 + 24);
    else
      v6 = L"..Cache";
    Template_zszz(a1, &DNS_EVENT_ZONE_UPDATED, v6, a2, a3, v5);
  }
}
// 1401863A8: using guessed type EVENT_DESCRIPTOR DNS_EVENT_ZONE_UPDATED;
// 1401B9100: using guessed type int Microsoft_Windows_DNSServerEnableBits;
