//----- (000000014005257C) ----------------------------------------------------
__int64 __fastcall File_CheckDatabaseFilePath(_WORD *a1)
{
  __int64 v1; // rdx
  char *v2; // rax
  const char *v4; // r9

  if ( a1 && qword_1401B9738 )
  {
    v1 = -1i64;
    do
      ++v1;
    while ( a1[v1] );
    if ( (unsigned int)(v1 + g_FileDirectoryAppendLength) < 0x104 )
      return 1i64;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v2 = FormatLabelW((unsigned int)v1, a1);
      WPP_SF_SS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x11u,
        (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids,
        (const unsigned __int16 *)v2,
        qword_1401B9738);
    }
  }
  else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
         && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v4 = "directory";
    if ( a1 )
      v4 = "file";
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x10u, (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids, v4);
  }
  return 0i64;
}
// 1401B9738: using guessed type __int64 qword_1401B9738;
// 1401EBE90: using guessed type int g_FileDirectoryAppendLength;
