//----- (000000014005E400) ----------------------------------------------------
ULONG __fastcall Template_csscsqqqqqb(
        __int64 a1,
        const EVENT_DESCRIPTOR *a2,
        char a3,
        const char *a4,
        const char *a5,
        char a6,
        const char *a7,
        char a8,
        char a9,
        char a10,
        char a11,
        int a12,
        __int64 a13)
{
  __int64 v13; // rcx
  __int64 v15; // rdx
  int v16; // edx
  const char *v17; // r10
  const char *v18; // rax
  __int64 v19; // rdx
  int v20; // edx
  const char *v21; // rax
  int v22; // ecx
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-B1h] BYREF
  const char *v25; // [rsp+30h] [rbp-A1h]
  int v26; // [rsp+38h] [rbp-99h]
  int v27; // [rsp+3Ch] [rbp-95h]
  const char *v28; // [rsp+40h] [rbp-91h]
  int v29; // [rsp+48h] [rbp-89h]
  int v30; // [rsp+4Ch] [rbp-85h]
  char *v31; // [rsp+50h] [rbp-81h]
  __int64 v32; // [rsp+58h] [rbp-79h]
  const char *v33; // [rsp+60h] [rbp-71h]
  int v34; // [rsp+68h] [rbp-69h]
  int v35; // [rsp+6Ch] [rbp-65h]
  char *v36; // [rsp+70h] [rbp-61h]
  __int64 v37; // [rsp+78h] [rbp-59h]
  char *v38; // [rsp+80h] [rbp-51h]
  __int64 v39; // [rsp+88h] [rbp-49h]
  char *v40; // [rsp+90h] [rbp-41h]
  __int64 v41; // [rsp+98h] [rbp-39h]
  char *v42; // [rsp+A0h] [rbp-31h]
  __int64 v43; // [rsp+A8h] [rbp-29h]
  int *v44; // [rsp+B0h] [rbp-21h]
  __int64 v45; // [rsp+B8h] [rbp-19h]
  __int64 v46; // [rsp+C0h] [rbp-11h]
  int v47; // [rsp+C8h] [rbp-9h]
  int v48; // [rsp+CCh] [rbp-5h]
  char v49; // [rsp+100h] [rbp+2Fh] BYREF

  v49 = a3;
  *(_QWORD *)&UserData.Size = 1i64;
  v13 = -1i64;
  UserData.Ptr = (ULONGLONG)&v49;
  if ( a4 )
  {
    v15 = -1i64;
    do
      ++v15;
    while ( a4[v15] );
    v16 = v15 + 1;
  }
  else
  {
    v16 = 5;
  }
  v17 = "NULL";
  v26 = v16;
  v18 = "NULL";
  v27 = 0;
  if ( a4 )
    v18 = a4;
  v25 = v18;
  if ( a5 )
  {
    v19 = -1i64;
    do
      ++v19;
    while ( a5[v19] );
    v20 = v19 + 1;
  }
  else
  {
    v20 = 5;
  }
  v29 = v20;
  v21 = "NULL";
  v30 = 0;
  if ( a5 )
    v21 = a5;
  v32 = 1i64;
  v28 = v21;
  v31 = &a6;
  if ( a7 )
  {
    do
      ++v13;
    while ( a7[v13] );
    v22 = v13 + 1;
  }
  else
  {
    v22 = 5;
  }
  v34 = v22;
  if ( a7 )
    v17 = a7;
  v35 = 0;
  v33 = v17;
  v36 = &a8;
  v37 = 4i64;
  v38 = &a9;
  v39 = 4i64;
  v40 = &a10;
  v42 = &a11;
  v44 = &a12;
  v46 = a13;
  v47 = a12;
  v41 = 4i64;
  v43 = 4i64;
  v45 = 4i64;
  v48 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, a2, 0xBu, &UserData);
}
