//----- (000000014005B0A4) ----------------------------------------------------
void **__fastcall SearchAndInsertCriteriaValues(
        int a1,
        __int64 a2,
        __int64 a3,
        __int64 a4,
        _DWORD *a5,
        __int64 a6,
        unsigned int *a7,
        __int64 a8)
{
  void **result; // rax
  __int64 v12; // r10
  unsigned int v13; // edi
  unsigned int v14; // r11d
  __int64 *v15; // rax
  __int64 v16; // rdx
  unsigned int *v17; // r8
  __int64 v18; // r11
  __int64 v19; // rax
  __int64 v20; // r9
  unsigned int v21; // edx
  __int64 *v22; // rcx
  __int64 v23; // rax
  __int64 v24; // rdx
  __int64 v25; // rcx
  __int64 v26; // rcx
  void *retaddr; // [rsp+8h] [rbp+0h] BYREF

  result = &retaddr;
  v12 = (unsigned int)*a5;
  if ( (unsigned int)v12 <= 0x1C )
  {
    v13 = *(_DWORD *)(a3 + 56);
    v14 = 0;
    if ( v13 )
    {
      v15 = (__int64 *)(a3 + 64);
      while ( 1 )
      {
        v16 = *v15;
        if ( *v15 )
        {
          if ( *(_DWORD *)v16 == a1 )
            break;
        }
        ++v14;
        ++v15;
        if ( v14 >= v13 )
          goto LABEL_7;
      }
      v17 = a7;
      v18 = a8;
      v26 = *a7;
      *(_QWORD *)(a8 + 8 * v26) = *(_QWORD *)(v16 + 8);
      v20 = (unsigned int)(v26 + 1);
    }
    else
    {
LABEL_7:
      v17 = a7;
      v18 = a8;
      v19 = *a7;
      *(_QWORD *)(a8 + 8 * v19) = a4;
      v20 = (unsigned int)(v19 + 1);
    }
    v21 = 0;
    *v17 = v20;
    if ( *(_DWORD *)(a2 + 56) )
    {
      v22 = (__int64 *)(a2 + 64);
      while ( 1 )
      {
        v23 = *v22;
        if ( *v22 )
        {
          if ( *(_DWORD *)v23 == a1 )
            break;
        }
        ++v21;
        ++v22;
        if ( v21 >= *(_DWORD *)(a2 + 56) )
          goto LABEL_13;
      }
      v24 = a6;
      *(_QWORD *)(a6 + 8 * v12) = *(_QWORD *)(v23 + 8);
    }
    else
    {
LABEL_13:
      v24 = a6;
      *(_QWORD *)(a6 + 8 * v12) = a4;
    }
    v25 = (unsigned int)(v12 + 1);
    *a5 = v25;
    *a5 = v12 + 2;
    result = (void **)(unsigned int)(v20 + 1);
    *(_QWORD *)(v18 + 8 * v20) = L";";
    *v17 = (unsigned int)result;
    *(_QWORD *)(v24 + 8 * v25) = L";";
  }
  return result;
}
