//----- (00000001400770C0) ----------------------------------------------------
_QWORD *__fastcall Reg_StringToBinaryBlob(CHAR *a1, unsigned int *a2)
{
  unsigned int v2; // edi
  _QWORD *v4; // rbx
  const char *v5; // rax
  char *v6; // rbp
  _BYTE *v7; // rax
  int v8; // eax
  unsigned int v10; // [rsp+48h] [rbp+10h] BYREF

  v2 = 0;
  v4 = 0i64;
  v5 = (const char *)Dns_StringCopyAllocate(a1, 0, 1i64, 3);
  v6 = (char *)v5;
  if ( v5 )
  {
    v10 = strnlen(v5, 0x1FFui64);
    v2 = v10;
    v7 = Mem_Alloc(v10, 0i64, "ds\\dns\\server\\server\\registry.c", 3551);
    v4 = v7;
    if ( v7 )
    {
      v8 = buildByteBufferFromHexString((__int64)v7, &v10, v6, v7);
      v2 = v10;
    }
    else
    {
      v8 = 13;
    }
    if ( v8 )
    {
      Mem_Free(v4, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\registry.c", 3555);
      v4 = 0i64;
      v2 = 0;
    }
    Mem_Free(v6, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\registry.c", 3559);
  }
  if ( a2 )
    *a2 = v2;
  return v4;
}
