//----- (0000000140074874) ----------------------------------------------------
__int64 WPP_SF_qSs(__int64 a1, __int64 a2, __int64 a3, ...)
{
  __int64 v4; // rcx
  __int64 v5; // r8
  __int64 v7; // [rsp+88h] [rbp+20h] BYREF
  va_list va; // [rsp+88h] [rbp+20h]
  __int64 v9; // [rsp+90h] [rbp+28h]
  __int64 v10; // [rsp+98h] [rbp+30h]
  va_list va1; // [rsp+A0h] [rbp+38h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v7 = va_arg(va1, _QWORD);
  v9 = va_arg(va1, _QWORD);
  v10 = va_arg(va1, _QWORD);
  v4 = -1i64;
  if ( v10 )
  {
    v5 = -1i64;
    do
      ++v5;
    while ( *(_BYTE *)(v10 + v5) );
  }
  if ( v9 )
  {
    do
      ++v4;
    while ( *(_WORD *)(v9 + 2 * v4) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, 53i64, (__int64 *)va);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
