//----- (0000000140062620) ----------------------------------------------------
HRESULT __stdcall StringCchVPrintfExA(
        STRSAFE_LPSTR pszDest,
        size_t cchDest,
        STRSAFE_LPSTR *ppszDestEnd,
        size_t *pcchRemaining,
        DWORD dwFlags,
        STRSAFE_LPCSTR pszFormat,
        va_list argList)
{
  HRESULT v7; // ebx
  char *v8; // rsi
  size_t v11; // rbp
  size_t v12; // rdi
  int v13; // eax

  v7 = 0;
  v8 = pszDest;
  if ( cchDest - 1 > 0x7FFFFFFE )
    v7 = -2147024809;
  v11 = cchDest;
  if ( v7 < 0 )
  {
    if ( cchDest )
      *pszDest = 0;
  }
  else
  {
    v7 = 0;
    if ( cchDest )
    {
      v12 = cchDest - 1;
      v13 = _vsnprintf(pszDest, cchDest - 1, pszFormat, argList);
      if ( v13 < 0 || v13 > v12 )
      {
        v8[v12] = 0;
        v7 = -2147024774;
      }
      else if ( v13 == v12 )
      {
        v8[v12] = 0;
      }
      else
      {
        v12 = v13;
      }
      v8 += v12;
      v11 -= v12;
      if ( (int)(v7 + 0x80000000) >= 0 && v7 != -2147024774 )
        return v7;
    }
    else if ( *pszFormat )
    {
      if ( !pszDest )
        return -2147024809;
      v7 = -2147024774;
    }
    if ( ppszDestEnd )
      *ppszDestEnd = v8;
    if ( pcchRemaining )
      *pcchRemaining = v11;
  }
  return v7;
}
