//----- (0000000140069FE4) ----------------------------------------------------
void __fastcall Packet_FreeUdpMessage(__int64 a1)
{
  CDnsClientSubnetRecordsTrie *v2; // rcx
  int v3; // ecx
  __int64 v4; // rax
  int v5; // [rsp+20h] [rbp-18h]
  int v6; // [rsp+20h] [rbp-18h]

  if ( a1 )
  {
    v2 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xBu, (__int64)&WPP_1ee363084b3c359da1ab0e74ab955d70_Traceguids, a1);
      v2 = WPP_GLOBAL_Control;
    }
    if ( *(_BYTE *)(a1 + 1457) || *(_QWORD *)(a1 + 8) != 0xFEEBFEEBFEEBFEEBui64 )
    {
      EnterCriticalSection(&g_PacketListCs);
      if ( *(_QWORD *)(a1 + 8) == 0xFEEBFEEBFEEBFEEBui64 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_q(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0xDu,
            (__int64)&WPP_1ee363084b3c359da1ab0e74ab955d70_Traceguids,
            a1);
        }
        LeaveCriticalSection(&g_PacketListCs);
      }
      else
      {
        _InterlockedAdd(&dword_1401C7BBC, 1u);
        if ( *(_BYTE *)(a1 + 1418) )
          _InterlockedAdd(&dword_1401C7BE8, 1u);
        if ( *(char *)(a1 + 6306) >= 0 )
        {
          if ( !*(_BYTE *)(a1 + 1457) )
            _InterlockedAdd(&dword_1401C7BC4, 1u);
        }
        else
        {
          _InterlockedAdd(&dword_1401C7BC0, 1u);
        }
        v3 = g_PacketFreeListCount;
        if ( g_PacketFreeListCount < 100 )
        {
          v4 = g_pPacketFreeListHead;
          *(_DWORD *)(a1 + 40) = -1;
          g_PacketFreeListCount = v3 + 1;
          *(_QWORD *)(a1 + 8) = 0xFEEBFEEBFEEBFEEBui64;
          *(_QWORD *)a1 = v4;
          g_pPacketFreeListHead = a1;
          LeaveCriticalSection(&g_PacketListCs);
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
          {
            v6 = g_PacketFreeListCount;
            WPP_SF_qd(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xFu,
              (__int64)&WPP_1ee363084b3c359da1ab0e74ab955d70_Traceguids,
              a1,
              v6);
          }
        }
        else
        {
          _InterlockedAdd(&dword_1401C7BAC, 1u);
          LeaveCriticalSection(&g_PacketListCs);
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
          {
            v5 = g_PacketFreeListCount;
            WPP_SF_qd(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xEu,
              (__int64)&WPP_1ee363084b3c359da1ab0e74ab955d70_Traceguids,
              a1,
              v5);
          }
          *(_DWORD *)(a1 + 40) = -286331154;
          Mem_Free((_QWORD *)a1, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\packet.c", 454);
        }
      }
    }
    else if ( v2 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
           && (*((_DWORD *)v2 + 17) & 0x800) != 0
           && *((_BYTE *)v2 + 65) >= 2u )
    {
      WPP_SF_q(*((_QWORD *)v2 + 7), 0xCu, (__int64)&WPP_1ee363084b3c359da1ab0e74ab955d70_Traceguids, a1);
    }
  }
}
// 1401C7BAC: using guessed type int dword_1401C7BAC;
// 1401C7BBC: using guessed type int dword_1401C7BBC;
// 1401C7BC0: using guessed type int dword_1401C7BC0;
// 1401C7BC4: using guessed type int dword_1401C7BC4;
// 1401C7BE8: using guessed type int dword_1401C7BE8;
// 1401CBD80: using guessed type __int64 g_pPacketFreeListHead;
// 1401CBD88: using guessed type int g_PacketFreeListCount;
