//----- (000000014007FFE0) ----------------------------------------------------
__int64 __fastcall Dnssrv_R_DnssrvOperation(void *a1, __int64 a2, char *a3, int a4, char *a5, int a6, __int64 a7)
{
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x11u, (__int64)&WPP_3680a6bb367232ba381f4336b2d99075_Traceguids);
  }
  return Dnssrv_R_DnssrvOperation2(a1, 0, 0, a2, a3, a4, a5, a6, a7);
}
