//----- (0000000140055384) ----------------------------------------------------
__int64 IpNotify_StartListening()
{
  int v0; // eax
  unsigned int v1; // ebx
  CDnsClientSubnetRecordsTrie *v2; // rcx
  unsigned __int16 v3; // dx
  HANDLE NotificationHandle; // [rsp+40h] [rbp+8h] BYREF

  NotificationHandle = 0i64;
  v0 = NotifyUnicastIpAddressChange(
         0,
         (PUNICAST_IPADDRESS_CHANGE_CALLBACK)IpNotify_AddressChangeCallback,
         0i64,
         0,
         &NotificationHandle);
  v1 = v0;
  if ( v0 )
  {
    v2 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v3 = 12;
      goto LABEL_10;
    }
  }
  else
  {
    v0 = (int)NotificationHandle;
    g_hIpNotify = NotificationHandle;
    v2 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v3 = 11;
LABEL_10:
      WPP_SF_D(*((_QWORD *)v2 + 7), v3, (__int64)&WPP_87914cb225663856a7433767975e1ae3_Traceguids, v0);
    }
  }
  return v1;
}
