//----- (0000000140077418) ----------------------------------------------------
HKEY __fastcall OpenServerScopes(int a1, int *a2)
{
  HKEY v4; // rdi
  int v5; // ebx
  CDnsClientSubnetRecordsTrie *v6; // rcx
  unsigned __int16 v7; // dx
  HKEY phkResult; // [rsp+68h] [rbp+10h] BYREF

  phkResult = 0i64;
  v4 = Reg_OpenParameters();
  if ( v4 )
  {
    if ( a1 )
    {
      v5 = RegOpenKeyExW(v4, L"ServerScopes", 0, 0x2001Fu, &phkResult);
      if ( !v5 )
        goto LABEL_18;
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_18;
      }
      v7 = 94;
    }
    else
    {
      v5 = RegCreateKeyExW(v4, L"ServerScopes", 0, (LPWSTR)L"DnsRegistryClass", 0, 0x2001Fu, 0i64, &phkResult, 0i64);
      if ( !v5 )
        goto LABEL_18;
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_18;
      }
      v7 = 95;
    }
    WPP_SF_D(*((_QWORD *)v6 + 7), v7, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, v5);
LABEL_18:
    RegCloseKey(v4);
    goto LABEL_19;
  }
  v5 = 110;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x5Du, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, 110);
  }
LABEL_19:
  if ( a2 )
    *a2 = v5;
  return phkResult;
}
