//----- (000000014005F930) ----------------------------------------------------
ULONG __fastcall Template_csssqzzqzqb(
        __int64 a1,
        __int64 a2,
        char a3,
        const char *a4,
        const char *a5,
        const char *a6,
        char a7,
        const unsigned __int16 *a8,
        const unsigned __int16 *a9,
        char a10,
        const unsigned __int16 *a11,
        int a12,
        __int64 a13)
{
  __int64 v13; // rdx
  __int64 v14; // rcx
  int v15; // ecx
  const char *v16; // r10
  const char *v17; // rax
  __int64 v18; // rcx
  int v19; // ecx
  const char *v20; // rax
  __int64 v21; // rax
  int v22; // eax
  int v23; // r8d
  __int64 v24; // rax
  int v25; // r9d
  const wchar_t *v26; // r10
  const wchar_t *v27; // rax
  __int64 v28; // rax
  int v29; // r9d
  const wchar_t *v30; // rax
  bool v31; // zf
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-B1h] BYREF
  const char *v34; // [rsp+30h] [rbp-A1h]
  int v35; // [rsp+38h] [rbp-99h]
  int v36; // [rsp+3Ch] [rbp-95h]
  const char *v37; // [rsp+40h] [rbp-91h]
  int v38; // [rsp+48h] [rbp-89h]
  int v39; // [rsp+4Ch] [rbp-85h]
  const char *v40; // [rsp+50h] [rbp-81h]
  int v41; // [rsp+58h] [rbp-79h]
  int v42; // [rsp+5Ch] [rbp-75h]
  char *v43; // [rsp+60h] [rbp-71h]
  __int64 v44; // [rsp+68h] [rbp-69h]
  const wchar_t *v45; // [rsp+70h] [rbp-61h]
  int v46; // [rsp+78h] [rbp-59h]
  int v47; // [rsp+7Ch] [rbp-55h]
  const wchar_t *v48; // [rsp+80h] [rbp-51h]
  int v49; // [rsp+88h] [rbp-49h]
  int v50; // [rsp+8Ch] [rbp-45h]
  char *v51; // [rsp+90h] [rbp-41h]
  __int64 v52; // [rsp+98h] [rbp-39h]
  const wchar_t *v53; // [rsp+A0h] [rbp-31h]
  int v54; // [rsp+A8h] [rbp-29h]
  int v55; // [rsp+ACh] [rbp-25h]
  int *v56; // [rsp+B0h] [rbp-21h]
  __int64 v57; // [rsp+B8h] [rbp-19h]
  __int64 v58; // [rsp+C0h] [rbp-11h]
  int v59; // [rsp+C8h] [rbp-9h]
  int v60; // [rsp+CCh] [rbp-5h]
  char v61; // [rsp+100h] [rbp+2Fh] BYREF

  v61 = a3;
  *(_QWORD *)&UserData.Size = 1i64;
  v13 = -1i64;
  UserData.Ptr = (ULONGLONG)&v61;
  if ( a4 )
  {
    v14 = -1i64;
    do
      ++v14;
    while ( a4[v14] );
    v15 = v14 + 1;
  }
  else
  {
    v15 = 5;
  }
  v16 = "NULL";
  v35 = v15;
  v17 = "NULL";
  v36 = 0;
  if ( a4 )
    v17 = a4;
  v34 = v17;
  if ( a5 )
  {
    v18 = -1i64;
    do
      ++v18;
    while ( a5[v18] );
    v19 = v18 + 1;
  }
  else
  {
    v19 = 5;
  }
  v38 = v19;
  v20 = "NULL";
  if ( a5 )
    v20 = a5;
  v39 = 0;
  v37 = v20;
  if ( a6 )
  {
    v21 = -1i64;
    do
      ++v21;
    while ( a6[v21] );
    v22 = v21 + 1;
  }
  else
  {
    v22 = 5;
  }
  v41 = v22;
  v42 = 0;
  if ( a6 )
    v16 = a6;
  v43 = &a7;
  v23 = 10;
  v40 = v16;
  v44 = 4i64;
  if ( a8 )
  {
    v24 = -1i64;
    do
      ++v24;
    while ( a8[v24] );
    v25 = 2 * v24 + 2;
  }
  else
  {
    v25 = 10;
  }
  v46 = v25;
  v26 = L"NULL";
  v47 = 0;
  v27 = L"NULL";
  if ( a8 )
    v27 = a8;
  v45 = v27;
  if ( a9 )
  {
    v28 = -1i64;
    do
      ++v28;
    while ( a9[v28] );
    v29 = 2 * v28 + 2;
  }
  else
  {
    v29 = 10;
  }
  v49 = v29;
  v30 = L"NULL";
  v50 = 0;
  if ( a9 )
    v30 = a9;
  v52 = 4i64;
  v48 = v30;
  v51 = &a10;
  v31 = a11 == 0i64;
  if ( a11 )
  {
    do
      ++v13;
    while ( a11[v13] );
    v23 = 2 * v13 + 2;
    v31 = a11 == 0i64;
  }
  if ( !v31 )
    v26 = a11;
  v54 = v23;
  v53 = v26;
  v56 = &a12;
  v58 = a13;
  v59 = a12;
  v55 = 0;
  v57 = 4i64;
  v60 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_UPDATE_RESP, 0xBu, &UserData);
}
