//----- (0000000140057F90) ----------------------------------------------------
__int64 __fastcall Etw_ControlCallback(
        WMIDPREQUESTCODE RequestCode,
        PVOID RequestContext,
        ULONG *BufferSize,
        PVOID Buffer)
{
  unsigned int v4; // ebx
  int v6; // ecx

  v4 = 0;
  v6 = RequestCode - 4;
  if ( v6 )
  {
    if ( v6 == 1 )
    {
      g_EtwTraceOn = 0;
      g_EtwLoggerHandle = 0i64;
    }
    else
    {
      v4 = 87;
    }
  }
  else
  {
    g_EtwLoggerHandle = GetTraceLoggerHandle(Buffer);
    g_EtwTraceFlags = GetTraceEnableFlags(g_EtwLoggerHandle);
    g_EtwTraceOn = 1;
  }
  *BufferSize = 0;
  return v4;
}
// 1401B8F30: using guessed type int g_EtwTraceFlags;
// 1401B8F34: using guessed type int g_EtwTraceOn;
