//----- (0000000140074940) ----------------------------------------------------
__int64 __fastcall WPP_SF_sddSdqd(__int64 a1, __int64 a2, __int64 a3, const char *a4, char a5, char a6, __int64 a7)
{
  __int64 v7; // r8
  __int64 v9; // rcx
  const char *v10; // rdx

  v7 = -1i64;
  if ( a7 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a7 + 2 * v9) );
  }
  if ( a4 )
  {
    do
      ++v7;
    while ( a4[v7] );
  }
  v10 = "NULL";
  if ( a4 )
    v10 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, 42i64, v10);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
