//----- (000000014004D084) ----------------------------------------------------
__int64 __fastcall Ds_CallAuthenticationPackages(PVOID ProtocolSubmitBuffer, ULONG SubmitBufferLength)
{
  unsigned int v4; // ebx
  int v5; // eax
  int v6; // r8d
  HANDLE LsaHandle; // [rsp+40h] [rbp-18h] BYREF
  PVOID Buffer; // [rsp+48h] [rbp-10h] BYREF
  int ProtocolStatus; // [rsp+70h] [rbp+18h] BYREF
  ULONG ReturnBufferLength; // [rsp+78h] [rbp+20h] BYREF

  Buffer = 0i64;
  LsaHandle = 0i64;
  v4 = LsaConnectUntrusted(&LsaHandle);
  if ( v4 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xAu, (__int64)&WPP_d06bcb91da1230cdf7ec6a964110edaa_Traceguids, v4);
    }
  }
  else
  {
    v5 = LsaCallAuthenticationPackage(
           LsaHandle,
           0xFFFFFFFE,
           ProtocolSubmitBuffer,
           SubmitBufferLength,
           &Buffer,
           &ReturnBufferLength,
           &ProtocolStatus);
    v6 = ProtocolStatus;
    v4 = v5;
    if ( v5 || ProtocolStatus )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Dd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xBu,
          (__int64)&WPP_d06bcb91da1230cdf7ec6a964110edaa_Traceguids,
          v5);
        v6 = ProtocolStatus;
      }
      if ( !v4 )
        v4 = v6;
    }
  }
  if ( Buffer )
    LsaFreeReturnBuffer(Buffer);
  if ( LsaHandle )
    LsaDeregisterLogonProcess(LsaHandle);
  return v4;
}
