//----- (00000001400609B0) ----------------------------------------------------
ULONG __fastcall Template_zsqzzzzz(
        __int64 a1,
        const EVENT_DESCRIPTOR *a2,
        const unsigned __int16 *a3,
        const char *a4,
        char a5,
        const unsigned __int16 *a6,
        const unsigned __int16 *a7,
        const unsigned __int16 *a8,
        const unsigned __int16 *a9,
        const unsigned __int16 *a10)
{
  __int64 v11; // rdx
  int v12; // r10d
  __int64 v13; // rax
  ULONG v14; // ecx
  const wchar_t *v15; // r11
  const wchar_t *v16; // rax
  __int64 v17; // rcx
  int v18; // ecx
  const char *v19; // rax
  __int64 v20; // rax
  int v21; // r8d
  const wchar_t *v22; // rax
  __int64 v23; // rax
  int v24; // r8d
  const wchar_t *v25; // rax
  __int64 v26; // rax
  int v27; // r8d
  const wchar_t *v28; // rax
  __int64 v29; // rax
  int v30; // r8d
  const wchar_t *v31; // rax
  bool v32; // zf
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-69h] BYREF
  const char *v35; // [rsp+30h] [rbp-59h]
  int v36; // [rsp+38h] [rbp-51h]
  int v37; // [rsp+3Ch] [rbp-4Dh]
  char *v38; // [rsp+40h] [rbp-49h]
  __int64 v39; // [rsp+48h] [rbp-41h]
  const wchar_t *v40; // [rsp+50h] [rbp-39h]
  int v41; // [rsp+58h] [rbp-31h]
  int v42; // [rsp+5Ch] [rbp-2Dh]
  const wchar_t *v43; // [rsp+60h] [rbp-29h]
  int v44; // [rsp+68h] [rbp-21h]
  int v45; // [rsp+6Ch] [rbp-1Dh]
  const wchar_t *v46; // [rsp+70h] [rbp-19h]
  int v47; // [rsp+78h] [rbp-11h]
  int v48; // [rsp+7Ch] [rbp-Dh]
  const wchar_t *v49; // [rsp+80h] [rbp-9h]
  int v50; // [rsp+88h] [rbp-1h]
  int v51; // [rsp+8Ch] [rbp+3h]
  const wchar_t *v52; // [rsp+90h] [rbp+7h]
  int v53; // [rsp+98h] [rbp+Fh]
  int v54; // [rsp+9Ch] [rbp+13h]

  v11 = -1i64;
  v12 = 10;
  if ( a3 )
  {
    v13 = -1i64;
    do
      ++v13;
    while ( a3[v13] );
    v14 = 2 * v13 + 2;
  }
  else
  {
    v14 = 10;
  }
  UserData.Size = v14;
  v15 = L"NULL";
  UserData.Reserved = 0;
  v16 = L"NULL";
  if ( a3 )
    v16 = a3;
  UserData.Ptr = (ULONGLONG)v16;
  if ( a4 )
  {
    v17 = -1i64;
    do
      ++v17;
    while ( a4[v17] );
    v18 = v17 + 1;
  }
  else
  {
    v18 = 5;
  }
  v36 = v18;
  v19 = "NULL";
  if ( a4 )
    v19 = a4;
  v37 = 0;
  v35 = v19;
  v38 = &a5;
  v39 = 4i64;
  if ( a6 )
  {
    v20 = -1i64;
    do
      ++v20;
    while ( a6[v20] );
    v21 = 2 * v20 + 2;
  }
  else
  {
    v21 = 10;
  }
  v41 = v21;
  v22 = L"NULL";
  v42 = 0;
  if ( a6 )
    v22 = a6;
  v40 = v22;
  if ( a7 )
  {
    v23 = -1i64;
    do
      ++v23;
    while ( a7[v23] );
    v24 = 2 * v23 + 2;
  }
  else
  {
    v24 = 10;
  }
  v44 = v24;
  v25 = L"NULL";
  v45 = 0;
  if ( a7 )
    v25 = a7;
  v43 = v25;
  if ( a8 )
  {
    v26 = -1i64;
    do
      ++v26;
    while ( a8[v26] );
    v27 = 2 * v26 + 2;
  }
  else
  {
    v27 = 10;
  }
  v47 = v27;
  v28 = L"NULL";
  v48 = 0;
  if ( a8 )
    v28 = a8;
  v46 = v28;
  if ( a9 )
  {
    v29 = -1i64;
    do
      ++v29;
    while ( a9[v29] );
    v30 = 2 * v29 + 2;
  }
  else
  {
    v30 = 10;
  }
  v50 = v30;
  v31 = L"NULL";
  v51 = 0;
  if ( a9 )
    v31 = a9;
  v49 = v31;
  v32 = a10 == 0i64;
  if ( a10 )
  {
    do
      ++v11;
    while ( a10[v11] );
    v12 = 2 * v11 + 2;
    v32 = a10 == 0i64;
  }
  if ( !v32 )
    v15 = a10;
  v53 = v12;
  v52 = v15;
  v54 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, a2, 8u, &UserData);
}
