//----- (000000014007EF80) ----------------------------------------------------
__int64 __fastcall RpcUtil_FindZoneEx(char *Str2, char a2, __int64 *a3, int a4, __int64 a5)
{
  __int64 v5; // rbx
  unsigned int v10; // edi
  __int64 v11; // rax
  unsigned int v12; // eax
  __int64 v14; // [rsp+60h] [rbp+8h] BYREF

  v5 = 0i64;
  v10 = 9601;
  if ( !Str2 )
    goto LABEL_21;
  v11 = Lookup_ZoneTreeNodeFromDottedNameEx(Str2, 0, 0x2000000, a5);
  if ( v11 )
  {
    v5 = *(_QWORD *)(v11 + 56);
    v14 = v5;
    if ( v5 )
    {
LABEL_21:
      v10 = 0;
      goto LABEL_22;
    }
  }
  else
  {
    v14 = 0i64;
  }
  if ( !_stricmp(Str2, "..RootHints") )
    goto LABEL_19;
  if ( g_pzoneRemoteGlobalNames && !_stricmp(Str2, "GlobalNamesCache") )
  {
    v5 = g_pzoneRemoteGlobalNames;
    goto LABEL_21;
  }
  if ( !_stricmp(Str2, "..Cache") || !_stricmp(Str2, ".") )
  {
LABEL_19:
    if ( (a2 & 1) != 0 )
      v5 = g_pCacheZone;
    goto LABEL_21;
  }
  if ( a4 && !_stricmp(Str2, "TrustAnchors") )
  {
    v12 = Zone_FindOrCreateTrustAnchorsZone(&v14);
    v5 = v14;
    v10 = v12;
    goto LABEL_22;
  }
  if ( (unsigned int)Zone_GetFilterForMultiZoneName(Str2) )
    goto LABEL_21;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x37u,
      (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids,
      Str2);
  }
LABEL_22:
  if ( a3 )
    *a3 = v5;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_sDq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x38u,
      (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids,
      Str2);
  }
  return v10;
}
// 1401B8EF0: using guessed type __int64 g_pzoneRemoteGlobalNames;
// 1401EC628: using guessed type __int64 g_pCacheZone;
