//----- (0000000140075060) ----------------------------------------------------
_BOOL8 __fastcall Reg_ZoneKeyPresent(const WCHAR *a1, const WCHAR *a2)
{
  HKEY v4; // rbx
  BOOL v5; // edi
  HKEY hKey; // [rsp+50h] [rbp+18h] BYREF

  hKey = 0i64;
  if ( !a2 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x14u, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids);
    }
    return 0i64;
  }
  v4 = Reg_OpenZones(a1);
  if ( !v4 )
    return 0i64;
  v5 = RegOpenKeyExW(v4, a2, 0, 0x2001Fu, &hKey) == 0;
  if ( hKey )
    RegCloseKey(hKey);
  RegCloseKey(v4);
  return v5;
}
