//----- (0000000140051BE8) ----------------------------------------------------
HANDLE __fastcall OpenWriteFileEx2W(char *a1, const WCHAR *a2, int a3)
{
  __int64 v6; // rdx
  __int64 v7; // r8
  __int64 v8; // r9
  HANDLE result; // rax
  int LastError; // eax
  __int128 v11; // [rsp+40h] [rbp-18h] BYREF
  unsigned __int16 *v12; // [rsp+60h] [rbp+8h] BYREF

  if ( a1 && *(_WORD *)a1 && _wcsicmp((const wchar_t *)a1, L".") )
    File_CreateVirtualizationInstanceDirectory(a1, v6, v7, v8);
  result = CreateFileW(a2, 0xC0000000, 1u, 0i64, a3 != 0 ? 4 : 2, 0, 0i64);
  if ( result == (HANDLE)-1i64 )
  {
    LastError = GetLastError();
    v12 = (unsigned __int16 *)a2;
    v11 = DNS_EVENT_FILE_NOT_OPENED_FOR_WRITE;
    Eventlog_LogEvent((__int64)&v11, 0i64, 1u, &v12, 0i64, LastError, 0, 0i64);
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x20) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xAu, (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids, a2);
    }
    return 0i64;
  }
  return result;
}
// 140051C25: variable 'v6' is possibly undefined
// 140051C25: variable 'v7' is possibly undefined
// 140051C25: variable 'v8' is possibly undefined
// 1401870C0: using guessed type __int128 DNS_EVENT_FILE_NOT_OPENED_FOR_WRITE;
// 140051BE8: using guessed type __int128 var_18;
