//----- (0000000140071100) ----------------------------------------------------
void __fastcall routeCacheUpdateQueryResponse(struct _DNS_MSGINFO *a1, __int64 *a2)
{
  __int64 v4; // rax
  __int64 v5; // rcx
  __int64 v6; // rcx
  unsigned int v7; // esi

  if ( *((_QWORD *)a1 + 158) )
  {
    processCacheUpdateQueryResponse(a2, (__int64)a1);
  }
  else
  {
    v4 = *((_QWORD *)a1 + 24);
    if ( v4 )
      v5 = *(_QWORD *)(v4 + 56);
    else
      v5 = 0i64;
    if ( v5 && (!v4 ? (v6 = 0i64) : (v6 = *(_QWORD *)(v4 + 56)), *(_DWORD *)(v6 + 372) == 5) )
    {
      Gnz_ProcessCacheUpdateQueryResponse(*a2, (__int64)a1);
    }
    else if ( *((_QWORD *)a1 + 179) )
    {
      *((_BYTE *)a1 + 1422) = 0;
      Dbase_LockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\recurse.c", 130);
      v7 = Recurse_CacheMessageResourceRecords(*a2, (__int64)a1, 0i64);
      if ( !(unsigned int)Dnssec_ValidateRecords(a1, a2, 1u, v7, 0, 1) )
        Recurse_HandleCacheResult(a1, (struct in_addr *)*a2, v7);
    }
    else
    {
      processRootNsQueryResponse(*a2, (__int64)a1);
    }
  }
}
