//----- (000000014006AD3C) ----------------------------------------------------
__int64 __fastcall addPacketToQueue(__int64 a1, __int64 a2)
{
  unsigned int v2; // eax
  _QWORD *v3; // rax
  __int64 result; // rax

  if ( !a1 )
    return 0i64;
  if ( !a2 )
    return 0i64;
  v2 = *(_DWORD *)(a1 + 92);
  if ( v2 )
  {
    if ( *(_DWORD *)(a1 + 96) >= v2 )
      return 0i64;
  }
  *(_DWORD *)(a2 + 16) = *(_DWORD *)(a1 + 64);
  v3 = *(_QWORD **)(a1 + 8);
  if ( *v3 != a1 )
    __fastfail(3u);
  *(_QWORD *)(a2 + 8) = v3;
  *(_QWORD *)a2 = a1;
  *v3 = a2;
  result = 1i64;
  *(_QWORD *)(a1 + 8) = a2;
  ++*(_DWORD *)(a1 + 100);
  ++*(_DWORD *)(a1 + 96);
  return result;
}
