//----- (0000000140065BF4) ----------------------------------------------------
__int64 openNbt()
{
  unsigned int v0; // ebx
  BYTE *v1; // rdi
  LSTATUS v3; // eax
  LSTATUS v4; // eax
  int v5; // esi
  BYTE *v6; // rax
  __int64 v7; // rcx
  const unsigned __int16 *v8; // rsi
  CDnsClientSubnetRecordsTrie *i; // rcx
  NTSTATUS v10; // eax
  __int64 v11; // rax
  bool v12; // zf
  struct _UNICODE_STRING DestinationString; // [rsp+60h] [rbp-29h] BYREF
  struct _IO_STATUS_BLOCK IoStatusBlock; // [rsp+70h] [rbp-19h] BYREF
  struct _OBJECT_ATTRIBUTES ObjectAttributes; // [rsp+80h] [rbp-9h] BYREF
  DWORD cbData; // [rsp+F0h] [rbp+67h] BYREF
  DWORD Type; // [rsp+F8h] [rbp+6Fh] BYREF
  HKEY hKey; // [rsp+100h] [rbp+77h] BYREF

  v0 = 0;
  v1 = 0i64;
  hKey = 0i64;
  if ( cNbtInterfaceCount )
    return 1i64;
  v3 = RegOpenKeyExW(HKEY_LOCAL_MACHINE, L"SYSTEM\\CurrentControlSet\\Services\\NetBT\\Linkage", 0, 0x20019u, &hKey);
  if ( !hKey )
    v3 = 87;
  if ( v3 )
    goto LABEL_39;
  cbData = 0;
  v4 = RegQueryValueExW(hKey, L"Export", 0i64, &Type, 0i64, &cbData);
  if ( v4 != 234 )
  {
    if ( v4 )
      goto LABEL_39;
  }
  v1 = (BYTE *)Mem_Alloc(cbData, 14i64, "ds\\dns\\server\\server\\nbstat.c", 1591);
  if ( !v1 || RegQueryValueExW(hKey, L"Export", 0i64, &Type, v1, &cbData) )
    goto LABEL_39;
  v5 = 0;
  v6 = v1;
  if ( *(_WORD *)v1 )
  {
    do
    {
      ++v5;
      v7 = -1i64;
      do
        ++v7;
      while ( *(_WORD *)&v6[2 * v7] );
      v6 += 2 * v7 + 2;
    }
    while ( *(_WORD *)v6 );
    if ( v5 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x34u,
          (__int64)&WPP_fc3a6397bf853e2fe940ea821e43295b_Traceguids,
          v5);
      }
      pahNbtHandles = (__int64)Mem_AllocZero(
                                 (unsigned int)(8 * v5 + 8),
                                 14i64,
                                 "ds\\dns\\server\\server\\nbstat.c",
                                 1637);
      if ( pahNbtHandles )
      {
        v8 = (const unsigned __int16 *)v1;
        for ( i = WPP_GLOBAL_Control; *v8; v8 += v11 + 1 )
        {
          if ( i != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)i + 17) & 0x10000) != 0
            && *((_BYTE *)i + 65) >= 4u )
          {
            WPP_SF_S(*((_QWORD *)i + 7), 0x35u, (__int64)&WPP_fc3a6397bf853e2fe940ea821e43295b_Traceguids, v8);
          }
          RtlInitUnicodeString(&DestinationString, v8);
          ObjectAttributes.ObjectName = &DestinationString;
          ObjectAttributes.Length = 48;
          ObjectAttributes.RootDirectory = 0i64;
          ObjectAttributes.Attributes = 64;
          *(_OWORD *)&ObjectAttributes.SecurityDescriptor = 0i64;
          v10 = NtCreateFile(
                  (PHANDLE)(pahNbtHandles + 8i64 * (unsigned int)cNbtInterfaceCount),
                  0xC0100000,
                  &ObjectAttributes,
                  &IoStatusBlock,
                  0i64,
                  0,
                  3u,
                  3u,
                  0,
                  0i64,
                  0);
          i = WPP_GLOBAL_Control;
          if ( v10 < 0 )
          {
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_S(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x36u,
                (__int64)&WPP_fc3a6397bf853e2fe940ea821e43295b_Traceguids,
                v8);
              i = WPP_GLOBAL_Control;
            }
          }
          else
          {
            ++cNbtInterfaceCount;
          }
          v11 = -1i64;
          do
            ++v11;
          while ( v8[v11] );
        }
        goto LABEL_40;
      }
      goto LABEL_39;
    }
  }
  i = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
LABEL_40:
      if ( i != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)i + 17) & 0x10000) != 0
        && *((_BYTE *)i + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)i + 7),
          0x37u,
          (__int64)&WPP_fc3a6397bf853e2fe940ea821e43295b_Traceguids,
          cNbtInterfaceCount);
        i = WPP_GLOBAL_Control;
      }
      goto LABEL_44;
    }
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x33u, (__int64)&WPP_fc3a6397bf853e2fe940ea821e43295b_Traceguids);
LABEL_39:
    i = WPP_GLOBAL_Control;
    goto LABEL_40;
  }
LABEL_44:
  if ( hKey )
  {
    RegCloseKey(hKey);
    i = WPP_GLOBAL_Control;
  }
  if ( v1 )
  {
    Mem_Free(v1, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\nbstat.c", 1713);
    i = WPP_GLOBAL_Control;
  }
  v12 = cNbtInterfaceCount == 0;
  if ( !cNbtInterfaceCount )
  {
    if ( i != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)i + 17) & 0x10000) != 0
      && *((_BYTE *)i + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)i + 7), 0x38u, (__int64)&WPP_fc3a6397bf853e2fe940ea821e43295b_Traceguids);
    }
    closeNbt();
    v12 = cNbtInterfaceCount == 0;
  }
  LOBYTE(v0) = !v12;
  return v0;
}
// 1401CBDC8: using guessed type int cNbtInterfaceCount;
// 1401CBDD0: using guessed type __int64 pahNbtHandles;
