//----- (0000000140069EB0) ----------------------------------------------------
__int64 Packet_AllocateUdpMessage()
{
  __int64 v0; // rbx
  __int64 v1; // rax
  void *v2; // rax
  __int64 v3; // rax

  EnterCriticalSection(&g_PacketListCs);
  v0 = g_pPacketFreeListHead;
  if ( g_pPacketFreeListHead )
  {
    v1 = *(_QWORD *)g_pPacketFreeListHead;
    --g_PacketFreeListCount;
    g_pPacketFreeListHead = v1;
    _InterlockedIncrement(&dword_1401C7BB8);
    LeaveCriticalSection(&g_PacketListCs);
  }
  else
  {
    _InterlockedIncrement(&dword_1401C7BA8);
    _InterlockedIncrement(&dword_1401C7BB8);
    LeaveCriticalSection(&g_PacketListCs);
    if ( (unsigned int)dword_1401B98E8 >= 0xFFFFE5D4 )
      return 0i64;
    if ( dword_1401B98E8 + 6750 < (unsigned int)(dword_1401B98E8 + 6700) )
      return 0i64;
    v2 = Mem_Alloc(dword_1401B98E8 + 6750, 1i64, "ds\\dns\\server\\server\\packet.c", 289);
    v0 = (__int64)v2;
    if ( !v2 )
      return 0i64;
    memset_0(v2, 0, 0x18B0ui64);
  }
  Packet_Initialize(v0, 0x200u, dword_1401B98E8);
  v3 = *(unsigned int *)(v0 + 48);
  *(_DWORD *)(v0 + 44) = v3;
  *(_DWORD *)(v0 + 40) = -1431695087;
  *(_QWORD *)(v0 + 24) = v0 + v3 + 6304;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_qd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xAu,
      (__int64)&WPP_1ee363084b3c359da1ab0e74ab955d70_Traceguids,
      v0,
      g_PacketFreeListCount);
  }
  return v0;
}
// 1401B98E8: using guessed type int dword_1401B98E8;
// 1401C7BA8: using guessed type int dword_1401C7BA8;
// 1401C7BB8: using guessed type int dword_1401C7BB8;
// 1401CBD80: using guessed type __int64 g_pPacketFreeListHead;
// 1401CBD88: using guessed type int g_PacketFreeListCount;
