//----- (00000001400676E0) ----------------------------------------------------
__int64 __fastcall revokeKSKKey(struct _zone_info *a1, _DWORD *a2)
{
  __int64 v2; // rbx
  int v3; // r12d
  unsigned int v5; // r13d
  int v6; // eax
  __int64 v7; // rcx
  unsigned __int16 *NextRecord; // rsi
  int v9; // ecx
  int v10; // eax
  __int128 v12; // [rsp+30h] [rbp-38h] BYREF

  v2 = *((_QWORD *)a1 + 141);
  v3 = 0;
  v5 = 1;
  if ( (*((_DWORD *)a1 + 260) & 0x1000) != 0 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Du,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        *(const unsigned __int16 **)(v2 + 192));
    }
    *(_DWORD *)(v2 + 208) = 3;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Cu,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        *(const unsigned __int16 **)(v2 + 192));
    }
    *(_DWORD *)(v2 + 208) = 0;
    v3 = 1;
  }
  if ( *(_DWORD *)(v2 + 72) == 1 || v3 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Eu,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        *(const unsigned __int16 **)(v2 + 144));
    }
    *(_DWORD *)(v2 + 160) = 5;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Fu,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        *(const unsigned __int16 **)(v2 + 144));
    }
    *(_DWORD *)(v2 + 160) = 0;
  }
  if ( *(_DWORD *)(v2 + 72) == 2 || v3 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x30u,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        *(const unsigned __int16 **)(v2 + 168));
    }
    *(_DWORD *)(v2 + 184) = 5;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x31u,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        *(const unsigned __int16 **)(v2 + 168));
    }
    *(_DWORD *)(v2 + 184) = 0;
  }
  if ( a2 )
  {
    ZoneScopes_UnLockAll((__int64)a1, (unsigned int)a2, 0i64);
    *a2 = 0;
  }
  v6 = DnsOls_PublishDnskeyRRListAndSignScopes(a1, *(unsigned __int16 **)(v2 + 128), 0, 0);
  *(_QWORD *)(v2 + 128) = 0i64;
  if ( v6 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x32u,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        v6,
        *((_QWORD *)a1 + 2));
    }
    return 0;
  }
  else
  {
    if ( (*((_DWORD *)a1 + 260) & 0x1C0) == 64 )
    {
      v7 = *((_QWORD *)a1 + 5);
      if ( v7 )
      {
        NextRecord = (unsigned __int16 *)RR_FindNextRecordEx(v7, 0, 0x30u, 0i64, 0, 0);
        if ( NextRecord )
        {
          do
          {
            if ( (ntohs(NextRecord[28]) & 0x80u) != 0 )
              DnsOls_PublishOrRemoveKeyAsTrustAnchor((__int64)a1, 0i64, NextRecord, 0);
            NextRecord = *(unsigned __int16 **)NextRecord;
          }
          while ( NextRecord && NextRecord[6] == 48 );
          v5 = 1;
        }
      }
    }
    v9 = -127631360;
    if ( dword_1401B99F4 )
      v9 = 600002042;
    CurrentTimePlusOffset((struct _FILETIME *)(v2 + 84), (unsigned int)(v9 / 10000000));
    *(_DWORD *)(v2 + 100) = 5;
    *(_DWORD *)(v2 + 96) = 8;
    v12 = DNS_EVENT_NEXT_KSKROLLOVER_STAGE;
    LogDnssecKeyRollover(&v12, (__int64)a1, v2, L"DNS_SKD_STATUS_KSK_WAITING_FOR_5011_REMOVE_HOLD_DOWN");
    v10 = DnsOls_WriteSkdToStorage(0, (__int64)a1, v2, 0);
    if ( v10
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x33u,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        v10,
        *((_QWORD *)a1 + 2));
    }
    *(_QWORD *)((char *)a1 + 1116) = *(_QWORD *)(v2 + 84);
  }
  return v5;
}
// 1400678CC: variable 'a2' is possibly undefined
// 140187B50: using guessed type __int128 DNS_EVENT_NEXT_KSKROLLOVER_STAGE;
// 14018E340: using guessed type wchar_t aDnsSkdStatusKs[53];
// 1401B99F4: using guessed type int dword_1401B99F4;
