//----- (0000000140048260) ----------------------------------------------------
__int64 __fastcall Ds_RemovePrincipalAccess(LDAP *ExternalHandle, PWSTR base, __int64 a3, void *a4)
{
  struct berval **v4; // r14
  _QWORD *v5; // rdi
  ULONG v9; // ebx
  unsigned int v10; // ebx
  LDAPMessage *entry; // rax
  struct berval **values_lenW; // rax
  __int64 v13; // rdx
  WINBOOL v14; // r9d
  ULONG LastError; // eax
  int attrs; // [rsp+28h] [rbp-39h]
  PLDAPMessage res; // [rsp+68h] [rbp+7h] BYREF
  PLDAPControlW ServerControls[2]; // [rsp+70h] [rbp+Fh] BYREF
  PWSTR v20[3]; // [rsp+80h] [rbp+1Fh] BYREF
  __int64 v21; // [rsp+D8h] [rbp+77h] BYREF

  v4 = 0i64;
  res = 0i64;
  v5 = 0i64;
  v20[1] = 0i64;
  ServerControls[1] = 0i64;
  v20[0] = off_1401B6C40;
  v21 = 0i64;
  ServerControls[0] = (PLDAPControlW)&SecurityDescriptorControl_DGO;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1CEu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      base);
  }
  v9 = ldap_search_ext_sW(
         ExternalHandle,
         base,
         0,
         g_szWildCardFilter,
         v20,
         0,
         ServerControls,
         0i64,
         &g_LdapTimeout,
         0,
         &res);
  if ( v9 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_DS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1CFu,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v9,
        (__int64)base);
    }
    v10 = Ds_ErrorHandler(v9, (__int64)base, ExternalHandle, 0);
  }
  else
  {
    entry = ldap_first_entry(ExternalHandle, res);
    values_lenW = ldap_get_values_lenW(ExternalHandle, entry, off_1401B6C40);
    v4 = values_lenW;
    if ( values_lenW && *values_lenW )
    {
      v10 = SD_RemovePrincipalFromSD(a4, v13, (*values_lenW)->bv_val, v14, attrs, &v21);
      if ( v10 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_SS(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x1D1u,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            0i64,
            (__int64)base);
        }
        v5 = (_QWORD *)v21;
      }
      else
      {
        v5 = (_QWORD *)v21;
        v10 = Ds_WriteDnSecurity(ExternalHandle, base, v21, 1);
        if ( v10
          && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_S(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x1D2u,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            base);
        }
      }
    }
    else
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1D0u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
      }
      LastError = LdapGetLastError();
      v10 = 16;
      if ( LastError )
        v10 = LastError;
    }
  }
  if ( res )
    ldap_msgfree(res);
  if ( v4 )
    ldap_value_free_len(v4);
  if ( v5 )
    Mem_Free(v5, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\ds.c", 17762);
  return v10;
}
// 1400483DF: variable 'v13' is possibly undefined
// 1400483DF: variable 'v14' is possibly undefined
// 1400483DF: variable 'attrs' is possibly undefined
// 1401EC440: using guessed type __int64 SecurityDescriptorControl_DGO;
