//----- (000000014004BDD0) ----------------------------------------------------
__int64 __fastcall Ds_ValidateDsRecord(__int64 a1, __int64 a2)
{
  unsigned int v4; // edi
  unsigned __int16 *v5; // rax
  CDnsClientSubnetRecordsTrie *v6; // rcx
  unsigned __int16 v7; // dx

  v4 = 13;
  if ( !a2 || (v5 = *(unsigned __int16 **)(a2 + 8)) == 0i64 )
  {
    v6 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      return v4;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      goto LABEL_20;
    v7 = 582;
    goto LABEL_18;
  }
  if ( *(_DWORD *)a2 >= 0x18u )
  {
    if ( *(_DWORD *)a2 == *v5 + 24i64 )
    {
      v4 = 0;
LABEL_19:
      v6 = WPP_GLOBAL_Control;
      goto LABEL_20;
    }
    v6 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      return v4;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      goto LABEL_20;
    v7 = 584;
LABEL_18:
    WPP_SF_q(*((_QWORD *)v6 + 7), v7, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, a2);
    goto LABEL_19;
  }
  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return v4;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v7 = 583;
    goto LABEL_18;
  }
LABEL_20:
  if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v6 + 17) & 0x400) != 0
    && *((_BYTE *)v6 + 65) >= 5u )
  {
    WPP_SF_dqS(*((_QWORD *)v6 + 7), 0x249u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, v4, a2, a1);
  }
  return v4;
}
