//----- (000000014006AC10) ----------------------------------------------------
void __fastcall PQ_DiscardExpiredQueuedPackets(__int64 a1, int a2)
{
  unsigned int v4; // esi
  __int64 v5; // rdi
  __int64 v6; // r14
  __int64 *v7; // rax

  if ( *(_DWORD *)(a1 + 96) )
  {
    v4 = dword_1401B9714 - *(_DWORD *)(a1 + 112);
    if ( !a2 )
      EnterCriticalSection((LPCRITICAL_SECTION)(a1 + 16));
    v5 = *(_QWORD *)a1;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_sddd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xBu,
        (__int64)&WPP_ea3280c01ae0350ebb797dd5efafc371_Traceguids,
        *(const char **)(a1 + 56));
    }
    if ( v5 != a1 )
    {
      do
      {
        if ( *(_DWORD *)(v5 + 568) >= v4 )
          break;
        ++*(_DWORD *)(a1 + 104);
        ++*(_DWORD *)(a1 + 108);
        --*(_DWORD *)(a1 + 96);
        v6 = *(_QWORD *)v5;
        v7 = *(__int64 **)(v5 + 8);
        if ( *(_QWORD *)(*(_QWORD *)v5 + 8i64) != v5 || *v7 != v5 )
          __fastfail(3u);
        *v7 = v6;
        *(_QWORD *)(v6 + 8) = v7;
        *(_DWORD *)(v5 + 16) = 0;
        Etw_LogIncomingPacket(0x103u, v5, 0i64, 1);
        Packet_Free(v5);
        v5 = v6;
      }
      while ( v6 != a1 );
    }
    if ( !a2 )
      LeaveCriticalSection((LPCRITICAL_SECTION)(a1 + 16));
  }
}
// 1401B9714: using guessed type int dword_1401B9714;
