//----- (00000001400622A4) ----------------------------------------------------
ULONG __fastcall Template_szqbz(
        __int64 a1,
        __int64 a2,
        const char *a3,
        const unsigned __int16 *a4,
        int a5,
        __int64 a6,
        const unsigned __int16 *a7)
{
  __int64 v7; // rdx
  __int64 v8; // rcx
  ULONG v9; // ecx
  const char *v10; // rax
  int v11; // ecx
  __int64 v12; // rax
  int v13; // r8d
  const wchar_t *v14; // r10
  const wchar_t *v15; // rax
  bool v16; // zf
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-60h] BYREF
  const wchar_t *v19; // [rsp+30h] [rbp-50h]
  int v20; // [rsp+38h] [rbp-48h]
  int v21; // [rsp+3Ch] [rbp-44h]
  int *v22; // [rsp+40h] [rbp-40h]
  __int64 v23; // [rsp+48h] [rbp-38h]
  __int64 v24; // [rsp+50h] [rbp-30h]
  int v25; // [rsp+58h] [rbp-28h]
  int v26; // [rsp+5Ch] [rbp-24h]
  const wchar_t *v27; // [rsp+60h] [rbp-20h]
  int v28; // [rsp+68h] [rbp-18h]
  int v29; // [rsp+6Ch] [rbp-14h]

  v7 = -1i64;
  if ( a3 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( a3[v8] );
    v9 = v8 + 1;
  }
  else
  {
    v9 = 5;
  }
  UserData.Size = v9;
  v10 = "NULL";
  UserData.Reserved = 0;
  if ( a3 )
    v10 = a3;
  v11 = 10;
  UserData.Ptr = (ULONGLONG)v10;
  if ( a4 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( a4[v12] );
    v13 = 2 * v12 + 2;
  }
  else
  {
    v13 = 10;
  }
  v20 = v13;
  v14 = L"NULL";
  v21 = 0;
  v15 = L"NULL";
  v23 = 4i64;
  if ( a4 )
    v15 = a4;
  v26 = 0;
  v19 = v15;
  v22 = &a5;
  v24 = a6;
  v25 = a5;
  v16 = a7 == 0i64;
  if ( a7 )
  {
    do
      ++v7;
    while ( a7[v7] );
    v11 = 2 * v7 + 2;
    v16 = a7 == 0i64;
  }
  if ( !v16 )
    v14 = a7;
  v28 = v11;
  v27 = v14;
  v29 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_ADD_TRUST_POINT_DNSKEY, 5u, &UserData);
}
