//----- (0000000140051F0C) ----------------------------------------------------
__int64 __fastcall File_CreateDatabaseFilePathEx(
        char *a1,
        char *a2,
        char *a3,
        __int64 a4,
        unsigned __int16 *a5,
        __int64 a6,
        unsigned __int16 *a7)
{
  unsigned int v11; // ebx
  unsigned __int64 ExpandedString_W; // rax
  int LastError; // eax
  char *v14; // r15
  unsigned __int16 *v15; // rdx
  __int64 v16; // r15
  int v17; // eax
  __int64 v18; // rdi
  WCHAR *v19; // r8
  unsigned __int16 *v21; // [rsp+40h] [rbp-58h]
  unsigned __int16 *v22[3]; // [rsp+48h] [rbp-50h] BYREF
  __int128 v23; // [rsp+60h] [rbp-38h] BYREF

  v11 = 1;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_SS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xDu,
      (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids,
      (const unsigned __int16 *)qword_1401B9738,
      (__int64)a7);
  }
  ExpandedString_W = Reg_AllocateExpandedString_W(L"%windir%\\system32\\");
  v21 = (unsigned __int16 *)ExpandedString_W;
  if ( !ExpandedString_W )
  {
    LastError = GetLastError();
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xEu,
        (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids,
        LastError);
    }
LABEL_10:
    v11 = 0;
LABEL_11:
    v14 = (char *)v21;
    goto LABEL_90;
  }
  if ( a3 )
    *(_WORD *)a3 = 0;
  if ( a5 )
    *a5 = 0;
  if ( !a7 || (v15 = (unsigned __int16 *)qword_1401B9738) == 0i64 )
  {
    v11 = 0;
    v14 = (char *)ExpandedString_W;
    goto LABEL_90;
  }
  v16 = -1i64;
  do
    ++v16;
  while ( a7[v16] );
  if ( a2 )
  {
    if ( a1 && *(_WORD *)a1 && _wcsicmp((const wchar_t *)a1, L".") )
    {
      v14 = (char *)v21;
      if ( (int)StringCchCopyW(a3, a4, (char *)L"\\\\?\\") >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)v21) >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)g_pFileDirectoryAppend) >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)L"Virtualization~Instances") >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)L"\\") >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, a1) >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)L"\\") >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, a2) >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)L"\\") >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)a7) >= 0 )
      {
        goto LABEL_64;
      }
    }
    else
    {
      v14 = (char *)v21;
      if ( (int)StringCchCopyW(a3, a4, (char *)L"\\\\?\\") >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)v21) >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)g_pFileDirectoryAppend) >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, a2) >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)L"\\") >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)a7) >= 0 )
      {
        goto LABEL_64;
      }
    }
    v11 = 0;
    goto LABEL_90;
  }
  if ( !a1 || !*(_WORD *)a1 )
    goto LABEL_25;
  if ( !_wcsicmp((const wchar_t *)a1, L".") )
  {
    v15 = (unsigned __int16 *)qword_1401B9738;
LABEL_25:
    if ( (unsigned int)(v16 + g_FileDirectoryAppendLength) >= 0x104 )
    {
      v22[0] = a7;
      v22[1] = v15;
      v23 = DNS_EVENT_FILE_PATH_TOO_LONG;
      Eventlog_LogEvent((__int64)&v23, (__int64)v15, 2u, v22, 0i64, 0, 0, 0i64);
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x20) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_SS(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xFu,
          (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids,
          a7,
          qword_1401B9738);
      }
      goto LABEL_10;
    }
  }
  if ( a1 && *(_WORD *)a1 && _wcsicmp((const wchar_t *)a1, L".") )
  {
    if ( (int)StringCchCopyW(a3, a4, (char *)g_pFileDirectoryAppend) < 0
      || (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)L"Virtualization~Instances") < 0
      || (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)L"\\") < 0
      || (int)StringCchCatW((unsigned __int16 *)a3, a4, a1) < 0 )
    {
      goto LABEL_41;
    }
    v17 = StringCchCatW((unsigned __int16 *)a3, a4, (char *)L"\\");
  }
  else
  {
    v17 = StringCchCopyW(a3, a4, (char *)g_pFileDirectoryAppend);
  }
  if ( v17 < 0 || (int)StringCchCatW((unsigned __int16 *)a3, a4, (char *)a7) < 0 )
  {
LABEL_41:
    v11 = 0;
    goto LABEL_11;
  }
  v14 = (char *)v21;
LABEL_64:
  if ( !a5 )
    goto LABEL_90;
  if ( !a1 || !*(_WORD *)a1 || !_wcsicmp((const wchar_t *)a1, L".") )
  {
    *a5 = 0;
    goto LABEL_90;
  }
  if ( *(_WORD *)a1 && _wcsicmp((const wchar_t *)a1, L".") )
  {
    v18 = a6;
    if ( (int)StringCchCopyW((char *)a5, a6, (char *)L"\\\\?\\") >= 0
      && (int)StringCchCatW(a5, a6, v14) >= 0
      && (int)StringCchCatW(a5, a6, (char *)g_pFileDirectoryAppend) >= 0
      && (int)StringCchCatW(a5, a6, (char *)L"Virtualization~Instances") >= 0
      && (int)StringCchCatW(a5, a6, (char *)L"\\") >= 0
      && (int)StringCchCatW(a5, a6, a1) >= 0
      && (int)StringCchCatW(a5, a6, (char *)L"\\") >= 0
      && (int)StringCchCatW(a5, a6, (char *)L"backup") >= 0 )
    {
      v19 = (WCHAR *)L"\\";
      goto LABEL_79;
    }
LABEL_84:
    v11 = 0;
    goto LABEL_90;
  }
  v18 = a6;
  if ( (int)StringCchCopyW((char *)a5, a6, (char *)L"\\\\?\\") < 0 || (int)StringCchCatW(a5, a6, v14) < 0 )
    goto LABEL_84;
  v19 = g_pFileBackupDirectoryAppend;
LABEL_79:
  if ( (int)StringCchCatW(a5, v18, (char *)v19) < 0
    || a2 && ((int)StringCchCatW(a5, v18, a2) < 0 || (int)StringCchCatW(a5, v18, (char *)L"\\") < 0)
    || (int)StringCchCatW(a5, v18, (char *)a7) < 0 )
  {
    goto LABEL_84;
  }
LABEL_90:
  Mem_Free(v14, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\file.c", 867);
  return v11;
}
// 140187380: using guessed type __int128 DNS_EVENT_FILE_PATH_TOO_LONG;
// 1401B9738: using guessed type __int64 qword_1401B9738;
// 1401EBE90: using guessed type int g_FileDirectoryAppendLength;
