//----- (0000000140056490) ----------------------------------------------------
__int64 __fastcall Lock_TransferWrite(__int64 a1)
{
  unsigned int v1; // edi
  __int64 v3; // rsi
  __int64 v4; // rsi
  unsigned int v6; // [rsp+40h] [rbp+8h] BYREF

  v6 = -1;
  v1 = 0;
  if ( a1 )
  {
    if ( (unsigned int)getTlsCounter(a1, 2, &v6) == 1
      && (unsigned int)getTlsCounter(a1, 1, &v6) == 1
      && (unsigned int)getTlsCounter(a1, 0, &v6) == 1
      && !_InterlockedCompareExchange((volatile signed __int32 *)(a1 + 16), 0x80000000, 0) )
    {
      v3 = *(_QWORD *)(a1 + 32);
      if ( *(_DWORD *)(v3 + 4) == GetCurrentThreadId() )
      {
        *(_DWORD *)(v3 + 4) = 17620653;
        v4 = *(_QWORD *)(a1 + 24);
        if ( *(_DWORD *)(v4 + 4) == GetCurrentThreadId() )
        {
          *(_DWORD *)(v4 + 4) = 17620653;
          setTlsCounter(a1, 0, 0, &v6, 0);
          setTlsCounter(a1, 1, 0, &v6, 0);
          setTlsCounter(a1, 2, 0, &v6, 1);
          return 1;
        }
      }
    }
  }
  return v1;
}
