//----- (000000014005640C) ----------------------------------------------------
__int64 __fastcall Lock_ReleaseWrite(__int64 a1)
{
  unsigned int v1; // ebx
  int TlsCounter; // eax
  int v4; // ebx
  unsigned int v6; // [rsp+40h] [rbp+8h] BYREF

  v6 = -1;
  v1 = -1;
  if ( a1 )
  {
    TlsCounter = getTlsCounter(a1, 2, &v6);
    v4 = TlsCounter;
    if ( TlsCounter )
    {
      if ( TlsCounter == 1 )
      {
        FastMutex_Release(*(_QWORD *)(a1 + 24));
        releaseUpdate(a1, &v6, 0);
      }
      v1 = v4 - 1;
      setTlsCounter(a1, 2, v1, &v6, 1);
    }
    else
    {
      return (unsigned int)-1;
    }
  }
  return v1;
}
