//----- (0000000140055054) ----------------------------------------------------
void __fastcall ICS_Notify(int a1)
{
  int LastError; // ebx
  SC_HANDLE v3; // rax
  SC_HANDLE v4; // rsi
  SC_HANDLE v5; // rax
  SC_HANDLE v6; // rdi
  DWORD v7; // ecx
  int Info; // ebx
  int v9; // ecx
  DWORD Size; // eax
  LPBYTE ppGlobalInfo; // [rsp+38h] [rbp-39h] BYREF
  LPVOID lpNewHeader; // [rsp+40h] [rbp-31h] BYREF
  MPR_SERVER_HANDLE phMprServer; // [rsp+48h] [rbp-29h] BYREF
  DWORD dwItemCount; // [rsp+50h] [rbp-21h] BYREF
  DWORD dwItemSize; // [rsp+54h] [rbp-1Dh] BYREF
  LPBYTE lpItemData; // [rsp+58h] [rbp-19h] BYREF
  DWORD dwGlobalInfoSize; // [rsp+60h] [rbp-11h] BYREF
  LPVOID pBuffer; // [rsp+68h] [rbp-9h]
  HANDLE hMprConfig; // [rsp+70h] [rbp-1h]
  __int64 v20; // [rsp+78h] [rbp+7h]
  __int64 v21; // [rsp+80h] [rbp+Fh]
  struct _SERVICE_STATUS ServiceStatus; // [rsp+88h] [rbp+17h] BYREF

  LastError = 0;
  v3 = OpenSCManagerW(0i64, 0i64, 0x80000000);
  v4 = v3;
  if ( v3 )
  {
    v5 = OpenServiceW(v3, L"SharedAccess", 0x135u);
    v6 = v5;
    if ( v5 )
    {
      if ( !QueryServiceStatus(v5, &ServiceStatus)
        || ServiceStatus.dwCurrentState == 4 && !ControlService(v6, 133 - (a1 != 0), &ServiceStatus) )
      {
        LastError = GetLastError();
      }
      CloseServiceHandle(v6);
    }
    CloseServiceHandle(v4);
  }
  else
  {
    LastError = GetLastError();
  }
  v7 = (unsigned int)WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xAu,
      (__int64)&WPP_b0db3b3fde363ebfde9c5442efa0e83b_Traceguids,
      LastError);
  }
  if ( a1 )
  {
    phMprServer = 0i64;
    hMprConfig = 0i64;
    v20 = 0i64;
    ppGlobalInfo = 0i64;
    lpNewHeader = 0i64;
    lpItemData = 0i64;
    pBuffer = 0i64;
    v21 = 0i64;
    Info = MprAdminServerConnect(0i64, &phMprServer);
    if ( !Info )
    {
      Info = MprAdminTransportGetInfo(phMprServer, 0x21u, &ppGlobalInfo, &dwGlobalInfoSize, 0i64, 0i64);
      if ( !Info )
      {
        Info = MprInfoBlockFind(ppGlobalInfo, 0x81372713, &dwItemSize, &dwItemCount, &lpItemData);
        if ( !Info )
        {
          if ( lpItemData )
          {
            v9 = *((_DWORD *)lpItemData + 1);
            if ( (v9 & 1) != 0 )
            {
              *((_DWORD *)lpItemData + 1) = v9 & 0xFFFFFFFE;
              Info = MprInfoBlockSet(ppGlobalInfo, 0x81372713, dwItemSize, dwItemCount, lpItemData, &lpNewHeader);
              if ( !Info )
              {
                Size = MprInfoBlockQuerySize(lpNewHeader);
                Info = MprAdminTransportSetInfo(phMprServer, 0x21u, (LPBYTE)lpNewHeader, Size, 0i64, 0);
              }
            }
          }
        }
      }
    }
    if ( ppGlobalInfo )
      MprAdminBufferFree(ppGlobalInfo);
    if ( lpNewHeader )
      MprAdminBufferFree(lpNewHeader);
    if ( pBuffer )
      MprConfigBufferFree(pBuffer);
    if ( phMprServer )
      MprAdminServerDisconnect(phMprServer);
    if ( hMprConfig )
      MprConfigServerDisconnect(hMprConfig);
  }
  else
  {
    Info = InternalRouterUpdateProtocolInfo(v7, 3);
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xBu, (__int64)&WPP_b0db3b3fde363ebfde9c5442efa0e83b_Traceguids, Info);
  }
}
// 1400552AA: variable 'v7' is possibly undefined
