//----- (000000014007F12C) ----------------------------------------------------
__int64 __fastcall RpcUtil_SessionSecurityInit(__int64 a1, __int64 a2, int a3, __int64 a4, BOOL *a5)
{
  int v5; // ebx
  BOOL v8; // ebp
  __int64 v9; // rax
  unsigned int v10; // edi

  v5 = a3;
  v8 = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a2 )
      v9 = *(_QWORD *)(a2 + 16);
    else
      v9 = 0i64;
    WPP_SF_qsD(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x39u,
      (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids,
      a2,
      v9,
      a3);
  }
  if ( v5 == 0x8000000 )
  {
    if ( a1 )
    {
      v5 = 20;
    }
    else if ( a2 )
    {
      v5 = ((*(_DWORD *)(a2 + 388) & 1) != 0) + 19;
    }
    else
    {
      v5 = 19;
    }
  }
  v10 = RpcUtil_SwitchSecurityContext(1);
  if ( !v10 )
  {
    v8 = 1;
    if ( dword_1401B9740 )
    {
      v10 = RpcUtil_CheckAdminPrivilege(a2, a1, v5);
      if ( v10 )
        v8 = RpcUtil_SwitchSecurityContext(0) != 0;
    }
  }
  if ( a5 )
    *a5 = v8;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x3Au, (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids, v10);
  }
  return v10;
}
// 1401B9740: using guessed type int dword_1401B9740;
