//----- (0000000140077778) ----------------------------------------------------
__int64 __fastcall Reg_DeleteScope(__int64 a1, const WCHAR *a2, const WCHAR *a3, const WCHAR *a4, int a5)
{
  HKEY v8; // rbx
  __int64 v9; // r8
  unsigned int v10; // ebx
  const wchar_t *v11; // rdx
  unsigned int v13; // edi
  unsigned int v14; // [rsp+40h] [rbp+8h] BYREF
  int v15; // [rsp+44h] [rbp+Ch]

  v15 = HIDWORD(a1);
  v14 = 0;
  if ( !a5 )
  {
    v8 = OpenZoneScopes(a1, 0, a3, a2, (LSTATUS *)&v14);
    if ( !v8 )
    {
      v10 = v14;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v11 = L".";
        if ( a2 )
          v11 = a2;
        WPP_SF_SSl(*((_QWORD *)WPP_GLOBAL_Control + 7), (__int64)v11, v9, a3, (__int64)v11);
      }
      return v10;
    }
    goto LABEL_16;
  }
  v8 = OpenServerScopes(1, (int *)&v14);
  if ( v8 )
  {
LABEL_16:
    v13 = RegDeleteTreeW(v8, a4);
    if ( (v13 & 0xFFFFFFFD) != 0
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_DS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x66u,
        (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
        v13,
        (__int64)a4);
    }
    RegCloseKey(v8);
    return v13;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x65u, (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids, v14);
  }
  return v14;
}
// 140077804: variable 'v9' is possibly undefined
