//----- (0000000140054A90) ----------------------------------------------------
__int64 __fastcall Gnz_ProcessCacheUpdateQueryResponse(__int64 a1, __int64 a2)
{
  int v4; // eax
  unsigned int v5; // ebx
  int v6; // eax
  CDnsClientSubnetRecordsTrie *v7; // rcx
  unsigned __int16 v8; // dx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x20000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_qq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x37u,
      (__int64)&WPP_034409074b35327309cc7655b9f6aa4d_Traceguids,
      a1,
      a2);
  }
  _InterlockedIncrement(&dword_1401C7F2C);
  Dbase_LockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\globalnames.c", 64);
  if ( *(_WORD *)(a2 + 440) == 33 && *(_QWORD *)(a2 + 192) == g_pnodeGnzService )
  {
    v4 = Recurse_CacheMessageResourceRecords(a1, a2, 0i64);
    v5 = v4;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x20000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x38u,
        (__int64)&WPP_034409074b35327309cc7655b9f6aa4d_Traceguids,
        v4);
    }
    if ( !v5 )
    {
      v6 = Gnz_ProcessRemoteGnzNode();
      v5 = v6;
      v7 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x20000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v8 = 57;
LABEL_25:
        WPP_SF_D(*((_QWORD *)v7 + 7), v8, (__int64)&WPP_034409074b35327309cc7655b9f6aa4d_Traceguids, v6);
      }
    }
  }
  else
  {
    v6 = Recurse_CacheMessageResourceRecords(a1, a2, 0i64);
    v5 = v6;
    if ( v6 && v6 != 9708 )
    {
      if ( v6 == 9003 )
        _InterlockedIncrement(&dword_1401C7F30);
      else
        _InterlockedIncrement(&dword_1401C7F34);
      *(_QWORD *)(a2 + 256) = 0i64;
      *(_BYTE *)(a2 + 1429) = 0;
      v7 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x20000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_30;
      }
      v8 = 59;
      goto LABEL_25;
    }
    _InterlockedIncrement(&dword_1401C7F30);
    v5 = 9706;
    *(_BYTE *)(a2 + 1429) = 1;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x20000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x3Au, (__int64)&WPP_034409074b35327309cc7655b9f6aa4d_Traceguids);
    }
  }
LABEL_30:
  Dbase_UnlockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\globalnames.c", 138);
  Recurse_CleanupRecursionMessage(a2);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x20000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x3Cu, (__int64)&WPP_034409074b35327309cc7655b9f6aa4d_Traceguids, v5);
  }
  return v5;
}
// 1401B8F08: using guessed type __int64 g_pnodeGnzService;
// 1401C7F2C: using guessed type int dword_1401C7F2C;
// 1401C7F30: using guessed type int dword_1401C7F30;
// 1401C7F34: using guessed type int dword_1401C7F34;
