//----- (0000000140076B8C) ----------------------------------------------------
__int64 __fastcall Reg_ReadDwordValue(
        HKEY a1,
        const unsigned __int16 *a2,
        const unsigned __int16 *a3,
        int a4,
        _BYTE *a5)
{
  unsigned int Value; // ebx
  int v10[6]; // [rsp+30h] [rbp-18h] BYREF
  int v11; // [rsp+68h] [rbp+20h] BYREF

  v11 = 0;
  v10[0] = 4;
  Value = Reg_GetValue(a1, 0i64, a3, 4, (LPBYTE)&v11, (LPDWORD)v10);
  if ( !Value
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Ssd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x36u,
      (__int64)&WPP_6ba06e9d807b3b6640892c588bf1aced_Traceguids,
      a2,
      (__int64)a3);
  }
  if ( a4 )
    *a5 = v11;
  else
    *(_DWORD *)a5 = v11;
  return Value;
}
// 140076B8C: using guessed type DWORD var_18[6];
