//----- (0000000140080230) ----------------------------------------------------
__int64 __fastcall Dnssrv_R_DnssrvOperation4(
        void *a1,
        __int64 a2,
        __int64 a3,
        __int64 a4,
        wchar_t *String1,
        char *Str2,
        WCHAR *a7,
        int FilterForMultiZoneName,
        char *a9,
        int a10,
        __int64 a11)
{
  int v11; // r13d
  unsigned int VirtualizationInstance; // edi
  int ZoneScope; // eax
  CDnsClientSubnetRecordsTrie *v15; // rcx
  unsigned __int16 v16; // dx
  __int64 v17; // rbx
  __int64 v18; // r14
  int v19; // edi
  const char **v20; // r12
  unsigned int v21; // r12d
  const char *v22; // rax
  __int64 v23; // r9
  CDnsClientSubnetRecordsTrie *v24; // rcx
  unsigned __int16 v25; // dx
  const char *MatchingFunction; // r13
  const char *v27; // rax
  unsigned int v28; // eax
  CDnsClientSubnetRecordsTrie *v29; // rcx
  unsigned __int16 v30; // dx
  int v31; // r9d
  const char *v32; // rax
  unsigned int v33; // eax
  __int64 *NextZoneMatchingFilter; // r14
  __int64 v35; // r15
  signed int v36; // eax
  __int64 v38; // [rsp+68h] [rbp-89h] BYREF
  const char *v39; // [rsp+70h] [rbp-81h]
  const char *v40; // [rsp+78h] [rbp-79h]
  __int64 v41; // [rsp+80h] [rbp-71h] BYREF
  __int64 v42; // [rsp+88h] [rbp-69h] BYREF
  const char *v43; // [rsp+90h] [rbp-61h]
  __int64 v44; // [rsp+98h] [rbp-59h] BYREF
  __int64 v45; // [rsp+A0h] [rbp-51h] BYREF
  char v46[8]; // [rsp+A8h] [rbp-49h] BYREF
  int v47; // [rsp+B0h] [rbp-41h]
  unsigned int v48; // [rsp+130h] [rbp+3Fh]

  v48 = a2;
  v11 = 0;
  v45 = 0i64;
  v44 = a11;
  v42 = 0i64;
  v39 = 0i64;
  v40 = 0i64;
  v43 = 0i64;
  v38 = 0i64;
  v41 = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_DDSsSSdsd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      a2,
      a3,
      (int)a1,
      a2,
      (__int64)String1,
      (__int64)Str2,
      (__int64)String1,
      (__int64)a7,
      FilterForMultiZoneName,
      (__int64)a9);
  }
  VirtualizationInstance = Rpc_InitialGate(a1);
  if ( VirtualizationInstance )
    goto LABEL_109;
  ZoneScope = DnsRpc_ConvertToCurrent(&a10, &v44);
  VirtualizationInstance = ZoneScope;
  if ( ZoneScope )
  {
    v15 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v16 = 22;
LABEL_11:
      WPP_SF_D(*((_QWORD *)v15 + 7), v16, (__int64)&WPP_3680a6bb367232ba381f4336b2d99075_Traceguids, ZoneScope);
      goto LABEL_109;
    }
    goto LABEL_109;
  }
  if ( String1 && *String1 && _wcsicmp(String1, L".") && !_stricmp(Str2, "..Cache") )
  {
LABEL_16:
    VirtualizationInstance = 9611;
    goto LABEL_109;
  }
  v17 = v44;
  if ( a9 )
  {
    if ( !_stricmp(a9, "ZoneExport")
      || !_stricmp(a9, "DeleteNode")
      || !_stricmp(a9, "DeleteRecordSet")
      || !_stricmp(a9, "CreateZoneScope")
      || !_stricmp(a9, "DeleteZoneScope")
      || !_stricmp(a9, "ResetDwordProperty")
      || !_stricmp(a9, "CreatePolicy")
      || !_stricmp(a9, "DeletePolicy")
      || !_stricmp(a9, "UpdatePolicy") )
    {
      HIDWORD(v38) = 1;
    }
    else if ( !_stricmp(a9, "ZoneCreate") && a10 == 40 && v17 && *(_DWORD *)(v17 + 40) )
    {
      Dp_FindPartitionForZone(*(_DWORD *)(v17 + 88), *(char **)(v17 + 96), 0, &v42);
    }
  }
  if ( !_stricmp(a9, "RetrieveRootTrustAnchors") )
    v11 = 1;
  VirtualizationInstance = RpcUtil_FindVirtualizationInstance(String1, &v41);
  if ( VirtualizationInstance )
    goto LABEL_109;
  VirtualizationInstance = RpcUtil_FindZoneEx(Str2, SBYTE4(v38), &v45, v11, v41);
  if ( VirtualizationInstance )
    goto LABEL_109;
  v18 = v45;
  if ( !v45 )
  {
    if ( !Str2 )
    {
LABEL_56:
      v21 = a10;
      MatchingFunction = findMatchingFunction((const char **)&RpcServerOperationTable, a9, a10, &v38);
LABEL_60:
      if ( !MatchingFunction )
      {
        v24 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          goto LABEL_55;
        }
        v25 = 24;
LABEL_54:
        WPP_SF_s(*((_QWORD *)v24 + 7), v25, (__int64)&WPP_3680a6bb367232ba381f4336b2d99075_Traceguids, a9);
LABEL_55:
        VirtualizationInstance = 87;
        goto LABEL_109;
      }
      goto LABEL_66;
    }
    if ( _stricmp(Str2, "..RootHints") )
    {
      if ( FilterForMultiZoneName || (FilterForMultiZoneName = Zone_GetFilterForMultiZoneName(Str2)) != 0 )
      {
        v19 = 0;
        v20 = (const char **)off_14017AD60;
        while ( _stricmp(a9, *v20) )
        {
          ++v19;
          ++v20;
          if ( (unsigned __int64)v19 >= 5 )
          {
            v21 = a10;
            v22 = findMatchingFunction((const char **)&RpcZoneOperationTable, a9, a10, &v38);
            v40 = v22;
            goto LABEL_59;
          }
        }
        v24 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
          goto LABEL_55;
        if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_s(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x12u,
            (__int64)&WPP_3680a6bb367232ba381f4336b2d99075_Traceguids,
            a9);
          v24 = WPP_GLOBAL_Control;
        }
        if ( v24 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)v24 + 68) & 4) == 0
          || *((_BYTE *)v24 + 65) < 2u )
        {
          goto LABEL_55;
        }
        v25 = 23;
        goto LABEL_54;
      }
      goto LABEL_56;
    }
  }
  v21 = a10;
  v27 = findMatchingFunction((const char **)&RpcZoneOperationTable, a9, a10, &v38);
  v39 = v27;
  if ( v27 )
  {
    MatchingFunction = v43;
    goto LABEL_67;
  }
  v22 = v40;
LABEL_59:
  MatchingFunction = v43;
  if ( !v22 )
    goto LABEL_60;
LABEL_66:
  v27 = v39;
LABEL_67:
  if ( v18 )
  {
    if ( a7 && (v40 || MatchingFunction) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x19u, (__int64)&WPP_3680a6bb367232ba381f4336b2d99075_Traceguids);
      }
      VirtualizationInstance = 4317;
      goto LABEL_109;
    }
  }
  else if ( v27 )
  {
    v18 = g_pCacheZone;
  }
  v28 = RpcUtil_SessionSecurityInit(v42, v18, v38, v23, (BOOL *)&v38 + 1);
  VirtualizationInstance = v28;
  if ( !v28 )
  {
    v32 = v39;
    if ( v39 )
    {
      if ( (*(_BYTE *)(v18 + 396) & 4) != 0 )
        goto LABEL_16;
      if ( a7 )
      {
        v42 = 0i64;
        if ( _stricmp(a9, "DeleteNode") && _stricmp(a9, "DeleteRecordSet") )
        {
          VirtualizationInstance = 9603;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x1Cu,
              (__int64)&WPP_3680a6bb367232ba381f4336b2d99075_Traceguids);
          }
          goto LABEL_109;
        }
        ZoneScope = GetZoneScope(v18, a7, &v42);
        VirtualizationInstance = ZoneScope;
        if ( ZoneScope )
        {
          v15 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v16 = 27;
            goto LABEL_11;
          }
LABEL_109:
          RpcUtil_SwitchSecurityContext(0);
          if ( (VirtualizationInstance & 0x11D000) != 0 )
            VirtualizationInstance = 9002;
          v29 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v30 = 29;
            v31 = VirtualizationInstance;
            goto LABEL_115;
          }
          return VirtualizationInstance;
        }
        v18 = v42;
        v32 = v39;
      }
      v33 = ((__int64 (__fastcall *)(_QWORD, __int64, __int64, char *, unsigned int, __int64))v32)(
              v48,
              v41,
              v18,
              a9,
              v21,
              v17);
    }
    else
    {
      if ( v40 )
      {
        memset_0(v46, 0, 0x50ui64);
        v47 = FilterForMultiZoneName;
        NextZoneMatchingFilter = Zone_ListGetNextZoneMatchingFilterEx(0i64, 0i64, (__int64)v46);
        if ( NextZoneMatchingFilter )
        {
          v35 = v41;
          do
          {
            v36 = ((__int64 (__fastcall *)(_QWORD, __int64, __int64 *, char *, unsigned int, __int64))v40)(
                    v48,
                    v35,
                    NextZoneMatchingFilter,
                    a9,
                    v21,
                    v17);
            if ( v36 > (int)VirtualizationInstance )
              VirtualizationInstance = v36;
            NextZoneMatchingFilter = Zone_ListGetNextZoneMatchingFilterEx(0i64, NextZoneMatchingFilter, (__int64)v46);
          }
          while ( NextZoneMatchingFilter );
        }
        goto LABEL_109;
      }
      if ( !MatchingFunction )
        goto LABEL_109;
      v33 = ((__int64 (__fastcall *)(_QWORD, char *, _QWORD, __int64, WCHAR *, __int64))MatchingFunction)(
              v48,
              a9,
              v21,
              v41,
              a7,
              v17);
    }
    VirtualizationInstance = v33;
    goto LABEL_109;
  }
  v29 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    v30 = 26;
    v31 = v28;
LABEL_115:
    WPP_SF_D(*((_QWORD *)v29 + 7), v30, (__int64)&WPP_3680a6bb367232ba381f4336b2d99075_Traceguids, v31);
  }
  return VirtualizationInstance;
}
// 140080702: variable 'v23' is possibly undefined
// 14017AD60: using guessed type char *off_14017AD60[5];
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401B24C0: using guessed type char *RpcZoneOperationTable;
// 1401B2850: using guessed type char *RpcServerOperationTable;
// 1401EC628: using guessed type __int64 g_pCacheZone;
// 140080230: using guessed type char var_70[8];
