//----- (0000000140063E8C) ----------------------------------------------------
__int64 __fastcall Name_SaveCompressionForLookupName(__int64 a1, char *a2, _QWORD *a3)
{
  char v3; // r11
  __int64 v4; // rbx
  unsigned int v5; // r10d
  __int64 v8; // rdx
  __int64 result; // rax
  __int16 v10; // cx

  v3 = *a2;
  v4 = 0i64;
  v5 = *(_DWORD *)(a1 + 3096);
  if ( *a2 )
  {
    while ( (unsigned int)v4 < 0x28 && a3 )
    {
      if ( v5 >= 0x32 )
      {
        result = (__int64)&WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          return WPP_SF_D(
                   *((_QWORD *)WPP_GLOBAL_Control + 7),
                   0x13u,
                   (__int64)&WPP_7fc80419a8b133cb02be4345e744511d_Traceguids,
                   50);
        }
        return result;
      }
      v8 = v5;
      result = 6305i64;
      ++v5;
      *(_QWORD *)(a1 + 8 * v8 + 3112) = a3;
      v10 = *(_WORD *)&a2[8 * v4 + 8];
      v4 = (unsigned int)(v4 + 1);
      *(_WORD *)(a1 + 2 * v8 + 3512) = v10 - a1 - 6305;
      *(_BYTE *)(v8 + a1 + 3612) = v3;
      *(_DWORD *)(a1 + 3096) = v5;
      a3 = (_QWORD *)*a3;
      if ( !--v3 )
        return result;
    }
  }
  return result;
}
