//----- (0000000140045AF0) ----------------------------------------------------
_DWORD *__fastcall writeDsPropertyStruct(_QWORD *a1, int a2, const void *a3, unsigned int a4)
{
  size_t v4; // rbx
  _DWORD *result; // rax

  v4 = a4;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_qdqd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x18Bu,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      a1,
      a2,
      a3,
      a4);
  }
  result = (_DWORD *)Ds_ReserveBervalInModBuffer(a1, (int)v4 + 24);
  if ( result )
  {
    result[2] = 0;
    *result = v4;
    result[4] = a2;
    result[3] = 1;
    if ( a3 )
    {
      if ( (_DWORD)v4 )
        memcpy_0(result + 5, a3, v4);
    }
    return (_DWORD *)Ds_CommitBervalToMod((__int64)a1, (int)v4 + 24);
  }
  return result;
}
