//----- (0000000140049640) ----------------------------------------------------
__int64 Ds_PollingThread()
{
  unsigned int PollingInterval; // edi
  unsigned int CurrentTimeInSeconds; // esi
  __int64 v2; // rdx
  __int64 v3; // rcx
  unsigned int v4; // ebx
  __int64 v5; // rcx
  const unsigned __int16 **NextZone; // rbx
  CDnsClientSubnetRecordsTrie *v7; // rcx
  const unsigned __int16 *v8; // rax
  unsigned __int16 v9; // dx

  PollingInterval = Ds_GetPollingInterval();
  do
  {
    while ( 1 )
    {
      while ( 1 )
      {
        while ( 1 )
        {
LABEL_2:
          if ( PollingInterval > (unsigned int)Ds_GetPollingInterval() )
            PollingInterval = 600;
          if ( PollingInterval < 0xA )
            PollingInterval = 10;
          if ( !WaitForSingleObject(hDnsShutdownEvent, 1000 * PollingInterval) )
          {
            v7 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
              || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
            {
              return 1i64;
            }
            v9 = 502;
LABEL_62:
            WPP_SF_(*((_QWORD *)v7 + 7), v9, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
            return 1i64;
          }
          if ( g_fDnsServiceExit == 1 || !(unsigned int)Thread_ServiceCheck(1) )
          {
            v7 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
              || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
            {
              return 1i64;
            }
            v9 = 503;
            goto LABEL_62;
          }
          PollingInterval = Ds_GetPollingInterval();
          CurrentTimeInSeconds = Dns_GetCurrentTimeInSeconds();
          dword_1401B9714 = CurrentTimeInSeconds;
          if ( (qword_1401B9780 & 0x2000) != 0 && (unsigned int)Log_EnterLock() )
          {
            g_pszCurrentLogLevelString = (__int64)"DSPOLL";
            Log_Printf("Polling thread awake at %lu seconds\n", CurrentTimeInSeconds);
            g_pszCurrentLogLevelString = 0i64;
            Log_LeaveLock();
          }
          if ( dword_1401B9708 )
            break;
          if ( (qword_1401B9780 & 0x2000) != 0 )
          {
            if ( (unsigned int)Log_EnterLock() )
            {
              g_pszCurrentLogLevelString = (__int64)"DSPOLL";
              Log_Printf("Server is not started, rewaiting\n");
              g_pszCurrentLogLevelString = 0i64;
              Log_LeaveLock();
            }
          }
        }
        if ( dword_1401B9728 != 1
          && (dword_1401B9740 || (unsigned int)Ds_IsDsServer(0))
          && (pServerLdap || !(unsigned int)Ds_OpenServer(4096)) )
        {
          break;
        }
        PollingInterval = 600;
      }
      v4 = Ds_TestAndReconnect();
      if ( !v4 )
        break;
      if ( (qword_1401B9780 & 0x2000) != 0 && (unsigned int)Log_EnterLock() )
      {
        g_pszCurrentLogLevelString = (__int64)"DSPOLL";
        Log_Printf("Error %lu attempted to restablish DS connectivity\n", v4);
        g_pszCurrentLogLevelString = 0i64;
        Log_LeaveLock();
      }
    }
    Ds_ReadServerObjectSD(v3, v2, 0);
    Ds_ProcessRemotePollList();
    Ds_ListenAndAddNewZones();
    Dp_Poll(v5, CurrentTimeInSeconds, 0);
    NextZone = Zone_ListGetNextZoneEx(0i64, 0i64, 0);
  }
  while ( !NextZone );
  while ( (*((_BYTE *)NextZone + 388) & 1) == 0 && ((_BYTE)NextZone[145] & 0x40) == 0 )
  {
LABEL_47:
    NextZone = Zone_ListGetNextZoneEx(0i64, (__int64 *)NextZone, 0);
    if ( !NextZone )
      goto LABEL_2;
  }
  v7 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1F8u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      (const char *)NextZone[2]);
    v7 = WPP_GLOBAL_Control;
  }
  if ( (*((_BYTE *)NextZone + 398) & 1) != 0 )
  {
    if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v7 + 17) & 0x400) != 0
      && *((_BYTE *)v7 + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)v7 + 7),
        0x1F9u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        (const char *)NextZone[2]);
    }
    if ( !(unsigned int)Zone_Load((__int64)NextZone, 0) )
      *((_DWORD *)NextZone + 99) &= ~0x10000u;
    v7 = WPP_GLOBAL_Control;
  }
  v8 = NextZone[106];
  if ( !v8 || (v8[50] & 2) != 0 )
  {
    BuildZoneScopesfromZoneinAD((__int64)NextZone, 1, CurrentTimeInSeconds, 0);
    v7 = WPP_GLOBAL_Control;
  }
  if ( g_fDnsServiceExit == 1 )
    goto LABEL_50;
  if ( (unsigned int)Thread_ServiceCheck(1) )
  {
    if ( (unsigned int)Ds_ZonePollAndUpdate((__int64)NextZone, 0) == 1167617 )
      return 1i64;
    goto LABEL_47;
  }
  v7 = WPP_GLOBAL_Control;
LABEL_50:
  if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v7 + 17) & 0x400) != 0
    && *((_BYTE *)v7 + 65) >= 4u )
  {
    v9 = 506;
    goto LABEL_62;
  }
  return 1i64;
}
// 14004980A: variable 'v3' is possibly undefined
// 14004980A: variable 'v2' is possibly undefined
// 14004981E: variable 'v5' is possibly undefined
// 1401B8F28: using guessed type __int64 g_pszCurrentLogLevelString;
// 1401B9708: using guessed type int dword_1401B9708;
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B9728: using guessed type int dword_1401B9728;
// 1401B9740: using guessed type int dword_1401B9740;
// 1401B9780: using guessed type __int64 qword_1401B9780;
// 1401B9A40: using guessed type int g_fDnsServiceExit;
