//----- (0000000140048940) ----------------------------------------------------
__int64 setNotifyForIncomingZone()
{
  CDnsClientSubnetRecordsTrie *v0; // rcx
  ULONG v2; // ebx
  PWCHAR v3; // rax
  __int64 v4; // rdx
  __int64 v5; // r8
  ULONG MessageNumber; // [rsp+68h] [rbp+7h] BYREF
  const wchar_t *v7; // [rsp+70h] [rbp+Fh] BYREF
  int v8; // [rsp+78h] [rbp+17h]
  __int64 v9; // [rsp+80h] [rbp+1Fh]
  char v10; // [rsp+88h] [rbp+27h]
  PLDAPControlW ServerControls[4]; // [rsp+90h] [rbp+2Fh] BYREF

  MessageNumber = 0;
  v8 = 0;
  v9 = 0i64;
  ServerControls[3] = 0i64;
  v7 = L"1.2.840.113556.1.4.528";
  ServerControls[0] = (PLDAPControlW)&v7;
  ServerControls[1] = (PLDAPControlW)&NoDsSvrReferralControl;
  ServerControls[2] = (PLDAPControlW)&SecurityDescriptorControl_DGO;
  v10 = 1;
  v0 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1DCu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
    v0 = WPP_GLOBAL_Control;
  }
  if ( g_ZoneNotifyMsgId == -1 )
  {
    v2 = ldap_search_extW(
           pServerLdap,
           g_pwszDnsContainerDN,
           1u,
           g_szChangeNotificationFilter,
           &DsTypeAttributeTable,
           0,
           ServerControls,
           0i64,
           0,
           0,
           &MessageNumber);
    if ( v2 || !MessageNumber )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v3 = ldap_err2stringW(v2);
        WPP_SF_LSL(*((_QWORD *)WPP_GLOBAL_Control + 7), v4, v5, v2, (__int64)v3);
      }
      v2 = Ds_ErrorHandler(v2, (__int64)g_pwszDnsContainerDN, pServerLdap, 0);
    }
    else
    {
      g_ZoneNotifyMsgId = MessageNumber;
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1DFu,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        v2);
    }
    return v2;
  }
  else
  {
    if ( v0 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v0 + 17) & 0x400) != 0
      && *((_BYTE *)v0 + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)v0 + 7), 0x1DDu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
    }
    return 87i64;
  }
}
// 140048AC1: variable 'v4' is possibly undefined
// 140048AC1: variable 'v5' is possibly undefined
// 14018C9C8: using guessed type wchar_t a12840113556145[23];
// 1401EC420: using guessed type __int64 NoDsSvrReferralControl;
// 1401EC440: using guessed type __int64 SecurityDescriptorControl_DGO;
