//----- (000000014006ECB0) ----------------------------------------------------
void __fastcall RR_Free(__int64 a1)
{
  int v2; // ebp
  CDnsClientSubnetRecordsTrie *v3; // rcx
  __int16 v4; // ax
  __int16 v5; // ax
  _QWORD **v6; // rdi
  __int64 v7; // rsi
  unsigned int v8; // edi
  __int64 v9; // [rsp+20h] [rbp-28h]

  if ( a1 )
  {
    v2 = 0;
    v3 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_qd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xBu,
        (__int64)&WPP_103a918d359034d16f977c36c11204c8_Traceguids,
        a1,
        *(unsigned __int8 *)(a1 - 11));
      v3 = WPP_GLOBAL_Control;
    }
    if ( (*((_DWORD *)v3 + 17) & 0x10000) != 0
      && (*(_WORD *)(a1 + 12) & 0xFFFC) == 0xFF00
      && v3 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && *((char *)v3 + 68) < 0
      && *((_BYTE *)v3 + 65) >= 5u )
    {
      WPP_SF_q(*((_QWORD *)v3 + 7), 0xCu, (__int64)&WPP_103a918d359034d16f977c36c11204c8_Traceguids, a1);
    }
    if ( *(_QWORD *)a1 != 0xFE0B0BEFFE0B0BEFui64 )
    {
      v4 = *(_WORD *)(a1 + 12);
      if ( (v4 == 2 || v4 == 6 || (unsigned __int16)(v4 + 255) <= 1u) && (v5 = *(_WORD *)(a1 + 10), (v5 & 0x200) == 0) )
      {
        *(_WORD *)(a1 + 10) = v5 | 0x200;
        Timeout_FreeWithFunctionEx(a1, (__int64)RR_Free, (__int64)"ds\\dns\\server\\server\\record.c", 168);
        _InterlockedAdd(&dword_1401B9A6C, 1u);
      }
      else
      {
        if ( (*(_BYTE *)(a1 + 8) & 1) != 0 )
        {
          _InterlockedDecrement(&dword_1401B9A64);
          _InterlockedAdd(&dword_1401B9A68, 1u);
        }
        if ( (*(_WORD *)(a1 + 10) & 0x200) != 0 )
          _InterlockedAdd(&dword_1401B9A70, 1u);
        v6 = (_QWORD **)(a1 + 32);
        v7 = 3i64;
        do
        {
          RR_ListFree(*v6++);
          --v7;
        }
        while ( v7 );
        if ( *(_WORD *)(a1 + 12) == 0xF0F0 || *(char *)(a1 + 10) < 0 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
          {
            LODWORD(v9) = *(unsigned __int16 *)(a1 + 12);
            WPP_SF_qd(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xAu,
              (__int64)&WPP_103a918d359034d16f977c36c11204c8_Traceguids,
              a1,
              v9);
          }
          RR_ListFree(*(_QWORD **)(a1 + 56));
        }
        v8 = *(unsigned __int16 *)(a1 + 14) + 56;
        LOBYTE(v2) = v8 <= 0xA0;
        if ( v2 != *(unsigned __int8 *)(a1 + 9) >> 7 )
          Dbg_HardAssert(
            "ds\\dns\\server\\server\\record.c",
            0xCFu,
            "Mem_IsStandardBlockLength( length ) == pRR->Reserved.StandardAlloc");
        Mem_Free((_QWORD *)a1, v8, 0i64, (__int64)"ds\\dns\\server\\server\\record.c", 210);
        _InterlockedAdd(&dword_1401B9A58, 1u);
        _InterlockedDecrement(&dword_1401B9A50);
        _InterlockedExchangeAdd(&dword_1401B9A5C, -v8);
      }
    }
  }
}
// 14006EE5E: variable 'v9' is possibly undefined
// 1401B9A50: using guessed type int dword_1401B9A50;
// 1401B9A58: using guessed type int dword_1401B9A58;
// 1401B9A5C: using guessed type int dword_1401B9A5C;
// 1401B9A64: using guessed type int dword_1401B9A64;
// 1401B9A68: using guessed type int dword_1401B9A68;
// 1401B9A6C: using guessed type int dword_1401B9A6C;
// 1401B9A70: using guessed type int dword_1401B9A70;
