//----- (00000001400584DC) ----------------------------------------------------
char __fastcall Etw_LogFirstQuestion(__int64 a1, __int64 a2)
{
  int v2; // r9d
  int i; // r8d
  int v5; // eax
  __int64 v6; // rcx
  int v7; // eax
  u_short v8; // ax
  u_short v9; // cx

  v2 = *(char *)(a2 + 6316);
  for ( i = 1; i < 1024; ++i )
  {
    v5 = *(unsigned __int16 *)(a2 + 6302);
    if ( i >= v5 )
      break;
    v6 = i - 1;
    if ( v2 )
    {
      --v2;
      LOBYTE(v5) = *(_BYTE *)(i + a2 + 6316);
      *(_BYTE *)(v6 + a1 + 118) = v5;
    }
    else
    {
      LOBYTE(v5) = i;
      *(_BYTE *)(v6 + a1 + 118) = 46;
      v2 = *(char *)(i + a2 + 6316);
      if ( !*(_BYTE *)(i + a2 + 6316) )
      {
        LOBYTE(v5) = i - 1;
        *(_BYTE *)(i - 1 + a1 + 118) = 0;
        break;
      }
    }
  }
  if ( v2 )
  {
    *(_WORD *)a1 += 1024;
    *(_BYTE *)(a1 + 1141) = 0;
  }
  else
  {
    *(_WORD *)a1 += i;
    v7 = *(_DWORD *)(i + 1 + a2 + 6316);
    *(_WORD *)a1 += 4;
    *(_DWORD *)(a1 + 114) = v7;
    v8 = ntohs(v7);
    v9 = *(_WORD *)(a1 + 116);
    *(_WORD *)(a1 + 114) = v8;
    LOWORD(v5) = ntohs(v9);
    *(_WORD *)(a1 + 116) = v5;
  }
  return v5;
}
