//----- (0000000140050A58) ----------------------------------------------------
ULONG __fastcall Template_zzqb(
        __int64 a1,
        const EVENT_DESCRIPTOR *a2,
        const unsigned __int16 *a3,
        const unsigned __int16 *a4,
        int a5,
        __int64 a6)
{
  __int64 v6; // rcx
  int v8; // r10d
  __int64 v9; // rax
  ULONG v10; // edx
  const wchar_t *v11; // r11
  const wchar_t *v12; // rax
  bool v13; // zf
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-50h] BYREF
  const wchar_t *v16; // [rsp+30h] [rbp-40h]
  int v17; // [rsp+38h] [rbp-38h]
  int v18; // [rsp+3Ch] [rbp-34h]
  int *v19; // [rsp+40h] [rbp-30h]
  __int64 v20; // [rsp+48h] [rbp-28h]
  __int64 v21; // [rsp+50h] [rbp-20h]
  int v22; // [rsp+58h] [rbp-18h]
  int v23; // [rsp+5Ch] [rbp-14h]

  v6 = -1i64;
  v8 = 10;
  if ( a3 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( a3[v9] );
    v10 = 2 * v9 + 2;
  }
  else
  {
    v10 = 10;
  }
  UserData.Size = v10;
  v11 = L"NULL";
  UserData.Reserved = 0;
  v12 = L"NULL";
  if ( a3 )
    v12 = a3;
  UserData.Ptr = (ULONGLONG)v12;
  v13 = a4 == 0i64;
  if ( a4 )
  {
    do
      ++v6;
    while ( a4[v6] );
    v8 = 2 * v6 + 2;
    v13 = a4 == 0i64;
  }
  v19 = &a5;
  if ( !v13 )
    v11 = a4;
  v21 = a6;
  v22 = a5;
  v16 = v11;
  v17 = v8;
  v18 = 0;
  v20 = 4i64;
  v23 = 0;
  return EventWrite(Microsoft_Windows_DNS_Server_ServiceHandle, a2, 4u, &UserData);
}
