//----- (0000000140059114) ----------------------------------------------------
void __fastcall LogAddrArrayProperty(unsigned __int16 a1, __int64 a2, const char *a3, __int64 a4)
{
  int v5; // ebx
  char *v7; // rbp
  const unsigned __int16 *v8; // rax
  unsigned __int16 *v9; // rsi
  const unsigned __int16 *v10; // r8
  const EVENT_DESCRIPTOR *v11; // rdx

  v5 = a1;
  v7 = dnsAddrArrayStringEx(a4, 0);
  v8 = (const unsigned __int16 *)Dns_StringCopyAllocate(v7, 0, 2i64, 1);
  v9 = (unsigned __int16 *)v8;
  switch ( v5 )
  {
    case 514:
      LogZoneProperty(a2, a3, v8);
      break;
    case 557:
      if ( (dword_1401B9104 & 0x800) != 0 )
        Template_z(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_LISTEN_ADDRESS, v8);
      break;
    case 562:
      if ( (Microsoft_Windows_DNSServerEnableBits & 0x10000000) == 0 )
        break;
      if ( a2 )
        v10 = *(const unsigned __int16 **)(a2 + 24);
      else
        v10 = L"NULL";
      v11 = &DNS_EVENT_REFRESH_ZONE;
      goto LABEL_21;
    case 563:
      if ( (Microsoft_Windows_DNSServerEnableBits & 0x10000000) == 0 )
        break;
      if ( a2 )
        v10 = *(const unsigned __int16 **)(a2 + 24);
      else
        v10 = L"NULL";
      v11 = (const EVENT_DESCRIPTOR *)&DNS_EVENT_EXPIRE_ZONE;
      goto LABEL_21;
    default:
      if ( v5 == 567 && (Microsoft_Windows_DNSServerEnableBits & 0x10000000) != 0 )
      {
        if ( a2 )
          v10 = *(const unsigned __int16 **)(a2 + 24);
        else
          v10 = L"NULL";
        v11 = (const EVENT_DESCRIPTOR *)&DNS_EVENT_SCAVENGE_SERVERS;
LABEL_21:
        Template_zz(Microsoft_Windows_DNSServerHandle, v11, v10, v8);
      }
      break;
  }
  if ( v7 )
    Mem_Free(v7, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3471);
  if ( v9 )
    Mem_Free(v9, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3473);
}
// 1401860C8: using guessed type EVENT_DESCRIPTOR DNS_EVENT_LISTEN_ADDRESS;
// 1401B9100: using guessed type int Microsoft_Windows_DNSServerEnableBits;
// 1401B9104: using guessed type int dword_1401B9104;
