//----- (0000000140052DEC) ----------------------------------------------------
__int64 __fastcall File_CreateAbsoluteDatabasePath(char *a1, char *a2, char *a3, __int64 a4, int a5)
{
  unsigned int LastError; // ebx
  char *ExpandedString_W; // r14
  int v10; // eax
  unsigned __int16 *v11; // r8
  CDnsClientSubnetRecordsTrie *v12; // rcx
  unsigned __int16 v13; // dx

  LastError = 0;
  ExpandedString_W = (char *)Reg_AllocateExpandedString_W(L"%windir%\\system32\\");
  if ( ExpandedString_W )
  {
    v10 = StringCchCopyW(a3, 2080i64, (char *)L"\\\\?\\");
    if ( a1 )
    {
      if ( v10 >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, 2080i64, ExpandedString_W) >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, 2080i64, (char *)g_pFileDirectoryAppend) >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, 2080i64, a1) >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, 2080i64, (char *)L"\\") >= 0
        && (int)StringCchCatW((unsigned __int16 *)a3, 2080i64, a2) >= 0 )
      {
        goto LABEL_29;
      }
      v12 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
LABEL_28:
        LastError = 87;
LABEL_29:
        Mem_Free(ExpandedString_W, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\file.c", 1327);
        return LastError;
      }
      v13 = 34;
    }
    else
    {
      if ( v10 >= 0 && (int)StringCchCatW((unsigned __int16 *)a3, 2080i64, ExpandedString_W) >= 0 )
      {
        v11 = g_pFileDirectoryAppend;
        if ( a5 )
          v11 = g_pFileBackupDirectoryAppend;
        if ( (int)StringCchCatW((unsigned __int16 *)a3, 2080i64, (char *)v11) >= 0
          && (int)StringCchCatW((unsigned __int16 *)a3, 2080i64, a2) >= 0 )
        {
          goto LABEL_29;
        }
      }
      v12 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_28;
      }
      v13 = 33;
    }
    WPP_SF_(*((_QWORD *)v12 + 7), v13, (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids);
    goto LABEL_28;
  }
  LastError = GetLastError();
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x20u,
      (__int64)&WPP_10f9086a838d3f1b10076b2179e86fb4_Traceguids,
      LastError);
  }
  return LastError;
}
