//----- (000000014006A490) ----------------------------------------------------
CDnsClientSubnetRecordsTrie **__fastcall Packet_Initialize(__int64 a1, unsigned int a2, unsigned int a3)
{
  __int64 v3; // rdi
  __int64 v5; // rbx
  __int64 v6; // r8
  CDnsClientSubnetRecordsTrie **result; // rax
  int v8; // [rsp+20h] [rbp-18h]
  int v9; // [rsp+28h] [rbp-10h]

  v3 = a3;
  v5 = a2;
  memset_0((void *)a1, 0, 0x8E0ui64);
  *(_QWORD *)(a1 + 536) = a1 + 528;
  *(_QWORD *)(a1 + 528) = a1 + 528;
  *(_QWORD *)(a1 + 6280) = 0i64;
  *(_QWORD *)(a1 + 3664) = 0i64;
  *(_QWORD *)(a1 + 3704) = 0i64;
  *(_DWORD *)(a1 + 6288) = 0;
  *(_QWORD *)(a1 + 3680) = 0i64;
  *(_QWORD *)(a1 + 3688) = 0i64;
  *(_QWORD *)(a1 + 3696) = 0i64;
  *(_WORD *)(a1 + 3712) = 0;
  *(_WORD *)(a1 + 4736) = 0;
  *(_BYTE *)(a1 + 5760) = 0;
  *(_QWORD *)(a1 + 24) = v5 + a1 + 6304;
  *(_DWORD *)(a1 + 48) = v3;
  *(_BYTE *)(a1 + 6272) = 0;
  *(_DWORD *)(a1 + 44) = v5;
  *(_QWORD *)(v3 + a1 + 6304) = 0xFFCCCCFFFFCCCCFFui64;
  v6 = *(unsigned int *)(a1 + 48);
  *(_DWORD *)(a1 + 1408) = -240389717;
  *(_QWORD *)(a1 + 1400) = v6 + a1 + 6312;
  *(_DWORD *)(a1 + 1304) = -591733814;
  *(_DWORD *)(a1 + 16) = 0;
  *(_QWORD *)(a1 + 2272) = 50i64;
  *(_QWORD *)(a1 + 2280) = 0i64;
  *(_DWORD *)(a1 + 2288) = 0;
  *(_DWORD *)(a1 + 3096) = 0;
  *(_QWORD *)(a1 + 3104) = 0i64;
  *(_BYTE *)(a1 + 1412) = 1;
  *(_DWORD *)(a1 + 96) = 32;
  result = &WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v9 = v6;
    v8 = *(_DWORD *)(a1 + 44);
    return (CDnsClientSubnetRecordsTrie **)WPP_SF_qdD(
                                             *((_QWORD *)WPP_GLOBAL_Control + 7),
                                             0x18u,
                                             (__int64)&WPP_1ee363084b3c359da1ab0e74ab955d70_Traceguids,
                                             a1,
                                             v8,
                                             v9);
  }
  return result;
}
