//----- (000000014007DF1C) ----------------------------------------------------
__int64 Rpc_Initialize()
{
  int v0; // edi
  CDnsClientSubnetRecordsTrie *v1; // rcx
  __int64 v2; // rdx
  __int64 v3; // rcx
  unsigned int WellKnownSids; // ebx
  CDnsClientSubnetRecordsTrie *v5; // rcx
  unsigned __int16 v6; // dx
  char v8; // al
  void *v9; // r9
  RPC_STATUS v10; // eax
  CDnsClientSubnetRecordsTrie *v11; // rcx
  unsigned __int16 v12; // dx
  int v13; // r9d
  int v14; // eax
  RPC_BINDING_VECTOR *v15; // rax
  RPC_BINDING_VECTOR *BindingVector; // [rsp+50h] [rbp+20h] BYREF

  v0 = 0;
  v1 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x11u,
      (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids,
      dword_1401B9754);
    v1 = WPP_GLOBAL_Control;
  }
  if ( dword_1401B9754 )
  {
    WellKnownSids = NetpCreateWellKnownSids();
    if ( WellKnownSids )
    {
      v5 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        return WellKnownSids;
      }
      v6 = 19;
      goto LABEL_15;
    }
    WellKnownSids = RpcUtil_CreateSecurityObjects(v3, v2);
    if ( WellKnownSids )
    {
      v5 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        return WellKnownSids;
      }
      v6 = 20;
LABEL_15:
      WPP_SF_(*((_QWORD *)v5 + 7), v6, (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids);
      return WellKnownSids;
    }
    v8 = dword_1401B9754;
    v9 = 0i64;
    g_pRpcSecurityDescriptor = 0i64;
    if ( (dword_1401B9754 & 1) != 0 )
    {
      v10 = RpcServerUseProtseqA((RPC_CSTR)"ncacn_ip_tcp", 0xAu, 0i64);
      WellKnownSids = v10;
      if ( v10 )
      {
        v11 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          return WellKnownSids;
        }
        v12 = 21;
        goto LABEL_28;
      }
      v10 = RpcServerInqBindings(&BindingVector);
      WellKnownSids = v10;
      if ( v10 )
      {
        v11 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          return WellKnownSids;
        }
        v12 = 22;
        goto LABEL_28;
      }
      v14 = RpcEpRegisterA(&unk_14017ACB0, BindingVector, 0i64, (RPC_CSTR)&Annotation);
      WellKnownSids = v14;
      if ( v14 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x17u,
            (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids,
            v14);
        }
        RpcBindingVectorFree(&BindingVector);
        return WellKnownSids;
      }
      RpcBindingVectorFree(&BindingVector);
      v8 = dword_1401B9754;
      v0 = 1;
      v9 = g_pRpcSecurityDescriptor;
    }
    if ( (v8 & 2) != 0 )
    {
      v10 = RpcServerUseProtseqEpA((RPC_CSTR)"ncacn_np", 0xAu, (RPC_CSTR)"\\PIPE\\DNSSERVER", v9);
      WellKnownSids = v10;
      if ( v10 )
      {
        v11 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          return WellKnownSids;
        }
        v12 = 24;
        goto LABEL_28;
      }
      v8 = dword_1401B9754;
      v9 = g_pRpcSecurityDescriptor;
    }
    if ( (v8 & 4) != 0
      && (v10 = RpcServerUseProtseqEpA((RPC_CSTR)"ncalrpc", 0xAu, (RPC_CSTR)"DNSSERVERLPC", v9),
          (WellKnownSids = v10) != 0) )
    {
      v11 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        return WellKnownSids;
      }
      v12 = 25;
    }
    else
    {
      v10 = RpcServerRegisterIfEx(&unk_14017ACB0, 0i64, 0i64, 0x10u, 0x4D2u, (RPC_IF_CALLBACK_FN *)dnsServerRpcCallback);
      WellKnownSids = v10;
      if ( v10 )
      {
        v11 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          return WellKnownSids;
        }
        v12 = 26;
      }
      else
      {
        if ( v0 )
        {
          if ( ((BindingVector = 0i64, RpcServerInqDefaultPrincNameW(9u, (RPC_WSTR *)&BindingVector))
             || (WellKnownSids = RpcServerRegisterAuthInfoW((RPC_WSTR)BindingVector, 9u, 0i64, 0i64)) == 0)
            && ((RpcStringFreeW((RPC_WSTR *)&BindingVector),
                 BindingVector = 0i64,
                 RpcServerInqDefaultPrincNameW(0x10u, (RPC_WSTR *)&BindingVector))
             || (WellKnownSids = RpcServerRegisterAuthInfoW((RPC_WSTR)BindingVector, 0x10u, 0i64, 0i64)) == 0) )
          {
            RpcStringFreeW((RPC_WSTR *)&BindingVector);
            BindingVector = 0i64;
            WellKnownSids = RpcServerInqDefaultPrincNameW(0xAu, (RPC_WSTR *)&BindingVector);
            if ( !WellKnownSids )
              WellKnownSids = RpcServerRegisterAuthInfoW((RPC_WSTR)BindingVector, 0xAu, 0i64, 0i64);
            RpcStringFreeW((RPC_WSTR *)&BindingVector);
            v15 = 0i64;
            BindingVector = 0i64;
          }
          else
          {
            v15 = BindingVector;
          }
          if ( v15 )
          {
            RpcStringFreeW((RPC_WSTR *)&BindingVector);
            BindingVector = 0i64;
          }
          if ( WellKnownSids )
          {
            v11 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
              || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
            {
              return WellKnownSids;
            }
            v12 = 27;
            v13 = WellKnownSids;
            goto LABEL_29;
          }
        }
        v10 = RpcServerListen(1u, 0x4D2u, 1u);
        WellKnownSids = v10;
        if ( !v10 )
        {
          g_bRpcInitialized = 1;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_D(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x1Du,
              (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids,
              dword_1401B9754);
          }
          return 0i64;
        }
        v11 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          return WellKnownSids;
        }
        v12 = 28;
      }
    }
LABEL_28:
    v13 = v10;
LABEL_29:
    WPP_SF_D(*((_QWORD *)v11 + 7), v12, (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids, v13);
    return WellKnownSids;
  }
  if ( v1 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v1 + 68) & 4) != 0
    && *((_BYTE *)v1 + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)v1 + 7), 0x12u, (__int64)&WPP_ba1772ab8ae33e60555253e1dffe9548_Traceguids);
  }
  return 0i64;
}
// 14007DFF5: variable 'v3' is possibly undefined
// 14007DFF5: variable 'v2' is possibly undefined
// 1401B9034: using guessed type int g_bRpcInitialized;
// 1401B9754: using guessed type int dword_1401B9754;
