//----- (00000001400473A0) ----------------------------------------------------
__int64 __fastcall Ds_RegisterSpnDnsServer(LDAP *ld)
{
  int SpnW; // eax
  unsigned int v3; // ebx
  CDnsClientSubnetRecordsTrie *v4; // rcx
  unsigned __int16 v5; // dx
  int v6; // eax
  __int64 v7; // rdx
  int v8; // ebx
  __int64 v9; // r8
  __int128 v11; // [rsp+50h] [rbp-10h] BYREF
  DWORD cSpn; // [rsp+A8h] [rbp+48h] BYREF
  LPWSTR *rpszSpn; // [rsp+B0h] [rbp+50h] BYREF
  HANDLE phDS; // [rsp+B8h] [rbp+58h] BYREF

  rpszSpn = 0i64;
  cSpn = 0;
  phDS = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1AFu, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
  }
  SpnW = DsGetSpnW(DS_SPN_DNS_HOST, L"DNS", 0i64, 0, 0, 0i64, 0i64, &cSpn, &rpszSpn);
  v3 = SpnW;
  if ( SpnW )
  {
    v4 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v5 = 432;
LABEL_10:
      WPP_SF_D(*((_QWORD *)v4 + 7), v5, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids, SpnW);
    }
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_DS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1B1u,
        (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
        cSpn,
        (__int64)*rpszSpn);
    }
    v6 = ldap_compare_sW(ld, g_dnMachineAcct, (const PWSTR)L"servicePrincipalName", *rpszSpn);
    v8 = v6;
    if ( v6 == 6 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1B2u, (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids);
      }
      v3 = 0;
    }
    else
    {
      if ( v6 != 5 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
        {
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x1B3u,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            v6);
        }
        if ( v8 != 16 )
        {
          v11 = DNS_EVENT_DS_SECURITY_INIT_FAILURE;
          Eventlog_LogEvent((__int64)&v11, v7, 0, 0i64, 0i64, v8, 0, 0i64);
        }
      }
      SpnW = DsBindW(qword_1401B6BB8, 0i64, &phDS);
      v3 = SpnW;
      if ( SpnW )
      {
        v4 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
        {
          v5 = 436;
          goto LABEL_10;
        }
      }
      else
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
        {
          WPP_SF_qSdS(*((_QWORD *)WPP_GLOBAL_Control + 7), (__int64)*rpszSpn, v9, phDS);
        }
        SpnW = DsWriteAccountSpnW(phDS, DS_SPN_ADD_SPN_OP, g_dnMachineAcct, cSpn, (LPCWSTR *)rpszSpn);
        v3 = SpnW;
        if ( SpnW )
        {
          v4 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v5 = 438;
            goto LABEL_10;
          }
        }
        else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
               && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
               && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
        {
          WPP_SF_S(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x1B7u,
            (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
            g_dnMachineAcct);
        }
      }
    }
  }
  if ( phDS )
    DsUnBindW(&phDS);
  if ( rpszSpn )
    DsFreeSpnArrayW(cSpn, rpszSpn);
  return v3;
}
// 140047564: variable 'v7' is possibly undefined
// 1400475E3: variable 'v9' is possibly undefined
// 140187310: using guessed type __int128 DNS_EVENT_DS_SECURITY_INIT_FAILURE;
