//----- (0000000140073D94) ----------------------------------------------------
void __fastcall Recurse_SendToDomainForwarder(__int64 a1, __int64 a2, __int16 a3, __int16 a4)
{
  CDnsClientSubnetRecordsTrie *v8; // rcx
  __int64 v9; // rax
  __int64 v10; // rsi
  char *v11; // rax
  __int64 v12; // rsi
  __int64 v13; // rcx
  __int64 v14; // rdx

  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    if ( a2 && (v9 = *(_QWORD *)(a2 + 56)) != 0 )
      v10 = *(_QWORD *)(v9 + 16);
    else
      v10 = 0i64;
    v11 = Dbg_NodeName(a2);
    WPP_SF_qss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x77u,
      (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
      a1,
      v11,
      v10);
    v8 = WPP_GLOBAL_Control;
  }
  if ( !a2 )
    goto LABEL_23;
  v12 = *(_QWORD *)(a2 + 56);
  if ( !v12 )
    goto LABEL_23;
  if ( *(_DWORD *)(v12 + 1556) + *(_DWORD *)(a1 + 568) < (unsigned int)dword_1401B9714 )
  {
    if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v8 + 17) & 0x4000) != 0
      && *((_BYTE *)v8 + 65) >= 4u )
    {
      WPP_SF_q(*((_QWORD *)v8 + 7), 0x78u, (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids, a1);
    }
LABEL_23:
    recursionServerFailure(a1, 0i64);
    return;
  }
  if ( !*(_QWORD *)(a1 + 1256) && !(unsigned int)Recurse_InitializeQueryForRecursion(a1) )
    goto LABEL_23;
  if ( !*(_BYTE *)(a1 + 1419) && !(unsigned int)Recurse_InitializeQueryToRecurseNewQuestion(a1, 0) )
    goto LABEL_23;
  *(_QWORD *)(*(_QWORD *)(a1 + 1256) + 1272i64) = a2;
  v13 = *(_QWORD *)(a1 + 1256);
  *(_QWORD *)(a1 + 1272) = a2;
  *(_DWORD *)(v13 + 592) ^= (*(_DWORD *)(v13 + 592) ^ (2 * dword_1401B98EC)) & 2;
  v14 = *(_QWORD *)(v12 + 1168);
  if ( !v14
    || *(char *)(a1 + 1428) < 0
    || !(unsigned int)Recurse_SendToForwarder(
                        a1,
                        v14,
                        (*(_DWORD *)(v12 + 1160) >> 5) & 1,
                        *(_DWORD *)(v12 + 1556),
                        a3,
                        a4,
                        0,
                        0i64) )
  {
    goto LABEL_23;
  }
}
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B98EC: using guessed type int dword_1401B98EC;
