//----- (0000000140080D9C) ----------------------------------------------------
void __fastcall freeRpcServerInfo(_QWORD *a1)
{
  void *v2; // rcx
  void *v3; // rcx
  void *v4; // rcx
  void *v5; // rcx
  void *v6; // rcx
  void *v7; // rcx
  void *v8; // rcx
  void *v9; // rcx
  void *v10; // rcx
  void *v11; // rcx
  void *v12; // rcx

  if ( a1 )
  {
    v2 = (void *)a1[2];
    if ( v2 )
      MIDL_user_free(v2);
    v3 = (void *)a1[4];
    if ( v3 )
      MIDL_user_free(v3);
    v4 = (void *)a1[5];
    if ( v4 )
      MIDL_user_free(v4);
    v5 = (void *)a1[6];
    if ( v5 )
      MIDL_user_free(v5);
    v6 = (void *)a1[7];
    if ( v6 )
      MIDL_user_free(v6);
    v7 = (void *)a1[8];
    if ( v7 )
      MIDL_user_free(v7);
    v8 = (void *)a1[3];
    if ( v8 )
      MIDL_user_free(v8);
    v9 = (void *)a1[9];
    if ( v9 )
      MIDL_user_free(v9);
    v10 = (void *)a1[10];
    if ( v10 )
      MIDL_user_free(v10);
    v11 = (void *)a1[11];
    if ( v11 )
      MIDL_user_free(v11);
    v12 = (void *)a1[12];
    if ( v12 )
      MIDL_user_free(v12);
    MIDL_user_free(a1);
  }
}
