//----- (000000014005DE18) ----------------------------------------------------
__int16 __fastcall Etw_LogInternalLookupQuery(
        unsigned __int16 a1,
        struct in_addr *a2,
        char a3,
        unsigned __int8 *a4,
        unsigned int a5,
        unsigned __int8 *a6)
{
  int v7; // ebx
  unsigned int s_w2; // ebp
  char *v10; // rax
  struct in_addr *v11; // r12
  USHORT s_w1; // r14
  const char *v13; // rax
  char v14; // dl
  int v15; // ebx
  char v16; // r15
  char v17; // al
  char v18; // di
  char v19; // si
  char v20; // bl
  const char *v21; // rax
  const EVENT_DESCRIPTOR *v22; // rdx
  char v23; // al
  const char *v26; // [rsp+78h] [rbp-200h]
  __int16 v27[184]; // [rsp+80h] [rbp-1F8h] BYREF
  char Destination[64]; // [rsp+1F0h] [rbp-88h] BYREF

  v7 = a1;
  memset_0(Destination, 0, sizeof(Destination));
  LOWORD(s_w2) = 0;
  LODWORD(v10) = Etw_IsEventEnabled(v7);
  if ( !(_DWORD)v10 )
    return (__int16)v10;
  v11 = a2 + 1576;
  s_w1 = a2[1576].S_un.S_un_w.s_w1;
  if ( dword_1401B979C )
  {
    s_w2 = a2[1575].S_un.S_un_w.s_w2;
    if ( s_w2 > dword_1401B98E8 )
      LOWORD(s_w2) = dword_1401B98E8;
    v11->S_un.S_un_w.s_w1 = __ROL2__(s_w1, 8);
    a2[1577].S_un.S_un_w.s_w1 = __ROL2__(a2[1577].S_un.S_un_w.s_w1, 8);
    a2[1577].S_un.S_un_w.s_w2 = __ROL2__(a2[1577].S_un.S_un_w.s_w2, 8);
    a2[1578].S_un.S_un_w.s_w1 = __ROL2__(a2[1578].S_un.S_un_w.s_w1, 8);
    a2[1578].S_un.S_un_w.s_w2 = __ROL2__(a2[1578].S_un.S_un_w.s_w2, 8);
  }
  v13 = DnsAddr_Ntoa(a2 + 32);
  if ( v13 )
    strcpy_s(Destination, 0x40ui64, v13);
  if ( a6 )
  {
    a4 = a6;
  }
  else if ( (a5 & 0x40000) == 0 )
  {
    if ( (~(a5 >> 6) & 1) != 0 )
      LODWORD(v10) = Name_ConvertPacketNameToLookupNameEx((__int64)a2, a4, (unsigned __int16 *)v27, 1);
    else
      LODWORD(v10) = Name_ConvertRawNameToLookupName(a4, (unsigned __int16 *)v27);
    if ( !(_DWORD)v10 )
      goto LABEL_23;
    a4 = (unsigned __int8 *)v27;
  }
  v10 = Etw_LookupName(a4);
  v14 = __ROL2__(a2[1576].S_un.S_un_w.s_w2, 8);
  v26 = v10;
  v15 = v7 - 279;
  if ( !v15 )
  {
    if ( (Microsoft_Windows_DNSServerEnableBits & 0x800000) == 0 )
      goto LABEL_23;
    s_w2 = (unsigned __int16)s_w2;
    v16 = v14;
    v23 = ntohs(a2[16].S_un.S_un_w.s_w2);
    v18 = a3;
    v19 = a2[1576].S_un.S_un_b.s_b3 & 1;
    v20 = v23;
    v21 = DnsAddr_Ntoa(a2 + 16);
    v22 = (const EVENT_DESCRIPTOR *)&DNS_EVENT_INTERNAL_LOOKUP_CNAME;
    goto LABEL_22;
  }
  if ( v15 == 1 && (Microsoft_Windows_DNSServerEnableBits & 0x1000000) != 0 )
  {
    s_w2 = (unsigned __int16)s_w2;
    v16 = v14;
    v17 = ntohs(a2[16].S_un.S_un_w.s_w2);
    v18 = a3;
    v19 = a2[1576].S_un.S_un_b.s_b3 & 1;
    v20 = v17;
    v21 = DnsAddr_Ntoa(a2 + 16);
    v22 = (const EVENT_DESCRIPTOR *)&DNS_EVENT_INTERNAL_LOOKUP_ADDITIONAL;
LABEL_22:
    LOWORD(v10) = Template_csscsqqqqqb(
                    (__int64)v26,
                    v22,
                    a2[353].S_un.S_un_b.s_b2,
                    Destination,
                    v21,
                    v19,
                    v26,
                    v18,
                    v20,
                    v16,
                    s_w1,
                    s_w2,
                    (__int64)&a2[1576]);
  }
LABEL_23:
  if ( dword_1401B979C )
  {
    v11->S_un.S_un_w.s_w1 = __ROL2__(v11->S_un.S_un_w.s_w1, 8);
    a2[1577].S_un.S_un_w.s_w1 = __ROL2__(a2[1577].S_un.S_un_w.s_w1, 8);
    a2[1577].S_un.S_un_w.s_w2 = __ROL2__(a2[1577].S_un.S_un_w.s_w2, 8);
    a2[1578].S_un.S_un_w.s_w1 = __ROL2__(a2[1578].S_un.S_un_w.s_w1, 8);
    LOWORD(v10) = __ROL2__(a2[1578].S_un.S_un_w.s_w2, 8);
    a2[1578].S_un.S_un_w.s_w2 = (unsigned __int16)v10;
  }
  return (__int16)v10;
}
// 1401B9100: using guessed type int Microsoft_Windows_DNSServerEnableBits;
// 1401B979C: using guessed type int dword_1401B979C;
// 1401B98E8: using guessed type int dword_1401B98E8;
// 14005DE18: using guessed type unsigned __int16 var_1F8[184];
