//----- (000000014006B26C) ----------------------------------------------------
char *__fastcall PQ_CreatePacketQueue(const char *a1, int a2, char a3, int a4, int a5)
{
  char *v9; // rax
  char *v10; // rbx
  HANDLE EventW; // rax
  int v13; // ecx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x11u, (__int64)&WPP_ea3280c01ae0350ebb797dd5efafc371_Traceguids, a1);
  }
  v9 = (char *)Mem_AllocZero(0x80ui64, 25i64, "ds\\dns\\server\\server\\packetq.c", 1261);
  v10 = v9;
  if ( !v9 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x12u,
        (__int64)&WPP_ea3280c01ae0350ebb797dd5efafc371_Traceguids,
        a1);
    }
    return 0i64;
  }
  if ( (unsigned int)DnsInitializeCriticalSection((LPCRITICAL_SECTION)(v9 + 16)) )
  {
LABEL_14:
    Mem_Free(v10, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\packetq.c", 1362);
    return 0i64;
  }
  *((_QWORD *)v10 + 1) = v10;
  *(_QWORD *)v10 = v10;
  if ( (a3 & 1) != 0 )
  {
    EventW = CreateEventW(0i64, 0, 0, 0i64);
    *((_QWORD *)v10 + 9) = EventW;
    if ( !EventW )
    {
      DnsDeleteCriticalSection((struct _RTL_CRITICAL_SECTION *)(v10 + 16));
      goto LABEL_14;
    }
  }
  if ( (a3 & 2) != 0 )
    *((_DWORD *)v10 + 21) = 1;
  if ( (a3 & 4) != 0 )
    *((_DWORD *)v10 + 22) = 1;
  if ( (a3 & 8) != 0 )
    *((_DWORD *)v10 + 20) = 1;
  v13 = 5000;
  *((_QWORD *)v10 + 7) = a1;
  if ( !a4 )
    a4 = 1;
  *((_DWORD *)v10 + 16) = a2;
  *((_DWORD *)v10 + 28) = a4;
  *((_DWORD *)v10 + 29) = a4;
  if ( a5 )
    v13 = a5;
  *((_WORD *)v10 + 60) = 1;
  *((_DWORD *)v10 + 23) = v13;
  return v10;
}
