//----- (000000014007C084) ----------------------------------------------------
__int64 __fastcall Remote_FindZoneRootOfRespondingNs(__int64 a1, __int64 a2)
{
  __int64 v2; // rsi
  struct in_addr *v3; // r12
  __int64 v4; // rbp
  CDnsClientSubnetRecordsTrie *v7; // rbx
  const char *v8; // rax
  __int64 v9; // rax
  int v10; // r15d
  __int64 *v11; // rdi
  unsigned int v12; // r14d
  __int64 v13; // r8
  unsigned __int64 v14; // rcx
  unsigned __int64 v15; // r9
  __int64 v16; // rax
  char v17; // cl
  const char *v18; // rax
  __int64 v19; // rdx
  __int64 v20; // r8
  const char *v22; // rax

  v2 = 0i64;
  v3 = (struct in_addr *)(a2 + 64);
  v4 = 0i64;
  v7 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x8000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v8 = DnsAddr_Ntoa(v3);
    WPP_SF_qsq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x33u,
      (__int64)&WPP_eab7c483710f366eae903c691df4ee49_Traceguids,
      a2,
      v8,
      a1);
    v7 = WPP_GLOBAL_Control;
  }
  v9 = *(_QWORD *)(a1 + 1280);
  v10 = *(_DWORD *)(v9 + 4);
  v11 = (__int64 *)(v9 - 48);
  if ( !v10 )
    goto LABEL_33;
  v12 = 300;
  while ( 1 )
  {
    v11 += 12;
    --v10;
    if ( *((_WORD *)v11 + 12) == 2 && *((_DWORD *)v11 + 7) == 0x7FFFFFFF )
      break;
    if ( v4 )
    {
      if ( *v11 != v4 )
        goto LABEL_22;
      *((_BYTE *)v11 + 89) = 1;
      v7 = WPP_GLOBAL_Control;
    }
    else if ( (unsigned int)DnsAddr_IsEqual((_WORD *)v11 + 12, v3, 3) )
    {
      v14 = v11[2];
      v4 = *v11;
      *((_BYTE *)v11 + 89) = 1;
      v15 = *(_QWORD *)(a2 + 576);
      if ( v15 >= v14 && v15 - v14 <= 0xFFFFFFFF )
        v12 = v15 - v14;
      v7 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x8000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_IID(*((_QWORD *)WPP_GLOBAL_Control + 7), (__int64)&WPP_GLOBAL_Control, v13);
        v7 = WPP_GLOBAL_Control;
      }
    }
LABEL_21:
    if ( !v10 )
      goto LABEL_22;
  }
  if ( !v4 || !v2 )
  {
    v2 = *v11;
    goto LABEL_21;
  }
LABEL_22:
  if ( v4 )
  {
    v16 = *(_QWORD *)(a1 + 1256);
    if ( v16 )
      v17 = -(*(_WORD *)(v16 + 602) == 0);
    else
      v17 = -1;
    Remote_UpdateResponseTime(v3, v12, 0, v17);
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x8000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v18 = DnsAddr_Ntoa(v3);
      WPP_SF_qqssqId(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        v19,
        v20,
        a1,
        a2,
        v18,
        v2 + 102,
        v2,
        *(_QWORD *)(a2 + 576),
        v12);
    }
    return v2;
  }
LABEL_33:
  if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v7 + 17) & 0x8000) != 0
    && *((_BYTE *)v7 + 65) >= 4u )
  {
    v22 = DnsAddr_Ntoa(v3);
    WPP_SF_sq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x35u,
      (__int64)&WPP_eab7c483710f366eae903c691df4ee49_Traceguids,
      v22);
  }
  return 0i64;
}
// 14007C1CF: variable 'v13' is possibly undefined
// 14007C2B6: variable 'v19' is possibly undefined
// 14007C2B6: variable 'v20' is possibly undefined
