//----- (0000000140058DAC) ----------------------------------------------------
ULONG __fastcall LogZoneCreateEvent(__int64 a1)
{
  int v2; // eax
  WCHAR *v3; // rbx
  __int64 v4; // rsi
  UINT v5; // ecx
  UINT v6; // ecx
  __int64 v7; // rdx
  UINT v8; // ecx
  ULONG result; // eax
  const unsigned __int16 **v10; // rax
  const unsigned __int16 *v11; // rcx
  WCHAR v12[64]; // [rsp+40h] [rbp-C0h] BYREF
  WCHAR Buffer[64]; // [rsp+C0h] [rbp-40h] BYREF
  WCHAR v14[64]; // [rsp+140h] [rbp+40h] BYREF

  memset_0(Buffer, 0, sizeof(Buffer));
  memset_0(v12, 0, sizeof(v12));
  memset_0(v14, 0, sizeof(v14));
  v2 = *(_DWORD *)(a1 + 372);
  v3 = 0i64;
  v4 = *(_QWORD *)(a1 + 848);
  switch ( v2 )
  {
    case 1:
      v5 = 12022;
      break;
    case 2:
      v5 = 12023;
      break;
    case 3:
      v5 = 12024;
      break;
    case 4:
      v5 = 12025;
      break;
    default:
      goto LABEL_10;
  }
  Dns_GetResourceString(v5, Buffer, 64i64);
LABEL_10:
  v6 = 12033;
  if ( (*(_BYTE *)(a1 + 396) & 2) == 0 )
    v6 = 12032;
  Dns_GetResourceString(v6, v14, 64i64);
  if ( v4 )
  {
    result = *(_DWORD *)(v4 + 100);
    if ( (result & 2) != 0 )
    {
      result = (unsigned int)Dns_GetResourceString(0x2EFDu, v12, 64i64);
    }
    else
    {
      if ( (result & 4) != 0 )
      {
        v8 = 12027;
        goto LABEL_14;
      }
      if ( (result & 8) != 0 )
      {
        v8 = 12028;
        goto LABEL_14;
      }
      if ( (result & 0x10) == 0 )
        goto LABEL_24;
      v3 = *(WCHAR **)(v4 + 32);
    }
    if ( v3 )
      goto LABEL_25;
    goto LABEL_24;
  }
  v8 = 12016;
LABEL_14:
  result = (unsigned int)Dns_GetResourceString(v8, v12, 64i64);
LABEL_24:
  v3 = v12;
LABEL_25:
  if ( (Microsoft_Windows_DNSServerEnableBits & 0x10000000) != 0 )
  {
    v10 = *(const unsigned __int16 ***)(a1 + 200);
    if ( v10 )
      v11 = *v10;
    else
      v11 = L".";
    return Template_zzzzzz(
             (__int64)v11,
             v7,
             *(const unsigned __int16 **)(a1 + 24),
             Buffer,
             v14,
             v3,
             *(const unsigned __int16 **)(a1 + 144),
             v11);
  }
  return result;
}
// 140058F20: variable 'v7' is possibly undefined
// 1401B9100: using guessed type int Microsoft_Windows_DNSServerEnableBits;
