//----- (00000001400592AC) ----------------------------------------------------
void __fastcall LogZoneSecondaryProperty(__int64 a1, __int64 a2, int a3, __int64 a4, int a5, __int64 a6)
{
  char *v8; // r12
  char *v9; // r15
  DWORD nSize; // edi
  UINT v11; // edx
  UINT v12; // edx
  UINT v13; // edx
  int v14; // eax
  int v15; // eax
  unsigned __int16 *lpBuffer; // rsi
  va_list Arguments[2]; // [rsp+40h] [rbp-C0h] BYREF
  __int64 v18; // [rsp+50h] [rbp-B0h]
  __int64 v19; // [rsp+58h] [rbp-A8h]
  WCHAR Buffer[320]; // [rsp+60h] [rbp-A0h] BYREF

  v19 = a1;
  v18 = a6;
  *(_OWORD *)Arguments = 0i64;
  v8 = 0i64;
  v9 = 0i64;
  memset_0(Buffer, 0, sizeof(Buffer));
  nSize = 320;
  if ( !a3 )
  {
    switch ( a5 )
    {
      case 0:
        v11 = 12075;
LABEL_4:
        LoadStringW(0i64, v11, Buffer, 320);
        goto LABEL_37;
      case 1:
        v11 = 12076;
        goto LABEL_4;
      case 2:
        v12 = 12077;
LABEL_9:
        LoadStringW(0i64, v12, Buffer, 320);
LABEL_33:
        if ( a6 )
          v15 = *(_DWORD *)(a6 + 4) + 3;
        else
          v15 = 0;
        nSize += 65 * v15;
        goto LABEL_37;
    }
    goto LABEL_37;
  }
  if ( a3 != 1 )
  {
    if ( a3 != 2 )
    {
      if ( a3 == 3 )
        LoadStringW(0i64, 0x2F2Au, Buffer, 320);
LABEL_31:
      if ( a5 != 2 || a3 == 3 )
        goto LABEL_37;
      goto LABEL_33;
    }
    if ( a5 )
    {
      if ( a5 == 1 )
      {
        v13 = 12082;
      }
      else
      {
        if ( a5 != 2 )
        {
LABEL_25:
          if ( a4 )
            v14 = *(_DWORD *)(a4 + 4) + 3;
          else
            v14 = 0;
          nSize = 65 * v14 + 320;
          goto LABEL_31;
        }
        v13 = 12083;
      }
    }
    else
    {
      v13 = 12081;
    }
    LoadStringW(0i64, v13, Buffer, 320);
    goto LABEL_25;
  }
  switch ( a5 )
  {
    case 0:
      v11 = 12078;
      goto LABEL_4;
    case 1:
      v11 = 12079;
      goto LABEL_4;
    case 2:
      v12 = 12080;
      goto LABEL_9;
  }
LABEL_37:
  lpBuffer = (unsigned __int16 *)Mem_AllocZero(nSize, 0i64, "ds\\dns\\server\\server\\log.c", 3522);
  if ( lpBuffer )
  {
    if ( a3 == 2 )
    {
      v8 = dnsAddrArrayStringEx(a4, 0);
      Arguments[0] = (va_list)Dns_StringCopyAllocate(v8, 0, 2i64, 1);
    }
    if ( a5 == 2 && a3 != 3 )
    {
      v9 = dnsAddrArrayStringEx(v18, 0);
      Arguments[a3 == 2] = (va_list)Dns_StringCopyAllocate(v9, 0, 2i64, 1);
    }
    if ( FormatMessageW(0x2400u, Buffer, 0, 0, lpBuffer, nSize, Arguments) )
      LogZoneProperty(v19, "SecondaryServers", lpBuffer);
    if ( v8 )
      Mem_Free(v8, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3557);
    if ( v9 )
      Mem_Free(v9, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3559);
  }
  if ( Arguments[0] )
    Mem_Free((_QWORD *)Arguments[0], 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3561);
  if ( Arguments[1] )
    Mem_Free((_QWORD *)Arguments[1], 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3563);
  if ( lpBuffer )
    Mem_Free(lpBuffer, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 3565);
}
