//----- (0000000140067B7C) ----------------------------------------------------
void **__fastcall queryForParentalDS(__int64 a1, __int64 *a2, __int64 a3, __int64 a4)
{
  void **result; // rax
  __int64 v5; // rdi
  __int64 *v6; // rbx
  void *retaddr; // [rsp+68h] [rbp+0h] BYREF
  __int64 *v8; // [rsp+78h] [rbp+10h] BYREF
  __int64 v9; // [rsp+80h] [rbp+18h] BYREF

  result = &retaddr;
  v9 = a3;
  v8 = a2;
  v5 = a3;
  v6 = a2;
  if ( !a2 )
  {
    result = (void **)lookupParentalDelegation(a1, &v8, &v9);
    v5 = v9;
    v6 = v8;
  }
  if ( !v6[7] )
  {
    if ( v5 )
    {
      if ( (*((_BYTE *)v6 + 92) & 1) == 0 )
      {
        if ( v6[8] )
        {
          RR_ListDeleteTypeNotInList((__int64)v6, 0x2Bu, 0, 0i64, 0);
          RR_ListDeleteTypeNotInList(v5, 0x2Eu, 43, 0i64, 0);
LABEL_13:
          if ( v5 )
            *(_BYTE *)(v5 + 98) = CurrentTimeoutBin;
          return (void **)Recurse_SendCacheUpdateQuery(
                            (__int64)v6,
                            0i64,
                            v5,
                            a4,
                            0x2Bu,
                            0i64,
                            1u,
                            0,
                            (__int64)Recurse_DefaultCallback,
                            0i64);
        }
        goto LABEL_9;
      }
      if ( !v6[8] )
LABEL_9:
        RR_ListDeleteTypeNotInList(v5, 2u, 0, 0i64, 0);
    }
    if ( (*((_BYTE *)v6 + 92) & 1) != 0 )
      RR_CheckNameErrorTimeout((__int64)v6, 1, 0, 0i64);
    v5 = *(_QWORD *)(g_pCacheZone + 48);
    goto LABEL_13;
  }
  return result;
}
// 140067C87: variable 'a4' is possibly undefined
// 1401BA4B8: using guessed type char CurrentTimeoutBin;
// 1401EC628: using guessed type __int64 g_pCacheZone;
