//----- (00000001400512D4) ----------------------------------------------------
__int64 __fastcall ExportNodeRecursive(void *a1, __int64 *a2)
{
  unsigned int v2; // ebx
  __int64 *i; // rax
  __int64 v6; // rdi

  v2 = 0;
  if ( !a2[8] || (v2 = ExportRecords(a1, a2, 0xFFu, 0, 0)) == 0 )
  {
    if ( a2[4] )
    {
      for ( i = (__int64 *)NTree_FirstChild((__int64)a2); ; i = (__int64 *)NTree_NextSiblingWithLocking(v6) )
      {
        v6 = (__int64)i;
        if ( !i )
          break;
        v2 = ExportNodeRecursive(a1, i);
        if ( v2 )
          break;
      }
    }
  }
  return v2;
}
