//----- (0000000140066C6C) ----------------------------------------------------
__int64 __fastcall retireZSK(struct _zone_info *a1, _DWORD *a2)
{
  __int64 v2; // rdi
  const unsigned __int16 *v5; // r9
  unsigned int v6; // ebx
  __int64 SignedDnskeyRRListCopy; // rax
  CDnsClientSubnetRecordsTrie *v8; // rcx
  unsigned __int16 v9; // dx
  __int64 v10; // rax

  v2 = *((_QWORD *)a1 + 141);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x15u,
      (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
      *(const unsigned __int16 **)(v2 + 144));
  }
  v5 = *(const unsigned __int16 **)(v2 + 192);
  v6 = 0;
  *(_DWORD *)(v2 + 160) = 4;
  if ( v5 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x16u,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        v5);
    }
    *(_DWORD *)(v2 + 208) = 4;
  }
  SignedDnskeyRRListCopy = DnsOls_CreateSignedDnskeyRRListCopy(a1, 0i64);
  *(_QWORD *)(v2 + 136) = SignedDnskeyRRListCopy;
  if ( SignedDnskeyRRListCopy )
  {
    *(_DWORD *)(v2 + 160) = 3;
    if ( *(_QWORD *)(v2 + 192) )
      *(_DWORD *)(v2 + 208) = 3;
    v10 = DnsOls_CreateSignedDnskeyRRListCopy(a1, 0i64);
    *(_QWORD *)(v2 + 128) = v10;
    if ( v10 )
      return (unsigned int)swapZSKActiveWithRollover(a1, a2);
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v9 = 24;
      goto LABEL_16;
    }
  }
  else
  {
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v9 = 23;
LABEL_16:
      WPP_SF_s(
        *((_QWORD *)v8 + 7),
        v9,
        (__int64)&WPP_bdeacb4259f0347d69c055acf1d289ef_Traceguids,
        *((const char **)a1 + 2));
    }
  }
  return v6;
}
