//----- (000000014007192C) ----------------------------------------------------
__int64 Recurse_InitializeRecursion()
{
  g_NextRootNsQueryTime = 0;
  memset_0(&RemoteHashv4, 0, 0x800ui64);
  memset_0(&RemoteHashv6, 0, 0x800ui64);
  if ( (hRemoteLock || (hRemoteLock = (__int64)Lock_Create()) != 0)
    && Thread_Create("Recursion Timeout", (__int64 (__fastcall *)(__int64))Recurse_RecursionTimeoutThread, 0i64, 0) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x35u, (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids);
    }
    return 1i64;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x36u, (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids);
    }
    return 0i64;
  }
}
// 1401B9018: using guessed type int g_NextRootNsQueryTime;
// 1401B9028: using guessed type __int64 hRemoteLock;
