//----- (000000014007017C) ----------------------------------------------------
__int64 __fastcall Recurse_InitializeQueryToRecurseNewQuestion(__int64 a1, int a2)
{
  __int64 v4; // rdi
  unsigned int v5; // r9d
  __int64 v7; // rax
  char *v8; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_qddq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x15u,
      (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
      a1,
      *(unsigned __int16 *)(a1 + 440),
      *(unsigned __int16 *)(a1 + 6310),
      *(_QWORD *)(a1 + 1256));
  }
  *(_WORD *)(a1 + 1420) = 0;
  *(_DWORD *)(a1 + 3672) = 0;
  *(_BYTE *)(a1 + 1428) = 0;
  resetRemoteSendPortAndXid(a1);
  memset_0(*(void **)(a1 + 1280), 0, 0x30ui64);
  v4 = *(_QWORD *)(a1 + 1256);
  *(_QWORD *)(a1 + 1272) = 0i64;
  resetRemoteSendPortAndXid(v4);
  *(_DWORD *)(v4 + 592) ^= (*(_DWORD *)(v4 + 592) ^ *(_DWORD *)(a1 + 592)) & 2;
  if ( *(_WORD *)(a1 + 6310) || *(_BYTE *)(a1 + 1415) != 1 || a2 )
  {
    if ( !(unsigned int)Msg_WriteQuestion(v4, *(__int64 **)(a1 + 192), *(_WORD *)(a1 + 440)) )
      return 0i64;
    if ( *(_WORD *)(v4 + 602) )
    {
      *(_WORD *)(v4 + 602) = 0;
      --*(_WORD *)(v4 + 6314);
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      v8 = Dbg_NodeName(*(_QWORD *)(a1 + 192));
      WPP_SF_sqq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x17u,
        (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
        v8);
    }
    _InterlockedIncrement(&dword_1401C7E54);
  }
  else
  {
    v5 = *(unsigned __int16 *)(a1 + 6302);
    if ( v5 > *(_DWORD *)(v4 + 48) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Dd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x16u,
          (__int64)&WPP_045d5c95c5db3fcad9ea35acf5eb75d8_Traceguids,
          v5);
      }
      return 0i64;
    }
    _InterlockedIncrement(&dword_1401C7E50);
    memcpy_0((void *)(v4 + 6304), (const void *)(a1 + 6304), *(unsigned __int16 *)(a1 + 6302));
    v7 = *(unsigned __int16 *)(a1 + 6302);
    *(_BYTE *)(v4 + 6307) &= ~0x80u;
    *(_BYTE *)(v4 + 6306) &= ~0x80u;
    *(_QWORD *)(v4 + 32) = v7 + v4 + 6304;
    *(_WORD *)(v4 + 6302) = v7;
  }
  *(_BYTE *)(a1 + 1419) = 1;
  _InterlockedIncrement(&dword_1401C7E58);
  return 1i64;
}
// 1401C7E50: using guessed type int dword_1401C7E50;
// 1401C7E54: using guessed type int dword_1401C7E54;
// 1401C7E58: using guessed type int dword_1401C7E58;
