//----- (00000001400595C8) ----------------------------------------------------
unsigned int __fastcall LogDnssecSignZone(int a1, __int64 a2)
{
  unsigned int v4; // eax
  UINT v5; // ecx
  UINT v6; // ecx
  UINT v7; // ecx
  UINT v8; // ecx
  UINT v9; // ecx
  UINT v10; // ecx
  unsigned int result; // eax
  __int128 v12; // [rsp+A0h] [rbp-80h]
  __int128 v13; // [rsp+B0h] [rbp-70h]
  __int128 v14; // [rsp+C0h] [rbp-60h]
  WCHAR v15[64]; // [rsp+130h] [rbp+10h] BYREF
  WCHAR v16[64]; // [rsp+1B0h] [rbp+90h] BYREF
  WCHAR v17[64]; // [rsp+230h] [rbp+110h] BYREF
  WCHAR v18[64]; // [rsp+2B0h] [rbp+190h] BYREF
  WCHAR v19[64]; // [rsp+330h] [rbp+210h] BYREF
  WCHAR v20[64]; // [rsp+3B0h] [rbp+290h] BYREF
  WCHAR Buffer[64]; // [rsp+430h] [rbp+310h] BYREF

  memset_0(Buffer, 0, sizeof(Buffer));
  memset_0(v20, 0, sizeof(v20));
  memset_0(v15, 0, sizeof(v15));
  memset_0(v19, 0, sizeof(v19));
  memset_0(v18, 0, sizeof(v18));
  memset_0(v17, 0, sizeof(v17));
  memset_0(v16, 0, sizeof(v16));
  v12 = *(_OWORD *)(a2 + 1040);
  v14 = *(_OWORD *)(a2 + 1072);
  v13 = *(_OWORD *)(a2 + 1056);
  Dns_GetResourceString(((v12 & 0x10) != 0) + 12005, Buffer, 64i64);
  v4 = ((unsigned int)v12 >> 9) & 7;
  switch ( v4 )
  {
    case 1u:
      v5 = 12017;
      break;
    case 2u:
      v5 = 12018;
      break;
    case 4u:
      v5 = 12019;
      break;
    case 3u:
      v5 = 12043;
      break;
    case 5u:
      v5 = 12044;
      break;
    case 6u:
      v5 = 12045;
      break;
    default:
      v5 = 12046;
      if ( v4 != 7 )
        v5 = 12016;
      break;
  }
  Dns_GetResourceString(v5, v15, 64i64);
  v6 = 12001;
  if ( (v12 & 0x1C0) == 0 )
    v6 = 12002;
  Dns_GetResourceString(v6, v20, 64i64);
  v7 = 12001;
  if ( (v12 & 0x1000) == 0 )
    v7 = 12002;
  Dns_GetResourceString(v7, v19, 64i64);
  v8 = 12001;
  if ( (v12 & 2) == 0 )
    v8 = 12002;
  Dns_GetResourceString(v8, v18, 64i64);
  v9 = 12001;
  if ( (v12 & 0x20) == 0 )
    v9 = 12002;
  Dns_GetResourceString(v9, v17, 64i64);
  v10 = 12001;
  if ( (v12 & 0x2000) == 0 )
    v10 = 12002;
  result = (unsigned int)Dns_GetResourceString(v10, v16, 64i64);
  if ( a1 )
  {
    if ( (dword_1401B9104 & 2) != 0 )
      return Template_zzzqzqzzsqqzqzzqqq(
               BYTE5(v12),
               &DNS_EVENT_ZONE_RESIGN,
               *(const unsigned __int16 **)(a2 + 24),
               Buffer,
               v20,
               v13,
               v15,
               SBYTE4(v13),
               v19,
               v18,
               *((const char **)&v14 + 1),
               SBYTE4(v12),
               SBYTE6(v12),
               v17,
               SBYTE5(v12),
               *((const unsigned __int16 **)&v12 + 1),
               v16,
               v14,
               SBYTE12(v13),
               SBYTE8(v13));
  }
  else if ( (dword_1401B9104 & 2) != 0 )
  {
    return Template_zzzqzqzzsqqzqzzqqq(
             BYTE5(v12),
             &DNS_EVENT_ZONE_SIGN,
             *(const unsigned __int16 **)(a2 + 24),
             Buffer,
             v20,
             v13,
             v15,
             SBYTE4(v13),
             v19,
             v18,
             *((const char **)&v14 + 1),
             SBYTE4(v12),
             SBYTE6(v12),
             v17,
             SBYTE5(v12),
             *((const unsigned __int16 **)&v12 + 1),
             v16,
             v14,
             SBYTE12(v13),
             SBYTE8(v13));
  }
  return result;
}
// 140186648: using guessed type EVENT_DESCRIPTOR DNS_EVENT_ZONE_RESIGN;
// 140186B78: using guessed type EVENT_DESCRIPTOR DNS_EVENT_ZONE_SIGN;
// 1401B9104: using guessed type int dword_1401B9104;
