//----- (000000014007A850) ----------------------------------------------------
__int64 __fastcall createRemoteEntry(__int64 a1, __int64 a2, __int64 a3)
{
  unsigned int v3; // edi
  struct in_addr v6; // esi
  void *v7; // rbx
  char *v8; // rax
  unsigned __int16 v9; // dx
  __int128 *v10; // rsi
  void *v11; // rbx
  __int64 v12; // r8
  struct in_addr v14[16]; // [rsp+20h] [rbp-58h] BYREF

  v3 = 0;
  if ( !a3 || *(char *)(a3 + 10) < 0 )
    goto LABEL_37;
  if ( *(_WORD *)(a3 + 12) == 1 )
  {
LABEL_6:
    v6 = *(struct in_addr *)(a3 + 56);
    if ( (unsigned int)(*(_DWORD *)&v6 - 1) > 0xFFFFFFFD )
    {
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        return 87;
      }
      v8 = inet_ntoa(v6);
      v9 = 25;
      goto LABEL_12;
    }
    v7 = g_ServerAddrs;
    DnsAddr_BuildFromIp4(v14, v6, 0);
    if ( (unsigned int)DnsAddrArray_ContainsAddr((__int64)v7, v14, 3) )
    {
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        return 87;
      }
      v8 = inet_ntoa(v6);
      v9 = 26;
LABEL_12:
      WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), v9, (__int64)&WPP_eab7c483710f366eae903c691df4ee49_Traceguids, v8);
      return 87;
    }
    DnsAddr_BuildFromIp4((struct in_addr *)(a1 + 24), v6, 0x3500u);
    goto LABEL_32;
  }
  if ( *(_WORD *)(a3 + 12) != 28 )
  {
LABEL_37:
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x18u, (__int64)&WPP_eab7c483710f366eae903c691df4ee49_Traceguids);
    }
    return 87;
  }
  if ( *(_WORD *)(a3 + 12) == 1 )
    goto LABEL_6;
  v10 = (__int128 *)(a3 + 56);
  if ( !*(_DWORD *)(a3 + 68) && !*(_DWORD *)(a3 + 64) && !*(_DWORD *)(a3 + 60) && !*(_DWORD *)v10 )
  {
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      return 87;
    }
    v8 = Ip6_TempNtoa(a3 + 56);
    v9 = 27;
    goto LABEL_12;
  }
  v11 = g_ServerAddrs;
  DnsAddr_BuildFromIp6((char *)v14, (__int128 *)(a3 + 56), a3, 0);
  if ( (unsigned int)DnsAddrArray_ContainsAddr((__int64)v11, v14, 3) )
  {
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      return 87;
    }
    v8 = Ip6_TempNtoa((__int64)v10);
    v9 = 28;
    goto LABEL_12;
  }
  DnsAddr_BuildFromIp6((char *)(a1 + 24), v10, v12, 0x3500u);
LABEL_32:
  if ( a2 )
    *(_BYTE *)(a2 + 98) = CurrentTimeoutBin;
  *(_QWORD *)a1 = a2;
  *(_DWORD *)(a1 + 8) = 0;
  *(_QWORD *)(a1 + 16) = 0i64;
  return v3;
}
// 14007AA59: variable 'v12' is possibly undefined
// 1401BA4B8: using guessed type char CurrentTimeoutBin;
