//----- (000000014005F5B4) ----------------------------------------------------
ULONG __fastcall Template_csssqzzqqb(
        __int64 a1,
        const EVENT_DESCRIPTOR *a2,
        char a3,
        const char *a4,
        const char *a5,
        const char *a6,
        char a7,
        const unsigned __int16 *a8,
        const unsigned __int16 *a9,
        char a10,
        int a11,
        __int64 a12)
{
  __int64 v13; // rdx
  __int64 v14; // rcx
  int v15; // ecx
  const char *v16; // r10
  const char *v17; // rax
  __int64 v18; // rcx
  int v19; // ecx
  const char *v20; // rax
  __int64 v21; // rax
  int v22; // eax
  __int64 v23; // rax
  int v24; // r8d
  const wchar_t *v25; // r9
  const wchar_t *v26; // rax
  int v27; // ecx
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-99h] BYREF
  const char *v30; // [rsp+30h] [rbp-89h]
  int v31; // [rsp+38h] [rbp-81h]
  int v32; // [rsp+3Ch] [rbp-7Dh]
  const char *v33; // [rsp+40h] [rbp-79h]
  int v34; // [rsp+48h] [rbp-71h]
  int v35; // [rsp+4Ch] [rbp-6Dh]
  const char *v36; // [rsp+50h] [rbp-69h]
  int v37; // [rsp+58h] [rbp-61h]
  int v38; // [rsp+5Ch] [rbp-5Dh]
  char *v39; // [rsp+60h] [rbp-59h]
  __int64 v40; // [rsp+68h] [rbp-51h]
  const wchar_t *v41; // [rsp+70h] [rbp-49h]
  int v42; // [rsp+78h] [rbp-41h]
  int v43; // [rsp+7Ch] [rbp-3Dh]
  const wchar_t *v44; // [rsp+80h] [rbp-39h]
  int v45; // [rsp+88h] [rbp-31h]
  int v46; // [rsp+8Ch] [rbp-2Dh]
  char *v47; // [rsp+90h] [rbp-29h]
  __int64 v48; // [rsp+98h] [rbp-21h]
  int *v49; // [rsp+A0h] [rbp-19h]
  __int64 v50; // [rsp+A8h] [rbp-11h]
  __int64 v51; // [rsp+B0h] [rbp-9h]
  int v52; // [rsp+B8h] [rbp-1h]
  int v53; // [rsp+BCh] [rbp+3h]
  char v54; // [rsp+F0h] [rbp+37h] BYREF

  v54 = a3;
  *(_QWORD *)&UserData.Size = 1i64;
  v13 = -1i64;
  UserData.Ptr = (ULONGLONG)&v54;
  if ( a4 )
  {
    v14 = -1i64;
    do
      ++v14;
    while ( a4[v14] );
    v15 = v14 + 1;
  }
  else
  {
    v15 = 5;
  }
  v16 = "NULL";
  v31 = v15;
  v17 = "NULL";
  v32 = 0;
  if ( a4 )
    v17 = a4;
  v30 = v17;
  if ( a5 )
  {
    v18 = -1i64;
    do
      ++v18;
    while ( a5[v18] );
    v19 = v18 + 1;
  }
  else
  {
    v19 = 5;
  }
  v34 = v19;
  v20 = "NULL";
  if ( a5 )
    v20 = a5;
  v35 = 0;
  v33 = v20;
  if ( a6 )
  {
    v21 = -1i64;
    do
      ++v21;
    while ( a6[v21] );
    v22 = v21 + 1;
  }
  else
  {
    v22 = 5;
  }
  v37 = v22;
  v38 = 0;
  if ( a6 )
    v16 = a6;
  v39 = &a7;
  v36 = v16;
  v40 = 4i64;
  if ( a8 )
  {
    v23 = -1i64;
    do
      ++v23;
    while ( a8[v23] );
    v24 = 2 * v23 + 2;
  }
  else
  {
    v24 = 10;
  }
  v42 = v24;
  v25 = L"NULL";
  v43 = 0;
  v26 = L"NULL";
  if ( a8 )
    v26 = a8;
  v41 = v26;
  if ( a9 )
  {
    do
      ++v13;
    while ( a9[v13] );
    v27 = 2 * v13 + 2;
  }
  else
  {
    v27 = 10;
  }
  v45 = v27;
  if ( a9 )
    v25 = a9;
  v46 = 0;
  v44 = v25;
  v47 = &a10;
  v48 = 4i64;
  v49 = &a11;
  v51 = a12;
  v52 = a11;
  v50 = 4i64;
  v53 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, a2, 0xAu, &UserData);
}
