//----- (0000000140055B10) ----------------------------------------------------
_DWORD *FastMutex_Create()
{
  _DWORD *v0; // rbx
  HANDLE EventW; // rax
  int LastError; // eax

  v0 = Mem_AllocZero(0x18ui64, 0i64, "ds\\dns\\server\\server\\lock.c", 648);
  if ( v0 )
  {
    if ( g_ProcessorCount == 1 )
      v0[4] = 1;
    else
      v0[4] = g_ProcessorCount >= 0xC ? 12000 : 1000 * (g_ProcessorCount + 1);
    EventW = CreateEventW(0i64, 0, 0, 0i64);
    *((_QWORD *)v0 + 1) = EventW;
    if ( !EventW )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        LastError = GetLastError();
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xAu,
          (__int64)&WPP_b3aecad4b87333f4eeb315341b4ff52c_Traceguids,
          LastError);
      }
      Mem_Free(v0, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\lock.c", 684);
      return 0i64;
    }
  }
  return v0;
}
