//----- (000000014006A37C) ----------------------------------------------------
void __fastcall Packet_FreeTcpMessage(__int64 a1, int a2)
{
  CDnsClientSubnetRecordsTrie *v4; // rcx
  unsigned int v5; // ebx

  if ( a1 )
  {
    v4 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x16u,
        (__int64)&WPP_1ee363084b3c359da1ab0e74ab955d70_Traceguids,
        a1);
      v4 = WPP_GLOBAL_Control;
    }
    if ( *(_DWORD *)(a1 + 44) == 512 && *(_DWORD *)(a1 + 40) == -1431695087 )
    {
      if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v4 + 17) & 0x2000) != 0
        && *((_BYTE *)v4 + 65) >= 4u )
      {
        WPP_SF_q(*((_QWORD *)v4 + 7), 0x17u, (__int64)&WPP_1ee363084b3c359da1ab0e74ab955d70_Traceguids, a1);
      }
      Packet_FreeUdpMessage(a1);
    }
    else
    {
      if ( !a2 )
        a2 = *(_DWORD *)(a1 + 48);
      _InterlockedIncrement(&dword_1401C7BD8);
      _InterlockedDecrement(&dword_1401C7BDC);
      v5 = -(a2 + 6700);
      _InterlockedExchangeAdd(&dword_1401C7BE0, v5);
      _InterlockedExchangeAdd((volatile signed __int32 *)pcTcpMessageMemory, v5);
      *(_DWORD *)(a1 + 40) = -286331154;
      Mem_Free((_QWORD *)a1, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\packet.c", 853);
    }
  }
}
// 1401C7BD8: using guessed type int dword_1401C7BD8;
// 1401C7BDC: using guessed type int dword_1401C7BDC;
// 1401C7BE0: using guessed type int dword_1401C7BE0;
// 1401C7C00: using guessed type __int64 pcTcpMessageMemory;
