//----- (0000000140050BEC) ----------------------------------------------------
ULONG __fastcall Template_qb(__int64 a1, const EVENT_DESCRIPTOR *a2, int a3, __int64 a4)
{
  struct _EVENT_DATA_DESCRIPTOR v5; // [rsp+20h] [rbp-38h] BYREF
  __int64 v6; // [rsp+30h] [rbp-28h]
  int v7; // [rsp+38h] [rbp-20h]
  int v8; // [rsp+3Ch] [rbp-1Ch]
  int v9; // [rsp+70h] [rbp+18h] BYREF

  v9 = a3;
  v5.Ptr = (ULONGLONG)&v9;
  v5.Reserved = 0;
  v5.Size = 4;
  v6 = a4;
  v7 = a3;
  v8 = 0;
  return EventWrite(Microsoft_Windows_DNS_Server_ServiceHandle, a2, 2u, &v5);
}
