//----- (000000014005740C) ----------------------------------------------------
void __fastcall massageLogFile(unsigned __int16 *a1)
{
  wchar_t *v1; // rdi
  const WCHAR *v2; // r12
  _QWORD *v3; // r14
  __int64 v4; // rsi
  wchar_t *v5; // rax
  char *v6; // r15
  __int64 v7; // rbp
  char *v8; // rax
  unsigned __int16 *v9; // rbx
  int v10; // eax
  const wchar_t *v11; // rax
  wchar_t *v12; // rax
  __int64 v13; // rax
  __int64 v14; // rdi
  int v15; // edi
  _WORD *v16; // rax
  wchar_t *v17; // rax
  WCHAR *v18; // rbp
  __int64 v19; // rcx
  __int64 v20; // rax
  __int64 v21; // rbp
  char *v22; // rax
  int DateFormatW; // eax
  __int64 v24; // rsi
  int TimeFormatW; // eax
  __int64 v26; // rax
  int v27; // [rsp+30h] [rbp-48h] BYREF
  struct _SYSTEMTIME SystemTime; // [rsp+38h] [rbp-40h] BYREF

  v1 = a1;
  v2 = 0i64;
  v3 = 0i64;
  if ( !a1 || !*a1 )
    v1 = L"system32\\dns\\dns.log";
  v4 = -1i64;
  if ( !wcsncmp(v1, L"\\\\", 2ui64) || wcsstr(v1, L":\\") )
  {
    v9 = (unsigned __int16 *)Dns_StringCopyAllocate((char *)v1, 0, 1i64, 1);
    if ( !v9 )
      goto LABEL_47;
  }
  else
  {
    v5 = _wgetenv(L"SystemRoot");
    v6 = (char *)L"\\";
    if ( v5 )
      v6 = (char *)v5;
    if ( *v1 == 92 )
    {
      v7 = -1i64;
      do
        ++v7;
      while ( v1[v7] );
      v8 = (char *)Mem_Alloc(2 * (int)v7 + 20, 0i64, "ds\\dns\\server\\server\\log.c", 1464);
      v9 = (unsigned __int16 *)v8;
      if ( !v8 )
        goto LABEL_47;
      v10 = StringCchCopyW(v8, 3i64, v6);
      if ( v10 != -2147024774 )
      {
        if ( v10 )
          goto LABEL_47;
      }
      if ( (int)StringCchCatW(v9, v7 + 10, (char *)v1) < 0 )
        goto LABEL_47;
    }
    else
    {
      v19 = -1i64;
      do
        ++v19;
      while ( v1[v19] );
      v20 = -1i64;
      do
        ++v20;
      while ( *(_WORD *)&v6[2 * v20] );
      v21 = v19 + v20 + 40;
      v22 = (char *)Mem_Alloc(2 * (int)v21, 0i64, "ds\\dns\\server\\server\\log.c", 1499);
      v9 = (unsigned __int16 *)v22;
      if ( !v22
        || (int)StringCchCopyW(v22, v21, v6) < 0
        || !wcschr(v1, 0x5Cu) && (int)StringCchCatW(v9, v21, (char *)L"\\system32\\dns") < 0
        || (int)StringCchCatW(v9, v21, (char *)L"\\") < 0
        || (int)StringCchCatW(v9, v21, (char *)v1) < 0 )
      {
        goto LABEL_47;
      }
    }
  }
  v11 = (const wchar_t *)Dns_StringCopyAllocate((char *)v9, 0, 1i64, 1);
  v2 = v11;
  if ( v11 )
  {
    v12 = wcsrchr(v11, 0x5Cu);
    if ( v12 )
      v12[1] = 0;
    if ( dword_1401B978C )
    {
      v27 = 0;
      v13 = -1i64;
      do
        ++v13;
      while ( v9[v13] );
      if ( v13 )
      {
        GetSystemTime(&SystemTime);
        v14 = -1i64;
        do
          ++v14;
        while ( v9[v14] );
        v15 = v14 + 26;
        v27 = 2 * v15;
        v16 = Mem_Alloc(2 * v15, 0i64, "ds\\dns\\server\\server\\log.c", 1581);
        v3 = v16;
        if ( v16 )
        {
          if ( (unsigned int)Dns_StringCopy(v16, (unsigned int *)&v27, v9, 0, 1, 1) )
          {
            v17 = wcsrchr(v9, 0x2Eu);
            v18 = v17;
            if ( v17 )
            {
              v4 = v17 - v9;
            }
            else
            {
              do
                ++v4;
              while ( *((_WORD *)v3 + v4) );
              v18 = &v9[(unsigned int)v4];
            }
            DateFormatW = GetDateFormatW(
                            0x7Fu,
                            0,
                            &SystemTime,
                            L"yyyy'-'MM'-'dd",
                            (LPWSTR)v3 + (unsigned int)v4,
                            v15 - v4);
            if ( DateFormatW )
            {
              v24 = (unsigned int)(DateFormatW - 1 + v4);
              TimeFormatW = GetTimeFormatW(0x7Fu, 0, &SystemTime, L"'T'HHmmss'Z'", (LPWSTR)v3 + v24, v15 - v24);
              if ( TimeFormatW )
              {
                v26 = (unsigned int)(v24 + TimeFormatW - 1);
                v27 = 2 * (v15 - v26);
                if ( (unsigned int)Dns_StringCopy((_WORD *)v3 + v26, (unsigned int *)&v27, v18, 0, 1, 1) )
                {
                  Mem_Free(v9, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 1672);
                  v9 = (unsigned __int16 *)v3;
                  v3 = 0i64;
                }
              }
            }
          }
        }
      }
    }
  }
LABEL_47:
  Mem_Free(v3, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\log.c", 1680);
  g_dwLogsSinceFreeSpaceCheck = -1;
  g_pwszLogFileName = v9;
  g_pwszLogFileDrive = v2;
}
// 14018DDB8: using guessed type wchar_t aSystem32DnsDns[21];
// 1401B8058: using guessed type int g_dwLogsSinceFreeSpaceCheck;
// 1401B978C: using guessed type int dword_1401B978C;
