//----- (000000014004853C) ----------------------------------------------------
__int64 __fastcall Ds_CommitAsyncRequest(LDAP *ld, int a2, char a3, struct l_timeval *a4)
{
  bool v5; // zf
  struct l_timeval *v6; // r9
  int v10; // eax
  ULONG v11; // ebx
  PWCHAR v12; // rax
  int outvalue; // [rsp+58h] [rbp+10h] BYREF
  LDAPMessage *res; // [rsp+68h] [rbp+20h] BYREF

  res = 0i64;
  v5 = a4 == 0i64;
  v6 = &g_LdapTimeout;
  if ( !v5 )
    v6 = a4;
  v10 = ldap_result(ld, a3, 1u, v6, &res);
  if ( a2 != v10
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1D3u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      v10);
  }
  v11 = ldap_result2error(ld, res, 1u);
  if ( !v11 )
    return 0i64;
  outvalue = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v12 = ldap_err2stringW(v11);
    WPP_SF_DDS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1D4u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      v11,
      a3,
      (__int64)v12);
  }
  ldap_get_optionW(ld, 52, &outvalue);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1D5u,
      (__int64)&WPP_d0fa00cabf37307abd3d7f77fcc28067_Traceguids,
      outvalue);
  }
  return v11;
}
