//----- (000000014006158C) ----------------------------------------------------
ULONG __fastcall Template_zzzz(
        __int64 a1,
        __int64 a2,
        const unsigned __int16 *a3,
        const unsigned __int16 *a4,
        const unsigned __int16 *a5,
        const unsigned __int16 *a6)
{
  __int64 v6; // rcx
  int v8; // edx
  __int64 v9; // rax
  ULONG v10; // r9d
  const wchar_t *v11; // r11
  const wchar_t *v12; // rax
  __int64 v13; // rax
  int v14; // r8d
  const wchar_t *v15; // rax
  __int64 v16; // rax
  int v17; // r9d
  const wchar_t *v18; // rax
  bool v19; // zf
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-50h] BYREF
  const wchar_t *v22; // [rsp+30h] [rbp-40h]
  int v23; // [rsp+38h] [rbp-38h]
  int v24; // [rsp+3Ch] [rbp-34h]
  const wchar_t *v25; // [rsp+40h] [rbp-30h]
  int v26; // [rsp+48h] [rbp-28h]
  int v27; // [rsp+4Ch] [rbp-24h]
  const wchar_t *v28; // [rsp+50h] [rbp-20h]
  int v29; // [rsp+58h] [rbp-18h]
  int v30; // [rsp+5Ch] [rbp-14h]

  v6 = -1i64;
  v8 = 10;
  if ( a3 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( a3[v9] );
    v10 = 2 * v9 + 2;
  }
  else
  {
    v10 = 10;
  }
  UserData.Size = v10;
  v11 = L"NULL";
  UserData.Reserved = 0;
  v12 = L"NULL";
  if ( a3 )
    v12 = a3;
  UserData.Ptr = (ULONGLONG)v12;
  if ( a4 )
  {
    v13 = -1i64;
    do
      ++v13;
    while ( a4[v13] );
    v14 = 2 * v13 + 2;
  }
  else
  {
    v14 = 10;
  }
  v23 = v14;
  v15 = L"NULL";
  if ( a4 )
    v15 = a4;
  v24 = 0;
  v22 = v15;
  if ( a5 )
  {
    v16 = -1i64;
    do
      ++v16;
    while ( a5[v16] );
    v17 = 2 * v16 + 2;
  }
  else
  {
    v17 = 10;
  }
  v26 = v17;
  v18 = L"NULL";
  v27 = 0;
  if ( a5 )
    v18 = a5;
  v25 = v18;
  v19 = a6 == 0i64;
  if ( a6 )
  {
    do
      ++v6;
    while ( a6[v6] );
    v8 = 2 * v6 + 2;
    v19 = a6 == 0i64;
  }
  if ( !v19 )
    v11 = a6;
  v29 = v8;
  v28 = v11;
  v30 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_DELETE_SKD, 4u, &UserData);
}
