//----- (000000014005FB34) ----------------------------------------------------
ULONG __fastcall Template_csscsqqqqzzzqbz(
        __int64 a1,
        __int64 a2,
        char a3,
        const char *a4,
        const char *a5,
        char a6,
        const char *a7,
        char a8,
        char a9,
        char a10,
        char a11,
        const unsigned __int16 *a12,
        const unsigned __int16 *a13,
        const unsigned __int16 *a14,
        int a15,
        __int64 a16,
        const unsigned __int16 *a17)
{
  __int64 v17; // rdx
  __int64 v18; // rcx
  int v19; // ecx
  const char *v20; // r10
  const char *v21; // rax
  __int64 v22; // rcx
  int v23; // ecx
  const char *v24; // rax
  __int64 v25; // rax
  int v26; // eax
  int v27; // ecx
  __int64 v28; // rax
  int v29; // r8d
  const wchar_t *v30; // r10
  const wchar_t *v31; // rax
  __int64 v32; // rax
  int v33; // r9d
  const wchar_t *v34; // rax
  __int64 v35; // rax
  int v36; // r9d
  const wchar_t *v37; // rax
  bool v38; // zf
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-E0h] BYREF
  const char *v41; // [rsp+30h] [rbp-D0h]
  int v42; // [rsp+38h] [rbp-C8h]
  int v43; // [rsp+3Ch] [rbp-C4h]
  const char *v44; // [rsp+40h] [rbp-C0h]
  int v45; // [rsp+48h] [rbp-B8h]
  int v46; // [rsp+4Ch] [rbp-B4h]
  char *v47; // [rsp+50h] [rbp-B0h]
  __int64 v48; // [rsp+58h] [rbp-A8h]
  const char *v49; // [rsp+60h] [rbp-A0h]
  int v50; // [rsp+68h] [rbp-98h]
  int v51; // [rsp+6Ch] [rbp-94h]
  char *v52; // [rsp+70h] [rbp-90h]
  __int64 v53; // [rsp+78h] [rbp-88h]
  char *v54; // [rsp+80h] [rbp-80h]
  __int64 v55; // [rsp+88h] [rbp-78h]
  char *v56; // [rsp+90h] [rbp-70h]
  __int64 v57; // [rsp+98h] [rbp-68h]
  char *v58; // [rsp+A0h] [rbp-60h]
  __int64 v59; // [rsp+A8h] [rbp-58h]
  const wchar_t *v60; // [rsp+B0h] [rbp-50h]
  int v61; // [rsp+B8h] [rbp-48h]
  int v62; // [rsp+BCh] [rbp-44h]
  const wchar_t *v63; // [rsp+C0h] [rbp-40h]
  int v64; // [rsp+C8h] [rbp-38h]
  int v65; // [rsp+CCh] [rbp-34h]
  const wchar_t *v66; // [rsp+D0h] [rbp-30h]
  int v67; // [rsp+D8h] [rbp-28h]
  int v68; // [rsp+DCh] [rbp-24h]
  int *v69; // [rsp+E0h] [rbp-20h]
  __int64 v70; // [rsp+E8h] [rbp-18h]
  __int64 v71; // [rsp+F0h] [rbp-10h]
  int v72; // [rsp+F8h] [rbp-8h]
  int v73; // [rsp+FCh] [rbp-4h]
  const wchar_t *v74; // [rsp+100h] [rbp+0h]
  int v75; // [rsp+108h] [rbp+8h]
  int v76; // [rsp+10Ch] [rbp+Ch]
  char v77; // [rsp+140h] [rbp+40h] BYREF

  v77 = a3;
  v17 = -1i64;
  UserData.Ptr = (ULONGLONG)&v77;
  *(_QWORD *)&UserData.Size = 1i64;
  if ( a4 )
  {
    v18 = -1i64;
    do
      ++v18;
    while ( a4[v18] );
    v19 = v18 + 1;
  }
  else
  {
    v19 = 5;
  }
  v20 = "NULL";
  v42 = v19;
  v21 = "NULL";
  v43 = 0;
  if ( a4 )
    v21 = a4;
  v41 = v21;
  if ( a5 )
  {
    v22 = -1i64;
    do
      ++v22;
    while ( a5[v22] );
    v23 = v22 + 1;
  }
  else
  {
    v23 = 5;
  }
  v45 = v23;
  v24 = "NULL";
  if ( a5 )
    v24 = a5;
  v46 = 0;
  v44 = v24;
  v47 = &a6;
  v48 = 1i64;
  if ( a7 )
  {
    v25 = -1i64;
    do
      ++v25;
    while ( a7[v25] );
    v26 = v25 + 1;
  }
  else
  {
    v26 = 5;
  }
  v50 = v26;
  v52 = &a8;
  if ( a7 )
    v20 = a7;
  v49 = v20;
  v54 = &a9;
  v56 = &a10;
  v58 = &a11;
  v27 = 10;
  v51 = 0;
  v53 = 4i64;
  v55 = 4i64;
  v57 = 4i64;
  v59 = 4i64;
  if ( a12 )
  {
    v28 = -1i64;
    do
      ++v28;
    while ( a12[v28] );
    v29 = 2 * v28 + 2;
  }
  else
  {
    v29 = 10;
  }
  v61 = v29;
  v30 = L"NULL";
  v31 = L"NULL";
  v62 = 0;
  if ( a12 )
    v31 = a12;
  v60 = v31;
  if ( a13 )
  {
    v32 = -1i64;
    do
      ++v32;
    while ( a13[v32] );
    v33 = 2 * v32 + 2;
  }
  else
  {
    v33 = 10;
  }
  v64 = v33;
  v34 = L"NULL";
  v65 = 0;
  if ( a13 )
    v34 = a13;
  v63 = v34;
  if ( a14 )
  {
    v35 = -1i64;
    do
      ++v35;
    while ( a14[v35] );
    v36 = 2 * v35 + 2;
  }
  else
  {
    v36 = 10;
  }
  v67 = v36;
  v37 = L"NULL";
  v68 = 0;
  if ( a14 )
    v37 = a14;
  v70 = 4i64;
  v66 = v37;
  v69 = &a15;
  v71 = a16;
  v72 = a15;
  v73 = 0;
  v38 = a17 == 0i64;
  if ( a17 )
  {
    do
      ++v17;
    while ( a17[v17] );
    v27 = 2 * v17 + 2;
    v38 = a17 == 0i64;
  }
  if ( !v38 )
    v30 = a17;
  v75 = v27;
  v74 = v30;
  v76 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_QUERY_OUT, 0xFu, &UserData);
}
