//----- (0000000140074AD8) ----------------------------------------------------
__int64 __fastcall Reg_KeyHasSubKeys(LPCWSTR lpSubKey)
{
  unsigned int v1; // ebx
  DWORD cchName; // [rsp+40h] [rbp-428h] BYREF
  HKEY hKey; // [rsp+48h] [rbp-420h] BYREF
  __int16 Name[512]; // [rsp+50h] [rbp-418h] BYREF

  cchName = 512;
  v1 = 0;
  hKey = 0i64;
  RegOpenKeyExW(HKEY_LOCAL_MACHINE, lpSubKey, 0, 0x20019u, &hKey);
  if ( hKey )
  {
    LOBYTE(v1) = RegEnumKeyExW(hKey, 0, (LPWSTR)Name, &cchName, 0i64, 0i64, 0i64, 0i64) == 0;
    if ( hKey )
      RegCloseKey(hKey);
  }
  return v1;
}
// 140074AD8: using guessed type WCHAR Name[512];
