//----- (00000001400D4784) ----------------------------------------------------
__int64 __fastcall setRFC5011Rollovers(__int64 a1, int a2)
{
  __int64 v4; // rdi
  __int64 v5; // rax
  unsigned int v6; // ebp
  __int64 v7; // rax

  v4 = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a1 )
      v5 = *(_QWORD *)(a1 + 16);
    else
      v5 = 0i64;
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x5Cu,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      a2,
      v5);
  }
  v6 = Zone_LockForWriteEx(a1, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 115);
  if ( !v6 )
  {
    v7 = *(_QWORD *)(a1 + 1128);
    if ( v7 && *(_DWORD *)(v7 + 96) > 1u )
    {
      v6 = 9116;
    }
    else if ( ((*(_DWORD *)(a1 + 1040) >> 12) & 1) != a2 )
    {
      *(_DWORD *)(a1 + 1040) ^= ((unsigned __int16)*(_DWORD *)(a1 + 1040) ^ (unsigned __int16)((_WORD)a2 << 12)) & 0x1000;
    }
    Zone_UnlockAfterWriteEx(a1, 1, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 146);
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a1 )
      v4 = *(_QWORD *)(a1 + 16);
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x5Du,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      v6,
      v4);
  }
  return v6;
}
