//----- (00000001400B156C) ----------------------------------------------------
__int64 __fastcall NTree_RemoveNode(__int64 a1)
{
  char *v2; // rax
  unsigned __int16 v3; // dx
  __int64 v4; // rdi
  char *v6; // rax
  int v7; // [rsp+28h] [rbp-10h]
  unsigned int v8; // [rsp+40h] [rbp+8h] BYREF

  v8 = -1;
  acquireUpdate(DbaseLock, 0xFFFFFFFF, &v8, 1);
  if ( *(_QWORD *)(a1 + 32) )
  {
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_33;
    }
    v2 = Dbg_NodeName(a1);
    v3 = 16;
LABEL_32:
    WPP_SF_sq(*((_QWORD *)WPP_GLOBAL_Control + 7), v3, (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids, v2);
LABEL_33:
    v8 = -1;
    releaseUpdate(DbaseLock, &v8, 1);
    return 0i64;
  }
  if ( *(_QWORD *)(a1 + 64) && (*(_BYTE *)(a1 + 92) & 1) == 0
    || *(_BYTE *)(a1 + 97)
    || *(_BYTE *)(a1 + 98) == CurrentTimeoutBin
    || *(_BYTE *)(a1 + 98) == CurrentTimeoutBin - 1
    || (*(_DWORD *)(a1 + 92) & 0x8000) != 0 )
  {
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_33;
    }
    v2 = Dbg_NodeName(a1);
    v3 = 17;
    goto LABEL_32;
  }
  v4 = *(_QWORD *)a1;
  Dbase_LockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\tree.c", 40);
  if ( *(_BYTE *)(a1 + 98) == CurrentTimeoutBin || *(_BYTE *)(a1 + 98) == CurrentTimeoutBin - 1 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v6 = Dbg_NodeName(a1);
      WPP_SF_sq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x12u,
        (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids,
        v6);
    }
    Dbase_UnlockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\tree.c", 48);
    goto LABEL_33;
  }
  NTree_CutNode(a1);
  Dbase_UnlockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\tree.c", 54);
  if ( v4 && !*(_QWORD *)(v4 + 32) && (*(_DWORD *)(v4 + 92) & 0x1000) == 0 )
    Timeout_SetTimeoutOnNodeEx(v4, 0i64, 2147483650i64);
  *(_DWORD *)(a1 + 92) &= ~0x1000u;
  v8 = -1;
  releaseUpdate(DbaseLock, &v8, 1);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v7 = *(unsigned __int8 *)(a1 + 101);
    WPP_SF_qsD(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x13u,
      (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids,
      a1,
      a1 + 102,
      v7);
  }
  NTree_FreeNode(a1);
  return 1i64;
}
// 1401BA4B8: using guessed type char CurrentTimeoutBin;
// 1401EC5E8: using guessed type __int64 DbaseLock;
