//----- (0000000140086BB0) ----------------------------------------------------
__int64 __fastcall TxtFlatRead(unsigned __int16 *a1, __int64 a2)
{
  CDnsClientSubnetRecordsTrie *v3; // rcx
  __int64 v5; // rdi
  __int64 v6; // r12
  char *v7; // rbx
  unsigned int v8; // ebp
  char *v9; // r14
  void *v10; // rax
  __int64 v11; // rdx
  __int64 v12; // r8
  __int64 v13; // rdi
  char *v14; // rsi
  __int64 v15; // rax
  void *v16; // rax

  v3 = WPP_GLOBAL_Control;
  if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    WPP_SF_Ddq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xDu,
      (__int64)&WPP_383afeabe81e3a0b0d234d71fa57327a_Traceguids,
      a1[1]);
    v3 = WPP_GLOBAL_Control;
  }
  v5 = *a1;
  v6 = a2 + 1688;
  v7 = (char *)(a1 + 12);
  v8 = 0;
  v9 = &v7[v5];
  if ( v3 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v3 + 68) & 4) != 0
    && *((_BYTE *)v3 + 65) >= 5u )
  {
    v10 = FormatLabelA((unsigned __int8)*v7, v7 + 1);
    WPP_SF_dqqds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      v11,
      v12,
      (unsigned __int16)v5,
      (char)v7,
      (_BYTE)v7 + v5,
      *v7,
      (__int64)v10);
  }
  while ( 1 )
  {
    if ( v7 >= v9 )
    {
      *(_DWORD *)(a2 + 1684) = v8;
      return TxtFileRead(0i64, v8, a2 + 1688, a2);
    }
    if ( v8 >= 0x200 )
      break;
    v13 = (unsigned __int8)*v7;
    v14 = &v7[v13];
    if ( &v7[v13] >= v9 )
      break;
    if ( !*v14 && *v7 )
      LODWORD(v13) = v13 - 1;
    v15 = 2i64 * v8++;
    *(_QWORD *)(v6 + 8 * v15) = v7 + 1;
    *(_DWORD *)(v6 + 8 * v15 + 8) = v13;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      v16 = FormatLabelA((unsigned int)v13, v7 + 1);
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xBu,
        (__int64)&WPP_383afeabe81e3a0b0d234d71fa57327a_Traceguids,
        v13,
        (__int64)v16);
    }
    v7 = v14 + 1;
  }
  return 13i64;
}
// 140086BF5: conditional instruction was optimized away because al.1>=5u
// 140086C91: variable 'v11' is possibly undefined
// 140086C91: variable 'v12' is possibly undefined
