//----- (00000001400E64E0) ----------------------------------------------------
char *__fastcall std::ifstream::`scalar deleting destructor'(struct std::ios_base *a1, char a2)
{
  char *v3; // rbp
  char *v5; // rbx

  v3 = (char *)a1 - 176;
  *(_QWORD *)((char *)a1 + *(int *)(*((_QWORD *)a1 - 22) + 4i64) - 176) = &std::ifstream::`vftable';
  v5 = (char *)a1 - 160;
  std::filebuf::~filebuf<char,std::char_traits<char>>((__int64)a1 - 160);
  *(_QWORD *)&v5[*(int *)(*((_QWORD *)a1 - 22) + 4i64) - 16] = &std::istream::`vftable';
  *(_QWORD *)a1 = &std::ios_base::`vftable';
  std::ios_base::_Ios_base_dtor(a1);
  if ( (a2 & 1) != 0 )
    operator delete(v3);
  return v3;
}
// 140171498: using guessed type void *std::ios_base::`vftable';
// 140171650: using guessed type void *std::istream::`vftable';
// 140171660: using guessed type void *std::ifstream::`vftable';
// 140184CA8: using guessed type void __stdcall operator delete(void *);
