//----- (00000001400E5960) ----------------------------------------------------
__int64 __fastcall std::filebuf::seekoff(__int64 a1, __int64 a2, __int64 a3, int a4)
{
  __int64 v4; // r14
  __int64 v6; // rsi
  _QWORD *v9; // rdx
  __int64 v10; // rcx
  fpos_t v11; // rax
  fpos_t Position; // [rsp+40h] [rbp+8h] BYREF

  v4 = a1 + 136;
  v6 = a3;
  if ( **(_QWORD **)(a1 + 64) == a1 + 136 && a4 == 1 && !*(_QWORD *)(a1 + 128) )
    v6 = a3 - 1;
  if ( !*(_QWORD *)(a1 + 152)
    || !std::filebuf::_Endwrite(a1)
    || (v6 || a4 != 1) && _fseeki64(*(FILE **)(a1 + 152), v6, a4)
    || fgetpos(*(FILE **)(a1 + 152), &Position) )
  {
    *(_QWORD *)(a2 + 8) = 0i64;
    *(_DWORD *)(a2 + 16) = 0;
    *(_QWORD *)a2 = std::_BADOFF;
  }
  else
  {
    v9 = *(_QWORD **)(a1 + 32);
    if ( *v9 == v4 )
    {
      v10 = *(_QWORD *)(a1 + 120);
      *v9 = *(_QWORD *)(a1 + 112);
      **(_QWORD **)(a1 + 64) = v10;
      **(_DWORD **)(a1 + 88) = 0;
    }
    v11 = Position;
    *(_QWORD *)a2 = 0i64;
    *(_QWORD *)(a2 + 8) = v11;
    *(_DWORD *)(a2 + 16) = *(_DWORD *)(a1 + 140);
  }
  return a2;
}
// 140185E68: using guessed type const __int64 std::_BADOFF;
