//----- (0000000140094A30) ----------------------------------------------------
__int64 __fastcall Dnssrv_R_DnssrvEnumRecords3(
        int a1,
        __int64 a2,
        __int64 a3,
        __int64 a4,
        char *a5,
        WCHAR *a6,
        char *a7,
        _BYTE *a8,
        __int16 a9,
        int a10,
        __int64 a11,
        __int64 a12,
        int *a13,
        _QWORD *a14)
{
  return Dnssrv_R_DnssrvEnumRecords4(a1, a2, a3, a4, 0i64, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14);
}
