//----- (0000000140088810) ----------------------------------------------------
__int64 __fastcall Nsec3ParamFlatWrite(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  __int64 v4; // rax
  size_t v8; // r8

  v4 = *(unsigned __int16 *)(a2 + 14);
  if ( a4 - a3 < v4 )
    return 0i64;
  if ( (unsigned __int16)v4 < 5u )
    return 0i64;
  *(_BYTE *)(a1 + 24) = *(_BYTE *)(a2 + 56);
  *(_BYTE *)(a1 + 25) = *(_BYTE *)(a2 + 57);
  *(_WORD *)(a1 + 26) = htons(*(_WORD *)(a2 + 58));
  v8 = *(unsigned __int8 *)(a2 + 60);
  *(_BYTE *)(a1 + 28) = v8;
  if ( v8 > (unsigned __int64)*(unsigned __int16 *)(a2 + 14) - 5 )
    return 0i64;
  memcpy_0((void *)(a3 + 5), (const void *)(a2 + 61), v8);
  return a3 + *(unsigned __int16 *)(a2 + 14);
}
