//----- (00000001400DDBFC) ----------------------------------------------------
ULONG Template_zxqb(__int64 a1, const EVENT_DESCRIPTOR *a2, const unsigned __int16 *a3, ...)
{
  __int64 v3; // rax
  ULONG v4; // ecx
  const wchar_t *v5; // rax
  int v7; // [rsp+20h] [rbp-60h] BYREF
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+30h] [rbp-50h] BYREF
  va_list v9; // [rsp+40h] [rbp-40h]
  __int64 v10; // [rsp+48h] [rbp-38h]
  int *v11; // [rsp+50h] [rbp-30h]
  __int64 v12; // [rsp+58h] [rbp-28h]
  __int64 v13; // [rsp+60h] [rbp-20h]
  __int64 v14; // [rsp+68h] [rbp-18h]
  va_list va; // [rsp+A8h] [rbp+28h] BYREF

  va_start(va, a3);
  v7 = 0;
  if ( a3 )
  {
    v3 = -1i64;
    do
      ++v3;
    while ( a3[v3] );
    v4 = 2 * v3 + 2;
  }
  else
  {
    v4 = 10;
  }
  UserData.Size = v4;
  v5 = L"NULL";
  if ( a3 )
    v5 = a3;
  UserData.Reserved = 0;
  UserData.Ptr = (ULONGLONG)v5;
  v13 = 0i64;
  va_copy(v9, va);
  v14 = 0i64;
  v11 = &v7;
  v10 = 8i64;
  v12 = 4i64;
  return EventWrite(Microsoft_Windows_DNS_Server_ServiceHandle, a2, 4u, &UserData);
}
