//----- (00000001400D8710) ----------------------------------------------------
__int64 __fastcall Rpc_EnumerateZoneScopes(
        __int64 a1,
        const unsigned __int16 **a2,
        __int64 a3,
        __int64 a4,
        int a5,
        int a6,
        _DWORD *a7,
        _QWORD *a8)
{
  _DWORD *v9; // rsi
  CDnsClientSubnetRecordsTrie *v11; // rcx
  const unsigned __int16 *v12; // r9
  __int64 v13; // rdi
  unsigned int v14; // ebx
  int v15; // edx
  unsigned __int16 v16; // dx
  __int64 v17; // rcx
  __int64 v18; // rbx
  _DWORD *zero; // rax
  CDnsClientSubnetRecordsTrie *v20; // rcx
  unsigned __int16 v21; // dx
  int v22; // r9d
  char *v23; // rcx
  void *v24; // rax
  __int64 i; // rdx
  __int64 v26; // rax
  __int64 NextElement_ScopeMap; // rax
  __int64 v28; // rbx
  __int64 v29; // rdi
  void *v30; // rcx
  unsigned int v32; // [rsp+68h] [rbp+10h] BYREF
  unsigned int v33; // [rsp+70h] [rbp+18h] BYREF

  v32 = 0;
  v9 = 0i64;
  v11 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a2 )
      v12 = *a2;
    else
      v12 = L".";
    WPP_SF_S(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xA1u, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids, v12);
    v11 = WPP_GLOBAL_Control;
  }
  v13 = g_pCacheZone;
  if ( a3 )
    v13 = a3;
  if ( a2 && *(_DWORD *)(v13 + 372) != 1 )
  {
    if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v11 + 68) & 4) != 0
      && *((_BYTE *)v11 + 65) >= 2u )
    {
      WPP_SF_(*((_QWORD *)v11 + 7), 0xA2u, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids);
      v11 = WPP_GLOBAL_Control;
    }
    v14 = 9603;
    goto LABEL_67;
  }
  v15 = *(_DWORD *)(v13 + 372);
  if ( ((unsigned int)(v15 - 1) > 1 || (*(_BYTE *)(v13 + 396) & 6) != 0 || v13 == g_pTrustAnchorsZone) && v15 )
  {
    v14 = 9603;
    if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v11 + 68) & 4) != 0
      && *((_BYTE *)v11 + 65) >= 4u )
    {
      v16 = 163;
LABEL_25:
      WPP_SF_D(*((_QWORD *)v11 + 7), v16, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids, v14);
      goto LABEL_66;
    }
    goto LABEL_60;
  }
  v17 = *(_QWORD *)(v13 + 168);
  v33 = -1;
  if ( (unsigned int)acquireRead(v17, 0x2710u, &v33) != -1 )
  {
    v18 = *(_QWORD *)(*(_QWORD *)(v13 + 160) + 16i64);
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xA5u,
        (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
        v18);
    }
    zero = MIDL_user_allocate_zero(8 * v18 + 24);
    v9 = zero;
    if ( zero )
    {
      *zero = 1;
      if ( *(_DWORD *)(v13 + 372) )
        v23 = *(char **)(v13 + 24);
      else
        v23 = (char *)L"..Cache";
      v24 = Dns_StringCopyAllocate(v23, 0, 1i64, 1);
      *((_QWORD *)v9 + 1) = v24;
      if ( v24 )
      {
        ++v9[1];
        for ( i = 0i64; ; i = *(_QWORD *)(v28 + 192) )
        {
          NextElement_ScopeMap = Get_NextElement_ScopeMap(*(_QWORD *)(v13 + 160), i, &v32);
          v28 = NextElement_ScopeMap;
          if ( !NextElement_ScopeMap )
            break;
          *(_QWORD *)&v9[2 * v9[1] + 2] = Dns_StringCopyAllocate(*(char **)(NextElement_ScopeMap + 192), 0, 1i64, 1);
          v26 = (unsigned int)v9[1];
          if ( !*(_QWORD *)&v9[2 * v26 + 2] )
          {
            v14 = 14;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_Dd(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0xA8u,
                (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
                v9[1]);
            }
            goto LABEL_59;
          }
          v9[1] = v26 + 1;
        }
        v14 = v32;
        if ( !v32 )
        {
          v32 = -1;
          *a8 = v9;
          *a7 = 52;
          releaseRead(*(_QWORD *)(v13 + 168), &v32, 1);
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_D(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xAAu,
              (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
              0);
          }
          return 0i64;
        }
        v20 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v21 = 169;
          v22 = v32;
          goto LABEL_58;
        }
        goto LABEL_59;
      }
      v14 = 14;
      v20 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v21 = 167;
LABEL_40:
        v22 = 14;
LABEL_58:
        WPP_SF_D(*((_QWORD *)v20 + 7), v21, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids, v22);
      }
    }
    else
    {
      v14 = 14;
      v20 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v21 = 166;
        goto LABEL_40;
      }
    }
LABEL_59:
    v32 = -1;
    releaseRead(*(_QWORD *)(v13 + 168), &v32, 1);
    v11 = WPP_GLOBAL_Control;
    goto LABEL_60;
  }
  v14 = 9607;
  v11 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v16 = 164;
    goto LABEL_25;
  }
LABEL_60:
  v29 = 0i64;
  if ( !v9 )
    goto LABEL_67;
  if ( v9[1] )
  {
    do
    {
      v30 = *(void **)&v9[2 * v29 + 2];
      if ( v30 )
        MIDL_user_free(v30);
      v29 = (unsigned int)(v29 + 1);
    }
    while ( (_DWORD)v29 != v9[1] );
  }
  MIDL_user_free(v9);
LABEL_66:
  v11 = WPP_GLOBAL_Control;
LABEL_67:
  if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v11 + 68) & 4) != 0
    && *((_BYTE *)v11 + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)v11 + 7), 0xABu, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids, v14);
  }
  return v14;
}
// 1401B8C48: using guessed type __int64 g_pTrustAnchorsZone;
// 1401EC628: using guessed type __int64 g_pCacheZone;
