//----- (00000001400D3CA0) ----------------------------------------------------
__int64 __fastcall Rpc_ResetZoneAllowAutoNS(__int64 a1, __int64 a2, __int64 a3, __int64 a4, int a5, unsigned int *Src)
{
  __int64 v6; // rsi
  __int64 v8; // rbp
  int v9; // r15d
  int v10; // r14d
  __int64 v11; // rdx
  __int64 v12; // r8
  int v13; // r9d
  unsigned int v14; // edi
  int v15; // ecx
  unsigned int *v16; // rax
  unsigned int v17; // eax
  __int64 v18; // rcx
  CDnsClientSubnetRecordsTrie *v19; // rcx
  unsigned __int16 v20; // dx
  int v21; // r9d
  int v22; // r9d
  _BYTE *Ptr; // rax
  int updated; // r9d
  CDnsClientSubnetRecordsTrie *v25; // rcx
  unsigned __int16 v26; // dx
  int v27; // r9d
  char v29[40]; // [rsp+30h] [rbp-58h] BYREF
  int v30; // [rsp+58h] [rbp-30h]

  v6 = 0i64;
  v8 = 0i64;
  v9 = 0;
  v10 = 1;
  memset_0(v29, 0, 0x40ui64);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x51u,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      *(const char **)(a3 + 16));
  }
  if ( a5 == 4 || a5 == 34 )
  {
    if ( *(_DWORD *)(a3 + 372) != 1 || (v15 = *(_DWORD *)(a3 + 388), (v15 & 1) == 0) )
    {
      v14 = 9611;
      goto LABEL_63;
    }
    if ( dword_1401B9750 || g_fDsReadOnlyDcMode || (*(_BYTE *)(a3 + 1160) & 0x40) != 0 )
    {
      v14 = 9569;
      goto LABEL_63;
    }
    if ( (v15 & 6) != 0 )
    {
      v14 = 9568;
      goto LABEL_63;
    }
    if ( Src )
    {
      v16 = a5 == 4
          ? DnsAddrArray_CreateFromIp4Array(Src, v11, v12, v13)
          : DnsAddrArray_CopyAndExpand(Src, 0i64, 0i64, v13);
      v6 = (__int64)v16;
      if ( !v16 )
      {
        v14 = 14;
        goto LABEL_63;
      }
    }
    v17 = Zone_LockForWriteEx(a3, 1, 0x4E20u, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 83);
    v14 = v17;
    if ( v17 )
    {
      v19 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
LABEL_58:
        if ( v14 )
          goto LABEL_60;
        goto LABEL_59;
      }
      v20 = 82;
      v21 = v17;
LABEL_57:
      WPP_SF_Ds(
        *((_QWORD *)v19 + 7),
        v20,
        (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
        v21,
        *(_QWORD *)(a3 + 16));
      goto LABEL_58;
    }
    v9 = 1;
    Timeout_FreeAndReplaceZoneDataEx(
      v18,
      (__int64 *)(a3 + 1032),
      v6,
      (__int64)DnsAddrArray_Free,
      (__int64)"ds\\dns\\server\\server\\zonerpc.c",
      4705);
    Zone_SetAutoCreateLocalNS(a3);
    Ds_WriteZoneProperties(0i64, a3);
    v22 = *(_DWORD *)(a3 + 528);
    v30 |= 4u;
    Ptr = RR_CreatePtr(0i64, Str, 2u, v22, 0x21u);
    v8 = (__int64)Ptr;
    if ( Ptr )
    {
      if ( (unsigned int)RR_IsRecordInRRList(*(_QWORD *)(*(_QWORD *)(a3 + 40) + 64i64), (__int64)Ptr) )
      {
        if ( (*(_BYTE *)(a3 + 396) & 0x40) == 0 )
          goto LABEL_59;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_s(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x53u,
            (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
            *(const char **)(a3 + 16));
        }
        Up_CreateAppendUpdate((__int64)v29, *(_QWORD *)(a3 + 40), 0i64, 0, v8);
      }
      else
      {
        if ( (*(_BYTE *)(a3 + 396) & 0x40) != 0 )
          goto LABEL_59;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_s(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x54u,
            (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
            *(const char **)(a3 + 16));
        }
        Up_CreateAppendUpdate((__int64)v29, *(_QWORD *)(a3 + 40), v8, 0, 0i64);
      }
      v8 = 0i64;
      updated = Up_PrepareUpdateListForExecution(a3, 0i64, (__int64)v29, 0);
      if ( updated )
      {
        v25 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          goto LABEL_59;
        }
        v26 = 85;
        goto LABEL_46;
      }
      updated = Up_ApplyUpdatesToDatabase((__int64)v29, a3, 4i64, 0);
      if ( updated )
      {
        v25 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          goto LABEL_59;
        }
        v26 = 86;
LABEL_46:
        WPP_SF_Ds(
          *((_QWORD *)v25 + 7),
          v26,
          (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
          updated,
          *(_QWORD *)(a3 + 16));
        goto LABEL_59;
      }
      Up_ApplyTempUpdatesToDatabase(a3, (__int64)v29);
      Up_CompleteZoneUpdate(a3, (__int64)v29, 0x80000i64, v27);
      v10 = 0;
      v21 = Ds_WriteNodeToDs(0i64, *(_QWORD *)(a3 + 40), 0xFFu, 2, a3, 0);
      if ( v21 )
      {
        v19 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v20 = 87;
          goto LABEL_57;
        }
      }
    }
LABEL_59:
    LogAddrArrayProperty(0x202u, a3, "AllowNSRecordsAutoCreation", *(_QWORD *)(a3 + 1032));
LABEL_60:
    if ( !v10 )
      goto LABEL_64;
    goto LABEL_63;
  }
  v14 = 87;
LABEL_63:
  Up_FreeUpdatesInUpdateList((__int64)v29);
LABEL_64:
  if ( v9 )
    Zone_UnlockAfterWriteEx(a3, 1, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 11);
  RR_Free(v8);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x58u,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      v14,
      *(_QWORD *)(a3 + 16));
  }
  return v14;
}
// 1400D3D8B: variable 'v11' is possibly undefined
// 1400D3D8B: variable 'v12' is possibly undefined
// 1400D3D8B: variable 'v13' is possibly undefined
// 1400D3E31: variable 'v18' is possibly undefined
// 1400D400C: variable 'v27' is possibly undefined
// 1401560E0: using guessed type __int64 __fastcall DnsAddrArray_Free();
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B9750: using guessed type int dword_1401B9750;
