//----- (00000001400BE85C) ----------------------------------------------------
__int64 __fastcall WPP_SF_SdSSS(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const unsigned __int16 *a4,
        char a5,
        __int64 a6,
        __int64 a7,
        __int64 a8)
{
  __int64 v9; // rcx
  __int64 v11; // r11
  __int64 v12; // r9
  __int64 v13; // rdx
  const wchar_t *v14; // rbx

  v9 = -1i64;
  if ( a8 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_WORD *)(a8 + 2 * v11) );
  }
  if ( a7 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( *(_WORD *)(a7 + 2 * v12) );
  }
  if ( a6 )
  {
    v13 = -1i64;
    do
      ++v13;
    while ( *(_WORD *)(a6 + 2 * v13) );
  }
  if ( a4 )
  {
    do
      ++v9;
    while ( a4[v9] );
  }
  v14 = L"NULL";
  if ( a4 )
    v14 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_e9a0d5dea449334d7c383477da81f939_Traceguids, 22i64, v14);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
