//----- (00000001400A56C0) ----------------------------------------------------
__int64 __fastcall cfg_SetLogLevel(__int64 a1)
{
  int v1; // edx
  int v2; // r8d

  v1 = *(_DWORD *)(a1 + 8);
  v2 = 0;
  if ( !(_WORD)v1
    || (v1 & 0x3000) != 0
    && (v1 & 0xC000) != 0
    && (*(_DWORD *)(a1 + 8) & 0x31) != 0
    && (*(_DWORD *)(a1 + 8) & 0x300) != 0 )
  {
    dword_1401B9770 = *(_DWORD *)(a1 + 8);
    if ( g_isRegisteredForUTC == 1 )
    {
      LOBYTE(v2) = v1 != 0;
      SrvTelemetryInfo = v2;
    }
    return 0i64;
  }
  else
  {
    SetLastError(0xDu);
    return 0x80000000i64;
  }
}
// 1401B9190: using guessed type int g_isRegisteredForUTC;
// 1401B95B0: using guessed type int SrvTelemetryInfo;
// 1401B9770: using guessed type int dword_1401B9770;
