//----- (00000001400F23B0) ----------------------------------------------------
__int64 __fastcall DnsOls_HandleSKDChange(__int64 a1, __int64 a2, __int64 a3, _DWORD *a4, _DWORD *a5)
{
  _QWORD *ZoneSkdByGuid; // rax
  _QWORD *v9; // rsi
  int v10; // r12d
  int v11; // edi
  CDnsClientSubnetRecordsTrie *v12; // rdx
  char *v13; // rax
  const char *v14; // r9
  __int64 v15; // rdi
  char *v16; // rax
  unsigned __int16 v17; // dx
  unsigned __int16 *v18; // rax
  __int64 v19; // rcx
  __int64 v20; // rcx
  int v21; // r9d
  int v22; // r8d
  char *v23; // rax
  const char *v24; // r9
  const char *v25; // rdi
  const char *v26; // rbx
  char *v27; // rax
  __int64 v28; // rdx
  __int64 v29; // r8
  int v31; // [rsp+80h] [rbp+18h]

  ZoneSkdByGuid = DnsOls_FindZoneSkdByGuid(a1, (const IID *)(a2 + 8));
  v9 = ZoneSkdByGuid;
  if ( ZoneSkdByGuid )
  {
    *((_DWORD *)ZoneSkdByGuid + 23) |= 0x8000000u;
    v10 = 0;
    if ( (*(_BYTE *)(a1 + 388) & 1) != 0 && ZoneSkdByGuid == *(_QWORD **)(a1 + 1128) )
      return 0i64;
    v11 = DnsOls_SkdParameterChange((__int64)ZoneSkdByGuid, a2);
    v31 = v11;
    v12 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v13 = Dbg_GuidString((const IID *)(v9 + 1));
      v14 = "not detected";
      if ( v11 )
        v14 = "detected";
      WPP_SF_sSs(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xB2u,
        (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
        v14,
        (__int64)v13,
        *(_QWORD *)(a1 + 16));
      v12 = WPP_GLOBAL_Control;
    }
    v15 = 0i64;
    while ( 1 )
    {
      if ( LODWORD(v9[3 * v15 + 20]) == *(_DWORD *)(a2 + 24 * v15 + 160) )
      {
        v18 = (unsigned __int16 *)v9[3 * v15 + 18];
        if ( v18 && (v19 = *(_QWORD *)(a2 + 24 * v15 + 144)) != 0 )
        {
          v20 = v19 - (_QWORD)v18;
          do
          {
            v21 = *(unsigned __int16 *)((char *)v18 + v20);
            v22 = *v18 - v21;
            if ( v22 )
              break;
            ++v18;
          }
          while ( v21 );
          if ( !v22 )
            goto LABEL_38;
          v10 = 1;
          if ( !*((_DWORD *)v9 + 9) && !v15 )
            *a5 = 1;
          if ( v12 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_DWORD *)v12 + 17) & 0x200000) == 0
            || *((_BYTE *)v12 + 65) < 4u )
          {
            goto LABEL_38;
          }
          v16 = Dbg_GuidString((const IID *)(v9 + 1));
          v17 = 181;
        }
        else
        {
          if ( v18 == *(unsigned __int16 **)(a2 + 24 * v15 + 144) )
            goto LABEL_38;
          v10 = 1;
          if ( !*((_DWORD *)v9 + 9) && !v15 )
            *a5 = 1;
          if ( v12 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_DWORD *)v12 + 17) & 0x200000) == 0
            || *((_BYTE *)v12 + 65) < 4u )
          {
            goto LABEL_38;
          }
          v16 = Dbg_GuidString((const IID *)(v9 + 1));
          v17 = 180;
        }
      }
      else
      {
        v10 = 1;
        if ( v12 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)v12 + 17) & 0x200000) == 0
          || *((_BYTE *)v12 + 65) < 4u )
        {
          goto LABEL_38;
        }
        v16 = Dbg_GuidString((const IID *)(v9 + 1));
        v17 = 179;
      }
      WPP_SF_DSs(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        v17,
        (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
        v15,
        (__int64)v16,
        *(_QWORD *)(a1 + 16));
      v12 = WPP_GLOBAL_Control;
LABEL_38:
      if ( (unsigned __int64)++v15 >= 3 )
      {
        if ( v12 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v12 + 17) & 0x200000) != 0
          && *((_BYTE *)v12 + 65) >= 4u )
        {
          v23 = Dbg_GuidString((const IID *)(v9 + 1));
          v24 = "not detected";
          if ( v10 )
            v24 = "detected";
          WPP_SF_sSs(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0xB6u,
            (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
            v24,
            (__int64)v23,
            *(_QWORD *)(a1 + 16));
          v12 = WPP_GLOBAL_Control;
        }
        if ( v31 || v10 )
        {
          if ( a4 )
            *a4 = 1;
          if ( v12 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v12 + 17) & 0x200000) != 0
            && *((_BYTE *)v12 + 65) >= 4u )
          {
            v25 = "not changed";
            v26 = "not changed";
            if ( v10 )
              v26 = "changed";
            if ( v31 )
              v25 = "changed";
            v27 = Dbg_GuidString((const IID *)(v9 + 1));
            WPP_SF_Ssss(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              v28,
              v29,
              (const unsigned __int16 *)v27,
              *(_QWORD *)(a1 + 16),
              (__int64)v25,
              (__int64)v26);
          }
        }
        return 0i64;
      }
    }
  }
  if ( a4 )
    *a4 = 1;
  if ( !*(_DWORD *)(a2 + 36) )
    *a5 = 1;
  return 0i64;
}
// 1400F26DD: variable 'v28' is possibly undefined
// 1400F26DD: variable 'v29' is possibly undefined
