//----- (00000001400AE548) ----------------------------------------------------
void Thread_ShutdownWait()
{
  int v0; // eax
  int v1; // ebx
  CDnsClientSubnetRecordsTrie *v2; // rcx
  DWORD i; // ebx
  DWORD j; // edi
  __int64 v5; // rbx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x10u, (__int64)&WPP_6ca4fd025e513a987df6fb94f4a49df0_Traceguids);
  }
  Dbg_ThreadHandleArray();
  if ( g_ThreadCount )
  {
    v0 = WaitForMultipleObjects(g_ThreadCount, g_ThreadHandleArray, 1, 0x2710u);
    v1 = v0;
    v2 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x11u,
        (__int64)&WPP_6ca4fd025e513a987df6fb94f4a49df0_Traceguids,
        v0);
      v2 = WPP_GLOBAL_Control;
    }
    if ( v1 == 258 )
    {
      if ( v2 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v2 + 68) & 1) != 0
        && *((_BYTE *)v2 + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)v2 + 7), 0x12u, (__int64)&WPP_6ca4fd025e513a987df6fb94f4a49df0_Traceguids);
      }
      Dbg_ThreadHandleArray();
      for ( i = 0; i < g_ThreadCount; ++i )
      {
        if ( WaitForSingleObject(g_ThreadHandleArray[i], 0) == 258
          && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_Ds(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x13u,
            (__int64)&WPP_6ca4fd025e513a987df6fb94f4a49df0_Traceguids,
            g_ThreadIdArray[i],
            g_ThreadTitleArray[i]);
        }
      }
    }
    EnterCriticalSection(&csThreadList);
    for ( j = 0; j < g_ThreadCount; g_ThreadHandleArray[v5] = 0i64 )
    {
      v5 = j;
      CloseHandle(g_ThreadHandleArray[j++]);
    }
    LeaveCriticalSection(&csThreadList);
  }
}
// 1401BB580: using guessed type HANDLE g_ThreadHandleArray[2148];
// 1401BF8A0: using guessed type int g_ThreadIdArray[2152];
// 1401C1A40: using guessed type __int64 g_ThreadTitleArray[2148];
