//----- (00000001400C7AC4) ----------------------------------------------------
void __fastcall zoneUpdateOwnRecords(__int64 a1, int a2)
{
  _QWORD *v2; // rsi
  int v4; // eax
  int v5; // r9d

  v2 = 0i64;
  if ( a1 )
  {
    v4 = *(_DWORD *)(a1 + 396);
    if ( (v4 & 0x2000) == 0 && *(_DWORD *)(a1 + 372) == 1 && *(_QWORD *)(a1 + 40) && (v4 & 0x10) == 0 )
    {
      if ( (*(_BYTE *)(a1 + 388) & 1) != 0 && (dword_1401B9750 || g_fDsReadOnlyDcMode)
        || (*(_BYTE *)(a1 + 1160) & 0x40) != 0 )
      {
        Zone_SetSoaPrimary(a1);
      }
      else if ( (v4 & 2) == 0 )
      {
        v2 = checkAndFixDefaultZoneRecords(a1, a2);
        if ( v2 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_qs(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xBAu,
              (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
              v2,
              *(_QWORD *)(a1 + 16));
          }
          v5 = Up_ExecuteUpdateEx(
                 (const char **)a1,
                 (__int64)v2,
                 528,
                 0,
                 (__int64)"ds\\dns\\server\\server\\zone.c",
                 204);
          if ( v5
            && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_Ds(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xBBu,
              (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
              v5,
              *(_QWORD *)(a1 + 16));
          }
        }
        else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
               && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
               && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_s(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0xB9u,
            (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
            *(const char **)(a1 + 16));
        }
      }
    }
  }
  Mem_Free(v2, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\zone.c", 9943);
}
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B9750: using guessed type int dword_1401B9750;
