//----- (00000001400C3C58) ----------------------------------------------------
__int64 __fastcall Zone_CreateNewPrimaryEx(
        __int64 *a1,
        char *a2,
        char *a3,
        __int64 a4,
        unsigned int a5,
        __int64 a6,
        int a7,
        const wchar_t **a8)
{
  char *v8; // r15
  const wchar_t *v10; // rbp
  const wchar_t *v11; // rdx
  const wchar_t *v12; // rax
  int v13; // ebx
  unsigned int DefaultSoa; // edi
  __int64 v15; // rbx
  unsigned int v16; // eax
  CDnsClientSubnetRecordsTrie *v18; // rcx
  unsigned __int16 v19; // dx
  const char *v20; // r9
  int v21; // ebp
  unsigned int v22; // eax
  __int64 v23[9]; // [rsp+70h] [rbp-48h] BYREF

  v8 = (char *)a4;
  v23[0] = 0i64;
  v10 = L".";
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) == 0
    || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
  {
    v13 = a7;
  }
  else
  {
    if ( a8 )
      v11 = a8[1];
    else
      v11 = L"Default";
    if ( a8 )
      v12 = *a8;
    else
      v12 = L".";
    v13 = a7;
    WPP_SF_ssdsLSS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      (__int64)v11,
      (__int64)a3,
      a2,
      (__int64)a3,
      a5,
      a4,
      a7,
      (__int64)v12,
      (__int64)v11);
  }
  DefaultSoa = Zone_CreateEx(v23, 1i64, a2, 0, v13, 0i64, a5, a6, v8, 0, 0i64, (__int64)a8, 0i64);
  if ( DefaultSoa || (v15 = v23[0]) == 0 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      if ( a8 )
        v10 = *a8;
      WPP_SF_sSD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x4Cu,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        a2,
        (__int64)v10);
    }
    *a1 = 0i64;
    return DefaultSoa;
  }
  if ( (a7 & 1) == 0 )
  {
    v21 = a7;
    goto LABEL_46;
  }
  v16 = Zone_Load(v23[0], 1);
  DefaultSoa = v16;
  if ( !v16 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      if ( a8 )
        v10 = *a8;
      if ( a5 )
        v8 = "directory";
      WPP_SF_sSs(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x4Du,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        a2,
        (__int64)v10,
        (__int64)v8);
    }
    goto LABEL_24;
  }
  if ( !*(_QWORD *)(v15 + 136) )
  {
    if ( v16 != 32 )
    {
      v18 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        goto LABEL_87;
      if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        goto LABEL_83;
      v19 = 79;
      goto LABEL_38;
    }
LABEL_40:
    v21 = a7;
    if ( (a7 & 2) == 0 )
    {
      v18 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        goto LABEL_87;
      if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        goto LABEL_83;
      v19 = 80;
      goto LABEL_38;
    }
LABEL_46:
    if ( (*(_BYTE *)(v15 + 388) & 1) != 0
      || (*(_BYTE *)(v15 + 1040) & 2) == 0
      || (LODWORD(v23[0]) = *(_DWORD *)(v15 + 372) == 1,
          (DefaultSoa = Reg_SetValue(0, 0i64, v15, "IsKeymaster", 4u, (BYTE *)v23, 4u)) == 0) )
    {
      DefaultSoa = Zone_PrepareForLoad(v15);
      if ( DefaultSoa )
        goto LABEL_82;
      Zone_SetAutoCreateLocalNS(v15);
      if ( (v21 & 0x10000000) != 0 )
      {
        DefaultSoa = RpcUtil_SwitchSecurityContext(0);
        if ( DefaultSoa )
          goto LABEL_82;
      }
      DefaultSoa = Zone_CreateDefaultSoa(v15, a3);
      if ( !DefaultSoa )
        DefaultSoa = Zone_CreateDefaultNs(v15);
      if ( (v21 & 0x10000000) != 0 )
      {
        v22 = RpcUtil_SwitchSecurityContext(1);
        if ( DefaultSoa )
          goto LABEL_82;
        DefaultSoa = v22;
      }
      if ( DefaultSoa )
        goto LABEL_82;
      if ( !_stricmp(a2, "127.in-addr.arpa")
        && (unsigned int)Zone_CreateLocalHostPtrRecord(v15)
        && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x52u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
      }
      DefaultSoa = Zone_ActivateLoadedZone(v15);
      if ( DefaultSoa )
        goto LABEL_82;
      if ( (*(_BYTE *)(v15 + 396) & 4) == 0 )
      {
        if ( (*(_BYTE *)(v15 + 388) & 1) != 0 )
        {
          DefaultSoa = Ds_WriteZoneToDs(v15, 0, 0);
          if ( DefaultSoa )
          {
            v18 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
              goto LABEL_87;
            if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
              goto LABEL_83;
            v20 = *(const char **)(v15 + 16);
            v19 = 83;
            goto LABEL_39;
          }
        }
        else if ( !(unsigned int)File_WriteZoneToFile(v15, 0i64, v21) )
        {
          v18 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_s(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x54u,
              (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
              *(const char **)(v15 + 136));
            v18 = WPP_GLOBAL_Control;
          }
          DefaultSoa = 9654;
          goto LABEL_83;
        }
      }
LABEL_24:
      *(_DWORD *)(v15 + 396) &= ~0x2000u;
      Zone_UnlockAfterWriteEx(v15, 1, (__int64)"ds\\dns\\server\\server\\zone.c", 248);
      *a1 = v15;
      return 0i64;
    }
    v18 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      goto LABEL_87;
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      goto LABEL_83;
    v19 = 81;
LABEL_38:
    v20 = a2;
LABEL_39:
    WPP_SF_s(*((_QWORD *)v18 + 7), v19, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids, v20);
LABEL_82:
    v18 = WPP_GLOBAL_Control;
    goto LABEL_83;
  }
  if ( v16 == 2 )
    goto LABEL_40;
  v18 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      if ( a8 )
        v10 = *a8;
      WPP_SF_ssS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x4Eu,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        v8,
        (__int64)a2,
        (__int64)v10);
      goto LABEL_82;
    }
LABEL_83:
    if ( v18 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v18 + 68) & 0x10) != 0
      && *((_BYTE *)v18 + 65) >= 4u )
    {
      WPP_SF_Ds(
        *((_QWORD *)v18 + 7),
        0x55u,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        DefaultSoa,
        *(_QWORD *)(v15 + 16));
    }
  }
LABEL_87:
  Zone_Delete((struct _zone_info *)v15, a7, 0, 0, 0);
  *a1 = 0i64;
  return DefaultSoa;
}
// 140188260: using guessed type wchar_t aDefault_1[8];
