//----- (000000014008FE24) ----------------------------------------------------
__int64 __fastcall RR_GetMinimumCacheEntryTime(__int64 a1)
{
  unsigned int v2; // ebx
  __int64 v3; // rax
  __int64 *i; // rax
  unsigned int v6; // [rsp+30h] [rbp+8h] BYREF

  v2 = -1;
  if ( !a1 )
    return 0xFFFFFFFFi64;
  v3 = *(_QWORD *)(a1 + 56);
  if ( v3 )
  {
    if ( *(_DWORD *)(v3 + 372) != 5 )
      return 0xFFFFFFFFi64;
  }
  v6 = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, &v6);
  for ( i = *(__int64 **)(a1 + 64); i; i = (__int64 *)*i )
  {
    if ( *((_DWORD *)i + 4) < v2 )
      v2 = *((_DWORD *)i + 4);
  }
  v6 = -1;
  releaseRead(DbaseLock, &v6, 1);
  return v2;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
