//----- (00000001400CC478) ----------------------------------------------------
void __fastcall Xfr_SendNotify(__int64 a1, __int64 a2, __int64 a3, int a4)
{
  CDnsClientSubnetRecordsTrie *v5; // rcx
  __int64 v6; // rdx
  char v7; // al
  unsigned __int16 v8; // dx
  __int64 v9; // rsi
  __int64 SendMessage; // rax
  __int64 v11; // rdi
  CDnsClientSubnetRecordsTrie *v12; // rcx
  unsigned __int16 v13; // dx

  if ( *(_DWORD *)(a1 + 372) == 4 || (*(_DWORD *)(a1 + 396) & 0x2000) != 0 )
    return;
  v5 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x19u,
      (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids,
      *(const unsigned __int16 **)(a1 + 24));
    v5 = WPP_GLOBAL_Control;
  }
  v6 = *(unsigned int *)(a1 + 396);
  if ( (v6 & 4) != 0 )
    return;
  v7 = *(_BYTE *)(a1 + 385);
  if ( !v7 )
  {
    if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v5 + 68) & 0x40) != 0
      && *((_BYTE *)v5 + 65) >= 4u )
    {
      v8 = 26;
LABEL_13:
      WPP_SF_S(
        *((_QWORD *)v5 + 7),
        v8,
        (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids,
        *(const unsigned __int16 **)(a1 + 24));
      return;
    }
    return;
  }
  if ( v7 != 2 )
  {
    v9 = *(_QWORD *)(a1 + 552);
    if ( !v9 )
    {
      if ( (v6 & 0x800) != 0 || !*(_QWORD *)(a1 + 560) )
      {
        buildZoneNsList(a1, v6, a3, a4);
        v5 = WPP_GLOBAL_Control;
      }
      v9 = *(_QWORD *)(a1 + 560);
      if ( !v9 )
      {
        if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)v5 + 68) & 0x40) != 0
          && *((_BYTE *)v5 + 65) >= 4u )
        {
          v8 = 28;
          goto LABEL_13;
        }
        return;
      }
    }
LABEL_29:
    SendMessage = Msg_CreateSendMessage(0);
    v11 = SendMessage;
    if ( !SendMessage )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Du, (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids);
      }
      return;
    }
    if ( (unsigned int)Msg_WriteQuestion(SendMessage, *(__int64 **)(a1 + 40), 6) )
    {
      *(_BYTE *)(v11 + 6306) &= 0xA7u;
      *(_BYTE *)(v11 + 6306) |= 0x24u;
      *(_DWORD *)(v11 + 6288) |= 0x280u;
      *(_QWORD *)(v11 + 3680) = a1;
      *(_WORD *)(v11 + 1415) = 1;
      if ( (unsigned __int16)Wire_WriteRecordsAtNodeToMessage(v11, *(_QWORD *)(a1 + 40), 6u, 0i64, 12, 0, 0i64) != 1
        && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x1Fu,
          (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids,
          *(const unsigned __int16 **)(a1 + 24));
      }
      if ( *(_QWORD *)(a1 + 192) )
      {
        *(_QWORD *)(v11 + 6280) = a1;
        if ( dword_1401B99B0 )
          *(_DWORD *)(v11 + 592) |= 2u;
      }
      if ( !(unsigned int)Msg_SetRemoteQuerySocket(0i64, v11) )
      {
        *(_BYTE *)(v11 + 1412) = 0;
        Send_Multiple(v11, v9, &dword_1401C8008);
        *(_DWORD *)pcNotifySent = dword_1401C8008;
        goto LABEL_54;
      }
      v12 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_54;
      }
      v13 = 32;
    }
    else
    {
      v12 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_54;
      }
      v13 = 30;
    }
    WPP_SF_S(
      *((_QWORD *)v12 + 7),
      v13,
      (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids,
      *(const unsigned __int16 **)(a1 + 24));
LABEL_54:
    Packet_Free(v11);
    return;
  }
  v9 = *(_QWORD *)(a1 + 544);
  if ( v9 )
    goto LABEL_29;
  if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v5 + 68) & 0x40) != 0
    && *((_BYTE *)v5 + 65) >= 4u )
  {
    v8 = 27;
    goto LABEL_13;
  }
}
// 1400CC593: variable 'a3' is possibly undefined
// 1400CC593: variable 'a4' is possibly undefined
// 1401B99B0: using guessed type int dword_1401B99B0;
// 1401C8008: using guessed type int dword_1401C8008;
// 1401C8550: using guessed type __int64 pcNotifySent;
