//----- (00000001400B17FC) ----------------------------------------------------
__int64 __fastcall NTree_RemovePolicyFQDNNode(__int64 a1, __int64 a2)
{
  char *v4; // rax
  unsigned __int16 v5; // dx
  int v7; // [rsp+28h] [rbp-10h]
  unsigned int v8; // [rsp+40h] [rbp+8h] BYREF

  v8 = -1;
  acquireUpdate(a2, 0xFFFFFFFF, &v8, 1);
  if ( *(_QWORD *)(a1 + 32) )
  {
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_12;
    }
    v4 = Dbg_NodeName(a1);
    v5 = 20;
LABEL_11:
    WPP_SF_sq(*((_QWORD *)WPP_GLOBAL_Control + 7), v5, (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids, v4);
LABEL_12:
    v8 = -1;
    releaseUpdate(a2, &v8, 1);
    return 0i64;
  }
  if ( *(_QWORD *)(a1 + 64) )
  {
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_12;
    }
    v4 = Dbg_NodeName(a1);
    v5 = 21;
    goto LABEL_11;
  }
  v8 = -1;
  acquireWrite(a2, 0xFFFFFFFF, &v8);
  NTree_CutNode(a1);
  Lock_ReleaseWrite(a2);
  v8 = -1;
  releaseUpdate(a2, &v8, 1);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v7 = *(unsigned __int8 *)(a1 + 101);
    WPP_SF_qsD(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x16u,
      (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids,
      a1,
      a1 + 102,
      v7);
  }
  NTree_FreeNode(a1);
  return 1i64;
}
