//----- (00000001400C4870) ----------------------------------------------------
__int64 __fastcall Zone_ActivateLoadedZone(__int64 a1)
{
  unsigned int v2; // edi
  CDnsClientSubnetRecordsTrie *v3; // rcx
  __int64 v4; // rsi
  __int128 v5; // xmm1
  __int128 v6; // xmm0
  __int128 v7; // xmm1
  __int64 v8; // r8
  int v9; // r9d
  __int64 v10; // rdx
  void (__fastcall *v11)(__int64); // rdx
  int v12; // r9d
  __int64 v13; // rcx
  __int128 v15[2]; // [rsp+30h] [rbp-58h] BYREF
  __int128 v16; // [rsp+50h] [rbp-38h]
  __int128 v17; // [rsp+60h] [rbp-28h]

  v2 = 0;
  v3 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x60u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(const char **)(a1 + 16));
    v3 = WPP_GLOBAL_Control;
  }
  if ( !*(_QWORD *)(a1 + 72) )
  {
    if ( v3 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v3 + 68) & 0x10) != 0
      && *((_BYTE *)v3 + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)v3 + 7),
        0x61u,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        *(const char **)(a1 + 16));
      v3 = WPP_GLOBAL_Control;
    }
    v2 = 9608;
    goto LABEL_60;
  }
  NTree_RebalanceSubtreeChildLists(*(_QWORD *)(a1 + 64), a1);
  if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0 )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x62u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(const char **)(a1 + 16));
  }
  v4 = *(_QWORD *)(a1 + 48);
  v5 = *(_OWORD *)(a1 + 1584);
  v15[0] = *(_OWORD *)(a1 + 1568);
  v6 = *(_OWORD *)(a1 + 1600);
  v15[1] = v5;
  v7 = *(_OWORD *)(a1 + 1616);
  v16 = v6;
  v17 = v7;
  memset_0((void *)(a1 + 1568), 0, 0x40ui64);
  *(_DWORD *)(a1 + 1608) |= 0x80000000;
  Dbase_LockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\zone.c", 152);
  if ( v4 )
    zoneSaveOldTree(a1, v4);
  *(_QWORD *)(a1 + 48) = *(_QWORD *)(a1 + 72);
  *(_QWORD *)(a1 + 40) = *(_QWORD *)(a1 + 64);
  *(_QWORD *)(a1 + 512) = 0i64;
  *(_DWORD *)(a1 + 520) = 0;
  *(_QWORD *)(a1 + 72) = 0i64;
  *(_QWORD *)(a1 + 64) = 0i64;
  *(_QWORD *)(a1 + 80) = 0i64;
  if ( *(_DWORD *)(a1 + 372) )
    Zone_GetZoneInfoFromResourceRecords(a1);
  else
    Lookup_ZoneNodeFromDotted((_QWORD *)(a1 & -(__int64)(*(_QWORD *)(a1 + 192) != 0i64)), "local", 0, 16, 0i64, 0i64);
  v10 = *(_QWORD *)(a1 + 152);
  if ( v10 )
  {
    v2 = Up_ExecuteUpdateEx((const char **)a1, v10, 134218256, 0, (__int64)"ds\\dns\\server\\server\\zone.c", 202);
    if ( v2
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x63u,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        v2,
        *(_QWORD *)(a1 + 16));
    }
    Mem_Free(*(_QWORD **)(a1 + 152), 64i64, 6i64, (__int64)"ds\\dns\\server\\server\\zone.c", 6357);
    *(_QWORD *)(a1 + 152) = 0i64;
  }
  if ( (*(_BYTE *)(a1 + 388) & 1) != 0 )
  {
LABEL_42:
    if ( *(_DWORD *)(a1 + 372) == 1 )
      Xfr_SendNotify(a1, v10, v8, v9);
    goto LABEL_44;
  }
  if ( *(_DWORD *)(a1 + 372) == 1 )
  {
    if ( (*(_BYTE *)(a1 + 1040) & 4) != 0 && *(_QWORD *)(a1 + 344) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x64u,
          (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
          *(const char **)(a1 + 16));
      }
      v2 = DnsOls_SignZone((struct _zone_info *)a1, 0i64, 255i64, 0x243u, 0i64);
      if ( v2 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_Ds(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x65u,
            (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
            v2,
            *(_QWORD *)(a1 + 16));
        }
        Zone_CleanupFailedLoad(a1);
        goto LABEL_47;
      }
    }
    goto LABEL_42;
  }
LABEL_44:
  if ( (unsigned int)(*(_DWORD *)(a1 + 372) - 2) <= 1 )
    Xfr_InitializeSecondaryZoneTimeouts(a1, v10);
  else
    *(_DWORD *)(a1 + 396) &= ~0x2000u;
LABEL_47:
  Dbase_UnlockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\zone.c", 31);
  if ( v4 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_sq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x66u,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        *(const char **)(a1 + 16));
    }
    DWORD2(v16) |= 0x10000000u;
    Up_FreeUpdatesInUpdateList((__int64)v15);
    if ( *(_DWORD *)(a1 + 372) )
    {
      v12 = 6500;
      v11 = cleanupOldZoneTrees;
      v13 = a1;
    }
    else
    {
      memset_0((void *)(a1 + 88), 0, 0x30ui64);
      *(_DWORD *)(v4 + 92) |= 0x80000u;
      v11 = NTree_DeleteSubtree;
      v12 = 6496;
      v13 = v4;
    }
    Timeout_FreeWithFunctionEx(v13, (__int64)v11, (__int64)"ds\\dns\\server\\server\\zone.c", v12);
  }
  if ( (*(_BYTE *)(a1 + 396) & 1) != 0 && !*(_DWORD *)(a1 + 1000) )
    Aging_ResetZoneAgingTime(a1);
  v3 = WPP_GLOBAL_Control;
LABEL_60:
  if ( v3 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v3 + 68) & 0x10) != 0
    && *((_BYTE *)v3 + 65) >= 4u )
  {
    WPP_SF_Ds(
      *((_QWORD *)v3 + 7),
      0x67u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      v2,
      *(_QWORD *)(a1 + 16));
  }
  return v2;
}
// 1400C4939: conditional instruction was optimized away because al.1>=5u
// 1400C4B8C: variable 'v10' is possibly undefined
// 1400C4B8C: variable 'v8' is possibly undefined
// 1400C4B8C: variable 'v9' is possibly undefined
