//----- (00000001400E6DD4) ----------------------------------------------------
char __fastcall std::filebuf::_Endwrite(__int64 a1)
{
  char v2; // bl
  char v4; // si
  void *p_Buffer; // r9
  void *v6; // r8
  int v7; // ecx
  int v8; // ecx
  void *v9; // rax
  __int64 v10; // r14
  const void *v11; // rcx
  __int64 v12[2]; // [rsp+30h] [rbp-40h] BYREF
  void *Buffer; // [rsp+40h] [rbp-30h] BYREF
  char v14; // [rsp+48h] [rbp-28h]
  __int64 v15; // [rsp+50h] [rbp-20h]
  unsigned __int64 v16; // [rsp+58h] [rbp-18h]

  v12[1] = -2i64;
  v2 = 0;
  if ( !*(_QWORD *)(a1 + 128) || !*(_BYTE *)(a1 + 137) )
    return 1;
  if ( (unsigned int)std::filebuf::overflow(a1, 0xFFFFFFFF) == -1 )
    return 0;
  v16 = 15i64;
  Buffer = 0i64;
  v15 = 8i64;
  v14 = 0;
  v4 = 1;
  while ( 1 )
  {
    p_Buffer = &Buffer;
    if ( v16 >= 0x10 )
      p_Buffer = Buffer;
    v6 = &Buffer;
    if ( v16 >= 0x10 )
      v6 = Buffer;
    v7 = (*(__int64 (__fastcall **)(_QWORD, __int64, void *, __int64, __int64 *))(**(_QWORD **)(a1 + 128) + 48i64))(
           *(_QWORD *)(a1 + 128),
           a1 + 140,
           v6,
           (__int64)p_Buffer + v15,
           v12);
    if ( !v7 )
    {
      *(_BYTE *)(a1 + 137) = 0;
      goto LABEL_14;
    }
    v8 = v7 - 1;
    if ( v8 )
      break;
LABEL_14:
    v9 = &Buffer;
    if ( v16 >= 0x10 )
      v9 = Buffer;
    v10 = v12[0] - (_QWORD)v9;
    if ( (void *)v12[0] != v9 )
    {
      v11 = &Buffer;
      if ( v16 >= 0x10 )
        v11 = Buffer;
      if ( v10 != fwrite(v11, 1ui64, v12[0] - (_QWORD)v9, *(FILE **)(a1 + 152)) )
        goto LABEL_26;
    }
    if ( !*(_BYTE *)(a1 + 137) )
    {
      v2 = 1;
LABEL_26:
      v4 = v2;
      goto LABEL_27;
    }
    if ( !v10 )
      std::string::append((size_t *)&Buffer, 8ui64, 0);
  }
  if ( v8 != 2 )
    goto LABEL_28;
LABEL_27:
  v2 = v4;
LABEL_28:
  if ( v16 >= 0x10 )
    operator delete(Buffer);
  return v2;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
