//----- (000000014008E9D0) ----------------------------------------------------
__int64 __fastcall RR_NodeHasRecords(__int64 a1, int a2)
{
  __int64 v3; // rbx
  int v4; // edi
  __int64 *i; // rcx
  unsigned int v7; // [rsp+40h] [rbp+8h] BYREF

  v3 = a1;
  v4 = 1;
  if ( (*(_BYTE *)(a1 + 92) & 1) == 0 )
  {
    if ( a2 )
    {
      if ( (*(_DWORD *)(a1 + 92) & 0x2000) != 0 || *(_QWORD *)(a1 + 64) )
      {
        v4 = 0;
        goto LABEL_17;
      }
    }
    else if ( (*(_DWORD *)(a1 + 92) & 0x200000) != 0 )
    {
      goto LABEL_17;
    }
    if ( *(_QWORD *)(a1 + 64) )
    {
      v7 = -1;
      acquireRead(DbaseLock, 0xFFFFFFFF, &v7);
      for ( i = *(__int64 **)(v3 + 64); i; i = (__int64 *)*i )
      {
        if ( (unsigned __int16)(*((_WORD *)i + 6) - 46) > 1u )
        {
          v4 = 0;
          break;
        }
        if ( *((_WORD *)i + 6) > 0x2Fu )
          break;
      }
      v7 = -1;
      releaseRead(DbaseLock, &v7, 1);
    }
  }
LABEL_17:
  if ( !a2 && (*(_DWORD *)(v3 + 92) & 0x1000000) != 0 )
    return v3 & -(__int64)(v4 != 0);
  if ( v4 )
    return 0i64;
  return v3;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
