//----- (00000001400A8530) ----------------------------------------------------
__int64 __fastcall Rpc_ResetForwarders(__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6)
{
  CDnsClientSubnetRecordsTrie *v6; // rcx
  unsigned int v8; // esi
  char *v9; // rax
  char *v10; // rdi
  const unsigned __int16 *v11; // r9
  int v12; // [rsp+30h] [rbp-18h] BYREF
  __int64 v13; // [rsp+38h] [rbp-10h]

  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x22u, (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids);
    v6 = WPP_GLOBAL_Control;
  }
  if ( a6 )
  {
    if ( !a5 || *(_WORD *)a5 == Source[0] && *(_WORD *)(a5 + 2) == Source[1] )
    {
      v8 = Config_SetupForwarders(0x10000000, *(_DWORD **)(a6 + 16), *(_DWORD *)(a6 + 12), *(unsigned __int8 *)(a6 + 8));
      if ( v8 )
        return v8;
      Config_UpdateBootInfo();
    }
    else
    {
      v8 = Config_SetupScopeForwarders((__int64)v6, *(_DWORD **)(a6 + 16), (const unsigned __int16 *)a5);
    }
    if ( !v8 )
    {
      if ( !dword_1401B9724 )
      {
        v12 = 4;
        v13 = 1i64;
        Config_ResetProperty(0x10000000, "AdminConfigured", (__int64)&v12);
      }
      v9 = dnsAddrArrayStringEx(*(_QWORD *)(a6 + 16), 0);
      v10 = v9;
      if ( (dword_1401B9104 & 0x40) != 0 )
      {
        v11 = L".";
        if ( a5 )
          v11 = (const unsigned __int16 *)a5;
        Template_sz(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_FWDR_RESET, v9, v11);
      }
      Mem_Free(v10, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvrpc.c", 1129);
    }
    return v8;
  }
  if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v6 + 68) & 4) != 0
    && *((_BYTE *)v6 + 65) >= 2u )
  {
    WPP_SF_D(*((_QWORD *)v6 + 7), 0x23u, (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids, 87);
  }
  return 87i64;
}
// 1401B9104: using guessed type int dword_1401B9104;
// 1401B9724: using guessed type int dword_1401B9724;
