//----- (00000001400AB97C) ----------------------------------------------------
__int64 __fastcall Stat_IncrementZoneQueryStats(__int64 a1, unsigned __int16 a2, int a3)
{
  int v3; // r9d
  unsigned int v5; // edx
  int v6; // r9d
  int v7; // r9d
  int v8; // r9d
  int v9; // r9d
  int v10; // r9d
  int v11; // r9d
  int v12; // r9d
  int v13; // r9d
  int v14; // r9d
  int v15; // r9d
  int v16; // r9d
  int v17; // r9d
  int v18; // r9d
  int v19; // r9d
  int v20; // r9d
  int v21; // r9d
  int v22; // r9d
  int v23; // r9d
  __int64 v24; // r8
  int v25; // r10d
  int v26; // r10d
  __int64 result; // rax

  v3 = a2;
  if ( a2 > 0x27u )
  {
    switch ( a2 )
    {
      case 0x2Bu:
        v5 = 26;
        goto LABEL_66;
      case 0x30u:
        v5 = 25;
        goto LABEL_66;
      case 0x31u:
        v5 = 7;
        goto LABEL_66;
      case 0x34u:
        v5 = 29;
        goto LABEL_66;
      case 0xFFu:
        v5 = 30;
        goto LABEL_66;
    }
    goto LABEL_60;
  }
  if ( a2 == 39 )
  {
    v5 = 8;
    goto LABEL_66;
  }
  v5 = 16;
  if ( v3 > 16 )
  {
    if ( v3 > 25 )
    {
      v20 = v3 - 28;
      if ( !v20 )
      {
        v5 = 1;
        goto LABEL_66;
      }
      v21 = v20 - 2;
      if ( !v21 )
      {
        v5 = 15;
        goto LABEL_66;
      }
      v22 = v21 - 3;
      if ( !v22 )
      {
        v5 = 20;
        goto LABEL_66;
      }
      v23 = v22 - 1;
      if ( !v23 )
      {
        v5 = 6;
        goto LABEL_66;
      }
      if ( v23 == 1 )
      {
        v5 = 14;
        goto LABEL_66;
      }
    }
    else
    {
      if ( v3 == 25 )
        goto LABEL_66;
      v15 = v3 - 17;
      if ( !v15 )
      {
        v5 = 18;
        goto LABEL_66;
      }
      v16 = v15 - 1;
      if ( !v16 )
      {
        v5 = 5;
        goto LABEL_66;
      }
      v17 = v16 - 1;
      if ( !v17 )
      {
        v5 = 24;
        goto LABEL_66;
      }
      v18 = v17 - 1;
      if ( !v18 )
      {
        v5 = 10;
        goto LABEL_66;
      }
      v19 = v18 - 1;
      if ( !v19 )
      {
        v5 = 19;
        goto LABEL_66;
      }
      if ( v19 == 3 )
      {
        v5 = 21;
        goto LABEL_66;
      }
    }
    goto LABEL_60;
  }
  if ( v3 == 16 )
  {
    v5 = 22;
    goto LABEL_66;
  }
  if ( v3 > 9 )
  {
    v11 = v3 - 11;
    if ( !v11 )
    {
      v5 = 23;
      goto LABEL_66;
    }
    v12 = v11 - 1;
    if ( !v12 )
    {
      v5 = 2;
      goto LABEL_66;
    }
    v13 = v12 - 1;
    if ( !v13 )
    {
      v5 = 9;
      goto LABEL_66;
    }
    v14 = v13 - 1;
    if ( !v14 )
    {
      v5 = 13;
      goto LABEL_66;
    }
    if ( v14 == 1 )
    {
      v5 = 4;
      goto LABEL_66;
    }
    goto LABEL_60;
  }
  if ( v3 == 9 )
  {
    v5 = 17;
    goto LABEL_66;
  }
  v6 = v3 - 1;
  if ( !v6 )
  {
    v5 = 0;
    goto LABEL_66;
  }
  v7 = v6 - 1;
  if ( !v7 )
  {
    v5 = 27;
    goto LABEL_66;
  }
  v5 = 3;
  v8 = v7 - 3;
  if ( v8 )
  {
    v9 = v8 - 1;
    if ( !v9 )
    {
      v5 = 28;
      goto LABEL_66;
    }
    v10 = v9 - 1;
    if ( !v10 )
    {
      v5 = 12;
      goto LABEL_66;
    }
    if ( v10 == 1 )
    {
      v5 = 11;
      goto LABEL_66;
    }
LABEL_60:
    v5 = 31;
  }
LABEL_66:
  if ( a1 )
  {
    v24 = *(_QWORD *)(a1 + 1648);
    if ( v24 )
    {
      if ( a3 )
      {
        v25 = a3 - 1;
        if ( v25 )
        {
          v26 = v25 - 1;
          if ( v26 )
          {
            if ( v26 == 1 )
            {
              result = v5;
              _InterlockedIncrement64((volatile signed __int64 *)(v24 + 40i64 * v5 + 56));
            }
          }
          else
          {
            result = v5;
            _InterlockedIncrement64((volatile signed __int64 *)(v24 + 40i64 * v5 + 48));
          }
        }
        else
        {
          result = 5 * (v5 + 1i64);
          _InterlockedIncrement64((volatile signed __int64 *)(v24 + 40 * (v5 + 1i64)));
        }
      }
      else
      {
        result = v5;
        _InterlockedIncrement64((volatile signed __int64 *)(v24 + 40i64 * v5 + 32));
      }
    }
  }
  return result;
}
// 1400ABB8C: conditional instruction was optimized away because edx.4<20u
