//----- (000000014008F204) ----------------------------------------------------
__int64 __fastcall RR_ListCopy(__int64 a1, unsigned __int16 *a2, char a3)
{
  __int64 v3; // rdi
  unsigned __int16 *v4; // rbx
  int v5; // esi
  __int64 *v6; // rcx
  __int64 v8; // [rsp+20h] [rbp-18h] BYREF
  __int64 *v9; // [rsp+28h] [rbp-10h]

  v3 = 0i64;
  v8 = 0i64;
  v9 = &v8;
  v4 = a2;
  if ( a2 )
  {
    v5 = a3 & 1;
    do
    {
      if ( !v5 || (v4[4] & 1) == 0 )
      {
        v6 = (__int64 *)RR_Copy(v4);
        if ( v6 )
        {
          *v9 = (__int64)v6;
          v9 = v6;
        }
      }
      v4 = *(unsigned __int16 **)v4;
    }
    while ( v4 );
    return v8;
  }
  return v3;
}
