//----- (00000001400A4DAC) ----------------------------------------------------
__int64 __fastcall Config_ReadDatabaseDirectory(char *lpMultiByteStr, unsigned int cbMultiByte)
{
  unsigned __int16 *ExpandedString_W; // rbx
  CDnsClientSubnetRecordsTrie *v5; // rcx
  const WCHAR *v7; // rax
  WCHAR *v8; // rdi
  CDnsClientSubnetRecordsTrie *v9; // rcx
  __int64 v10; // rsi
  __int64 v11; // rdi
  const unsigned __int16 *v12; // rax
  int LastError; // eax
  unsigned int v14; // esi
  unsigned __int16 *v15; // r8
  CDnsClientSubnetRecordsTrie *v16; // rcx
  int v17; // eax
  unsigned int v18; // edx
  unsigned __int16 *v19; // rax
  __int16 PathName[264]; // [rsp+30h] [rbp-258h] BYREF

  ExpandedString_W = 0i64;
  v5 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x4Cu, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids);
    v5 = WPP_GLOBAL_Control;
  }
  if ( qword_1401B9738 )
  {
    if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v5 + 68) & 2) != 0
      && *((_BYTE *)v5 + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)v5 + 7),
        0x4Du,
        (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
        (const unsigned __int16 *)qword_1401B9738);
    }
    return 0i64;
  }
  g_pFileDirectoryAppend = 0i64;
  g_pFileBackupDirectoryAppend = 0i64;
  if ( lpMultiByteStr )
  {
    if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v5 + 68) & 2) != 0
      && *((_BYTE *)v5 + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)v5 + 7), 0x4Eu, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids);
    }
    ExpandedString_W = (unsigned __int16 *)Dns_StringCopyAllocate(lpMultiByteStr, cbMultiByte, 3i64, 1);
    goto LABEL_23;
  }
  v7 = (const WCHAR *)Reg_GetValueAllocate(0i64, 0i64, (const char *)L"DatabaseDirectory", -268435454, 0i64);
  v8 = (WCHAR *)v7;
  if ( v7 )
  {
    ExpandedString_W = (unsigned __int16 *)Reg_AllocateExpandedString_W(v7);
    Mem_Free(v8, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 4493);
  }
  v9 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
LABEL_24:
      if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v9 + 68) & 2) != 0
        && *((_BYTE *)v9 + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)v9 + 7),
          0x50u,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          ExpandedString_W);
        v9 = WPP_GLOBAL_Control;
      }
      goto LABEL_28;
    }
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x4Fu, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids);
LABEL_23:
    v9 = WPP_GLOBAL_Control;
    goto LABEL_24;
  }
LABEL_28:
  v10 = -1i64;
  if ( ExpandedString_W )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( ExpandedString_W[v11] );
    if ( (unsigned int)v11 >= 0xF0 )
    {
      if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v9 + 68) & 2) != 0
        && *((_BYTE *)v9 + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)v9 + 7), 0x51u, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids);
      }
      Mem_Free(ExpandedString_W, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 4513);
      v9 = WPP_GLOBAL_Control;
      ExpandedString_W = 0i64;
    }
    if ( ExpandedString_W )
      goto LABEL_53;
  }
  if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v9 + 68) & 2) != 0
    && *((_BYTE *)v9 + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)v9 + 7), 0x52u, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids);
  }
  v12 = (const unsigned __int16 *)Dns_StringCopyAllocate((char *)L"dns", 0, 1i64, 1);
  ExpandedString_W = (unsigned __int16 *)v12;
  if ( !v12 )
    return 14i64;
  do
    ++v10;
  while ( v12[v10] );
  LODWORD(v11) = v10;
  v9 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x53u,
        (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
        v12);
      v9 = WPP_GLOBAL_Control;
    }
    if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    {
      if ( (*((_BYTE *)v9 + 68) & 2) != 0 && *((_BYTE *)v9 + 65) >= 4u )
      {
        WPP_SF_Sdd(
          *((_QWORD *)v9 + 7),
          0x54u,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          ExpandedString_W);
        v9 = WPP_GLOBAL_Control;
      }
LABEL_53:
      if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v9 + 68) & 2) != 0
        && *((_BYTE *)v9 + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)v9 + 7),
          0x55u,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          ExpandedString_W);
      }
    }
  }
  qword_1401B9738 = (__int64)ExpandedString_W;
  if ( !CreateDirectoryW(ExpandedString_W, 0i64) )
  {
    LastError = GetLastError();
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_DS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x56u,
        (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
        LastError,
        (__int64)ExpandedString_W);
    }
  }
  v14 = v11 + 1;
  g_FileDirectoryAppendLength = v11 + 1;
  if ( (int)StringCchCopyW((char *)PathName, 261i64, (char *)ExpandedString_W) < 0 )
    return 87i64;
  PathName[(unsigned int)v11] = 92;
  if ( 2 * (unsigned __int64)v14 >= 0x20A )
    _report_rangecheckfailure();
  PathName[v14] = 0;
  g_pFileDirectoryAppend = (unsigned __int16 *)Dns_StringCopyAllocate((char *)PathName, v14, 1i64, 1);
  v15 = g_pFileDirectoryAppend;
  if ( !g_pFileDirectoryAppend )
    return 14i64;
  g_FileBackupDirectoryAppendLength = v11 + 8;
  if ( (unsigned int)(v11 + 8) >= 0xF0 )
  {
    v16 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      return 0i64;
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
LABEL_81:
      if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v16 + 68) & 2) != 0
        && *((_BYTE *)v16 + 65) >= 4u )
      {
        WPP_SF_SSS(
          *((_QWORD *)v16 + 7),
          0x59u,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          (const unsigned __int16 *)qword_1401B9738,
          (__int64)v15,
          (__int64)g_pFileBackupDirectoryAppend);
      }
      return 0i64;
    }
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x57u, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids);
    v15 = g_pFileDirectoryAppend;
LABEL_80:
    v16 = WPP_GLOBAL_Control;
    goto LABEL_81;
  }
  if ( (int)StringCchCopyW((char *)PathName, 261i64, (char *)ExpandedString_W) >= 0
    && (int)StringCchCatW((unsigned __int16 *)PathName, 261i64, (char *)L"\\backup") >= 0 )
  {
    if ( !CreateDirectoryW((LPCWSTR)PathName, 0i64) )
    {
      v17 = GetLastError();
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_DS(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x58u,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          v17,
          (__int64)PathName);
      }
    }
    v18 = g_FileBackupDirectoryAppendLength;
    PathName[g_FileBackupDirectoryAppendLength - 1] = 92;
    if ( 2 * (unsigned __int64)v18 >= 0x20A )
      _report_rangecheckfailure();
    PathName[v18] = 0;
    v19 = (unsigned __int16 *)Dns_StringCopyAllocate((char *)PathName, v18, 1i64, 1);
    v15 = g_pFileDirectoryAppend;
    g_pFileBackupDirectoryAppend = v19;
    if ( g_pFileDirectoryAppend )
      goto LABEL_80;
    return 14i64;
  }
  return 87i64;
}
// 140191128: using guessed type wchar_t aDatabasedirect[18];
// 1401B9738: using guessed type __int64 qword_1401B9738;
// 1401EBE90: using guessed type int g_FileDirectoryAppendLength;
// 1400A4DAC: using guessed type WCHAR PathName[264];
