//----- (0000000140096C40) ----------------------------------------------------
__int64 __fastcall Rpc_DeleteCacheNode(
        __int64 a1,
        __int64 a2,
        int a3,
        const unsigned __int16 **a4,
        __int64 a5,
        unsigned __int16 *a6)
{
  if ( a6 )
  {
    LODWORD(a5) = a3;
    return Rpc_DeleteZoneNode(a1, a4, 0i64, a2, a5, a6);
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Cu,
        (__int64)&WPP_94ace1326352386894146b7c4d888c88_Traceguids,
        87);
    }
    return 87i64;
  }
}
// 140096C40: using guessed type __int64 arg_20;
