//----- (00000001400A53C0) ----------------------------------------------------
__int64 __fastcall cfg_SetBootMethod(__int64 a1, __int64 a2, int a3)
{
  int v4; // eax
  int v5; // ebx
  __int64 *i; // rdx
  const unsigned __int16 **NextZone; // rax
  int v9; // ebx
  int v10; // eax
  __int64 v11; // rdx
  HANDLE v12; // rax
  void *v13; // rbx
  __int128 v14; // [rsp+40h] [rbp-18h] BYREF

  if ( a3 )
    return 0i64;
  v4 = *(_DWORD *)(a1 + 8);
  if ( dword_1401B9728 == v4 )
    return 0i64;
  if ( v4 == 3 && !(unsigned int)Ds_OpenServer(0) && g_pCacheZone )
    Ds_WriteZoneToDs(g_pCacheZone, 0, 0);
  if ( *(_DWORD *)(a1 + 8) == 1 )
  {
    v5 = 0;
    EnterCriticalSection(&csZoneList);
    for ( i = 0i64; ; i = (__int64 *)NextZone )
    {
      NextZone = Zone_ListGetNextZoneEx(0i64, i, 0);
      if ( !NextZone )
        break;
      if ( (*((_BYTE *)NextZone + 388) & 1) != 0 && *((_DWORD *)NextZone + 93) == 1 )
      {
        v5 = 1;
        break;
      }
    }
    LeaveCriticalSection(&csZoneList);
    if ( v5 )
    {
      SetLastError(0x25F7u);
      return 0x80000000i64;
    }
  }
  v9 = dword_1401B9728;
  dword_1401B9728 = *(_DWORD *)(a1 + 8);
  if ( v9 != 3 )
  {
    if ( v9 != 2 )
      goto LABEL_25;
    if ( *(_DWORD *)(a1 + 8) != 1 )
    {
LABEL_28:
      if ( v9 == 1 )
      {
        MoveFileExW(L"dns\\boot", L"dns\\backup\\boot", 1u);
        v12 = OpenWriteFileEx2W(0i64, L"dns\\boot.txt", 0);
        v13 = v12;
        if ( v12 )
        {
          WriteMessageToFile(v12, 0x7D1u);
          CloseHandle(v13);
        }
      }
      return 0i64;
    }
  }
  if ( g_pCacheZone )
  {
    *(_DWORD *)(g_pCacheZone + 388) &= ~1u;
    v10 = Zone_WriteBackRootHints(1);
    if ( v10 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x5Bu,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          v10);
      }
    }
  }
LABEL_25:
  if ( *(_DWORD *)(a1 + 8) != 1 )
    goto LABEL_28;
  if ( v9 )
  {
    File_WriteBootFile();
    DeleteFileW(L"dns\\boot.txt");
    v14 = DNS_EVENT_SWITCH_TO_BOOTFILE;
    Eventlog_LogEvent((__int64)&v14, v11, 0, 0i64, 0i64, 0, 0, 0i64);
  }
  return 0i64;
}
// 1400A553D: variable 'v11' is possibly undefined
// 140187180: using guessed type __int128 DNS_EVENT_SWITCH_TO_BOOTFILE;
// 1401B9728: using guessed type int dword_1401B9728;
// 1401EC628: using guessed type __int64 g_pCacheZone;
// 1400A53C0: using guessed type __int128 var_18;
