//----- (00000001400C94C8) ----------------------------------------------------
__int64 __fastcall Init_Scope_From_DefaultPrimaryZone(__int64 a1, CHAR *a2, int a3, __int64 a4)
{
  unsigned int v7; // edi
  void *v8; // rax
  CDnsClientSubnetRecordsTrie *v9; // rcx
  unsigned __int16 v10; // dx
  char v11; // cl
  char v12; // al
  int v13; // ecx
  int v14; // edx
  HANDLE EventW; // rax
  _QWORD *v16; // rax
  char *v17; // rcx
  void *v18; // rax
  int v19; // eax
  LPVOID v20; // rax

  *(_QWORD *)(a4 + 16) = *(_QWORD *)(a1 + 16);
  *(_QWORD *)(a4 + 24) = *(_QWORD *)(a1 + 24);
  v7 = 0;
  *(_QWORD *)(a4 + 32) = *(_QWORD *)(a1 + 32);
  *(_QWORD *)(a4 + 56) = *(_QWORD *)(a1 + 56);
  v8 = Dns_StringCopyAllocate(a2, 0, 1i64, 1);
  *(_QWORD *)(a4 + 192) = v8;
  if ( !v8 )
  {
    v9 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return 14;
    }
    v10 = 213;
LABEL_6:
    WPP_SF_(*((_QWORD *)v9 + 7), v10, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
    return 14;
  }
  *(_DWORD *)(a4 + 372) = *(_DWORD *)(a1 + 372);
  *(_DWORD *)(a4 + 376) = *(_DWORD *)(a1 + 376);
  *(_DWORD *)(a4 + 380) = *(_DWORD *)(a1 + 380);
  *(_QWORD *)(a4 + 552) = *(_QWORD *)(a1 + 552);
  *(_BYTE *)(a4 + 384) = *(_BYTE *)(a1 + 384);
  v11 = -(*(_BYTE *)(a1 + 385) != 0);
  *(_QWORD *)(a4 + 544) = 0i64;
  *(_BYTE *)(a4 + 385) = v11 & 2;
  *(_DWORD *)(a4 + 388) ^= (*(_DWORD *)(a4 + 388) ^ *(_DWORD *)(a1 + 388)) & 1;
  if ( *(_DWORD *)(a1 + 372) )
    v12 = 0;
  else
    v12 = *(_BYTE *)(a1 + 392) & 3;
  *(_BYTE *)(a4 + 392) &= 0xFCu;
  *(_BYTE *)(a4 + 392) |= v12 & 3;
  *(_DWORD *)(a4 + 396) ^= (*(_DWORD *)(a1 + 396) ^ *(_DWORD *)(a4 + 396)) & 0x40;
  v13 = *(_DWORD *)(a4 + 396) ^ ((unsigned __int8)*(_DWORD *)(a4 + 396) ^ (unsigned __int8)*(_DWORD *)(a1 + 396)) & 0x80;
  *(_DWORD *)(a4 + 396) = v13;
  v14 = v13 ^ ((unsigned __int16)v13 ^ (unsigned __int16)*(_DWORD *)(a1 + 396)) & 0x1000;
  *(_DWORD *)(a4 + 396) = v14;
  if ( a3 )
    *(_DWORD *)(a4 + 396) = v14 | 0x2000;
  else
    *(_DWORD *)(a4 + 396) = v14 ^ ((unsigned __int16)v14 ^ (unsigned __int16)*(_DWORD *)(a1 + 396)) & 0x2000;
  EventW = CreateEventW(0i64, 0, 0, 0i64);
  *(_QWORD *)(a4 + 408) = EventW;
  if ( !EventW )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xD6u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
    }
    return GetLastError();
  }
  v16 = Lock_Create();
  *(_QWORD *)(a4 + 416) = v16;
  if ( !v16 )
  {
    v9 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return 14;
    }
    v10 = 215;
    goto LABEL_6;
  }
  *(_QWORD *)(a4 + 840) = 0i64;
  *(_QWORD *)(a4 + 328) = a1;
  if ( *(_DWORD *)(a1 + 372) )
    *(_QWORD *)(a4 + 848) = *(_QWORD *)(a1 + 848);
  *(_QWORD *)(a4 + 856) = 0i64;
  *(_DWORD *)(a4 + 944) = *(_DWORD *)(a1 + 944);
  *(_DWORD *)(a4 + 1028) ^= (*(_DWORD *)(a4 + 1028) ^ *(_DWORD *)(a1 + 1028)) & 1;
  if ( *(_DWORD *)(a1 + 372) != 1 || (*(_BYTE *)(a1 + 1040) & 4) == 0 )
  {
LABEL_35:
    v17 = *(char **)(a1 + 1640);
    if ( !v17 || (v18 = Dns_StringCopyAllocate(v17, 0, 2i64, 2), (*(_QWORD *)(a4 + 1640) = v18) != 0i64) )
    {
      v19 = *(_DWORD *)(a4 + 372);
      *(_QWORD *)(a4 + 1648) = 0i64;
      if ( (unsigned int)(v19 - 1) > 1 )
        return v7;
      v20 = Mem_Alloc(0x5A8u, 16i64, "ds\\dns\\server\\server\\zone.c", 12562);
      *(_QWORD *)(a4 + 1648) = v20;
      if ( v20 )
      {
        Zone_Stats_Initialize((__int64)v20);
        return v7;
      }
    }
    return 14;
  }
  v7 = DnsOls_SyncZoneScopeForSigning(a4, a1 + 1040);
  if ( !v7 )
  {
    *(_DWORD *)(a4 + 1040) ^= (*(_DWORD *)(a1 + 1040) ^ *(_DWORD *)(a4 + 1040)) & 8;
    goto LABEL_35;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xD8u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(const unsigned __int16 **)(a4 + 192));
  }
  return v7;
}
