//----- (00000001400B1E7C) ----------------------------------------------------
__int64 __fastcall NTree_PreviousHashedNode(__int64 a1, __int64 a2, int a3)
{
  int v3; // ebx
  __int64 v5; // rsi
  CDnsClientSubnetRecordsTrie *v6; // r10
  __int64 v7; // rdi
  __int64 i; // rax

  v3 = a3;
  v5 = a1;
  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_qdqsd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      a2 + 102,
      (a2 + 102) & -(__int64)(a2 != 0),
      a1,
      *(unsigned __int8 *)(a1 + 2),
      a2,
      (a2 + 102) & -(__int64)(a2 != 0),
      a3);
    v6 = WPP_GLOBAL_Control;
  }
  if ( a2 )
    v3 = NTree_HashTableIndexEx(a2, 0i64, *(_BYTE *)(v5 + 2));
LABEL_16:
  if ( v3 )
    --v3;
  else
    v3 = -1;
  while ( 1 )
  {
    while ( v3 == -1 )
    {
      if ( !*(_BYTE *)(v5 + 2) )
      {
        v7 = 0i64;
        goto LABEL_24;
      }
      if ( *(_BYTE *)(v5 + 3) )
        v3 = *(unsigned __int8 *)(v5 + 3) - 1;
      else
        v3 = -1;
      v5 = *(_QWORD *)(v5 + 8);
    }
    v7 = *(_QWORD *)(v5 + 8i64 * v3 + 16);
    if ( !v7 )
      goto LABEL_16;
    if ( *(_BYTE *)v7 != 0xFF )
      break;
    v5 = *(_QWORD *)(v5 + 8i64 * v3 + 16);
    v3 = 255;
  }
  for ( i = *(_QWORD *)(v7 + 24); i; i = *(_QWORD *)(i + 24) )
    v7 = i;
LABEL_24:
  if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v6 + 68) & 8) != 0
    && *((_BYTE *)v6 + 65) >= 5u )
  {
    WPP_SF_qs(
      *((_QWORD *)v6 + 7),
      0x1Au,
      (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids,
      v7,
      (v7 + 102) & -(__int64)(v7 != 0));
  }
  return v7;
}
// 1400B1F68: variable 'v6' is possibly undefined
