//----- (00000001400CA75C) ----------------------------------------------------
__int64 __fastcall Scope_Delete(__int64 a1, const unsigned __int16 *a2, int a3)
{
  int v3; // r13d
  __int64 v7; // rax
  const wchar_t **v8; // r14
  const wchar_t *v9; // r15
  const wchar_t *v10; // rax
  int v11; // eax
  unsigned int v12; // ebx
  int v13; // eax
  __int64 v14; // r8
  int v15; // ecx
  const unsigned __int16 *v16; // r9
  int v17; // eax
  int v18; // eax
  __int64 v19; // rbp
  unsigned int v20; // r9d
  int v21; // eax
  unsigned int v22; // esi
  __int64 v24; // [rsp+60h] [rbp+8h] BYREF

  v24 = 0i64;
  v3 = 0;
  if ( !a1 || (v7 = *(_QWORD *)(a1 + 328)) == 0 )
    v7 = a1;
  v8 = *(const wchar_t ***)(v7 + 200);
  v9 = L".";
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( v8 )
      v10 = *v8;
    else
      v10 = L".";
    WPP_SF_SSS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xF4u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      a2,
      *(_QWORD *)(a1 + 24),
      (__int64)v10);
  }
  if ( (a3 & 0x10000000) != 0 )
  {
    v11 = RpcUtil_SwitchSecurityContext(0);
    v12 = v11;
    if ( v11 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xF5u,
          (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
          v11);
      }
      return v12;
    }
    v3 = 1;
  }
  v13 = Zone_LockForWriteEx(a1, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\zone.c", 71);
  v12 = v13;
  if ( v13 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xF6u,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        v13);
    }
    goto LABEL_70;
  }
  v15 = *(_DWORD *)(a1 + 372);
  if ( ((unsigned int)(v15 - 1) > 1 || (*(_BYTE *)(a1 + 396) & 6) != 0 || a1 == g_pTrustAnchorsZone) && v15 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      if ( v8 )
        v9 = *v8;
      if ( (*(_BYTE *)(a1 + 388) & 1) != 0 )
      {
        v16 = L"AD Integrated";
      }
      else
      {
        v17 = *(_DWORD *)(a1 + 396);
        if ( (v17 & 2) != 0 )
        {
          v16 = L"Reverse-lookup";
        }
        else
        {
          v16 = L"Non-Primary";
          if ( (v17 & 4) != 0 )
            v16 = L"auto-created";
        }
      }
      WPP_SF_SS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xF7u,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        v16,
        (__int64)v9);
    }
    v12 = 9603;
    goto LABEL_69;
  }
  v18 = LookUp_ScopeMap(*(_QWORD *)(a1 + 160), *(_QWORD *)(a1 + 168), v14, 0x2710u, a2, &v24);
  v12 = v18;
  if ( v18 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xF8u,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        v18);
    }
    goto LABEL_69;
  }
  v19 = v24;
  if ( !v24 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      if ( v8 )
        v9 = *v8;
      WPP_SF_SS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xF9u,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        a2,
        (__int64)v9);
    }
    v12 = 9952;
    goto LABEL_69;
  }
  v12 = Zone_LockForWriteEx(v24, 2, 0xDBBA0u, (__int64)"ds\\dns\\server\\server\\zone.c", 136);
  if ( v12 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xFAu,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        *(const unsigned __int16 **)(v19 + 192));
    }
    goto LABEL_69;
  }
  if ( *(_DWORD *)(v19 + 308) )
  {
    v12 = 9989;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_SD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xFBu,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        a2);
    }
LABEL_68:
    Zone_UnlockAfterWriteEx(v19, 2, (__int64)"ds\\dns\\server\\server\\zone.c", 175);
    goto LABEL_69;
  }
  v12 = ZoneScope_Delete(a1, v19, 1, v20);
  if ( v12 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xFCu,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        *(const unsigned __int16 **)(v19 + 192));
    }
    goto LABEL_68;
  }
LABEL_69:
  Zone_UnlockAfterWriteEx(a1, 1, (__int64)"ds\\dns\\server\\server\\zone.c", 180);
LABEL_70:
  if ( v3 )
  {
    v21 = RpcUtil_SwitchSecurityContext(1);
    v22 = v21;
    if ( v21 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xFDu,
          (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
          v21);
      }
      if ( !v12 )
        return v22;
    }
  }
  return v12;
}
// 1400CA984: variable 'v14' is possibly undefined
// 1400CAAF4: variable 'v20' is possibly undefined
// 140192200: using guessed type wchar_t aReverseLookup[15];
// 140192220: using guessed type wchar_t aAutoCreated[13];
// 140192240: using guessed type wchar_t aNonPrimary[12];
// 140192258: using guessed type wchar_t aAdIntegrated_0[14];
// 1401B8C48: using guessed type __int64 g_pTrustAnchorsZone;
