//----- (00000001400D2FD0) ----------------------------------------------------
__int64 __fastcall Rpc_DeleteZoneFromDs(__int64 a1, __int64 a2, __int64 a3)
{
  CDnsClientSubnetRecordsTrie *v4; // rcx
  unsigned int v6; // edi
  int v7; // eax
  const unsigned __int16 **v8; // rax
  const unsigned __int16 *v9; // r9

  v4 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x41u,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      *(const char **)(a3 + 16));
    v4 = WPP_GLOBAL_Control;
  }
  if ( *(int *)(a3 + 432) > 0 )
  {
    if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v4 + 68) & 4) != 0
      && *((_BYTE *)v4 + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)v4 + 7),
        0x42u,
        (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
        *(const char **)(a3 + 16));
    }
    return 0i64;
  }
  if ( (*(_BYTE *)(a3 + 388) & 1) == 0 )
  {
    v6 = 9611;
    goto LABEL_42;
  }
  if ( !dword_1401B9750 && !g_fDsReadOnlyDcMode )
  {
    v6 = Zone_LockForWriteEx(a3, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 12);
    if ( v6 )
    {
      if ( *(int *)(a3 + 432) > 0 )
      {
        v4 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_s(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x43u,
            (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
            *(const char **)(a3 + 16));
          v4 = WPP_GLOBAL_Control;
        }
        v6 = 0;
        goto LABEL_42;
      }
LABEL_40:
      v4 = WPP_GLOBAL_Control;
      goto LABEL_42;
    }
    v6 = Ds_DeleteZone(a3, 0x10000000);
    if ( !v6 )
    {
      v7 = Zone_Delete((struct _zone_info *)a3, 0x10000000, 1, 2, 0);
      v6 = v7;
      if ( !v7 )
      {
        v4 = WPP_GLOBAL_Control;
LABEL_34:
        if ( (Microsoft_Windows_DNSServerEnableBits & 0x10000000) == 0 )
          goto LABEL_42;
        v8 = *(const unsigned __int16 ***)(a3 + 200);
        if ( v8 )
          v9 = *v8;
        else
          v9 = L".";
        Template_zz(
          Microsoft_Windows_DNSServerHandle,
          &DNS_EVENT_ZONE_DELETE,
          *(const unsigned __int16 **)(a3 + 24),
          v9);
        goto LABEL_40;
      }
      v4 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
LABEL_29:
        if ( *(char *)(a3 + 428) < 0 )
        {
          if ( *(_DWORD *)(a3 + 404) == GetCurrentThreadId() )
            Zone_UnlockAfterWriteEx(a3, 1, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 64);
          v4 = WPP_GLOBAL_Control;
        }
        if ( v6 )
          goto LABEL_42;
        goto LABEL_34;
      }
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x44u,
        (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
        v7);
    }
    v4 = WPP_GLOBAL_Control;
    goto LABEL_29;
  }
  v6 = 9569;
LABEL_42:
  if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v4 + 68) & 4) != 0
    && *((_BYTE *)v4 + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)v4 + 7), 0x45u, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids, v6);
  }
  return v6;
}
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B9100: using guessed type int Microsoft_Windows_DNSServerEnableBits;
// 1401B9750: using guessed type int dword_1401B9750;
