//----- (00000001400BA650) ----------------------------------------------------
__int64 Update_Thread()
{
  int CurrentTimeInSeconds; // eax
  CDnsClientSubnetRecordsTrie *v1; // r10
  __int64 v2; // rdi
  __int64 i; // rbx
  __int64 v4; // rdx
  __int64 *v5; // rax
  int started; // ebx
  int v7; // eax
  __int64 *Packet; // rax
  __int64 v9; // rdi
  unsigned int v10; // ebx
  DWORD v11; // eax
  const char *v12; // r9
  int v14; // [rsp+20h] [rbp-38h]
  HANDLE Handles[3]; // [rsp+30h] [rbp-28h] BYREF

  CurrentTimeInSeconds = Dns_GetCurrentTimeInSeconds();
  dword_1401B9714 = CurrentTimeInSeconds;
  v1 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x8Fu,
      (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
      CurrentTimeInSeconds);
    v1 = WPP_GLOBAL_Control;
  }
  Handles[0] = hDnsShutdownEvent;
  Handles[1] = *(HANDLE *)(g_UpdateQueue + 72);
  Handles[2] = *(HANDLE *)(g_SecureNegoQueue + 72);
LABEL_6:
  if ( g_fDnsServiceExit != 1 )
  {
    if ( (unsigned int)Thread_ServiceCheck(1) )
    {
      dword_1401B9714 = Dns_GetCurrentTimeInSeconds();
      while ( 1 )
      {
        v2 = g_UpdateQueue;
        if ( !*(_DWORD *)(g_UpdateQueue + 96) )
          break;
        EnterCriticalSection((LPCRITICAL_SECTION)(g_UpdateQueue + 16));
        PQ_DiscardExpiredQueuedPackets(v2, 1);
        for ( i = *(_QWORD *)v2; ; i = *(_QWORD *)i )
        {
          if ( i == v2 )
          {
            LeaveCriticalSection((LPCRITICAL_SECTION)(v2 + 16));
            i = 0i64;
            goto LABEL_15;
          }
          if ( !*(_BYTE *)(*(_QWORD *)(i + 208) + 428i64) )
            break;
        }
        ++*(_DWORD *)(v2 + 104);
        --*(_DWORD *)(v2 + 96);
        v4 = *(_QWORD *)i;
        v5 = *(__int64 **)(i + 8);
        if ( *(_QWORD *)(*(_QWORD *)i + 8i64) != i || *v5 != i )
          __fastfail(3u);
        *v5 = v4;
        *(_QWORD *)(v4 + 8) = v5;
        LeaveCriticalSection((LPCRITICAL_SECTION)(v2 + 16));
        *(_DWORD *)(i + 16) = 0;
LABEL_15:
        if ( !i )
          break;
        processWireUpdateMessage(i);
      }
      if ( *(_DWORD *)(g_UpdateForwardingQueue + 96) )
        PQ_DiscardExpiredQueuedPackets(g_UpdateForwardingQueue, 0);
      while ( 1 )
      {
        Packet = PQ_DequeueNextPacket((__int64 **)g_SecureNegoQueue);
        v9 = (__int64)Packet;
        if ( !Packet )
        {
          v10 = *(_DWORD *)(g_UpdateQueue + 96) != 0 ? 0xFFFB6E14 : 0;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_D(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x91u,
              (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
              v10 + 300000);
          }
          v11 = WaitForMultipleObjects(3u, Handles, 0, v10 + 300000);
          v1 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v12 = "event";
            if ( v11 == 258 )
              v12 = "timeout";
            WPP_SF_s(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x92u,
              (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
              v12);
            v1 = WPP_GLOBAL_Control;
          }
          goto LABEL_6;
        }
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_q(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0xB2u,
            (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids,
            Packet);
        }
        if ( g_fSecurityPackageInitialized
          || (EnterCriticalSection(&g_csGeneralServer),
              started = Dns_StartServerSecurity(),
              LeaveCriticalSection(&g_csGeneralServer),
              !started) )
        {
          v7 = Dns_ServerNegotiateTkey(
                 (__int128 *)(v9 + 64),
                 (char *)(v9 + 6304),
                 v9 + *(unsigned __int16 *)(v9 + 6302) + 6304i64,
                 *(_QWORD *)(v9 + 24),
                 v14,
                 (_QWORD *)(v9 + 32));
          if ( v7 )
            goto LABEL_33;
          *(_BYTE *)(v9 + 6306) |= 0x80u;
          Send_Msg(v9, 0);
        }
        else
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            WPP_SF_(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xB3u,
              (__int64)&WPP_a00dfa190cfc31699b498ea413aa2a5c_Traceguids);
          }
          LOBYTE(v7) = 2;
LABEL_33:
          Reject_RequestIntact(v9, (unsigned __int8)v7, 0);
        }
      }
    }
    v1 = WPP_GLOBAL_Control;
  }
  if ( v1 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v1 + 68) & 1) != 0
    && *((_BYTE *)v1 + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)v1 + 7), 0x90u, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
  }
  return 1i64;
}
// 1400BA980: variable 'v14' is possibly undefined
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B9A40: using guessed type int g_fDnsServiceExit;
// 1401B9E3C: using guessed type int g_fSecurityPackageInitialized;
// 1401BA4A0: using guessed type __int64 g_SecureNegoQueue;
// 1401BA4A8: using guessed type __int64 g_UpdateQueue;
// 1401BA4B0: using guessed type __int64 g_UpdateForwardingQueue;
