//----- (0000000140088530) ----------------------------------------------------
char *__fastcall NaptrFlatWrite(__int64 a1, __int64 a2, __int64 a3, unsigned __int64 a4)
{
  int v4; // esi
  char *v10; // rdi
  unsigned __int8 *i; // rbp
  size_t v12; // rbx
  __int64 v13; // rcx

  v4 = 0;
  if ( a4 - a3 < 4 )
    return 0i64;
  *(_WORD *)(a1 + 24) = htons(*(_WORD *)(a2 + 56));
  v10 = (char *)(a3 + 4);
  *(_WORD *)(a1 + 26) = htons(*(_WORD *)(a2 + 58));
  for ( i = (unsigned __int8 *)(a2 + 60); ; i += v12 )
  {
    v13 = *i;
    if ( (unsigned __int64)&v10[v13 + 1] >= a4 )
      break;
    if ( ++v4 >= 4 )
      break;
    v12 = (unsigned int)(unsigned __int8)v13 + 1;
    memcpy_0(v10, i, v12);
    v10 += v12;
  }
  return Name_WriteDbaseNameToRpcBuffer(v10, a4, i, 0);
}
