//----- (00000001400B24C4) ----------------------------------------------------
void __fastcall NTree_HashRebalance(__int64 a1)
{
  unsigned int *v2; // rdi
  __int64 v3; // rsi
  _QWORD **v4; // rbx
  _QWORD *v5; // rcx

  if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x22u,
      (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids,
      *(unsigned __int8 *)(a1 + 2));
  }
  v2 = (unsigned int *)(a1 + 2064);
  v3 = 256i64;
  v4 = (_QWORD **)(a1 + 16);
  do
  {
    v5 = *v4;
    if ( *v4 )
    {
      if ( *(_BYTE *)v5 == 0xFF )
        NTree_HashRebalance((__int64)v5);
      else
        btreeRebalance(v5, *v2);
    }
    ++v4;
    ++v2;
    --v3;
  }
  while ( v3 );
}
// 1400B24F8: conditional instruction was optimized away because al.1>=5u
