//----- (000000014008C784) ----------------------------------------------------
_BOOL8 __fastcall RR_ListIsMatchingList(__int64 a1, __int64 a2, unsigned int a3)
{
  int v6; // eax
  BOOL v7; // ebx
  int v8; // edi
  const char *v9; // r9
  char *v11; // [rsp+28h] [rbp-10h]
  unsigned int v12; // [rsp+40h] [rbp+8h] BYREF

  deleteCachedRecordsForUpdate(a1);
  v12 = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, &v12);
  v6 = RR_ListCompare(a1, *(_QWORD *)(a1 + 64), 0i64, a2, a3, 0);
  v12 = -1;
  v7 = 1;
  v8 = v6;
  releaseRead(DbaseLock, &v12, 1);
  if ( v8 )
    v7 = v8 == 18;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v11 = Dbg_NodeName(a1);
    v9 = "NO MATCH";
    if ( v7 )
      v9 = "MATCH";
    WPP_SF_sds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x3Cu,
      (__int64)&WPP_10d39582251c332017bd035d2c946054_Traceguids,
      v9,
      v8,
      (__int64)v11);
  }
  return v7;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
