//----- (00000001400BC5A0) ----------------------------------------------------
__int64 __fastcall checkDnsServerHostUpdate(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  CDnsClientSubnetRecordsTrie *v8; // rcx
  const char *v9; // rax
  const char *v10; // r9
  CDnsClientSubnetRecordsTrie *v11; // rcx
  unsigned __int16 v12; // dx

  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a3 )
    {
      v9 = (const char *)FormatLabelA(*(unsigned __int8 *)(a3 + 101), (const void *)(a3 + 102));
      v8 = WPP_GLOBAL_Control;
      v10 = v9;
    }
    else
    {
      v10 = 0i64;
    }
    WPP_SF_ss(
      *((_QWORD *)v8 + 7),
      0xC6u,
      (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
      v10,
      *(_QWORD *)(a1 + 16));
  }
  if ( RR_FindNextRecordEx(a4, 0, 1u, 0i64, 0, 0) || RR_FindNextRecordEx(a4, 0, 0x1Cu, 0i64, 0, 0) )
  {
    if ( (*(_BYTE *)(a1 + 388) & 1) != 0 )
    {
      *(_DWORD *)(a2 + 40) |= 0x100000u;
      *(_QWORD *)(a2 + 24) = a3;
      v11 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v12 = 201;
        goto LABEL_19;
      }
    }
  }
  else
  {
    v11 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v12 = 199;
LABEL_19:
      WPP_SF_(*((_QWORD *)v11 + 7), v12, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
    }
  }
  return 0i64;
}
