//----- (00000001400B5FDC) ----------------------------------------------------
LPVOID __fastcall Up_CreateAppendUpdate(__int64 a1, __int64 a2, __int64 a3, __int16 a4, __int64 a5)
{
  LPVOID result; // rax
  __int64 v10; // rbx
  CDnsClientSubnetRecordsTrie *v11; // rdi
  __int64 v12; // r14
  const char *v13; // r14
  __int64 *v14; // rax

  result = Mem_Alloc(0x30u, 5i64, "ds\\dns\\server\\server\\update.c", 978);
  v10 = (__int64)result;
  if ( !result )
    return result;
  if ( (*(_DWORD *)(a2 + 84) & 0x88880000) != -2004353024 )
    NTree_ReferenceNode(a2);
  *(_QWORD *)(v10 + 24) = a5;
  *(_QWORD *)v10 = 0i64;
  *(_QWORD *)(v10 + 8) = a2;
  *(_QWORD *)(v10 + 16) = a3;
  *(_QWORD *)(v10 + 32) = 0i64;
  *(_WORD *)(v10 + 42) = 0;
  *(_WORD *)(v10 + 40) = a4;
  v11 = WPP_GLOBAL_Control;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    Dbg_Update("New update:", v10);
    v11 = WPP_GLOBAL_Control;
  }
  v12 = *(_QWORD *)(a2 + 56);
  if ( v12 )
  {
    v13 = *(const char **)(v12 + 1640);
    if ( v13 )
    {
      if ( !strcmp_0(v13, "..ALL") )
      {
LABEL_12:
        if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v11 + 17) & 0x80000) != 0
          && *((_BYTE *)v11 + 65) >= 4u )
        {
          WPP_SF_ss(
            *((_QWORD *)v11 + 7),
            0x12u,
            (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
            v13,
            *(_QWORD *)(*(_QWORD *)(a2 + 56) + 16i64));
        }
        goto LABEL_16;
      }
      if ( !_stricmp(v13, (const char *)(a2 + 102)) )
      {
        v11 = WPP_GLOBAL_Control;
        goto LABEL_12;
      }
    }
  }
LABEL_16:
  v14 = *(__int64 **)(a1 + 8);
  if ( v14 )
    *v14 = v10;
  else
    *(_QWORD *)a1 = v10;
  ++*(_DWORD *)(a1 + 44);
  result = (LPVOID)v10;
  *(_QWORD *)(a1 + 8) = v10;
  return result;
}
