//----- (00000001400864E0) ----------------------------------------------------
__int64 __fastcall PtrFlatRead(unsigned __int16 *a1, __int64 a2)
{
  char *v2; // r8
  unsigned __int8 *v4; // rdx
  int v5; // eax
  _BYTE *v6; // rax
  unsigned __int8 v8[272]; // [rsp+20h] [rbp-128h] BYREF

  v2 = (char *)a1 + *a1 + 24;
  v4 = (unsigned __int8 *)(a1 + 12);
  if ( v2 < (char *)a1 + 26 )
    return 9702i64;
  if ( v2 < (char *)a1 + *v4 + 25 )
    return 9702i64;
  v5 = Name_ConvertRpcNameToCountName(v8, v4);
  if ( !v5 )
    return 9702i64;
  v6 = RR_AllocateEx(v5, 0, 0);
  if ( !v6 )
    return 14i64;
  *(_QWORD *)(a2 + 800) = v6;
  return Name_CopyCountName(v6 + 56, v8);
}
