//----- (000000014008C60C) ----------------------------------------------------
__int64 __fastcall RR_ListIsMatchingType(__int64 a1, unsigned __int16 a2)
{
  unsigned int v2; // ebx
  __int64 *v6; // rax
  unsigned int v7; // [rsp+30h] [rbp+8h] BYREF

  v2 = 0;
  if ( !a1 )
    return 0i64;
  deleteCachedRecordsForUpdate(a1);
  v7 = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, &v7);
  v6 = *(__int64 **)(a1 + 64);
  if ( v6 )
  {
    if ( a2 == 255 )
    {
LABEL_10:
      v2 = 1;
    }
    else
    {
      while ( a2 >= *((_WORD *)v6 + 6) )
      {
        if ( a2 == *((_WORD *)v6 + 6) && (v6[1] & 1) == 0 )
          goto LABEL_10;
        v6 = (__int64 *)*v6;
        if ( !v6 )
          break;
      }
    }
  }
  v7 = -1;
  releaseRead(DbaseLock, &v7, 1);
  return v2;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
