//----- (00000001400C0084) ----------------------------------------------------
__int64 __fastcall Zone_CreateEx_W(
        __int64 *a1,
        unsigned int a2,
        unsigned __int16 *a3,
        _DWORD *a4,
        unsigned int a5,
        WCHAR *a6,
        const wchar_t **a7)
{
  const wchar_t *v11; // rdx
  const wchar_t *v12; // rax
  unsigned int v14[4]; // [rsp+70h] [rbp-268h] BYREF
  __int16 v15[128]; // [rsp+80h] [rbp-258h] BYREF
  __int16 v16[136]; // [rsp+180h] [rbp-158h] BYREF

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a7 )
      v11 = a7[1];
    else
      v11 = L"Default";
    if ( a7 )
      v12 = *a7;
    else
      v12 = L".";
    WPP_SF_SdSSS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      (__int64)v11,
      (__int64)a3,
      a3,
      a2,
      (__int64)a6,
      (__int64)v12,
      (__int64)v11);
  }
  v14[0] = 256;
  if ( !(unsigned int)Dns_StringCopy(v15, v14, a3, 0, 1, 2) )
    return 123i64;
  if ( !a6 )
    return Zone_CreateEx(
             a1,
             a2,
             (char *)v15,
             0,
             0,
             a4,
             a5,
             0i64,
             (char *)((unsigned __int64)v16 & -(__int64)(a6 != 0i64)),
             0,
             0i64,
             (__int64)a7,
             0i64);
  v14[0] = 260;
  if ( (unsigned int)Dns_StringCopy(v16, v14, a6, 0, 1, 2) )
    return Zone_CreateEx(
             a1,
             a2,
             (char *)v15,
             0,
             0,
             a4,
             a5,
             0i64,
             (char *)((unsigned __int64)v16 & -(__int64)(a6 != 0i64)),
             0,
             0i64,
             (__int64)a7,
             0i64);
  return 9652i64;
}
// 140188260: using guessed type wchar_t aDefault_1[8];
// 1400C0084: using guessed type _WORD var_158[136];
