//----- (00000001400CAD48) ----------------------------------------------------
__int64 __fastcall ZoneScope_DatabaseSetup(__int64 a1, CHAR *a2, int a3, int a4)
{
  unsigned int v4; // ebx
  char *v5; // rsi
  char *v6; // r14
  int v8; // r12d
  unsigned int LastError; // eax
  char *v12; // rax
  char *v13; // rax
  char *v14; // rax
  __int64 v15; // rcx
  __int64 v16; // rax
  __int64 v17; // rax
  __int64 v18; // rax
  const WCHAR *v19; // rdx
  HKEY v20; // rax
  HKEY v21; // rbp
  unsigned int v22; // eax

  v4 = 0;
  v5 = 0i64;
  v6 = 0i64;
  v8 = a3;
  if ( (a3 & 0x10000000) != 0 )
  {
    v4 = RpcUtil_SwitchSecurityContext(0);
    if ( v4 )
    {
      v8 &= ~0x10000000u;
      goto LABEL_56;
    }
  }
  if ( (*(_DWORD *)(a1 + 388) & 1) != 0 && *(_DWORD *)(a1 + 372) && a2 )
  {
    v4 = 87;
    goto LABEL_56;
  }
  if ( (*(_DWORD *)(a1 + 388) & 1) != 0 && *(_DWORD *)(a1 + 372) )
  {
    LastError = Ds_SetZoneDp(a1, *(_QWORD *)(a1 + 848), 0);
LABEL_21:
    v4 = LastError;
    goto LABEL_56;
  }
  if ( a2 )
  {
    v14 = (char *)Dns_StringCopyAllocate(a2, 0, 2i64, 2);
    v5 = v14;
    if ( !v14 )
      goto LABEL_20;
    while ( *v14 )
    {
      if ( *v14 == 47 )
        *v14 = 92;
      ++v14;
    }
    v13 = (char *)Dns_StringCopyAllocate(v5, 0, 2i64, 1);
    v6 = v13;
  }
  else
  {
    ZoneScope_CreateDefaultZoneScopeFileName(a1);
    v12 = *(char **)(a1 + 144);
    if ( !v12 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x101u,
          (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
          *(const unsigned __int16 **)(a1 + 192));
      }
      v4 = 9651;
      goto LABEL_56;
    }
    *(_QWORD *)(a1 + 144) = 0i64;
    v6 = v12;
    v13 = (char *)Dns_StringCopyAllocate(v12, 0, 1i64, 2);
    v5 = v13;
  }
  if ( !v13 )
  {
LABEL_20:
    LastError = GetLastError();
    goto LABEL_21;
  }
  if ( !(unsigned int)File_CheckDatabaseFilePath(v6) )
  {
    v4 = 9652;
    goto LABEL_56;
  }
  if ( a4 || !*(_DWORD *)(a1 + 372) )
    goto LABEL_55;
  v15 = *(_QWORD *)(a1 + 328);
  v16 = a1;
  if ( v15 )
    v16 = *(_QWORD *)(a1 + 328);
  if ( *(_QWORD *)(v16 + 200) )
  {
    v17 = a1;
    if ( v15 )
      v17 = *(_QWORD *)(a1 + 328);
    if ( *(_QWORD *)(v17 + 200) )
    {
      v18 = a1;
      if ( v15 )
        v18 = *(_QWORD *)(a1 + 328);
      v19 = **(const WCHAR ***)(v18 + 200);
    }
    else
    {
      v19 = L".";
    }
  }
  else
  {
    v19 = 0i64;
  }
  v20 = Reg_OpenScope(0i64, v19, *(const WCHAR **)(a1 + 24), *(const unsigned __int16 **)(a1 + 192), 0);
  v21 = v20;
  if ( !v20 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x102u,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        *(const unsigned __int16 **)(a1 + 192));
    }
    v4 = 1011;
    goto LABEL_56;
  }
  v4 = Reg_SetValue(0, v20, 0i64, (const CHAR *)L"DatabaseFile", 0xFF000001, (BYTE *)v5, 0);
  RegCloseKey(v21);
  if ( !v4 )
  {
LABEL_55:
    *(_QWORD *)(a1 + 136) = v5;
    v5 = 0i64;
    *(_QWORD *)(a1 + 144) = v6;
    v6 = 0i64;
    goto LABEL_56;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_sd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x103u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      v5);
  }
LABEL_56:
  if ( (v8 & 0x10000000) != 0 )
  {
    v22 = RpcUtil_SwitchSecurityContext(1);
    if ( v22 )
      v4 = v22;
  }
  Mem_Free(v6, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\zone.c", 13770);
  Mem_Free(v5, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\zone.c", 13771);
  return v4;
}
// 140188050: using guessed type wchar_t aDatabasefile_0[13];
