//----- (00000001400909D0) ----------------------------------------------------
char *__fastcall NsWireWrite(__int64 a1, unsigned __int64 a2, __int64 a3, __int64 a4)
{
  unsigned __int8 *v4; // r8
  unsigned __int16 v8; // bp
  char *v9; // rax
  __int16 v10; // cx
  char *v11; // rbx
  bool v12; // zf
  int v13; // eax
  __int16 v14; // cx
  int v15; // edx

  v4 = (unsigned __int8 *)(a4 + 56);
  v8 = 1;
  if ( *(_WORD *)(a4 + 12) == 39 )
  {
    v9 = Name_WriteCountNameToPacketEx(a1, a2, v4, 0);
    v10 = *(_WORD *)(a1 + 480);
    v11 = v9;
    v12 = v10 == 39;
LABEL_3:
    if ( v12 || v10 == 255 )
      return v11;
    goto LABEL_5;
  }
  v11 = Name_WriteCountNameToPacketEx(a1, a2, v4, 1);
  if ( *(_WORD *)(a4 + 12) == 5 )
  {
    v10 = *(_WORD *)(a1 + 480);
    v12 = v10 == 5;
    goto LABEL_3;
  }
LABEL_5:
  v13 = 0;
  if ( v11 && *(_BYTE *)(a1 + 1416) )
  {
    v14 = *(_WORD *)(a4 + 12);
    if ( v14 == 5 || (v15 = 0, v14 == 39) )
      v15 = 0x20000000;
    if ( v14 == 5 || v14 == 39 )
      v8 = *(_WORD *)(a1 + 480);
    if ( v14 == 5 )
      v13 = 0x10000000;
    Wire_SaveAdditionalInfo(a1, 0i64, a2, v8, v15 | v13);
  }
  return v11;
}
