//----- (0000000140097918) ----------------------------------------------------
__int64 __fastcall deleteAssociatedPtrRecord(struct in_addr *a1, __int64 a2)
{
  __int64 v2; // rdi
  __int64 v5; // rbx
  const unsigned __int16 *v6; // r15
  const wchar_t *v7; // rsi
  __int64 v8; // rcx
  __int64 v9; // rax
  __int64 v10; // rax
  const char *v11; // rax
  __int64 NodeForIpAddress; // rax
  __int64 v13; // rsi
  __int64 v14; // rdi
  int v15; // ecx
  _BYTE *Ptr; // rax
  __int64 v18; // rbp
  unsigned int v19; // r14d
  const unsigned __int16 **v20; // rcx
  const unsigned __int16 *v21; // r10
  char v22[64]; // [rsp+50h] [rbp-188h] BYREF
  unsigned __int8 v23[272]; // [rsp+90h] [rbp-148h] BYREF

  v2 = *(_QWORD *)(a2 + 56);
  v5 = 0i64;
  v6 = L".";
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( v2 )
    {
      v8 = *(_QWORD *)(v2 + 328);
      v9 = *(_QWORD *)(a2 + 56);
      if ( v8 )
        v9 = *(_QWORD *)(v2 + 328);
      if ( *(_QWORD *)(v9 + 200) )
      {
        v10 = *(_QWORD *)(a2 + 56);
        if ( v8 )
          v10 = *(_QWORD *)(v2 + 328);
        v7 = **(const wchar_t ***)(v10 + 200);
      }
      else
      {
        v7 = L".";
      }
    }
    else
    {
      v7 = 0i64;
    }
    v11 = DnsAddr_Ntoa(a1);
    WPP_SF_ssS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x3Cu,
      (__int64)&WPP_94ace1326352386894146b7c4d888c88_Traceguids,
      (const char *)(a2 + 102),
      (__int64)v11,
      (__int64)v7);
  }
  NodeForIpAddress = Lookup_FindNodeForIpAddress(v2, a1, 0, (__int64 *)0xFFFFFFFFFFFFFFFFi64);
  v13 = NodeForIpAddress;
  if ( !NodeForIpAddress )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x3Du, (__int64)&WPP_94ace1326352386894146b7c4d888c88_Traceguids);
    }
    return 0i64;
  }
  v14 = *(_QWORD *)(NodeForIpAddress + 56);
  if ( !v14 || *(_BYTE *)(NodeForIpAddress + 96) != 0xF2 || (v15 = *(_DWORD *)(v14 + 372), (unsigned int)(v15 - 2) <= 1) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      if ( v14 )
        v5 = *(_QWORD *)(v14 + 16);
      WPP_SF_sds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x3Eu,
        (__int64)&WPP_94ace1326352386894146b7c4d888c88_Traceguids,
        (const char *)(NodeForIpAddress + 102),
        *(_BYTE *)(NodeForIpAddress + 96),
        v5);
    }
    return 0i64;
  }
  if ( v15 != 1 )
    return 9611i64;
  memset_0(v22, 0, sizeof(v22));
  Name_NodeToCountName(v23, (__int64 *)a2, 0);
  Ptr = RR_CreatePtr(v23, 0i64, 0xCu, *(_DWORD *)(v14 + 528), 0x20u);
  v18 = (__int64)Ptr;
  if ( !Ptr )
    return 14i64;
  if ( !Up_CreateAppendUpdate((__int64)v22, v13, 0i64, 0, (__int64)Ptr) )
  {
    RR_Free(v18);
    return 14i64;
  }
  v19 = Up_ExecuteUpdateEx((const char **)v14, (__int64)v22, 2, 0, (__int64)"ds\\dns\\server\\server\\rrrpc.c", 37);
  if ( !v19 && (Microsoft_Windows_DNSServerEnableBits & 0x20000000) != 0 )
  {
    v20 = *(const unsigned __int16 ***)(v14 + 200);
    if ( v20 )
      v6 = *v20;
    v21 = L"Default";
    if ( *(_QWORD *)(v14 + 192) )
      v21 = *(const unsigned __int16 **)(v14 + 192);
    Template_qsqqbzzz(
      v18 + 56,
      &DNS_EVENT_RECORD_DELETE,
      12,
      (const char *)(v13 + 102),
      0,
      *(unsigned __int16 *)(v18 + 14),
      v18 + 56,
      *(const unsigned __int16 **)(v14 + 24),
      v21,
      v6);
  }
  return v19;
}
// 140187280: using guessed type EVENT_DESCRIPTOR DNS_EVENT_RECORD_DELETE;
// 140188260: using guessed type wchar_t aDefault_1[8];
// 1401B9100: using guessed type int Microsoft_Windows_DNSServerEnableBits;
