//----- (00000001400CBCF0) ----------------------------------------------------
__int64 __fastcall WPP_SF_dSsdd(__int64 a1, __int64 a2, __int64 a3, int a4, __int64 a5, __int64 a6)
{
  __int64 v7; // rcx
  __int64 v8; // r8
  int v10; // [rsp+A8h] [rbp+20h] BYREF

  v10 = a4;
  v7 = -1i64;
  if ( a6 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_BYTE *)(a6 + v8) );
  }
  if ( a5 )
  {
    do
      ++v7;
    while ( *(_WORD *)(a5 + 2 * v7) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids, 54i64, &v10);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
