//----- (00000001400C0320) ----------------------------------------------------
__int64 __fastcall ZoneScope_Delete(__int64 a1, __int64 a2, int a3, unsigned int a4)
{
  _QWORD *v4; // rbp
  unsigned int v7; // edi
  const WCHAR *v8; // r8
  __int64 v9; // rcx
  __int64 v10; // rax
  __int64 v11; // rax
  __int64 v12; // rax
  const WCHAR *v13; // rdx
  int v14; // eax

  v4 = (_QWORD *)(a1 + 184);
  v7 = Delete_Element_ScopeMap(
         *(_QWORD *)(a1 + 160),
         *(_QWORD *)(a1 + 168),
         a3,
         a4,
         (_QWORD *)(a1 + 184),
         *(const unsigned __int16 **)(a2 + 192),
         0);
  if ( v7 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_SSD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x19u,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        *(const unsigned __int16 **)(a2 + 192),
        *(_QWORD *)(a2 + 24));
    }
    return v7;
  }
  *(_DWORD *)(a2 + 396) |= 0x1000u;
  *(_DWORD *)(a2 + 1608) |= 0x10000000u;
  *(_DWORD *)(a2 + 432) = 1;
  Up_FreeUpdatesInUpdateList(a2 + 1568);
  Zone_DeleteZoneNodes(a2);
  Zone_TransferWriteLockEx(a2);
  if ( (*(_BYTE *)(a1 + 388) & 1) == 0 )
  {
    if ( *(_DWORD *)(a1 + 372) )
    {
      v8 = *(const WCHAR **)(a1 + 24);
      goto LABEL_16;
    }
LABEL_14:
    v8 = L"..Cache";
LABEL_16:
    v9 = *(_QWORD *)(a2 + 328);
    v10 = a2;
    if ( v9 )
      v10 = *(_QWORD *)(a2 + 328);
    if ( *(_QWORD *)(v10 + 200) )
    {
      v11 = a2;
      if ( v9 )
        v11 = *(_QWORD *)(a2 + 328);
      if ( *(_QWORD *)(v11 + 200) )
      {
        v12 = a2;
        if ( v9 )
          v12 = *(_QWORD *)(a2 + 328);
        v13 = **(const WCHAR ***)(v12 + 200);
      }
      else
      {
        v13 = L".";
      }
    }
    else
    {
      v13 = 0i64;
    }
    v7 = Reg_DeleteScope(v9, v13, v8, *(const WCHAR **)(a2 + 192), 0);
    if ( v7 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_SSD(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x1Au,
          (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
          *(const unsigned __int16 **)(a2 + 192),
          *(_QWORD *)(a2 + 24));
      }
      v7 = 0;
    }
    goto LABEL_33;
  }
  if ( !*(_DWORD *)(a1 + 372) )
    goto LABEL_14;
  Ds_SetZoneDp(a2, 0i64, 0);
  v7 = Ds_DeleteZoneDnWithRename(0i64, a2, *(WCHAR **)(a2 + 840));
  if ( v7 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Bu,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        v7);
    }
    return v7;
  }
LABEL_33:
  Timeout_FreeWithFunctionEx(a2, (__int64)Scope_Free, (__int64)"ds\\dns\\server\\server\\zone.c", 1499);
  if ( *(_DWORD *)(a1 + 372) )
  {
    v14 = g_isRegisteredForUTC;
    if ( g_isRegisteredForUTC == 1 && dword_1401B962C )
    {
      _InterlockedDecrement(&dword_1401B962C);
      v14 = g_isRegisteredForUTC;
    }
    if ( !*v4 && v14 == 1 && dword_1401B9618 )
      _InterlockedDecrement(&dword_1401B9618);
  }
  else if ( g_isRegisteredForUTC == 1 && dword_1401B9620 )
  {
    _InterlockedDecrement(&dword_1401B9620);
  }
  return v7;
}
// 1401B9190: using guessed type int g_isRegisteredForUTC;
// 1401B9618: using guessed type int dword_1401B9618;
// 1401B9620: using guessed type int dword_1401B9620;
// 1401B962C: using guessed type int dword_1401B962C;
