//----- (00000001400E8E4C) ----------------------------------------------------
void __fastcall DF_LockWrite(void **a1)
{
  void *v2; // rcx
  unsigned int v3; // [rsp+30h] [rbp+8h] BYREF

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xEu, (__int64)&WPP_66b23b5e6a3832dd7e122b01e64c7d31_Traceguids);
  }
  if ( a1 )
    v2 = *a1;
  else
    v2 = g_DynamicForwardersLock;
  v3 = -1;
  acquireWrite((__int64)v2, 0xFFFFFFFF, &v3);
}
// 1401B9170: using guessed type void *g_DynamicForwardersLock;
