//----- (00000001400E6C40) ----------------------------------------------------
size_t *__fastcall std::string::append(size_t *a1, size_t a2, char a3)
{
  size_t v4; // r8
  size_t v7; // rdi
  size_t *v8; // rax
  size_t v9; // rcx
  size_t *v10; // rax
  size_t *v11; // rax
  bool v12; // cf
  size_t *v13; // rax

  v4 = a1[2];
  if ( -1i64 - v4 <= a2 )
    std::wstring::_Xlen();
  if ( a2 )
  {
    v7 = v4 + a2;
    if ( v4 + a2 == -1i64 )
      std::wstring::_Xlen();
    if ( a1[3] >= v7 )
    {
      if ( v7 )
      {
LABEL_12:
        v9 = a1[2];
        if ( a2 == 1 )
        {
          if ( a1[3] < 0x10 )
            v10 = a1;
          else
            v10 = (size_t *)*a1;
          *((_BYTE *)v10 + v9) = a3;
        }
        else
        {
          if ( a1[3] < 0x10 )
            v11 = a1;
          else
            v11 = (size_t *)*a1;
          memset_0((char *)v11 + v9, a3, a2);
        }
        v12 = a1[3] < 0x10;
        a1[2] = v7;
        if ( v12 )
          v13 = a1;
        else
          v13 = (size_t *)*a1;
        *((_BYTE *)v13 + v7) = 0;
        return a1;
      }
      a1[2] = 0i64;
      if ( a1[3] < 0x10 )
        v8 = a1;
      else
        v8 = (size_t *)*a1;
      *(_BYTE *)v8 = 0;
    }
    else
    {
      std::string::_Copy((const void **)a1, v4 + a2, v4);
    }
    if ( !v7 )
      return a1;
    goto LABEL_12;
  }
  return a1;
}
