//----- (00000001400F38CC) ----------------------------------------------------
__int64 __fastcall WPP_SF_DqSSs(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        int a4,
        char a5,
        __int64 a6,
        __int64 a7,
        __int64 a8)
{
  __int64 v8; // rax
  __int64 v9; // r10
  __int64 v10; // rdx
  int v12; // [rsp+A8h] [rbp+20h] BYREF

  v12 = a4;
  v8 = -1i64;
  if ( a8 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_BYTE *)(a8 + v9) );
  }
  if ( a7 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_WORD *)(a7 + 2 * v10) );
  }
  if ( a6 )
  {
    do
      ++v8;
    while ( *(_WORD *)(a6 + 2 * v8) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids, 89i64, &v12);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
