//----- (00000001400B62F4) ----------------------------------------------------
void __fastcall Up_FreeUpdatesInUpdateList(__int64 a1)
{
  CDnsClientSubnetRecordsTrie *v2; // rcx
  int *v3; // rax
  int v4; // esi
  int v5; // ebx
  __int64 v6; // rsi
  __int64 v7; // rbx
  CDnsClientSubnetRecordsTrie *v8; // rcx
  unsigned __int16 v9; // dx

  v2 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x14u, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids, a1);
    v2 = WPP_GLOBAL_Control;
  }
  if ( a1 )
  {
    if ( (*((_DWORD *)v2 + 17) & 0x80000) != 0 )
    {
      Up_VerifyUpdateList(a1);
      v2 = WPP_GLOBAL_Control;
    }
    v3 = *(int **)a1;
    v4 = *(_DWORD *)(a1 + 40) & 0x80000000;
    v5 = (*(_DWORD *)(a1 + 40) & 0x10000000) == 0;
    if ( *(_QWORD *)a1 )
    {
      while ( g_fDnsServiceExit != 1 )
      {
        v3 = (int *)Up_FreeUpdateEx(v3, v4, v5);
        if ( !v3 )
        {
          v2 = WPP_GLOBAL_Control;
          goto LABEL_12;
        }
      }
      v8 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v9 = 21;
LABEL_25:
        WPP_SF_(*((_QWORD *)v8 + 7), v9, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
      }
    }
    else
    {
LABEL_12:
      v6 = *(_QWORD *)(a1 + 16);
      if ( v6 )
      {
        while ( g_fDnsServiceExit != 1 )
        {
          v7 = *(_QWORD *)(v6 + 24);
          RR_ListFree(*(_QWORD **)(v6 + 64));
          NTree_FreeNode(v6);
          v6 = v7;
          if ( !v7 )
          {
            v2 = WPP_GLOBAL_Control;
            goto LABEL_16;
          }
        }
        v8 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v9 = 22;
          goto LABEL_25;
        }
      }
      else
      {
LABEL_16:
        if ( v2 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v2 + 17) & 0x80000) != 0
          && *((_BYTE *)v2 + 65) >= 5u )
        {
          WPP_SF_q(*((_QWORD *)v2 + 7), 0x17u, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids, a1);
        }
      }
    }
  }
}
// 1401B9A40: using guessed type int g_fDnsServiceExit;
