//----- (000000014009DD8C) ----------------------------------------------------
__int64 __fastcall WPP_SF_ddsddddd(__int64 a1, __int64 a2, __int64 a3, int a4, char a5, __int64 a6)
{
  __int64 v6; // rdx
  int v8; // [rsp+D8h] [rbp+20h] BYREF

  v8 = a4;
  if ( a6 )
  {
    v6 = -1i64;
    do
      ++v6;
    while ( *(_BYTE *)(a6 + v6) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, 73i64, &v8);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
