//----- (00000001400AB8A8) ----------------------------------------------------
void __fastcall Stats_updateErrorStats(unsigned int a1)
{
  unsigned int v1; // ecx
  unsigned int v2; // ecx
  unsigned int v3; // ecx
  unsigned int v4; // ecx
  unsigned int v5; // ecx
  unsigned int v6; // ecx
  unsigned int v7; // ecx
  unsigned int v8; // ecx
  unsigned int v9; // ecx
  unsigned int v10; // ecx
  unsigned int v11; // ecx

  if ( a1 <= 7 )
  {
    if ( a1 == 7 )
    {
      _InterlockedIncrement(&dword_1401C84C4);
      return;
    }
    if ( !a1 )
    {
      _InterlockedIncrement(&dword_1401C84A8);
      return;
    }
    v1 = a1 - 1;
    if ( !v1 )
    {
      _InterlockedIncrement(&dword_1401C84AC);
      return;
    }
    v2 = v1 - 1;
    if ( !v2 )
    {
      _InterlockedIncrement(&dword_1401C84B0);
      return;
    }
    v3 = v2 - 1;
    if ( !v3 )
    {
      _InterlockedIncrement(&dword_1401C84B4);
      return;
    }
    v4 = v3 - 1;
    if ( !v4 )
    {
      _InterlockedIncrement(&dword_1401C84B8);
      return;
    }
    v5 = v4 - 1;
    if ( !v5 )
    {
      _InterlockedIncrement(&dword_1401C84BC);
      return;
    }
    if ( v5 == 1 )
    {
      _InterlockedIncrement(&dword_1401C84C0);
      return;
    }
    goto LABEL_25;
  }
  v6 = a1 - 8;
  if ( v6 )
  {
    v7 = v6 - 1;
    if ( v7 )
    {
      v8 = v7 - 1;
      if ( v8 )
      {
        v9 = v8 - 5;
        if ( v9 )
        {
          v10 = v9 - 1;
          if ( v10 )
          {
            v11 = v10 - 1;
            if ( v11 )
            {
              if ( v11 != 1 )
              {
LABEL_25:
                _InterlockedIncrement(&dword_1401C84E4);
                return;
              }
              _InterlockedIncrement(&dword_1401C84E0);
            }
            else
            {
              _InterlockedIncrement(&dword_1401C84DC);
            }
          }
          else
          {
            _InterlockedIncrement(&dword_1401C84D8);
          }
        }
        else
        {
          _InterlockedIncrement(&dword_1401C84D4);
        }
      }
      else
      {
        _InterlockedIncrement(&dword_1401C84D0);
      }
    }
    else
    {
      _InterlockedIncrement(&dword_1401C84CC);
    }
  }
  else
  {
    _InterlockedIncrement(&dword_1401C84C8);
  }
}
// 1401C84A8: using guessed type int dword_1401C84A8;
// 1401C84AC: using guessed type int dword_1401C84AC;
// 1401C84B0: using guessed type int dword_1401C84B0;
// 1401C84B4: using guessed type int dword_1401C84B4;
// 1401C84B8: using guessed type int dword_1401C84B8;
// 1401C84BC: using guessed type int dword_1401C84BC;
// 1401C84C0: using guessed type int dword_1401C84C0;
// 1401C84C4: using guessed type int dword_1401C84C4;
// 1401C84C8: using guessed type int dword_1401C84C8;
// 1401C84CC: using guessed type int dword_1401C84CC;
// 1401C84D0: using guessed type int dword_1401C84D0;
// 1401C84D4: using guessed type int dword_1401C84D4;
// 1401C84D8: using guessed type int dword_1401C84D8;
// 1401C84DC: using guessed type int dword_1401C84DC;
// 1401C84E0: using guessed type int dword_1401C84E0;
// 1401C84E4: using guessed type int dword_1401C84E4;
