//----- (00000001400F30F4) ----------------------------------------------------
void **__fastcall std::wstring::assign(void **a1, void **Src)
{
  if ( a1 != Src )
  {
    if ( (unsigned __int64)a1[3] >= 8 )
      operator delete(*a1);
    a1[3] = (void *)7;
    a1[2] = 0i64;
    *(_WORD *)a1 = 0;
    if ( (unsigned __int64)Src[3] >= 8 )
    {
      *a1 = *Src;
      *Src = 0i64;
    }
    else
    {
      memmove(a1, Src, 2i64 * (_QWORD)Src[2] + 2);
    }
    a1[2] = Src[2];
    a1[3] = Src[3];
    Src[3] = (void *)7;
    Src[2] = 0i64;
    *(_WORD *)Src = 0;
  }
  return a1;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
