//----- (00000001400A74D4) ----------------------------------------------------
ULONG __fastcall Template_xqb(__int64 a1, const EVENT_DESCRIPTOR *a2, __int64 a3)
{
  int v4; // [rsp+20h] [rbp-40h] BYREF
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+28h] [rbp-38h] BYREF
  int *v6; // [rsp+38h] [rbp-28h]
  __int64 v7; // [rsp+40h] [rbp-20h]
  __int64 v8; // [rsp+48h] [rbp-18h]
  __int64 v9; // [rsp+50h] [rbp-10h]
  __int64 v10; // [rsp+80h] [rbp+20h] BYREF

  v10 = a3;
  *(_QWORD *)&UserData.Size = 8i64;
  v4 = 0;
  UserData.Ptr = (ULONGLONG)&v10;
  v8 = 0i64;
  v9 = 0i64;
  v6 = &v4;
  v7 = 4i64;
  return EventWrite(Microsoft_Windows_DNS_Server_ServiceHandle, a2, 3u, &UserData);
}
