//----- (00000001400E8C5C) ----------------------------------------------------
_QWORD *__fastcall std::_List_val<std::pair<unsigned short const,TrustAnchor>>::_Buynode<std::pair<unsigned short,TrustAnchor>>(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        _WORD *a4)
{
  _QWORD *v7; // rax
  _QWORD *v8; // rbx
  char pExceptionObject[32]; // [rsp+38h] [rbp-20h] BYREF

  v7 = operator new(0x40ui64);
  v8 = v7;
  if ( !v7 )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  *v7 = a2;
  v7[1] = a3;
  if ( v7 != (_QWORD *)-16i64 )
  {
    *((_WORD *)v7 + 8) = *a4;
    TrustAnchor::TrustAnchor((TrustAnchor *)(v7 + 3), (const struct TrustAnchor *)(a4 + 4));
  }
  return v8;
}
