//----- (0000000140098C40) ----------------------------------------------------
_WORD *__fastcall SrvWireRead(__int64 a1, __int64 a2, _WORD *a3, unsigned __int16 a4)
{
  unsigned __int8 *v5; // rbx
  unsigned __int8 *v6; // r8
  _WORD *v8; // rax
  _WORD *v9; // rbx
  unsigned __int8 v10[272]; // [rsp+30h] [rbp-128h] BYREF

  v5 = (unsigned __int8 *)a3 + a4;
  v6 = (unsigned __int8 *)(a3 + 3);
  if ( v6 >= v5 )
    return 0i64;
  if ( Name_PacketNameToCountNameEx(v10, a2, v6, (unsigned __int64)v5) != v5 )
    return 0i64;
  v8 = RR_AllocateEx(v10[0] + 8, 0, 0);
  v9 = v8;
  if ( !v8 )
    return 0i64;
  v8[28] = *a3;
  v8[29] = a3[1];
  v8[30] = a3[2];
  Name_CopyCountName(v8 + 31, v10);
  return v9;
}
