//----- (00000001400D73E0) ----------------------------------------------------
__int64 __fastcall Rpc_EnumZones(
        int a1,
        const unsigned __int16 **a2,
        __int64 a3,
        __int64 a4,
        int a5,
        __int64 a6,
        _DWORD *a7,
        _QWORD *a8)
{
  __int64 v8; // rdi
  _DWORD *v11; // rbx
  unsigned int v12; // r14d
  int v13; // r12d
  __int64 v14; // rdx
  __int64 v15; // r8
  __int64 v16; // r9
  CDnsClientSubnetRecordsTrie *v17; // rcx
  const wchar_t *v18; // rax
  _DWORD *v21; // rax
  __int64 *v22; // rdx
  __int64 *NextZoneMatchingFilter; // rax
  __int64 *v24; // rsi
  _DWORD *RpcZone; // rax
  char v26[8]; // [rsp+40h] [rbp-68h] BYREF
  int v27; // [rsp+48h] [rbp-60h]

  LODWORD(v8) = 0;
  v11 = 0i64;
  v12 = 0x10000;
  v13 = 8;
  memset_0(v26, 0, 0x50ui64);
  v27 = a6;
  v17 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a2 )
      v18 = *a2;
    else
      v18 = L".";
    WPP_SF_DDS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x7Cu,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      a1,
      a6,
      (__int64)v18);
  }
  if ( !a1 )
    return W2KRpc_EnumZones((__int64)v17, v14, v15, v16, a6, a7, a8);
LABEL_10:
  if ( v13-- )
  {
    freeZoneList(v11);
    v21 = MIDL_user_allocate(8i64 * v12 + 24);
    v11 = v21;
    if ( !v21 )
      return 14i64;
    v21[2] = 0;
    v8 = 0i64;
    v22 = 0i64;
    *v21 = 1;
    while ( 1 )
    {
      NextZoneMatchingFilter = Zone_ListGetNextZoneMatchingFilterEx(a2, v22, (__int64)v26);
      v24 = NextZoneMatchingFilter;
      if ( !NextZoneMatchingFilter )
        break;
      if ( (unsigned int)v8 >= v12 )
      {
        v12 *= 2;
        goto LABEL_10;
      }
      RpcZone = allocateRpcZone((__int64)NextZoneMatchingFilter);
      if ( !RpcZone )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x7Du,
            (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
            14);
        }
        v11[2] = v8;
        freeZoneList(v11);
        return 14i64;
      }
      *(_QWORD *)&v11[2 * v8 + 4] = RpcZone;
      v22 = v24;
      v8 = (unsigned int)(v8 + 1);
      ++v11[2];
    }
  }
  if ( v11 )
    v11[2] = v8;
  *a8 = v11;
  *a7 = 27;
  return 0i64;
}
// 1400D74A2: variable 'v17' is possibly undefined
// 1400D74A2: variable 'v14' is possibly undefined
// 1400D74A2: variable 'v15' is possibly undefined
// 1400D74A2: variable 'v16' is possibly undefined
// 1400D73E0: using guessed type char var_68[8];
