//----- (00000001400D9068) ----------------------------------------------------
__int64 __fastcall Xfr_RefreshZone(__int64 a1)
{
  __int64 v2; // rcx
  __int64 NextRecord; // rax
  __int64 v4; // rsi
  int v5; // ebx
  u_long v6; // ecx

  v2 = *(_QWORD *)(a1 + 40);
  if ( v2 && (NextRecord = RR_FindNextRecordEx(v2, 0, 6u, 0i64, 0, 0), (v4 = NextRecord) != 0) )
  {
    *(_QWORD *)(a1 + 336) = NextRecord;
    *(_DWORD *)(a1 + 512) = ntohl(*(_DWORD *)(NextRecord + 56));
    v5 = dword_1401B9714;
    *(_DWORD *)(a1 + 1532) = v5 + ntohl(*(_DWORD *)(v4 + 68));
    v6 = ntohl(*(_DWORD *)(v4 + 60)) + v5;
    if ( v6 > *(_DWORD *)(a1 + 1532) )
      v6 = *(_DWORD *)(a1 + 1532);
    *(_DWORD *)(a1 + 1160) &= 0xFFFFFFFC;
    *(_DWORD *)(a1 + 396) &= 0xFFF79FFF;
    *(_DWORD *)(a1 + 1548) = 0;
    *(_DWORD *)(a1 + 1508) = v6;
    memset_0((void *)(a1 + 1248), 0, 0x40ui64);
    return 1i64;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xBu, (__int64)&WPP_8f5c62d9956434feed7ea8f9d17b2299_Traceguids);
    }
    *(_QWORD *)(a1 + 336) = 0i64;
    *(_DWORD *)(a1 + 1160) |= 1u;
    *(_DWORD *)(a1 + 396) |= 0x6000u;
    return 0i64;
  }
}
// 1401B9714: using guessed type int dword_1401B9714;
