//----- (00000001400E9EFC) ----------------------------------------------------
__int64 __fastcall WPP_SF_DqsSS(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        int a4,
        char a5,
        __int64 a6,
        __int64 a7,
        __int64 a8)
{
  __int64 v8; // r10
  __int64 v10; // r8
  __int64 v11; // rcx
  int v13; // [rsp+A8h] [rbp+20h] BYREF

  v13 = a4;
  v8 = -1i64;
  if ( a8 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_WORD *)(a8 + 2 * v10) );
  }
  if ( a7 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_WORD *)(a7 + 2 * v11) );
  }
  if ( a6 )
  {
    do
      ++v8;
    while ( *(_BYTE *)(a6 + v8) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids, 38i64, &v13);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
