//----- (00000001400BDDEC) ----------------------------------------------------
void __fastcall Wins_StopZoneWinsLookup(__int64 a1)
{
  __int64 v2; // rdi
  unsigned int v3; // esi
  unsigned int v4; // eax
  int v5; // esi

  v2 = *(_QWORD *)(a1 + 344);
  v3 = *(_DWORD *)(a1 + 396);
  *(_QWORD *)(a1 + 344) = 0i64;
  v4 = v3 & 0xFFFFFFF7;
  v5 = (v3 >> 3) & 1;
  *(_DWORD *)(a1 + 396) = v4;
  if ( v2 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_sq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x34u,
        (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids,
        *(const char **)(a1 + 16));
    }
    if ( *(_DWORD *)(a1 + 372) == 1 )
    {
      RR_DeleteMatchingRecordFromNode(*(_QWORD *)(a1 + 40), v2);
    }
    else
    {
      if ( v5 )
        RR_Free(v2);
      Wins_ResetZoneWinsLookup(a1);
    }
  }
}
