//----- (0000000140088650) ----------------------------------------------------
char *__fastcall DsFlatWrite(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  __int64 v4; // rax
  char *v7; // rdi
  unsigned __int16 v8; // ax
  size_t v9; // rbx

  v4 = *(unsigned __int16 *)(a2 + 14);
  if ( a4 - a3 < v4 )
    return 0i64;
  if ( (unsigned int)v4 <= 4 )
    return 0i64;
  *(_WORD *)a3 = htons(*(_WORD *)(a2 + 56));
  *(_BYTE *)(a3 + 2) = *(_BYTE *)(a2 + 58);
  *(_BYTE *)(a3 + 3) = *(_BYTE *)(a2 + 59);
  v7 = (char *)(a3 + 4);
  v8 = *(_WORD *)(a2 + 14);
  if ( v8 < 4u )
    return 0i64;
  v9 = (unsigned __int16)(v8 - 4);
  memcpy_0(v7, (const void *)(a2 + 60), v9);
  return &v7[v9];
}
