//----- (00000001400A9CE0) ----------------------------------------------------
__int64 __fastcall Rpc_CreateZonePolicy(__int64 a1, __int64 a2, __int64 a3, const char *a4, __int64 a5, char **a6)
{
  unsigned int CDNSPolicy; // ebx

  CDNSPolicy = Zone_LockForWriteEx(a3, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\srvrpc.c", 87);
  if ( CDNSPolicy )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_SD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x45u,
        (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids,
        *(const unsigned __int16 **)(a3 + 24));
    }
  }
  else
  {
    if ( !_strnicmp("CreatePolicy", a4, 0xDui64) )
    {
      CDNSPolicy = Create_CDNSPolicy((struct _zone_info *)a3, (__int64)a6, 0);
      if ( !CDNSPolicy )
        LogCreatePolicyEvent(a3, (__int64)a6);
    }
    else if ( !_strnicmp("UpdatePolicy", a4, 0xDui64) )
    {
      CDNSPolicy = Update_CDNSPolicy((struct _zone_info *)a3, a6);
    }
    Zone_UnlockAfterWriteEx(a3, 1, (__int64)"ds\\dns\\server\\server\\srvrpc.c", 105);
  }
  return CDNSPolicy;
}
