//----- (0000000140097210) ----------------------------------------------------
__int64 __fastcall Rpc_ForceAgingOnNode(__int64 a1, __int64 a2, __int64 a3, __int64 a4, int a5, __int64 a6)
{
  unsigned int v8; // esi
  _BYTE *v9; // rdi
  _BYTE *v10; // rdi
  unsigned int v11; // ebp
  WCHAR *v12; // rax
  int v13[4]; // [rsp+30h] [rbp-128h] BYREF
  WCHAR Buffer[128]; // [rsp+40h] [rbp-118h] BYREF

  if ( a6 )
  {
    v8 = *(_DWORD *)a6;
    v9 = *(_BYTE **)(a6 + 8);
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_ssD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x35u,
        (__int64)&WPP_94ace1326352386894146b7c4d888c88_Traceguids,
        *(const char **)(a3 + 16),
        (__int64)v9);
    }
    if ( (*(_BYTE *)(a3 + 396) & 1) == 0 )
      return 9603i64;
    if ( v9 )
    {
      v10 = Lookup_ZoneNodeFromDotted((_QWORD *)a3, v9, 0, 16, (__int64 *)0xFFFFFFFFFFFFFFFFi64, v13);
      if ( !v10 )
        return (unsigned int)v13[0];
    }
    else
    {
      v10 = *(_BYTE **)(a3 + 40);
    }
    v11 = Aging_ForceAgingOnNodeOrSubtree(a3, (__int64)v10, v8);
    if ( !v11 )
    {
      memset_0(Buffer, 0, sizeof(Buffer));
      if ( v8 )
        Dns_GetResourceString(0x2F28u, Buffer, 128i64);
      if ( (Microsoft_Windows_DNSServerEnableBits & 0x10000000) != 0 )
      {
        v12 = Buffer;
        if ( !v8 )
          v12 = (WCHAR *)&LocaleName;
        Template_szz(
          (__int64)&LocaleName,
          &DNS_EVENT_FORCE_AGING,
          v10 + 102,
          *(const unsigned __int16 **)(a3 + 24),
          v12);
      }
    }
    return v11;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x34u,
        (__int64)&WPP_94ace1326352386894146b7c4d888c88_Traceguids,
        87);
    }
    return 87i64;
  }
}
// 140186098: using guessed type EVENT_DESCRIPTOR DNS_EVENT_FORCE_AGING;
// 1401B9100: using guessed type int Microsoft_Windows_DNSServerEnableBits;
// 140097210: using guessed type unsigned int var_128[4];
