//----- (00000001400E468C) ----------------------------------------------------
const char *__fastcall DNSSEC_TrustAnchorStateToString(int a1)
{
  int v1; // ecx
  int v2; // ecx
  int v3; // ecx
  int v4; // ecx
  int v5; // ecx
  int v6; // ecx

  if ( !a1 )
    return "Initialized";
  v1 = a1 - 1;
  if ( !v1 )
    return "DSPending";
  v2 = v1 - 1;
  if ( !v2 )
    return "DSInvalid";
  v3 = v2 - 1;
  if ( !v3 )
    return "AddPend";
  v4 = v3 - 1;
  if ( !v4 )
    return "Valid";
  v5 = v4 - 1;
  if ( !v5 )
    return "Missing";
  v6 = v5 - 1;
  if ( !v6 )
    return "Revoked";
  if ( v6 == 1 )
    return "Deleted";
  return "ERROR -- INVALID STATE";
}
