//----- (00000001400A3EF8) ----------------------------------------------------
_QWORD *__fastcall Config_ValidateAndCopyNonLocalIpArray(_DWORD *Src)
{
  _QWORD *v1; // rbx
  __int64 v2; // rdi
  unsigned int *Ip4Array; // rax
  _DWORD *v5; // rcx
  unsigned int v6; // edx
  int v7; // esi
  struct in_addr v9[22]; // [rsp+30h] [rbp-58h] BYREF
  _QWORD *v10; // [rsp+90h] [rbp+8h] BYREF
  __int64 v11; // [rsp+98h] [rbp+10h] BYREF

  v1 = 0i64;
  v2 = 0i64;
  v10 = 0i64;
  v11 = 0i64;
  if ( !Src )
    goto LABEL_22;
  Ip4Array = DnsAddrArray_CreateIp4Array((__int64)Src);
  if ( Ip4Array )
  {
    v5 = Ip4Array + 1;
    if ( !*Ip4Array || Ip4Array != (unsigned int *)-4i64 )
    {
      v6 = 0;
      v7 = 1;
      if ( !*Ip4Array )
        goto LABEL_12;
      while ( *v5 && *v5 != -1 && *v5 != 2130706433 )
      {
        ++v6;
        ++v5;
        if ( v6 >= *Ip4Array )
          goto LABEL_12;
      }
    }
  }
  v7 = 0;
LABEL_12:
  Mem_Free(Ip4Array, 0i64, 0i64, (__int64)"ds\\dns\\server\\inc\\dnscore.h", 728);
  if ( v7 )
  {
    DnsAddr_BuildFromIp4(v9, (struct in_addr)16777343, 0);
    DnsAddrArray_DeleteAddr((__int64)Src, v9, 3);
    DnsAddrArray_Diff(Src, g_ServerAddrs, 3, &v10, 0i64, &v11);
    v2 = v11;
    v1 = v10;
    if ( !v11 || !v10 )
    {
      Mem_Free(v10, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 3526);
      v1 = 0i64;
    }
    if ( v2
      && *(_DWORD *)(v2 + 4)
      && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x3Eu, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids);
    }
  }
LABEL_22:
  Mem_Free((_QWORD *)v2, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 3538);
  return v1;
}
