//----- (00000001400BDEAC) ----------------------------------------------------
void __fastcall Wins_ResetZoneWinsLookup(__int64 a1)
{
  __int64 NextRecord; // rdi
  unsigned __int16 v3; // bp
  CDnsClientSubnetRecordsTrie *v4; // rcx
  int v5; // eax
  __int64 v6; // rsi
  BOOL v7; // r14d
  CDnsClientSubnetRecordsTrie *v8; // rcx
  __int64 v9; // rax
  CDnsClientSubnetRecordsTrie *v10; // rcx
  const char *v11; // r9

  NextRecord = 0i64;
  v3 = ((*(_DWORD *)(a1 + 396) & 2) != 0) - 255;
  v4 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_sqq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x35u,
      (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids,
      *(const char **)(a1 + 16));
    v4 = WPP_GLOBAL_Control;
  }
  v5 = *(_DWORD *)(a1 + 372);
  v6 = *(_QWORD *)(a1 + 344);
  if ( v5 == 1 )
  {
    NextRecord = RR_FindNextRecordEx(*(_QWORD *)(a1 + 40), 0, v3, 0i64, 0, 0);
    if ( NextRecord == v6 )
      return;
    goto LABEL_20;
  }
  if ( v5 != 4 )
  {
    v7 = v6 && (*(_DWORD *)(v6 + 56) & 0x10000) != 0;
    if ( *(_QWORD *)(a1 + 352) )
    {
      if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v4 + 17) & 0x10000) != 0
        && *((_BYTE *)v4 + 65) >= 4u )
      {
        WPP_SF_q(*((_QWORD *)v4 + 7), 0x36u, (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids);
      }
      NextRecord = *(_QWORD *)(a1 + 352);
      if ( !v7 )
        goto LABEL_20;
      goto LABEL_19;
    }
    v9 = RR_FindNextRecordEx(*(_QWORD *)(a1 + 40), 0, v3, 0i64, 0, 0);
    NextRecord = v9;
    if ( v9 && (*(_DWORD *)(v9 + 56) & 0x10000) != 0 )
    {
      NextRecord = (__int64)RR_UpdateDeleteMatchingRecord(*(_QWORD *)(a1 + 40), (unsigned __int16 *)v9);
      v10 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x38u,
          (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids,
          *(const char **)(a1 + 16));
        v10 = WPP_GLOBAL_Control;
      }
      if ( NextRecord == v6 )
        return;
      if ( !v7 )
        goto LABEL_20;
      if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v10 + 17) & 0x10000) != 0
        && *((_BYTE *)v10 + 65) >= 4u )
      {
        WPP_SF_sq(
          *((_QWORD *)v10 + 7),
          0x39u,
          (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids,
          *(const char **)(a1 + 16));
      }
LABEL_19:
      RR_Free(v6);
      goto LABEL_20;
    }
    if ( v7 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_q(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x37u,
          (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids,
          v6);
      }
      return;
    }
  }
LABEL_20:
  *(_QWORD *)(a1 + 352) = 0i64;
  if ( !NextRecord )
    goto LABEL_28;
  if ( !v6 )
  {
    if ( (*(_BYTE *)(a1 + 396) & 2) != 0 )
    {
      if ( !(unsigned int)Nbstat_Initialize() )
      {
        v8 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        {
LABEL_33:
          *(_QWORD *)(a1 + 344) = 0i64;
          *(_DWORD *)(a1 + 396) &= ~8u;
          return;
        }
        if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
LABEL_29:
          if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v8 + 17) & 0x10000) != 0
            && *((_BYTE *)v8 + 65) >= 4u )
          {
            WPP_SF_sq(
              *((_QWORD *)v8 + 7),
              0x3Du,
              (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids,
              *(const char **)(a1 + 16));
          }
          goto LABEL_33;
        }
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x3Au,
          (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids,
          *(const char **)(a1 + 16));
LABEL_28:
        v8 = WPP_GLOBAL_Control;
        goto LABEL_29;
      }
    }
    else if ( !dword_1401B970C )
    {
      createWinsRequestTemplates();
      dword_1401B970C = 1;
    }
  }
  *(_QWORD *)(a1 + 344) = NextRecord;
  *(_DWORD *)(a1 + 396) ^= (*(_DWORD *)(a1 + 396) ^ (*(_DWORD *)(NextRecord + 56) >> 13)) & 8;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v11 = "WINS(R)";
    if ( (*(_BYTE *)(a1 + 396) & 8) != 0 )
      v11 = "local WINS(R)";
    WPP_SF_sqs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x3Cu,
      (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids,
      v11,
      NextRecord,
      *(_QWORD *)(a1 + 16));
  }
}
// 1401B970C: using guessed type int dword_1401B970C;
