//----- (00000001400DF8C0) ----------------------------------------------------
bool __fastcall TrustAnchor::SerializeToFile(TrustAnchor *this, void *a2)
{
  __int64 v2; // r13
  int v4; // ebx
  char *v5; // rax
  _BYTE *v6; // rax
  __int64 v7; // r15
  int v8; // r12d
  unsigned int v9; // ebx
  int v10; // ebp
  int v11; // r14d
  int v12; // esi
  __int64 NextStateTime; // rdi
  const char *v14; // rax
  int v16; // [rsp+20h] [rbp-78h]
  int v17; // [rsp+38h] [rbp-60h]
  int v18; // [rsp+40h] [rbp-58h]
  int v19; // [rsp+48h] [rbp-50h]
  char *v20; // [rsp+A0h] [rbp+8h]

  v2 = *(_QWORD *)this;
  if ( !*(_QWORD *)this )
    return 0;
  if ( *((_DWORD *)this + 4) == 7 )
    return 0;
  if ( !*((_DWORD *)this + 4) )
    return 0;
  v4 = *(unsigned __int16 *)(v2 + 14);
  v5 = (char *)Mem_Alloc(2 * v4 - 3, 0i64, "ds\\dns\\server\\server\\dnssec_rfc5011.cpp", 1545);
  v20 = v5;
  if ( !v5 )
    return 0;
  v6 = Dns_SecurityKeyToBase64String((unsigned __int8 *)(v2 + 60), v4 - 4, v5);
  if ( v6 )
    *v6 = 0;
  v7 = *((_QWORD *)this + 4);
  v8 = *((_DWORD *)this + 4);
  v9 = *((unsigned __int16 *)this + 10);
  v10 = *(unsigned __int8 *)(v2 + 59);
  v11 = *(unsigned __int8 *)(v2 + 58);
  v12 = ntohs(*(_WORD *)(v2 + 56));
  NextStateTime = TrustAnchor::GetNextStateTime(this);
  v14 = (const char *)DnsRecordStringForWritableType(*(unsigned __int16 *)(v2 + 12));
  v19 = v10;
  v18 = v11;
  v17 = v12;
  v16 = v8;
  LOBYTE(v9) = (unsigned int)FormattedWriteFile(
                               a2,
                               "TrustAnchor,%7s,%6u,%2u,%19I64u,%19I64u,%4u,%4u,%4u, %s\n",
                               v14,
                               v9,
                               v16,
                               v7,
                               NextStateTime,
                               v17,
                               v18,
                               v19,
                               v20) != 0;
  Mem_Free(v20, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\dnssec_rfc5011.cpp", 1587);
  return v9;
}
// 140183D30: using guessed type __int64 __fastcall DnsRecordStringForWritableType(_QWORD);
