//----- (00000001400D8B40) ----------------------------------------------------
__int64 __fastcall Rpc_GetZoneScopeInfo(int a1, const wchar_t **a2, __int64 a3, __int64 a4, _DWORD *a5, void ***a6)
{
  const unsigned __int8 *v7; // r8
  const wchar_t *v8; // rdx
  void **zero; // rax
  void **v10; // rbx
  CDnsClientSubnetRecordsTrie *v11; // rcx
  CDnsClientSubnetRecordsTrie *v12; // rcx
  unsigned __int16 v13; // dx
  void *v14; // rcx
  void *v15; // rcx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a3 )
      v7 = *(const unsigned __int8 **)(a3 + 16);
    else
      v7 = &Annotation;
    if ( a2 )
      v8 = *a2;
    else
      v8 = L".";
    WPP_SF_DSssS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      (__int64)v8,
      (__int64)v7,
      a1,
      (__int64)v8,
      a4,
      (__int64)v7,
      *(_QWORD *)(a3 + 192));
  }
  zero = (void **)MIDL_user_allocate_zero(0x18ui64);
  v10 = zero;
  if ( !zero )
  {
    v11 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      return 14i64;
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
LABEL_33:
      if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v11 + 68) & 4) != 0
        && *((_BYTE *)v11 + 65) >= 2u )
      {
        WPP_SF_(*((_QWORD *)v11 + 7), 0xB0u, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids);
      }
      return 14i64;
    }
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xACu, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids);
LABEL_32:
    v11 = WPP_GLOBAL_Control;
    goto LABEL_33;
  }
  *(_DWORD *)zero = 1;
  if ( !(unsigned int)RpcUtil_CopyStringToRpcBufferEx(zero + 1, *(CHAR **)(a3 + 192)) )
  {
    v12 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      goto LABEL_27;
    }
    v13 = 173;
LABEL_26:
    WPP_SF_(*((_QWORD *)v12 + 7), v13, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids);
LABEL_27:
    v14 = v10[1];
    if ( v14 )
      MIDL_user_free(v14);
    v15 = v10[2];
    if ( v15 )
      MIDL_user_free(v15);
    MIDL_user_free(v10);
    goto LABEL_32;
  }
  if ( !(unsigned int)RpcUtil_CopyStringToRpcBufferEx(v10 + 2, *(CHAR **)(a3 + 144)) )
  {
    v12 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      goto LABEL_27;
    }
    v13 = 174;
    goto LABEL_26;
  }
  *a6 = v10;
  *a5 = 55;
  return 0i64;
}
