//----- (00000001400D79E0) ----------------------------------------------------
__int64 __fastcall Rpc_EnumerateTrustPoints(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        __int64 a4,
        int a5,
        char *a6,
        _DWORD *a7,
        _QWORD *a8)
{
  __int64 result; // rax
  __int64 v9[3]; // [rsp+20h] [rbp-18h] BYREF

  v9[0] = 0i64;
  result = DNSSEC_EnumerateTrustPoints(a6, v9);
  if ( !(_DWORD)result )
  {
    *a7 = 49;
    *a8 = v9[0];
  }
  return result;
}
// 1400D79E0: using guessed type __int64 var_18[3];
