//----- (00000001400BF354) ----------------------------------------------------
__int64 __fastcall zoneSaveOldTree(__int64 a1, __int64 a2)
{
  unsigned int v2; // ebx
  _QWORD *v3; // rax
  int v4; // r9d
  char v5; // si
  __int64 v6; // r8
  __int64 v8; // rbx
  __int64 v9; // rax
  const char *v10; // r9

  v2 = 0;
  v3 = (_QWORD *)(a1 + 88);
  v4 = 0;
  v5 = a2;
  v6 = 0i64;
  while ( *v3 )
  {
    ++v4;
    ++v6;
    v3 += 2;
    if ( v6 >= 3 )
      goto LABEL_6;
  }
  v8 = v4;
  *(_QWORD *)(a1 + 16i64 * v4 + 88) = a2;
  dword_1401B9714 = Dns_GetCurrentTimeInSeconds();
  v9 = v8 + 6;
  v2 = 1;
  *(_DWORD *)(a1 + 16 * v9) = dword_1401B9714 + 60;
LABEL_6:
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v10 = "Unable to save";
    if ( v2 )
      v10 = "Saved";
    WPP_SF_sqs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xBu,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      v10,
      v5,
      *(_QWORD *)(a1 + 16));
  }
  return v2;
}
// 1401B9714: using guessed type int dword_1401B9714;
