//----- (0000000140094284) ----------------------------------------------------
__int64 __fastcall WPP_SF_DsSsS(
        __int64 a1,
        unsigned __int16 a2,
        __int64 a3,
        int a4,
        __int64 a5,
        __int64 a6,
        __int64 a7,
        __int64 a8)
{
  __int64 v8; // r11
  __int64 v9; // r9
  __int64 v10; // rbx
  __int64 v11; // rax
  int v13; // [rsp+C8h] [rbp+20h] BYREF

  v13 = a4;
  v8 = -1i64;
  if ( a8 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a8 + 2 * v9) );
  }
  if ( a7 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_BYTE *)(v10 + a7) );
  }
  if ( a6 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_WORD *)(a6 + 2 * v11) );
  }
  if ( a5 )
  {
    do
      ++v8;
    while ( *(_BYTE *)(a5 + v8) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_94ace1326352386894146b7c4d888c88_Traceguids, a2, &v13);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
