//----- (00000001400C2AE0) ----------------------------------------------------
__int64 __fastcall Zone_IncrementVersion(__int64 a1, unsigned __int16 *a2)
{
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x38u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(_DWORD *)(a1 + 512),
      *(_QWORD *)(a1 + 16));
  }
  return Zone_ComputeSerialNumberIncrement(a1, 0, a2);
}
