//----- (00000001400DD770) ----------------------------------------------------
_BYTE *__fastcall std::ctype<char>::do_toupper(__int64 a1, _BYTE *a2, unsigned __int64 a3)
{
  __int64 v3; // rdi
  unsigned __int64 v4; // rsi
  _BYTE *v5; // rbx
  const _Ctypevec *v6; // rbp

  v3 = 0i64;
  v4 = a3 - (_QWORD)a2;
  v5 = a2;
  if ( (unsigned __int64)a2 > a3 )
    v4 = 0i64;
  if ( v4 )
  {
    v6 = (const _Ctypevec *)(a1 + 16);
    do
    {
      *v5 = Toupper((unsigned __int8)*v5, v6);
      ++v3;
      ++v5;
    }
    while ( v3 != v4 );
  }
  return v5;
}
