//----- (00000001400A7644) ----------------------------------------------------
ULONG __fastcall Template_s(REGHANDLE RegHandle, const EVENT_DESCRIPTOR *a2, const char *a3)
{
  __int64 v4; // rcx
  ULONG v5; // ecx
  const char *v6; // rax
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-28h] BYREF

  if ( a3 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( a3[v4] );
    v5 = v4 + 1;
  }
  else
  {
    v5 = 5;
  }
  UserData.Size = v5;
  v6 = "NULL";
  if ( a3 )
    v6 = a3;
  UserData.Reserved = 0;
  UserData.Ptr = (ULONGLONG)v6;
  return EventWrite(RegHandle, a2, 1u, &UserData);
}
