//----- (00000001400B8484) ----------------------------------------------------
__int64 __fastcall writeUpdateFromPacketRecord(__int64 a1, __int64 a2, __int64 a3, __int64 a4)
{
  __int64 v7; // rdi
  __int64 RecordFromWire; // rax
  __int64 v9; // r8
  __int64 v11; // rax
  __int64 v12; // rcx

  v7 = 0i64;
  RecordFromWire = Wire_CreateRecordFromWire(a4, (char *)a3, *(_QWORD *)(a3 + 16), 0x1Fu);
  v9 = RecordFromWire;
  if ( !RecordFromWire )
    return 9001i64;
  if ( *(_DWORD *)(RecordFromWire + 20) == -1 )
  {
    if ( a2 )
    {
      v11 = *(_QWORD *)(a2 + 56);
      if ( v11 )
      {
        v12 = *(_QWORD *)(v11 + 336);
        if ( v12 )
          *(_DWORD *)(v9 + 20) = *(_DWORD *)(v12 + 72);
      }
    }
  }
  if ( *(_WORD *)(a3 + 28) == 0xFE00 )
  {
    v7 = v9;
    v9 = 0i64;
  }
  Up_CreateAppendUpdate(a1, a2, v9, 0, v7);
  return 0i64;
}
