//----- (00000001400B9E00) ----------------------------------------------------
__int64 __fastcall updateForwardConnectCallback(__int64 a1, int a2)
{
  const char *v4; // rax
  __int64 v5; // rcx
  const char *v6; // rax
  __int64 v7; // rdx
  __int64 v8; // r8
  __int64 result; // rax
  __int128 v10; // xmm0
  __int128 v11; // xmm1
  __int16 v12; // ax
  __int128 v13; // xmm0
  __int128 v14; // xmm1
  __int64 v15; // [rsp+20h] [rbp-28h]

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v4 = DnsAddr_Ntoa((struct in_addr *)(a1 + 64));
    WPP_SF_qdsd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x82u,
      (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
      a1,
      *(unsigned __int8 *)(a1 + 1413),
      v4,
      a2);
  }
  if ( a2 )
  {
    v5 = g_UpdateForwardingQueue;
    if ( *(_DWORD *)(g_UpdateForwardingQueue + 96) )
      PQ_DiscardExpiredQueuedPackets(g_UpdateForwardingQueue, 0);
    *(_WORD *)(a1 + 564) = 0;
    *(_DWORD *)(a1 + 588) = 0;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      v6 = DnsAddr_Ntoa((struct in_addr *)(a1 + 64));
      LOWORD(v15) = *(_WORD *)(a1 + 6304);
      WPP_SF_qHs(*((_QWORD *)WPP_GLOBAL_Control + 7), v7, v8, a1, v15, v6);
    }
    result = PQ_QueuePacketWithXidAndSend(v5, (struct in_addr *)a1);
    if ( !(_DWORD)result )
    {
      _InterlockedIncrement(&dword_1401C81C0);
      return result;
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x84u,
        (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
        a1);
    }
    *(_BYTE *)(a1 + 1412) = 1;
  }
  else
  {
    v10 = *(_OWORD *)(a1 + 1320);
    v11 = *(_OWORD *)(a1 + 1336);
    *(_QWORD *)(a1 + 56) = *(_QWORD *)(a1 + 1312);
    v12 = *(_WORD *)(a1 + 1386);
    *(_OWORD *)(a1 + 64) = v10;
    *(_WORD *)(a1 + 6304) = v12;
    v13 = *(_OWORD *)(a1 + 1352);
    *(_BYTE *)(a1 + 1412) = 1;
    *(_OWORD *)(a1 + 80) = v11;
    v14 = *(_OWORD *)(a1 + 1368);
    *(_OWORD *)(a1 + 96) = v13;
    *(_OWORD *)(a1 + 112) = v14;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x85u,
        (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
        a1);
    }
  }
  return Reject_RequestIntact(a1, 2u, 0);
}
// 1400B9EE6: variable 'v7' is possibly undefined
// 1400B9EE6: variable 'v8' is possibly undefined
// 1400B9EE6: variable 'v15' is possibly undefined
// 1400B9EEE: variable 'v5' is possibly undefined
// 1401BA4B0: using guessed type __int64 g_UpdateForwardingQueue;
// 1401C81C0: using guessed type int dword_1401C81C0;
