//----- (00000001400E979C) ----------------------------------------------------
ULONG __fastcall Template_zq(__int64 a1, __int64 a2, const unsigned __int16 *a3, int a4)
{
  __int64 v4; // rax
  ULONG v5; // ecx
  const wchar_t *v6; // rax
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-38h] BYREF
  int *v9; // [rsp+30h] [rbp-28h]
  __int64 v10; // [rsp+38h] [rbp-20h]
  int v11; // [rsp+78h] [rbp+20h] BYREF

  v11 = a4;
  if ( a3 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( a3[v4] );
    v5 = 2 * v4 + 2;
  }
  else
  {
    v5 = 10;
  }
  UserData.Size = v5;
  v6 = L"NULL";
  if ( a3 )
    v6 = a3;
  UserData.Reserved = 0;
  UserData.Ptr = (ULONGLONG)v6;
  v10 = 4i64;
  v9 = &v11;
  return EventWrite(Microsoft_Windows_DNS_Server_ServiceHandle, &DNS_EVENT_ZONE_UNSIGN_FAILED, 2u, &UserData);
}
