//----- (00000001400E8800) ----------------------------------------------------
__int64 __fastcall std::tr1::shared_ptr<_Dbase_Record>::_Resetp<_Dbase_Record>(_QWORD *a1, __int64 a2)
{
  __int64 result; // rax
  _QWORD *v5; // rbx
  volatile signed __int32 *v6; // rdi

  result = (__int64)operator new(0x18ui64);
  v5 = (_QWORD *)result;
  if ( result )
  {
    *(_DWORD *)(result + 8) = 1;
    *(_DWORD *)(result + 12) = 1;
    result = (__int64)&std::tr1::_Ref_count<_Dbase_Record>::`vftable';
    *v5 = &std::tr1::_Ref_count<_Dbase_Record>::`vftable';
    v5[2] = a2;
  }
  else
  {
    v5 = 0i64;
  }
  v6 = (volatile signed __int32 *)a1[1];
  if ( v6 )
  {
    result = (unsigned int)_InterlockedExchangeAdd(v6 + 2, 0xFFFFFFFF);
    if ( (_DWORD)result == 1 )
    {
      (**(void (__fastcall ***)(volatile signed __int32 *))v6)(v6);
      result = (unsigned int)_InterlockedExchangeAdd(v6 + 3, 0xFFFFFFFF);
      if ( (_DWORD)result == 1 )
        result = (*(__int64 (__fastcall **)(volatile signed __int32 *))(*(_QWORD *)v6 + 8i64))(v6);
    }
  }
  a1[1] = v5;
  *a1 = a2;
  return result;
}
// 1401714A8: using guessed type void *std::tr1::_Ref_count<_Dbase_Record>::`vftable';
// 140184CA8: using guessed type void __stdcall operator delete(void *);
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
