//----- (00000001400E65E0) ----------------------------------------------------
char *__fastcall std::istream::`scalar deleting destructor'(struct std::ios_base *a1, char a2)
{
  char *v2; // rdi

  v2 = (char *)a1 - 16;
  *(_QWORD *)((char *)a1 + *(int *)(*((_QWORD *)a1 - 2) + 4i64) - 16) = &std::istream::`vftable';
  *(_QWORD *)a1 = &std::ios_base::`vftable';
  std::ios_base::_Ios_base_dtor(a1);
  if ( (a2 & 1) != 0 )
    operator delete(v2);
  return v2;
}
// 140171498: using guessed type void *std::ios_base::`vftable';
// 140171650: using guessed type void *std::istream::`vftable';
// 140184CA8: using guessed type void __stdcall operator delete(void *);
