//----- (0000000140090B00) ----------------------------------------------------
char *__fastcall MxWireWrite(__int64 a1, _WORD *a2, unsigned __int64 a3, __int64 a4)
{
  char *v8; // rsi

  if ( !(unsigned int)Wire_TestForBytesRemaining((unsigned __int64)a2, a3, 2i64) )
    return 0i64;
  *a2 = *(_WORD *)(a4 + 56);
  v8 = Name_WriteCountNameToPacketEx(a1, (unsigned __int64)(a2 + 1), (unsigned __int8 *)(a4 + 58), 1);
  if ( v8 )
  {
    if ( *(_BYTE *)(a1 + 1416) )
      Wire_SaveAdditionalInfo(a1, 0i64, (__int64)(a2 + 1), 1u, 0);
  }
  return v8;
}
