//----- (00000001400C12B0) ----------------------------------------------------
__int64 __fastcall Zone_RootCreate(__int64 a1, _QWORD *a2)
{
  __int64 v4; // rax
  __int64 v5; // rdi
  const wchar_t **v6; // rcx
  const wchar_t *v7; // rcx
  __int64 result; // rax
  const wchar_t **v9; // rcx
  const wchar_t *v10; // rcx
  __int64 v11; // rcx
  __int64 v12; // rdx
  __int64 v13; // rcx
  _QWORD *v14; // rax

  if ( a2 )
    *a2 = 0i64;
  v4 = Lookup_ZoneTreeNodeFromDottedNameEx(*(_BYTE **)(a1 + 16), 0, 0x4000000, *(_QWORD *)(a1 + 200));
  v5 = v4;
  if ( v4 )
  {
    if ( (*(_DWORD *)(v4 + 92) & 0x100) != 0 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v9 = *(const wchar_t ***)(a1 + 200);
        if ( v9 )
          v10 = *v9;
        else
          v10 = L".";
        WPP_SF_sSqqs(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          *(_QWORD *)(v4 + 56),
          (__int64)WPP_GLOBAL_Control,
          *(const char **)(a1 + 16),
          (__int64)v10,
          a1,
          *(_QWORD *)(v4 + 56),
          *(_QWORD *)(*(_QWORD *)(v4 + 56) + 16i64));
      }
      if ( a2 )
        *a2 = *(_QWORD *)(v5 + 56);
      return (unsigned int)((*(_BYTE *)(*(_QWORD *)(v5 + 56) + 396i64) & 4) != 0) + 9609;
    }
    else
    {
      v11 = *(_QWORD *)(a1 + 200);
      if ( v11 )
        v12 = *(_QWORD *)(*(_QWORD *)(v11 + 24) + 16i64);
      else
        v12 = qword_1401EC610;
      while ( v4 != v12 )
      {
        v4 = *(_QWORD *)v4;
        if ( !v4 )
        {
          if ( v11 )
            v13 = *(_QWORD *)(*(_QWORD *)(v11 + 24) + 24i64);
          else
            v13 = qword_1401EC618;
          v14 = (_QWORD *)v5;
          while ( v14 != (_QWORD *)v13 )
          {
            v14 = (_QWORD *)*v14;
            if ( !v14 )
              goto LABEL_37;
          }
          *(_DWORD *)(a1 + 396) |= 2u;
          goto LABEL_37;
        }
      }
      *(_DWORD *)(a1 + 396) |= 2u;
      if ( !(unsigned int)Name_GetIpAddressForReverseNode(v11, v5, (struct in_addr *)(a1 + 448)) )
        return 9608i64;
LABEL_37:
      *(_BYTE *)(a1 + 384) = *(_BYTE *)(v5 + 100);
      result = 0i64;
      *(_QWORD *)(a1 + 56) = v5;
    }
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v6 = *(const wchar_t ***)(a1 + 200);
      if ( v6 )
        v7 = *v6;
      else
        v7 = L".";
      WPP_SF_sS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Du,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        *(const char **)(a1 + 16),
        (__int64)v7);
    }
    return 9608i64;
  }
  return result;
}
// 1401EC610: using guessed type __int64 qword_1401EC610;
// 1401EC618: using guessed type __int64 qword_1401EC618;
