//----- (00000001400DE15C) ----------------------------------------------------
__int64 __fastcall WPP_SF_sqqD(__int64 a1, __int64 a2, __int64 a3, const char *a4)
{
  __int64 v4; // rdx
  const char *v5; // rax

  if ( a4 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( a4[v4] );
  }
  v5 = "NULL";
  if ( a4 )
    v5 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_4831604f5a2431d08120905ab66c1365_Traceguids, 65i64, v5);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
