//----- (00000001400C73DC) ----------------------------------------------------
__int64 __fastcall Zone_SetAutoCreateLocalNS(__int64 a1)
{
  unsigned int v2; // esi
  __int64 result; // rax
  _DWORD *v4; // rcx

  v2 = 0;
  if ( *(_DWORD *)(a1 + 372) != 1 )
    return 0i64;
  if ( (*(_BYTE *)(a1 + 388) & 1) == 0
    || !dword_1401B98A4
    && ((v4 = *(_DWORD **)(a1 + 1032)) == 0i64 || !v4[1] || (unsigned int)DnsAddrArray_IsIntersection(v4)) )
  {
    v2 = 1;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_sd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xAFu,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(const char **)(a1 + 16));
  }
  *(_DWORD *)(a1 + 396) &= ~0x40u;
  result = v2;
  *(_DWORD *)(a1 + 396) |= (v2 == 0) << 6;
  return result;
}
// 1401B98A4: using guessed type int dword_1401B98A4;
