//----- (00000001400F040C) ----------------------------------------------------
DnsSign::CRunTimeException *__fastcall DnsSign::CRunTimeException::CRunTimeException(
        DnsSign::CRunTimeException *this,
        const struct DnsSign::CRunTimeException *a2)
{
  char *v3; // rcx

  *(_QWORD *)this = &DnsSign::CException::`vftable';
  *((_DWORD *)this + 2) = *((_DWORD *)a2 + 2);
  *((_DWORD *)this + 3) = *((_DWORD *)a2 + 3);
  v3 = (char *)this + 16;
  *((_QWORD *)v3 + 3) = 7i64;
  *((_QWORD *)v3 + 2) = 0i64;
  *(_WORD *)v3 = 0;
  std::wstring::assign((const void **)v3, (const void **)a2 + 2, 0i64, 0xFFFFFFFFFFFFFFFFui64);
  *(_QWORD *)this = &DnsSign::CRunTimeException::`vftable';
  return this;
}
// 1401716A0: using guessed type void *DnsSign::CException::`vftable';
// 1401716E8: using guessed type void *DnsSign::CRunTimeException::`vftable';
