//----- (00000001400877F0) ----------------------------------------------------
__int64 __fastcall NsecFlatRead(unsigned __int8 *a1, __int64 a2)
{
  unsigned __int8 *v4; // r8
  unsigned __int8 *v5; // rsi
  __int16 v6; // ax
  unsigned __int16 v7; // cx
  unsigned __int16 v8; // di
  _BYTE *v9; // rax
  _BYTE *v10; // rbp
  unsigned __int8 v12[272]; // [rsp+20h] [rbp-148h] BYREF

  memset_0(v12, 0, 0x102ui64);
  v4 = &a1[*(unsigned __int16 *)a1 + 24];
  v5 = a1 + 24;
  if ( v4 < a1 + 26 )
    return 9702i64;
  if ( v4 < &a1[*v5 + 25] )
    return 9702i64;
  v6 = Name_ConvertRpcNameToCountName(v12, a1 + 24);
  if ( !v6 )
    return 9702i64;
  v7 = *v5 + 1;
  if ( *(_WORD *)a1 < v7 )
    return 9702i64;
  v8 = *(_WORD *)a1 - v7;
  if ( (unsigned __int16)(v6 + v8) < v8 )
    return 13i64;
  v9 = RR_AllocateEx(v6 + v8, 0, 0);
  v10 = v9;
  if ( !v9 )
    return 14i64;
  *(_QWORD *)(a2 + 800) = v9;
  Name_CopyCountName(v9 + 56, v12);
  memcpy_0(&v10[(unsigned __int8)v10[56] + 58], &a1[*v5 + 25], v8);
  return 0i64;
}
