//----- (00000001400DDD68) ----------------------------------------------------
ULONG __fastcall Template_qsqb(__int64 a1, __int64 a2, int a3, const char *a4)
{
  __int64 v4; // rcx
  int v5; // ecx
  const char *v6; // rax
  int v8; // [rsp+20h] [rbp-60h] BYREF
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+30h] [rbp-50h] BYREF
  const char *v10; // [rsp+40h] [rbp-40h]
  int v11; // [rsp+48h] [rbp-38h]
  int v12; // [rsp+4Ch] [rbp-34h]
  int *v13; // [rsp+50h] [rbp-30h]
  __int64 v14; // [rsp+58h] [rbp-28h]
  __int64 v15; // [rsp+60h] [rbp-20h]
  __int64 v16; // [rsp+68h] [rbp-18h]
  int v17; // [rsp+A0h] [rbp+20h] BYREF

  v17 = a3;
  v8 = 0;
  UserData.Ptr = (ULONGLONG)&v17;
  *(_QWORD *)&UserData.Size = 4i64;
  if ( a4 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( a4[v4] );
    v5 = v4 + 1;
  }
  else
  {
    v5 = 5;
  }
  v11 = v5;
  v6 = "NULL";
  if ( a4 )
    v6 = a4;
  v12 = 0;
  v10 = v6;
  v15 = 0i64;
  v16 = 0i64;
  v13 = &v8;
  v14 = 4i64;
  return EventWrite(Microsoft_Windows_DNS_Server_ServiceHandle, &DNS_EVENT_DNSSEC_TRUST_ANCHOR_REVOKED, 4u, &UserData);
}
