//----- (00000001400A7388) ----------------------------------------------------
ULONG __fastcall Template_sqqqqqqqqs(
        __int64 a1,
        __int64 a2,
        const char *a3,
        int a4,
        char a5,
        char a6,
        char a7,
        char a8,
        char a9,
        char a10,
        char a11,
        const char *a12)
{
  __int64 v12; // rcx
  __int64 v13; // rdx
  ULONG v14; // edx
  const char *v15; // r9
  const char *v16; // rax
  int v17; // ecx
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-99h] BYREF
  int *v20; // [rsp+30h] [rbp-89h]
  __int64 v21; // [rsp+38h] [rbp-81h]
  char *v22; // [rsp+40h] [rbp-79h]
  __int64 v23; // [rsp+48h] [rbp-71h]
  char *v24; // [rsp+50h] [rbp-69h]
  __int64 v25; // [rsp+58h] [rbp-61h]
  char *v26; // [rsp+60h] [rbp-59h]
  __int64 v27; // [rsp+68h] [rbp-51h]
  char *v28; // [rsp+70h] [rbp-49h]
  __int64 v29; // [rsp+78h] [rbp-41h]
  char *v30; // [rsp+80h] [rbp-39h]
  __int64 v31; // [rsp+88h] [rbp-31h]
  char *v32; // [rsp+90h] [rbp-29h]
  __int64 v33; // [rsp+98h] [rbp-21h]
  char *v34; // [rsp+A0h] [rbp-19h]
  __int64 v35; // [rsp+A8h] [rbp-11h]
  const char *v36; // [rsp+B0h] [rbp-9h]
  int v37; // [rsp+B8h] [rbp-1h]
  int v38; // [rsp+BCh] [rbp+3h]
  int v39; // [rsp+F8h] [rbp+3Fh] BYREF

  v39 = a4;
  v12 = -1i64;
  if ( a3 )
  {
    v13 = -1i64;
    do
      ++v13;
    while ( a3[v13] );
    v14 = v13 + 1;
  }
  else
  {
    v14 = 5;
  }
  UserData.Size = v14;
  v15 = "NULL";
  UserData.Reserved = 0;
  v16 = "NULL";
  v21 = 4i64;
  if ( a3 )
    v16 = a3;
  v23 = 4i64;
  UserData.Ptr = (ULONGLONG)v16;
  v20 = &v39;
  v22 = &a5;
  v24 = &a6;
  v26 = &a7;
  v28 = &a8;
  v30 = &a9;
  v32 = &a10;
  v34 = &a11;
  v25 = 4i64;
  v27 = 4i64;
  v29 = 4i64;
  v31 = 4i64;
  v33 = 4i64;
  v35 = 4i64;
  if ( a12 )
  {
    do
      ++v12;
    while ( a12[v12] );
    v17 = v12 + 1;
  }
  else
  {
    v17 = 5;
  }
  v37 = v17;
  if ( a12 )
    v15 = a12;
  v38 = 0;
  v36 = v15;
  return EventWrite(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_SET_OR_RESET_RRL, 0xAu, &UserData);
}
