//----- (00000001400910D0) ----------------------------------------------------
char *__fastcall SigWireWrite(__int64 a1, unsigned __int64 a2, unsigned __int64 a3, __int64 a4)
{
  unsigned __int8 *v9; // rbp
  char *v10; // rax
  char *v11; // rbx
  size_t v12; // rsi

  if ( !(unsigned int)Wire_TestForBytesRemaining(a2, a3, 18i64) )
    return 0i64;
  v9 = (unsigned __int8 *)(a4 + 74);
  *(_OWORD *)a2 = *(_OWORD *)(a4 + 56);
  *(_WORD *)(a2 + 16) = *(_WORD *)(a4 + 72);
  v10 = Name_WriteCountNameToPacketEx(a1, a2 + 18, (unsigned __int8 *)(a4 + 74), 0);
  v11 = v10;
  if ( v10 )
  {
    v12 = *(unsigned __int16 *)(a4 + 14) - *v9 - 20;
    if ( !(unsigned int)Wire_TestForBytesRemaining((unsigned __int64)v10, a3, v12) )
      return 0i64;
    memcpy_0(v11, (const void *)(*v9 + a4 + 76), v12);
    v11 += v12;
  }
  return v11;
}
