//----- (00000001400CF0CC) ----------------------------------------------------
__int64 __fastcall WPP_SF_dssS(__int64 a1, unsigned __int16 a2, __int64 a3, int a4, __int64 a5, __int64 a6, __int64 a7)
{
  __int64 v7; // r9
  __int64 v8; // r8
  __int64 v9; // r10
  int v11; // [rsp+98h] [rbp+20h] BYREF

  v11 = a4;
  v7 = -1i64;
  if ( a7 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_WORD *)(a7 + 2 * v8) );
  }
  if ( a6 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_BYTE *)(a6 + v9) );
  }
  if ( a5 )
  {
    do
      ++v7;
    while ( *(_BYTE *)(a5 + v7) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_5efa35e0870730ffd13051b9da022308_Traceguids, a2, &v11);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
