//----- (000000014008E8B4) ----------------------------------------------------
__int64 __fastcall checkCnameConditions(__int64 a1, __int64 a2, unsigned __int16 a3, unsigned int a4)
{
  __int64 result; // rax
  int v7; // r8d
  int IndexForType; // eax
  __int64 v9; // rax

  if ( RR_FindCoveringDname((_QWORD **)a1, a4) )
    return 9720i64;
  v7 = *(_DWORD *)(a1 + 92);
  if ( (v7 & 0x20) != 0 && a3 != 5 )
  {
    if ( a3 > 0x34u )
      IndexForType = (unsigned __int16)QueryIndexForType(a3);
    else
      IndexForType = a3;
    if ( *((_BYTE *)&unk_1401B8261 + 6 * IndexForType) || (v9 = *(_QWORD *)(a1 + 56)) == 0 && a3 == 6 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Dq(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x62u,
          (__int64)&WPP_10d39582251c332017bd035d2c946054_Traceguids,
          a3);
      }
    }
    else if ( *(_QWORD *)(a1 + 64) )
    {
      if ( v9 )
        return 9708i64;
      RR_ListDelete(a1);
      *(_DWORD *)(a1 + 92) &= ~0x20u;
    }
    else
    {
      *(_DWORD *)(a1 + 92) = v7 & 0xFFFFFFDF;
    }
    return 0i64;
  }
  if ( (*(_DWORD *)(a1 + 92) & 0x20) != 0 )
    return 0i64;
  if ( !*(_QWORD *)(a1 + 64) )
    return 0i64;
  result = cleanRecordListForNewCname(a1);
  if ( !(_DWORD)result )
    return 0i64;
  return result;
}
// 14008E935: variable 'v7' is possibly undefined
