//----- (00000001400A1970) ----------------------------------------------------
__int64 __fastcall Sock_CloseSocketsListeningOnUnusedAddrs(__int64 a1, int a2)
{
  __int64 *v4; // rbx
  CDnsClientSubnetRecordsTrie *v5; // rdi
  int v6; // eax
  _DWORD *v7; // rcx
  int v8; // eax
  int v9; // edx
  SOCKET v10; // rbp
  __int64 v11; // rax
  __int64 *v12; // r14
  const char *v13; // rax

  EnterCriticalSection(&g_SocketListCs);
  v4 = (__int64 *)g_SocketList;
  if ( (__int64 *)g_SocketList != &g_SocketList )
  {
    v5 = WPP_GLOBAL_Control;
    do
    {
      if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v5 + 17) & 0x2000) != 0
        && *((_BYTE *)v5 + 65) >= 4u )
      {
        WPP_SF_Dq(
          *((_QWORD *)v5 + 7),
          0x5Eu,
          (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
          *((_DWORD *)v4 + 4));
        v5 = WPP_GLOBAL_Control;
      }
      if ( *((_DWORD *)v4 + 26) && (!a2 || *((_DWORD *)v4 + 24) == a2) && !*((_DWORD *)v4 + 25) )
      {
        LOBYTE(v6) = DnsAddr_IsClear((_DWORD *)v4 + 8);
        if ( v6
          || (LOBYTE(v8) = DnsAddr_IsLoopback(v7, 0), !v8)
          && (!a1 || !(unsigned int)DnsAddrArray_ContainsAddr(a1, (_WORD *)v4 + 16, v9 + 3)) )
        {
          v10 = v4[2];
          clearGlobalsForClosingSocket((__int64)v4, v10);
          v11 = *v4;
          v12 = (__int64 *)v4[1];
          if ( *(__int64 **)(*v4 + 8) != v4 || (__int64 *)*v12 != v4 )
            __fastfail(3u);
          --g_SocketListCount;
          *v12 = v11;
          *(_QWORD *)(v11 + 8) = v12;
          *((_DWORD *)v4 + 27) = -1;
          closesocket(v10);
          Timeout_FreeWithFunctionEx(
            (__int64)v4,
            (__int64)Sock_Free,
            (__int64)"ds\\dns\\server\\server\\socket.c",
            4761);
          v5 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v13 = DnsAddr_Ntoa((struct in_addr *)v4 + 8);
            WPP_SF_Dsq(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x5Fu,
              (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
              v10,
              (__int64)v13);
            v5 = WPP_GLOBAL_Control;
          }
          v4 = v12;
        }
      }
      v4 = (__int64 *)*v4;
    }
    while ( v4 != &g_SocketList );
  }
  LeaveCriticalSection(&g_SocketListCs);
  return 0i64;
}
// 1400A1A36: variable 'v6' is possibly undefined
// 1400A1A3A: variable 'v7' is possibly undefined
// 1400A1A41: variable 'v8' is possibly undefined
// 1400A1A4C: variable 'v9' is possibly undefined
// 1401B8084: using guessed type int g_SocketListCount;
// 1401C87F0: using guessed type __int64 g_SocketList;
