//----- (00000001400988A0) ----------------------------------------------------
_BYTE *__fastcall MxWireRead(__int64 a1, __int64 a2, _WORD *a3, unsigned __int16 a4)
{
  unsigned __int8 *v5; // rbx
  unsigned __int8 *v6; // r8
  _BYTE *v8; // rbx
  unsigned __int8 v9[272]; // [rsp+30h] [rbp-128h] BYREF

  v5 = (unsigned __int8 *)a3 + a4;
  v6 = (unsigned __int8 *)(a3 + 1);
  if ( v6 >= v5 )
    return 0i64;
  if ( Name_PacketNameToCountNameEx(v9, a2, v6, (unsigned __int64)v5) != v5 )
    return 0i64;
  v8 = RR_AllocateEx(v9[0] + 4, 0, 0);
  if ( !v8 )
    return 0i64;
  *((_WORD *)v8 + 28) = *a3;
  Name_CopyCountName(v8 + 58, v9);
  return v8;
}
