//----- (0000000140089810) ----------------------------------------------------
__int64 __fastcall RR_FindNextRecordEx(
        __int64 a1,
        unsigned __int16 a2,
        unsigned __int16 a3,
        __int64 a4,
        unsigned int a5,
        int a6)
{
  int v10; // r12d
  int v12; // ebp
  unsigned int v13; // r14d
  char *v14; // rax
  __int64 v15; // rdx
  __int64 v16; // r8
  __int64 v17; // r8
  CDnsClientSubnetRecordsTrie *v18; // rcx
  char *v19; // rax
  __int64 *v20; // rax
  __int64 *v21; // rdx
  bool v22; // cc
  char *v23; // rax
  __int64 v24; // r8
  unsigned __int16 v25; // dx
  char *v26; // rax
  __int64 v27; // [rsp+20h] [rbp-58h]
  __int64 v28; // [rsp+28h] [rbp-50h]
  __int64 v29; // [rsp+30h] [rbp-48h]
  __int64 v30; // [rsp+40h] [rbp-38h]
  unsigned int v31; // [rsp+80h] [rbp+8h] BYREF

  v10 = 0;
  if ( !a1 )
    return 0i64;
  v12 = a6;
  v13 = a5;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v14 = Dbg_NodeName(a1);
    HIDWORD(v30) = HIDWORD(a1);
    WPP_SF_ddDqsq(*((_QWORD *)WPP_GLOBAL_Control + 7), v15, v16, a3, v13, v12, a4, (__int64)v14);
  }
  v31 = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, &v31);
  if ( (v12 & 0xF0) == 0 )
  {
    v18 = WPP_GLOBAL_Control;
LABEL_42:
    if ( v13 && *(_QWORD *)(a1 + 56) )
      v13 = 0;
    if ( !a4 )
      a4 = a1 + 64;
    while ( 1 )
    {
      while ( 1 )
      {
        a4 = *(_QWORD *)a4;
        if ( !a4 )
          goto LABEL_86;
        if ( a3 == *(_WORD *)(a4 + 12) || a3 == 255 )
          goto LABEL_58;
        if ( a3 == 0xFFF1 )
          break;
LABEL_52:
        if ( a3 == 253 )
        {
          if ( !(unsigned int)DnsIsAMailboxType(*(unsigned __int16 *)(a4 + 12)) )
          {
            v18 = WPP_GLOBAL_Control;
            goto LABEL_55;
          }
          goto LABEL_57;
        }
LABEL_55:
        if ( *(_WORD *)(a4 + 12) > a3 )
          goto LABEL_86;
      }
      if ( !(unsigned int)DnsIsNSECType(*(unsigned __int16 *)(a4 + 12)) )
      {
        v18 = WPP_GLOBAL_Control;
        goto LABEL_52;
      }
LABEL_57:
      v18 = WPP_GLOBAL_Control;
LABEL_58:
      if ( (*(_WORD *)(a4 + 10) & 0x2000) != 0 )
      {
        if ( v18 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v18 + 17) & 0x40000) != 0
          && *((_BYTE *)v18 + 65) >= 5u )
        {
          v23 = Dbg_NodeName(a1);
          LODWORD(v30) = v13;
          LODWORD(v29) = *(unsigned __int8 *)(a4 + 8);
          LODWORD(v28) = *(_DWORD *)(a4 + 20);
          LODWORD(v27) = *(unsigned __int16 *)(a4 + 12);
          WPP_SF_qdDDsD(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            *(unsigned __int16 *)(a4 + 12),
            v24,
            a4,
            v27,
            v28,
            v29,
            v23,
            v30);
          goto LABEL_84;
        }
      }
      else
      {
        if ( !v13 || !*(_DWORD *)(a4 + 20) )
          goto LABEL_71;
        if ( (unsigned int)RR_PacketTtlForCachedRecord(a4, v13, v17) == -1 )
        {
          v10 = 1;
          v18 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
          {
            v25 = 13;
LABEL_83:
            WPP_SF_qq(*((_QWORD *)v18 + 7), v25, (__int64)&WPP_10d39582251c332017bd035d2c946054_Traceguids, a4, a1);
LABEL_84:
            v18 = WPP_GLOBAL_Control;
          }
        }
        else
        {
          v18 = WPP_GLOBAL_Control;
LABEL_71:
          if ( (v12 & 1) != 0 || (*(_BYTE *)(a4 + 28) & 4) == 0 )
          {
            if ( v12 >= 0 || (*(_DWORD *)(a4 + 28) & 3) != 2 )
              goto LABEL_87;
            if ( v18 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)v18 + 17) & 0x40000) != 0
              && *((_BYTE *)v18 + 65) >= 5u )
            {
              v25 = 15;
              goto LABEL_83;
            }
          }
          else if ( v18 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                 && (*((_DWORD *)v18 + 17) & 0x40000) != 0
                 && *((_BYTE *)v18 + 65) >= 5u )
          {
            v25 = 14;
            goto LABEL_83;
          }
        }
      }
    }
  }
  v18 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v19 = Dbg_NodeName(a1);
    HIDWORD(v29) = HIDWORD(a1);
    WPP_SF_ddsq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xBu,
      (__int64)&WPP_10d39582251c332017bd035d2c946054_Traceguids,
      a3,
      a2,
      (__int64)v19);
    v18 = WPP_GLOBAL_Control;
  }
  v17 = 61680i64;
  v20 = *(__int64 **)(a1 + 64);
  if ( (*(_BYTE *)(a1 + 92) & 1) == 0 )
  {
    v21 = 0i64;
    while ( v20 )
    {
      v22 = *((_WORD *)v20 + 6) <= a2;
      if ( *((_WORD *)v20 + 6) == a2 )
      {
        if ( v20[4] )
          goto LABEL_28;
        if ( !v21 )
          v21 = v20;
        v22 = *((_WORD *)v20 + 6) <= a2;
      }
      if ( !v22 )
        break;
      v20 = (__int64 *)*v20;
    }
    v20 = v21;
LABEL_27:
    if ( !v20 )
      goto LABEL_86;
LABEL_28:
    if ( !a4 )
    {
      if ( (v12 & 0x10) != 0 )
      {
        if ( *((_WORD *)v20 + 6) != 0xF0F0 && *((char *)v20 + 10) >= 0 )
          goto LABEL_86;
        a4 = (__int64)(v20 + 7);
      }
      else if ( (v12 & 0x20) != 0 )
      {
        a4 = (__int64)(v20 + 4);
      }
      else if ( (v12 & 0x40) != 0 )
      {
        a4 = (__int64)(v20 + 5);
      }
      else
      {
        if ( (v12 & 0x80u) == 0 )
          goto LABEL_86;
        a4 = (__int64)(v20 + 6);
      }
      if ( !a4 )
        goto LABEL_86;
    }
    goto LABEL_42;
  }
  if ( v20 && *((_WORD *)v20 + 6) == 0xF0F0 && a2 == 0xF0F0 )
    goto LABEL_27;
LABEL_86:
  a4 = 0i64;
LABEL_87:
  v31 = -1;
  releaseRead(DbaseLock, &v31, 1);
  if ( v10 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x10u,
        (__int64)&WPP_10d39582251c332017bd035d2c946054_Traceguids,
        a1);
    }
    Timeout_SetTimeoutOnNodeEx(a1, 0i64, 0x80000000i64);
    RR_ListResetNodeFlags(a1);
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v26 = Dbg_NodeName(a1);
    WPP_SF_qsq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x11u,
      (__int64)&WPP_10d39582251c332017bd035d2c946054_Traceguids,
      a4,
      v26,
      a1);
  }
  return a4;
}
// 1400898AB: variable 'v15' is possibly undefined
// 1400898AB: variable 'v16' is possibly undefined
// 140089AE7: variable 'v24' is possibly undefined
// 140089AE7: variable 'v27' is possibly undefined
// 140089AE7: variable 'v28' is possibly undefined
// 140089AE7: variable 'v29' is possibly undefined
// 140089AE7: variable 'v30' is possibly undefined
// 140089B02: variable 'v17' is possibly undefined
// 140183D58: using guessed type __int64 __fastcall DnsIsAMailboxType(_QWORD);
// 140183D90: using guessed type __int64 __fastcall DnsIsNSECType(_QWORD);
// 1401EC5E8: using guessed type __int64 DbaseLock;
