//----- (0000000140090CE0) ----------------------------------------------------
char *__fastcall SrvWireWrite(__int64 a1, _WORD *a2, unsigned __int64 a3, __int64 a4)
{
  unsigned __int8 *v9; // r8
  _BYTE *v10; // rbx
  char *v11; // rbx
  __int64 v12; // rdi

  if ( !(unsigned int)Wire_TestForBytesRemaining((unsigned __int64)a2, a3, 6i64) )
    return 0i64;
  v9 = (unsigned __int8 *)(a4 + 62);
  *a2 = *(_WORD *)(a4 + 56);
  a2[1] = *(_WORD *)(a4 + 58);
  a2[2] = *(_WORD *)(a4 + 60);
  v10 = a2 + 3;
  if ( *(_BYTE *)(a4 + 64) )
  {
    v12 = (__int64)v10;
    v11 = Name_WriteCountNameToPacketEx(a1, (unsigned __int64)v10, v9, 0);
    if ( v11 )
    {
      if ( *(_BYTE *)(a1 + 1416) )
        Wire_SaveAdditionalInfo(a1, 0i64, v12, 1u, 0);
    }
  }
  else
  {
    if ( !(unsigned int)Wire_TestForBytesRemaining((unsigned __int64)v10, a3, 1i64) )
      return 0i64;
    *v10 = 0;
    return v10 + 1;
  }
  return v11;
}
