//----- (00000001400DE4C0) ----------------------------------------------------
__int64 __fastcall WPP_SF_sqsDs(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const char *a4,
        char a5,
        __int64 a6,
        char a7,
        __int64 a8)
{
  __int64 v8; // r8
  __int64 v10; // r9
  __int64 v11; // r10
  const char *v12; // rdx

  v8 = -1i64;
  if ( a8 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_BYTE *)(a8 + v10) );
  }
  if ( a6 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(a6 + v11) );
  }
  if ( a4 )
  {
    do
      ++v8;
    while ( a4[v8] );
  }
  v12 = "NULL";
  if ( a4 )
    v12 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_4831604f5a2431d08120905ab66c1365_Traceguids, 25i64, v12);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
