//----- (00000001400BE4A0) ----------------------------------------------------
__int64 __fastcall Dns_LdapModifyExt(
        LDAP *ld,
        PWSTR dn,
        LDAPModW *mods[],
        PLDAPControlW *ServerControls,
        int outvalue,
        ULONG MessageNumber,
        char a7)
{
  int v11; // esi
  ULONG v12; // eax
  ULONG LastError; // ebx
  __int64 v14; // r8
  int v15; // eax
  CDnsClientSubnetRecordsTrie *v16; // rcx
  ULONG v17; // eax

  MessageNumber = 0;
  v11 = 3;
  while ( 1 )
  {
    v12 = ldap_modify_extW(ld, dn, mods, ServerControls, 0i64, &MessageNumber);
    if ( !v12 )
      break;
    if ( v12 == 8364 || g_fDnsServiceExit == 1 )
    {
      LastError = 8364;
LABEL_12:
      if ( LastError )
        goto LABEL_28;
      break;
    }
    LastError = LdapGetLastError();
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_DdS(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xDu, v14, LastError, v11, (__int64)dn);
    }
    v15 = v11--;
    if ( v15 <= 0 )
      goto LABEL_12;
  }
  LastError = Ds_CommitAsyncRequest(ld, 103, MessageNumber, 0i64);
  if ( LastError != 1 )
  {
    v16 = WPP_GLOBAL_Control;
    goto LABEL_23;
  }
  if ( (a7 & 2) != 0 )
  {
    outvalue = 0;
    ldap_get_optionW(ld, 52, &outvalue);
    if ( outvalue == 8439 )
    {
      v16 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xEu,
          (__int64)&WPP_1dbf779182cd3676c9d6070c95a7abed_Traceguids,
          dn);
        v16 = WPP_GLOBAL_Control;
      }
      LastError = 0;
LABEL_23:
      if ( !LastError )
        goto LABEL_29;
      goto LABEL_24;
    }
  }
  v16 = WPP_GLOBAL_Control;
LABEL_24:
  if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v16 + 17) & 0x400) != 0
    && *((_BYTE *)v16 + 65) >= 4u )
  {
    WPP_SF_DS(
      *((_QWORD *)v16 + 7),
      0xFu,
      (__int64)&WPP_1dbf779182cd3676c9d6070c95a7abed_Traceguids,
      LastError,
      (__int64)dn);
  }
LABEL_28:
  v17 = Ds_ErrorHandler(LastError, (__int64)dn, ld, 0);
  v16 = WPP_GLOBAL_Control;
  LastError = v17;
LABEL_29:
  if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v16 + 17) & 0x400) != 0
    && *((_BYTE *)v16 + 65) >= 4u )
  {
    WPP_SF_DS(
      *((_QWORD *)v16 + 7),
      0x10u,
      (__int64)&WPP_1dbf779182cd3676c9d6070c95a7abed_Traceguids,
      LastError,
      (__int64)dn);
  }
  return LastError;
}
// 1400BE542: variable 'v14' is possibly undefined
// 1401B9A40: using guessed type int g_fDnsServiceExit;
