//----- (00000001400AA760) ----------------------------------------------------
__int64 deriveAndTimeSetStats()
{
  _DWORD *v0; // rdx
  unsigned int v1; // edi
  _DWORD *v2; // rcx
  int v3; // edx
  int v4; // r10d
  int v5; // r11d
  int v6; // r8d
  int v7; // r9d
  int v8; // ebx
  int v9; // eax
  int v10; // eax
  int CurrentTimeInSeconds; // eax
  int v12; // ecx
  __int64 result; // rax

  v0 = (_DWORD *)g_UpdateQueue;
  dword_1401C7BB0 = dword_1401C7BA8 - dword_1401C7BAC;
  dword_1401C7BB4 = 7262 * (dword_1401C7BA8 - dword_1401C7BAC);
  *(_DWORD *)pcUdpMessageMemory = dword_1401C7BB4;
  dword_1401C7BCC = g_PacketFreeListCount;
  dword_1401C7BC8 = dword_1401C7BB8 - dword_1401C7BBC;
  dword_1401C7BF4 = dword_1401C7BEC - dword_1401C7BF0;
  dword_1401C7C70 = dword_1401C7C68 - dword_1401C7C6C;
  dword_1401C7C74 = (dword_1401C7C68 - dword_1401C7C6C) * dwNbtBufferLength;
  *(_DWORD *)pcNbstatMemory = dword_1401C7C74;
  dword_1401C7C84 = cNbstatFreeListCount;
  dword_1401C7C80 = dword_1401C7C78 - dword_1401C7C7C;
  dword_1401C81B0 = v0[25];
  *(_DWORD *)pcDynamicUpdateQueued = v0[25];
  dword_1401C81B8 = v0[27];
  *(_DWORD *)pcDynamicUpdateTimeOut = v0[27];
  v1 = dword_1401B810C;
  dword_1401C81BC = v0[24];
  dword_1401C81C0 = *(_DWORD *)(g_UpdateForwardingQueue + 100);
  dword_1401C81CC = *(_DWORD *)(g_UpdateForwardingQueue + 108);
  v2 = &unk_1401B8128;
  dword_1401C81D0 = *(_DWORD *)(g_UpdateForwardingQueue + 96);
  v3 = 0;
  dword_1401B9AAC = dword_1401B9AA4 - dword_1401B9AA8;
  v4 = 0;
  v5 = 0;
  v6 = 0;
  v7 = 0;
  v8 = 0;
  do
  {
    v9 = *(v2 - 5);
    v5 += v9;
    v3 += *(v2 - 3);
    v4 += *v2;
    v6 += *(v2 - 2);
    v7 += *(v2 - 1);
    v2 += 22;
    v10 = v1 * v9;
    v1 = *(v2 - 7);
    v8 += v10;
  }
  while ( v1 < 0xA0 );
  dword_1401B9ABC = v7;
  dword_1401B9A94 = v6 + dword_1401B9AA4;
  dword_1401B9AB4 = v3;
  dword_1401B9AC0 = v6 - v7;
  dword_1401B9A98 = v7 + dword_1401B9AA8;
  dword_1401C83C8 = SecContextCreate;
  dword_1401C83CC = SecContextFree;
  dword_1401B9A9C = v6 + dword_1401B9AA4 - (v7 + dword_1401B9AA8);
  dword_1401C83D8 = SecContextQueue - SecContextQueueInNego;
  dword_1401C83E8 = SecPackAlloc;
  dword_1401C83EC = SecPackFree;
  dword_1401C83F0 = SecTkeyInvalid;
  dword_1401C83F4 = SecTkeyBadTime;
  dword_1401C83F8 = SecTsigFormerr;
  dword_1401C83FC = SecTsigEcho;
  dword_1401C8400 = SecTsigBadKey;
  dword_1401C8404 = SecTsigVerifySuccess;
  dword_1401C8408 = SecTsigVerifyFailed;
  dword_1401C83D0 = SecContextQueue;
  dword_1401C7B64 = SecTsigVerifyOldSig;
  dword_1401B9AA0 = v4 + dword_1401B9AB0;
  dword_1401B9AB8 = v6;
  dword_1401C7B68 = SecTsigVerifyOldFailed;
  dword_1401C7B6C = SecBigTimeSkewBypass;
  dword_1401B9ACC = v4;
  dword_1401B9AC4 = v5;
  dword_1401B9AC8 = v8;
  dword_1401C83D4 = SecContextQueueInNego;
  dword_1401C83E0 = SecContextDequeue;
  dword_1401C83E4 = SecContextTimeout;
  dword_1401C83DC = SecContextQueue - SecContextTimeout - SecContextDequeue;
  CurrentTimeInSeconds = GetCurrentTimeInSeconds((unsigned int)SecContextTimeout, (unsigned int)SecContextQueueInNego);
  v12 = CurrentTimeInSeconds - dword_1401C7FCC;
  result = (unsigned int)(CurrentTimeInSeconds - dword_1401C7FC8);
  dword_1401C7FD0 = result;
  dword_1401C7FD4 = v12;
  return result;
}
// 140183D98: using guessed type __int64 __fastcall GetCurrentTimeInSeconds(_QWORD, _QWORD);
// 1401B810C: using guessed type int dword_1401B810C;
// 1401B8FB0: using guessed type int cNbstatFreeListCount;
// 1401B9A94: using guessed type int dword_1401B9A94;
// 1401B9A98: using guessed type int dword_1401B9A98;
// 1401B9A9C: using guessed type int dword_1401B9A9C;
// 1401B9AA0: using guessed type int dword_1401B9AA0;
// 1401B9AA4: using guessed type int dword_1401B9AA4;
// 1401B9AA8: using guessed type int dword_1401B9AA8;
// 1401B9AAC: using guessed type int dword_1401B9AAC;
// 1401B9AB0: using guessed type int dword_1401B9AB0;
// 1401B9AB4: using guessed type int dword_1401B9AB4;
// 1401B9AB8: using guessed type int dword_1401B9AB8;
// 1401B9ABC: using guessed type int dword_1401B9ABC;
// 1401B9AC0: using guessed type int dword_1401B9AC0;
// 1401B9AC4: using guessed type int dword_1401B9AC4;
// 1401B9AC8: using guessed type int dword_1401B9AC8;
// 1401B9ACC: using guessed type int dword_1401B9ACC;
// 1401B9DF4: using guessed type int SecBigTimeSkewBypass;
// 1401B9DF8: using guessed type int SecTsigVerifyOldFailed;
// 1401B9DFC: using guessed type int SecTsigVerifyOldSig;
// 1401B9E00: using guessed type int SecTsigVerifyFailed;
// 1401B9E04: using guessed type int SecTsigVerifySuccess;
// 1401B9E08: using guessed type int SecTsigBadKey;
// 1401B9E0C: using guessed type int SecTsigEcho;
// 1401B9E10: using guessed type int SecTsigFormerr;
// 1401B9E14: using guessed type int SecTkeyBadTime;
// 1401B9E18: using guessed type int SecTkeyInvalid;
// 1401B9E1C: using guessed type int SecPackFree;
// 1401B9E20: using guessed type int SecPackAlloc;
// 1401B9E24: using guessed type int SecContextTimeout;
// 1401B9E28: using guessed type int SecContextDequeue;
// 1401B9E2C: using guessed type int SecContextQueueInNego;
// 1401B9E30: using guessed type int SecContextQueue;
// 1401B9E34: using guessed type int SecContextFree;
// 1401B9E38: using guessed type int SecContextCreate;
// 1401BA4A8: using guessed type __int64 g_UpdateQueue;
// 1401BA4B0: using guessed type __int64 g_UpdateForwardingQueue;
// 1401C7B64: using guessed type int dword_1401C7B64;
// 1401C7B68: using guessed type int dword_1401C7B68;
// 1401C7B6C: using guessed type int dword_1401C7B6C;
// 1401C7BA8: using guessed type int dword_1401C7BA8;
// 1401C7BAC: using guessed type int dword_1401C7BAC;
// 1401C7BB0: using guessed type int dword_1401C7BB0;
// 1401C7BB4: using guessed type int dword_1401C7BB4;
// 1401C7BB8: using guessed type int dword_1401C7BB8;
// 1401C7BBC: using guessed type int dword_1401C7BBC;
// 1401C7BC8: using guessed type int dword_1401C7BC8;
// 1401C7BCC: using guessed type int dword_1401C7BCC;
// 1401C7BEC: using guessed type int dword_1401C7BEC;
// 1401C7BF0: using guessed type int dword_1401C7BF0;
// 1401C7BF4: using guessed type int dword_1401C7BF4;
// 1401C7BF8: using guessed type __int64 pcUdpMessageMemory;
// 1401C7C68: using guessed type int dword_1401C7C68;
// 1401C7C6C: using guessed type int dword_1401C7C6C;
// 1401C7C70: using guessed type int dword_1401C7C70;
// 1401C7C74: using guessed type int dword_1401C7C74;
// 1401C7C78: using guessed type int dword_1401C7C78;
// 1401C7C7C: using guessed type int dword_1401C7C7C;
// 1401C7C80: using guessed type int dword_1401C7C80;
// 1401C7C84: using guessed type int dword_1401C7C84;
// 1401C7C88: using guessed type __int64 pcNbstatMemory;
// 1401C7FC8: using guessed type int dword_1401C7FC8;
// 1401C7FCC: using guessed type int dword_1401C7FCC;
// 1401C7FD0: using guessed type int dword_1401C7FD0;
// 1401C7FD4: using guessed type int dword_1401C7FD4;
// 1401C81B0: using guessed type int dword_1401C81B0;
// 1401C81B8: using guessed type int dword_1401C81B8;
// 1401C81BC: using guessed type int dword_1401C81BC;
// 1401C81C0: using guessed type int dword_1401C81C0;
// 1401C81CC: using guessed type int dword_1401C81CC;
// 1401C81D0: using guessed type int dword_1401C81D0;
// 1401C83C8: using guessed type int dword_1401C83C8;
// 1401C83CC: using guessed type int dword_1401C83CC;
// 1401C83D0: using guessed type int dword_1401C83D0;
// 1401C83D4: using guessed type int dword_1401C83D4;
// 1401C83D8: using guessed type int dword_1401C83D8;
// 1401C83DC: using guessed type int dword_1401C83DC;
// 1401C83E0: using guessed type int dword_1401C83E0;
// 1401C83E4: using guessed type int dword_1401C83E4;
// 1401C83E8: using guessed type int dword_1401C83E8;
// 1401C83EC: using guessed type int dword_1401C83EC;
// 1401C83F0: using guessed type int dword_1401C83F0;
// 1401C83F4: using guessed type int dword_1401C83F4;
// 1401C83F8: using guessed type int dword_1401C83F8;
// 1401C83FC: using guessed type int dword_1401C83FC;
// 1401C8400: using guessed type int dword_1401C8400;
// 1401C8404: using guessed type int dword_1401C8404;
// 1401C8408: using guessed type int dword_1401C8408;
// 1401C8610: using guessed type __int64 pcDynamicUpdateTimeOut;
// 1401C8618: using guessed type __int64 pcDynamicUpdateQueued;
// 1401CBD88: using guessed type int g_PacketFreeListCount;
// 1401CBDDC: using guessed type int dwNbtBufferLength;
