//----- (00000001400990E0) ----------------------------------------------------
_BYTE *__fastcall SigWireRead(__int64 a1, __int64 a2, __int64 a3, unsigned __int16 a4)
{
  unsigned __int64 v5; // rdi
  unsigned __int8 *v6; // r8
  unsigned __int8 *v8; // rax
  unsigned __int8 *v9; // rbp
  size_t v10; // rdi
  _BYTE *v11; // rax
  _BYTE *v12; // rsi
  unsigned __int8 v13[272]; // [rsp+30h] [rbp-138h] BYREF

  v5 = a3 + a4;
  v6 = (unsigned __int8 *)(a3 + 18);
  if ( (unsigned __int64)v6 >= v5 )
    return 0i64;
  v8 = Name_PacketNameToCountNameEx(v13, a2, v6, v5);
  v9 = v8;
  if ( !v8 )
    return 0i64;
  v10 = v5 - (_QWORD)v8;
  v11 = RR_AllocateEx((unsigned __int16)v10 + v13[0] + 20, 0, 0);
  v12 = v11;
  if ( !v11 )
    return 0i64;
  *(_OWORD *)(v11 + 56) = *(_OWORD *)a3;
  *((_WORD *)v11 + 36) = *(_WORD *)(a3 + 16);
  Name_CopyCountName(v11 + 74, v13);
  memcpy_0(&v12[(unsigned __int8)v12[74] + 76], v9, v10);
  return v12;
}
