//----- (00000001400BBEBC) ----------------------------------------------------
__int64 __fastcall Up_IsDuplicateAdd(__int64 a1, __int64 *a2)
{
  __int64 *v3; // rdi
  CDnsClientSubnetRecordsTrie *v4; // rcx
  unsigned __int16 v5; // si
  void *v7; // r9
  __int64 v8; // r8
  int v9; // ecx
  CDnsClientSubnetRecordsTrie *v11; // rcx
  void *v12; // rax

  v3 = a2;
  v4 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xB9u, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids, a2);
    v4 = WPP_GLOBAL_Control;
  }
  v5 = *((_WORD *)a2 + 21);
  if ( v5 == 0xF5F5 )
  {
    if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v4 + 17) & 0x80000) != 0
      && *((_BYTE *)v4 + 65) >= 4u )
    {
      WPP_SF_q(*((_QWORD *)v4 + 7), 0xBAu, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids, a2);
    }
    return 1i64;
  }
  v7 = 0i64;
  if ( !v5 )
    return 1i64;
  if ( *((_WORD *)a2 + 20) == 0xF5F6 )
  {
    if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v4 + 17) & 0x80000) != 0
      && *((_BYTE *)v4 + 65) >= 5u )
    {
      WPP_SF_q(*((_QWORD *)v4 + 7), 0xBBu, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids, a2);
    }
  }
  else
  {
    v8 = a2[1];
    v9 = 100;
    while ( 1 )
    {
      v3 = (__int64 *)*v3;
      if ( !v3 )
        break;
      if ( !v9-- )
      {
        *((_WORD *)a2 + 20) = -2570;
        return 0i64;
      }
      if ( v3[1] == v8 && (*((_WORD *)v3 + 21) == v5 || *((_WORD *)v3 + 21) == 255) )
      {
        *((_WORD *)a2 + 21) = -2571;
        v11 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          if ( v8 )
          {
            v12 = FormatLabelA(*(unsigned __int8 *)(v8 + 101), (const void *)(v8 + 102));
            v11 = WPP_GLOBAL_Control;
            v7 = v12;
          }
          WPP_SF_qsdqdd(
            *((_QWORD *)v11 + 7),
            *((unsigned __int16 *)v3 + 21),
            v5,
            a2,
            v7,
            v5,
            v3,
            *((unsigned __int16 *)v3 + 21),
            *((_DWORD *)v3 + 8));
        }
        return 1i64;
      }
    }
  }
  return 0i64;
}
