//----- (00000001400D9360) ----------------------------------------------------
BOOL __fastcall Xfr_ForceZoneRefresh(__int64 a1)
{
  HANDLE v2; // rcx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xFu,
      (__int64)&WPP_8f5c62d9956434feed7ea8f9d17b2299_Traceguids,
      *(const char **)(a1 + 16));
  }
  v2 = g_hWakeSecondaryEvent;
  *(_DWORD *)(a1 + 1508) = dword_1401B9714;
  return SetEvent(v2);
}
// 1401B9714: using guessed type int dword_1401B9714;
