//----- (00000001400E6260) ----------------------------------------------------
__int64 __fastcall std::streambuf::xsgetn(__int64 a1, _BYTE *a2, __int64 a3)
{
  __int64 v3; // rdi
  __int64 v4; // rbx
  const void *v7; // rdx
  int v8; // ecx
  size_t v9; // rsi
  int v10; // eax

  v3 = 0i64;
  v4 = a3;
  while ( v4 > 0 )
  {
    v7 = **(const void ***)(a1 + 64);
    if ( v7 )
      v8 = **(_DWORD **)(a1 + 88);
    else
      v8 = 0;
    v9 = v8;
    if ( v8 <= 0 )
    {
      v10 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 56i64))(a1);
      if ( v10 == -1 )
        return v3;
      *a2 = v10;
      ++v3;
      ++a2;
      --v4;
    }
    else
    {
      if ( v4 < v8 )
        v9 = v4;
      memcpy_0(a2, v7, v9);
      a2 += v9;
      v3 += v9;
      v4 -= v9;
      **(_DWORD **)(a1 + 88) -= v9;
      **(_QWORD **)(a1 + 64) += (int)v9;
    }
  }
  return v3;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
