//----- (00000001400F4684) ----------------------------------------------------
__int64 __fastcall DnsOls_SkdParameterChange(__int64 a1, __int64 a2)
{
  unsigned int v2; // ebp
  __int64 v5; // rdx
  __int64 v6; // r8
  const char *v7; // r9
  char *v9; // [rsp+30h] [rbp-18h]
  char *v10; // [rsp+38h] [rbp-10h]

  v2 = 0;
  if ( a1
    && a2
    && (*(_QWORD *)(a1 + 8) != *(_QWORD *)(a2 + 8)
     || *(_QWORD *)(a1 + 16) != *(_QWORD *)(a2 + 16)
     || _wcsicmp(*(const wchar_t **)(a1 + 24), *(const wchar_t **)(a2 + 24))
     || *(_DWORD *)(a1 + 32) != *(_DWORD *)(a2 + 32)
     || *(_DWORD *)(a1 + 36) != *(_DWORD *)(a2 + 36)
     || *(_BYTE *)(a1 + 40) != *(_BYTE *)(a2 + 40)
     || *(_DWORD *)(a1 + 44) != *(_DWORD *)(a2 + 44)
     || *(_DWORD *)(a1 + 48) != *(_DWORD *)(a2 + 48)
     || *(_DWORD *)(a1 + 52) != *(_DWORD *)(a2 + 52)
     || *(_DWORD *)(a1 + 56) != *(_DWORD *)(a2 + 56)
     || *(_DWORD *)(a1 + 60) != *(_DWORD *)(a2 + 60)
     || *(_DWORD *)(a1 + 64) != *(_DWORD *)(a2 + 64)
     || *(_DWORD *)(a1 + 68) != *(_DWORD *)(a2 + 68)
     || *(_DWORD *)(a1 + 72) != *(_DWORD *)(a2 + 72)
     || CompareFileTime((const FILETIME *)(a1 + 76), (const FILETIME *)(a2 + 76))
     || CompareFileTime((const FILETIME *)(a1 + 84), (const FILETIME *)(a2 + 84))
     || *(_DWORD *)(a1 + 92) != *(_DWORD *)(a2 + 92)
     || *(_DWORD *)(a1 + 96) != *(_DWORD *)(a2 + 96)
     || *(_DWORD *)(a1 + 100) != *(_DWORD *)(a2 + 100)
     || *(_DWORD *)(a1 + 104) != *(_DWORD *)(a2 + 104)
     || *(_DWORD *)(a1 + 108) != *(_DWORD *)(a2 + 108)
     || CompareFileTime((const FILETIME *)(a1 + 116), (const FILETIME *)(a2 + 116))) )
  {
    v2 = 1;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v10 = Dbg_GuidString((const IID *)(a2 + 8));
    v9 = Dbg_GuidString((const IID *)(a1 + 8));
    v7 = "FALSE";
    if ( v2 )
      v7 = "TRUE";
    WPP_SF_sqqSS(*((_QWORD *)WPP_GLOBAL_Control + 7), v5, v6, v7, a1, a2, (__int64)v9, (__int64)v10);
  }
  return v2;
}
// 1400F4821: variable 'v5' is possibly undefined
// 1400F4821: variable 'v6' is possibly undefined
