//----- (0000000140097190) ----------------------------------------------------
__int64 __fastcall Rpc_DeleteCacheRecordSet(__int64 a1, __int64 a2, int a3, const wchar_t **a4, int a5, __int16 *a6)
{
  if ( a6 )
    return Rpc_DeleteRecordSet(a1, a4, 0i64, a2, a3, a6);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x33u, (__int64)&WPP_94ace1326352386894146b7c4d888c88_Traceguids, 87);
  }
  return 87i64;
}
