//----- (00000001400C6B60) ----------------------------------------------------
__int64 __fastcall Zone_CreateLocalHostPtrRecord(__int64 a1)
{
  CDnsClientSubnetRecordsTrie *v2; // rcx
  unsigned int v3; // ebx
  _BYTE *v4; // rbx
  _BYTE *Ptr; // rax
  __int64 v6; // rsi
  unsigned int v8; // [rsp+40h] [rbp+8h] BYREF

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xA1u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(const char **)(a1 + 16));
  }
  if ( _stricmp(*(const char **)(a1 + 16), "127.in-addr.arpa") )
  {
    v2 = WPP_GLOBAL_Control;
    v3 = 13;
LABEL_19:
    if ( v2 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v2 + 68) & 0x10) != 0
      && *((_BYTE *)v2 + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)v2 + 7),
        0xA3u,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        *(const char **)(a1 + 16));
    }
    return v3;
  }
  v4 = Lookup_ZoneNodeFromDotted((_QWORD *)a1, "1.0.0", 0, 288, 0i64, &v8);
  if ( v4 )
  {
    Ptr = RR_CreatePtr(0i64, "localhost.", 0xCu, *(_DWORD *)(a1 + 528), 0x21u);
    v6 = (__int64)Ptr;
    if ( !Ptr )
      return 14i64;
    v3 = RR_AddToNode(a1, (__int64)v4, (__int64)Ptr);
    if ( !v3 )
      return v3;
    RR_Free(v6);
  }
  else
  {
    v2 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      v3 = v8;
      goto LABEL_18;
    }
    v3 = v8;
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xA2u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids, v8);
  }
  v2 = WPP_GLOBAL_Control;
LABEL_18:
  if ( v3 )
    goto LABEL_19;
  return v3;
}
