//----- (000000014009844C) ----------------------------------------------------
ULONG __fastcall Template_szzz(
        __int64 a1,
        __int64 a2,
        const char *a3,
        const unsigned __int16 *a4,
        const unsigned __int16 *a5,
        const unsigned __int16 *a6)
{
  __int64 v6; // rdx
  __int64 v7; // rcx
  ULONG v8; // ecx
  const char *v9; // rax
  int v10; // ecx
  __int64 v11; // rax
  int v12; // r8d
  const wchar_t *v13; // r10
  const wchar_t *v14; // rax
  __int64 v15; // rax
  int v16; // r9d
  const wchar_t *v17; // rax
  bool v18; // zf
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+20h] [rbp-50h] BYREF
  const wchar_t *v21; // [rsp+30h] [rbp-40h]
  int v22; // [rsp+38h] [rbp-38h]
  int v23; // [rsp+3Ch] [rbp-34h]
  const wchar_t *v24; // [rsp+40h] [rbp-30h]
  int v25; // [rsp+48h] [rbp-28h]
  int v26; // [rsp+4Ch] [rbp-24h]
  const wchar_t *v27; // [rsp+50h] [rbp-20h]
  int v28; // [rsp+58h] [rbp-18h]
  int v29; // [rsp+5Ch] [rbp-14h]

  v6 = -1i64;
  if ( a3 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( a3[v7] );
    v8 = v7 + 1;
  }
  else
  {
    v8 = 5;
  }
  UserData.Size = v8;
  v9 = "NULL";
  UserData.Reserved = 0;
  if ( a3 )
    v9 = a3;
  v10 = 10;
  UserData.Ptr = (ULONGLONG)v9;
  if ( a4 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( a4[v11] );
    v12 = 2 * v11 + 2;
  }
  else
  {
    v12 = 10;
  }
  v22 = v12;
  v13 = L"NULL";
  v14 = L"NULL";
  v23 = 0;
  if ( a4 )
    v14 = a4;
  v21 = v14;
  if ( a5 )
  {
    v15 = -1i64;
    do
      ++v15;
    while ( a5[v15] );
    v16 = 2 * v15 + 2;
  }
  else
  {
    v16 = 10;
  }
  v25 = v16;
  v17 = L"NULL";
  v26 = 0;
  if ( a5 )
    v17 = a5;
  v24 = v17;
  v18 = a6 == 0i64;
  if ( a6 )
  {
    do
      ++v6;
    while ( a6[v6] );
    v10 = 2 * v6 + 2;
    v18 = a6 == 0i64;
  }
  if ( !v18 )
    v13 = a6;
  v28 = v10;
  v27 = v13;
  v29 = 0;
  return EventWrite(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_NODE_DELETE, 4u, &UserData);
}
