//----- (00000001400C25CC) ----------------------------------------------------
__int64 __fastcall Zone_ResetType(__int64 a1, int a2, _DWORD *a3, int a4)
{
  int v4; // ebp
  __int64 result; // rax
  unsigned int ZoneInfoFromResourceRecords; // edi
  bool v11; // zf
  __int64 v12; // rdx
  __int64 v13; // r8
  int v14; // r9d
  __int64 v15; // rdx
  int v16; // [rsp+60h] [rbp+8h] BYREF

  v4 = *(_DWORD *)(a1 + 372);
  if ( !v4 || !a2 )
    return 9611i64;
  if ( *(_QWORD *)(a1 + 192) )
    return ZoneScope_ResetType(a1, a2);
  result = Zone_LockForWriteEx(a1, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\zone.c", 41);
  if ( !(_DWORD)result )
  {
    if ( a2 == 1 )
    {
      if ( !*(_QWORD *)(a1 + 136) && (*(_BYTE *)(a1 + 388) & 1) == 0 )
      {
        ZoneInfoFromResourceRecords = 9651;
LABEL_27:
        Zone_UnlockAfterWriteEx(a1, 1, (__int64)"ds\\dns\\server\\server\\zone.c", 198);
        return ZoneInfoFromResourceRecords;
      }
      ZoneInfoFromResourceRecords = Zone_GetZoneInfoFromResourceRecords(a1);
      if ( ZoneInfoFromResourceRecords )
        goto LABEL_27;
      v16 = 1;
      ZoneInfoFromResourceRecords = Reg_SetValue(a4, 0i64, a1, "Type", 4u, (BYTE *)&v16, 4u);
      if ( ZoneInfoFromResourceRecords )
        goto LABEL_27;
      v11 = *(_QWORD *)(a1 + 200) == 0i64;
      *(_DWORD *)(a1 + 372) = 1;
      if ( v11 )
      {
        ZoneInfoFromResourceRecords = Zone_SetMasters(a1, 0i64, 0, a4);
        if ( ZoneInfoFromResourceRecords )
          goto LABEL_27;
      }
      if ( (*(_BYTE *)(a1 + 392) & 3) != 0 && (*(_BYTE *)(a1 + 388) & 1) == 0 )
      {
        Zone_SetAllowUpdate(a1, 1u);
        v16 = *(_BYTE *)(a1 + 392) & 3;
        Reg_SetValue(a4, 0i64, a1, "AllowUpdate", 4u, (BYTE *)&v16, 4u);
      }
      Zone_GetZoneInfoFromResourceRecords(a1);
      Zone_SetSoaPrimary(a1);
      if ( !*(_QWORD *)(a1 + 200) )
        Xfr_SendNotify(a1, v12, v13, v14);
    }
    else
    {
      if ( (unsigned int)(a2 - 2) > 2 )
      {
        ZoneInfoFromResourceRecords = 9611;
        goto LABEL_27;
      }
      *(_DWORD *)(a1 + 372) = (char)a2;
      ZoneInfoFromResourceRecords = Zone_SetMasters(a1, a3, 0, a4);
      if ( ZoneInfoFromResourceRecords )
      {
        *(_DWORD *)(a1 + 372) = (char)v4;
        goto LABEL_27;
      }
      v16 = a2;
      ZoneInfoFromResourceRecords = Reg_SetValue(a4, 0i64, a1, "Type", 4u, (BYTE *)&v16, 4u);
      if ( ZoneInfoFromResourceRecords )
        goto LABEL_27;
      if ( *(_DWORD *)(a1 + 372) != 4 )
      {
        Xfr_InitializeSecondaryZoneTimeouts(a1, v15);
        Xfr_InitializeSecondaryZoneControl();
      }
    }
    Config_UpdateBootInfo();
    ZoneInfoFromResourceRecords = 0;
    goto LABEL_27;
  }
  return result;
}
// 1400C2751: variable 'v12' is possibly undefined
// 1400C2751: variable 'v13' is possibly undefined
// 1400C2751: variable 'v14' is possibly undefined
// 1400C27D7: variable 'v15' is possibly undefined
