//----- (000000014009EDF4) ----------------------------------------------------
__int64 Sock_ChangeServerIpBindings()
{
  unsigned int started; // edi
  int v1; // r9d
  CDnsClientSubnetRecordsTrie *v2; // rax
  void *v3; // rbx
  CDnsClientSubnetRecordsTrie *v5; // rdi
  struct in_addr v6[16]; // [rsp+30h] [rbp-48h] BYREF
  __int64 v7; // [rsp+80h] [rbp+8h] BYREF

  v7 = 0i64;
  started = 0;
  if ( _InterlockedIncrement(&dword_1401B9048) == 1 )
  {
    started = rebuildServerAddressList();
    if ( started )
      goto LABEL_13;
    if ( qword_1401B97A0 )
    {
      started = DnsAddrArray_Diff(g_ServerAddrs, (_DWORD *)qword_1401B97A0, 3, 0i64, 0i64, &v7);
      if ( started )
      {
        v2 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          goto LABEL_14;
        }
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x1Bu,
          (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
          started);
LABEL_13:
        v2 = WPP_GLOBAL_Control;
LABEL_14:
        v3 = (void *)v7;
        goto LABEL_15;
      }
      v3 = (void *)v7;
      if ( !*(_DWORD *)(v7 + 4) && dword_1401B97B0 )
      {
        started = 9552;
        goto LABEL_22;
      }
    }
    else
    {
      v7 = (__int64)DnsAddrArray_CopyAndExpand(g_ServerAddrs, 0i64, 0i64, v1);
      v3 = (void *)v7;
      if ( !v7 )
      {
        started = 14;
        goto LABEL_22;
      }
      DnsAddr_BuildFromIp4(v6, 0, 0);
      DnsAddrArray_DeleteAddr((__int64)v3, v6, 3);
    }
    v5 = WPP_GLOBAL_Control;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0 )
    {
      Dbg_DnsAddrArray("New binding addresses", (__int64)v3);
      v5 = WPP_GLOBAL_Control;
    }
    if ( !(unsigned int)DnsAddrArray_IsEqual((__int64)v3)
      && v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v5 + 68) & 1) != 0
      && *((_BYTE *)v5 + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)v5 + 7), 0x1Cu, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids);
    }
    Timeout_FreeWithFunctionEx(
      g_BoundAddrs,
      (__int64)DnsAddrArray_Free,
      (__int64)"ds\\dns\\server\\server\\socket.c",
      1308);
    g_BoundAddrs = (__int64)v3;
    v3 = 0i64;
    v7 = 0i64;
    started = openListeningSockets();
    if ( started )
    {
      v2 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        goto LABEL_15;
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) == 0 )
      {
LABEL_17:
        Dns_Free(v3);
        Zone_UpdateVirtualizationInstanceOwnRecords();
        goto LABEL_18;
      }
      if ( *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
LABEL_15:
        if ( (*((_DWORD *)v2 + 17) & 0x2000) != 0 )
          Dbg_DnsAddrArray("New bound addresses", g_BoundAddrs);
        goto LABEL_17;
      }
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Du,
        (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
        started);
    }
    else
    {
      started = Sock_StartReceiveOnUdpSockets();
    }
LABEL_22:
    v2 = WPP_GLOBAL_Control;
    goto LABEL_15;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Au, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids);
  }
LABEL_18:
  _InterlockedDecrement(&dword_1401B9048);
  return started;
}
// 14009EF6B: variable 'v1' is possibly undefined
// 1401560E0: using guessed type __int64 __fastcall DnsAddrArray_Free();
// 1401B9048: using guessed type int dword_1401B9048;
// 1401B97A0: using guessed type __int64 qword_1401B97A0;
// 1401B97B0: using guessed type int dword_1401B97B0;
