//----- (00000001400A754C) ----------------------------------------------------
ULONG Template_xxqb(__int64 a1, const EVENT_DESCRIPTOR *a2, ...)
{
  int v3; // [rsp+20h] [rbp-60h] BYREF
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+30h] [rbp-50h] BYREF
  va_list v5; // [rsp+40h] [rbp-40h]
  __int64 v6; // [rsp+48h] [rbp-38h]
  int *v7; // [rsp+50h] [rbp-30h]
  __int64 v8; // [rsp+58h] [rbp-28h]
  __int64 v9; // [rsp+60h] [rbp-20h]
  __int64 v10; // [rsp+68h] [rbp-18h]
  __int64 v11; // [rsp+A0h] [rbp+20h] BYREF
  va_list va; // [rsp+A0h] [rbp+20h]
  va_list va1; // [rsp+A8h] [rbp+28h] BYREF

  va_start(va1, a2);
  va_start(va, a2);
  v11 = va_arg(va1, _QWORD);
  va_copy((va_list)UserData.Ptr, va);
  v3 = 0;
  va_copy(v5, va1);
  v9 = 0i64;
  v10 = 0i64;
  v7 = &v3;
  *(_QWORD *)&UserData.Size = 8i64;
  v6 = 8i64;
  v8 = 4i64;
  return EventWrite(Microsoft_Windows_DNS_Server_ServiceHandle, a2, 4u, &UserData);
}
