//----- (00000001400A4080) ----------------------------------------------------
__int64 __fastcall Config_SetListenAddresses(_DWORD *Src)
{
  _DWORD *v1; // rdi
  unsigned int *Ip4Array; // rax
  _DWORD *v5; // rcx
  unsigned int v6; // edx
  int v7; // r9d
  __int64 v8; // rsi
  unsigned int v9; // ebx

  v1 = 0i64;
  if ( (unsigned int)RpcUtil_ScreenIps((__int64)Src, 2) )
    return 9552i64;
  if ( !Src || !Src[1] )
    goto LABEL_17;
  Ip4Array = DnsAddrArray_CreateIp4Array((__int64)Src);
  if ( Ip4Array )
  {
    v5 = Ip4Array + 1;
    if ( !*Ip4Array || Ip4Array != (unsigned int *)-4i64 )
    {
      v6 = 0;
      if ( *Ip4Array )
      {
        while ( *v5 && *v5 != -1 && *v5 != 2130706433 )
        {
          ++v6;
          ++v5;
          if ( v6 >= *Ip4Array )
            goto LABEL_13;
        }
      }
      else
      {
LABEL_13:
        LODWORD(v1) = 1;
      }
    }
  }
  Mem_Free(Ip4Array, 0i64, 0i64, (__int64)"ds\\dns\\server\\inc\\dnscore.h", 728);
  if ( !(_DWORD)v1 )
    return 9552i64;
  v1 = DnsAddrArray_CopyAndExpand(Src, 0i64, 0i64, v7);
  if ( !v1 )
    return 14i64;
LABEL_17:
  v8 = qword_1401B97A0;
  qword_1401B97A0 = (__int64)v1;
  dword_1401B97B0 = 1;
  v9 = Sock_ChangeServerIpBindings();
  if ( v9 )
  {
    qword_1401B97A0 = v8;
    v8 = (__int64)v1;
  }
  else if ( g_bRegistryWriteBack )
  {
    v9 = Reg_SetAddrArrayEx(0, 0i64, 0i64, "ListenAddresses", qword_1401B97A0, 0);
  }
  dword_1401B97B0 = 0;
  Timeout_FreeWithFunctionEx(v8, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 3648);
  if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0 )
    Dbg_DnsAddrArray("Config_SetListenAddresses", qword_1401B97A0);
  if ( g_isRegisteredForUTC == 1 )
    dword_1401B95C4 = *(_DWORD *)(g_BoundAddrs + 4);
  return v9;
}
// 1400A4120: variable 'v7' is possibly undefined
// 1401B805C: using guessed type int g_bRegistryWriteBack;
// 1401B9190: using guessed type int g_isRegisteredForUTC;
// 1401B95C4: using guessed type int dword_1401B95C4;
// 1401B97A0: using guessed type __int64 qword_1401B97A0;
// 1401B97B0: using guessed type int dword_1401B97B0;
