//----- (00000001400CBE9C) ----------------------------------------------------
__int64 __fastcall writeXfrRecord(__int64 a1, __int64 *a2, unsigned __int16 a3, __int64 a4)
{
  int v8; // esi
  CDnsClientSubnetRecordsTrie *v10; // rcx

  v8 = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_qq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xAu,
      (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids,
      a1,
      a4);
  }
  do
  {
    if ( (unsigned int)Wire_AddResourceRecordToMessage(a1, a2, a3, a4, 0, 0i64) )
    {
      ++*(_WORD *)(a1 + 6310);
      return 0i64;
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_qq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xBu,
        (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids,
        a1,
        a4);
    }
    *(_BYTE *)(a1 + 6306) &= ~2u;
    if ( !*(_BYTE *)(a1 + 1413) || v8 )
      goto LABEL_19;
    v8 = 1;
  }
  while ( !(unsigned int)Send_ResponseAndReset(a1) );
  v10 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xCu, (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids, a1);
LABEL_19:
    v10 = WPP_GLOBAL_Control;
  }
  if ( *(_BYTE *)(a1 + 1413) )
  {
    if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v10 + 68) & 0x40) != 0
      && *((_BYTE *)v10 + 65) >= 2u )
    {
      WPP_SF_q(*((_QWORD *)v10 + 7), 0xEu, (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids, a1);
    }
    return 2i64;
  }
  else
  {
    if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v10 + 68) & 0x40) != 0
      && *((_BYTE *)v10 + 65) >= 3u )
    {
      WPP_SF_q(*((_QWORD *)v10 + 7), 0xDu, (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids, a1);
    }
    return 1168386i64;
  }
}
