//----- (000000014009F3B0) ----------------------------------------------------
__int64 openListeningSockets()
{
  int v0; // ebx
  __int64 v1; // r8
  USHORT v2; // r14
  __int16 v3; // r9
  int matched; // eax
  __int64 v5; // rdx
  SOCKET v6; // rbp
  int Error; // edi
  SOCKET v8; // rsi
  __int64 DnsSendSocket; // rax
  __int64 v10; // rdx
  SOCKET v11; // r8
  __int64 v12; // rax
  __int64 v13; // r8
  __int64 v14; // rcx
  char *v15; // rax
  CDnsClientSubnetRecordsTrie *v16; // rcx
  SOCKET v17; // rdx

  v0 = dword_1401B97B8;
  EnterCriticalSection(&g_SocketListCs);
  v2 = htons(v0);
  v3 = 3;
  if ( v2 == 13568 )
    v3 = 35;
  matched = Sock_ResetBoundSocketsToMatchIpArray(35i64, 2i64, v1, v3);
  if ( matched
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x25u,
      (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
      matched);
  }
  v6 = g_UdpZeroBoundSocket4;
  Error = 0;
  v8 = g_UdpZeroBoundSocket6;
  DnsSendSocket = sockFindDnsSendSocket(v0, v5, 2);
  if ( DnsSendSocket )
  {
    v11 = *(_QWORD *)(DnsSendSocket + 16);
    g_UdpSendSocket4 = v11;
    g_pUdpSendDnsSocket4 = DnsSendSocket;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x26u,
        (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
        v11);
    }
  }
  v12 = sockFindDnsSendSocket(v0, v10, 23);
  v14 = v12;
  if ( !v12 )
    goto LABEL_18;
  v15 = *(char **)(v12 + 16);
  g_UdpSendSocket6 = (__int64)v15;
  g_pUdpSendDnsSocket6 = v14;
  v16 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x27u,
      (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
      (int)v15);
LABEL_18:
    v15 = (char *)g_UdpSendSocket6;
    v16 = WPP_GLOBAL_Control;
  }
  v17 = g_UdpSendSocket4;
  if ( g_UdpSendSocket4 )
    goto LABEL_31;
  if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v16 + 17) & 0x2000) != 0
    && *((_BYTE *)v16 + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)v16 + 7), 0x28u, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids);
  }
  g_UdpSendSocket4 = (SOCKET)openUdpSendSocket(2, v2, 0i64, &g_pUdpSendDnsSocket4);
  v17 = g_UdpSendSocket4;
  if ( !g_UdpSendSocket4 )
  {
    Error = WSAGetLastError();
    v16 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      v17 = g_UdpSendSocket4;
      goto LABEL_30;
    }
    WPP_SF_Dd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x29u,
      (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
      Error);
    v17 = g_UdpSendSocket4;
  }
  v16 = WPP_GLOBAL_Control;
LABEL_30:
  v15 = (char *)g_UdpSendSocket6;
  g_UdpZeroBoundSocket4 = v17;
LABEL_31:
  if ( !v15 )
  {
    if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v16 + 17) & 0x2000) != 0
      && *((_BYTE *)v16 + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)v16 + 7), 0x2Au, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids);
    }
    v15 = openUdpSendSocket(23, v2, 0i64, &g_pUdpSendDnsSocket6);
    g_UdpSendSocket6 = (__int64)v15;
    if ( !v15 )
    {
      if ( !Error )
      {
        Error = WSAGetLastError();
        v15 = (char *)g_UdpSendSocket6;
      }
      v16 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_44;
      }
      WPP_SF_Dd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Bu,
        (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
        Error);
      v15 = (char *)g_UdpSendSocket6;
    }
    v16 = WPP_GLOBAL_Control;
LABEL_44:
    v17 = g_UdpSendSocket4;
    g_UdpZeroBoundSocket6 = (SOCKET)v15;
  }
  if ( v17 || v15 )
  {
    g_SendBindingPort = v2;
    if ( v6 && v6 != v17 )
    {
      Sock_CloseSocket(v6);
      v15 = (char *)g_UdpSendSocket6;
    }
    if ( v8 && (char *)v8 != v15 )
      Sock_CloseSocket(v8);
    Sock_ResetBoundSocketsToMatchIpArray((__int64)v16, 1i64, v13, 3);
  }
  else if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_DWORD *)v16 + 17) & 0x2000) != 0
         && *((_BYTE *)v16 + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)v16 + 7), 0x2Cu, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids);
  }
  LeaveCriticalSection(&g_SocketListCs);
  Tcp_ConnectionListReread();
  return 0i64;
}
// 14009F406: variable 'v1' is possibly undefined
// 14009F462: variable 'v5' is possibly undefined
// 14009F4B4: variable 'v10' is possibly undefined
// 14009F708: variable 'v16' is possibly undefined
// 14009F708: variable 'v13' is possibly undefined
// 1401B97B8: using guessed type int dword_1401B97B8;
// 1401C86A8: using guessed type __int16 g_SendBindingPort;
// 1401C87D0: using guessed type __int64 g_UdpSendSocket6;
// 1401C8830: using guessed type __int64 g_pUdpSendDnsSocket4;
// 1401C8838: using guessed type __int64 g_pUdpSendDnsSocket6;
