//----- (00000001400A5760) ----------------------------------------------------
__int64 __fastcall cfg_SetSingleLabelRecursion(__int64 a1)
{
  int v1; // edx
  int v2; // eax

  v1 = *(_DWORD *)(a1 + 8);
  v2 = dword_1401B95BC;
  dword_1401B97F4 = v1;
  if ( g_isRegisteredForUTC == 1 )
    v2 = v1;
  dword_1401B95BC = v2;
  return 0i64;
}
// 1401B9190: using guessed type int g_isRegisteredForUTC;
// 1401B95BC: using guessed type int dword_1401B95BC;
// 1401B97F4: using guessed type int dword_1401B97F4;
