//----- (000000014009F868) ----------------------------------------------------
__int64 Sock_InitializePortExclusionState()
{
  _QWORD *v0; // rax
  unsigned int v1; // ebx
  unsigned __int16 v2; // bp
  CDnsClientSubnetRecordsTrie *v3; // rcx
  unsigned __int16 v4; // dx
  char *v5; // rax
  __int64 v6; // r8
  _QWORD *v7; // r14
  __int16 *v8; // r15
  const char **v9; // r12
  const char *v10; // rax
  int v11; // eax
  int v12; // r11d
  int v13; // r10d
  CDnsClientSubnetRecordsTrie *v14; // rcx
  unsigned int i; // ebp
  unsigned int v17; // [rsp+60h] [rbp+8h] BYREF
  unsigned int v18; // [rsp+68h] [rbp+10h] BYREF

  v0 = (_QWORD *)qword_1401B97C8;
  v1 = 0;
  v2 = 0;
  if ( !qword_1401B97C8 )
  {
    v3 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v4 = 45;
LABEL_57:
      WPP_SF_(*((_QWORD *)v3 + 7), v4, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids);
      return v1;
    }
    return v1;
  }
  if ( *(_QWORD *)qword_1401B97C8 )
  {
    do
    {
      if ( ++v2 == 1000 )
        break;
      ++v0;
    }
    while ( *v0 );
    if ( v2 )
    {
      v5 = (char *)Mem_Alloc(8 * (unsigned int)v2 + 8, 0i64, "ds\\dns\\server\\server\\socket.c", 2387);
      v7 = v5;
      if ( !v5 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Fu, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids);
        }
        return 14;
      }
      v8 = (__int16 *)(v5 + 6);
      *v5 = 0;
      *((_WORD *)v5 + 3) = 0;
      *(_DWORD *)(v5 + 2) = 49151;
      v9 = (const char **)qword_1401B97C8;
      v10 = *(const char **)qword_1401B97C8;
      if ( !*(_QWORD *)qword_1401B97C8 )
      {
LABEL_28:
        v14 = WPP_GLOBAL_Control;
LABEL_29:
        if ( *v8 )
        {
          if ( v14 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v14 + 17) & 0x2000) != 0
            && *((_BYTE *)v14 + 65) >= 4u )
          {
            WPP_SF_H(*((_QWORD *)v14 + 7), 0x31u, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, *v8);
          }
          for ( i = 0; i < (unsigned __int16)*v8; ++i )
          {
            HIDWORD(v7[i + 1]) = 0;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_HH(*((_QWORD *)WPP_GLOBAL_Control + 7), i, v6, v7[i + 1]);
            }
          }
          g_DnsPortExclusionState = (__int64)v7;
        }
        else
        {
          if ( v14 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v14 + 17) & 0x2000) != 0
            && *((_BYTE *)v14 + 65) >= 4u )
          {
            WPP_SF_(*((_QWORD *)v14 + 7), 0x33u, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids);
          }
          Mem_Free(v7, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\socket.c", 2484);
        }
        return v1;
      }
      while ( 1 )
      {
        v11 = sscanf_s(v10, "%u-%u", &v17, &v18);
        v12 = v18;
        v13 = v17;
        if ( v11 == 2 && v17 <= v18 && v18 )
        {
          if ( v17 )
          {
            if ( v17 > 0xFFFF )
              v13 = 0xFFFF;
            v17 = v13;
          }
          else
          {
            LOWORD(v13) = 1;
            v17 = 1;
          }
          if ( v18 > 0xFFFF )
            v12 = 0xFFFF;
          v18 = v12;
          Sock_AddNewRangeToRangeArray(v13, v12, (__int64)(v7 + 1), v2, (unsigned __int16 *)v8);
          if ( *v8 == v2 )
            goto LABEL_28;
        }
        else
        {
          v14 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
          {
            goto LABEL_46;
          }
          WPP_SF_Dd(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x30u,
            (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
            v17);
        }
        v14 = WPP_GLOBAL_Control;
LABEL_46:
        v10 = *++v9;
        if ( !*v9 )
          goto LABEL_29;
      }
    }
  }
  v3 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v4 = 46;
    goto LABEL_57;
  }
  return v1;
}
// 14009FA92: variable 'v6' is possibly undefined
// 1401B9050: using guessed type __int64 g_DnsPortExclusionState;
// 1401B97C8: using guessed type __int64 qword_1401B97C8;
