//----- (0000000140090F30) ----------------------------------------------------
char *__fastcall OptWireWrite(__int64 a1, char *a2)
{
  int v3; // edx
  __int64 v5; // rcx
  __int64 v6; // rcx
  char *v7; // rdi
  __int64 v8; // rax
  __int64 v9; // rdx
  unsigned __int16 v10; // dx
  char *v11; // rdi
  const void *v12; // rax
  __int64 v13; // rbx

  v3 = dword_1401B99AC;
  if ( dword_1401B99AC
    && (v5 = *(_QWORD *)(a1 + 1256)) != 0
    && (v6 = *(_QWORD *)(v5 + 6280)) != 0
    && *(_QWORD *)(v6 + 192)
    && *(char *)(a1 + 6306) >= 0
    || (v3 = dword_1401B99B0) != 0
    && ((v6 = *(_QWORD *)(a1 + 6280)) != 0
     && *(_QWORD *)(v6 + 192)
     && ((unsigned __int16)(*(_WORD *)(a1 + 480) - 251) <= 1u
      || (*(_BYTE *)(a1 + 6306) & 0x78) == 32
      || ((*(_WORD *)(a1 + 496) - 2) & 0xFFFD) == 0)
     || *(_WORD *)(a1 + 496) == 2) )
  {
    if ( v3 )
    {
      *(_WORD *)a2 = __ROL2__(v3, 8);
      v7 = a2 + 2;
      if ( !v6 || (v8 = *(_QWORD *)(v6 + 192)) == 0 )
        v8 = *(_QWORD *)(v6 + 24);
      v9 = -1i64;
      do
        ++v9;
      while ( *(_WORD *)(v8 + 2 * v9) );
      v10 = 2 * v9;
      *(_WORD *)v7 = __ROL2__(v10, 8);
      v11 = v7 + 2;
      v12 = *(const void **)(v6 + 192);
      if ( !v12 )
        v12 = *(const void **)(v6 + 24);
      v13 = v10;
      memcpy_0(v11, v12, v10);
      a2 = &v11[v13];
      if ( (unsigned __int16)(*(_WORD *)(a1 + 480) - 251) <= 1u
        || (*(_BYTE *)(a1 + 6306) & 0x78) == 32
        || ((*(_WORD *)(a1 + 496) - 2) & 0xFFFD) == 0 )
      {
        if ( dword_1401B98CC )
        {
          *(_WORD *)a2 = 21325;
          a2 += 2;
        }
      }
    }
  }
  return a2;
}
// 1401B98CC: using guessed type int dword_1401B98CC;
// 1401B99AC: using guessed type int dword_1401B99AC;
// 1401B99B0: using guessed type int dword_1401B99B0;
