//----- (00000001400D92C4) ----------------------------------------------------
BOOL __fastcall Xfr_ForceZoneExpiration(__int64 a1, int a2)
{
  const wchar_t *v4; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( !a1 || (v4 = *(const wchar_t **)(a1 + 192)) == 0i64 )
      v4 = L"Default";
    WPP_SF_sS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xEu,
      (__int64)&WPP_8f5c62d9956434feed7ea8f9d17b2299_Traceguids,
      *(const char **)(a1 + 16),
      (__int64)v4);
  }
  if ( a2 )
    *(_DWORD *)(a1 + 396) |= 0x80000u;
  else
    *(_DWORD *)(a1 + 1532) = dword_1401B9714;
  return SetEvent(g_hWakeSecondaryEvent);
}
// 140188260: using guessed type wchar_t aDefault_1[8];
// 1401B9714: using guessed type int dword_1401B9714;
