//----- (00000001400E4B48) ----------------------------------------------------
__int64 *__fastcall std::_Tree<std::_Tmap_traits<_CountName,std::unique_ptr<TrustPoint>,CountNameCompare,std::allocator<std::pair<_CountName const,std::unique_ptr<TrustPoint>>>,0>>::find(
        __int64 a1,
        __int64 *a2,
        unsigned __int8 *a3)
{
  __int64 v3; // rax
  __int64 v6; // rdi
  __int64 v7; // rbx
  __int64 *result; // rax

  v3 = qword_1401B9288;
  v6 = qword_1401B9288;
  v7 = *(_QWORD *)(qword_1401B9288 + 8);
  if ( *(_BYTE *)(v7 + 297) )
    goto LABEL_9;
  do
  {
    if ( (int)Name_CaseInsensitiveCompareCountNames((unsigned __int8 *)(v7 + 24), a3, 0i64) >= 0 )
    {
      v6 = v7;
      v7 = *(_QWORD *)v7;
    }
    else
    {
      v7 = *(_QWORD *)(v7 + 16);
    }
  }
  while ( !*(_BYTE *)(v7 + 297) );
  v3 = qword_1401B9288;
  if ( v6 == qword_1401B9288 )
    goto LABEL_9;
  if ( (int)Name_CaseInsensitiveCompareCountNames(a3, (unsigned __int8 *)(v6 + 24), 0i64) < 0 )
  {
    v3 = qword_1401B9288;
LABEL_9:
    v6 = v3;
  }
  result = a2;
  *a2 = v6;
  return result;
}
// 1401B9288: using guessed type __int64 qword_1401B9288;
