//----- (00000001400D2E60) ----------------------------------------------------
__int64 __fastcall Rpc_RefreshSecondaryZone(__int64 a1, __int64 a2, __int64 a3)
{
  const char *v4; // r9
  __int64 result; // rax
  int v6; // eax
  __int64 v7; // r8
  unsigned int v8; // r9d

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a3 )
      v4 = *(const char **)(a3 + 16);
    else
      v4 = "NULL";
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x3Fu, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids, v4);
  }
  if ( !a3 )
    return 87i64;
  result = Xfr_OkToForceRefresh(a3);
  if ( !(_DWORD)result )
  {
    v6 = *(_DWORD *)(a3 + 1524);
    if ( v6 != -1 )
    {
      *(_DWORD *)(a3 + 1528) = v6;
      *(_DWORD *)(a3 + 1524) = -1;
    }
    Xfr_ForceZoneRefresh(a3);
    LogAddrArrayProperty(0x232u, a3, 0i64, *(_QWORD *)(a3 + 1168));
    RefreshOrExpireSecondaryZoneScopes(a3, 1, v7, v8);
    return 0i64;
  }
  return result;
}
// 1400D2F05: variable 'v7' is possibly undefined
// 1400D2F05: variable 'v8' is possibly undefined
