//----- (00000001400A49EC) ----------------------------------------------------
__int64 Config_ReadForwarders()
{
  __int64 v0; // r8
  int v1; // r9d
  int v2; // eax

  qword_1401B97D0 = (__int64)Reg_GetAddrArrayEx(0i64, 0i64, "Forwarders", 0, 0i64);
  DF_InitializeDynamicForwarderList(1, 0i64, v0, v1);
  if ( qword_1401B97D0 )
  {
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0 )
      Dbg_DnsAddrArray("Forwarders from registry", qword_1401B97D0);
    v2 = dword_1401B97E0;
    if ( !dword_1401B97E0 )
      v2 = 3;
    dword_1401B97E0 = v2;
  }
  else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
         && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x49u, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids);
  }
  return 0i64;
}
// 1400A4A15: variable 'v0' is possibly undefined
// 1400A4A15: variable 'v1' is possibly undefined
// 1401B97D0: using guessed type __int64 qword_1401B97D0;
// 1401B97E0: using guessed type int dword_1401B97E0;
