//----- (00000001400B6480) ----------------------------------------------------
__int64 __fastcall Up_LogZoneUpdate(__int64 a1, __int64 a2, int a3)
{
  unsigned int v4; // ebx
  _QWORD *v5; // r15
  CDnsClientSubnetRecordsTrie *v8; // rcx
  LPVOID v9; // rax
  __int64 v10; // rcx
  char *v11; // r8
  int v12; // eax
  unsigned __int16 *v13; // r8
  void *v14; // rax
  char *v15; // rdx
  HANDLE v16; // rax
  int v17; // eax
  const char *v18; // r8
  __int64 v19; // rcx
  int v20; // r13d
  int v21; // r15d
  __int64 *v22; // r14
  int v23; // eax
  _QWORD *v24; // r15
  int v25; // eax
  __int64 v26; // r15
  __int16 v27; // r12
  int v28; // eax
  unsigned __int16 *v29; // rdx
  BOOL v30; // eax
  int v31; // ecx
  unsigned int v33; // [rsp+40h] [rbp-C0h] BYREF
  void *v34; // [rsp+48h] [rbp-B8h]
  int v35; // [rsp+50h] [rbp-B0h]
  __int64 *v36; // [rsp+58h] [rbp-A8h]
  __int64 v37; // [rsp+60h] [rbp-A0h] BYREF
  int v38; // [rsp+68h] [rbp-98h]
  LPVOID v39; // [rsp+70h] [rbp-90h]
  __int64 v40; // [rsp+78h] [rbp-88h]
  LPVOID v41; // [rsp+80h] [rbp-80h]
  __int64 v42; // [rsp+88h] [rbp-78h]
  char v43[64]; // [rsp+90h] [rbp-70h] BYREF
  char v44[80]; // [rsp+D0h] [rbp-30h] BYREF
  __int16 MultiByteStr[784]; // [rsp+120h] [rbp+20h] BYREF

  v4 = 0;
  v5 = 0i64;
  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x19u,
      (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
      *(const char **)(a1 + 16));
    v8 = WPP_GLOBAL_Control;
  }
  if ( *(_DWORD *)(a1 + 372) == 1 && (*(_BYTE *)(a1 + 1028) & 1) != 0 )
  {
    if ( (*(_BYTE *)(a1 + 388) & 1) != 0 && (*(_BYTE *)(a2 + 40) & 4) != 0 )
    {
      if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v8 + 17) & 0x80000) != 0
        && *((_BYTE *)v8 + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)v8 + 7), 0x1Au, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
      }
      goto LABEL_100;
    }
    v9 = Mem_Alloc(0x22000u, 5i64, "ds\\dns\\server\\server\\update.c", 1707);
    v34 = v9;
    if ( !v9 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Bu, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
      }
      v4 = 14;
      goto LABEL_99;
    }
    v10 = *(_QWORD *)(a1 + 976);
    if ( v10 )
      goto LABEL_51;
    if ( *(_QWORD *)(a1 + 968) )
    {
LABEL_41:
      if ( *(_QWORD *)(a1 + 192) )
        v15 = *(char **)(a1 + 24);
      else
        v15 = 0i64;
      if ( !(unsigned int)File_CreateDatabaseFilePathEx(
                            0i64,
                            v15,
                            (char *)MultiByteStr,
                            780i64,
                            0i64,
                            0i64,
                            *(unsigned __int16 **)(a1 + 968)) )
      {
LABEL_38:
        v4 = 1013;
        goto LABEL_99;
      }
      v16 = OpenWriteFileEx2W(0i64, (const WCHAR *)MultiByteStr, 1);
      v10 = (__int64)v16;
      if ( !v16 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_S(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x1Eu,
            (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
            (const unsigned __int16 *)MultiByteStr);
        }
        goto LABEL_38;
      }
      *(_QWORD *)(a1 + 976) = v16;
      v9 = v34;
LABEL_51:
      v39 = v9;
      v41 = v9;
      v40 = (__int64)v9 + 139264;
      v17 = a3 | *(_DWORD *)(a2 + 40);
      v38 = 139264;
      v42 = 139264i64;
      v37 = v10;
      if ( (v17 & 1) != 0 )
      {
        DnsAddr_WriteIpString_A(v44, (char *)(*(_QWORD *)(a2 + 32) + 64i64));
        sprintfSafeA(v43, 0x32ui64, "PACKET %s", v44);
        v18 = v43;
      }
      else if ( (v17 & 0x20) != 0 )
      {
        v18 = "SCAVENGE";
      }
      else if ( (v17 & 4) != 0 )
      {
        v18 = "DIRECTORY";
      }
      else if ( (v17 & 8) != 0 )
      {
        v18 = "IXFR";
      }
      else if ( (v17 & 2) != 0 )
      {
        v18 = "ADMIN";
      }
      else if ( (v17 & 0x10) != 0 )
      {
        v18 = "AUTO_CONFIG";
      }
      else
      {
        v18 = "LOCALSYSTEM";
        if ( (v17 & 0x200) == 0 )
          v18 = "UNKNOWN";
      }
      FormattedWriteToFileBuffer((__int64)&v37, "\r\n$SOURCE  %s\r\n$VERSION %d\r\n", v18, *(unsigned int *)(a1 + 512));
      v19 = 0i64;
      v20 = -1;
      v36 = 0i64;
      v21 = 0;
      while ( 1 )
      {
        a2 = *(_QWORD *)a2;
        if ( !a2 )
          break;
        if ( g_fDnsServiceExit == 1 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x1Fu,
              (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
          }
          v4 = 1167617;
          break;
        }
        v22 = *(__int64 **)(a2 + 8);
        ++v21;
        v23 = *(_DWORD *)(a1 + 512);
        v35 = v21;
        *(_DWORD *)(a2 + 32) = v23;
        if ( v22 == (__int64 *)v19 )
        {
          v22 = 0i64;
        }
        else
        {
          v19 = (__int64)v22;
          v36 = v22;
        }
        if ( v19 )
        {
          v24 = *(_QWORD **)(a2 + 24);
          if ( v24 )
          {
            if ( v20 )
            {
              FormattedWriteToFileBuffer((__int64)&v37, "$DELETE\r\n");
              v20 = 0;
            }
            do
            {
              v25 = RR_WriteToFile(&v37, a1, (__int64)v24, v22, 0);
              v24 = (_QWORD *)*v24;
              if ( v25 )
                v22 = 0i64;
            }
            while ( v24 );
          }
          v26 = *(_QWORD *)(a2 + 16);
          if ( v26 )
          {
            v27 = *(_WORD *)(a2 + 40);
            v33 = -1;
            acquireRead(DbaseLock, 0xFFFFFFFF, &v33);
            if ( (unsigned int)Up_IsValidAddRR(a2) )
            {
              if ( v20 != 1 )
              {
                FormattedWriteToFileBuffer((__int64)&v37, "$ADD\r\n");
                v20 = 1;
              }
              if ( (unsigned __int16)(v27 - 1) > 0xFEu )
              {
                RR_WriteToFile(&v37, a1, v26, v22, 0);
              }
              else
              {
                do
                {
                  if ( v27 != 255 && *(_WORD *)(v26 + 12) != v27 )
                    break;
                  v28 = RR_WriteToFile(&v37, a1, v26, v22, 0);
                  v26 = *(_QWORD *)v26;
                  if ( v28 )
                    v22 = 0i64;
                }
                while ( v26 );
              }
            }
            v33 = -1;
            releaseRead(DbaseLock, &v33, 1);
          }
          v21 = v35;
        }
        v19 = (__int64)v36;
      }
      WriteBufferToFile((__int64)&v37);
      *(_DWORD *)(a1 + 984) += v21;
      if ( *(int *)(a1 + 984) > 100000 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_S(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x20u,
            (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
            *(const unsigned __int16 **)(a1 + 968));
        }
        CloseHandle(*(HANDLE *)(a1 + 976));
        v29 = *(unsigned __int16 **)(a1 + 968);
        *(_QWORD *)(a1 + 976) = 0i64;
        *(_DWORD *)(a1 + 984) = 0;
        v30 = File_MoveToBackupDirectory((wchar_t *)a1, v29);
        v31 = v4;
        if ( !v30 )
          v31 = 1013;
        v4 = v31;
      }
      goto LABEL_99;
    }
    v11 = *(char **)(a1 + 192);
    if ( v11 )
    {
      v12 = StringCchCopyW((char *)MultiByteStr, 780i64, v11);
      if ( v12 < 0 || (v12 = StringCchCatW((unsigned __int16 *)MultiByteStr, 780i64, (char *)L".dns.log"), v12 < 0) )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x1Cu,
            (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
            v12);
        }
        goto LABEL_28;
      }
LABEL_33:
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x1Du,
          (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
          (const unsigned __int16 *)MultiByteStr);
      }
      v14 = Dns_StringCopyAllocate((char *)MultiByteStr, 0, 1i64, 1);
      *(_QWORD *)(a1 + 968) = v14;
      if ( !v14 )
        goto LABEL_38;
      goto LABEL_41;
    }
    if ( *(_QWORD *)(a1 + 136) )
    {
      if ( (int)StringCchCopyW((char *)MultiByteStr, 780i64, *(char **)(a1 + 144)) < 0 )
        goto LABEL_28;
      v13 = L".log";
    }
    else
    {
      if ( (int)StringCchCopyW((char *)MultiByteStr, 780i64, *(char **)(a1 + 24)) < 0 )
        goto LABEL_28;
      v13 = L".dns.log";
    }
    if ( (int)StringCchCatW((unsigned __int16 *)MultiByteStr, 780i64, (char *)v13) >= 0 )
      goto LABEL_33;
LABEL_28:
    v4 = 87;
LABEL_99:
    v5 = v34;
  }
LABEL_100:
  Mem_Free(v5, 139264i64, 5i64, (__int64)"ds\\dns\\server\\server\\update.c", 2092);
  return v4;
}
// 1401B9A40: using guessed type int g_fDnsServiceExit;
// 1401EC5E8: using guessed type __int64 DbaseLock;
// 1400B6480: using guessed type WCHAR MultiByteStr[784];
