//----- (00000001400EC254) ----------------------------------------------------
__int64 __fastcall DnsOls_RefreshAllDnsKeyPairObject(struct _zone_info *a1)
{
  const char *v2; // r9

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v2 = 0i64;
    if ( a1 )
      v2 = (const char *)*((_QWORD *)a1 + 2);
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Du, (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids, v2);
  }
  return DnsOls_RefreshKeysForZone(a1, 0i64);
}
