//----- (00000001400EA8E0) ----------------------------------------------------
__int64 __fastcall DnsOls_HandleDnsSignException(__int64 a1)
{
  const wchar_t *v2; // rdi
  int v3; // eax
  unsigned int v4; // ebx

  v2 = (const wchar_t *)(*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 24i64))(a1);
  v3 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 32i64))(a1);
  v4 = v3;
  if ( !v3 )
    v4 = 87;
  if ( (v3 & 0x11D000) == 1167360 )
    v4 = 9110;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( *((_QWORD *)v2 + 2) )
    {
      if ( *((_QWORD *)v2 + 3) >= 8ui64 )
        v2 = *(const wchar_t **)v2;
    }
    else
    {
      v2 = L"NULL";
    }
    WPP_SF_DDS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xCu,
      (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
      v3,
      v4,
      (__int64)v2);
  }
  return v4;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
