//----- (00000001400D6130) ----------------------------------------------------
__int64 __fastcall Rpc_GetZone(int a1, __int64 a2, __int64 a3, __int64 a4, _DWORD *a5, _QWORD *a6)
{
  __int64 v7; // rax
  _DWORD *RpcZone; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a3 )
      v7 = *(_QWORD *)(a3 + 16);
    else
      v7 = 0i64;
    WPP_SF_Dss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x6Fu,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      a1,
      a4,
      v7);
  }
  RpcZone = allocateRpcZone(a3);
  if ( RpcZone )
  {
    *a6 = RpcZone;
    *a5 = 21;
    return 0i64;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x70u, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids);
    }
    return 14i64;
  }
}
