//----- (00000001400DDCB4) ----------------------------------------------------
ULONG __fastcall Template_zqqb(__int64 a1, const EVENT_DESCRIPTOR *a2, const unsigned __int16 *a3, int a4)
{
  __int64 v4; // rax
  ULONG v5; // ecx
  const wchar_t *v6; // rax
  int v8; // [rsp+20h] [rbp-60h] BYREF
  struct _EVENT_DATA_DESCRIPTOR UserData; // [rsp+30h] [rbp-50h] BYREF
  int *v10; // [rsp+40h] [rbp-40h]
  __int64 v11; // [rsp+48h] [rbp-38h]
  int *v12; // [rsp+50h] [rbp-30h]
  __int64 v13; // [rsp+58h] [rbp-28h]
  __int64 v14; // [rsp+60h] [rbp-20h]
  __int64 v15; // [rsp+68h] [rbp-18h]
  int v16; // [rsp+A8h] [rbp+28h] BYREF

  v16 = a4;
  v8 = 0;
  if ( a3 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( a3[v4] );
    v5 = 2 * v4 + 2;
  }
  else
  {
    v5 = 10;
  }
  UserData.Size = v5;
  v6 = L"NULL";
  if ( a3 )
    v6 = a3;
  UserData.Reserved = 0;
  UserData.Ptr = (ULONGLONG)v6;
  v14 = 0i64;
  v10 = &v16;
  v15 = 0i64;
  v12 = &v8;
  v11 = 4i64;
  v13 = 4i64;
  return EventWrite(Microsoft_Windows_DNS_Server_ServiceHandle, a2, 4u, &UserData);
}
