//----- (00000001400D23E0) ----------------------------------------------------
__int64 __fastcall Rpc_WriteAndNotifyZone(__int64 a1, const unsigned __int16 **a2, __int64 a3)
{
  const unsigned __int16 *v4; // rsi
  const unsigned __int16 *v5; // r9
  int v6; // eax
  unsigned int v8; // edi
  __int64 v9; // rdx
  __int64 v10; // r8
  int v11; // r9d
  const unsigned __int16 **v12; // rax

  v4 = L".";
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a2 )
      v5 = *a2;
    else
      v5 = L".";
    WPP_SF_Ss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x2Fu,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      v5,
      *(_QWORD *)(a3 + 16));
  }
  v6 = *(_DWORD *)(a3 + 372);
  if ( !v6 )
    return Rpc_WriteRootHints();
  if ( v6 != 1 )
    return 9611i64;
  if ( !*(_QWORD *)(a3 + 336) )
    return 9604i64;
  if ( (*(_DWORD *)(a3 + 396) & 0x200) == 0 && !*(_QWORD *)(a3 + 184) )
  {
    v8 = 0;
    goto LABEL_31;
  }
  v8 = Zone_LockForRPCSeqEx(a3, 0x2710u);
  if ( v8 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x30u,
        (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
        v8,
        *(_QWORD *)(a3 + 16));
    }
    return v8;
  }
  if ( (*(_DWORD *)(a3 + 396) & 0x200) != 0 )
  {
    v8 = Zone_LockForWriteEx(a3, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 253);
    if ( v8 )
      goto LABEL_30;
    Zone_GetZoneInfoFromResourceRecords(a3);
    if ( (*(_BYTE *)(a3 + 388) & 1) == 0 && !(unsigned int)File_WriteZoneToFile(a3, 0i64, 0x10000000) )
    {
      Zone_UnlockAfterWriteEx(a3, 1, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 32);
      v8 = 1013;
      goto LABEL_30;
    }
    Zone_UnlockAfterWriteEx(a3, 1, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 38);
    Xfr_SendNotify(a3, v9, v10, v11);
  }
  v8 = Zone_WriteAndLoadScopes((__int64 *)a3, 0, 1, 1, 0);
  if ( v8 )
    v8 = 9957;
LABEL_30:
  Lock_ReleaseWrite(*(_QWORD *)(a3 + 312));
  if ( !v8 )
  {
LABEL_31:
    if ( (Microsoft_Windows_DNSServerEnableBits & 0x10000000) != 0 )
    {
      v12 = *(const unsigned __int16 ***)(a3 + 200);
      if ( v12 )
        v4 = *v12;
      Template_zz(
        Microsoft_Windows_DNSServerHandle,
        &DNS_EVENT_WRITE_AND_NOTIFY,
        *(const unsigned __int16 **)(a3 + 24),
        v4);
    }
  }
  return v8;
}
// 1400D25BA: variable 'v9' is possibly undefined
// 1400D25BA: variable 'v10' is possibly undefined
// 1400D25BA: variable 'v11' is possibly undefined
// 1401B9100: using guessed type int Microsoft_Windows_DNSServerEnableBits;
