//----- (00000001400B504C) ----------------------------------------------------
void Udp_RecvCheck()
{
  int v0; // ecx
  int v1; // eax
  int v2; // edx
  unsigned int v3; // ebx

  v0 = dword_1401B9948;
  if ( dword_1401B9948 )
  {
    if ( UdpRecvCount )
    {
      UdpRecvCount = 0;
    }
    else
    {
      v1 = LastUdpRecvTime;
      v2 = dword_1401B9714;
      if ( !LastUdpRecvTime )
        v1 = dword_1401B9714;
      v3 = dword_1401B9714 - v1;
      LastUdpRecvTime = v1;
      if ( dword_1401B9714 - v1 >= (unsigned int)dword_1401B9948 && dword_1401B9714 >= (unsigned int)NextUdpLogTime )
      {
        if ( qword_1401B9780 )
        {
          if ( (unsigned int)Log_EnterLock() )
          {
            g_pszCurrentLogLevelString = (__int64)"ANY";
            Log_Printf("WARNING: No recv for %d seconds\r\n", v3);
            g_pszCurrentLogLevelString = 0i64;
            Log_LeaveLock();
          }
          v2 = dword_1401B9714;
          v0 = dword_1401B9948;
        }
        NextUdpLogTime = v2 + v0;
        if ( v3 > dword_1401B994C
          && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x27u,
            (__int64)&WPP_c6f5dbb53293365598fc41978a1596e7_Traceguids,
            dword_1401B994C);
        }
      }
    }
  }
}
// 1401B8F28: using guessed type __int64 g_pszCurrentLogLevelString;
// 1401B9090: using guessed type int NextUdpLogTime;
// 1401B9094: using guessed type int LastUdpRecvTime;
// 1401B9098: using guessed type int UdpRecvCount;
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B9780: using guessed type __int64 qword_1401B9780;
// 1401B9948: using guessed type int dword_1401B9948;
// 1401B994C: using guessed type int dword_1401B994C;
