//----- (00000001400D8FB4) ----------------------------------------------------
__int64 __fastcall Xfr_OkToForceRefresh(__int64 a1)
{
  const char *v1; // r9
  unsigned int v2; // ebx
  int v3; // edx

  v1 = 0i64;
  v2 = 0;
  if ( a1 )
  {
    v3 = *(_DWORD *)(a1 + 372);
    if ( (unsigned int)(v3 - 2) <= 1 )
    {
      if ( *(_BYTE *)(a1 + 401) || *(char *)(a1 + 428) < 0 )
      {
        v2 = 9607;
      }
      else if ( (unsigned int)(v3 - 2) > 1 || dword_1401B9714 <= (unsigned int)(*(_DWORD *)(a1 + 1504) + 5) )
      {
        v2 = 9005;
      }
    }
    else
    {
      v2 = 9611;
    }
  }
  else
  {
    v2 = 13;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a1 )
      v1 = *(const char **)(a1 + 16);
    WPP_SF_sd(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xAu, (__int64)&WPP_8f5c62d9956434feed7ea8f9d17b2299_Traceguids, v1);
  }
  return v2;
}
// 1401B9714: using guessed type int dword_1401B9714;
