//----- (000000014008F10C) ----------------------------------------------------
__int64 *__fastcall RR_ListInsertInOrder(__int64 a1, __int64 *a2, __int64 a3, int a4)
{
  unsigned __int16 v4; // r14
  int v9; // edx
  __int64 *v10; // rcx
  __int64 *i; // rax
  __int64 v12; // rcx

  v4 = *(_WORD *)(a3 + 12);
  v9 = 0;
  if ( a1 )
  {
    Dbase_LockEx(a1, 2, (__int64)"ds\\dns\\server\\server\\rrlist.c", 249);
    if ( *(_QWORD *)(a1 + 64) )
      v9 = 1;
  }
  v10 = 0i64;
  for ( i = a2; i; i = (__int64 *)*i )
  {
    if ( *((_WORD *)i + 6) > v4 )
      break;
    v10 = i;
  }
  *(_QWORD *)a3 = i;
  if ( v10 )
  {
    *v10 = a3;
    NTree_ChangeAncestorCounters((volatile signed __int32 **)a1, v9);
    if ( a1 )
      Dbase_UnlockEx(v12, 2, (__int64)"ds\\dns\\server\\server\\rrlist.c", 32);
    return a2;
  }
  else
  {
    if ( a4 )
      NTree_ChangeAncestorCounters((volatile signed __int32 **)a1, v9);
    if ( a1 )
      Dbase_UnlockEx(a1, 2, (__int64)"ds\\dns\\server\\server\\rrlist.c", 47);
    return (__int64 *)a3;
  }
}
// 14008F1A8: variable 'v12' is possibly undefined
