//----- (00000001400E9C5C) ----------------------------------------------------
__int64 __fastcall WPP_SF_DSss(__int64 a1, unsigned __int16 a2, __int64 a3, int a4, __int64 a5, __int64 a6, __int64 a7)
{
  __int64 v8; // rcx
  __int64 v9; // r9
  __int64 v10; // r10
  int v12; // [rsp+A8h] [rbp+20h] BYREF

  v12 = a4;
  v8 = -1i64;
  if ( a7 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_BYTE *)(a7 + v9) );
  }
  if ( a6 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_BYTE *)(a6 + v10) );
  }
  if ( a5 )
  {
    do
      ++v8;
    while ( *(_WORD *)(a5 + 2 * v8) );
  }
  return EtwTraceMessage(a1, 43i64, a3, a2, &v12);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
