//----- (000000014008FBE8) ----------------------------------------------------
_QWORD *__fastcall RR_CopyRecordListWithOwnerName(__int64 *a1, _QWORD *a2, _QWORD *a3)
{
  _QWORD *v5; // rsi
  _QWORD *v6; // r14
  unsigned __int16 v7; // bp
  _BYTE *v8; // rax
  _BYTE *v9; // rbx
  _BYTE *v10; // rcx
  unsigned __int8 Src[272]; // [rsp+20h] [rbp-148h] BYREF

  v5 = 0i64;
  v6 = 0i64;
  Name_NodeToCountName(Src, a1, 0);
  v7 = Src[0] + 2;
  if ( Src[0] != 0xFFFE )
  {
    while ( a2 )
    {
      if ( (*((_BYTE *)a2 + 28) & 0x10) != 0
        || (v8 = RR_AllocateEx(*((_WORD *)a2 + 7), v7, 0x26u), (v9 = v8) == 0i64)
        || (memcpy_0(v8, a2, *((unsigned __int16 *)a2 + 7) + 56),
            *(_QWORD *)v9 = 0i64,
            *((_DWORD *)v9 + 7) |= 0x10u,
            (v9[28] & 0x10) == 0)
        || (v10 = &v9[*((unsigned __int16 *)v9 + 7) + 56]) == 0i64 )
      {
        if ( v5 )
        {
          RR_ListFree(v5);
          return 0i64;
        }
        return v5;
      }
      memcpy_0(v10, Src, v7);
      if ( v6 )
        *v6 = v9;
      else
        v5 = v9;
      v6 = v9;
      if ( a2 == a3 )
        return v5;
      a2 = (_QWORD *)*a2;
    }
  }
  return v5;
}
