//----- (00000001400C6104) ----------------------------------------------------
__int64 __fastcall Zone_WriteBackRootHints(int a1)
{
  unsigned int v2; // edi
  CDnsClientSubnetRecordsTrie *v3; // rcx
  __int64 v4; // rbx
  __int64 v5; // rax
  CDnsClientSubnetRecordsTrie *v7; // rcx
  unsigned __int16 v8; // dx
  __int64 v9; // rcx
  const char *v10; // r9
  int v11; // [rsp+58h] [rbp+10h] BYREF

  v2 = 0;
  v3 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x8Eu, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids, a1);
    v3 = WPP_GLOBAL_Control;
  }
  v4 = g_pCacheZone;
  if ( g_pCacheZone
    && (!*(_QWORD *)(g_Database + 56)
     || g_pVirtualizationManager && *(_QWORD *)(*(_QWORD *)g_pVirtualizationManager + 16i64)) )
  {
    if ( (*(_BYTE *)(g_pCacheZone + 388) & 1) != 0 && (unsigned int)g_ulDsDomainVersion >= 2 )
    {
      if ( g_pDomainDp )
      {
        v5 = *(_QWORD *)(g_pCacheZone + 848);
        if ( (!v5 || (*(_BYTE *)(v5 + 100) & 2) != 0) && v5 != g_pDomainDp )
        {
          v11 = 0;
          v2 = Dp_TestReplicationStatus(g_pDomainDp, 0, &v11);
          if ( !v2 && v11 )
          {
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x90u,
                (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
            }
            Ds_SetZoneDp(v4, g_pDomainDp, 0);
            a1 = 1;
          }
          v3 = WPP_GLOBAL_Control;
        }
      }
    }
    if ( (*(_DWORD *)(v4 + 396) & 0x200) == 0 && !a1 )
    {
      if ( v3 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v3 + 68) & 0x10) != 0
        && *((_BYTE *)v3 + 65) >= 5u )
      {
        WPP_SF_(*((_QWORD *)v3 + 7), 0x91u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
      }
      return 0i64;
    }
    if ( !(unsigned int)Zone_VerifyRootHintsBeforeWrite(v4) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x92u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
      }
      *(_DWORD *)(v4 + 396) &= ~0x200u;
      return 0i64;
    }
    if ( dword_1401B9728 )
    {
      if ( (unsigned int)dword_1401B9728 <= 2 )
        goto LABEL_59;
      if ( dword_1401B9728 != 3 )
      {
        v7 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x95u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
          v7 = WPP_GLOBAL_Control;
        }
        v2 = 87;
        goto LABEL_66;
      }
    }
    if ( !a1 && (*(_DWORD *)(v4 + 396) & 0x800) == 0 )
    {
      v7 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v8 = 147;
LABEL_50:
        WPP_SF_(*((_QWORD *)v7 + 7), v8, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
LABEL_64:
        v7 = WPP_GLOBAL_Control;
        goto LABEL_65;
      }
      goto LABEL_65;
    }
    if ( (unsigned int)Zone_LockForWriteEx(v4, 1, 0x4E20u, (__int64)"ds\\dns\\server\\server\\zone.c", 92) )
    {
      v7 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v8 = 148;
        goto LABEL_50;
      }
LABEL_65:
      if ( v2 )
        goto LABEL_66;
      return v2;
    }
    v2 = Ds_WriteZoneToDs(v4, 32, 0);
    if ( !v2 )
    {
      *(_DWORD *)(v4 + 388) |= 1u;
      *(_DWORD *)(v4 + 396) &= 0xFFFFF5FF;
      Zone_UnlockAfterWriteEx(v4, 1, (__int64)"ds\\dns\\server\\server\\zone.c", 110);
      return v2;
    }
    Zone_UnlockAfterWriteEx(v4, 1, (__int64)"ds\\dns\\server\\server\\zone.c", 114);
LABEL_59:
    if ( !*(_QWORD *)(v4 + 144) )
      *(_QWORD *)(v4 + 144) = L"cache.dns";
    if ( !(unsigned int)File_WriteZoneToFile(v4, 0i64, 0) )
    {
      v7 = WPP_GLOBAL_Control;
      v2 = 1013;
LABEL_66:
      if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v7 + 17) & 0x400) != 0
        && *((_BYTE *)v7 + 65) >= 2u )
      {
        WPP_SF_D(*((_QWORD *)v7 + 7), 0x96u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids, v2);
      }
      return v2;
    }
    v2 = 0;
    *(_QWORD *)(v4 + 144) = Dns_StringCopyAllocate((char *)L"cache.dns", 0, 1i64, 1);
    goto LABEL_64;
  }
  if ( v3 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v3 + 68) & 0x10) != 0
    && *((_BYTE *)v3 + 65) >= 4u )
  {
    v9 = *((_QWORD *)v3 + 7);
    v10 = "NOT";
    if ( *(_QWORD *)(g_Database + 56) )
      v10 = (const char *)&Annotation;
    WPP_SF_s(v9, 0x8Fu, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids, v10);
  }
  return 1013i64;
}
// 1401B7F68: using guessed type int g_ulDsDomainVersion;
// 1401B8C98: using guessed type __int64 g_pDomainDp;
// 1401B9270: using guessed type struct CDnsVirtualizationManager *g_pVirtualizationManager;
// 1401B9728: using guessed type int dword_1401B9728;
// 1401EC600: using guessed type __int64 g_Database;
// 1401EC628: using guessed type __int64 g_pCacheZone;
