//----- (00000001400D0F48) ----------------------------------------------------
__int64 __fastcall zoneResetToSecondary(__int64 a1, CHAR *a2, _DWORD *a3)
{
  __int64 *v4; // rsi
  int v5; // edi
  int v6; // eax
  __int64 result; // rax
  __int64 v8; // r9
  unsigned int ZoneScopeDirectory; // edi
  bool v10; // zf
  __int64 v11; // rdi
  unsigned int v12; // edx
  char *v13; // rcx
  __int64 v14; // rdx
  __int64 v15; // rax
  __int64 v16; // rcx
  __int64 v17; // rax
  __int64 v18; // rax
  unsigned __int16 *v19; // rcx
  unsigned int v20; // edx
  int v21; // [rsp+40h] [rbp-38h] BYREF
  __int64 *v22; // [rsp+48h] [rbp-30h] BYREF
  __int128 v23; // [rsp+50h] [rbp-28h] BYREF
  unsigned __int16 *v24[3]; // [rsp+60h] [rbp-18h] BYREF
  int v25; // [rsp+A0h] [rbp+28h]
  _DWORD *Src; // [rsp+B0h] [rbp+38h]
  int v28; // [rsp+B8h] [rbp+40h]

  Src = a3;
  v22 = 0i64;
  v4 = 0i64;
  v25 = *(_DWORD *)(a1 + 372);
  v5 = *(_DWORD *)(a1 + 388) & 1;
  v21 = 0;
  v28 = v5;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_ss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1Cu,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      *(const char **)(a1 + 16),
      (__int64)a2);
    a3 = Src;
  }
  v6 = *(_DWORD *)(a1 + 388);
  if ( (v6 & 1) != 0 && (v6 & 6) != 0 )
    return 9568i64;
  if ( v5 && (dword_1401B9750 || g_fDsReadOnlyDcMode) )
    return 9569i64;
  result = Zone_ValidateMasterIpList(a3);
  if ( !(_DWORD)result )
  {
    if ( !*(_QWORD *)(a1 + 192) )
    {
      ZoneScopeDirectory = ZoneScopes_LockAll(a1, 1, 10000, &v21, &v22);
      if ( ZoneScopeDirectory )
      {
LABEL_25:
        Free_ScopeList(v22);
        return ZoneScopeDirectory;
      }
      v21 = 1;
      v10 = v22 == 0i64;
      v4 = v22;
      while ( !v10 )
      {
        v11 = *v4;
        *(_QWORD *)&v23 = v11;
        if ( !*(_QWORD *)(v11 + 136) )
        {
          ZoneScope_CreateDefaultZoneScopeFileName(v11);
          v13 = *(char **)(v11 + 144);
          if ( !v13 )
          {
            ZoneScopeDirectory = 9651;
            goto LABEL_23;
          }
          *(_QWORD *)(v11 + 136) = Dns_StringCopyAllocate(v13, 0, 1i64, 2);
        }
        ZoneScopeDirectory = zoneResetToSecondary(v11, *(CHAR **)(v11 + 136), Src);
        if ( ZoneScopeDirectory )
        {
          v24[0] = *(unsigned __int16 **)(a1 + 24);
          v15 = v23;
          v23 = DNS_EVENT_ZONE_CONVERSION_FAILURE;
          v24[1] = *(unsigned __int16 **)(v15 + 192);
          Eventlog_LogEvent((__int64)&v23, v14, 2u, v24, 0i64, 0, 0, 0i64);
          goto LABEL_23;
        }
        v4 = (__int64 *)v4[1];
        v10 = v4 == 0i64;
      }
      v5 = v28;
    }
    if ( (*(_BYTE *)(a1 + 388) & 1) == 0 )
      File_WriteZoneToFile(a1, 0i64, 0x10000000);
    if ( v25 == 2 )
    {
      ZoneScopeDirectory = Zone_DatabaseSetup(a1, 0, a2, 0, 0x10000000, 0i64, 0, 0i64);
      if ( !ZoneScopeDirectory )
      {
        if ( *(_QWORD *)(a1 + 192) )
          return 0i64;
        ZoneScopeDirectory = Zone_SetMasters(a1, Src, 0, 0x10000000);
        goto LABEL_54;
      }
    }
    else
    {
      if ( v5 )
      {
        if ( *(_QWORD *)(a1 + 192) )
        {
          v16 = *(_QWORD *)(a1 + 328);
          v17 = a1;
          if ( v16 )
            v17 = *(_QWORD *)(a1 + 328);
          if ( *(_QWORD *)(v17 + 200) )
          {
            v18 = a1;
            if ( v16 )
              v18 = *(_QWORD *)(a1 + 328);
            v19 = **(unsigned __int16 ***)(v18 + 200);
          }
          else
          {
            v19 = L".";
          }
          ZoneScopeDirectory = File_CreateZoneScopeDirectory(v19, *(char **)(a1 + 24), 0, v8);
          if ( ZoneScopeDirectory )
            goto LABEL_23;
        }
        if ( (unsigned int)Ds_DeleteZone(a1, 0x10000000)
          && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_s(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x1Du,
            (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
            *(const char **)(a1 + 16));
        }
      }
      if ( (unsigned int)(v25 - 3) <= 1 )
      {
        File_DeleteZoneFileA(a2);
        File_DeleteZoneFileA(*(CHAR **)(a1 + 136));
        Zone_DumpData(a1);
      }
      ZoneScopeDirectory = Zone_ResetType(a1, 2, Src, 268435472);
      if ( !ZoneScopeDirectory )
      {
        ZoneScopeDirectory = Zone_DatabaseSetup(a1, 0, a2, 0, 0x10000000, 0i64, 0, 0i64);
        scrubDsFields(a1);
LABEL_54:
        if ( !ZoneScopeDirectory )
        {
          if ( !*(_QWORD *)(a1 + 192) )
          {
            Xfr_ForceZoneExpiration(a1, 0);
            while ( v4 )
            {
              Xfr_ForceZoneExpiration(*v4, 0);
              v4 = (__int64 *)v4[1];
            }
            if ( v21 )
              ZoneScopes_UnLockAll(a1, v20, &v22);
            Free_ScopeList(v22);
          }
          return 0i64;
        }
      }
    }
LABEL_23:
    *(_DWORD *)(a1 + 388) &= ~1u;
    *(_DWORD *)(a1 + 372) = v25;
    *(_DWORD *)(a1 + 388) |= v28 & 1;
    if ( v21 )
      ZoneScopes_UnLockAll(a1, v12, &v22);
    goto LABEL_25;
  }
  return result;
}
// 1400D10DE: variable 'v12' is possibly undefined
// 1400D113E: variable 'v14' is possibly undefined
// 1400D11BF: variable 'v8' is possibly undefined
// 1400D1326: variable 'v20' is possibly undefined
// 140185FC8: using guessed type __int128 DNS_EVENT_ZONE_CONVERSION_FAILURE;
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B9750: using guessed type int dword_1401B9750;
