//----- (0000000140086660) ----------------------------------------------------
__int64 __fastcall SoaFlatRead(u_long *a1, __int64 a2)
{
  char *v2; // r8
  unsigned __int8 *v3; // rbx
  int v6; // eax
  __int16 v7; // di
  int v8; // eax
  _BYTE *v9; // rax
  _DWORD *v10; // rbx
  unsigned __int8 *v12; // rbx
  unsigned __int8 v13[272]; // [rsp+20h] [rbp-248h] BYREF
  unsigned __int8 v14[272]; // [rsp+130h] [rbp-138h] BYREF

  v2 = (char *)a1 + *(unsigned __int16 *)a1 + 24;
  v3 = (unsigned __int8 *)(a1 + 11);
  if ( v2 < (char *)a1 + 46 )
    return 9702i64;
  if ( v2 < (char *)a1 + *v3 + 45 )
    return 9702i64;
  v6 = Name_ConvertRpcNameToCountName(v13, v3);
  v7 = v6;
  if ( !v6 )
    return 9702i64;
  v8 = Name_ConvertRpcNameToCountName(v14, &v3[*v3 + 1]);
  if ( !v8 )
    return 9702i64;
  v9 = RR_AllocateEx((unsigned __int16)v8 + v7 + 20, 0, 0);
  v10 = v9;
  if ( !v9 )
    return 14i64;
  *(_QWORD *)(a2 + 800) = v9;
  *((_DWORD *)v9 + 14) = htonl(a1[6]);
  v10[15] = htonl(a1[7]);
  v10[16] = htonl(a1[8]);
  v10[17] = htonl(a1[9]);
  v10[18] = htonl(a1[10]);
  v12 = (unsigned __int8 *)(v10 + 19);
  Name_CopyCountName(v12, v13);
  Name_CopyCountName(&v12[*v12 + 2], v14);
  return 0i64;
}
