//----- (00000001400A80C0) ----------------------------------------------------
__int64 __fastcall Rpc_ResetServerStringProperty(
        __int64 a1,
        char *a2,
        __int64 a3,
        __int64 a4,
        const unsigned __int16 *a5,
        __int64 a6)
{
  unsigned int v7; // ebx
  int v9; // [rsp+30h] [rbp-18h] BYREF
  __int64 v10; // [rsp+38h] [rbp-10h]

  v10 = 0i64;
  v9 = -268435455;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_sS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1Fu,
      (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids,
      a2,
      a6);
  }
  v10 = a6;
  v7 = Config_ResetProperty(0x10000000, a2, (__int64)&v9);
  if ( !v7 )
    LogServerProperty(0, a2, (__int64)&v9, a5);
  return v7;
}
