//----- (00000001400AFD64) ----------------------------------------------------
__int64 __fastcall Timeout_ClearNodeTimeout(__int64 a1)
{
  unsigned __int8 v1; // si
  char *v3; // rax
  char *v4; // rax
  _QWORD *v6; // rdx
  __int64 v7; // r9
  _QWORD *v8; // r8

  v1 = *(_BYTE *)(a1 + 99);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v3 = Dbg_NodeName(a1);
    WPP_SF_sqD(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x21u,
      (__int64)&WPP_fcef9ab22f0836151509c33d06164dff_Traceguids,
      v3);
  }
  if ( (v1 == CheckTimeoutBin || v1 == (unsigned __int8)CheckTimeoutBin + 1) && GetCurrentThreadId() != TimeoutThreadId )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v4 = Dbg_NodeName(a1);
      WPP_SF_sq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x22u,
        (__int64)&WPP_fcef9ab22f0836151509c33d06164dff_Traceguids,
        v4);
    }
    return 0i64;
  }
  else
  {
    EnterCriticalSection(&csTimeoutLock);
    v6 = (_QWORD *)(a1 + 40);
    v7 = *(_QWORD *)(a1 + 40);
    v8 = *(_QWORD **)(a1 + 48);
    if ( *(_QWORD *)(v7 + 8) != a1 + 40 || (_QWORD *)*v8 != v6 )
      __fastfail(3u);
    *v8 = v7;
    *(_QWORD *)(v7 + 8) = v8;
    *(_QWORD *)(a1 + 48) = a1 + 40;
    *v6 = v6;
    LeaveCriticalSection(&csTimeoutLock);
    return 1i64;
  }
}
// 1401BB4C0: using guessed type char CheckTimeoutBin;
// 1401BB528: using guessed type int TimeoutThreadId;
