//----- (00000001400C8BA0) ----------------------------------------------------
__int64 __fastcall Zone_SetAllowUpdate(__int64 a1, unsigned int a2)
{
  unsigned int v4; // ebx
  CDnsClientSubnetRecordsTrie *v5; // r10
  unsigned __int16 v6; // dx
  CDnsClientSubnetRecordsTrie *v7; // rcx
  unsigned __int16 v8; // dx

  v4 = 0;
  v5 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Dds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xCAu,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(_BYTE *)(a1 + 392) & 3,
      a2,
      *(_QWORD *)(a1 + 16));
    v5 = WPP_GLOBAL_Control;
  }
  if ( a2 < 3 )
  {
    if ( (*(_DWORD *)(a1 + 388) & 1) != 0 && (dword_1401B9750 || g_fDsReadOnlyDcMode)
      || (*(_BYTE *)(a1 + 1160) & 0x40) != 0 )
    {
      if ( v5 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)v5 + 68) & 4) == 0
        || *((_BYTE *)v5 + 65) < 4u )
      {
        goto LABEL_20;
      }
      v6 = 204;
LABEL_19:
      WPP_SF_(*((_QWORD *)v5 + 7), v6, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
      v5 = WPP_GLOBAL_Control;
LABEL_20:
      v4 = 9611;
      goto LABEL_40;
    }
    if ( (*(_DWORD *)(a1 + 388) & 1) == 0 && a2 == 2 )
    {
      if ( v5 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)v5 + 68) & 4) == 0
        || *((_BYTE *)v5 + 65) < 4u )
      {
        goto LABEL_20;
      }
      v6 = 205;
      goto LABEL_19;
    }
    if ( a2 )
    {
      if ( (*(_BYTE *)(a1 + 392) & 3) != 0 )
        goto LABEL_39;
      _InterlockedIncrement(&g_NumZonesAllowSecureUpdate);
      v7 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_39;
      }
      v8 = 206;
    }
    else
    {
      if ( (*(_BYTE *)(a1 + 392) & 3) == 0 )
        goto LABEL_39;
      _InterlockedDecrement(&g_NumZonesAllowSecureUpdate);
      v7 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_39;
      }
      v8 = 207;
    }
    WPP_SF_D(
      *((_QWORD *)v7 + 7),
      v8,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      g_NumZonesAllowSecureUpdate);
LABEL_39:
    *(_BYTE *)(a1 + 392) &= 0xFCu;
    *(_BYTE *)(a1 + 392) |= a2 & 3;
    v5 = WPP_GLOBAL_Control;
    goto LABEL_40;
  }
  if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v5 + 68) & 4) != 0
    && *((_BYTE *)v5 + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)v5 + 7), 0xCBu, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids, a2);
    v5 = WPP_GLOBAL_Control;
  }
  v4 = 87;
LABEL_40:
  if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v5 + 68) & 4) != 0
    && *((_BYTE *)v5 + 65) >= 4u )
  {
    WPP_SF_Dds(
      *((_QWORD *)v5 + 7),
      0xD0u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      v4,
      *(_BYTE *)(a1 + 392) & 3,
      *(_QWORD *)(a1 + 16));
  }
  return v4;
}
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B90C0: using guessed type int g_NumZonesAllowSecureUpdate;
// 1401B9750: using guessed type int dword_1401B9750;
