//----- (00000001400A4D58) ----------------------------------------------------
__int64 Config_UpdateBootInfo()
{
  __int64 result; // rax
  int v1; // [rsp+20h] [rbp-18h] BYREF
  __int64 v2; // [rsp+28h] [rbp-10h]

  result = (unsigned int)dword_1401B9728;
  if ( dword_1401B9728 == 1 )
  {
    dword_1401B9720 = 1;
    return File_WriteBootFile();
  }
  else if ( !dword_1401B9728 )
  {
    v1 = 4;
    v2 = 3i64;
    return Config_ResetProperty(0, "BootMethod", (__int64)&v1);
  }
  return result;
}
// 1401B9720: using guessed type int dword_1401B9720;
// 1401B9728: using guessed type int dword_1401B9728;
