//----- (000000014009DE98) ----------------------------------------------------
__int64 __fastcall WPP_SF_dsdddd(__int64 a1, __int64 a2, __int64 a3, int a4, __int64 a5)
{
  __int64 v5; // rdx
  int v7; // [rsp+B8h] [rbp+20h] BYREF

  v7 = a4;
  if ( a5 )
  {
    v5 = -1i64;
    do
      ++v5;
    while ( *(_BYTE *)(a5 + v5) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, 74i64, &v7);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
