//----- (00000001400A38E0) ----------------------------------------------------
__int64 __fastcall Rpc_QueryServerStringProperty(__int64 a1, char *a2, __int64 a3, __int64 a4, _DWORD *a5, void **a6)
{
  unsigned int IndexForPropertyName; // eax
  char **v8; // rcx
  int v9; // eax
  char **v10; // rax
  char *v11; // rcx
  int v12; // r9d
  __int64 v13; // r8
  char **v14; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x32u, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids, a2);
  }
  IndexForPropertyName = findIndexForPropertyName(a2);
  if ( IndexForPropertyName != -1 )
  {
    v8 = &(&ServerPropertyTable)[7 * IndexForPropertyName];
    v9 = *((_DWORD *)v8 + 2);
    if ( v9 == -16777215 )
    {
      *a5 = 2;
      v10 = (char **)v8[6];
      if ( v10 )
      {
        v11 = *v10;
        if ( *v10 )
        {
          v12 = 2;
          v13 = 2i64;
LABEL_18:
          *a6 = Dns_StringCopyAllocate(v11, 0, v13, v12);
          return 0i64;
        }
      }
    }
    else
    {
      if ( v9 != -268435455 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_sd(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x34u,
            (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
            a2);
        }
        return 9553i64;
      }
      *a5 = 3;
      v14 = (char **)v8[6];
      if ( v14 )
      {
        v11 = *v14;
        if ( *v14 )
        {
          v13 = 1i64;
          v12 = 1;
          goto LABEL_18;
        }
      }
    }
    *a6 = 0i64;
    return 0i64;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x33u, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids, a2);
  }
  return 9553i64;
}
