//----- (00000001400CF444) ----------------------------------------------------
__int64 __fastcall WPP_SF_sSsS(__int64 a1, __int64 a2, __int64 a3, const char *a4, __int64 a5, __int64 a6, __int64 a7)
{
  __int64 v7; // r11
  __int64 v9; // r9
  __int64 v10; // rbx
  __int64 v11; // rax
  const char *v12; // r8

  v7 = -1i64;
  if ( a7 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a7 + 2 * v9) );
  }
  if ( a6 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_BYTE *)(a6 + v10) );
  }
  if ( a5 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_WORD *)(a5 + 2 * v11) );
  }
  if ( a4 )
  {
    do
      ++v7;
    while ( a4[v7] );
  }
  v12 = "NULL";
  if ( a4 )
    v12 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_5efa35e0870730ffd13051b9da022308_Traceguids, 89i64, v12);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
