//----- (00000001400EC394) ----------------------------------------------------
unsigned __int16 *__fastcall DnsOls_CreateKeyPointerString(char *a1, struct _GUID *a2, const struct _CERT_CONTEXT *a3)
{
  unsigned __int16 *v3; // rbx
  PCERT_INFO pCertInfo; // rax
  DWORD cbData; // ecx
  __int64 v8; // rdx
  __int64 v9; // r14
  char *v10; // rax
  PCERT_INFO v11; // rax
  __int64 v12; // rsi
  PCERT_INFO v13; // rcx
  const unsigned __int16 *v14; // r9
  int v15; // eax
  __int64 v17; // [rsp+20h] [rbp-68h]
  int v18; // [rsp+20h] [rbp-68h]
  __int64 v19; // [rsp+28h] [rbp-60h]
  unsigned __int16 *v20; // [rsp+30h] [rbp-58h] BYREF
  wchar_t Buffer[12]; // [rsp+38h] [rbp-50h] BYREF

  v3 = 0i64;
  v20 = 0i64;
  if ( a3 )
  {
    pCertInfo = a3->pCertInfo;
    cbData = pCertInfo->SerialNumber.cbData;
    if ( cbData )
    {
      if ( pCertInfo->SerialNumber.pbData )
      {
        v8 = -1i64;
        do
          ++v8;
        while ( *(_WORD *)&a1[2 * v8] );
        v9 = v8 + 3 * cbData + 2i64;
        v10 = (char *)Mem_Alloc(2 * (int)v9, 0i64, "ds\\dns\\server\\server\\olscore.cpp", 1565);
        v3 = (unsigned __int16 *)v10;
        if ( v10 )
        {
          if ( (int)StringCchCopyW(v10, v9, a1) < 0 || (int)StringCchCatW(v3, v9, (char *)L";") < 0 )
          {
            v18 = 1583;
LABEL_19:
            Mem_Free(v3, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olscore.cpp", v18);
LABEL_20:
            v3 = 0i64;
            goto LABEL_29;
          }
          v11 = a3->pCertInfo;
          v12 = v11->SerialNumber.cbData;
          if ( v11->SerialNumber.cbData )
          {
            while ( 1 )
            {
              v13 = a3->pCertInfo;
              v14 = L" ";
              if ( v12 == v13->SerialNumber.cbData )
                v14 = &LocaleName;
              LODWORD(v17) = v13->SerialNumber.pbData[v12 - 1] >> 4;
              LODWORD(v19) = v13->SerialNumber.pbData[v12 - 1] & 0xF;
              if ( (int)StringCchPrintfW(Buffer, 10i64, L"%s%x%x", v14, v17, v19) < 0 )
                break;
              if ( (int)StringCchCatW(v3, v9, (char *)Buffer) < 0 )
              {
                v18 = 1614;
                goto LABEL_19;
              }
              if ( !--v12 )
                goto LABEL_29;
            }
            Mem_Free(v3, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olscore.cpp", 1606);
            goto LABEL_20;
          }
        }
      }
    }
  }
  else if ( a2 )
  {
    v15 = StringFromGuid(a2, (void **)&v20);
    if ( v15 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x2Eu,
          (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
          v15);
      }
      Mem_Free(v20, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olscore.cpp", 1631);
    }
    else
    {
      v3 = v20;
    }
  }
LABEL_29:
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Sq(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Fu, (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids, v3);
  }
  return v3;
}
// 1400EC4B8: variable 'v17' is possibly undefined
// 1400EC4B8: variable 'v19' is possibly undefined
