//----- (00000001400A8430) ----------------------------------------------------
__int64 __fastcall Rpc_ResetServerIPArrayProperty(
        __int64 a1,
        char *a2,
        __int64 a3,
        int a4,
        const unsigned __int16 *a5,
        unsigned int *a6)
{
  int v6; // esi
  unsigned int *v8; // rdi
  unsigned int v9; // ebx
  int v11; // [rsp+30h] [rbp-18h] BYREF
  unsigned int *v12; // [rsp+38h] [rbp-10h]

  v12 = 0i64;
  v6 = a3;
  v11 = 0x20000;
  v8 = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_sDq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x21u,
      (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids,
      a2);
  }
  if ( a6 )
  {
    if ( v6 == 4 )
    {
      v12 = DnsAddrArray_CreateFromIp4Array(a6, (__int64)a2, a3, a4);
      v8 = v12;
      if ( !v12 )
      {
        v9 = 14;
        goto LABEL_13;
      }
    }
    else
    {
      if ( v6 != 34 )
      {
        v9 = 87;
        goto LABEL_13;
      }
      v12 = a6;
    }
  }
  v9 = Config_ResetProperty(0x10000000, a2, (__int64)&v11);
  if ( !v9 )
    LogServerProperty(0, a2, (__int64)&v11, a5);
LABEL_13:
  Dns_Free(v8);
  return v9;
}
// 1400A84AE: variable 'a2' is possibly undefined
// 1400A84AE: variable 'a3' is possibly undefined
// 1400A84AE: variable 'a4' is possibly undefined
