//----- (00000001400C4560) ----------------------------------------------------
void __fastcall cleanupOldZoneTrees(__int64 a1)
{
  bool v1; // zf
  bool v2; // sf
  BOOL v4; // ebp
  unsigned int v5; // r14d
  int v6; // r12d
  CDnsClientSubnetRecordsTrie *v7; // rcx
  const char *v8; // r9
  unsigned int v9; // esi
  __int64 *v10; // rdi
  __int64 v11; // rax
  __int64 v12; // rcx
  _QWORD *v13; // r15
  __int64 *v14; // rdi
  __int64 v15; // rsi
  __int64 v16; // rcx
  __int64 v17; // [rsp+20h] [rbp-58h]
  __int64 v18; // [rsp+30h] [rbp-48h] BYREF
  __int64 v19; // [rsp+38h] [rbp-40h]
  __int64 v20; // [rsp+40h] [rbp-38h]

  v1 = *(_DWORD *)(a1 + 432) == 0;
  v2 = *(int *)(a1 + 432) < 0;
  v18 = 0i64;
  v4 = !v2 && !v1;
  v19 = 0i64;
  v5 = 0;
  v20 = 0i64;
  v6 = 0;
  v7 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v8 = "active";
    if ( !v2 && !v1 )
      v8 = "deleted";
    WPP_SF_ss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x5Au,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      v8,
      *(_QWORD *)(a1 + 16));
    v7 = WPP_GLOBAL_Control;
  }
  if ( !v4 )
  {
    if ( (unsigned int)Zone_LockForWriteEx(a1, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\zone.c", 185) )
    {
      v7 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      {
LABEL_39:
        Timeout_FreeWithFunctionEx(a1, (__int64)cleanupOldZoneTrees, (__int64)"ds\\dns\\server\\server\\zone.c", 6172);
        v7 = WPP_GLOBAL_Control;
        goto LABEL_40;
      }
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x5Du,
          (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
          *(const char **)(a1 + 16));
        v7 = WPP_GLOBAL_Control;
      }
LABEL_35:
      if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v7 + 17) & 0x100) != 0
        && *((_BYTE *)v7 + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)v7 + 7),
          0x5Eu,
          (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
          *(const char **)(a1 + 16));
      }
      goto LABEL_39;
    }
    v7 = WPP_GLOBAL_Control;
  }
  v9 = 0;
  v10 = (__int64 *)(a1 + 88);
  do
  {
    if ( *v10 )
    {
      dword_1401B9714 = Dns_GetCurrentTimeInSeconds();
      if ( (unsigned int)dword_1401B9714 < *((_DWORD *)v10 + 2) )
      {
        v6 = 1;
      }
      else
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          LODWORD(v17) = v9;
          WPP_SF_qDs(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x5Bu,
            (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
            *v10,
            v17,
            *(_QWORD *)(a1 + 16),
            v18,
            v19,
            v20);
        }
        v11 = *v10;
        v12 = v5++;
        *v10 = 0i64;
        *((_DWORD *)v10 + 2) = 0;
        *(&v18 + v12) = v11;
      }
      v7 = WPP_GLOBAL_Control;
    }
    ++v9;
    v10 += 2;
  }
  while ( v9 < 3 );
  v13 = (_QWORD *)(a1 + 88);
  if ( !v4 )
  {
    Zone_UnlockAfterWriteEx(a1, 1, (__int64)"ds\\dns\\server\\server\\zone.c", 243);
    v7 = WPP_GLOBAL_Control;
  }
  if ( v5 )
  {
    v14 = &v18;
    v15 = v5;
    do
    {
      if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v7 + 17) & 0x100) != 0
        && *((_BYTE *)v7 + 65) >= 4u )
      {
        WPP_SF_qs(
          *((_QWORD *)v7 + 7),
          0x5Cu,
          (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
          *v13,
          *(_QWORD *)(a1 + 16));
      }
      v16 = *v14;
      *(_DWORD *)(*v14 + 92) |= 0x80000u;
      NTree_DeleteSubtree(v16);
      v7 = WPP_GLOBAL_Control;
      v13 += 2;
      ++v14;
      --v15;
    }
    while ( v15 );
  }
  if ( v6 )
    goto LABEL_35;
LABEL_40:
  if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v7 + 17) & 0x100) != 0
    && *((_BYTE *)v7 + 65) >= 4u )
  {
    WPP_SF_Ds(
      *((_QWORD *)v7 + 7),
      0x5Fu,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      v5,
      *(_QWORD *)(a1 + 16));
  }
}
// 1400C46E0: variable 'v17' is possibly undefined
// 1401B9714: using guessed type int dword_1401B9714;
