//----- (00000001400A36D0) ----------------------------------------------------
__int64 __fastcall Rpc_QueryServerDwordProperty(__int64 a1, char *a2, __int64 a3, __int64 a4, _DWORD *a5, _DWORD *a6)
{
  unsigned int IndexForPropertyName; // eax
  CDnsClientSubnetRecordsTrie *v9; // rcx
  unsigned __int16 v10; // dx
  __int64 v12; // r8
  unsigned int v13; // edi
  int v14; // ecx
  int *v15; // rax
  __int64 v16[3]; // [rsp+30h] [rbp-18h] BYREF

  v16[0] = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Cu, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids, a2);
  }
  IndexForPropertyName = findIndexForPropertyName(a2);
  if ( IndexForPropertyName == -1 )
  {
    v9 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      return 9553i64;
    }
    v10 = 45;
LABEL_10:
    WPP_SF_s(*((_QWORD *)v9 + 7), v10, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids, a2);
    return 9553i64;
  }
  if ( !a4 || *(_WORD *)a4 == Source[0] && *(_WORD *)(a4 + 2) == Source[1] )
  {
    v15 = (int *)*((_QWORD *)&off_1401B39E0 + 7 * IndexForPropertyName);
    if ( !v15 )
    {
      v9 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        return 9553i64;
      }
      v10 = 49;
      goto LABEL_10;
    }
    v14 = *v15;
    goto LABEL_39;
  }
  if ( _stricmp(a2, "NoRecursion") )
  {
    v9 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      return 9553i64;
    }
    v10 = 46;
    goto LABEL_10;
  }
  v13 = LookUp_ServerScopeMap(gServerScopeMap, qword_1401C91E8, v12, 0, (const unsigned __int16 *)a4, v16);
  if ( v13 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_SD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Fu,
        (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
        (const unsigned __int16 *)a4);
    }
    return v13;
  }
  if ( v16[0] )
  {
    v14 = *(_DWORD *)(v16[0] + 284);
LABEL_39:
    *a6 = v14;
    *a5 = 1;
    return 0i64;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      LOWORD(v16[0]) + 48,
      (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
      (const unsigned __int16 *)a4);
  }
  return 9959i64;
}
// 1400A37E8: variable 'v12' is possibly undefined
// 1401C91E0: using guessed type __int64 gServerScopeMap;
// 1401C91E8: using guessed type __int64 qword_1401C91E8;
// 1400A36D0: using guessed type __int64 var_18[3];
