//----- (00000001400C2114) ----------------------------------------------------
__int64 __fastcall Zone_SetSecondaries(__int64 a1, int a2, _DWORD *a3, int a4, _DWORD *Src, int a6, int a7)
{
  int v11; // r9d
  CDnsClientSubnetRecordsTrie *v12; // rax
  _DWORD *v13; // rsi
  unsigned int i; // eax
  __int64 v16; // rcx
  int v17; // ebx
  unsigned int j; // eax
  __int64 v19; // rcx
  unsigned int v20; // ebx
  unsigned int v21; // r9d
  unsigned int v22; // edx
  __int64 v23; // rcx
  bool v24; // zf
  int v25; // ebx
  __int64 v26; // rdx
  char v27[380]; // [rsp+40h] [rbp-6A8h] BYREF
  int v28; // [rsp+1BCh] [rbp-52Ch]
  char v29; // [rsp+1C1h] [rbp-527h]
  __int64 v30; // [rsp+260h] [rbp-488h]
  _DWORD *v31; // [rsp+268h] [rbp-480h]
  int v32; // [rsp+700h] [rbp+18h] BYREF

  memset_0(v27, 0, 0x678ui64);
  v12 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x33u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(const char **)(a1 + 16));
    v12 = WPP_GLOBAL_Control;
  }
  v13 = Src;
  if ( (*((_BYTE *)v12 + 68) & 4) != 0 )
  {
    Dbg_DnsAddrArray("Secondaries", (__int64)a3);
    Dbg_DnsAddrArray("Notify list", (__int64)v13);
  }
  if ( a3 && (unsigned int)RpcUtil_ScreenIps((__int64)a3, 2) || v13 && (unsigned int)RpcUtil_ScreenIps((__int64)v13, 0) )
    return 9552i64;
  if ( a3 )
  {
    a3 = DnsAddrArray_CopyAndExpand(a3, 0i64, 0i64, v11);
    if ( !a3 )
      return 9552i64;
    for ( i = 0; i < a3[1]; HIWORD(a3[16 * v16 + 8]) = 13568 )
      v16 = i++;
  }
  if ( !v13 )
    goto LABEL_27;
  v17 = v13[1];
  v13 = Config_ValidateAndCopyNonLocalIpArray(v13);
  if ( !v13 )
  {
    Dns_Free(a3);
    return 9552i64;
  }
  for ( j = 0; j < v13[1]; HIWORD(v13[16 * v19 + 8]) = 13568 )
    v19 = j++;
  if ( v17 != v13[1] )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x34u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
    }
    v20 = 9552;
LABEL_36:
    Dns_Free(a3);
    Dns_Free(v13);
    return v20;
  }
LABEL_27:
  EnterCriticalSection(&csZoneList);
  v28 = a2;
  v31 = a3;
  v22 = 112;
  v29 = a4 != 0 ? 2 : 0;
  if ( a6 )
  {
    v30 = 0i64;
    v22 = 240;
  }
  if ( *(_QWORD *)(a1 + 184) && (unsigned int)Dns_SetPropsWithScopeSnapShot((__int64 *)a1, v22, (__int64)v27, v21) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x35u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
    }
    v20 = 9607;
    goto LABEL_36;
  }
  v23 = *(_QWORD *)(a1 + 552);
  *(_DWORD *)(a1 + 380) = a2;
  *(_BYTE *)(a1 + 385) = a4;
  Timeout_FreeWithFunctionEx(v23, (__int64)DnsAddrArray_Free, (__int64)"ds\\dns\\server\\server\\zone.c", 3381);
  Timeout_FreeWithFunctionEx(
    *(_QWORD *)(a1 + 544),
    (__int64)DnsAddrArray_Free,
    (__int64)"ds\\dns\\server\\server\\zone.c",
    3382);
  v24 = g_bRegistryWriteBack == 0;
  *(_QWORD *)(a1 + 552) = a3;
  *(_QWORD *)(a1 + 544) = v13;
  if ( !v24 )
  {
    v25 = a7;
    v32 = a2;
    Reg_SetValue(a7, 0i64, a1, "SecureSecondaries", 4u, (BYTE *)&v32, 4u);
    v32 = a4;
    Reg_SetValue(v25, 0i64, a1, "NotifyLevel", 4u, (BYTE *)&v32, 4u);
    Reg_SetAddrArrayEx(v25, 0i64, a1, "NotifyServers", (__int64)v13, 0);
    Reg_SetAddrArrayEx(v25, 0i64, a1, "SecondaryServers", (__int64)a3, 0);
  }
  LeaveCriticalSection(&csZoneList);
  LogZoneSecondaryProperty(a1, v26, a2, (__int64)a3, a4, (__int64)v13);
  return 0i64;
}
// 1400C21FB: variable 'v11' is possibly undefined
// 1400C2314: variable 'v21' is possibly undefined
// 1400C2494: variable 'v26' is possibly undefined
// 1401560E0: using guessed type __int64 __fastcall DnsAddrArray_Free();
// 1401B805C: using guessed type int g_bRegistryWriteBack;
