//----- (00000001400ABCB8) ----------------------------------------------------
__int64 __fastcall updateZoneQueryStatistics(__int64 a1, int a2)
{
  char v3; // r8
  __int64 result; // rax
  __int64 v5; // r9
  __int64 v6; // rcx
  __int64 v7; // rdx
  unsigned __int16 v8; // dx

  v3 = *(_BYTE *)(a1 + 6307) & 0xF;
  result = a1;
  if ( v3 == 5 )
  {
    v5 = *(_QWORD *)(a1 + 464);
    v6 = 0i64;
    if ( v5 )
      v6 = *(_QWORD *)(v5 + 56);
  }
  else
  {
    v7 = *(_QWORD *)(a1 + 456);
    v6 = 0i64;
    if ( v7 )
      v6 = *(_QWORD *)(v7 + 56);
  }
  v8 = *(_WORD *)(result + 480);
  if ( v8 != 6 || v3 != 3 )
    return Stat_IncrementZoneQueryStats(v6, v8, a2);
  return result;
}
