//----- (0000000140086338) ----------------------------------------------------
__int64 __fastcall WPP_SF_dqqds(__int64 a1, __int64 a2, __int64 a3, int a4, char a5, char a6, char a7, __int64 a8)
{
  __int64 v8; // rdx
  int v10; // [rsp+A8h] [rbp+20h] BYREF

  v10 = a4;
  if ( a8 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_BYTE *)(a8 + v8) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_383afeabe81e3a0b0d234d71fa57327a_Traceguids, 10i64, &v10);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
