//----- (00000001400E8F30) ----------------------------------------------------
void __fastcall DF_UnlockWrite(void **a1)
{
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x10u, (__int64)&WPP_66b23b5e6a3832dd7e122b01e64c7d31_Traceguids);
  }
  if ( a1 )
    Lock_ReleaseWrite((__int64)*a1);
  else
    Lock_ReleaseWrite((__int64)g_DynamicForwardersLock);
}
// 1401B9170: using guessed type void *g_DynamicForwardersLock;
