//----- (00000001400B287C) ----------------------------------------------------
CDnsClientSubnetRecordsTrie *__fastcall Dbg_SiblingList(const char *a1, _BYTE *a2)
{
  CDnsClientSubnetRecordsTrie *v4; // rcx
  CDnsClientSubnetRecordsTrie *result; // rax

  v4 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 6u )
  {
    result = (CDnsClientSubnetRecordsTrie *)WPP_SF_s(
                                              *((_QWORD *)WPP_GLOBAL_Control + 7),
                                              0x28u,
                                              (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids,
                                              a1);
    v4 = WPP_GLOBAL_Control;
  }
  if ( a2 )
  {
    if ( *a2 == 0xFF )
      return Dbg_SiblingHash((__int64)a2);
    else
      return Dbg_SiblingBTree((__int64)a2, 0);
  }
  else if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_BYTE *)v4 + 68) & 8) != 0
         && *((_BYTE *)v4 + 65) >= 6u )
  {
    return (CDnsClientSubnetRecordsTrie *)WPP_SF_(
                                            *((_QWORD *)v4 + 7),
                                            0x29u,
                                            (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids);
  }
  return result;
}
