//----- (0000000140087570) ----------------------------------------------------
__int64 __fastcall WinsFlatRead(__int64 a1, __int64 a2)
{
  unsigned int v5; // eax
  unsigned __int16 v6; // bx
  _BYTE *v7; // rax

  if ( *(_WORD *)a1 < 0x10u )
    return 9702i64;
  if ( *(_DWORD *)(a1 + 36) > 0xFFFFu )
    return 13i64;
  v5 = 4 * *(unsigned __int16 *)(a1 + 36);
  if ( v5 > 0xFFFF )
    return 13i64;
  v6 = v5 + 16;
  if ( (unsigned __int16)(v5 + 16) < (unsigned __int16)v5 || v6 > *(_WORD *)a1 )
    return 13i64;
  v7 = RR_AllocateEx((unsigned __int16)v5 + 16, 0, 0);
  if ( !v7 )
    return 14i64;
  *(_QWORD *)(a2 + 800) = v7;
  *((_WORD *)v7 + 6) = -255;
  memcpy_0(v7 + 56, (const void *)(a1 + 24), v6);
  return 0i64;
}
