//----- (0000000140091460) ----------------------------------------------------
__int64 __fastcall processCachedEmptyAuthRR(_BYTE *a1, __int64 a2, __int64 a3)
{
  char v3; // bp
  unsigned __int16 exist; // bx
  char *v8; // rax
  int v10; // [rsp+60h] [rbp+8h] BYREF

  v3 = a1[1415];
  a1[1415] = 2;
  v10 = 0;
  exist = Send_AddCachedNoExistAuthToMessage(a1, a2, a3, &v10);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v8 = Dbg_NodeName(a2);
    WPP_SF_dqDs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xBu,
      (__int64)&WPP_a868f83000033e876174d5733703ce9b_Traceguids,
      exist,
      a3,
      *(_WORD *)(a3 + 12),
      (__int64)v8);
  }
  if ( !exist )
    a1[1415] = v3;
  return exist;
}
