//----- (00000001400D2AF0) ----------------------------------------------------
__int64 __fastcall Rpc_ReloadZone(__int64 a1, const wchar_t **a2, __int64 a3)
{
  CDnsClientSubnetRecordsTrie *v5; // rcx
  const unsigned __int16 *v6; // rbp
  const wchar_t *v7; // rax
  int v8; // eax
  unsigned int v9; // ebx
  int v10; // eax
  const wchar_t *v11; // rax
  int v12; // eax
  const wchar_t *v13; // rax
  const unsigned __int16 **v14; // rax
  const unsigned __int16 *ResourceString; // rax
  WCHAR Buffer[64]; // [rsp+30h] [rbp-A8h] BYREF

  v5 = WPP_GLOBAL_Control;
  v6 = L".";
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a2 )
      v7 = *a2;
    else
      v7 = L".";
    WPP_SF_sS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x39u,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      *(const char **)(a3 + 16),
      (__int64)v7);
    v5 = WPP_GLOBAL_Control;
  }
  v8 = *(_DWORD *)(a3 + 388);
  if ( (v8 & 1) != 0 && (v8 & 6) != 0 )
  {
    v9 = 9568;
    goto LABEL_41;
  }
  v10 = RpcUtil_SwitchSecurityContext(0);
  v9 = v10;
  if ( !v10 )
  {
    v9 = Zone_LockForRPCSeqEx(a3, 0x2710u);
    if ( v9 )
    {
      v5 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        goto LABEL_48;
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        goto LABEL_41;
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x3Bu,
        (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
        v9,
        *(_QWORD *)(a3 + 16));
    }
    else
    {
      v9 = Zone_LockForWriteEx(a3, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 246);
      if ( !v9 )
      {
        Zone_WriteBack(a3, 0, 0);
        v9 = Zone_Load(a3, 0);
        if ( v9
          && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          if ( a2 )
            v11 = *a2;
          else
            v11 = L".";
          WPP_SF_DsS(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x3Cu,
            (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
            v9,
            *(_QWORD *)(a3 + 16),
            (__int64)v11);
        }
        Zone_UnlockAfterWriteEx(a3, 1, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 17);
        if ( *(_QWORD *)(a3 + 184) )
        {
          if ( !v9 )
          {
            v9 = Zone_WriteAndLoadScopes((__int64 *)a3, 1u, 0, 0, 0);
            if ( v9 )
              v9 = 9956;
          }
        }
        v12 = RpcUtil_SwitchSecurityContext(1);
        if ( v12
          && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x3Du,
            (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
            v12);
        }
      }
      Lock_ReleaseWrite(*(_QWORD *)(a3 + 312));
    }
    goto LABEL_40;
  }
  v5 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    goto LABEL_48;
  if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x3Au, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids, v10);
LABEL_40:
    v5 = WPP_GLOBAL_Control;
  }
LABEL_41:
  if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v5 + 68) & 4) != 0
    && *((_BYTE *)v5 + 65) >= 4u )
  {
    if ( a2 )
      v13 = *a2;
    else
      v13 = L".";
    WPP_SF_DsS(
      *((_QWORD *)v5 + 7),
      0x3Eu,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      v9,
      *(_QWORD *)(a3 + 16),
      (__int64)v13);
  }
LABEL_48:
  if ( !v9 )
  {
    memset_0(Buffer, 0, sizeof(Buffer));
    if ( (Microsoft_Windows_DNSServerEnableBits & 0x10000000) != 0 )
    {
      v14 = *(const unsigned __int16 ***)(a3 + 200);
      if ( v14 )
        v6 = *v14;
      if ( (*(_BYTE *)(a3 + 388) & 1) != 0 )
        ResourceString = (const unsigned __int16 *)Dns_GetResourceString(0x2F29u, Buffer, 64i64);
      else
        ResourceString = *(const unsigned __int16 **)(a3 + 144);
      Template_zzz(
        Microsoft_Windows_DNSServerHandle,
        &DNS_EVENT_RELOAD_ZONE,
        *(const unsigned __int16 **)(a3 + 24),
        ResourceString,
        v6);
    }
  }
  return v9;
}
// 1401B9100: using guessed type int Microsoft_Windows_DNSServerEnableBits;
