//----- (000000014009D8CC) ----------------------------------------------------
__int64 __fastcall ServerScope_Create(unsigned __int16 *lpMultiByteStr)
{
  _QWORD *v2; // rdi
  unsigned int inserted; // ebx
  _QWORD *v4; // rax
  void *v6; // rax
  __int64 v7; // r8
  __int64 v8; // r9

  v2 = Mem_AllocZero(0x370ui64, 0i64, "ds\\dns\\server\\server\\serverscope.c", 30);
  if ( !v2 )
  {
    inserted = 14;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_SD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xAu,
        (__int64)&WPP_d2064ca34f723cc8a4b15b6bf5c48ffd_Traceguids,
        lpMultiByteStr);
    }
    return inserted;
  }
  v4 = Lock_Create();
  v2[2] = v4;
  if ( v4 )
  {
    v6 = Dns_StringCopyAllocate((char *)lpMultiByteStr, 0, 1i64, 1);
    *v2 = v6;
    if ( !v6 )
    {
      inserted = 14;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_SD(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xCu,
          (__int64)&WPP_d2064ca34f723cc8a4b15b6bf5c48ffd_Traceguids,
          lpMultiByteStr);
      }
      goto LABEL_25;
    }
    *((_DWORD *)v2 + 74) = 1;
    inserted = Insert_Element_ScopeMap(gServerScopeMap, qword_1401C91E8, v7, v8, qword_1401C91F0, v2, 1);
    if ( inserted )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_SD(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xDu,
          (__int64)&WPP_d2064ca34f723cc8a4b15b6bf5c48ffd_Traceguids,
          lpMultiByteStr);
      }
    }
    else
    {
      if ( g_isRegisteredForUTC != 1 )
        return inserted;
      _InterlockedIncrement(&dword_1401B9624);
    }
    if ( inserted )
LABEL_25:
      FreeServerScopeInfo(v2);
    return inserted;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xBu,
      (__int64)&WPP_d2064ca34f723cc8a4b15b6bf5c48ffd_Traceguids,
      lpMultiByteStr);
  }
  Mem_Free(v2, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\serverscope.c", 45);
  return 14i64;
}
// 14009DA4E: variable 'v7' is possibly undefined
// 14009DA4E: variable 'v8' is possibly undefined
// 1401B9190: using guessed type int g_isRegisteredForUTC;
// 1401B9624: using guessed type int dword_1401B9624;
// 1401C91E0: using guessed type __int64 gServerScopeMap;
// 1401C91E8: using guessed type __int64 qword_1401C91E8;
// 1401C91F0: using guessed type _QWORD qword_1401C91F0[2];
