//----- (00000001400C2934) ----------------------------------------------------
void __fastcall Zone_ResetVersion(struct _zone_info *a1, unsigned int a2, unsigned __int16 *a3)
{
  int v3; // ebp
  __int64 v7; // rdi
  int v8; // eax
  int v9; // esi

  v3 = 0;
  if ( *((_QWORD *)a1 + 42) )
  {
    if ( (*(_DWORD *)(*((_QWORD *)a1 + 41) + 396i64) & 0x40000) != 0 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x36u,
          (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
          *((const char **)a1 + 2));
      }
    }
    else
    {
      v7 = *((_QWORD *)a1 + 5);
      if ( *((_DWORD *)a1 + 128) != a2 )
      {
        v8 = *((_DWORD *)a1 + 93);
        if ( v8 )
        {
          if ( v7 && v8 == 1 && (*((_BYTE *)a1 + 1040) & 4) != 0 )
          {
            v3 = 1;
            Dbase_LockEx(*((_QWORD *)a1 + 5), 2, (__int64)"ds\\dns\\server\\server\\zone.c", 250);
          }
          *(_DWORD *)(*((_QWORD *)a1 + 42) + 56i64) = (((a2 << 16) | a2 & 0xFF00) << 8) | ((HIWORD(a2) | a2 & 0xFF0000) >> 8);
          *((_DWORD *)a1 + 128) = a2;
        }
      }
      *((_DWORD *)a1 + 99) |= 0x200u;
      if ( v3 )
      {
        v9 = DnsOls_SignZone(a1, v7, 6i64, 0, a3);
        Dbase_UnlockEx(v7, 2, (__int64)"ds\\dns\\server\\server\\zone.c", 29);
        if ( v9 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            WPP_SF_Ds(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x37u,
              (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
              v9,
              *((_QWORD *)a1 + 2));
          }
        }
      }
    }
  }
}
