//----- (00000001400B4070) ----------------------------------------------------
void __fastcall NTree_DeleteSubtree(__int64 a1)
{
  _QWORD *v2; // rcx
  _QWORD *v3; // rcx

  v2 = *(_QWORD **)(a1 + 32);
  if ( v2 )
  {
    if ( *(_BYTE *)v2 == 0xFF )
      NTree_HashDeleteSubtree(v2);
    else
      btreeDeleteSubtree((__int64)v2);
  }
  if ( (*(_DWORD *)(a1 + 92) & 0x4000000) == 0 )
  {
    v3 = *(_QWORD **)(a1 + 64);
    if ( v3 )
    {
      *(_QWORD *)(a1 + 64) = 0i64;
      RR_ListFree(v3);
    }
  }
  NTree_FreeNode(a1);
}
