//----- (00000001400DD3F0) ----------------------------------------------------
std::tr1::_Ref_count_base *__fastcall std::tr1::_Ref_count_base::`vector deleting destructor'(
        std::tr1::_Ref_count_base *this,
        char a2)
{
  *(_QWORD *)this = &std::tr1::_Ref_count_base::`vftable';
  if ( (a2 & 1) != 0 )
    operator delete(this);
  return this;
}
// 140171628: using guessed type void *std::tr1::_Ref_count_base::`vftable';
// 140184CA8: using guessed type void __stdcall operator delete(void *);
