//----- (00000001400EBDB0) ----------------------------------------------------
DnsSign::CDnsKeyPair *__fastcall DnsSign::CDnsKeyPair::`scalar deleting destructor'(DnsSign::CDnsKeyPair *this)
{
  NCRYPT_KEY_HANDLE v2; // rcx

  v2 = *((_QWORD *)this + 13);
  if ( v2 )
  {
    if ( *((_BYTE *)this + 116) )
      NCryptDeleteKey(v2, 0);
    NCryptFreeObject(*((_QWORD *)this + 13));
  }
  if ( *((_QWORD *)this + 18) >= 8ui64 )
    operator delete(*((void **)this + 15));
  *((_QWORD *)this + 17) = 0i64;
  *((_QWORD *)this + 18) = 7i64;
  *((_WORD *)this + 60) = 0;
  if ( *((_QWORD *)this + 11) >= 8ui64 )
    operator delete(*((void **)this + 8));
  *((_QWORD *)this + 11) = 7i64;
  *((_QWORD *)this + 10) = 0i64;
  *((_WORD *)this + 32) = 0;
  if ( *((_QWORD *)this + 6) >= 8ui64 )
    operator delete(*((void **)this + 3));
  *((_QWORD *)this + 6) = 7i64;
  *((_QWORD *)this + 5) = 0i64;
  *((_WORD *)this + 12) = 0;
  operator delete(this);
  return this;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
