//----- (00000001400E9AEC) ----------------------------------------------------
__int64 __fastcall WPP_SF_DSSSs(
        __int64 a1,
        unsigned __int16 a2,
        __int64 a3,
        int a4,
        __int64 a5,
        __int64 a6,
        __int64 a7,
        __int64 a8)
{
  __int64 v8; // rax
  __int64 v10; // rbx
  __int64 v11; // r9
  __int64 v12; // rdx
  int v14; // [rsp+B8h] [rbp+20h] BYREF

  v14 = a4;
  v8 = -1i64;
  if ( a8 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_BYTE *)(a8 + v10) );
  }
  if ( a7 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_WORD *)(a7 + 2 * v11) );
  }
  if ( a6 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( *(_WORD *)(a6 + 2 * v12) );
  }
  if ( a5 )
  {
    do
      ++v8;
    while ( *(_WORD *)(a5 + 2 * v8) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids, a2, &v14);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
