//----- (00000001400EA9A0) ----------------------------------------------------
__int64 __fastcall DnsOls_PublishOrRemoveKeyAsTrustAnchor(__int64 a1, __int64 a2, unsigned __int16 *a3, int a4)
{
  unsigned int v7; // ebx
  __int64 v8; // r14
  const unsigned __int16 *v9; // r9
  const char *v10; // r9
  _BYTE *v11; // rax
  int v12; // eax
  CDnsClientSubnetRecordsTrie *v13; // rcx
  unsigned __int16 v14; // dx
  int v15; // r13d
  DnsSign::CDnsKeyPair *v16; // rbx
  u_long v17; // eax
  struct _Dbase_Record *DnskeyRecordFromKeyPair; // rax
  int v19; // r9d
  _BYTE *v20; // rax
  __int64 v21; // rcx
  const char **v23; // [rsp+30h] [rbp-50h] BYREF
  _BYTE *v24; // [rsp+38h] [rbp-48h]
  char v25[64]; // [rsp+40h] [rbp-40h] BYREF
  unsigned int TrustAnchorsZone; // [rsp+C0h] [rbp+40h] BYREF
  DnsSign::CDnsKeyPair *v27; // [rsp+C8h] [rbp+48h]
  int v28; // [rsp+D8h] [rbp+58h]

  v28 = a4;
  v27 = (DnsSign::CDnsKeyPair *)a2;
  v23 = 0i64;
  v7 = 0;
  v8 = 0i64;
  if ( !a1 )
    goto LABEL_2;
  v9 = *(const unsigned __int16 **)(a1 + 192);
  if ( v9 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Ss(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xDu,
        (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
        v9,
        *(_QWORD *)(a1 + 16));
    }
    goto LABEL_57;
  }
  if ( a4 && !a3 && !a2 )
  {
LABEL_2:
    v7 = 87;
    goto LABEL_57;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v10 = "Removing";
    if ( a4 )
      v10 = "Publishing new";
    WPP_SF_ss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xEu,
      (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
      v10,
      *(_QWORD *)(a1 + 16));
  }
  TrustAnchorsZone = Zone_FindOrCreateTrustAnchorsZone((__int64 *)&v23);
  v7 = TrustAnchorsZone;
  if ( !TrustAnchorsZone )
  {
    if ( a3 )
    {
      v11 = RR_Copy(a3);
      v8 = (__int64)v11;
      if ( !v11 )
      {
        v12 = 14;
        v7 = 14;
        v13 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          goto LABEL_57;
        }
        v14 = 15;
        goto LABEL_55;
      }
      v15 = v28;
      if ( !v28 && (ntohs(*((_WORD *)v11 + 28)) & 0x80u) != 0 )
        *(_WORD *)(v8 + 56) ^= htons(0x80u);
    }
    else
    {
      v16 = v27;
      if ( v27 )
      {
        v17 = *(_DWORD *)(a1 + 1056);
        if ( !v17 )
          v17 = ntohl(*(_DWORD *)(a1 + 528));
        DnskeyRecordFromKeyPair = DnsOls_GetDnskeyRecordFromKeyPair(v16, v17, &TrustAnchorsZone);
        v7 = TrustAnchorsZone;
        v8 = (__int64)DnskeyRecordFromKeyPair;
        if ( !DnskeyRecordFromKeyPair )
          v7 = 14;
        TrustAnchorsZone = v7;
        if ( v7 )
        {
          v13 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
          {
            goto LABEL_57;
          }
          v14 = 16;
          v19 = v7;
LABEL_56:
          WPP_SF_D(*((_QWORD *)v13 + 7), v14, (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids, v19);
          goto LABEL_57;
        }
      }
      v15 = v28;
    }
    v20 = Lookup_ZoneNodeFromDotted(v23, *(_BYTE **)(a1 + 16), 0, 0x20000000, 0i64, &TrustAnchorsZone);
    v7 = TrustAnchorsZone;
    v24 = v20;
    if ( !v20 )
      v7 = 14;
    if ( v7 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_Ds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x11u,
          (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
          v7,
          *(_QWORD *)(a1 + 16));
      }
    }
    else
    {
      memset_0(v25, 0, sizeof(v25));
      v21 = v8;
      if ( v15 )
        v21 = 0i64;
      if ( !Up_CreateAppendUpdate((__int64)v25, (__int64)v24, v8 & -(__int64)(v15 != 0), v8 == 0 ? 0x30 : 0, v21) )
      {
        v7 = 14;
        goto LABEL_57;
      }
      v8 = 0i64;
      v12 = Up_ExecuteUpdateEx(v23, (__int64)v25, 201335296, 0, (__int64)"ds\\dns\\server\\server\\olscore.cpp", 157);
      v7 = v12;
      if ( v12 )
      {
        if ( v12 != 9711 )
        {
          v13 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            v14 = 18;
LABEL_55:
            v19 = v12;
            goto LABEL_56;
          }
        }
      }
    }
  }
LABEL_57:
  RR_ListFree((_QWORD *)v8);
  return v7;
}
