//----- (00000001400A2C64) ----------------------------------------------------
__int64 __fastcall Validate_DwordProperty(int a1, char *a2, _DWORD *a3)
{
  unsigned int v6; // esi
  unsigned int IndexForPropertyName; // eax
  CDnsClientSubnetRecordsTrie *v8; // rcx
  unsigned __int16 v9; // dx
  char *v10; // r9
  char **v12; // rbx
  unsigned int v13; // eax
  int v14; // ebp

  v6 = 0;
  IndexForPropertyName = findIndexForPropertyName(a2);
  if ( IndexForPropertyName == -1 )
  {
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      return 9553i64;
    }
    v9 = 27;
    v10 = a2;
LABEL_6:
    WPP_SF_s(*((_QWORD *)v8 + 7), v9, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids, v10);
    return 9553i64;
  }
  v12 = &(&ServerPropertyTable)[7 * IndexForPropertyName];
  if ( (!_strnicmp("AuthCacheMode", *v12, 0xEui64)
     || !_strnicmp("AuthCacheTTL", *v12, 0xDui64)
     || !_strnicmp("DisableNegativeCaching", *v12, 0x17ui64))
    && (a1 & 0x10000000) != 0 )
  {
    return 9553i64;
  }
  if ( (*a3 != 0x20000 || *((_DWORD *)v12 + 2) != 34) && *a3 != *((_DWORD *)v12 + 2) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_sdD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Cu,
        (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
        *v12);
    }
    return 9553i64;
  }
  if ( !_strnicmp("TestMode_", *v12, 9ui64) && (a1 & 0x10000000) != 0 )
  {
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      return 9553i64;
    }
    v10 = *v12;
    v9 = 29;
    goto LABEL_6;
  }
  if ( *((_DWORD *)v12 + 2) == 4 )
  {
    v13 = a3[2];
    if ( (*((_DWORD *)v12 + 6) || *((_DWORD *)v12 + 7)) && (v13 || !*((_DWORD *)v12 + 8)) )
    {
      if ( v13 >= *((_DWORD *)v12 + 6) )
      {
        if ( v13 <= *((_DWORD *)v12 + 7) )
        {
          v14 = 1;
        }
        else
        {
          v14 = 0;
          v6 = 9567;
        }
      }
      else
      {
        v14 = 0;
        v6 = 9566;
      }
      if ( v13 )
      {
LABEL_41:
        if ( !v14 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_sdddd(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x1Fu,
              (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
              *v12);
          }
          if ( !v6 )
            return 13;
        }
        return v6;
      }
      if ( !v14 )
      {
        v14 = 1;
        a3[2] = *((_DWORD *)v12 + 3);
        v6 = 0;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_sd(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x1Eu,
            (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
            *v12);
          goto LABEL_41;
        }
      }
    }
  }
  return v6;
}
