//----- (00000001400B889C) ----------------------------------------------------
__int64 __fastcall parseUpdatePacket(__int64 a1, __int64 **a2)
{
  __int64 v2; // rsi
  __int64 v3; // r15
  __int64 v4; // r8
  unsigned int v5; // ebx
  CDnsClientSubnetRecordsTrie *v6; // rcx
  unsigned __int8 *v7; // r13
  unsigned __int64 v8; // rdi
  int v9; // r12d
  unsigned __int8 *v10; // r14
  char *v11; // rax
  __int64 v12; // rax
  unsigned __int16 v13; // di
  unsigned __int16 v14; // si
  _BYTE *v15; // r10
  __int16 v16; // ax
  _BYTE *v17; // rax
  __int64 **v18; // rdi
  _BYTE *v19; // r14
  unsigned __int16 v20; // dx
  __int16 v21; // r9
  unsigned __int16 v22; // dx
  unsigned __int16 v23; // dx
  int v24; // r9d
  unsigned __int16 v25; // dx
  unsigned __int16 v26; // dx
  unsigned __int16 v27; // dx
  unsigned __int16 v28; // r14
  unsigned __int16 v30; // dx
  __int64 v31; // [rsp+20h] [rbp-49h]
  unsigned __int64 v32; // [rsp+40h] [rbp-29h]
  __int64 v33; // [rsp+48h] [rbp-21h]
  __int64 v34; // [rsp+50h] [rbp-19h] BYREF
  char v35[24]; // [rsp+58h] [rbp-11h] BYREF
  int v36; // [rsp+70h] [rbp+7h]
  unsigned __int16 v37; // [rsp+74h] [rbp+Bh]
  unsigned __int16 v38; // [rsp+76h] [rbp+Dh]
  __int16 v39; // [rsp+78h] [rbp+Fh]
  int v42; // [rsp+E0h] [rbp+77h]
  __int16 v43; // [rsp+E8h] [rbp+7Fh]

  v2 = *(_QWORD *)(a1 + 208);
  v3 = 0i64;
  v33 = v2;
  v43 = 0;
  v4 = a1;
  v5 = 0;
  v42 = 0;
  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_qs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x52u,
      (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
      v4,
      *(_QWORD *)(v2 + 16));
    v6 = WPP_GLOBAL_Control;
    v4 = a1;
  }
  v7 = *(unsigned __int8 **)(v4 + 32);
  v8 = *(unsigned __int16 *)(v4 + 6302) + v4 + 6304;
  v32 = v8;
  v9 = 0;
  while ( 1 )
  {
    while ( 1 )
    {
      while ( !v9 )
      {
        if ( v3 == 3 )
          goto LABEL_209;
        v9 = *(unsigned __int16 *)(v4 + 2 * v3++ + 6310);
      }
      --v9;
      v10 = v7;
      if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v6 + 17) & 0x800) != 0
        && *((_BYTE *)v6 + 65) >= 5u )
      {
        v11 = Dbg_PacketName(v7, v4 + 6304, 0i64);
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x53u,
          (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
          v11);
        v4 = a1;
      }
      v12 = Wire_SkipPacketName(v4, (__int64)v7);
      if ( !v12 )
      {
        v6 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          goto LABEL_234;
        }
        v30 = 84;
        goto LABEL_233;
      }
      v7 = (unsigned __int8 *)Wire_ParseWireRecord(v12, v8, 0, (__int64)v35);
      if ( !v7 )
      {
        v6 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          goto LABEL_234;
        }
        v30 = 85;
LABEL_233:
        WPP_SF_(*((_QWORD *)v6 + 7), v30, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
        v6 = WPP_GLOBAL_Control;
LABEL_234:
        v5 = 1;
        goto LABEL_99;
      }
      v13 = v38;
      v14 = v37;
      if ( v3 == 1 )
        break;
      if ( v3 != 2 )
        goto LABEL_208;
      if ( v42 )
      {
        v42 = 0;
        if ( !(unsigned int)doPreconditionsRRSetsMatch((__int64)a2, 0) )
        {
          v5 = 8;
          goto LABEL_222;
        }
      }
      if ( !v13 )
      {
        v6 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          v25 = 98;
LABEL_126:
          WPP_SF_(*((_QWORD *)v6 + 7), v25, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
LABEL_106:
          v6 = WPP_GLOBAL_Control;
        }
        goto LABEL_107;
      }
      if ( v13 != v43 )
      {
        if ( v43 )
          v16 = 3;
        else
          v16 = v13;
        v43 = v16;
      }
      if ( v14 == 256 )
      {
        if ( (unsigned __int16)(v13 - 249) <= 6u )
        {
          v6 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            WPP_SF_Ds(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x63u,
              (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
              v13,
              *(_QWORD *)(v33 + 16));
            goto LABEL_106;
          }
          goto LABEL_107;
        }
        if ( (unsigned int)DnsOls_BlockRecordUpdate(v33, v13) )
        {
          v6 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            WPP_SF_Ds(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x64u,
              (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
              v13,
              *(_QWORD *)(v33 + 16));
LABEL_165:
            v6 = WPP_GLOBAL_Control;
          }
        }
        else
        {
          if ( !(unsigned int)Gnz_UpdateAllowed(v33, a1, v10) )
          {
            v17 = Lookup_ZoneNode(v33, v10, a1, 0i64, 512, 0i64, 0i64, 0i64);
            if ( v17 )
            {
              if ( v17[96] != 16 )
              {
                v18 = a2;
                v5 = writeUpdateFromPacketRecord((__int64)a2, (__int64)v17, (__int64)v35, a1);
                if ( !v5 )
                  goto LABEL_91;
                v6 = WPP_GLOBAL_Control;
                if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                  && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
                  && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
                {
                  WPP_SF_Ds(
                    *((_QWORD *)WPP_GLOBAL_Control + 7),
                    0x69u,
                    (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
                    v5,
                    *(_QWORD *)(v33 + 16));
                  v6 = WPP_GLOBAL_Control;
                }
LABEL_63:
                v4 = a1;
                goto LABEL_210;
              }
              v6 = WPP_GLOBAL_Control;
              if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) == 0
                || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
              {
                goto LABEL_137;
              }
              v27 = 104;
              goto LABEL_151;
            }
            if ( GetLastError() != 123 )
            {
              v6 = WPP_GLOBAL_Control;
              if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) == 0
                || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
              {
                goto LABEL_137;
              }
              v27 = 103;
LABEL_151:
              WPP_SF_s(
                *((_QWORD *)v6 + 7),
                v27,
                (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
                *(const char **)(v33 + 16));
              goto LABEL_136;
            }
            v6 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
            {
              WPP_SF_s(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x66u,
                (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
                *(const char **)(v33 + 16));
              goto LABEL_106;
            }
LABEL_107:
            v5 = 1;
            goto LABEL_108;
          }
          v6 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            WPP_SF_s(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x65u,
              (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
              *(const char **)(v33 + 16));
            goto LABEL_165;
          }
        }
        v5 = 5;
        goto LABEL_108;
      }
      if ( v36 )
      {
        v6 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          v25 = 106;
          goto LABEL_126;
        }
        goto LABEL_107;
      }
      v19 = Lookup_ZoneNode(v33, v10, a1, 0i64, 512, &v34, 0i64, 0i64);
      if ( !v34 )
      {
        v6 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          goto LABEL_137;
        }
        v26 = 107;
        goto LABEL_135;
      }
      if ( *(_BYTE *)(v34 + 96) == 16 )
      {
        v6 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          goto LABEL_137;
        }
        v26 = 108;
LABEL_135:
        WPP_SF_(*((_QWORD *)v6 + 7), v26, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
LABEL_136:
        v6 = WPP_GLOBAL_Control;
        goto LABEL_137;
      }
      if ( v14 == 0xFF00 )
      {
        if ( v39 || (unsigned __int16)(v13 - 249) <= 5u )
        {
          v6 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            v25 = 109;
            goto LABEL_126;
          }
          goto LABEL_107;
        }
        if ( v19 )
        {
          v21 = v13;
          v18 = a2;
          if ( Up_CreateAppendUpdate((__int64)a2, (__int64)v19, 0i64, v21, 0i64) )
            goto LABEL_91;
          v6 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            WPP_SF_q(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x6Fu,
              (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
              v19);
            v6 = WPP_GLOBAL_Control;
          }
          v5 = 2;
          goto LABEL_63;
        }
        v6 = WPP_GLOBAL_Control;
        v8 = v32;
        v4 = a1;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v20 = 110;
LABEL_75:
          WPP_SF_(*((_QWORD *)v6 + 7), v20, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
          goto LABEL_92;
        }
      }
      else
      {
        if ( v14 != 0xFE00 )
        {
          v6 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
          {
            goto LABEL_107;
          }
          v24 = v14;
          v23 = 115;
          goto LABEL_105;
        }
        if ( (unsigned __int16)(v13 - 249) <= 6u )
        {
          v6 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
          {
            goto LABEL_107;
          }
          v23 = 112;
          goto LABEL_104;
        }
        if ( v19 )
        {
          if ( v13 != 6 )
          {
            v5 = writeUpdateFromPacketRecord((__int64)a2, (__int64)v19, (__int64)v35, a1);
            if ( v5 )
            {
LABEL_208:
              v6 = WPP_GLOBAL_Control;
              v4 = a1;
              goto LABEL_209;
            }
            goto LABEL_91;
          }
          v6 = WPP_GLOBAL_Control;
          v8 = v32;
          v4 = a1;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v20 = 114;
            goto LABEL_75;
          }
        }
        else
        {
          v6 = WPP_GLOBAL_Control;
          v8 = v32;
          v4 = a1;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v20 = 113;
            goto LABEL_75;
          }
        }
      }
    }
    if ( v36 || !v38 )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v25 = 86;
        goto LABEL_126;
      }
      goto LABEL_107;
    }
    v15 = Lookup_ZoneNode(v33, v10, a1, 0i64, 0, &v34, 0i64, 0i64);
    if ( !v34 )
      break;
    if ( *(_BYTE *)(v34 + 96) == 16 )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v26 = 88;
        goto LABEL_135;
      }
      goto LABEL_137;
    }
    if ( v14 == 256 )
    {
      if ( (unsigned __int16)(v13 - 249) > 6u )
      {
        if ( v15 )
        {
          v5 = writeUpdateFromPacketRecord((__int64)a2, (__int64)v15, (__int64)v35, a1);
          if ( v5 )
            goto LABEL_208;
          v42 = 1;
          goto LABEL_91;
        }
        v6 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          v22 = 90;
          goto LABEL_97;
        }
        goto LABEL_98;
      }
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_107;
      }
      v23 = 89;
LABEL_104:
      v24 = v13;
LABEL_105:
      WPP_SF_D(*((_QWORD *)v6 + 7), v23, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids, v24);
      goto LABEL_106;
    }
    if ( v39 )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v25 = 91;
        goto LABEL_126;
      }
      goto LABEL_107;
    }
    if ( (unsigned __int16)(v13 - 249) <= 5u )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v25 = 92;
        goto LABEL_126;
      }
      goto LABEL_107;
    }
    if ( v14 != 0xFF00 )
    {
      if ( v14 == 0xFE00 )
      {
        if ( (unsigned int)RR_ListIsMatchingType((__int64)v15, v13) )
        {
          if ( v13 == 255 )
          {
            v6 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
            {
              WPP_SF_(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x5Fu,
                (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
              v6 = WPP_GLOBAL_Control;
            }
            v5 = 6;
          }
          else
          {
            v6 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
            {
              WPP_SF_(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x60u,
                (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
              v6 = WPP_GLOBAL_Control;
            }
            v5 = 7;
          }
          goto LABEL_108;
        }
        goto LABEL_91;
      }
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_107;
      }
      v24 = v14;
      v23 = 97;
      goto LABEL_105;
    }
    if ( !(unsigned int)RR_ListIsMatchingType((__int64)v15, v13) )
    {
      if ( v13 == 255 )
      {
        v6 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x5Du, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
          v6 = WPP_GLOBAL_Control;
        }
        v5 = 3;
        goto LABEL_108;
      }
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v22 = 94;
LABEL_97:
        WPP_SF_(*((_QWORD *)v6 + 7), v22, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
        v6 = WPP_GLOBAL_Control;
      }
LABEL_98:
      v5 = 8;
LABEL_99:
      v4 = a1;
      goto LABEL_209;
    }
LABEL_91:
    v8 = v32;
LABEL_92:
    v6 = WPP_GLOBAL_Control;
    v4 = a1;
  }
  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    v26 = 87;
    goto LABEL_135;
  }
LABEL_137:
  v5 = 10;
LABEL_108:
  v4 = a1;
LABEL_209:
  v18 = a2;
LABEL_210:
  if ( v42 )
  {
    if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v6 + 17) & 0x80000) != 0
      && *((_BYTE *)v6 + 65) >= 4u )
    {
      WPP_SF_q(*((_QWORD *)v6 + 7), 0x74u, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids, v4);
    }
    if ( !(unsigned int)doPreconditionsRRSetsMatch((__int64)v18, 1) )
      v5 = 8;
  }
  if ( !v5 )
  {
    v28 = v43;
    if ( v43 )
    {
      if ( (unsigned __int16)v43 > 0x27u )
        v28 = 4;
      _InterlockedIncrement(&dword_1401C81D4[v28]);
    }
  }
LABEL_222:
  if ( !(unsigned int)checkUpdatePolicy(v33, a2) )
    v5 = 5;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    LODWORD(v31) = v5;
    WPP_SF_qd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x75u,
      (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
      a1,
      v31);
  }
  return v5;
}
// 1400B9626: variable 'v31' is possibly undefined
// 1401C81D4: using guessed type signed __int32 dword_1401C81D4[43];
