//----- (00000001400EA728) ----------------------------------------------------
__int64 __fastcall crackKeyPointerString(char *Src, char *a2, void **a3)
{
  char *v4; // rbx
  unsigned __int8 v6; // si
  unsigned __int64 v7; // r8
  __int64 v8; // r8
  __int64 v9; // rax
  unsigned __int64 v10; // r14
  void **v11; // rax
  void **v12; // rax
  __int16 v14; // [rsp+30h] [rbp-68h] BYREF
  __int64 v15; // [rsp+38h] [rbp-60h]
  void *v16[3]; // [rsp+40h] [rbp-58h] BYREF
  unsigned __int64 v17; // [rsp+58h] [rbp-40h]

  v15 = -2i64;
  v4 = a2;
  v6 = 0;
  v7 = -1i64;
  do
    ++v7;
  while ( *(_WORD *)&Src[2 * v7] );
  std::wstring::assign(a2, Src, v7);
  v14 = 59;
  v9 = std::wstring::find(v4, &v14, v8, 1ui64);
  v10 = v9;
  if ( v9 == -1 )
  {
    *((_QWORD *)v4 + 2) = 0i64;
    if ( *((_QWORD *)v4 + 3) >= 8ui64 )
      v4 = *(char **)v4;
    *(_WORD *)v4 = 0;
    a3[2] = 0i64;
    if ( (unsigned __int64)a3[3] >= 8 )
      a3 = (void **)*a3;
    *(_WORD *)a3 = 0;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xAu,
        (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
        (const unsigned __int16 *)Src);
    }
  }
  else
  {
    v11 = (void **)std::wstring::substr((const void **)v4, (__int64)v16, v9 + 1, 0xFFFFFFFFFFFFFFFFui64);
    std::wstring::assign(a3, v11);
    if ( v17 >= 8 )
      operator delete(v16[0]);
    v12 = (void **)std::wstring::substr((const void **)v4, (__int64)v16, 0i64, v10);
    std::wstring::assign((void **)v4, v12);
    if ( v17 >= 8 )
      operator delete(v16[0]);
    v6 = 1;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      if ( (unsigned __int64)a3[3] >= 8 )
        a3 = (void **)*a3;
      if ( *((_QWORD *)v4 + 3) >= 8ui64 )
        v4 = *(char **)v4;
      WPP_SF_SS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xBu,
        (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
        (const unsigned __int16 *)v4,
        (__int64)a3);
    }
  }
  return v6;
}
// 1400EA785: variable 'v8' is possibly undefined
// 140184CA8: using guessed type void __stdcall operator delete(void *);
