//----- (00000001400CC194) ----------------------------------------------------
__int64 __fastcall parseIxfrClientRequest(__int64 a1)
{
  CDnsClientSubnetRecordsTrie *v2; // rcx
  int v3; // edx
  __int64 v4; // rax
  unsigned __int64 v5; // rdi
  unsigned __int64 v6; // rsi
  __int64 v7; // rax
  __int64 v8; // rcx
  __int64 result; // rax
  u_short *v10; // rax
  u_short *v11; // rdi
  u_short *v12; // r14
  unsigned __int16 v13; // dx
  _WORD *v14; // rdi
  u_long v15; // eax
  char v16; // cl
  u_long v17; // [rsp+20h] [rbp-28h]
  int v18; // [rsp+28h] [rbp-20h]

  v2 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x12u, (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids, a1);
    v2 = WPP_GLOBAL_Control;
  }
  v3 = 1;
  if ( *(_WORD *)(a1 + 6308) != 1 || *(_WORD *)(a1 + 6312) != 1 || *(_WORD *)(a1 + 6310) )
    goto LABEL_20;
  v4 = *(_QWORD *)(a1 + 208);
  if ( !v4 || !*(_QWORD *)(v4 + 192) )
    v3 = 0;
  if ( *(unsigned __int16 *)(a1 + 6314) > v3 )
    goto LABEL_20;
  v5 = *(_QWORD *)(a1 + 32);
  v6 = *(unsigned __int16 *)(a1 + 6302) + a1 + 6304;
  if ( v5 >= v6 )
    goto LABEL_20;
  v7 = Lookup_ZoneForPacketName((unsigned __int8 *)(a1 + 6316), a1);
  v8 = *(_QWORD *)(a1 + 208);
  if ( v7 != v8 && v7 != *(_QWORD *)(v8 + 328) )
  {
    v2 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    {
      if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_q(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x13u,
          (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids,
          a1);
LABEL_19:
        v2 = WPP_GLOBAL_Control;
      }
LABEL_20:
      if ( v2 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v2 + 68) & 0x40) != 0
        && *((_BYTE *)v2 + 65) >= 4u )
      {
        WPP_SF_q(*((_QWORD *)v2 + 7), 0x18u, (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids, a1);
      }
    }
LABEL_24:
    result = 9001i64;
    *(_QWORD *)(a1 + 32) = *(unsigned __int16 *)(a1 + 6302) + a1 + 6304;
    return result;
  }
  v10 = (u_short *)Wire_SkipPacketName(a1, v5);
  if ( !v10 )
    goto LABEL_19;
  v11 = v10 + 5;
  v12 = v10;
  if ( (unsigned __int64)(v10 + 5) > v6 )
  {
    v2 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      goto LABEL_24;
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      goto LABEL_20;
    v13 = 20;
LABEL_31:
    WPP_SF_(*((_QWORD *)v2 + 7), v13, (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids);
    goto LABEL_19;
  }
  if ( ntohs(*v10) != 6 )
  {
    v2 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      goto LABEL_24;
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      goto LABEL_20;
    v13 = 21;
    goto LABEL_31;
  }
  v14 = (u_short *)((char *)v11 + ntohs(v12[4]));
  if ( (unsigned __int64)v14 > v6 )
  {
    v2 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      goto LABEL_24;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      goto LABEL_20;
    v13 = 22;
    goto LABEL_31;
  }
  v15 = ntohl(*((_DWORD *)v14 - 5));
  *(_WORD *)(a1 + 1329) = 0;
  if ( v14 != (_WORD *)v6 && v14 + 1 == (_WORD *)v6 )
  {
    v16 = *(_BYTE *)(a1 + 1330);
    if ( *v14 == 21325 )
      v16 = 1;
    *(_BYTE *)(a1 + 1330) = v16;
  }
  *(_DWORD *)(a1 + 1316) = v15;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v18 = 0;
    v17 = v15;
    WPP_SF_qdD(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x17u,
      (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids,
      a1,
      v17,
      v18);
  }
  return 0i64;
}
