//----- (00000001400D6200) ----------------------------------------------------
__int64 __fastcall Rpc_QueryZoneDwordProperty(int a1, __int64 a2, __int64 a3, const char *a4, _DWORD *a5, int *a6)
{
  __int64 v6; // rbp
  unsigned int v8; // edi
  int v9; // ebx
  const wchar_t *v12; // r13
  __int64 v13; // r8
  const wchar_t *v14; // rax
  __int64 v15; // rcx
  __int64 v16; // rax
  __int64 v17; // rax
  __int64 v18; // rcx
  unsigned int v19; // ebx
  unsigned int v20; // ebx
  __int64 LastElement_ScopeMap; // rax
  int v22; // ebx
  __int64 v23; // rax
  __int64 v24; // rax

  v6 = 0i64;
  v8 = 0;
  LOBYTE(v9) = 0;
  v12 = L".";
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a3 )
      v13 = *(_QWORD *)(a3 + 16);
    else
      v13 = 0i64;
    if ( a3 )
    {
      v15 = *(_QWORD *)(a3 + 328);
      v16 = a3;
      if ( v15 )
        v16 = *(_QWORD *)(a3 + 328);
      if ( *(_QWORD *)(v16 + 200) )
      {
        v17 = a3;
        if ( v15 )
          v17 = *(_QWORD *)(a3 + 328);
        v14 = **(const wchar_t ***)(v17 + 200);
      }
      else
      {
        v14 = L".";
      }
    }
    else
    {
      v14 = 0i64;
    }
    WPP_SF_DsSs(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x71u, v13, a1, (__int64)a4, (__int64)v14, v13);
  }
  if ( !a4 || !a3 || !a6 || !a5 )
    goto LABEL_116;
  v18 = a3;
  if ( *(_QWORD *)(a3 + 328) )
    v18 = *(_QWORD *)(a3 + 328);
  if ( *(_QWORD *)(v18 + 200)
    && _stricmp(a4, "Type")
    && _stricmp(a4, "Aging")
    && _stricmp(a4, "IsSigned")
    && _stricmp(a4, "DsIntegrated")
    && _stricmp(a4, "AllowUpdate")
    && _stricmp(a4, "FreezeSOASerialNumber") )
  {
    goto LABEL_116;
  }
  if ( !_stricmp(a4, "Type") )
  {
    v9 = *(_DWORD *)(a3 + 372);
LABEL_115:
    *a6 = v9;
    *a5 = 1;
    goto LABEL_117;
  }
  if ( !_stricmp(a4, "AllowUpdate") )
  {
    v9 = *(_BYTE *)(a3 + 392) & 3;
    goto LABEL_115;
  }
  if ( !_stricmp(a4, "DsIntegrated") )
  {
    v19 = *(_DWORD *)(a3 + 388);
LABEL_112:
    v9 = v19 & 1;
    goto LABEL_115;
  }
  if ( !_stricmp(a4, "SecureSecondaries") )
  {
    v9 = *(_DWORD *)(a3 + 380);
    goto LABEL_115;
  }
  if ( !_stricmp(a4, "NotifyLevel") )
  {
    v9 = *(unsigned __int8 *)(a3 + 385);
    goto LABEL_115;
  }
  if ( !_stricmp(a4, "Aging") )
  {
    v19 = *(_DWORD *)(a3 + 396);
    goto LABEL_112;
  }
  if ( !_stricmp(a4, "NoRefreshInterval") )
  {
    if ( *(_DWORD *)(a3 + 372) == 1 )
    {
      v9 = *(_DWORD *)(a3 + 992);
      goto LABEL_115;
    }
    goto LABEL_44;
  }
  if ( !_stricmp(a4, "RefreshInterval") )
  {
    if ( *(_DWORD *)(a3 + 372) == 1 )
    {
      v9 = *(_DWORD *)(a3 + 996);
      goto LABEL_115;
    }
    goto LABEL_44;
  }
  if ( !_stricmp(a4, "ForwarderTimeout") )
  {
    if ( *(_DWORD *)(a3 + 372) != 1 )
    {
      v9 = *(_DWORD *)(a3 + 1556);
      goto LABEL_115;
    }
    goto LABEL_44;
  }
  if ( !_stricmp(a4, "ForwarderSlave") )
  {
    if ( *(_DWORD *)(a3 + 372) == 1 )
      goto LABEL_44;
    v20 = *(_DWORD *)(a3 + 1160);
LABEL_70:
    v19 = v20 >> 5;
    goto LABEL_112;
  }
  if ( _stricmp(a4, "IsKeymaster") )
  {
    if ( !_stricmp(a4, "IsSigned") )
    {
      if ( *(_DWORD *)(a3 + 372) == 1 )
      {
        v9 = (*(_DWORD *)(a3 + 1040) >> 2) & 1;
        if ( !*(_QWORD *)(a3 + 184) )
          goto LABEL_115;
        if ( !v9 )
          goto LABEL_115;
        LastElement_ScopeMap = Get_LastElement_ScopeMap(a3);
        if ( !LastElement_ScopeMap )
          goto LABEL_115;
        v19 = *(_DWORD *)(LastElement_ScopeMap + 1040) >> 2;
        goto LABEL_112;
      }
      goto LABEL_44;
    }
    if ( !_stricmp(a4, "SignWithNSEC3") )
    {
      if ( *(_DWORD *)(a3 + 372) == 1 )
      {
        v19 = *(_DWORD *)(a3 + 1040) >> 4;
        goto LABEL_112;
      }
      goto LABEL_44;
    }
    if ( !_stricmp(a4, "NSEC3OptOut") )
    {
      if ( *(_DWORD *)(a3 + 372) != 1 )
        goto LABEL_44;
      v20 = *(_DWORD *)(a3 + 1040);
      goto LABEL_70;
    }
    if ( !_stricmp(a4, "MaintainTrustAnchor") )
    {
      if ( *(_DWORD *)(a3 + 372) != 1 )
        goto LABEL_44;
      v22 = *(_DWORD *)(a3 + 1040) >> 6;
LABEL_77:
      v9 = v22 & 7;
      goto LABEL_115;
    }
    if ( !_stricmp(a4, "DsRecordAlgorithms") )
    {
      if ( *(_DWORD *)(a3 + 372) != 1 )
        goto LABEL_44;
      v22 = *(_DWORD *)(a3 + 1040) >> 9;
      goto LABEL_77;
    }
    if ( !_stricmp(a4, "RFC5011KeyRollovers") )
    {
      if ( *(_DWORD *)(a3 + 372) == 1 )
      {
        v19 = *(_DWORD *)(a3 + 1040) >> 12;
        goto LABEL_112;
      }
      goto LABEL_44;
    }
    if ( !_stricmp(a4, "NSEC3HashAlgorithm") )
    {
      if ( *(_DWORD *)(a3 + 372) == 1 )
      {
        v9 = *(unsigned __int8 *)(a3 + 1044);
        goto LABEL_115;
      }
      goto LABEL_44;
    }
    if ( !_stricmp(a4, "NSEC3RandomSaltLength") )
    {
      if ( *(_DWORD *)(a3 + 372) == 1 )
      {
        v9 = *(unsigned __int8 *)(a3 + 1045);
        goto LABEL_115;
      }
      goto LABEL_44;
    }
    if ( !_stricmp(a4, "NSEC3Iterations") )
    {
      if ( *(_DWORD *)(a3 + 372) == 1 )
      {
        v9 = *(unsigned __int16 *)(a3 + 1046);
        goto LABEL_115;
      }
      goto LABEL_44;
    }
    if ( !_stricmp(a4, "DNSKEYRecordSetTTL") )
    {
      if ( *(_DWORD *)(a3 + 372) == 1 )
      {
        v9 = *(_DWORD *)(a3 + 1056);
        goto LABEL_115;
      }
      goto LABEL_44;
    }
    if ( !_stricmp(a4, "DSRecordSetTTL") )
    {
      if ( *(_DWORD *)(a3 + 372) == 1 )
      {
        v9 = *(_DWORD *)(a3 + 1060);
        goto LABEL_115;
      }
      goto LABEL_44;
    }
    if ( !_stricmp(a4, "SignatureInceptionOffset") )
    {
      if ( *(_DWORD *)(a3 + 372) == 1 )
      {
        v9 = *(_DWORD *)(a3 + 1064);
        goto LABEL_115;
      }
      goto LABEL_44;
    }
    if ( !_stricmp(a4, "SecureDelegationPollingPeriod") )
    {
      if ( *(_DWORD *)(a3 + 372) == 1 )
      {
        v9 = *(_DWORD *)(a3 + 1068);
        goto LABEL_115;
      }
      goto LABEL_44;
    }
    if ( !_stricmp(a4, "ParentHasSecureDelegation") )
    {
      if ( *(_DWORD *)(a3 + 372) == 1 )
      {
        v19 = *(_DWORD *)(a3 + 1040) >> 13;
        goto LABEL_112;
      }
      goto LABEL_44;
    }
    if ( !_stricmp(a4, "PropagationTime") )
    {
      if ( *(_DWORD *)(a3 + 372) == 1 )
      {
        v9 = *(_DWORD *)(a3 + 1072);
        goto LABEL_115;
      }
      goto LABEL_44;
    }
    if ( !_stricmp(a4, "PluginEnabled") )
    {
      v19 = *(_DWORD *)(a3 + 396) >> 17;
      goto LABEL_112;
    }
    if ( !_stricmp(a4, "FreezeSOASerialNumber") )
    {
      v19 = *(_DWORD *)(a3 + 396) >> 18;
      goto LABEL_112;
    }
    if ( !_stricmp(a4, "EnablePolicies") )
    {
      v9 = *(_DWORD *)(a3 + 304);
      goto LABEL_115;
    }
LABEL_116:
    v8 = 9553;
    goto LABEL_117;
  }
  if ( *(_DWORD *)(a3 + 372) == 1 )
  {
    v19 = *(_DWORD *)(a3 + 1040) >> 1;
    goto LABEL_112;
  }
LABEL_44:
  v8 = 9611;
LABEL_117:
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( !a3 || (v23 = *(_QWORD *)(a3 + 328)) == 0 )
      v23 = a3;
    if ( *(_QWORD *)(v23 + 200) )
    {
      if ( !a3 || (v24 = *(_QWORD *)(a3 + 328)) == 0 )
        v24 = a3;
      v12 = **(const wchar_t ***)(v24 + 200);
    }
    if ( a3 )
      v6 = *(_QWORD *)(a3 + 16);
    WPP_SF_ddssS(*((_QWORD *)WPP_GLOBAL_Control + 7), a2, a3, v8, v9, (__int64)a4, v6, (__int64)v12);
  }
  return v8;
}
// 1400D68EE: variable 'a2' is possibly undefined
// 1400D68EE: variable 'a3' is possibly undefined
