//----- (00000001400A86C0) ----------------------------------------------------
__int64 __fastcall Rpc_ResetListenAddresses(__int64 a1, __int64 a2, __int64 a3, int a4, int a5, unsigned int *Src)
{
  int v6; // ebx
  unsigned int *v7; // rdi
  unsigned int *v8; // rax
  unsigned int v9; // ebx
  unsigned int *v10; // r9

  v6 = a3;
  v7 = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x24u, (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids);
  }
  if ( v6 == 4 )
  {
    if ( !Src )
      goto LABEL_13;
    v8 = DnsAddrArray_CreateFromIp4Array(Src, a2, a3, a4);
  }
  else
  {
    if ( v6 != 34 )
    {
      v9 = 13;
      goto LABEL_18;
    }
    if ( !Src )
      goto LABEL_13;
    v8 = DnsAddrArray_CopyAndExpand(Src, 0i64, 0i64, a4);
  }
  v7 = v8;
  if ( !v8 )
  {
    v9 = 14;
    goto LABEL_18;
  }
LABEL_13:
  v9 = Config_SetListenAddresses(v7);
  if ( !v9 )
  {
    v10 = (unsigned int *)g_ServerAddrs;
    if ( v7[1] )
      v10 = v7;
    LogAddrArrayProperty(0x22Du, 0i64, 0i64, (__int64)v10);
  }
LABEL_18:
  Dns_Free(v7);
  return v9;
}
// 1400A8710: variable 'a2' is possibly undefined
// 1400A8710: variable 'a3' is possibly undefined
// 1400A8710: variable 'a4' is possibly undefined
