//----- (00000001400C597C) ----------------------------------------------------
__int64 Zone_LoadRootHints()
{
  int v0; // esi
  int v1; // r14d
  char v2; // r15
  _QWORD *v3; // rcx
  int v4; // r12d
  __int64 result; // rax
  DWORD CurrentThreadId; // eax
  int v7; // eax
  unsigned int v8; // ebx
  _QWORD *v9; // rax
  __int64 v10; // rdx
  CDnsClientSubnetRecordsTrie *v11; // rcx
  unsigned __int16 v12; // dx
  unsigned int DatabaseFile; // edi
  unsigned int v14; // eax
  _QWORD *v15; // rcx
  int v16; // ebx
  void *v17; // rax
  unsigned int ZoneFromDs; // eax
  __int64 v19; // rax
  _BYTE *v20; // rsi
  _BYTE *ARecord; // rbx
  CDnsClientSubnetRecordsTrie *v22; // rcx
  unsigned __int16 v23; // dx
  __int128 v24; // [rsp+70h] [rbp-10h] BYREF
  int v25; // [rsp+C0h] [rbp+40h] BYREF
  _QWORD *v26; // [rsp+C8h] [rbp+48h] BYREF

  v0 = 0;
  v25 = 0;
  v1 = 0;
  v2 = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x80u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
  }
  v3 = (_QWORD *)g_pCacheZone;
  v4 = 1;
  v26 = (_QWORD *)g_pCacheZone;
  if ( !g_pCacheZone )
  {
    result = Zone_CreateEx((__int64 *)&v26, 0i64, ".", 0, 0, 0i64, 0, 0i64, 0i64, 0, 0i64, 0i64, 0i64);
    if ( (_DWORD)result )
      return result;
LABEL_16:
    v9 = NTree_InitializeEx(0);
    v26[9] = v9;
    v26[8] = v9;
    if ( *(_QWORD *)(g_Database + 56)
      && (!g_pVirtualizationManager || !*(_QWORD *)(*(_QWORD *)g_pVirtualizationManager + 16i64)) )
    {
      v11 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_70;
      }
      v12 = 130;
LABEL_69:
      WPP_SF_(*((_QWORD *)v11 + 7), v12, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
LABEL_70:
      DatabaseFile = 0;
      goto LABEL_71;
    }
    if ( dword_1401B9728 )
    {
      if ( (unsigned int)dword_1401B9728 <= 2 )
        goto LABEL_37;
      if ( dword_1401B9728 != 3 )
      {
        v11 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x83u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
          v11 = WPP_GLOBAL_Control;
        }
        DatabaseFile = 87;
LABEL_56:
        if ( dword_1401B97EC || qword_1401B97D0 && *(_DWORD *)(qword_1401B97D0 + 4) || dword_1401B9708 )
        {
          if ( v11 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_BYTE *)v11 + 68) & 0x10) == 0
            || *((_BYTE *)v11 + 65) < 4u )
          {
            goto LABEL_70;
          }
          v12 = 132;
          goto LABEL_69;
        }
        if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)v11 + 68) & 0x10) != 0
          && *((_BYTE *)v11 + 65) >= 4u )
        {
          WPP_SF_(*((_QWORD *)v11 + 7), 0x85u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
        }
        v24 = DNS_EVENT_NO_CACHE_FILE_SPECIFIED;
        Eventlog_LogEvent((__int64)&v24, v10, 0, 0i64, 0i64, DatabaseFile, 0, 0i64);
LABEL_71:
        Zone_ActivateLoadedZone((__int64)v26);
        if ( dword_1401B9728 == 3
          && !v0
          && v1
          && (unsigned int)Ds_IsDsServer(0)
          && (unsigned int)Zone_VerifyRootHintsBeforeWrite((__int64)v26)
          && ((*((_DWORD *)v26 + 99) & 0xA00) != 0 || g_ulDCsInDomain == 1) )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x86u,
              (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
          }
          if ( !(unsigned int)Ds_WriteZoneToDs(g_pCacheZone, v2, 0) )
          {
            v19 = g_pCacheZone;
            *(_DWORD *)(g_pCacheZone + 388) |= 1u;
            *(_DWORD *)(v19 + 396) &= 0xFFFFF5FF;
          }
        }
        v20 = Lookup_ZoneNodeFromDotted(v26, "localhost", 0, 18, 0i64, 0i64);
        if ( v20 )
        {
          ARecord = RR_CreateARecord(16777343, 0, 0x21u);
          v22 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x88u,
              (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
            v22 = WPP_GLOBAL_Control;
          }
          if ( ARecord )
          {
            if ( (unsigned int)RR_AddToNode((__int64)v26, (__int64)v20, (__int64)ARecord) )
            {
              if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
                && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
              {
                WPP_SF_(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x89u,
                  (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
              }
              RR_Free((__int64)ARecord);
            }
            else
            {
              ARecord[8] = -63;
              *((_WORD *)ARecord + 5) |= 0x20u;
              *((_DWORD *)ARecord + 5) = htonl(0x258u);
              *((_DWORD *)v20 + 23) |= 0x10000u;
            }
            goto LABEL_106;
          }
          if ( v22 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)v22 + 68) & 0x10) != 0
            && *((_BYTE *)v22 + 65) >= 4u )
          {
            v23 = 138;
LABEL_105:
            WPP_SF_(*((_QWORD *)v22 + 7), v23, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
          }
        }
        else
        {
          v22 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v23 = 139;
            goto LABEL_105;
          }
        }
LABEL_106:
        if ( v4 )
          Zone_UnlockAfterWriteEx((__int64)v26, 1, (__int64)"ds\\dns\\server\\server\\zone.c", 85);
        return DatabaseFile;
      }
    }
    v14 = Ds_LoadZoneFromDs((struct _zone_info *)v26, 0, &v25);
    DatabaseFile = v14;
    if ( v14 )
    {
      if ( v14 == 9607 || v14 == 9622 )
        goto LABEL_53;
    }
    else if ( v25 )
    {
LABEL_33:
      v0 = 1;
      goto LABEL_71;
    }
    v2 = 32;
LABEL_37:
    v15 = v26;
    v16 = 0;
    if ( !v26[17] )
    {
      v26[18] = L"cache.dns";
      v16 = 1;
      v15 = v26;
    }
    DatabaseFile = File_LoadDatabaseFile((__int64)v15, 0i64, 0i64, 0i64);
    if ( !DatabaseFile )
    {
      if ( v16 )
      {
        v17 = Dns_StringCopyAllocate((char *)L"cache.dns", 0, 1i64, 1);
        v26[18] = v17;
      }
      v1 = 1;
      goto LABEL_71;
    }
    if ( v16 )
      v26[18] = 0i64;
    if ( GetLastError() )
      DatabaseFile = GetLastError();
    if ( dword_1401B9728 != 2 )
      goto LABEL_54;
    ZoneFromDs = Ds_LoadZoneFromDs((struct _zone_info *)v26, 0, 0i64);
    DatabaseFile = ZoneFromDs;
    if ( !ZoneFromDs )
    {
      if ( !*((_DWORD *)v26 + 111) )
        goto LABEL_71;
      goto LABEL_33;
    }
    if ( ZoneFromDs != 9607 && ZoneFromDs != 9622 )
    {
LABEL_54:
      if ( !DatabaseFile )
        goto LABEL_71;
      v11 = WPP_GLOBAL_Control;
      goto LABEL_56;
    }
LABEL_53:
    v4 = 0;
    goto LABEL_54;
  }
  if ( *(char *)(g_pCacheZone + 428) < 0 )
  {
    CurrentThreadId = GetCurrentThreadId();
    v3 = v26;
    if ( *((_DWORD *)v26 + 101) == CurrentThreadId )
      goto LABEL_16;
  }
  v7 = Zone_LockForWriteEx((__int64)v3, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\zone.c", 228);
  v8 = v7;
  if ( !v7 )
    goto LABEL_16;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x81u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids, v7);
  }
  return v8;
}
// 1400C5D15: variable 'v10' is possibly undefined
// 140186F40: using guessed type __int128 DNS_EVENT_NO_CACHE_FILE_SPECIFIED;
// 1401B7F00: using guessed type int g_ulDCsInDomain;
// 1401B9270: using guessed type struct CDnsVirtualizationManager *g_pVirtualizationManager;
// 1401B9708: using guessed type int dword_1401B9708;
// 1401B9728: using guessed type int dword_1401B9728;
// 1401B97D0: using guessed type __int64 qword_1401B97D0;
// 1401B97EC: using guessed type int dword_1401B97EC;
// 1401EC600: using guessed type __int64 g_Database;
// 1401EC628: using guessed type __int64 g_pCacheZone;
