//----- (00000001400A3C10) ----------------------------------------------------
__int64 __fastcall Rpc_QueryServerIPArrayProperty(__int64 a1, char *a2, __int64 a3, __int64 a4, _DWORD *a5, _QWORD *a6)
{
  _DWORD *v6; // rdi
  unsigned int v8; // ebp
  unsigned int IndexForPropertyName; // eax
  __int64 v12; // r15
  __int64 v13; // r8
  int v14; // r9d
  BOOL v15; // r14d
  int v16; // eax
  __int64 v17; // rsi
  void **v18; // rbx
  _DWORD *v19; // rsi
  void **v20; // rcx
  __int64 v21; // [rsp+78h] [rbp+20h] BYREF

  v6 = 0i64;
  v8 = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x38u, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids, a2);
  }
  if ( !a4 || !_stricmp(a2, "Forwarders") || !_stricmp(a2, "DynamicForwarders") )
  {
    IndexForPropertyName = findIndexForPropertyName(a2);
    if ( IndexForPropertyName == -1 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x3Au,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          a2);
      }
      return 9553i64;
    }
    v12 = 7i64 * IndexForPropertyName;
    if ( LODWORD((&ServerPropertyTable)[v12 + 1]) != 34 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_sd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x3Bu,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          a2);
      }
      return 9553i64;
    }
    v15 = _stricmp(a2, "DynamicForwarders") == 0;
    if ( !a4 || *(_WORD *)a4 == Source[0] && *(_WORD *)(a4 + 2) == Source[1] )
    {
      if ( v15 )
        DF_LockRead(0i64);
      v19 = *(_DWORD **)(&ServerPropertyTable)[v12 + 6];
      if ( !v15 )
        goto LABEL_45;
      v20 = 0i64;
    }
    else
    {
      v21 = 0i64;
      v16 = LookUp_ServerScopeMap(gServerScopeMap, qword_1401C91E8, v13, 0x2710u, (const unsigned __int16 *)a4, &v21);
      v8 = v16;
      if ( v16 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_DS(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x3Du,
            (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
            v16,
            a4);
        }
        goto LABEL_48;
      }
      v17 = v21;
      if ( !v21 )
      {
        v8 = 9959;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_SD(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x3Cu,
            (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
            (const unsigned __int16 *)a4);
        }
        goto LABEL_48;
      }
      if ( !v15 )
      {
        v19 = *(_DWORD **)(v21 + 256);
LABEL_45:
        if ( v19 )
          v6 = DnsAddrArray_CopyAndExpand(v19, 0i64, 0i64, v14);
        *a6 = v6;
LABEL_48:
        *a5 = 34;
        return v8;
      }
      v18 = (void **)(v21 + 16);
      DF_LockRead((void **)(v21 + 16));
      v19 = *(_DWORD **)(v17 + 264);
      v20 = v18;
    }
    DF_UnlockRead(v20);
    goto LABEL_45;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x39u,
      (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
      (const unsigned __int16 *)a4);
  }
  return 9961i64;
}
// 1400A3DC7: variable 'v13' is possibly undefined
// 1400A3EB2: variable 'v14' is possibly undefined
// 1401C91E0: using guessed type __int64 gServerScopeMap;
// 1401C91E8: using guessed type __int64 qword_1401C91E8;
