//----- (0000000140090060) ----------------------------------------------------
__int64 __fastcall WPP_SF_DsDsq(__int64 a1, __int64 a2, __int64 a3, int a4, __int64 a5, char a6, __int64 a7)
{
  __int64 v7; // rdx
  __int64 v8; // r8
  int v10; // [rsp+A8h] [rbp+20h] BYREF

  v10 = a4;
  v7 = -1i64;
  if ( a7 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_BYTE *)(a7 + v8) );
  }
  if ( a5 )
  {
    do
      ++v7;
    while ( *(_BYTE *)(a5 + v7) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_a868f83000033e876174d5733703ce9b_Traceguids, 33i64, &v10);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
