//----- (0000000140089DC0) ----------------------------------------------------
__int64 __fastcall RR_FindRank(__int64 a1, unsigned __int16 a2, unsigned int a3)
{
  unsigned int v6; // ebx
  __int64 NextRecord; // rax
  char *v8; // rax
  char *v9; // rax
  unsigned int v11; // [rsp+50h] [rbp+8h] BYREF

  v6 = 0;
  v11 = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, &v11);
  if ( (*(_BYTE *)(a1 + 92) & 1) == 0 )
  {
    NextRecord = RR_FindNextRecordEx(a1, 0, a2, 0i64, a3, 1);
    if ( NextRecord )
    {
      if ( *(char *)(NextRecord + 10) >= 0 )
      {
        v6 = *(unsigned __int8 *)(NextRecord + 8);
      }
      else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
             && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
             && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        v8 = Dbg_NodeName(a1);
        WPP_SF_Ds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x13u,
          (__int64)&WPP_10d39582251c332017bd035d2c946054_Traceguids,
          a2,
          (__int64)v8);
      }
    }
  }
  v11 = -1;
  releaseRead(DbaseLock, &v11, 1);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v9 = Dbg_NodeName(a1);
    WPP_SF_Dds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x14u,
      (__int64)&WPP_10d39582251c332017bd035d2c946054_Traceguids,
      v6,
      a2,
      (__int64)v9);
  }
  return v6;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
