//----- (00000001400C6DB4) ----------------------------------------------------
void __fastcall Zone_SetSoaPrimary(__int64 a1)
{
  __int64 v1; // rsi
  int v3; // r14d
  CDnsClientSubnetRecordsTrie *v4; // rcx
  int v5; // eax
  unsigned __int8 *OnlyZone; // rax
  _DWORD *Soa; // rdi
  __int64 v8; // rdx
  unsigned __int16 v9; // dx
  int v10; // r9d
  unsigned __int16 v11; // dx
  int v12; // r9d
  __int64 v13; // rdx
  int updated; // eax
  __int64 v15; // rcx
  char v16[16]; // [rsp+38h] [rbp-29h] BYREF
  _DWORD *v17; // [rsp+48h] [rbp-19h]
  __int64 v18; // [rsp+50h] [rbp-11h]
  char v19[40]; // [rsp+68h] [rbp+7h] BYREF
  int v20; // [rsp+90h] [rbp+2Fh]

  v1 = *(_QWORD *)(a1 + 40);
  v3 = 0;
  memset_0(v19, 0, 0x40ui64);
  v20 |= 4u;
  v4 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xA5u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(const char **)(a1 + 16));
    v4 = WPP_GLOBAL_Control;
  }
  if ( *(_DWORD *)(a1 + 372) != 1
    || (v5 = *(_DWORD *)(a1 + 396), (v5 & 4) != 0)
    || (v5 & 0x10) != 0 && (*(_BYTE *)(a1 + 1040) & 4) == 0 )
  {
    if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    {
      if ( (*((_BYTE *)v4 + 68) & 0x10) != 0 && *((_BYTE *)v4 + 65) >= 5u )
      {
        v9 = 166;
        goto LABEL_59;
      }
LABEL_61:
      if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v4 + 17) & 0x80000) != 0
        && *((_BYTE *)v4 + 65) >= 5u )
      {
        WPP_SF_s(
          *((_QWORD *)v4 + 7),
          0xADu,
          (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
          *(const char **)(a1 + 16));
      }
    }
LABEL_65:
    Up_FreeUpdatesInUpdateList((__int64)v19);
    goto LABEL_66;
  }
  if ( (*(_BYTE *)(a1 + 388) & 1) != 0 && (dword_1401B9750 || g_fDsReadOnlyDcMode)
    || (*(_BYTE *)(a1 + 1160) & 0x40) != 0 )
  {
    OnlyZone = Ds_CreateNewSOAForReadOnlyZone(a1);
    Soa = OnlyZone;
    if ( !OnlyZone )
      goto LABEL_60;
    setDefaultSoaValues(a1, OnlyZone);
  }
  else
  {
    if ( (unsigned int)isSoaPrimaryGivenServer(Str, a1) )
      goto LABEL_60;
    Soa = RR_CreateSoa(*(_QWORD *)(a1 + 336), v8, 0i64, 0i64);
    if ( !Soa )
      goto LABEL_60;
  }
  if ( *(_DWORD *)(a1 + 372) != 1 || (*(_BYTE *)(a1 + 1040) & 4) == 0 )
  {
    memset_0(v16, 0, 0x30ui64);
    v13 = *(_QWORD *)(a1 + 40);
    v18 = 0i64;
    updated = RR_UpdateAdd(a1, v13, (__int64)Soa, (__int64)v16, 0x4000, a1);
    if ( !updated )
    {
      v4 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_sq(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xABu,
          (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
          *(const char **)(a1 + 16));
        v4 = WPP_GLOBAL_Control;
      }
      if ( v17 != Soa )
        goto LABEL_61;
      v15 = v18;
      *(_QWORD *)(a1 + 336) = Soa;
      RR_Free(v15);
      goto LABEL_50;
    }
    if ( updated != 9711 )
    {
      v4 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        goto LABEL_65;
      if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        goto LABEL_61;
      WPP_SF_sqq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xAAu,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        *(const char **)(a1 + 16));
    }
LABEL_60:
    v4 = WPP_GLOBAL_Control;
    goto LABEL_61;
  }
  if ( (unsigned int)Zone_LockForWriteEx(a1, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\zone.c", 86) )
    goto LABEL_60;
  v3 = 1;
  if ( !v1 )
  {
    v4 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    {
      if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v9 = 167;
LABEL_59:
        WPP_SF_s(
          *((_QWORD *)v4 + 7),
          v9,
          (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
          *(const char **)(a1 + 16));
        goto LABEL_60;
      }
      goto LABEL_61;
    }
    goto LABEL_65;
  }
  if ( !Up_CreateAppendUpdate((__int64)v19, v1, (__int64)Soa, 0, 0i64) )
    goto LABEL_60;
  v10 = Up_PrepareUpdateListForExecution(a1, 0i64, (__int64)v19, 1);
  if ( v10 )
  {
    v4 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      goto LABEL_65;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      goto LABEL_61;
    v11 = 168;
    goto LABEL_31;
  }
  v10 = Up_ApplyUpdatesToDatabase((__int64)v19, a1, 537592324i64, 0);
  if ( v10 )
  {
    v4 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      goto LABEL_65;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      goto LABEL_61;
    v11 = 169;
LABEL_31:
    WPP_SF_Ds(
      *((_QWORD *)v4 + 7),
      v11,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      v10,
      *(_QWORD *)(a1 + 16));
    goto LABEL_60;
  }
  Up_ApplyTempUpdatesToDatabase(a1, (__int64)v19);
  *(_QWORD *)(a1 + 336) = RR_FindNextRecordEx(v1, 0, 6u, 0i64, 0, 0);
  Up_CompleteZoneUpdate(a1, (__int64)v19, 537592324i64, v12);
LABEL_50:
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xACu,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(const char **)(a1 + 16));
  }
  *(_DWORD *)(a1 + 396) |= 0x200u;
LABEL_66:
  if ( v3 )
    Zone_UnlockAfterWriteEx(a1, 1, (__int64)"ds\\dns\\server\\server\\zone.c", 235);
}
// 1400C6EC4: variable 'v8' is possibly undefined
// 1400C7051: variable 'v12' is possibly undefined
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B9750: using guessed type int dword_1401B9750;
