//----- (00000001400DDAFC) ----------------------------------------------------
std::ios_base::failure *__fastcall std::ios_base::failure::failure(
        std::ios_base::failure *this,
        const struct std::ios_base::failure *a2)
{
  __int128 v4; // xmm0
  std::ios_base::failure *result; // rax

  exception::exception(this, a2);
  *(_QWORD *)this = &std::system_error::`vftable';
  v4 = *(_OWORD *)((char *)a2 + 24);
  *(_QWORD *)this = &std::ios_base::failure::`vftable';
  result = this;
  *(_OWORD *)((char *)this + 24) = v4;
  return result;
}
// 140171670: using guessed type void *std::system_error::`vftable';
// 140171688: using guessed type void *std::ios_base::failure::`vftable';
// 140184C20: using guessed type exception *exception::exception(exception *__hidden this, const struct exception *);
