//----- (00000001400AC6C0) ----------------------------------------------------
void __fastcall Tcp_ConnectionDeleteForSocket(SOCKET s, __int64 a2)
{
  __int64 v4; // rdi
  __int64 *v5; // rax
  __int64 *v6; // rsi
  __int64 v7[3]; // [rsp+30h] [rbp-18h] BYREF

  v7[1] = (__int64)v7;
  v7[0] = (__int64)v7;
  v4 = 0i64;
  EnterCriticalSection(&mg_TcpConnectionListCS);
  v5 = Tcp_ConnectionFindForSocket(s);
  v6 = v5;
  if ( v5 )
  {
    if ( a2 && a2 != v5[27] )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_qq(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x19u,
          (__int64)&WPP_9f19520dfb7e38d3377701f712cb1704_Traceguids,
          a2,
          v5);
      }
      v4 = a2;
    }
    tcpConnectionDelete(v6, (__int64)v7);
    LeaveCriticalSection(&mg_TcpConnectionListCS);
    callbackConnectFailureList(v7);
    if ( v4 )
      Packet_Free(v4);
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x18u, (__int64)&WPP_9f19520dfb7e38d3377701f712cb1704_Traceguids, s);
    }
    Sock_CloseSocket(s);
    if ( a2 )
      Packet_Free(a2);
    LeaveCriticalSection(&mg_TcpConnectionListCS);
  }
}
// 1400AC6C0: using guessed type __int64 var_18[3];
