//----- (00000001400BCC08) ----------------------------------------------------
CDnsClientSubnetRecordsTrie **Wins_Shutdown()
{
  CDnsClientSubnetRecordsTrie **result; // rax

  result = &WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    result = (CDnsClientSubnetRecordsTrie **)WPP_SF_(
                                               *((_QWORD *)WPP_GLOBAL_Control + 7),
                                               0xEu,
                                               (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids);
  }
  dword_1401B970C = 0;
  return result;
}
// 1401B970C: using guessed type int dword_1401B970C;
