//----- (00000001400CDE14) ----------------------------------------------------
__int64 __fastcall writeNsGlueRecordsForNodeToMessage(__int64 a1, __int64 a2)
{
  unsigned int v4; // ebx
  __int64 i; // r9
  __int64 NextRecord; // rax
  __int64 v7; // rsi
  __int64 *GlueNodeForDbaseName; // rax
  __int64 *v9; // rdi
  unsigned int v11; // [rsp+60h] [rbp+18h] BYREF

  v4 = 1;
  v11 = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, &v11);
  for ( i = 0i64; ; i = v7 )
  {
    NextRecord = RR_FindNextRecordEx(a2, 0, 2u, i, 0, 0);
    v7 = NextRecord;
    if ( !NextRecord )
      break;
    GlueNodeForDbaseName = (__int64 *)Lookup_FindGlueNodeForDbaseName(*(_QWORD *)(a1 + 208), NextRecord + 56);
    v9 = GlueNodeForDbaseName;
    if ( GlueNodeForDbaseName && *((_BYTE *)GlueNodeForDbaseName + 96) != 0xF2 )
    {
      v11 = -1;
      releaseRead(DbaseLock, &v11, 1);
      if ( !(unsigned int)writeZoneNodeToMessage(a1, v9, 1u, 0)
        || !(unsigned int)writeZoneNodeToMessage(a1, v9, 0x1Cu, 0) )
      {
        return 0;
      }
      v11 = -1;
      acquireRead(DbaseLock, 0xFFFFFFFF, &v11);
    }
  }
  v11 = -1;
  releaseRead(DbaseLock, &v11, 1);
  return v4;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
