//----- (00000001400872EC) ----------------------------------------------------
unsigned __int8 *__fastcall copyRpcNameIntoWireBuffer(__int64 a1, unsigned __int8 *a2, unsigned __int8 *a3)
{
  unsigned __int64 v3; // r9
  __int64 v4; // rbx
  unsigned __int8 v5; // cl
  __int64 v6; // rdi
  unsigned __int8 *v7; // rbx

  v3 = *(unsigned __int16 *)(a1 + 14) + a1 + 56;
  v4 = 0i64;
  if ( a3 && v3 > (unsigned __int64)a2 )
  {
    v5 = *a3;
    if ( !*a3 )
      goto LABEL_9;
    if ( !a3[v5] )
      --v5;
    if ( v5 )
    {
      v6 = v5;
      if ( (unsigned __int64)&a2[v5 + 1] <= v3 )
      {
        *a2 = v5;
        v7 = a2 + 1;
        memcpy_0(a2 + 1, a3 + 1, v5);
        return &v7[v6];
      }
    }
    else
    {
LABEL_9:
      *a2 = 0;
      return a2 + 1;
    }
  }
  return (unsigned __int8 *)v4;
}
