//----- (00000001400C859C) ----------------------------------------------------
__int64 __fastcall Zone_AssumeWriteLockEx(__int64 a1)
{
  unsigned int v2; // edi
  CDnsClientSubnetRecordsTrie *v3; // rcx
  DWORD CurrentThreadId; // eax
  __int64 v5; // rcx

  v2 = 167;
  v3 = WPP_GLOBAL_Control;
  if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0 )
  {
    Dbg_ZoneLock("Assuming zone write lock", a1);
    v3 = WPP_GLOBAL_Control;
  }
  if ( *(_DWORD *)(a1 + 404) == -1431655766 )
  {
    CurrentThreadId = GetCurrentThreadId();
    v5 = *(_QWORD *)(a1 + 416);
    *(_DWORD *)(a1 + 404) = CurrentThreadId;
    if ( (unsigned int)Lock_AssumeWrite(v5) )
      return 0;
  }
  else if ( v3 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_BYTE *)v3 + 68) & 0x10) != 0
         && *((_BYTE *)v3 + 65) >= 2u )
  {
    WPP_SF_s(
      *((_QWORD *)v3 + 7),
      0xC6u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(const char **)(a1 + 16));
  }
  return v2;
}
