//----- (00000001400A10EC) ----------------------------------------------------
void __fastcall Sock_CloseSocket(SOCKET s)
{
  __int64 i; // rdi
  int v3; // eax
  CDnsClientSubnetRecordsTrie *v4; // rcx
  int v5; // ebx
  int v6; // eax
  __int64 v7; // rcx
  __int64 *v8; // rax
  u_int fd_count; // ecx
  __int64 v10; // r8
  __int64 v11; // rcx
  const char *v12; // rbx
  char Error; // al

  if ( !s )
    return;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x50u, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, s);
  }
  EnterCriticalSection(&g_SocketListCs);
  for ( i = g_SocketList; ; i = *(_QWORD *)i )
  {
    if ( (__int64 *)i == &g_SocketList )
      goto LABEL_10;
    if ( *(_QWORD *)(i + 16) == s )
      break;
  }
  if ( !*(_DWORD *)(i + 100) )
  {
    v7 = *(_QWORD *)i;
    v8 = *(__int64 **)(i + 8);
    if ( *(_QWORD *)(*(_QWORD *)i + 8i64) != i || *v8 != i )
      __fastfail(3u);
    *v8 = v7;
    *(_QWORD *)(v7 + 8) = v8;
    if ( *(_DWORD *)(i + 96) == 1 )
    {
      if ( *(_DWORD *)(i + 104) )
      {
        fd_count = g_fdsListenTcp.fd_count;
        v10 = 0i64;
        if ( g_fdsListenTcp.fd_count )
        {
          while ( g_fdsListenTcp.fd_array[v10] != s )
          {
            v10 = (unsigned int)(v10 + 1);
            if ( (unsigned int)v10 >= g_fdsListenTcp.fd_count )
              goto LABEL_37;
          }
          for ( ; (unsigned int)v10 < g_fdsListenTcp.fd_count - 1; fd_count = g_fdsListenTcp.fd_count )
          {
            v11 = (unsigned int)v10;
            LODWORD(v10) = v10 + 1;
            g_fdsListenTcp.fd_array[v11] = g_fdsListenTcp.fd_array[(unsigned int)v10];
          }
          g_fdsListenTcp.fd_count = fd_count - 1;
        }
      }
    }
LABEL_37:
    *(_DWORD *)(i + 108) = -1;
    Timeout_FreeWithFunctionEx(i, (__int64)Sock_Free, (__int64)"ds\\dns\\server\\server\\socket.c", 4002);
    --g_SocketListCount;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_qd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x52u,
        (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
        i,
        *(_DWORD *)(i + 16));
    }
LABEL_10:
    LeaveCriticalSection(&g_SocketListCs);
    v3 = closesocket(s);
    v4 = WPP_GLOBAL_Control;
    v5 = v3;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) == 0 )
      return;
    if ( (__int64 *)i == &g_SocketList )
    {
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      {
LABEL_44:
        if ( v5
          && v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v4 + 17) & 0x2000) != 0
          && *((_BYTE *)v4 + 65) >= 4u )
        {
          v12 = "NOT in";
          if ( (__int64 *)i == &g_SocketList )
            v12 = "in";
          Error = WSAGetLastError();
          WPP_SF_Dds(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x55u,
            (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
            s,
            Error,
            (__int64)v12);
        }
        return;
      }
      if ( *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x53u,
          (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
          s);
        v4 = WPP_GLOBAL_Control;
      }
    }
    if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v4 + 17) & 0x2000) != 0
      && *((_BYTE *)v4 + 65) >= 4u )
    {
      if ( v5 )
      {
        v6 = WSAGetLastError();
        v4 = WPP_GLOBAL_Control;
      }
      else
      {
        v6 = 0;
      }
      WPP_SF_Dd(*((_QWORD *)v4 + 7), 0x54u, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, v6);
      v4 = WPP_GLOBAL_Control;
    }
    goto LABEL_44;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x51u, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, s);
  }
  LeaveCriticalSection(&g_SocketListCs);
}
// 1401B8084: using guessed type int g_SocketListCount;
// 1401C87F0: using guessed type __int64 g_SocketList;
