//----- (00000001400888A8) ----------------------------------------------------
__int64 __fastcall Flat_WriteRecordToBuffer(__int64 a1, __int64 a2, __int64 a3, __int64 a4, int a5)
{
  __int64 v5; // rbx
  __int64 v7; // r14
  _WORD *v8; // r15
  u_long v12; // edx
  unsigned int v13; // eax
  int v14; // r8d
  __int64 v16; // rbx
  __int64 (__fastcall *v17)(_WORD *, __int64, __int64, __int64); // rax
  __int64 v18; // rax
  CDnsClientSubnetRecordsTrie *v19; // rcx
  unsigned __int64 v20; // rbx
  unsigned int LastError; // esi
  __int64 v22; // [rsp+20h] [rbp-38h]
  __int64 v23; // [rsp+28h] [rbp-30h]

  v5 = *(_QWORD *)(a1 + 32);
  v7 = *(_QWORD *)(a1 + 24);
  v8 = (_WORD *)v5;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_qqqqD(*((_QWORD *)WPP_GLOBAL_Control + 7), a2, a3, a3, v5, v7, a2, a5);
  }
  SetLastError(0);
  if ( (unsigned __int64)(v7 - v5) >= 0x18 )
  {
    *(_WORD *)(v5 + 2) = *(_WORD *)(a3 + 12);
    *(_DWORD *)(v5 + 4) = *(unsigned __int8 *)(a3 + 8);
    *(_DWORD *)(v5 + 8) = 0;
    *(_QWORD *)(v5 + 16) = *(unsigned int *)(a3 + 24);
    if ( (*(_BYTE *)(a4 + 92) & 0x10) != 0 )
    {
      *(_DWORD *)(v5 + 4) |= 0x40000000u;
      if ( (*(_DWORD *)(a4 + 92) & 0x100) != 0 )
        *(_DWORD *)(v5 + 4) |= 0x20000000u;
    }
    if ( *(_WORD *)(a3 + 12) > 0x34u || !RRHasNonWireDataTypeTable[*(unsigned __int16 *)(a3 + 12)] )
      *(_DWORD *)(v5 + 4) |= 0x100000u;
    v12 = *(_DWORD *)(a3 + 20);
    if ( (*(_BYTE *)(a3 + 8) & 1) != 0 )
    {
      v13 = *(_DWORD *)(a3 + 20);
      v14 = dword_1401B9714;
      if ( dword_1401B991C )
        v13 = *(_DWORD *)(a3 + 16) + dword_1401B9920;
      if ( v13 < dword_1401B9714 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          LODWORD(v23) = dword_1401B9714;
          LODWORD(v22) = v13;
          WPP_SF_qdD(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x1Du,
            (__int64)&WPP_383afeabe81e3a0b0d234d71fa57327a_Traceguids,
            a3,
            v22,
            v23);
        }
        return 0i64;
      }
      if ( dword_1401B991C )
        v14 = *(_DWORD *)(a3 + 16);
      *(_DWORD *)(v5 + 4) |= 0x80000000;
      *(_DWORD *)(v5 + 12) = v12 - v14;
    }
    else
    {
      *(_DWORD *)(v5 + 12) = ntohl(v12);
    }
    v16 = v5 + 24;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      LODWORD(v23) = v7 - v16;
      WPP_SF_qqd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Eu,
        (__int64)&WPP_383afeabe81e3a0b0d234d71fa57327a_Traceguids,
        v8,
        v16,
        v23);
    }
    v17 = (__int64 (__fastcall *)(_WORD *, __int64, __int64, __int64))RR_DispatchFunctionForType(
                                                                        (__int64)&RRFlatWriteTable,
                                                                        *(_WORD *)(a3 + 12));
    if ( !v17 )
      return 87i64;
    v18 = v17(v8, a3, v16, v7);
    v5 = v18;
    if ( v18 )
    {
      *v8 = v18 - (_WORD)v8 - 24;
      if ( a2 )
        ++*(_WORD *)(a2 + 2);
      v19 = WPP_GLOBAL_Control;
      v20 = (v18 + 3) & 0xFFFFFFFFFFFFFFFCui64;
      *(_QWORD *)(a1 + 32) = v20;
      if ( (*((_BYTE *)v19 + 68) & 4) != 0
        && *((_BYTE *)v19 + 65) >= 5u
        && v19 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      {
        WPP_SF_qqq(*((_QWORD *)v19 + 7), 0x20u, (__int64)&WPP_383afeabe81e3a0b0d234d71fa57327a_Traceguids, a3, v8, v20);
      }
      return 0i64;
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Fu,
        (__int64)&WPP_383afeabe81e3a0b0d234d71fa57327a_Traceguids,
        *(unsigned __int16 *)(a3 + 12));
    }
  }
  LastError = GetLastError();
  if ( !LastError )
    LastError = 234;
  if ( LastError == 234 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_qqq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x21u,
        (__int64)&WPP_383afeabe81e3a0b0d234d71fa57327a_Traceguids,
        a3,
        v5,
        v7);
    }
  }
  else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
         && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_dqqq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x22u,
      (__int64)&WPP_383afeabe81e3a0b0d234d71fa57327a_Traceguids,
      LastError);
  }
  return LastError;
}
// 140088B32: conditional instruction was optimized away because al.1>=5u
// 1400889FF: variable 'v22' is possibly undefined
// 1400889FF: variable 'v23' is possibly undefined
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 14018FB20: using guessed type _DWORD RRHasNonWireDataTypeTable[54];
// 1401B30F0: using guessed type void *RRFlatWriteTable;
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B991C: using guessed type int dword_1401B991C;
// 1401B9920: using guessed type int dword_1401B9920;
