//----- (00000001400E8DDC) ----------------------------------------------------
__int64 __fastcall DF_LockRead(void **a1)
{
  void *v2; // rcx
  unsigned int v4; // [rsp+30h] [rbp+8h] BYREF

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x4000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xDu, (__int64)&WPP_66b23b5e6a3832dd7e122b01e64c7d31_Traceguids);
  }
  if ( a1 )
    v2 = *a1;
  else
    v2 = g_DynamicForwardersLock;
  v4 = -1;
  return acquireRead((__int64)v2, 0xFFFFFFFF, &v4);
}
// 1401B9170: using guessed type void *g_DynamicForwardersLock;
