//----- (00000001400B19C8) ----------------------------------------------------
__int64 __fastcall NTree_DereferenceNode(__int64 a1)
{
  char v1; // al
  char *v3; // rax
  int v6; // [rsp+28h] [rbp-10h]

  v1 = *(_BYTE *)(a1 + 97);
  if ( v1 != -1 )
  {
    if ( v1 )
    {
      Dbase_LockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\tree.c", 63);
      if ( (*(_BYTE *)(a1 + 97))-- == 1 )
      {
        *(_BYTE *)(a1 + 98) = CurrentTimeoutBin;
        Dbase_UnlockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\tree.c", 77);
        if ( !*(_QWORD *)(a1 + 32) && (*(_DWORD *)(a1 + 92) & 0x1000) == 0 )
          Timeout_SetTimeoutOnNodeEx(a1, 0i64, 2147483649i64);
      }
      else
      {
        Dbase_UnlockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\tree.c", 88);
      }
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v6 = *(unsigned __int8 *)(a1 + 97);
        WPP_SF_qsD(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x18u,
          (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids,
          a1,
          a1 + 102,
          v6);
      }
    }
    else
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v3 = Dbg_NodeName(a1);
        WPP_SF_sq(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x17u,
          (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids,
          v3);
      }
      Dbase_LockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\tree.c", 57);
      *(_BYTE *)(a1 + 97) = -1;
      Dbase_UnlockEx(0i64, 2, (__int64)"ds\\dns\\server\\server\\tree.c", 59);
    }
  }
  return 1i64;
}
// 1401BA4B8: using guessed type char CurrentTimeoutBin;
