//----- (00000001400D3240) ----------------------------------------------------
__int64 __fastcall Rpc_UpdateZoneFromDs(__int64 a1, __int64 a2, __int64 a3)
{
  int v4; // eax
  unsigned int v6; // edi
  const unsigned __int16 **v7; // rcx
  const unsigned __int16 *v8; // r9

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x46u,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      *(const char **)(a3 + 16));
  }
  v4 = *(_DWORD *)(a3 + 388);
  if ( (v4 & 1) != 0 && (v4 & 6) != 0 )
    return 9568i64;
  v6 = Ds_ZonePollAndUpdate(a3, 1);
  if ( !v6 && (Microsoft_Windows_DNSServerEnableBits & 0x10000000) != 0 )
  {
    v7 = *(const unsigned __int16 ***)(a3 + 200);
    if ( v7 )
      v8 = *v7;
    else
      v8 = L".";
    Template_zz(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_UPDATE_FROM_DS, *(const unsigned __int16 **)(a3 + 24), v8);
  }
  return v6;
}
// 1401B9100: using guessed type int Microsoft_Windows_DNSServerEnableBits;
