//----- (0000000140087FC0) ----------------------------------------------------
char *__fastcall SigFlatWrite(__int64 a1, __int64 a2, __int64 a3, unsigned __int64 a4)
{
  char *v9; // rax
  char *v10; // rbp
  __int64 v11; // rcx
  signed __int64 v12; // rbx
  int v13; // eax
  __int64 v14; // rsi

  if ( a4 - a3 < 0x12 )
    return 0i64;
  *(_WORD *)(a1 + 24) = htons(*(_WORD *)(a2 + 56));
  *(_BYTE *)(a1 + 26) = *(_BYTE *)(a2 + 58);
  *(_BYTE *)(a1 + 27) = *(_BYTE *)(a2 + 59);
  *(_DWORD *)(a1 + 28) = htonl(*(_DWORD *)(a2 + 60));
  *(_DWORD *)(a1 + 32) = htonl(*(_DWORD *)(a2 + 64));
  *(_DWORD *)(a1 + 36) = htonl(*(_DWORD *)(a2 + 68));
  *(_WORD *)(a1 + 40) = htons(*(_WORD *)(a2 + 72));
  v9 = Name_WriteDbaseNameToRpcBuffer((_BYTE *)(a3 + 18), a4, (unsigned __int8 *)(a2 + 74), 0);
  v10 = v9;
  if ( !v9 )
    return 0i64;
  v11 = *(unsigned __int8 *)(a2 + 74);
  v12 = a4 - (_QWORD)v9;
  v13 = *(unsigned __int16 *)(a2 + 14) - (_DWORD)v11 - 20;
  v14 = v13;
  if ( v12 < v13 )
    return 0i64;
  memcpy_0(v10, (const void *)(v11 + a2 + 76), v13);
  return &v10[v14];
}
