//----- (00000001400A7A40) ----------------------------------------------------
__int64 Rpc_WriteRootHints()
{
  unsigned int v0; // ebx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x13u, (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids);
  }
  v0 = Zone_WriteBackRootHints(0);
  if ( !v0 && (dword_1401B9104 & 0x80u) != 0 )
    TemplateEventDescriptor(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_WRITE_ROOTHINTS);
  return v0;
}
// 140186BC8: using guessed type EVENT_DESCRIPTOR DNS_EVENT_WRITE_ROOTHINTS;
// 1401B9104: using guessed type int dword_1401B9104;
