//----- (00000001400B7EFC) ----------------------------------------------------
__int64 Up_InitializeUpdateProcessing()
{
  CDnsClientSubnetRecordsTrie *v0; // rcx
  unsigned __int16 v1; // dx
  DWORD v2; // ebx

  g_hPeerUpdateLock = (__int64)Lock_Create();
  if ( g_hPeerUpdateLock )
  {
    g_UpdateQueue = (__int64)PQ_CreatePacketQueue("Update", 2, 15, 15, 0);
    if ( g_UpdateQueue )
    {
      g_UpdateForwardingQueue = (__int64)PQ_CreatePacketQueue("UpdateForwarding", 3, 14, 15, 0);
      if ( g_UpdateForwardingQueue )
      {
        g_SecureNegoQueue = (__int64)PQ_CreatePacketQueue("SecureNego", 4, 15, 15, 0);
        if ( g_SecureNegoQueue )
        {
          v2 = g_ProcessorCount + 1;
          if ( g_ProcessorCount == -1 )
            return 0i64;
          while ( 1 )
          {
            --v2;
            if ( !Thread_Create("Update", (__int64 (__fastcall *)(__int64))Update_Thread, 0i64, 0) )
              break;
            if ( !v2 )
              return 0i64;
          }
          v0 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
          {
            if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
            {
              v1 = 68;
              goto LABEL_29;
            }
            goto LABEL_30;
          }
        }
        else
        {
          v0 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
          {
            if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
            {
              v1 = 67;
              goto LABEL_29;
            }
            goto LABEL_30;
          }
        }
      }
      else
      {
        v0 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        {
          if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            v1 = 66;
            goto LABEL_29;
          }
          goto LABEL_30;
        }
      }
    }
    else
    {
      v0 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      {
        if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          v1 = 65;
          goto LABEL_29;
        }
LABEL_30:
        if ( v0 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v0 + 17) & 0x80000) != 0
          && *((_BYTE *)v0 + 65) >= 2u )
        {
          WPP_SF_(*((_QWORD *)v0 + 7), 0x45u, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
        }
      }
    }
  }
  else
  {
    v0 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    {
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v1 = 64;
LABEL_29:
        WPP_SF_(*((_QWORD *)v0 + 7), v1, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
        v0 = WPP_GLOBAL_Control;
        goto LABEL_30;
      }
      goto LABEL_30;
    }
  }
  return 3222393088i64;
}
// 1401B90B0: using guessed type __int64 g_hPeerUpdateLock;
// 1401BA4A0: using guessed type __int64 g_SecureNegoQueue;
// 1401BA4A8: using guessed type __int64 g_UpdateQueue;
// 1401BA4B0: using guessed type __int64 g_UpdateForwardingQueue;
