//----- (000000014008C6AC) ----------------------------------------------------
__int64 __fastcall RR_ListIsMatchingSet(__int64 a1, __int64 a2, int a3)
{
  unsigned int v3; // ebx
  __int64 v5; // rdi
  __int64 *v6; // r14
  int v9; // esi
  __int64 v10; // rax
  unsigned __int16 v11; // cx
  unsigned int v13; // [rsp+60h] [rbp+8h] BYREF

  v3 = 0;
  v5 = 0i64;
  v6 = 0i64;
  v9 = 255;
  deleteCachedRecordsForUpdate(a1);
  v13 = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, &v13);
  v10 = a1 + 64;
  if ( *(_QWORD *)(a1 + 64) )
  {
    v11 = *(_WORD *)(a2 + 12);
    while ( 1 )
    {
      v10 = *(_QWORD *)v10;
      if ( !v10 )
        break;
      if ( *(_WORD *)(v10 + 12) == v11 )
      {
        v6 = (__int64 *)v10;
        if ( !v5 )
          v5 = v10;
      }
      else if ( *(_WORD *)(v10 + 12) >= v11 )
      {
        break;
      }
    }
    if ( v5 )
      v9 = RR_ListCompare(a1, v5, *v6, a2, 0, -(a3 != 0));
  }
  v13 = -1;
  releaseRead(DbaseLock, &v13, 1);
  LOBYTE(v3) = v9 == 0;
  return v3;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
