//----- (0000000140090878) ----------------------------------------------------
__int64 __fastcall Wire_TestForBytesRemaining(unsigned __int64 a1, unsigned __int64 a2, __int64 a3)
{
  if ( a1 + a3 >= a1 && a1 + a3 <= a2 )
    return 1i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Dqq(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xAu, (__int64)&WPP_a868f83000033e876174d5733703ce9b_Traceguids, a3);
  }
  return 0i64;
}
