//----- (0000000140087750) ----------------------------------------------------
__int64 __fastcall DsFlatRead(unsigned __int16 *a1, __int64 a2)
{
  _BYTE *v5; // rax
  _BYTE *v6; // rdi

  if ( *a1 <= 4u )
    return 9702i64;
  v5 = RR_AllocateEx(*a1, 0, 0);
  v6 = v5;
  if ( !v5 )
    return 14i64;
  *(_QWORD *)(a2 + 800) = v5;
  *((_WORD *)v5 + 28) = htons(a1[12]);
  v6[58] = *((_BYTE *)a1 + 26);
  v6[59] = *((_BYTE *)a1 + 27);
  memcpy_0(v6 + 60, a1 + 14, (unsigned int)*a1 - 4);
  return 0i64;
}
