//----- (00000001400BF4C8) ----------------------------------------------------
_DWORD *__fastcall Zone_Stats_Initialize(__int64 a1)
{
  int v2; // eax
  _DWORD *v3; // rdx
  int v4; // ecx
  __int64 v5; // r8
  _DWORD *result; // rax
  __int64 v7; // rdx
  struct _SYSTEMTIME SystemTime; // [rsp+20h] [rbp-28h] BYREF

  memset_0((void *)a1, 0, 0x5A8ui64);
  GetSystemTime(&SystemTime);
  v2 = 0;
  v3 = (_DWORD *)(a1 + 24);
  *(struct _SYSTEMTIME *)(a1 + 4) = SystemTime;
  v4 = 32;
  v5 = 32i64;
  do
  {
    *v3 = v2++;
    v3 += 10;
    --v5;
  }
  while ( v5 );
  result = (_DWORD *)(a1 + 1304);
  v7 = 2i64;
  do
  {
    *result = v4++;
    result += 12;
    --v7;
  }
  while ( v7 );
  *(_DWORD *)(a1 + 1400) = 34;
  *(_DWORD *)(a1 + 1424) = 35;
  return result;
}
