//----- (00000001400A8880) ----------------------------------------------------
__int64 __fastcall Rpc_AutoConfigure(__int64 a1, __int64 a2, int a3, __int64 a4, int a5, __int64 a6)
{
  int v7; // edx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x27u, (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids);
  }
  if ( a3 != 42 || !a6 )
    return 13i64;
  v7 = *(_DWORD *)(a6 + 8);
  if ( !v7 )
    LOWORD(v7) = -1;
  return Dnssrv_AutoConfigure(0x10000000, v7, *(const CHAR **)(a6 + 16));
}
