//----- (00000001400A8790) ----------------------------------------------------
__int64 Rpc_StartScavenging()
{
  unsigned int v0; // ebx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x25u, (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids);
  }
  v0 = Scavenge_CheckForAndStart(1);
  if ( !v0 && (dword_1401B9104 & 0x800) != 0 )
    TemplateEventDescriptor(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_START_SCAVENGING);
  return v0;
}
// 1401879A8: using guessed type EVENT_DESCRIPTOR DNS_EVENT_START_SCAVENGING;
// 1401B9104: using guessed type int dword_1401B9104;
