//----- (00000001400D3780) ----------------------------------------------------
__int64 __fastcall Rpc_ResetZoneMasters(__int64 a1, __int64 a2, __int64 a3, const char *a4, int a5, unsigned int *a6)
{
  unsigned int *v6; // rsi
  int v8; // r14d
  unsigned int v10; // ebx
  int v11; // edi

  v6 = 0i64;
  v8 = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_sd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x4Du,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      *(const char **)(a3 + 16));
  }
  if ( (unsigned int)(*(_DWORD *)(a3 + 372) - 2) > 2 )
    return 9611;
  if ( a5 != 4 && a5 != 34 )
    return 13;
  v11 = a4 && !_strnicmp(a4, "Local", 5ui64);
  if ( (*(_BYTE *)(a3 + 1160) & 0x40) != 0 )
  {
    if ( !v11 )
      return 9569;
  }
  else if ( (*(_BYTE *)(a3 + 388) & 1) != 0 && (dword_1401B9750 || g_fDsReadOnlyDcMode) )
  {
    return 9569;
  }
  if ( a6 )
  {
    if ( a5 == 4 )
    {
      v6 = DnsAddrArray_CreateFromIp4Array(a6, a2, a3, (int)a4);
      if ( !v6 )
        return 14;
      v8 = 1;
    }
    else
    {
      v6 = a6;
    }
  }
  if ( !v11 || *(_DWORD *)(a3 + 372) == 3 || (*(_BYTE *)(a3 + 1160) & 0x40) != 0 )
  {
    v10 = Zone_SetMasters(a3, v6, v11, 0x10000000);
    if ( !v10 )
      Config_UpdateBootInfo();
  }
  else
  {
    v10 = 9611;
  }
  if ( v8 )
    Dns_Free(v6);
  return v10;
}
// 1400D3876: variable 'a2' is possibly undefined
// 1400D3876: variable 'a3' is possibly undefined
// 1400D3876: variable 'a4' is possibly undefined
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B9750: using guessed type int dword_1401B9750;
