//----- (00000001400941A8) ----------------------------------------------------
__int64 __fastcall WPP_SF_DDsS(__int64 a1, __int64 a2, __int64 a3, int a4, char a5, __int64 a6, __int64 a7)
{
  __int64 v7; // r8
  __int64 v8; // rdx
  int v10; // [rsp+98h] [rbp+20h] BYREF

  v10 = a4;
  v7 = -1i64;
  if ( a7 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_WORD *)(a7 + 2 * v8) );
  }
  if ( a6 )
  {
    do
      ++v7;
    while ( *(_BYTE *)(a6 + v7) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_94ace1326352386894146b7c4d888c88_Traceguids, 11i64, &v10);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
