//----- (00000001400A5320) ----------------------------------------------------
__int64 __fastcall cfg_VersionReadOnlyProperty(__int64 a1, __int64 a2, int a3, int a4)
{
  DWORD v6; // [rsp+20h] [rbp-18h] BYREF
  int v7[5]; // [rsp+24h] [rbp-14h] BYREF
  DWORD v8; // [rsp+50h] [rbp+18h] BYREF

  if ( a3 )
  {
    if ( !a4 )
    {
      DnsGetVersionInfo((DWORD *)v7, &v6, &v8);
      *(_DWORD *)(a1 + 8) = v7[0] | ((v6 | (v8 << 8)) << 8);
    }
    SetLastError(0);
    return 0i64;
  }
  else
  {
    SetLastError(5u);
    return 0x80000000i64;
  }
}
// 1400A5320: using guessed type DWORD var_14[5];
