//----- (00000001400DD380) ----------------------------------------------------
std::bad_alloc *__fastcall std::bad_alloc::`vector deleting destructor'(std::bad_alloc *this, char a2)
{
  *(_QWORD *)this = &std::bad_alloc::`vftable';
  exception::~exception(this);
  if ( (a2 & 1) != 0 )
    operator delete(this);
  return this;
}
// 140171550: using guessed type void *std::bad_alloc::`vftable';
// 140184C90: using guessed type void exception::~exception(exception *__hidden this);
// 140184CA8: using guessed type void __stdcall operator delete(void *);
