//----- (00000001400E98E0) ----------------------------------------------------
DnsSign::CRunTimeException *__fastcall DnsSign::CRunTimeException::CRunTimeException(
        DnsSign::CRunTimeException *this,
        int a2)
{
  *((_DWORD *)this + 2) = a2;
  *((_DWORD *)this + 3) = 0;
  *((_QWORD *)this + 4) = 0i64;
  *((_QWORD *)this + 5) = 7i64;
  *((_WORD *)this + 8) = 0;
  *(_QWORD *)this = &DnsSign::CRunTimeException::`vftable';
  return this;
}
// 1401716E8: using guessed type void *DnsSign::CRunTimeException::`vftable';
