//----- (00000001400AB1F8) ----------------------------------------------------
signed __int64 __fastcall Add_ZoneScope_Stats(volatile signed __int64 *a1, unsigned __int64 *a2)
{
  unsigned __int64 *v4; // rdx
  __int64 v5; // r11
  volatile signed __int64 *v6; // rcx
  unsigned __int64 *v7; // r8
  __int64 v8; // r11
  volatile signed __int64 *v9; // rdx

  v4 = a2 + 5;
  v5 = 32i64;
  v6 = a1 + 5;
  do
  {
    _InterlockedExchangeAdd64(v6 - 1, *(v4 - 1));
    _InterlockedExchangeAdd64(v6, *v4);
    _InterlockedExchangeAdd64(v6 + 1, v4[1]);
    _InterlockedExchangeAdd64(v6 + 2, v4[2]);
    v6 += 5;
    v4 += 5;
    --v5;
  }
  while ( v5 );
  v7 = a2 + 165;
  v8 = 2i64;
  v9 = a1 + 165;
  do
  {
    _InterlockedExchangeAdd64(v9 - 1, *(v7 - 1));
    _InterlockedExchangeAdd64(v9, *v7);
    _InterlockedExchangeAdd64(v9 + 1, v7[1]);
    _InterlockedExchangeAdd64(v9 + 2, v7[2]);
    _InterlockedExchangeAdd64(v9 + 3, v7[3]);
    v9 += 6;
    v7 += 6;
    --v8;
  }
  while ( v8 );
  _InterlockedExchangeAdd64(a1 + 176, a2[176]);
  return _InterlockedExchangeAdd64(a1 + 177, a2[177]);
}
