//----- (00000001400F3284) ----------------------------------------------------
unsigned __int64 __fastcall std::vector<unsigned short>::reserve(__int64 a1, unsigned __int64 a2)
{
  unsigned __int64 result; // rax
  char *v5; // rbx
  __int64 v6; // r14
  char pExceptionObject[32]; // [rsp+28h] [rbp-20h] BYREF

  if ( a2 > 0x7FFFFFFFFFFFFFFFi64 )
    std::vector<std::vector<unsigned char> *,std::allocator<std::vector<unsigned char> *>>::_Xlen();
  result = (__int64)(*(_QWORD *)(a1 + 16) - *(_QWORD *)a1) >> 1;
  if ( result < a2 )
  {
    v5 = 0i64;
    if ( a2 )
    {
      v5 = (char *)operator new(2 * a2);
      if ( !v5 )
      {
        std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
        CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
      }
    }
    memmove(v5, *(const void **)a1, 2 * ((__int64)(*(_QWORD *)(a1 + 8) - *(_QWORD *)a1) >> 1));
    v6 = (__int64)(*(_QWORD *)(a1 + 8) - *(_QWORD *)a1) >> 1;
    if ( *(_QWORD *)a1 )
      operator delete(*(void **)a1);
    *(_QWORD *)(a1 + 16) = &v5[2 * a2];
    result = (unsigned __int64)&v5[2 * v6];
    *(_QWORD *)(a1 + 8) = result;
    *(_QWORD *)a1 = v5;
  }
  return result;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
