//----- (00000001400C57F8) ----------------------------------------------------
__int64 Load_RootHints()
{
  __int64 v0; // rsi
  unsigned int RootHints; // eax
  unsigned int v2; // ebx
  CDnsClientSubnetRecordsTrie *v3; // rcx
  unsigned __int16 v4; // dx
  int v5; // r9d
  __int64 v6; // rcx
  __int64 i; // rbp
  unsigned int v9; // [rsp+40h] [rbp+8h] BYREF

  v0 = g_pCacheZone;
  RootHints = Zone_LoadRootHints();
  v2 = RootHints;
  if ( RootHints )
  {
    v3 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v4 = 125;
      v5 = RootHints;
LABEL_6:
      WPP_SF_D(*((_QWORD *)v3 + 7), v4, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids, v5);
    }
  }
  else
  {
    v6 = *(_QWORD *)(v0 + 168);
    v9 = -1;
    if ( (unsigned int)acquireRead(v6, 0xFFFFFFFF, &v9) == -1 )
    {
      v3 = WPP_GLOBAL_Control;
      v2 = 9607;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v4 = 126;
        v5 = 9607;
        goto LABEL_6;
      }
    }
    else
    {
      for ( i = Get_NextElement_ScopeMap(*(_QWORD *)(v0 + 160), 0i64, 0i64);
            i;
            i = Get_NextElement_ScopeMap(*(_QWORD *)(v0 + 160), *(_QWORD *)(i + 192), 0i64) )
      {
        v2 = ZoneScope_LoadRootHints(i);
        if ( v2
          && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_SD(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x7Fu,
            (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
            *(const unsigned __int16 **)(i + 192));
        }
      }
      v9 = -1;
      releaseRead(*(_QWORD *)(v0 + 168), &v9, 1);
    }
  }
  return v2;
}
// 1401EC628: using guessed type __int64 g_pCacheZone;
