//----- (00000001400A5790) ----------------------------------------------------
__int64 __fastcall cfg_SetMaxUdpPacketSize(__int64 a1)
{
  unsigned int v1; // eax
  __int64 result; // rax

  v1 = (*(_DWORD *)(a1 + 8) + 7) & 0xFFFFFFF8;
  *(_DWORD *)(a1 + 8) = v1;
  dword_1401B98E8 = v1;
  result = 1i64;
  if ( g_isRegisteredForUTC == 1 )
    dword_1401B95D8 = *(_DWORD *)(a1 + 8);
  return result;
}
// 1401B9190: using guessed type int g_isRegisteredForUTC;
// 1401B95D8: using guessed type int dword_1401B95D8;
// 1401B98E8: using guessed type int dword_1401B98E8;
