//----- (00000001400F2F20) ----------------------------------------------------
unsigned __int64 __fastcall std::vector<DnsSign::CDnsKeyPair *>::_Reserve(_QWORD *a1)
{
  unsigned __int64 result; // rax
  unsigned __int64 v2; // r8
  unsigned __int64 v3; // r8
  unsigned __int64 v4; // rdx
  unsigned __int64 v5; // rdx

  result = 0x1FFFFFFFFFFFFFFEi64;
  v2 = (__int64)(a1[1] - *a1) >> 3;
  if ( v2 > 0x1FFFFFFFFFFFFFFEi64 )
    std::vector<std::vector<unsigned char> *,std::allocator<std::vector<unsigned char> *>>::_Xlen();
  v3 = v2 + 1;
  v4 = (__int64)(a1[2] - *a1) >> 3;
  if ( v3 > v4 )
  {
    if ( 0x1FFFFFFFFFFFFFFFi64 - (v4 >> 1) >= v4 )
      v5 = (v4 >> 1) + v4;
    else
      v5 = 0i64;
    if ( v5 < v3 )
      v5 = v3;
    return std::vector<unsigned short *>::reserve((__int64)a1, v5);
  }
  return result;
}
