//----- (00000001400BE6A8) ----------------------------------------------------
_QWORD *__fastcall Dns_CopyStringArray(LPCCH *a1)
{
  _QWORD *v1; // rdi
  char **v2; // rbx
  unsigned int i; // eax
  unsigned __int64 v4; // rax
  _QWORD *v5; // rax
  signed __int64 v6; // rsi
  char *v7; // rax

  v1 = 0i64;
  v2 = (char **)a1;
  if ( a1 )
  {
    for ( i = 0; *a1; ++a1 )
      ++i;
    if ( i + 1 >= i )
    {
      v4 = 8i64 * (i + 1);
      if ( v4 <= 0xFFFFFFFF )
      {
        v5 = Mem_AllocZero((unsigned int)v4, 0i64, "ds\\dns\\server\\server\\wrappers.c", 485);
        v1 = v5;
        if ( v5 )
        {
          if ( *v2 )
          {
            v6 = (char *)v5 - (char *)v2;
            while ( 1 )
            {
              v7 = (char *)Dns_StringCopyAllocate(*v2, 0, 2i64, 2);
              *(char **)((char *)v2 + v6) = v7;
              if ( !v7 )
                break;
              if ( !*++v2 )
                return v1;
            }
            Dns_FreeStringArray(v1);
            return 0i64;
          }
        }
      }
    }
  }
  return v1;
}
