//----- (00000001400C722C) ----------------------------------------------------
__int64 __fastcall setDefaultSoaValues(__int64 a1, _DWORD *a2)
{
  int v4; // esi
  __int64 result; // rax
  unsigned int v6; // edx
  unsigned int v7; // edx
  unsigned int v8; // edx
  unsigned int v9; // edx

  v4 = 0;
  result = (__int64)&WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    result = WPP_SF_s(
               *((_QWORD *)WPP_GLOBAL_Control + 7),
               0xAEu,
               (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
               *(const char **)(a1 + 16));
  }
  if ( a2 || (a2 = *(_DWORD **)(a1 + 336)) != 0i64 )
  {
    result = (unsigned int)dword_1401B98D4;
    if ( dword_1401B98D4 )
    {
      v4 = dword_1401B98D4;
      result = (unsigned int)(dword_1401B98D4 << 16);
      a2[14] = (((unsigned int)result | dword_1401B98D4 & 0xFF00) << 8) | ((unsigned int)(HIWORD(dword_1401B98D4) | dword_1401B98D4 & 0xFF0000) >> 8);
      v6 = dword_1401B98DC;
      if ( !dword_1401B98DC )
        goto LABEL_15;
    }
    else
    {
      v6 = dword_1401B98DC;
      if ( !dword_1401B98DC )
      {
        v7 = dword_1401B98E0;
        if ( !dword_1401B98E0 )
        {
          v8 = dword_1401B98E4;
          if ( !dword_1401B98E4 )
          {
            v9 = dword_1401B98D8;
            if ( !dword_1401B98D8 )
              return result;
            goto LABEL_20;
          }
          goto LABEL_18;
        }
LABEL_16:
        result = ((v7 << 16) | v7 & 0xFF00) << 8;
        a2[16] = result | ((HIWORD(v7) | v7 & 0xFF0000) >> 8);
LABEL_17:
        v8 = dword_1401B98E4;
        if ( !dword_1401B98E4 )
        {
LABEL_19:
          v9 = dword_1401B98D8;
LABEL_20:
          if ( v9 )
          {
            result = ((v9 << 16) | v9 & 0xFF00) << 8;
            a2[18] = result | ((HIWORD(v9) | v9 & 0xFF0000) >> 8);
          }
          *(_DWORD *)(a1 + 396) |= 0x600u;
          if ( v4 )
          {
            *(_DWORD *)(a1 + 512) = v4;
            *(_DWORD *)(a1 + 516) = v4;
          }
          return result;
        }
LABEL_18:
        result = ((v8 << 16) | v8 & 0xFF00) << 8;
        a2[17] = result | ((HIWORD(v8) | v8 & 0xFF0000) >> 8);
        goto LABEL_19;
      }
    }
    result = ((v6 << 16) | v6 & 0xFF00) << 8;
    a2[15] = result | ((HIWORD(v6) | v6 & 0xFF0000) >> 8);
LABEL_15:
    v7 = dword_1401B98E0;
    if ( !dword_1401B98E0 )
      goto LABEL_17;
    goto LABEL_16;
  }
  return result;
}
// 1401B98D4: using guessed type int dword_1401B98D4;
// 1401B98D8: using guessed type int dword_1401B98D8;
// 1401B98DC: using guessed type int dword_1401B98DC;
// 1401B98E0: using guessed type int dword_1401B98E0;
// 1401B98E4: using guessed type int dword_1401B98E4;
