//----- (00000001400A1B70) ----------------------------------------------------
__int64 __fastcall Sock_ResetBoundSocketsToMatchIpArray(__int64 a1, __int64 a2, __int64 a3, __int16 a4)
{
  __int64 v4; // rbx
  int v6; // ebp
  unsigned int v7; // esi
  unsigned int LastError; // r14d
  CDnsClientSubnetRecordsTrie *v9; // rdx
  unsigned __int64 v10; // rcx
  struct in_addr *v11; // rdi
  const char *v12; // rax
  const char *v13; // rax
  const char *v14; // rax
  int i; // esi
  int v16; // r15d
  int v17; // edi
  __int64 v18; // rbx
  __int64 *v19; // r9
  int v20; // eax
  __int64 v21; // rdx
  __int64 v22; // r8
  CDnsClientSubnetRecordsTrie *v23; // rcx
  void *v25; // r10
  u_long v26; // eax
  int v27; // ebx
  struct sockaddr name; // [rsp+40h] [rbp-88h] BYREF
  __int128 v29; // [rsp+80h] [rbp-48h] BYREF

  v4 = g_BoundAddrs;
  v6 = a2;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_qddHd(*((_QWORD *)WPP_GLOBAL_Control + 7), a2, a3, g_BoundAddrs, *(_DWORD *)(g_BoundAddrs + 4), a2);
  }
  v7 = 0;
  LastError = Sock_CloseSocketsListeningOnUnusedAddrs(v4, v6);
  if ( *(_DWORD *)(v4 + 4) )
  {
    v9 = WPP_GLOBAL_Control;
    do
    {
      v10 = (unsigned __int64)v7 << 6;
      v11 = (struct in_addr *)(v10 + v4 + 32);
      if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v9 + 17) & 0x2000) != 0
        && *((_BYTE *)v9 + 65) >= 4u )
      {
        v12 = DnsAddr_Ntoa((struct in_addr *)(v10 + v4 + 32));
        WPP_SF_Ds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x61u,
          (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
          v6,
          (__int64)v12);
      }
      if ( sockFindDnsSocketForIpAddr(v11, v6) )
      {
        v9 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          goto LABEL_23;
        }
        v13 = DnsAddr_Ntoa(v11);
        WPP_SF_Ds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x62u,
          (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
          v6,
          (__int64)v13);
      }
      else
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          v14 = DnsAddr_Ntoa(v11);
          WPP_SF_Ds(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x63u,
            (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
            v6,
            (__int64)v14);
        }
        if ( !Sock_CreateSocket(v6, (struct sockaddr *)v11, a4, 0i64) )
          LastError = GetLastError();
      }
      v9 = WPP_GLOBAL_Control;
LABEL_23:
      ++v7;
    }
    while ( v7 < *(_DWORD *)(v4 + 4) );
  }
  for ( i = 0; i < 2; ++i )
  {
    v16 = 0;
    v17 = i != 0 ? 23 : 2;
    EnterCriticalSection(&g_SocketListCs);
    v18 = g_SocketList;
    v19 = &g_SocketList;
    while ( (__int64 *)v18 != v19 )
    {
      if ( *(_DWORD *)(v18 + 96) == v6 && *(_WORD *)(v18 + 34) == 13568 )
      {
        LOBYTE(v20) = DnsAddr_IsLoopback((_DWORD *)(v18 + 32), v17);
        if ( v20 )
          goto LABEL_32;
      }
      v18 = *(_QWORD *)v18;
    }
    v18 = 0i64;
LABEL_32:
    LeaveCriticalSection(&g_SocketListCs);
    if ( !v18 )
    {
      v23 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        goto LABEL_58;
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Dd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x20u,
          (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
          v17);
        goto LABEL_41;
      }
LABEL_54:
      if ( v23 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v23 + 17) & 0x2000) != 0
        && *((_BYTE *)v23 + 65) >= 4u )
      {
        WPP_SF_D(*((_QWORD *)v23 + 7), 0x65u, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, v17);
      }
LABEL_58:
      v25 = g_ServerAddrs;
      if ( (i != 0 ? 0x15 : 0) != 21 || (unsigned int)DnsAddrArray_GetFamilyCount((__int64)g_ServerAddrs, 23) )
      {
        if ( (i != 0 ? 0x15 : 0) != 0 )
          goto LABEL_64;
        if ( (unsigned int)DnsAddrArray_GetFamilyCount((__int64)v25, 2) )
        {
LABEL_63:
          v26 = ntohl(0x7F000001u);
          DnsAddr_BuildFromIp4((struct in_addr *)&name, (struct in_addr)v26, 0x3500u);
LABEL_65:
          if ( Sock_CreateSocket(v6, &name, a4 | (unsigned __int16)(v16 != 0 ? 0x80 : 0), 0i64) )
            goto LABEL_47;
          v27 = GetLastError();
          v23 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_D(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x66u,
              (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
              v27);
            v23 = WPP_GLOBAL_Control;
          }
          if ( !v16 )
            LastError = v27;
          continue;
        }
      }
      v16 = 1;
      if ( (i != 0 ? 0x15 : 0) == 0 )
        goto LABEL_63;
LABEL_64:
      *(_QWORD *)&v29 = 0i64;
      *((_QWORD *)&v29 + 1) = 0x100000000000000i64;
      DnsAddr_BuildFromIp6((char *)&name, &v29, v22, 0x3500u);
      goto LABEL_65;
    }
    v23 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_dddq(*((_QWORD *)WPP_GLOBAL_Control + 7), v21, v22, v17);
LABEL_41:
      v23 = WPP_GLOBAL_Control;
    }
    if ( !v18 )
      goto LABEL_54;
    if ( v23 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v23 + 17) & 0x2000) != 0
      && *((_BYTE *)v23 + 65) >= 4u )
    {
      WPP_SF_Dd(*((_QWORD *)v23 + 7), 0x64u, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, v6);
LABEL_47:
      v23 = WPP_GLOBAL_Control;
      continue;
    }
  }
  if ( v23 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v23 + 17) & 0x2000) != 0
    && *((_BYTE *)v23 + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)v23 + 7), 0x67u, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, LastError);
  }
  return LastError;
}
// 1400A1F88: conditional instruction was optimized away because edi.4==17
// 1400A1D96: variable 'v20' is possibly undefined
// 1400A1D9E: variable 'v19' is possibly undefined
// 1400A1DF1: variable 'v21' is possibly undefined
// 1400A1DF1: variable 'v22' is possibly undefined
// 1400A1F4D: variable 'v25' is possibly undefined
// 1401C87F0: using guessed type __int64 g_SocketList;
