//----- (00000001400CF2D0) ----------------------------------------------------
__int64 __fastcall WPP_SF_sSDDss(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const char *a4,
        __int64 a5,
        char a6,
        char a7,
        __int64 a8,
        __int64 a9)
{
  __int64 v9; // r10
  __int64 v11; // r11
  __int64 v12; // rbx
  __int64 v13; // r8
  const char *v14; // r9

  v9 = -1i64;
  if ( a9 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(a9 + v11) );
  }
  if ( a8 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( *(_BYTE *)(a8 + v12) );
  }
  if ( a5 )
  {
    v13 = -1i64;
    do
      ++v13;
    while ( *(_WORD *)(a5 + 2 * v13) );
  }
  if ( a4 )
  {
    do
      ++v9;
    while ( a4[v9] );
  }
  v14 = "NULL";
  if ( a4 )
    v14 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_5efa35e0870730ffd13051b9da022308_Traceguids, 42i64, v14);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
