//----- (00000001400A78B0) ----------------------------------------------------
__int64 Rpc_Restart()
{
  CDnsClientSubnetRecordsTrie *v0; // rcx

  v0 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xBu, (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids);
    v0 = WPP_GLOBAL_Control;
  }
  if ( (dword_1401B9104 & 0x800) != 0 )
  {
    TemplateEventDescriptor(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_RESTART_SERVER);
    v0 = WPP_GLOBAL_Control;
  }
  if ( g_ServerState != 2 || g_fDnsServiceExit == 1 )
  {
    if ( v0 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v0 + 68) & 4) != 0
      && *((_BYTE *)v0 + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)v0 + 7), 0xCu, (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids);
    }
    return 9554i64;
  }
  else
  {
    g_bDoReload = 1;
    indicateShutdown();
    return 0i64;
  }
}
// 1401862B8: using guessed type EVENT_DESCRIPTOR DNS_EVENT_RESTART_SERVER;
// 1401B7EB0: using guessed type int g_ServerState;
// 1401B8C64: using guessed type int g_bDoReload;
// 1401B9104: using guessed type int dword_1401B9104;
// 1401B9A40: using guessed type int g_fDnsServiceExit;
