//----- (00000001400CF774) ----------------------------------------------------
void __fastcall freeZoneList(_QWORD *a1)
{
  __int64 i; // rdi
  _QWORD *v3; // rsi
  void *v4; // rcx
  void *v5; // rcx

  if ( a1 )
  {
    for ( i = 0i64; (unsigned int)i < *((_DWORD *)a1 + 2); i = (unsigned int)(i + 1) )
    {
      v3 = (_QWORD *)a1[i + 2];
      if ( v3 )
      {
        v4 = (void *)v3[1];
        if ( v4 )
          MIDL_user_free(v4);
        v5 = (void *)v3[4];
        if ( v5 )
          MIDL_user_free(v5);
        MIDL_user_free(v3);
      }
    }
    MIDL_user_free(a1);
  }
}
