//----- (000000014009F08C) ----------------------------------------------------
char *__fastcall openUdpSendSocket(int a1, USHORT a2, __int64 a3, _QWORD *a4)
{
  __int16 v4; // bx
  char *v7; // rbx
  struct sockaddr name; // [rsp+30h] [rbp-78h] BYREF
  __int128 v10; // [rsp+70h] [rbp-38h] BYREF

  v4 = a3 | 3;
  if ( a2 == 13568 )
    v4 = a3 | 0x23;
  if ( a1 == 2 )
  {
    DnsAddr_BuildFromIp4((struct in_addr *)&name, 0, a2);
  }
  else
  {
    v10 = 0ui64;
    DnsAddr_BuildFromIp6((char *)&name, &v10, a3, a2);
  }
  v7 = Sock_CreateSocket(2, &name, v4 | 0x80u, a4);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    ntohs(a2);
    WPP_SF_Ddd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1Eu,
      (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
      (int)v7);
  }
  return v7;
}
