//----- (000000014008C448) ----------------------------------------------------
__int64 __fastcall RR_ListDeleteRRSIGsFromCurrentResponse(__int64 a1, __int16 a2, __int64 a3, unsigned int a4)
{
  int v5; // r15d
  int v8; // ebp
  _QWORD *v9; // rsi
  __int64 v10; // rdi
  __int64 v11; // rbp
  bool v12; // cc
  __int64 v13; // r14
  unsigned int v14; // eax
  _QWORD *v15; // rcx
  __int64 v16; // rax
  __int64 v17; // rcx
  int v19; // [rsp+70h] [rbp+8h] BYREF
  __int64 v20; // [rsp+80h] [rbp+18h]

  v20 = a3;
  v5 = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_qd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x3Bu,
      (__int64)&WPP_10d39582251c332017bd035d2c946054_Traceguids,
      a1,
      *(unsigned __int8 *)(a1 + 97));
  }
  v19 = -1;
  acquireUpdate(DbaseLock, 0xFFFFFFFF, (unsigned int *)&v19, 1);
  if ( !a1 || (v8 = 1, !*(_QWORD *)(a1 + 64)) )
    v8 = 0;
  *(_DWORD *)(a1 + 76) = 0;
  v9 = 0i64;
  v10 = *(_QWORD *)(a1 + 64);
  v19 = v8;
  if ( v10 )
  {
    v11 = v20;
    while ( 1 )
    {
      v12 = *(_WORD *)(v10 + 12) <= 0x2Eu;
      v13 = *(_QWORD *)v10;
      if ( *(_WORD *)(v10 + 12) != 46 )
        goto LABEL_25;
      if ( a2 && ntohs(*(_WORD *)(v10 + 56)) != a2 )
        break;
      v14 = 0;
      if ( !a4 )
        break;
      v15 = (_QWORD *)v11;
      do
      {
        if ( *v15 == v10 )
          break;
        ++v14;
        ++v15;
      }
      while ( v14 < a4 );
      if ( v14 >= a4 )
        break;
      if ( !v5 )
      {
        Dbase_LockEx(a1, 2, (__int64)"ds\\dns\\server\\server\\rrlist.c", 13);
        v5 = 1;
      }
      v16 = *(_QWORD *)v10;
      if ( v9 )
        *v9 = v16;
      else
        *(_QWORD *)(a1 + 64) = v16;
      RR_Free(v10);
LABEL_27:
      v10 = v13;
      if ( !v13 )
      {
LABEL_28:
        v8 = v19;
        goto LABEL_29;
      }
    }
    v12 = *(_WORD *)(v10 + 12) <= 0x2Eu;
LABEL_25:
    if ( !v12 )
      goto LABEL_28;
    v9 = (_QWORD *)v10;
    goto LABEL_27;
  }
LABEL_29:
  RR_ListResetNodeFlags(a1);
  NTree_ChangeAncestorCounters((volatile signed __int32 **)a1, v8);
  if ( v5 )
    Dbase_UnlockEx(v17, 2, (__int64)"ds\\dns\\server\\server\\rrlist.c", 57);
  v19 = -1;
  releaseUpdate(DbaseLock, (unsigned int *)&v19, 1);
  insertNodeIntoTimeoutSystem(a1);
  return 0i64;
}
// 14008C5C4: variable 'v17' is possibly undefined
// 1401EC5E8: using guessed type __int64 DbaseLock;
