//----- (0000000140087370) ----------------------------------------------------
__int64 __fastcall NaptrFlatRead(unsigned __int16 *a1, __int64 a2)
{
  unsigned __int8 *v2; // rbx
  char *v5; // rcx
  unsigned __int8 *v6; // rdi
  unsigned __int8 *v7; // r14
  int v8; // eax
  _BYTE *v9; // rax
  __int64 v10; // rsi
  unsigned __int8 *v12; // rax
  unsigned __int8 *v13; // rax
  unsigned __int8 *v14; // rax
  unsigned __int8 v15[272]; // [rsp+20h] [rbp-148h] BYREF

  v2 = (unsigned __int8 *)(a1 + 14);
  v5 = (char *)a1 + *a1 + 24;
  if ( v5 < (char *)v2 + 2 )
    return 9702i64;
  v6 = &v2[*v2 + 1];
  if ( v5 < (char *)v6 )
    return 9702i64;
  v7 = &v6[*v6];
  v8 = Name_ConvertRpcNameToCountName(v15, &v7[v7[1] + 2]);
  if ( !v8 )
    return 9702i64;
  v9 = RR_AllocateEx((unsigned __int16)v8 + 7 + *v2 + *v6 + (unsigned __int16)v7[1], 0, 0);
  v10 = (__int64)v9;
  if ( !v9 )
    return 14i64;
  *(_QWORD *)(a2 + 800) = v9;
  *((_WORD *)v9 + 28) = htons(a1[12]);
  *(_WORD *)(v10 + 58) = htons(a1[13]);
  v12 = copyRpcNameIntoWireBuffer(v10, (unsigned __int8 *)(v10 + 60), v2);
  if ( !v12 )
    return 13i64;
  v13 = copyRpcNameIntoWireBuffer(v10, v12, v6);
  if ( !v13 )
    return 13i64;
  v14 = copyRpcNameIntoWireBuffer(v10, v13, v7 + 1);
  if ( !v14 )
    return 13i64;
  Name_CopyCountName(v14, v15);
  return 0i64;
}
