//----- (00000001400BDBE0) ----------------------------------------------------
__int64 __fastcall Wins_RecordCheck(__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v4; // rdi
  _QWORD *i; // rax
  const char *v7; // r9

  v4 = a1;
  if ( !a1 && (!a2 || (v4 = *(_QWORD *)(a2 + 56)) == 0) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x31u, (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids);
    }
    return 13i64;
  }
  if ( a2 && (*(_DWORD *)(a2 + 92) & 0x100) != 0 )
  {
    if ( *(_WORD *)(a3 + 12) == 0xFF01 )
    {
      if ( !*(_DWORD *)(a3 + 68) )
        return 9616i64;
      if ( (*(_BYTE *)(v4 + 396) & 2) != 0 )
        return 9611i64;
      if ( !dword_1401B970C )
      {
        createWinsRequestTemplates();
        dword_1401B970C = 1;
      }
    }
    else
    {
      if ( (*(_BYTE *)(v4 + 396) & 2) == 0 )
        return 9611i64;
      for ( i = *(_QWORD **)(v4 + 56); i; i = (_QWORD *)*i )
      {
        if ( i == (_QWORD *)qword_1401EC618 )
          return 9611i64;
      }
      if ( !(unsigned int)Nbstat_Initialize() )
        return 9617i64;
    }
    if ( !*(_DWORD *)(a3 + 60) )
      *(_DWORD *)(a3 + 60) = 1;
    if ( !*(_DWORD *)(a3 + 64) )
      *(_DWORD *)(a3 + 64) = 600;
    if ( dword_1401B9708 || !*(_QWORD *)(v4 + 344) )
    {
      *(_DWORD *)(a3 + 20) = 0;
      *(_DWORD *)(a3 + 24) = 0;
      *(_BYTE *)(a3 + 8) = -16;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v7 = "WINS";
        if ( (*(_BYTE *)(a3 + 58) & 1) != 0 )
          v7 = "local WINS";
        WPP_SF_sqs(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x33u,
          (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids,
          v7,
          a3,
          *(_QWORD *)(v4 + 16));
      }
      if ( (unsigned int)(*(_DWORD *)(v4 + 372) - 2) <= 1 && (*(_DWORD *)(a3 + 56) & 0x10000) != 0 )
      {
        *(_QWORD *)(v4 + 352) = a3;
        return 9753i64;
      }
      else
      {
        return 0i64;
      }
    }
    else
    {
      return 9711i64;
    }
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x32u, (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids);
    }
    return 9710i64;
  }
}
// 1401B9708: using guessed type int dword_1401B9708;
// 1401B970C: using guessed type int dword_1401B970C;
// 1401EC618: using guessed type __int64 qword_1401EC618;
