//----- (00000001400B2AF4) ----------------------------------------------------
__int64 __fastcall NTree_FirstChild(__int64 a1)
{
  __int64 HashedNode; // rbx
  __int64 i; // rax
  unsigned int v5; // [rsp+30h] [rbp+8h] BYREF

  v5 = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, &v5);
  HashedNode = *(_QWORD *)(a1 + 32);
  if ( HashedNode )
  {
    if ( *(_BYTE *)HashedNode == 0xFF )
    {
      HashedNode = NTree_NextHashedNode(HashedNode, 0i64);
    }
    else
    {
      for ( i = *(_QWORD *)(HashedNode + 16); i; i = *(_QWORD *)(i + 16) )
        HashedNode = i;
    }
  }
  v5 = -1;
  releaseRead(DbaseLock, &v5, 1);
  return HashedNode;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
