//----- (00000001400E3A18) ----------------------------------------------------
void DNSSEC_Write5011State()
{
  HANDLE v0; // rax
  void *v1; // rdi
  __int64 *v2; // rbx
  __int64 *v3; // rax
  __int64 *i; // rax
  unsigned __int16 *v5; // rdx
  int v6[6]; // [rsp+20h] [rbp-18h] BYREF
  HANDLE v7; // [rsp+48h] [rbp+10h] BYREF

  v6[0] = 0;
  EnterCriticalSection(&g_csRFC5011_Trust_Points);
  if ( g_bRFC5011_Trust_Points_Dirty )
  {
    v0 = File_OpenDatabaseFile(0i64, (char *)L"RFC5011.csv", v6);
    v7 = v0;
    v1 = v0;
    if ( v0 )
    {
      if ( (unsigned int)FormattedWriteFile(
                           v0,
                           "%s%s",
                           "\"TrustPoint\",\"TrustPointState\",\"LastActiveRefresh\",\"LastSuccessfulActiveRefresh\",\"La"
                           "stActiveRefreshStatus\",\"RRSigExpirationInterval\",\"OrigTTL\",\"TrustPointName\"\n",
                           "\"TrustAnchor\",\"RecordType\",\"KeyTag\",\"TrustAnchorState\",\"EnteredStateFILETIME\",\"Nex"
                           "tStateFILETIME\",\"RRField1\",\"RRField2\",\"RRField3\",\"RRField4\"\n") )
      {
        v2 = *(__int64 **)qword_1401B9288;
        while ( v2 != (__int64 *)qword_1401B9288 )
        {
          TrustPoint::SerializeToFile((LPCRITICAL_SECTION)v2[36], v1);
          if ( !*((_BYTE *)v2 + 297) )
          {
            v3 = (__int64 *)v2[2];
            if ( *((_BYTE *)v3 + 297) )
            {
              for ( i = (__int64 *)v2[1]; !*((_BYTE *)i + 297) && v2 == (__int64 *)i[2]; i = (__int64 *)i[1] )
                v2 = i;
              v2 = i;
            }
            else
            {
              do
              {
                v2 = v3;
                v3 = (__int64 *)*v3;
              }
              while ( !*((_BYTE *)v3 + 297) );
            }
          }
        }
        v5 = L"RFC5011.csv";
      }
      else
      {
        v5 = 0i64;
      }
      File_CloseDatabaseFile(0i64, v5, v6[0], &v7);
    }
  }
  g_bRFC5011_Trust_Points_Dirty = 0;
  LeaveCriticalSection(&g_csRFC5011_Trust_Points);
}
// 1401B9168: using guessed type bool g_bRFC5011_Trust_Points_Dirty;
// 1401B9288: using guessed type __int64 qword_1401B9288;
// 1400E3A18: using guessed type int var_18[6];
