//----- (00000001400E9880) ----------------------------------------------------
void **__fastcall DnsSign::CBadCommandLineException::`scalar deleting destructor'(void **this, char a2)
{
  *this = &DnsSign::CException::`vftable';
  if ( (unsigned __int64)this[5] >= 8 )
    operator delete(this[2]);
  this[5] = (void *)7;
  this[4] = 0i64;
  *((_WORD *)this + 8) = 0;
  if ( (a2 & 1) != 0 )
    operator delete(this);
  return this;
}
// 1401716A0: using guessed type void *DnsSign::CException::`vftable';
// 140184CA8: using guessed type void __stdcall operator delete(void *);
