//----- (000000014009B530) ----------------------------------------------------
__int64 __fastcall Send_Msg(__int64 a1, int a2)
{
  unsigned int Response; // r12d
  CDnsClientSubnetRecordsTrie *v5; // rcx
  char v6; // r8
  unsigned __int16 v7; // di
  _QWORD *v8; // rbp
  __int64 v9; // r14
  _QWORD *v10; // rsi
  __int64 v11; // rcx
  _QWORD *v12; // rax
  int v13; // eax
  unsigned int v14; // eax
  unsigned int v15; // edi
  __int64 v17; // [rsp+20h] [rbp-38h]
  __int64 v18; // [rsp+28h] [rbp-30h]

  Response = 1;
  v5 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_qd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x24u,
      (__int64)&WPP_398a615c07233f5235cf23860937c5e7_Traceguids,
      a1,
      a2);
    v5 = WPP_GLOBAL_Control;
  }
  v6 = *(_BYTE *)(a1 + 6306);
  if ( v6 >= 0 )
    goto LABEL_9;
  if ( (v6 & 0x78) == 40 )
  {
    v7 = 264;
    goto LABEL_45;
  }
  if ( *(char *)(a1 + 6306) >= 0 )
  {
LABEL_9:
    if ( (v6 & 0x78) == 40 )
    {
      v7 = 277;
      goto LABEL_45;
    }
  }
  if ( *(char *)(a1 + 6306) >= 0 || (v6 & 0x78) != 0 || *(_WORD *)(a1 + 480) != 251 )
  {
    if ( *(char *)(a1 + 6306) >= 0 )
      goto LABEL_30;
    if ( (v6 & 0x78) == 0 && *(_WORD *)(a1 + 480) == 252 )
    {
      v7 = 271;
      goto LABEL_45;
    }
    if ( *(char *)(a1 + 6306) >= 0 )
    {
LABEL_30:
      if ( (v6 & 0x78) == 0 && *(_WORD *)(a1 + 480) == 251 )
      {
        v7 = 265;
        goto LABEL_45;
      }
      if ( *(char *)(a1 + 6306) >= 0 )
      {
        if ( (v6 & 0x78) == 0 && *(_WORD *)(a1 + 480) == 252 )
        {
          v7 = 269;
          goto LABEL_45;
        }
        if ( *(char *)(a1 + 6306) >= 0 )
        {
          if ( (v6 & 0x78) == 32 )
          {
            v7 = 274;
            goto LABEL_45;
          }
          if ( *(char *)(a1 + 6306) >= 0 )
            goto LABEL_42;
        }
      }
    }
    if ( (v6 & 0x78) == 32 )
    {
      v7 = 276;
      goto LABEL_45;
    }
    if ( *(char *)(a1 + 6306) >= 0 )
      goto LABEL_42;
    if ( (v6 & 0x78u) <= 8 && ((*(_BYTE *)(a1 + 6307) & 0xF) == 0 || (*(_BYTE *)(a1 + 6307) & 0xF) == 3) )
    {
      v7 = 257;
      goto LABEL_45;
    }
    if ( *(char *)(a1 + 6306) >= 0 )
      goto LABEL_42;
    if ( (v6 & 0x78u) <= 8 )
    {
      v7 = 258;
      goto LABEL_45;
    }
    if ( *(char *)(a1 + 6306) >= 0 )
    {
LABEL_42:
      if ( (v6 & 0x78) == 0 )
      {
        v7 = 260;
        goto LABEL_45;
      }
    }
    v7 = 0;
    goto LABEL_45;
  }
  v7 = 267;
LABEL_45:
  if ( DnsRRL_IsInitialized && *(_BYTE *)(a1 + 6306) >> 7 == 1 )
  {
    if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v5 + 17) & 0x800000) != 0
      && *((_BYTE *)v5 + 65) >= 4u )
    {
      WPP_SF_q(*((_QWORD *)v5 + 7), 0x25u, (__int64)&WPP_398a615c07233f5235cf23860937c5e7_Traceguids, a1);
    }
    Response = DnsRRL_GetResponse(a1);
    if ( !(unsigned int)DnsRRL_ComputeImputedDomainName(Response, a1) )
      goto LABEL_56;
    v5 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x26u,
        (__int64)&WPP_398a615c07233f5235cf23860937c5e7_Traceguids,
        a1);
LABEL_56:
      v5 = WPP_GLOBAL_Control;
    }
  }
  v8 = *(_QWORD **)(a1 + 528);
  while ( v8 )
  {
    if ( v8 == (_QWORD *)(a1 + 528) )
      break;
    v9 = (__int64)(v8 - 66);
    v10 = v8;
    v8 = (_QWORD *)*v8;
    if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v5 + 17) & 0x800) != 0
      && *((_BYTE *)v5 + 65) >= 5u )
    {
      WPP_SF_qq(*((_QWORD *)v5 + 7), 0x27u, (__int64)&WPP_398a615c07233f5235cf23860937c5e7_Traceguids, v9, a1);
    }
    v11 = *v10;
    v12 = (_QWORD *)v10[1];
    if ( *(_QWORD **)(*v10 + 8i64) != v10 || (_QWORD *)*v12 != v10 )
      __fastfail(3u);
    *v12 = v11;
    *(_QWORD *)(v11 + 8) = v12;
    v10[1] = v10;
    *v10 = v10;
    _InterlockedDecrement((volatile signed __int32 *)(a1 + 560));
    v13 = sendMsgCore(a1, v9, a2, v7, Response);
    v5 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      LODWORD(v18) = v13;
      WPP_SF_qqd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x28u,
        (__int64)&WPP_398a615c07233f5235cf23860937c5e7_Traceguids,
        v9,
        a1,
        v18);
      v5 = WPP_GLOBAL_Control;
    }
  }
  v14 = sendMsgCore(a1, a1, a2, v7, Response);
  v15 = v14;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    LODWORD(v17) = v14;
    WPP_SF_qd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x29u,
      (__int64)&WPP_398a615c07233f5235cf23860937c5e7_Traceguids,
      a1,
      v17);
  }
  return v15;
}
// 14009B845: variable 'v18' is possibly undefined
// 14009B8AC: variable 'v17' is possibly undefined
