//----- (00000001400D4C04) ----------------------------------------------------
__int64 __fastcall Dns_SetPropsLockingAllZoneScopes(__int64 a1, unsigned int a2, __int64 a3)
{
  unsigned int v6; // edi
  unsigned int v7; // edx
  __int64 *v9; // [rsp+58h] [rbp+20h] BYREF

  v9 = 0i64;
  v6 = ZoneScopes_LockAll(a1, 1, 10000, 0i64, &v9);
  if ( v6 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x5Fu,
        (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
        *(const unsigned __int16 **)(a1 + 24));
    }
  }
  else
  {
    Dns_SetPropsOnAllZoneScopes((__int64 *)a1, a2, a3, 0, v9);
    ZoneScopes_UnLockAll(a1, v7, &v9);
  }
  return v6;
}
// 1400D4CA1: variable 'v7' is possibly undefined
