//----- (00000001400D93C8) ----------------------------------------------------
__int64 Xfr_InitializeSecondaryZoneControl()
{
  __int64 result; // rax

  if ( g_fUsingSecondary )
  {
    SetEvent(g_hWakeSecondaryEvent);
    return 1i64;
  }
  else
  {
    g_SecondaryQueue = (__int64)PQ_CreatePacketQueue("Secondary", 8, 3, 300, 0);
    if ( g_SecondaryQueue
      && (g_hWakeSecondaryEvent = CreateEventW(0i64, 0, 0, 0i64),
          Thread_Create("Secondary Control", (__int64 (__fastcall *)(__int64))Xfr_ZoneControlThread, 0i64, 0x1985u)) )
    {
      result = 1i64;
      g_fUsingSecondary = 1;
    }
    else
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x10u, (__int64)&WPP_8f5c62d9956434feed7ea8f9d17b2299_Traceguids);
      }
      return 0i64;
    }
  }
  return result;
}
// 1401BA368: using guessed type int g_fUsingSecondary;
// 1401BA370: using guessed type __int64 g_SecondaryQueue;
