//----- (00000001400E557C) ----------------------------------------------------
void __fastcall std::_Hash<std::_Hmap_traits<unsigned short,TrustAnchor,stdext::hash_compare<unsigned short,std::less<unsigned short>>,std::allocator<std::pair<unsigned short const,TrustAnchor>>,1>>::~_Hash<std::_Hmap_traits<unsigned short,TrustAnchor,stdext::hash_compare<unsigned short,std::less<unsigned short>>,std::allocator<std::pair<unsigned short const,TrustAnchor>>,1>>(
        _QWORD *a1)
{
  void *v2; // rcx
  void **v3; // rdi
  _QWORD *v4; // rsi
  _QWORD *v5; // rbx

  v2 = (void *)a1[4];
  if ( v2 )
    operator delete(v2);
  a1[4] = 0i64;
  a1[5] = 0i64;
  a1[6] = 0i64;
  v3 = (void **)(a1 + 1);
  v4 = *(_QWORD **)*v3;
  *(_QWORD *)*v3 = *v3;
  *((_QWORD *)*v3 + 1) = *v3;
  v3[1] = 0i64;
  if ( v4 != *v3 )
  {
    do
    {
      v5 = (_QWORD *)*v4;
      std::_Dest_val<std::allocator<std::_List_nod<std::pair<unsigned short const,TrustAnchor>>::_Node>,std::_List_nod<std::pair<unsigned short const,TrustAnchor>>::_Node>(
        (__int64)v2,
        (__int64)v4);
      operator delete(v4);
      v4 = v5;
    }
    while ( v5 != *v3 );
  }
  operator delete(*v3);
}
// 1400E55E0: variable 'v2' is possibly undefined
// 140184CA8: using guessed type void __stdcall operator delete(void *);
