//----- (00000001400CDF38) ----------------------------------------------------
__int64 __fastcall traverseZoneAndTransferRecords(__int64 a1, __int64 a2)
{
  __int64 i; // rax
  __int64 v6; // rbx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x42u,
      (__int64)&WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids,
      (const char *)(a1 + 102));
  }
  if ( (*(_BYTE *)(a1 + 92) & 0x10) != 0 )
  {
    if ( !(unsigned int)writeZoneNodeToMessage(a2, (__int64 *)a1, 2u, 0) )
      return 0i64;
    return writeNsGlueRecordsForNodeToMessage(a2, a1);
  }
  else
  {
    if ( !(unsigned int)writeZoneNodeToMessage(a2, (__int64 *)a1, 0xFFu, 0) )
      return 0i64;
    if ( *(_QWORD *)(a1 + 32) )
    {
      for ( i = NTree_FirstChild(a1); ; i = NTree_NextSiblingWithLocking(v6) )
      {
        v6 = i;
        if ( !i )
          break;
        if ( !(unsigned int)traverseZoneAndTransferRecords(i, a2) )
          return 0i64;
      }
    }
    return 1i64;
  }
}
