//----- (00000001400A91F0) ----------------------------------------------------
__int64 __fastcall Rpc_RemoveServerScope(__int64 a1, __int64 a2, __int64 a3, __int64 a4, int a5, WCHAR *lpString1)
{
  unsigned int valid; // ebx
  __int64 v7; // r8
  CDnsClientSubnetRecordsTrie *v8; // rax
  unsigned __int16 v9; // dx
  __int64 v10; // rdx
  unsigned int v11; // r9d
  unsigned __int16 *v12; // rsi
  CDnsClientSubnetRecordsTrie *v13; // rax
  unsigned __int16 v14; // dx
  __int64 v15; // r8
  __int64 v16; // rcx
  __int64 v17; // rdx
  const wchar_t *v18; // rax
  const wchar_t *v19; // rcx
  unsigned __int16 *v21; // [rsp+40h] [rbp-28h] BYREF
  const wchar_t *v22; // [rsp+48h] [rbp-20h]
  __int128 v23; // [rsp+50h] [rbp-18h] BYREF

  v21 = 0i64;
  valid = IsValidScopeName(lpString1, 0i64, 1);
  if ( valid )
  {
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v9 = 53;
LABEL_39:
      WPP_SF_DS(
        *((_QWORD *)v8 + 7),
        v9,
        (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids,
        valid,
        (__int64)lpString1);
    }
  }
  else
  {
    valid = LookUp_ServerScopeMap(gServerScopeMap, qword_1401C91E8, v7, 0x2710u, lpString1, &v21);
    if ( !valid )
    {
      v12 = v21;
      if ( v21 )
      {
        v15 = *((unsigned int *)v21 + 6);
        if ( (_DWORD)v15 )
        {
          valid = 9988;
          v13 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
          {
            return valid;
          }
          v14 = 56;
        }
        else
        {
          valid = ServerScope_Delete(lpString1, v10, v15, v11);
          if ( valid )
          {
            v13 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
              || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
            {
              return valid;
            }
            v14 = 57;
          }
          else
          {
            Timeout_FreeWithFunctionEx(
              (__int64)v12,
              (__int64)FreeServerScopeInfo,
              (__int64)"ds\\dns\\server\\server\\srvrpc.c",
              1989);
            valid = Reg_DeleteScope(v16, 0i64, 0i64, lpString1, 1);
            if ( !valid )
            {
              v21 = lpString1;
              if ( g_pwsServerName )
              {
                v22 = (const wchar_t *)g_pwsServerName;
              }
              else
              {
                v18 = (const wchar_t *)Dns_StringCopyAllocate((char *)Str, 0, 2i64, 1);
                g_pwsServerName = (__int64)v18;
                v19 = &LocaleName;
                if ( v18 )
                  v19 = v18;
                v22 = v19;
              }
              v23 = DNS_EVENT_SERVERSCOPE_REMOVE;
              Eventlog_LogEvent((__int64)&v23, v17, 2u, &v21, (unsigned __int8 *)1, 0, 0, 0i64);
              if ( (dword_1401B9104 & 0x200) != 0 )
                Template_z(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_SERVERSCOPE_DELETE, lpString1);
              return valid;
            }
            v13 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
              || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
            {
              return valid;
            }
            v14 = 58;
          }
        }
      }
      else
      {
        valid = 9959;
        v13 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          return valid;
        }
        v14 = (_WORD)v21 + 54;
      }
      WPP_SF_SD(*((_QWORD *)v13 + 7), v14, (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids, lpString1);
      return valid;
    }
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v9 = 55;
      goto LABEL_39;
    }
  }
  return valid;
}
// 1400A9279: variable 'v7' is possibly undefined
// 1400A9329: variable 'v10' is possibly undefined
// 1400A9329: variable 'v11' is possibly undefined
// 1400A9395: variable 'v16' is possibly undefined
// 1400A9453: variable 'v17' is possibly undefined
// 140186108: using guessed type __int128 DNS_EVENT_SERVERSCOPE_REMOVE;
// 1401861D8: using guessed type EVENT_DESCRIPTOR DNS_EVENT_SERVERSCOPE_DELETE;
// 1401B9104: using guessed type int dword_1401B9104;
// 1401C91E0: using guessed type __int64 gServerScopeMap;
// 1401C91E8: using guessed type __int64 qword_1401C91E8;
// 1401EC328: using guessed type __int64 g_pwsServerName;
// 1400A91F0: using guessed type __int128 var_18;
