//----- (00000001400911A0) ----------------------------------------------------
char *__fastcall NxtWireWrite(__int64 a1, unsigned __int64 a2, unsigned __int64 a3, __int64 a4)
{
  char *v6; // rax
  char *v7; // rbx

  v6 = Name_WriteCountNameToPacketEx(a1, a2, (unsigned __int8 *)(a4 + 72), 1);
  v7 = v6;
  if ( v6 )
  {
    if ( !(unsigned int)Wire_TestForBytesRemaining((unsigned __int64)v6, a3, 16i64) )
      return 0i64;
    *(_OWORD *)v7 = *(_OWORD *)(a4 + 56);
    v7 += 16;
  }
  return v7;
}
