//----- (00000001400945AC) ----------------------------------------------------
__int64 __fastcall WPP_SF_sdddSS(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const char *a4,
        char a5,
        char a6,
        char a7,
        __int64 a8,
        __int64 a9)
{
  __int64 v9; // r10
  __int64 v11; // rdx
  __int64 v12; // rax
  const char *v13; // r9

  v9 = -1i64;
  if ( a9 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_WORD *)(a9 + 2 * v11) );
  }
  if ( a8 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( *(_WORD *)(a8 + 2 * v12) );
  }
  if ( a4 )
  {
    do
      ++v9;
    while ( a4[v9] );
  }
  v13 = "NULL";
  if ( a4 )
    v13 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_94ace1326352386894146b7c4d888c88_Traceguids, 32i64, v13);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
