//----- (00000001400F0ED4) ----------------------------------------------------
__int64 __fastcall DnsOls_PublishDnskeyRRList(struct _zone_info *a1, _QWORD *a2, int a3)
{
  CDnsClientSubnetRecordsTrie *v6; // rcx
  const unsigned __int16 *v7; // r9
  unsigned int refreshed; // ebx
  int v9; // eax
  CDnsClientSubnetRecordsTrie *v10; // rcx
  unsigned __int16 v11; // dx
  int SigningFiles; // eax
  __int64 v13; // rdx
  __int16 v15[32]; // [rsp+30h] [rbp-68h] BYREF
  int v16; // [rsp+A0h] [rbp+8h] BYREF

  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( !a1 || (v7 = (const unsigned __int16 *)*((_QWORD *)a1 + 24)) == 0i64 )
      v7 = L"Default";
    WPP_SF_Ss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x8Fu,
      (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
      v7,
      *((_QWORD *)a1 + 2));
    v6 = WPP_GLOBAL_Control;
  }
  if ( !a1 || !a2 )
  {
    refreshed = 87;
    goto LABEL_59;
  }
  if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v6 + 17) & 0x200000) != 0
    && *((_BYTE *)v6 + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)v6 + 7),
      0x90u,
      (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
      *((const char **)a1 + 2));
  }
  memset_0(v15, 0, sizeof(v15));
  if ( !Up_CreateAppendUpdate((__int64)v15, *((_QWORD *)a1 + 5), 0i64, 48, 0i64)
    || !Up_CreateAppendUpdateMultiRRAdd((__int64)v15, *((_QWORD *)a1 + 5), a2, 0) )
  {
    refreshed = 14;
    goto LABEL_59;
  }
  a2 = 0i64;
  refreshed = DnsOls_SignZone(a1, *((_QWORD *)a1 + 5), 6i64, 0x200u, (unsigned __int16 *)v15);
  if ( refreshed )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x91u,
        (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
        refreshed,
        *((_QWORD *)a1 + 2));
    }
    goto LABEL_59;
  }
  v9 = Up_ExecuteUpdateEx(
         (const char **)a1,
         (__int64)v15,
         136512128,
         0,
         (__int64)"ds\\dns\\server\\server\\olscore.cpp",
         69);
  refreshed = v9;
  if ( v9 )
  {
    v10 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      goto LABEL_59;
    }
    v11 = 146;
    goto LABEL_27;
  }
  if ( (*((_BYTE *)a1 + 388) & 1) != 0 && !*((_QWORD *)a1 + 24) )
  {
    v9 = DnsOls_WriteDNSKEYsToDirectory((__int64)a1);
    refreshed = v9;
    if ( v9 )
    {
      v10 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_59;
      }
      v11 = 147;
LABEL_27:
      WPP_SF_D(*((_QWORD *)v10 + 7), v11, (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids, v9);
      goto LABEL_59;
    }
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x94u,
      (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
      *((const char **)a1 + 2));
  }
  if ( !refreshed )
  {
    if ( a3 )
    {
      SigningFiles = DnsOls_GenerateSigningFiles((__int64)a1);
      if ( SigningFiles )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x95u,
            (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
            SigningFiles);
        }
      }
    }
    v13 = *((_QWORD *)a1 + 5);
    v16 = 0;
    refreshed = DnsOls_RefreshSignaturesAtNode(0i64, v13, &v16, 0i64);
    if ( refreshed )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Ds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x97u,
          (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
          refreshed,
          *((_QWORD *)a1 + 2));
      }
      refreshed = 0;
    }
    else if ( v16 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x96u,
          (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
          *((const char **)a1 + 2));
      }
      DnsOls_SetZoneSigRefreshTime((__int64)a1, 3);
    }
  }
LABEL_59:
  RR_ListFree(a2);
  return refreshed;
}
// 140188260: using guessed type wchar_t aDefault_1[8];
// 1400F0ED4: using guessed type unsigned __int16 var_68[32];
