//----- (000000014009E130) ----------------------------------------------------
void __fastcall Sock_Free(__int64 a1)
{
  if ( a1 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xAu, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, a1);
    }
    FastMutex_Destroy(*(_QWORD *)(a1 + 120));
    Mem_Free(
      *(_QWORD **)(a1 + 224),
      (unsigned int)(g_OverlapCount << 6),
      17i64,
      (__int64)"ds\\dns\\server\\server\\socket.c",
      402);
    Mem_Free((_QWORD *)a1, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\socket.c", 403);
  }
}
// 1401C8828: using guessed type int g_OverlapCount;
