//----- (00000001400E6190) ----------------------------------------------------
__int64 __fastcall std::streambuf::xsputn(__int64 a1, unsigned __int8 *a2, __int64 a3)
{
  __int64 v3; // rdi
  __int64 v4; // rbx
  void *v7; // r9
  int v8; // ecx
  size_t v9; // rsi

  v3 = 0i64;
  v4 = a3;
  while ( v4 > 0 )
  {
    v7 = **(void ***)(a1 + 72);
    if ( v7 )
      v8 = **(_DWORD **)(a1 + 96);
    else
      v8 = 0;
    v9 = v8;
    if ( v8 <= 0 )
    {
      if ( (*(unsigned int (__fastcall **)(__int64, _QWORD))(*(_QWORD *)a1 + 24i64))(a1, *a2) == -1 )
        return v3;
      ++a2;
      ++v3;
      --v4;
    }
    else
    {
      if ( v4 < v8 )
        v9 = v4;
      memcpy_0(v7, a2, v9);
      a2 += v9;
      v3 += v9;
      v4 -= v9;
      **(_DWORD **)(a1 + 96) -= v9;
      **(_QWORD **)(a1 + 72) += (int)v9;
    }
  }
  return v3;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
