//----- (00000001400C5388) ----------------------------------------------------
__int64 __fastcall Zone_ClearCache(__int64 a1)
{
  __int64 v2; // rbx
  __int64 result; // rax

  if ( !dword_1401B9708 )
    return 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x73u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids, a1);
  }
  v2 = g_pCacheZone;
  if ( a1 )
    v2 = a1;
  result = Zone_LockForWriteEx(v2, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\zone.c", 143);
  if ( !(_DWORD)result )
  {
    if ( v2 && *(_QWORD *)(v2 + 192) )
      ZoneScope_LoadRootHints(v2);
    else
      Zone_LoadRootHints();
    return 0i64;
  }
  return result;
}
// 1401B9708: using guessed type int dword_1401B9708;
// 1401EC628: using guessed type __int64 g_pCacheZone;
