//----- (0000000140098950) ----------------------------------------------------
_BYTE *__fastcall SoaWireRead(__int64 a1, __int64 a2, unsigned __int8 *a3, unsigned __int16 a4)
{
  unsigned __int8 *v5; // rbx
  unsigned __int16 v7; // ax
  unsigned __int8 *v8; // rax
  unsigned __int8 *v9; // rdi
  unsigned __int8 *v10; // rsi
  CDnsClientSubnetRecordsTrie *v11; // rcx
  unsigned __int16 v12; // dx
  _BYTE *v13; // rax
  _BYTE *v14; // rdi
  unsigned __int8 *v15; // rbx
  __int64 v17; // [rsp+20h] [rbp-278h]
  int v18; // [rsp+20h] [rbp-278h]
  int v19; // [rsp+28h] [rbp-270h]
  unsigned __int8 v20[272]; // [rsp+40h] [rbp-258h] BYREF
  unsigned __int8 v21[272]; // [rsp+150h] [rbp-148h] BYREF

  v5 = &a3[a4];
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v7 = (_WORD)a3 - a2 - 6304;
    v19 = a4;
    v18 = v7;
    WPP_SF_qddqq(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xAu, v7, a3, v18, v19, &a3[a4], a2);
  }
  v8 = Name_PacketNameToCountNameEx(v20, a2, a3, (unsigned __int64)v5);
  v9 = v8;
  if ( !v8 || v8 >= v5 )
  {
    v11 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      return 0i64;
    }
    v12 = 11;
LABEL_22:
    WPP_SF_qq(*((_QWORD *)v11 + 7), v12, (__int64)&WPP_75a2f1109eb632ccef6002e65d5fc80e_Traceguids, v8, v5);
    return 0i64;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    LODWORD(v17) = (_DWORD)v8 - (_DWORD)a3;
    WPP_SF_qdq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xCu,
      (__int64)&WPP_75a2f1109eb632ccef6002e65d5fc80e_Traceguids,
      v8,
      v17,
      v5);
  }
  v8 = Name_PacketNameToCountNameEx(v21, a2, v9, (unsigned __int64)v5);
  v10 = v8;
  if ( v8 + 20 != v5 )
  {
    v11 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      return 0i64;
    }
    v12 = 13;
    goto LABEL_22;
  }
  v13 = RR_AllocateEx(v21[0] + 22 + v20[0] + 2, 0, 0);
  v14 = v13;
  if ( v13 )
  {
    v15 = v13 + 76;
    *(_OWORD *)(v13 + 56) = *(_OWORD *)v10;
    *((_DWORD *)v13 + 18) = *((_DWORD *)v10 + 4);
    Name_CopyCountName(v13 + 76, v20);
    Name_CopyCountName(&v15[*v15 + 2], v21);
    return v14;
  }
  return 0i64;
}
// 140098A41: variable 'v17' is possibly undefined
