//----- (00000001400A59D0) ----------------------------------------------------
__int64 __fastcall cfg_SetDoNotRoundRobinTypes(__int64 a1)
{
  unsigned __int16 *v1; // rbx
  char *v2; // rsi
  int v3; // edi
  char *v4; // rcx
  char *v5; // rax
  int v6; // eax
  _BYTE *v7; // r10
  __int64 v8; // rcx
  char *v9; // rax
  unsigned __int16 *v10; // r8
  __int64 v11; // r9
  int IndexForType; // eax
  unsigned __int16 *v14; // [rsp+30h] [rbp-18h] BYREF
  int v15; // [rsp+50h] [rbp+8h] BYREF

  v15 = 0;
  v1 = 0i64;
  v14 = 0i64;
  v2 = 0i64;
  v3 = 0;
  if ( a1 )
  {
    v4 = *(char **)(a1 + 8);
    if ( v4 && *(_WORD *)v4 )
    {
      v5 = (char *)Dns_StringCopyAllocate(v4, 0, 1i64, 2);
      v2 = v5;
      if ( !v5 )
        goto LABEL_19;
      v6 = Dns_CreateTypeArrayFromMultiTypeString(v5, &v15, &v14);
      v1 = v14;
      if ( v6 )
        goto LABEL_19;
      v3 = v15;
    }
    v7 = &RecordTypePropertyTable;
    if ( byte_1401B8265[0] != -1 )
    {
      v8 = 0i64;
      v9 = byte_1401B8265;
      do
      {
        *v9 = 1;
        ++v8;
        v9 = (char *)&RecordTypePropertyTable + 6 * v8 + 5;
      }
      while ( *v9 != -1 );
    }
    if ( v3 > 0 )
    {
      v10 = v1;
      v11 = (unsigned int)v3;
      do
      {
        if ( *v10 > 0x34u )
          IndexForType = (unsigned __int16)QueryIndexForType(*v10);
        else
          IndexForType = *v10;
        if ( IndexForType )
          v7[6 * IndexForType + 5] = 0;
        ++v10;
        --v11;
      }
      while ( v11 );
    }
    dword_1401B993C = 0;
    Timeout_FreeWithFunctionEx(qword_1401B9940, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 5863);
    qword_1401B9940 = (__int64)v1;
    v1 = 0i64;
    dword_1401B993C = v3;
  }
LABEL_19:
  Mem_Free(v2, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 5874);
  Mem_Free(v1, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 5875);
  return 0i64;
}
// 1400A5AA9: variable 'v7' is possibly undefined
// 1400A5AAE: variable 'v10' is possibly undefined
// 1400A5AB2: variable 'v11' is possibly undefined
// 1401B993C: using guessed type int dword_1401B993C;
// 1401B9940: using guessed type __int64 qword_1401B9940;
