//----- (0000000140086590) ----------------------------------------------------
__int64 __fastcall MxFlatRead(unsigned __int16 *a1, __int64 a2)
{
  char *v2; // r8
  unsigned __int8 *v4; // rdx
  int v6; // eax
  _BYTE *v7; // rax
  _BYTE *v8; // rbx
  unsigned __int8 v10[272]; // [rsp+20h] [rbp-128h] BYREF

  v2 = (char *)a1 + *a1 + 24;
  v4 = (unsigned __int8 *)(a1 + 13);
  if ( v2 < (char *)a1 + 28 )
    return 9702i64;
  if ( v2 < (char *)a1 + *v4 + 27 )
    return 9702i64;
  v6 = Name_ConvertRpcNameToCountName(v10, v4);
  if ( !v6 )
    return 9702i64;
  v7 = RR_AllocateEx((unsigned __int16)v6 + 2, 0, 0);
  v8 = v7;
  if ( !v7 )
    return 14i64;
  *(_QWORD *)(a2 + 800) = v7;
  *((_WORD *)v7 + 28) = htons(a1[12]);
  return Name_CopyCountName(v8 + 58, v10);
}
