//----- (00000001400D8380) ----------------------------------------------------
__int64 __fastcall Rpc_CreateZoneScope(
        __int64 a1,
        const unsigned __int16 **a2,
        __int64 a3,
        __int64 a4,
        int a5,
        __int64 a6)
{
  int v8; // r14d
  CDnsClientSubnetRecordsTrie *v9; // rcx
  const unsigned __int16 *v10; // rbp
  const unsigned __int16 *v11; // r9
  unsigned int v12; // ebx
  unsigned __int16 v13; // dx
  int v14; // r9d
  __int64 v15; // rdx
  unsigned int valid; // eax
  __int64 v17; // r8
  const unsigned __int16 **v18; // rax
  const unsigned __int16 *v19; // r9
  __int64 v20; // rcx
  const char *v21; // r9
  const char *v22; // rax

  v8 = 0x10000000;
  v9 = WPP_GLOBAL_Control;
  v10 = L".";
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a2 )
      v11 = *a2;
    else
      v11 = L".";
    WPP_SF_S(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x96u, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids, v11);
    v9 = WPP_GLOBAL_Control;
  }
  if ( a6 )
  {
    v15 = *(_QWORD *)(a6 + 8);
    if ( !v15 || !a3 )
    {
      v12 = 87;
      if ( v9 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        return v12;
      if ( (*((_BYTE *)v9 + 68) & 4) == 0 || *((_BYTE *)v9 + 65) < 2u )
        goto LABEL_68;
      v20 = *((_QWORD *)v9 + 7);
      v21 = "is not";
      v22 = "is not";
      if ( !a3 )
        v22 = "is";
      if ( !v15 )
        v21 = "is";
      WPP_SF_ssD(v20, 0x98u, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids, v21, (__int64)v22);
      goto LABEL_67;
    }
    if ( a2 && *(_DWORD *)(a3 + 372) != 1 )
    {
      if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v9 + 68) & 4) != 0
        && *((_BYTE *)v9 + 65) >= 2u )
      {
        WPP_SF_(*((_QWORD *)v9 + 7), 0x99u, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids);
        v9 = WPP_GLOBAL_Control;
      }
      v12 = 9603;
      goto LABEL_68;
    }
    if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v9 + 68) & 4) != 0
      && *((_BYTE *)v9 + 65) >= 4u )
    {
      WPP_SF_D(*((_QWORD *)v9 + 7), 0x9Au, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids, *(_DWORD *)a6);
      v9 = WPP_GLOBAL_Control;
    }
    if ( (*(_BYTE *)a6 & 0x10) != 0 )
    {
      if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v9 + 68) & 4) != 0
        && *((_BYTE *)v9 + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)v9 + 7), 0x9Bu, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids);
        v9 = WPP_GLOBAL_Control;
      }
      if ( !*(_DWORD *)(a3 + 372) )
      {
        v12 = 87;
        if ( v9 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
          return v12;
        if ( (*((_BYTE *)v9 + 68) & 4) == 0 || *((_BYTE *)v9 + 65) < 2u )
          goto LABEL_68;
        v13 = 156;
        v14 = 87;
        goto LABEL_13;
      }
      v8 = 268435457;
    }
    else
    {
      if ( v9 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      {
LABEL_46:
        valid = IsValidScopeName(*(WCHAR **)(a6 + 8), a3, 0);
        v12 = valid;
        if ( !valid )
        {
          v12 = Scope_Create(a3, *(unsigned __int16 **)(a6 + 8), v17, 0i64, v8, 0, 0i64);
          if ( !v12 && (dword_1401B9104 & 1) != 0 )
          {
            v18 = *(const unsigned __int16 ***)(a3 + 200);
            if ( v18 )
              v10 = *v18;
            if ( *(_DWORD *)(a3 + 372) )
              v19 = *(const unsigned __int16 **)(a3 + 24);
            else
              v19 = L"..Cache";
            Template_zzz(
              Microsoft_Windows_DNSServerHandle,
              &DNS_EVENT_ZONESCOPE_CREATE,
              *(const unsigned __int16 **)(a6 + 8),
              v19,
              v10);
          }
          goto LABEL_67;
        }
        v9 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
          return v12;
        if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
          goto LABEL_68;
        v13 = 159;
        v14 = valid;
LABEL_13:
        WPP_SF_D(*((_QWORD *)v9 + 7), v13, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids, v14);
LABEL_67:
        v9 = WPP_GLOBAL_Control;
        goto LABEL_68;
      }
      if ( (*((_BYTE *)v9 + 68) & 4) != 0 && *((_BYTE *)v9 + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)v9 + 7), 0x9Du, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids);
        v9 = WPP_GLOBAL_Control;
      }
    }
    if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v9 + 68) & 4) != 0
      && *((_BYTE *)v9 + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)v9 + 7),
        0x9Eu,
        (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
        *(const unsigned __int16 **)(a6 + 8));
    }
    goto LABEL_46;
  }
  v12 = 87;
  if ( v9 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return v12;
  if ( (*((_BYTE *)v9 + 68) & 4) != 0 && *((_BYTE *)v9 + 65) >= 2u )
  {
    v13 = 151;
    v14 = 87;
    goto LABEL_13;
  }
LABEL_68:
  if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v9 + 68) & 4) != 0
    && *((_BYTE *)v9 + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)v9 + 7), 0xA0u, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids, v12);
  }
  return v12;
}
// 1400D8604: variable 'v17' is possibly undefined
// 1401B9104: using guessed type int dword_1401B9104;
