//----- (00000001400AA6A4) ----------------------------------------------------
void __fastcall Stats_Initialize(__int64 a1, __int64 a2)
{
  char *v2; // rcx
  int v3; // ebx
  unsigned __int16 v4; // ax
  struct _SYSTEMTIME SystemTime; // [rsp+20h] [rbp-28h] BYREF

  v2 = (char *)Src;
  v3 = 0;
  if ( Src )
  {
    a2 = 0i64;
    do
    {
      *(_DWORD *)v2 = *(_DWORD *)&StatsTable[a2];
      v2[6] = StatsTable[a2 + 4];
      v2[7] = 0;
      v4 = *(_WORD *)&StatsTable[a2 + 6] - 8;
      *((_WORD *)v2 + 2) = v4;
      memset_0(v2 + 8, 0, v4);
      a2 = 16i64 * (unsigned int)++v3;
      v2 = *(char **)&StatsTable[a2 + 8];
    }
    while ( v2 );
  }
  dword_1401C7FC8 = GetCurrentTimeInSeconds(v2, a2);
  dword_1401C7FCC = dword_1401C7FC8;
  GetSystemTime(&SystemTime);
  xmmword_1401C7FD8 = (__int128)SystemTime;
  xmmword_1401C7FE8 = (__int128)SystemTime;
}
// 140183D98: using guessed type __int64 __fastcall GetCurrentTimeInSeconds(_QWORD, _QWORD);
// 1401B6D80: using guessed type _BYTE StatsTable[8];
// 1401C7FC8: using guessed type int dword_1401C7FC8;
// 1401C7FCC: using guessed type int dword_1401C7FCC;
// 1401C7FD8: using guessed type __int128 xmmword_1401C7FD8;
// 1401C7FE8: using guessed type __int128 xmmword_1401C7FE8;
