//----- (00000001400EA0CC) ----------------------------------------------------
__int64 __fastcall WPP_SF_SSSs(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const unsigned __int16 *a4,
        __int64 a5,
        __int64 a6,
        __int64 a7)
{
  __int64 v7; // rax
  __int64 v9; // rbx
  __int64 v10; // r9
  __int64 v11; // rdx
  const wchar_t *v12; // r11

  v7 = -1i64;
  if ( a7 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_BYTE *)(a7 + v9) );
  }
  if ( a6 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_WORD *)(a6 + 2 * v10) );
  }
  if ( a5 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_WORD *)(a5 + 2 * v11) );
  }
  if ( a4 )
  {
    do
      ++v7;
    while ( a4[v7] );
  }
  v12 = L"NULL";
  if ( a4 )
    v12 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids, 19i64, v12);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
