//----- (000000014008EC34) ----------------------------------------------------
void __fastcall deleteCachedRecordsForUpdate(__int64 a1)
{
  int v2; // ebp
  __int64 v3; // rcx
  _QWORD *v4; // rsi
  __int64 v5; // rdi
  int v6; // r14d
  char *v7; // rax
  __int64 v8; // rcx
  __int64 v9; // [rsp+20h] [rbp-28h]
  unsigned int v10; // [rsp+50h] [rbp+8h] BYREF

  v2 = 0;
  v3 = *(_QWORD *)(a1 + 56);
  *(_DWORD *)(a1 + 76) = 0;
  if ( (*(_BYTE *)(a1 + 92) & 1) != 0 )
  {
    RR_CheckNameErrorTimeout(a1, 1, 0, 0i64);
  }
  else if ( v3
         && *(_QWORD *)(v3 + 344)
         && ((*(_BYTE *)(v3 + 396) & 2) != 0 || *(_QWORD *)a1 == *(_QWORD *)(v3 + 40))
         && (*(_DWORD *)(v3 + 372) != 1 || (*(_BYTE *)(v3 + 1040) & 4) == 0) )
  {
    v10 = -1;
    acquireUpdate(DbaseLock, 0xFFFFFFFF, &v10, 1);
    v4 = (_QWORD *)(a1 + 64);
    v5 = *(_QWORD *)(a1 + 64);
    v6 = v5 != 0;
    while ( v5 )
    {
      if ( (*(_BYTE *)(v5 + 8) & 1) != 0 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
        {
          v7 = Dbg_NodeName(a1);
          LODWORD(v9) = *(unsigned __int16 *)(v5 + 12);
          WPP_SF_qDs(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x65u,
            (__int64)&WPP_10d39582251c332017bd035d2c946054_Traceguids,
            v5,
            v9,
            v7);
        }
        if ( !v2 )
        {
          Dbase_LockEx(a1, 2, (__int64)"ds\\dns\\server\\server\\rrlist.c", 141);
          v2 = 1;
        }
        *v4 = *(_QWORD *)v5;
        RR_Free(v5);
        v5 = (__int64)v4;
      }
      v4 = (_QWORD *)v5;
      v5 = *(_QWORD *)v5;
    }
    NTree_ChangeAncestorCounters((volatile signed __int32 **)a1, v6);
    if ( v2 )
      Dbase_UnlockEx(v8, 2, (__int64)"ds\\dns\\server\\server\\rrlist.c", 155);
    v10 = -1;
    releaseUpdate(DbaseLock, &v10, 1);
    insertNodeIntoTimeoutSystem(a1);
  }
}
// 14008ED48: variable 'v9' is possibly undefined
// 14008EDAB: variable 'v8' is possibly undefined
// 1401EC5E8: using guessed type __int64 DbaseLock;
