//----- (0000000140099AEC) ----------------------------------------------------
__int64 Security_CreateStandardSids()
{
  unsigned int v0; // ebx
  int v1; // eax
  int v2; // edi
  int v3; // eax
  int v4; // edi
  int v5; // eax
  int v6; // edi
  int v7; // eax
  int v8; // edi
  int WellKnownSid; // eax
  int v10; // edi
  int v11; // eax
  int v12; // edi
  int v13; // eax
  int v14; // edi
  int v15; // eax
  unsigned int v16; // edi
  struct _SID_IDENTIFIER_AUTHORITY v18; // [rsp+60h] [rbp-20h] BYREF
  struct _SID_IDENTIFIER_AUTHORITY IdentifierAuthority; // [rsp+68h] [rbp-18h] BYREF

  *(_WORD *)&v18.Value[4] = 1280;
  v0 = 0;
  *(_DWORD *)v18.Value = 0;
  *(_DWORD *)IdentifierAuthority.Value = 0;
  *(_WORD *)&IdentifierAuthority.Value[4] = 256;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x11u, (__int64)&WPP_dbf3f831936d348c620109e06a2c93ef_Traceguids);
  }
  if ( !g_pEveryoneSid )
  {
    v1 = RtlAllocateAndInitializeSid(&IdentifierAuthority, 1u, 0, 0, 0, 0, 0, 0, 0, 0, &g_pEveryoneSid);
    v2 = v1;
    if ( v1 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x13u,
          (__int64)&WPP_dbf3f831936d348c620109e06a2c93ef_Traceguids,
          v1);
      }
      v0 = v2;
    }
  }
  if ( !g_pAuthenticatedUserSid )
  {
    v3 = RtlAllocateAndInitializeSid(&v18, 1u, 0xBu, 0, 0, 0, 0, 0, 0, 0, &g_pAuthenticatedUserSid);
    v4 = v3;
    if ( v3 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x14u,
          (__int64)&WPP_dbf3f831936d348c620109e06a2c93ef_Traceguids,
          v3);
      }
      v0 = v4;
    }
  }
  if ( !g_pEnterpriseDomainControllersSid )
  {
    v5 = RtlAllocateAndInitializeSid(&v18, 1u, 9u, 0, 0, 0, 0, 0, 0, 0, &g_pEnterpriseDomainControllersSid);
    v6 = v5;
    if ( v5 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x15u,
          (__int64)&WPP_dbf3f831936d348c620109e06a2c93ef_Traceguids,
          v5);
      }
      v0 = v6;
    }
  }
  if ( !g_pLocalSystemSid )
  {
    v7 = RtlAllocateAndInitializeSid(&v18, 1u, 0x12u, 0, 0, 0, 0, 0, 0, 0, &g_pLocalSystemSid);
    v8 = v7;
    if ( v7 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x18u,
          (__int64)&WPP_dbf3f831936d348c620109e06a2c93ef_Traceguids,
          v7);
      }
      v0 = v8;
    }
  }
  if ( !g_pDomainAdminsSid )
  {
    WellKnownSid = createWellKnownSid(WinAccountDomainAdminsSid, (PSID *)&g_pDomainAdminsSid);
    v10 = WellKnownSid;
    if ( WellKnownSid )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x19u,
          (__int64)&WPP_dbf3f831936d348c620109e06a2c93ef_Traceguids,
          WellKnownSid);
      }
      v0 = v10;
    }
  }
  if ( !g_pDomainControllersSid )
  {
    v11 = createWellKnownSid(WinAccountControllersSid, (PSID *)&g_pDomainControllersSid);
    v12 = v11;
    if ( v11 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x1Au,
          (__int64)&WPP_dbf3f831936d348c620109e06a2c93ef_Traceguids,
          v11);
      }
      v0 = v12;
    }
  }
  if ( !g_pEnterpriseAdminsSid )
  {
    v13 = createWellKnownSid(WinAccountEnterpriseAdminsSid, (PSID *)&g_pEnterpriseAdminsSid);
    v14 = v13;
    if ( v13 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x1Bu,
          (__int64)&WPP_dbf3f831936d348c620109e06a2c93ef_Traceguids,
          v13);
      }
      v0 = v14;
    }
  }
  if ( !g_pBuiltInAdminsSid )
  {
    v15 = createWellKnownSid(WinBuiltinAdministratorsSid, (PSID *)&g_pBuiltInAdminsSid);
    v16 = v15;
    if ( v15 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x1Cu,
          (__int64)&WPP_dbf3f831936d348c620109e06a2c93ef_Traceguids,
          v15);
      }
      return v16;
    }
  }
  return v0;
}
// 1401C94A8: using guessed type __int64 g_pBuiltInAdminsSid;
// 1401C94F0: using guessed type __int64 g_pDomainControllersSid;
// 1401C94F8: using guessed type __int64 g_pDomainAdminsSid;
// 1401C9520: using guessed type __int64 g_pEnterpriseAdminsSid;
