//----- (00000001400E6878) ----------------------------------------------------
const void **__fastcall std::wstring::assign(
        const void **a1,
        const void **a2,
        unsigned __int64 a3,
        unsigned __int64 a4)
{
  const void *v4; // rdi
  const void **v6; // rsi
  unsigned __int64 v8; // rdi
  bool v9; // cf
  const void **v10; // rax
  const void **v11; // rcx
  const void **v12; // rax

  v4 = a2[2];
  v6 = a2;
  if ( (unsigned __int64)v4 < a3 )
    std::wstring::_Xran();
  v8 = (unsigned __int64)v4 - a3;
  if ( a4 < v8 )
    v8 = a4;
  if ( a1 == a2 )
  {
    std::wstring::erase(a1, v8 + a3, 0xFFFFFFFFFFFFFFFFui64);
    std::wstring::erase(a1, 0i64, a3);
    return a1;
  }
  if ( v8 > 0x7FFFFFFFFFFFFFFEi64 )
    std::wstring::_Xlen();
  if ( (unsigned __int64)a1[3] < v8 )
  {
    std::wstring::_Copy(a1, v8, a1[2]);
    goto LABEL_14;
  }
  if ( !v8 )
  {
    v9 = (unsigned __int64)a1[3] < 8;
    a1[2] = 0i64;
    if ( v9 )
      v10 = a1;
    else
      v10 = (const void **)*a1;
    *(_WORD *)v10 = 0;
LABEL_14:
    if ( !v8 )
      return a1;
  }
  if ( (unsigned __int64)v6[3] >= 8 )
    v6 = (const void **)*v6;
  if ( (unsigned __int64)a1[3] < 8 )
    v11 = a1;
  else
    v11 = (const void **)*a1;
  memcpy_0(v11, (char *)v6 + 2 * a3, 2 * v8);
  v9 = (unsigned __int64)a1[3] < 8;
  a1[2] = (const void *)v8;
  if ( v9 )
    v12 = a1;
  else
    v12 = (const void **)*a1;
  *((_WORD *)v12 + v8) = 0;
  return a1;
}
