//----- (00000001400E472C) ----------------------------------------------------
__int64 __fastcall DNSSEC_EnumerateTrustPoints(char *a1, _QWORD *a2)
{
  unsigned __int64 v4; // r15
  unsigned int TrustAnchorsZone; // ebx
  unsigned __int64 v6; // rax
  _DWORD *zero; // rax
  _DWORD *v8; // rdi
  __int64 v9; // rcx
  unsigned int v10; // r14d
  __int64 *v11; // rbx
  struct _DnssrvRpcTrustPoint *RPCObject; // rax
  __int64 *v13; // rax
  __int64 *i; // rax
  unsigned int v15; // ebp
  __int64 v16; // rax
  _BYTE *v17; // rax
  __int64 v18; // rbx
  size_t v19; // rcx
  __int64 v20; // rax
  unsigned __int64 v21; // r15
  unsigned __int64 v22; // rax
  _DWORD *v23; // rax
  __int64 v24; // rax
  struct _RTL_CRITICAL_SECTION *v25; // rcx
  struct _DnssrvRpcTrustPoint *EmptyRPCObject; // rax
  char *v27; // rcx
  __int64 k; // rax
  __int64 v29; // r14
  struct _DnssrvRpcTrustPoint *v30; // rax
  __int64 v31; // rbx
  unsigned int j; // ebp
  _QWORD *v33; // r14
  void *v34; // rcx
  __int64 v36[2]; // [rsp+40h] [rbp-168h] BYREF
  unsigned __int8 v37[2]; // [rsp+50h] [rbp-158h] BYREF
  char v38[270]; // [rsp+52h] [rbp-156h] BYREF

  EnterCriticalSection(&g_csRFC5011_Trust_Points);
  v4 = qword_1401B9290;
  v36[0] = 0i64;
  if ( !g_pTrustAnchorsZone && dword_1401B9740 && (dword_1401B9750 || g_fDsReadOnlyDcMode) )
  {
    if ( a1 )
    {
LABEL_6:
      TrustAnchorsZone = 9714;
      goto LABEL_74;
    }
    goto LABEL_9;
  }
  TrustAnchorsZone = Zone_FindOrCreateTrustAnchorsZone(v36);
  if ( TrustAnchorsZone )
    goto LABEL_74;
  if ( !a1 )
  {
LABEL_9:
    v6 = 8i64 * (unsigned int)v4;
    if ( v6 > 0xFFFFFFFF || (unsigned int)v6 >= 0xFFFFFFE8 )
    {
      v8 = 0i64;
    }
    else
    {
      zero = MIDL_user_allocate_zero((unsigned int)(v6 + 24));
      v8 = zero;
      if ( !zero )
      {
LABEL_15:
        TrustAnchorsZone = 14;
        goto LABEL_66;
      }
      *zero = 1;
    }
    if ( !v8 )
      goto LABEL_15;
    v9 = qword_1401B9288;
    v10 = 0;
    v11 = *(__int64 **)qword_1401B9288;
    while ( v11 != (__int64 *)v9 && v10 < v4 )
    {
      if ( (*(_DWORD *)(v11[36] + 132) & 0xFFFFFFFB) != 0 )
      {
        RPCObject = TrustPoint::GetRPCObject((LPCRITICAL_SECTION)v11[36]);
        if ( !RPCObject )
          goto LABEL_15;
        *(_QWORD *)&v8[2 * v10++ + 4] = RPCObject;
        v8[2] = v10;
        v9 = qword_1401B9288;
      }
      if ( !*((_BYTE *)v11 + 297) )
      {
        v13 = (__int64 *)v11[2];
        if ( *((_BYTE *)v13 + 297) )
        {
          for ( i = (__int64 *)v11[1]; !*((_BYTE *)i + 297) && v11 == (__int64 *)i[2]; i = (__int64 *)i[1] )
            v11 = i;
          v11 = i;
        }
        else
        {
          do
          {
            v11 = v13;
            v13 = (__int64 *)*v13;
          }
          while ( !*((_BYTE *)v13 + 297) );
        }
      }
    }
LABEL_64:
    *a2 = v8;
    TrustAnchorsZone = 0;
    goto LABEL_74;
  }
  v15 = 0;
  memset_0(v37, 0, 0x102ui64);
  v16 = -1i64;
  do
    ++v16;
  while ( a1[v16] );
  if ( (unsigned int)Name_ConvertFileNameToCountNameEx(v37, a1, (_WORD *)(unsigned int)v16, 1) - 9557 <= 1 )
  {
    v17 = Lookup_ZoneNode(v36[0], (unsigned __int8 *)v38, 0i64, 0i64, 33, 0i64, 0i64, 0i64);
    v18 = (__int64)v17;
    if ( !v17 )
      goto LABEL_6;
    v19 = 0xFFFFFFFFi64;
    v20 = (unsigned int)(*((_DWORD *)v17 + 21) + 1);
    v21 = (unsigned int)v20;
    v22 = 8 * v20;
    if ( v22 > 0xFFFFFFFF || (v19 = (unsigned int)(v22 + 24), (unsigned int)v22 >= 0xFFFFFFE8) )
    {
      v8 = 0i64;
    }
    else
    {
      v23 = MIDL_user_allocate_zero(v19);
      v8 = v23;
      if ( !v23 )
        goto LABEL_15;
      *v23 = 1;
    }
    if ( !v8 )
      goto LABEL_15;
    v24 = *std::_Tree<std::_Tmap_traits<_CountName,std::unique_ptr<TrustPoint>,CountNameCompare,std::allocator<std::pair<_CountName const,std::unique_ptr<TrustPoint>>>,0>>::find(
             v19,
             v36,
             v37);
    if ( v24 == qword_1401B9288 )
    {
      if ( !Lookup_ForEachChildNodeCallFunction(v18, (__int64 (__fastcall *)(__int64, __int64))sub_1400E4B20, 0i64) )
      {
        TrustAnchorsZone = 9714;
LABEL_66:
        if ( v8 )
        {
          for ( j = 0; j < v8[2]; ++j )
          {
            v33 = *(_QWORD **)&v8[2 * j + 4];
            if ( v33 )
            {
              v34 = (void *)v33[1];
              if ( v34 )
                MIDL_user_free(v34);
              MIDL_user_free(v33);
            }
          }
          MIDL_user_free(v8);
        }
        goto LABEL_74;
      }
      v27 = ".";
      if ( v37[1] )
        v27 = (char *)(v18 + 102);
      EmptyRPCObject = TrustPoint::GetEmptyRPCObject(v27);
    }
    else
    {
      v25 = *(struct _RTL_CRITICAL_SECTION **)(v24 + 288);
      if ( (v25[3].RecursionCount & 0xFFFFFFFB) == 0 )
      {
LABEL_55:
        if ( *(_QWORD *)(v18 + 32) )
        {
          for ( k = NTree_FirstChild(v18); ; k = NTree_NextSiblingWithLocking(v31) )
          {
            v31 = k;
            if ( !k )
              break;
            v29 = v15;
            if ( v15 >= v21 )
              break;
            if ( (*(_DWORD *)(k + 92) & 0x800000) != 0
              || Lookup_ForEachChildNodeCallFunction(k, (__int64 (__fastcall *)(__int64, __int64))sub_1400E4B20, 0i64) )
            {
              v30 = TrustPoint::GetEmptyRPCObject((char *)(v31 + 102));
              if ( !v30 )
                goto LABEL_15;
              ++v15;
              *(_QWORD *)&v8[2 * v29 + 4] = v30;
              v8[2] = v15;
            }
          }
        }
        goto LABEL_64;
      }
      EmptyRPCObject = TrustPoint::GetRPCObject(v25);
    }
    if ( !EmptyRPCObject )
      goto LABEL_15;
    *((_QWORD *)v8 + 2) = EmptyRPCObject;
    v15 = 1;
    v8[2] = 1;
    goto LABEL_55;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_sd(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x54u, (__int64)&WPP_4831604f5a2431d08120905ab66c1365_Traceguids, a1);
  }
  TrustAnchorsZone = 123;
LABEL_74:
  LeaveCriticalSection(&g_csRFC5011_Trust_Points);
  return TrustAnchorsZone;
}
// 1400E49B3: variable 'v19' is possibly undefined
// 1401B8C48: using guessed type __int64 g_pTrustAnchorsZone;
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B9288: using guessed type __int64 qword_1401B9288;
// 1401B9290: using guessed type __int64 qword_1401B9290;
// 1401B9740: using guessed type int dword_1401B9740;
// 1401B9750: using guessed type int dword_1401B9750;
// 1400E472C: using guessed type unsigned __int8 var_156[270];
