//----- (00000001400C24C0) ----------------------------------------------------
__int64 __fastcall ZoneScope_ResetType(__int64 a1, int a2)
{
  __int64 result; // rax
  __int64 v5; // rdx
  unsigned int ZoneInfoFromResourceRecords; // edi
  __int64 v7; // rdx
  __int64 v8; // r8
  int v9; // r9d
  __int64 v10; // rcx

  if ( *(_DWORD *)(a1 + 372) && a2 )
  {
    result = Zone_LockForWriteEx(a1, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\zone.c", 154);
    if ( (_DWORD)result )
      return result;
    if ( a2 == 1 )
    {
      if ( !*(_QWORD *)(a1 + 136) && (*(_BYTE *)(a1 + 388) & 1) == 0 )
      {
        ZoneInfoFromResourceRecords = 9651;
LABEL_17:
        Zone_UnlockAfterWriteEx(a1, 1, (__int64)"ds\\dns\\server\\server\\zone.c", 235);
        return ZoneInfoFromResourceRecords;
      }
      ZoneInfoFromResourceRecords = Zone_GetZoneInfoFromResourceRecords(a1);
      if ( ZoneInfoFromResourceRecords )
        goto LABEL_17;
      *(_DWORD *)(a1 + 372) = 1;
      Zone_GetZoneInfoFromResourceRecords(a1);
      Zone_SetSoaPrimary(a1);
      v10 = a1;
      if ( *(_QWORD *)(a1 + 328) )
        v10 = *(_QWORD *)(a1 + 328);
      if ( !*(_QWORD *)(v10 + 200) )
        Xfr_SendNotify(a1, v7, v8, v9);
    }
    else
    {
      if ( a2 != 2 )
      {
        ZoneInfoFromResourceRecords = 9611;
        goto LABEL_17;
      }
      *(_DWORD *)(a1 + 372) = 2;
      Xfr_InitializeSecondaryZoneTimeouts(a1, v5);
      Xfr_InitializeSecondaryZoneControl();
    }
    ZoneInfoFromResourceRecords = 0;
    goto LABEL_17;
  }
  return 9611i64;
}
// 1400C2570: variable 'v7' is possibly undefined
// 1400C2570: variable 'v8' is possibly undefined
// 1400C2570: variable 'v9' is possibly undefined
// 1400C2585: variable 'v5' is possibly undefined
