//----- (00000001400B3EBC) ----------------------------------------------------
CDnsClientSubnetRecordsTrie *__fastcall NTree_RebalanceSubtreeChildLists(__int64 a1, __int64 a2)
{
  CDnsClientSubnetRecordsTrie *result; // rax
  const char *v5; // rax
  unsigned int v6; // edx
  _QWORD *v7; // rcx
  CDnsClientSubnetRecordsTrie *v8; // rbx

  result = WPP_GLOBAL_Control;
  if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x3Du,
      (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids,
      (const char *)(a1 + 102));
    result = WPP_GLOBAL_Control;
  }
  if ( *(_QWORD *)(a1 + 32) )
  {
    if ( *(_DWORD *)(a1 + 84) > 3u )
    {
      if ( result != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)result + 68) & 8) != 0
        && *((_BYTE *)result + 65) >= 5u )
      {
        v5 = (const char *)FormatLabelA(*(unsigned __int8 *)(a1 + 101), (const void *)(a1 + 102));
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x30u,
          (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids,
          v5);
      }
      v6 = *(_DWORD *)(a1 + 84);
      if ( v6 >= 3 )
      {
        v7 = *(_QWORD **)(a1 + 32);
        if ( *(_BYTE *)v7 == 0xFF )
          NTree_HashRebalance((__int64)v7);
        else
          btreeRebalance(v7, v6);
      }
    }
    for ( result = (CDnsClientSubnetRecordsTrie *)NTree_FirstChild(a1);
          ;
          result = (CDnsClientSubnetRecordsTrie *)NTree_NextSiblingWithLocking((__int64)v8) )
    {
      v8 = result;
      if ( !result )
        break;
      NTree_RebalanceSubtreeChildLists((__int64)result, a2);
    }
  }
  return result;
}
