//----- (00000001400A8170) ----------------------------------------------------
__int64 __fastcall Rpc_ResetServerUtf8StringListProperty(
        __int64 a1,
        char *a2,
        __int64 a3,
        __int64 a4,
        const unsigned __int16 *a5,
        unsigned int *a6)
{
  int v6; // r13d
  _QWORD *v7; // r14
  unsigned __int16 *v8; // r15
  unsigned __int64 v9; // rbp
  unsigned int v11; // ecx
  unsigned __int64 v12; // rax
  __int64 v13; // rsi
  char *v14; // r12
  unsigned int v15; // ebx
  __int64 v16; // rcx
  const unsigned __int16 *v17; // r9
  int v19; // [rsp+30h] [rbp-48h]
  int v20; // [rsp+38h] [rbp-40h] BYREF
  _QWORD *v21; // [rsp+40h] [rbp-38h]

  v21 = 0i64;
  v6 = 0;
  v20 = -16777209;
  v7 = 0i64;
  v19 = 0;
  v8 = 0i64;
  LODWORD(v9) = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_sq(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x20u, (__int64)&WPP_8dcaf0ee02573174dfb45ec0cfad4f2e_Traceguids, a2);
  }
  if ( a6 )
  {
    v11 = *a6 + 1;
    if ( v11 < *a6
      || (v12 = 8i64 * v11, v12 > 0xFFFFFFFF)
      || (v7 = Mem_AllocZero((unsigned int)v12, 0i64, "ds\\dns\\server\\server\\srvrpc.c", 917)) == 0i64 )
    {
      v15 = 14;
      goto LABEL_31;
    }
    if ( !_strnicmp("GlobalQueryBlockList", a2, 0x15ui64) )
    {
      v9 = 63i64 * *a6;
      if ( v9 > 0xFFFFFFFF )
      {
        LODWORD(v9) = -1;
      }
      else
      {
        v6 = 1;
        v19 = 1;
        v8 = (unsigned __int16 *)Mem_AllocZero((unsigned int)v9, 0i64, "ds\\dns\\server\\server\\srvrpc.c", 934);
      }
    }
    v13 = 0i64;
    if ( *a6 )
    {
      do
      {
        v7[v13] = *(_QWORD *)&a6[2 * v13 + 2];
        if ( !_strnicmp("GlobalQueryBlockList", a2, 0x15ui64) && (dword_1401B9104 & 0x100) != 0 && v6 )
        {
          v14 = (char *)Dns_StringCopyAllocate((char *)v7[v13], 0, 2i64, 1);
          if ( (_DWORD)v13 )
            StringCchCatW(v8, (unsigned int)v9, (char *)L", ");
          StringCchCatW(v8, 63i64, v14);
          Mem_Free(v14, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvrpc.c", 952);
        }
        v13 = (unsigned int)(v13 + 1);
      }
      while ( (unsigned int)v13 < *a6 );
      v6 = v19;
    }
  }
  v21 = v7;
  v15 = Config_ResetProperty(0x10000000, a2, (__int64)&v20);
  if ( !v15 )
  {
    if ( !_strnicmp("GlobalQueryBlockList", a2, 0x15ui64) )
    {
      if ( v6 && (dword_1401B9104 & 0x100) != 0 )
      {
        v17 = L".";
        if ( a5 )
          v17 = a5;
        Template_szz(v16, &DNS_EVENT_SERVER_SETTING, a2, v17, v8);
      }
    }
    else
    {
      LogServerProperty(0, a2, (__int64)&v20, a5);
    }
  }
LABEL_31:
  Mem_Free(v7, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvrpc.c", 977);
  Mem_Free(v8, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvrpc.c", 978);
  return v15;
}
// 1400A839E: variable 'v16' is possibly undefined
// 1401876D8: using guessed type EVENT_DESCRIPTOR DNS_EVENT_SERVER_SETTING;
// 1401B9104: using guessed type int dword_1401B9104;
