//----- (00000001400D28D0) ----------------------------------------------------
__int64 __fastcall Rpc_ExportZone(__int64 a1, __int64 a2, __int64 a3, __int64 a4, int a5, __int64 a6)
{
  int v6; // ebp
  unsigned int v8; // ebx
  int v9; // eax
  unsigned __int16 *v11; // rax
  char *v12; // rsi
  HANDLE FileW; // rax
  WCHAR FileName[264]; // [rsp+40h] [rbp-228h] BYREF

  v6 = 0;
  if ( a6 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_ss(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x38u,
        (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
        *(const char **)(a3 + 16),
        *(_QWORD *)(a6 + 8));
    }
    v9 = *(_DWORD *)(a3 + 388);
    if ( (v9 & 1) != 0 && (v9 & 6) != 0 )
      return 9568i64;
    v11 = (unsigned __int16 *)Dns_StringCopyAllocate(*(char **)(a6 + 8), 0, 2i64, 1);
    v12 = (char *)v11;
    if ( v11 )
    {
      if ( (unsigned int)File_CreateDatabaseFilePathEx(0i64, 0i64, (char *)FileName, 261i64, 0i64, 0i64, v11) )
      {
        FileW = CreateFileW(FileName, 0x80000000, 3u, 0i64, 3u, 0x80u, 0i64);
        if ( FileW == (HANDLE)-1i64 )
        {
          v8 = Zone_LockForWriteEx(a3, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 136);
          if ( !v8 )
          {
            v6 = 1;
            if ( !(unsigned int)File_WriteZoneToFile(a3, v12, 0x10000000) )
              v8 = 13;
          }
        }
        else
        {
          CloseHandle(FileW);
          v8 = 183;
        }
      }
      else
      {
        v8 = 110;
      }
    }
    else
    {
      v8 = 14;
    }
    Mem_Free(v12, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 3486);
    if ( v6 )
      Zone_UnlockAfterWriteEx(a3, 1, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 162);
  }
  else
  {
    v8 = 87;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x37u,
        (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
        87);
    }
  }
  return v8;
}
