//----- (00000001400ACA18) ----------------------------------------------------
void Tcp_ConnectionListShutdown()
{
  __int64 v0; // rcx
  SOCKET v1; // rbx
  int v2; // eax
  CDnsClientSubnetRecordsTrie *v3; // rcx
  __int64 v4; // rax

  if ( mg_TcpConnectionListInitialized )
  {
    EnterCriticalSection(&mg_TcpConnectionListCS);
    while ( 1 )
    {
      v4 = mg_TcpConnectionList;
      if ( (__int64 *)mg_TcpConnectionList == &mg_TcpConnectionList )
        break;
      v0 = *(_QWORD *)mg_TcpConnectionList;
      if ( *(__int64 **)(mg_TcpConnectionList + 8) != &mg_TcpConnectionList
        || *(_QWORD *)(v0 + 8) != mg_TcpConnectionList )
      {
        __fastfail(3u);
      }
      mg_TcpConnectionList = *(_QWORD *)mg_TcpConnectionList;
      *(_QWORD *)(v0 + 8) = &mg_TcpConnectionList;
      v1 = *(_QWORD *)(v4 + 16);
      v2 = closesocket(v1);
      v3 = WPP_GLOBAL_Control;
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
        && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        if ( v2 )
        {
          WSAGetLastError();
          v3 = WPP_GLOBAL_Control;
        }
        WPP_SF_Dd(*((_QWORD *)v3 + 7), 0x23u, (__int64)&WPP_9f19520dfb7e38d3377701f712cb1704_Traceguids, v1);
      }
    }
    LeaveCriticalSection(&mg_TcpConnectionListCS);
    DnsDeleteCriticalSection(&mg_TcpConnectionListCS);
  }
}
// 1401C79E8: using guessed type int mg_TcpConnectionListInitialized;
// 1401C79F0: using guessed type __int64 mg_TcpConnectionList;
