//----- (00000001400BEB68) ----------------------------------------------------
__int64 __fastcall WPP_SF_sDDdls(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const char *a4,
        char a5,
        char a6,
        char a7,
        char a8,
        __int64 a9)
{
  __int64 v9; // rdx
  __int64 v11; // r8
  const char *v12; // rcx

  v9 = -1i64;
  if ( a9 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(a9 + v11) );
  }
  if ( a4 )
  {
    do
      ++v9;
    while ( a4[v9] );
  }
  v12 = "NULL";
  if ( a4 )
    v12 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_e9a0d5dea449334d7c383477da81f939_Traceguids, 191i64, v12);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
