//----- (00000001400C6750) ----------------------------------------------------
__int64 __fastcall createDefaultNsHostAddrRecords(__int64 a1, unsigned __int8 *a2)
{
  CDnsClientSubnetRecordsTrie *v4; // rax
  char *v5; // rax
  int v6; // eax
  _BYTE *v7; // rax
  __int64 v8; // rdi

  v4 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x99u,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        *(const char **)(a1 + 16));
      v4 = WPP_GLOBAL_Control;
    }
    if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v4 + 68) & 0x10) != 0
      && *((_BYTE *)v4 + 65) >= 4u )
    {
      v5 = Dbg_CountName(a2);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x9Au,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        v5);
    }
  }
  v6 = 528;
  if ( *(_QWORD *)(a1 + 72) )
    v6 = 784;
  v7 = Lookup_ZoneNode(a1, a2 + 2, 0i64, 0i64, v6, 0i64, 0i64, 0i64);
  v8 = (__int64)v7;
  if ( v7 )
  {
    if ( !RR_FindNextRecordEx((__int64)v7, 0, 1u, 0i64, 0, 0)
      && !RR_FindNextRecordEx(v8, 0, 0x1Cu, 0i64, 0, 0)
      && g_BoundAddrs )
    {
      buildLocalHostRecords(a1, v8, 1u, *(_DWORD *)(a1 + 528), 0i64);
      buildLocalHostRecords(a1, v8, 0x1Cu, *(_DWORD *)(a1 + 528), 0i64);
    }
  }
  else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
         && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x9Bu, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
  }
  return 0i64;
}
