//----- (0000000140089CCC) ----------------------------------------------------
__int64 __fastcall RR_ListCountRecords(__int64 a1, unsigned __int16 a2, int a3)
{
  unsigned int v6; // esi
  __int64 *i; // rax
  unsigned int v9; // [rsp+40h] [rbp+8h] BYREF

  v6 = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_sd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x12u,
      (__int64)&WPP_10d39582251c332017bd035d2c946054_Traceguids,
      (const char *)(a1 + 102));
  }
  v9 = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, &v9);
  if ( (*(_BYTE *)(a1 + 92) & 1) == 0 )
  {
    for ( i = *(__int64 **)(a1 + 64); i; i = (__int64 *)*i )
    {
      if ( (i[1] & 1) == 0 || a3 && (*((_WORD *)i + 5) & 0x2080) == 0 )
      {
        if ( a2 == 255 || a2 == *((_WORD *)i + 6) )
        {
          ++v6;
        }
        else if ( a2 <= *((_WORD *)i + 6) )
        {
          break;
        }
      }
    }
  }
  v9 = -1;
  releaseRead(DbaseLock, &v9, 1);
  return v6;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
