//----- (00000001400ABBE4) ----------------------------------------------------
__int64 __fastcall Stat_IncrementZoneTransferStats(__int64 a1, __int16 a2, int a3)
{
  unsigned int v3; // r9d
  int v4; // r9d
  __int64 v5; // rdx
  int v6; // r8d
  int v7; // r8d
  int v8; // r8d
  __int64 result; // rax

  v3 = -1;
  if ( a2 == 251 )
  {
    v4 = 33;
    goto LABEL_5;
  }
  if ( a2 == 252 )
  {
    v4 = 32;
LABEL_5:
    v3 = v4 - 32;
  }
  if ( a1 )
  {
    v5 = *(_QWORD *)(a1 + 1648);
    if ( v5 )
    {
      if ( v3 != -1 )
      {
        if ( a3 )
        {
          v6 = a3 - 1;
          if ( v6 )
          {
            v7 = v6 - 1;
            if ( v7 )
            {
              v8 = v7 - 1;
              if ( v8 )
              {
                if ( v8 == 1 )
                {
                  result = v3 + 28i64;
                  _InterlockedIncrement64((volatile signed __int64 *)(v5 + 48 * result));
                }
              }
              else
              {
                result = v3;
                _InterlockedIncrement64((volatile signed __int64 *)(v5 + 48i64 * v3 + 1336));
              }
            }
            else
            {
              result = v3;
              _InterlockedIncrement64((volatile signed __int64 *)(v5 + 48i64 * v3 + 1328));
            }
          }
          else
          {
            result = v3;
            _InterlockedIncrement64((volatile signed __int64 *)(v5 + 48i64 * v3 + 1320));
          }
        }
        else
        {
          result = v3;
          _InterlockedIncrement64((volatile signed __int64 *)(v5 + 48i64 * v3 + 1312));
        }
      }
    }
  }
  return result;
}
