//----- (00000001400C68F4) ----------------------------------------------------
__int64 __fastcall Zone_CreateDefaultSoa(__int64 a1, char *a2)
{
  _DWORD *Soa; // rax
  __int64 v5; // rsi
  unsigned int DefaultNsHostAddrRecords; // edi
  u_long v7; // ecx
  u_long v8; // eax
  __int64 v9; // rdx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_ss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x9Cu,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(const char **)(a1 + 16),
      (__int64)a2);
  }
  Soa = RR_CreateSoa(0i64, (__int64)a2, a2, 0i64);
  v5 = (__int64)Soa;
  if ( !Soa )
  {
    DefaultNsHostAddrRecords = 13;
LABEL_14:
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x9Du,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        *(const char **)(a1 + 16));
    }
    return DefaultNsHostAddrRecords;
  }
  v7 = Soa[18];
  *(_DWORD *)(a1 + 528) = v7;
  v8 = ntohl(v7);
  v9 = *(_QWORD *)(a1 + 40);
  *(_DWORD *)(a1 + 532) = v8;
  if ( !v9 )
    v9 = *(_QWORD *)(a1 + 64);
  DefaultNsHostAddrRecords = RR_AddToNode(a1, v9, v5);
  if ( DefaultNsHostAddrRecords )
    RR_Free(v5);
  if ( !*(_QWORD *)(a1 + 192) )
    DefaultNsHostAddrRecords = createDefaultNsHostAddrRecords(a1, (unsigned __int8 *)(v5 + 76));
  if ( DefaultNsHostAddrRecords )
    goto LABEL_14;
  return DefaultNsHostAddrRecords;
}
// 1400C6952: variable 'a2' is possibly undefined
