//----- (000000014009E004) ----------------------------------------------------
char __fastcall clearGlobalsForClosingSocket(__int64 a1, __int64 a2)
{
  __int64 v2; // rax
  __int64 v4; // rax
  SOCKET v5; // rax
  SOCKET v6; // rax
  __int64 v7; // r8
  u_int fd_count; // ecx
  u_int v9; // r9d
  __int64 v10; // rcx
  __int64 v11; // r8
  __int64 v12; // r11

  v2 = g_TcpListenSocketV6;
  if ( a2 == g_TcpListenSocketV6 )
    v2 = 0i64;
  g_TcpListenSocketV6 = v2;
  v4 = g_UdpListenSocketV6;
  if ( a2 == g_UdpListenSocketV6 )
    v4 = 0i64;
  g_UdpListenSocketV6 = v4;
  v5 = g_UdpZeroBoundSocket4;
  if ( a2 == g_UdpZeroBoundSocket4 )
    v5 = 0i64;
  g_UdpZeroBoundSocket4 = v5;
  v6 = g_UdpZeroBoundSocket6;
  if ( a2 == g_UdpZeroBoundSocket6 )
    v6 = 0i64;
  g_UdpZeroBoundSocket6 = v6;
  if ( a2 == g_UdpSendSocket4 )
  {
    g_UdpSendSocket4 = 0i64;
    g_pUdpSendDnsSocket4 = 0i64;
  }
  if ( a2 == g_UdpSendSocket6 )
  {
    g_UdpSendSocket6 = 0i64;
    g_pUdpSendDnsSocket6 = 0i64;
  }
  v7 = g_TcpZeroBoundSocket;
  if ( a2 == g_TcpZeroBoundSocket )
    v7 = 0i64;
  g_TcpZeroBoundSocket = v7;
  if ( a1 && *(_DWORD *)(a1 + 96) == 1 )
  {
    fd_count = g_fdsListenTcp.fd_count;
    v9 = 0;
    if ( g_fdsListenTcp.fd_count )
    {
      while ( g_fdsListenTcp.fd_array[v9] != a2 )
      {
        if ( ++v9 >= g_fdsListenTcp.fd_count )
          goto LABEL_24;
      }
      for ( ; v9 < g_fdsListenTcp.fd_count - 1; fd_count = g_fdsListenTcp.fd_count )
      {
        v10 = v9++;
        g_fdsListenTcp.fd_array[v10] = g_fdsListenTcp.fd_array[v9];
      }
      g_fdsListenTcp.fd_count = fd_count - 1;
    }
LABEL_24:
    LOBYTE(v6) = DnsAddr_IsClear((_DWORD *)(a1 + 32));
    if ( (_DWORD)v6 )
      v11 = v12;
    g_TcpZeroBoundSocket = v11;
  }
  return v6;
}
// 14009E116: variable 'v6' is possibly undefined
// 14009E116: variable 'v12' is possibly undefined
// 14009E11A: variable 'v11' is possibly undefined
// 1401C87D0: using guessed type __int64 g_UdpSendSocket6;
// 1401C8830: using guessed type __int64 g_pUdpSendDnsSocket4;
// 1401C8838: using guessed type __int64 g_pUdpSendDnsSocket6;
// 1401C8858: using guessed type __int64 g_TcpZeroBoundSocket;
// 1401C91C8: using guessed type __int64 g_TcpListenSocketV6;
// 1401C91D0: using guessed type __int64 g_UdpListenSocketV6;
