//----- (00000001400B09D0) ----------------------------------------------------
__int64 Tombstone_Thread()
{
  __int64 *i; // rcx
  __int64 *Next; // rax
  __int64 *v2; // rbx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_Dq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x17u,
      (__int64)&WPP_17581ef235eb3dfa38ea8181ec00f36d_Traceguids,
      dword_1401B9714);
  }
  if ( _InterlockedIncrement(&dword_1401B9084) == 1 )
  {
    checkPartitionForTombstones(0i64);
    for ( i = 0i64; ; i = v2 )
    {
      Next = Dp_GetNext(i);
      v2 = Next;
      if ( !Next )
        break;
      checkPartitionForTombstones((__int64)Next);
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x19u,
        (__int64)&WPP_17581ef235eb3dfa38ea8181ec00f36d_Traceguids,
        dword_1401B9714);
    }
  }
  else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
         && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x18u, (__int64)&WPP_17581ef235eb3dfa38ea8181ec00f36d_Traceguids);
  }
  Thread_Close(0);
  _InterlockedDecrement(&dword_1401B9084);
  return 0i64;
}
// 1401B9084: using guessed type int dword_1401B9084;
// 1401B9714: using guessed type int dword_1401B9714;
