//----- (00000001400E6320) ----------------------------------------------------
__int64 __fastcall std::streambuf::uflow(__int64 a1)
{
  int v2; // eax
  unsigned int v3; // edx
  _QWORD *v4; // rcx
  unsigned __int8 *v5; // rdx

  v2 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 48i64))(a1);
  v3 = -1;
  if ( v2 != -1 )
  {
    --**(_DWORD **)(a1 + 88);
    v4 = *(_QWORD **)(a1 + 64);
    v5 = (unsigned __int8 *)(*v4)++;
    return *v5;
  }
  return v3;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
