//----- (00000001400975F4) ----------------------------------------------------
__int64 __fastcall createAssociatedPtrRecord(struct in_addr *a1, __int64 a2, int a3)
{
  __int64 v3; // rdi
  __int64 v7; // rbx
  const unsigned __int16 *v8; // r15
  const wchar_t *v9; // rsi
  __int64 v10; // rcx
  __int64 v11; // rax
  __int64 v12; // rax
  const char *v13; // rax
  __int64 NodeForIpAddress; // rax
  __int64 v15; // rsi
  const char *v16; // rax
  __int64 v17; // rdi
  int v18; // ecx
  _BYTE *Ptr; // rax
  __int64 v21; // rbp
  unsigned int v22; // r14d
  const unsigned __int16 **v23; // rcx
  const unsigned __int16 *v24; // r10
  char v25[64]; // [rsp+50h] [rbp-188h] BYREF
  unsigned __int8 v26[272]; // [rsp+90h] [rbp-148h] BYREF

  v3 = *(_QWORD *)(a2 + 56);
  v7 = 0i64;
  v8 = L".";
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( v3 )
    {
      v10 = *(_QWORD *)(v3 + 328);
      v11 = *(_QWORD *)(a2 + 56);
      if ( v10 )
        v11 = *(_QWORD *)(v3 + 328);
      if ( *(_QWORD *)(v11 + 200) )
      {
        v12 = *(_QWORD *)(a2 + 56);
        if ( v10 )
          v12 = *(_QWORD *)(v3 + 328);
        v9 = **(const wchar_t ***)(v12 + 200);
      }
      else
      {
        v9 = L".";
      }
    }
    else
    {
      v9 = 0i64;
    }
    v13 = DnsAddr_Ntoa(a1);
    WPP_SF_ssS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x39u,
      (__int64)&WPP_94ace1326352386894146b7c4d888c88_Traceguids,
      (const char *)(a2 + 102),
      (__int64)v13,
      (__int64)v9);
  }
  NodeForIpAddress = Lookup_FindNodeForIpAddress(v3, a1, 514, 0i64);
  v15 = NodeForIpAddress;
  if ( !NodeForIpAddress )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v16 = DnsAddr_Ntoa(a1);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x3Au,
        (__int64)&WPP_94ace1326352386894146b7c4d888c88_Traceguids,
        v16);
    }
    return 9601i64;
  }
  v17 = *(_QWORD *)(NodeForIpAddress + 56);
  if ( !v17 || *(_BYTE *)(NodeForIpAddress + 96) != 0xF2 || (v18 = *(_DWORD *)(v17 + 372), (unsigned int)(v18 - 2) <= 1) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      if ( v17 )
        v7 = *(_QWORD *)(v17 + 16);
      WPP_SF_sds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x3Bu,
        (__int64)&WPP_94ace1326352386894146b7c4d888c88_Traceguids,
        (const char *)(NodeForIpAddress + 102),
        *(_BYTE *)(NodeForIpAddress + 96),
        v7);
    }
    return 9601i64;
  }
  if ( v18 != 1 )
    return 9611i64;
  memset_0(v25, 0, sizeof(v25));
  Name_NodeToCountName(v26, (__int64 *)a2, 0);
  Ptr = RR_CreatePtr(v26, 0i64, 0xCu, *(_DWORD *)(v17 + 528), 0x20u);
  v21 = (__int64)Ptr;
  if ( !Ptr )
    return 14i64;
  if ( !Up_CreateAppendUpdate((__int64)v25, v15, (__int64)Ptr, 0, 0i64) )
  {
    RR_Free(v21);
    return 14i64;
  }
  v22 = Up_ExecuteUpdateEx((const char **)v17, (__int64)v25, a3, 0, (__int64)"ds\\dns\\server\\server\\rrrpc.c", 152);
  if ( !v22 && (Microsoft_Windows_DNSServerEnableBits & 0x20000000) != 0 )
  {
    v23 = *(const unsigned __int16 ***)(v17 + 200);
    if ( v23 )
      v8 = *v23;
    v24 = L"Default";
    if ( *(_QWORD *)(v17 + 192) )
      v24 = *(const unsigned __int16 **)(v17 + 192);
    Template_qsqqbzzz(
      v21 + 56,
      &DNS_EVENT_RECORD_CREATE,
      12,
      (const char *)(v15 + 102),
      *(_DWORD *)(v17 + 532),
      *(unsigned __int16 *)(v21 + 14),
      v21 + 56,
      *(const unsigned __int16 **)(v17 + 24),
      v24,
      v8);
  }
  return v22;
}
// 1401871E0: using guessed type EVENT_DESCRIPTOR DNS_EVENT_RECORD_CREATE;
// 140188260: using guessed type wchar_t aDefault_1[8];
// 1401B9100: using guessed type int Microsoft_Windows_DNSServerEnableBits;
