//----- (00000001400E7D34) ----------------------------------------------------
struct _RTL_CRITICAL_SECTION *__fastcall std::_Dest_val<std::allocator<std::pair<_CountName const,std::unique_ptr<TrustPoint>>>,std::pair<_CountName const,std::unique_ptr<TrustPoint>>>(
        __int64 a1,
        __int64 a2)
{
  struct _RTL_CRITICAL_SECTION *v2; // rcx
  struct _RTL_CRITICAL_SECTION *result; // rax

  v2 = *(struct _RTL_CRITICAL_SECTION **)(a2 + 264);
  if ( v2 )
    return TrustPoint::`scalar deleting destructor'(v2);
  return result;
}
