//----- (00000001400D18D0) ----------------------------------------------------
__int64 __fastcall Zone_WriteAndLoadScopes(__int64 *a1, unsigned int a2, int a3, int a4, int a5)
{
  unsigned int v7; // edi
  CDnsClientSubnetRecordsTrie *v8; // rcx
  unsigned __int16 v9; // dx
  __int64 v10; // rcx
  __int64 NextElement_ScopeMap; // rbx
  int v12; // r15d
  __int64 v13; // rdx
  __int64 v14; // rcx
  __int64 v15; // rax
  __int64 v16; // rax
  const wchar_t *v17; // rcx
  __int64 v18; // rdx
  _QWORD *v19; // rax
  const wchar_t *v20; // rcx
  __int64 v21; // rdx
  __int64 v22; // r8
  int v23; // r9d
  unsigned int v25; // [rsp+40h] [rbp-21h] BYREF
  unsigned int v26; // [rsp+44h] [rbp-1Dh] BYREF
  int v27; // [rsp+48h] [rbp-19h]
  __int128 v28; // [rsp+50h] [rbp-11h] BYREF
  unsigned __int16 *v29; // [rsp+60h] [rbp-1h] BYREF
  __int64 v30; // [rsp+68h] [rbp+7h]
  const wchar_t *v31; // [rsp+70h] [rbp+Fh]
  const wchar_t *v32; // [rsp+78h] [rbp+17h]

  v27 = a4;
  v25 = a2;
  v7 = 0;
  if ( !a1 )
  {
    v7 = 87;
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_57;
    }
    v9 = 36;
    goto LABEL_6;
  }
  if ( !a1[23] )
    goto LABEL_57;
  v10 = a1[21];
  v26 = -1;
  if ( (unsigned int)acquireRead(v10, 0x2710u, &v26) == -1 )
  {
    v7 = 9607;
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_57;
    }
    v9 = 37;
LABEL_6:
    WPP_SF_D(*((_QWORD *)v8 + 7), v9, (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids, v7);
    goto LABEL_57;
  }
  NextElement_ScopeMap = Get_NextElement_ScopeMap(a1[20], 0i64, 0i64);
  if ( !NextElement_ScopeMap )
    goto LABEL_56;
  while ( 1 )
  {
    v12 = 1;
    v7 = Zone_LockForWriteEx(NextElement_ScopeMap, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 177);
    if ( !v7 )
      break;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_SD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x26u,
        (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
        *(const unsigned __int16 **)(NextElement_ScopeMap + 192));
    }
    if ( !a5 )
      goto LABEL_56;
LABEL_53:
    NextElement_ScopeMap = Get_NextElement_ScopeMap(a1[20], *(_QWORD *)(NextElement_ScopeMap + 192), 0i64);
    if ( !NextElement_ScopeMap )
      goto LABEL_56;
  }
  if ( a3 && (*(_DWORD *)(NextElement_ScopeMap + 396) & 0x200) != 0 )
    Zone_GetZoneInfoFromResourceRecords(NextElement_ScopeMap);
  if ( (*(_BYTE *)(NextElement_ScopeMap + 388) & 1) == 0
    && (*(_DWORD *)(NextElement_ScopeMap + 396) & 0x200) != 0
    && !(unsigned int)File_WriteZoneToFile(NextElement_ScopeMap, 0i64, v27 != 0 ? 0x10000000 : 0) )
  {
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0 )
    {
      v12 = 0;
    }
    else
    {
      v12 = 0;
      if ( *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        WPP_SF_Ssd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x27u,
          (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
          *(const unsigned __int16 **)(NextElement_ScopeMap + 192),
          *(_QWORD *)(NextElement_ScopeMap + 16));
    }
    v14 = *(_QWORD *)(NextElement_ScopeMap + 328);
    v29 = *(unsigned __int16 **)(NextElement_ScopeMap + 192);
    v30 = *(_QWORD *)(NextElement_ScopeMap + 24);
    v31 = *(const wchar_t **)(NextElement_ScopeMap + 144);
    v15 = NextElement_ScopeMap;
    if ( v14 )
      v15 = v14;
    if ( *(_QWORD *)(v15 + 200) )
    {
      v16 = NextElement_ScopeMap;
      if ( v14 )
        v16 = v14;
      v17 = **(const wchar_t ***)(v16 + 200);
    }
    else
    {
      v17 = L".";
    }
    v32 = v17;
    v28 = DNS_EVENT_ZONESCOPE_WRITEBACK_FAILED;
    v7 = 9957;
    Eventlog_LogEvent((__int64)&v28, v13, 4u, &v29, 0i64, 9957, 0, 0i64);
    if ( !a5 )
    {
      Zone_UnlockAfterWriteEx(NextElement_ScopeMap, 1, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 213);
      goto LABEL_56;
    }
    goto LABEL_51;
  }
  if ( !v25 )
    goto LABEL_51;
  v7 = Zone_Load(NextElement_ScopeMap, 0);
  if ( !v7 )
    goto LABEL_51;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_SD(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x28u,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      *(const unsigned __int16 **)(NextElement_ScopeMap + 192));
  }
  v29 = *(unsigned __int16 **)(NextElement_ScopeMap + 192);
  v30 = *(_QWORD *)(NextElement_ScopeMap + 24);
  v19 = (_QWORD *)a1[25];
  v20 = v19 ? (const wchar_t *)*v19 : L".";
  v31 = v20;
  v28 = DNS_EVENT_LOAD_ZONESCOPE_FAILED;
  Eventlog_LogEvent((__int64)&v28, v18, 3u, &v29, 0i64, v7, 0, 0i64);
  if ( a5 )
  {
LABEL_51:
    Zone_UnlockAfterWriteEx(NextElement_ScopeMap, 1, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 246);
    if ( v12 )
      Xfr_SendNotify(NextElement_ScopeMap, v21, v22, v23);
    goto LABEL_53;
  }
  Zone_UnlockAfterWriteEx(NextElement_ScopeMap, 1, (__int64)"ds\\dns\\server\\server\\zonerpc.c", 236);
LABEL_56:
  v25 = -1;
  releaseRead(a1[21], &v25, 1);
LABEL_57:
  if ( a5 )
    return 0;
  return v7;
}
// 1400D1B86: variable 'v13' is possibly undefined
// 1400D1C68: variable 'v18' is possibly undefined
// 1400D1C95: variable 'v21' is possibly undefined
// 1400D1C95: variable 'v22' is possibly undefined
// 1400D1C95: variable 'v23' is possibly undefined
// 1401867E8: using guessed type __int128 DNS_EVENT_ZONESCOPE_WRITEBACK_FAILED;
// 1401873E0: using guessed type __int128 DNS_EVENT_LOAD_ZONESCOPE_FAILED;
