//----- (00000001400C87A4) ----------------------------------------------------
__int64 __fastcall Zone_TransferReadLockEx(__int64 a1, __int64 a2, unsigned int a3)
{
  __int64 v3; // rbx
  int v4; // edi
  unsigned __int32 v5; // eax
  unsigned __int32 v6; // ett
  unsigned int v8; // [rsp+50h] [rbp+18h] BYREF

  v8 = a3;
  v3 = *(_QWORD *)(a1 + 416);
  v4 = 0;
  v8 = -1;
  if ( v3
    && !(unsigned int)getTlsCounter(v3, 2, &v8)
    && !(unsigned int)getTlsCounter(v3, 1, &v8)
    && (unsigned int)getTlsCounter(v3, 0, &v8) == 1 )
  {
    v5 = *(_DWORD *)(v3 + 16);
    while ( v5 < 0x7FFFFFFF )
    {
      v6 = v5;
      v5 = _InterlockedCompareExchange((volatile signed __int32 *)(v3 + 16), v5 + 1, v5);
      if ( v6 == v5 )
      {
        setTlsCounter(v3, 0, 0, &v8, 1);
        v4 = 1;
        return v4 == 0 ? 0xA7 : 0;
      }
    }
  }
  return v4 == 0 ? 0xA7 : 0;
}
