//----- (00000001400DA404) ----------------------------------------------------
__int64 __fastcall Xfr_SendUdpIxfrQuery(__int64 a1, _OWORD *a2)
{
  unsigned int v4; // esi
  __int64 v6; // rbx
  int v7; // eax

  v4 = 1;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x30u,
      (__int64)&WPP_8f5c62d9956434feed7ea8f9d17b2299_Traceguids,
      *(const char **)(a1 + 16));
  }
  if ( !*(_QWORD *)(a1 + 336) )
    return 0i64;
  v6 = Xfr_BuildXfrRequest(a1, 0xFBu, 0);
  if ( !v6 )
    return 0i64;
  v7 = dword_1401B9714 + 60;
  ++*(_DWORD *)(a1 + 1548);
  *(_DWORD *)(a1 + 1508) = v7;
  *(_OWORD *)(v6 + 64) = *a2;
  *(_OWORD *)(v6 + 80) = a2[1];
  *(_OWORD *)(v6 + 96) = a2[2];
  *(_OWORD *)(v6 + 112) = a2[3];
  *(_WORD *)(v6 + 66) = 13568;
  _InterlockedAdd(&dword_1401C80E4, 1u);
  if ( (unsigned int)Msg_SetRemoteQuerySocket(v6, v6) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x31u,
        (__int64)&WPP_8f5c62d9956434feed7ea8f9d17b2299_Traceguids,
        *(const char **)(a1 + 16));
    }
    Packet_Free(v6);
    return 0i64;
  }
  EnterCriticalSection((LPCRITICAL_SECTION)(g_pRemoteQueryQueue + 16));
  if ( (unsigned int)DnsRq_InsertNewRemoteQuery(v6, 4u, 0, (_WORD *)(v6 + 6304), 0i64) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x40) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x32u,
        (__int64)&WPP_8f5c62d9956434feed7ea8f9d17b2299_Traceguids,
        *(const char **)(a1 + 16));
    }
    Packet_FreeAttachedMessages(v6);
    Packet_Free(v6);
    v4 = 0;
  }
  else if ( !(unsigned int)Send_Msg(v6, 0) )
  {
    Stat_IncrementZoneTransferStats(a1, 251, 1);
  }
  LeaveCriticalSection((LPCRITICAL_SECTION)(g_pRemoteQueryQueue + 16));
  return v4;
}
// 1401B9714: using guessed type int dword_1401B9714;
// 1401C80E4: using guessed type int dword_1401C80E4;
// 1401C9538: using guessed type __int64 g_pRemoteQueryQueue;
