//----- (00000001400CBDEC) ----------------------------------------------------
__int64 WPP_SF_qsdq(__int64 a1, __int64 a2, __int64 a3, ...)
{
  __int64 v3; // rdx
  __int64 v5; // [rsp+98h] [rbp+20h] BYREF
  va_list va; // [rsp+98h] [rbp+20h]
  __int64 v7; // [rsp+A0h] [rbp+28h]
  va_list va1; // [rsp+A8h] [rbp+30h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v5 = va_arg(va1, _QWORD);
  v7 = va_arg(va1, _QWORD);
  if ( v7 )
  {
    v3 = -1i64;
    do
      ++v3;
    while ( *(_BYTE *)(v7 + v3) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_4e7c1fc42723374814672f05b7ca7028_Traceguids, 68i64, (__int64 *)va);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
// 1400CBDEC: using guessed type char arg_28[8];
