//----- (00000001400B5C00) ----------------------------------------------------
CDnsClientSubnetRecordsTrie *__fastcall Dbg_UpdateList(const char *a1, __int64 a2)
{
  CDnsClientSubnetRecordsTrie *result; // rax
  __int64 v5; // rdx
  __int64 v6; // r8
  CDnsClientSubnetRecordsTrie *v7; // rcx
  const char *v8; // r9
  _QWORD *v9; // rbx
  __int64 i; // rbx
  __int64 v11; // rdi
  void *v12; // rsi
  const char *v13; // rax
  __int64 v14; // rdx
  __int64 v15; // r8
  unsigned int v16; // [rsp+90h] [rbp+18h] BYREF

  result = WPP_GLOBAL_Control;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0 )
  {
    v16 = -1;
    acquireRead(DbaseLock, 0xFFFFFFFF, &v16);
    v7 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      v8 = "Update List:";
      if ( a1 )
        v8 = a1;
      WPP_SF_sqDdqqqd(*((_QWORD *)WPP_GLOBAL_Control + 7), v5, v6, v8);
      v7 = WPP_GLOBAL_Control;
    }
    v9 = *(_QWORD **)a2;
    if ( *(_QWORD *)a2 )
    {
      do
      {
        Dbg_Update("--Update", (__int64)v9);
        v9 = (_QWORD *)*v9;
      }
      while ( v9 );
      v7 = WPP_GLOBAL_Control;
    }
    if ( *(_QWORD *)(a2 + 16) )
    {
      if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v7 + 17) & 0x80000) != 0
        && *((_BYTE *)v7 + 65) >= 5u )
      {
        WPP_SF_(*((_QWORD *)v7 + 7), 0xCu, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
        v7 = WPP_GLOBAL_Control;
      }
      for ( i = *(_QWORD *)(a2 + 16); i; i = *(_QWORD *)(i + 24) )
      {
        v11 = *(_QWORD *)(i + 8);
        if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v7 + 17) & 0x80000) != 0
          && *((_BYTE *)v7 + 65) >= 5u )
        {
          if ( v11 )
            v12 = FormatLabelA(*(unsigned __int8 *)(v11 + 101), (const void *)(v11 + 102));
          else
            v12 = 0i64;
          v13 = (const char *)FormatLabelA(*(unsigned __int8 *)(i + 101), (const void *)(i + 102));
          WPP_SF_sqDDsq(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            v14,
            v15,
            v13,
            i,
            *(_DWORD *)(i + 84),
            *(_DWORD *)(i + 72),
            (__int64)v12);
          v7 = WPP_GLOBAL_Control;
        }
      }
    }
    if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v7 + 17) & 0x80000) != 0
      && *((_BYTE *)v7 + 65) >= 5u )
    {
      WPP_SF_(*((_QWORD *)v7 + 7), 0xEu, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids);
    }
    v16 = -1;
    return (CDnsClientSubnetRecordsTrie *)releaseRead(DbaseLock, &v16, 1);
  }
  return result;
}
// 1400B5CAA: variable 'v5' is possibly undefined
// 1400B5CAA: variable 'v6' is possibly undefined
// 1400B5D7E: variable 'v14' is possibly undefined
// 1400B5D7E: variable 'v15' is possibly undefined
// 1401EC5E8: using guessed type __int64 DbaseLock;
