//----- (0000000140091D98) ----------------------------------------------------
void __fastcall roundRobinShuffle(__int64 a1, __int64 a2, unsigned __int16 a3, __int64 *a4, __int64 a5)
{
  __int64 v9; // rdi
  __int64 v10; // rdx
  __int64 v11; // rcx
  __int64 *v12; // rcx
  unsigned int v13[4]; // [rsp+20h] [rbp-10h] BYREF
  __int64 v14; // [rsp+68h] [rbp+38h] BYREF

  v14 = a2;
  v13[0] = -1;
  releaseRead(DbaseLock, v13, 1);
  v9 = DbaseLock;
  v13[0] = -1;
  if ( DbaseLock && (((unsigned int)getTlsCounter(DbaseLock, 1, v13) + 1) & 0xFFFFFFFE) != 0 )
  {
    Dbase_LockEx(a1, 2, (__int64)"ds\\dns\\server\\server\\rrpacket.c", 227);
    v10 = a5;
  }
  else
  {
    v13[0] = -1;
    if ( v9 && (((unsigned int)getTlsCounter(v9, 0, v13) + 1) & 0xFFFFFFFE) != 0 )
    {
      v13[0] = -1;
      acquireRead(v9, 0xFFFFFFFF, v13);
      return;
    }
    a4 = &v14;
    if ( !a2 )
      a4 = (__int64 *)(a1 + 64);
    Dbase_LockEx(a1, 2, (__int64)"ds\\dns\\server\\server\\rrpacket.c", 245);
    v11 = *a4;
    v10 = 0i64;
    while ( v11 )
    {
      if ( a3 == *(_WORD *)(v11 + 12) )
      {
        if ( v10 && *(_BYTE *)(v10 + 8) > *(_BYTE *)(v11 + 8) )
          break;
        v10 = v11;
        if ( v11 == a5 )
          break;
      }
      else if ( a3 <= *(_WORD *)(v11 + 12) )
      {
        if ( a3 < *(_WORD *)(v11 + 12) )
          break;
      }
      else
      {
        a4 = (__int64 *)v11;
      }
      v11 = *(_QWORD *)v11;
    }
  }
  if ( a4 )
  {
    if ( v10 )
    {
      v12 = (__int64 *)*a4;
      if ( *a4 )
      {
        if ( v12 != (__int64 *)v10 )
        {
          *a4 = *v12;
          *v12 = *(_QWORD *)v10;
          *(_QWORD *)v10 = v12;
        }
      }
    }
  }
  v13[0] = -1;
  acquireRead(DbaseLock, 0xFFFFFFFF, v13);
  Dbase_UnlockEx(a1, 2, (__int64)"ds\\dns\\server\\server\\rrpacket.c", 81);
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
