//----- (00000001400E5478) ----------------------------------------------------
_QWORD *__fastcall std::_Hash<std::_Hmap_traits<unsigned short,TrustAnchor,stdext::hash_compare<unsigned short,std::less<unsigned short>>,std::allocator<std::pair<unsigned short const,TrustAnchor>>,1>>::erase(
        _QWORD *a1,
        _QWORD *a2,
        __int64 a3)
{
  unsigned __int64 v5; // rcx
  unsigned __int64 v6; // rdx
  __int64 v7; // rcx
  __int64 v8; // rdx
  __int64 *v9; // rdi
  __int64 v10; // rax
  __int64 v11; // rbx
  ldiv_t v13; // [rsp+40h] [rbp+8h]

  v13 = ldiv((*(unsigned __int16 *)(a3 + 16) ^ 0xDEADBEEF) & 0x7FFFFFFF, 127773);
  v5 = a1[8];
  v6 = v5 & (16807 * v13.rem - 2836 * v13.quot + (16807 * v13.rem - 2836 * v13.quot < 0 ? 0x7FFFFFFF : 0));
  if ( a1[9] <= v6 )
    v6 += -1i64 - (v5 >> 1);
  v7 = a1[4];
  v8 = 2 * v6;
  v9 = (__int64 *)a3;
  if ( *(_QWORD *)(v7 + 8 * v8 + 8) == a3 )
  {
    if ( *(_QWORD *)(v7 + 8 * v8) == a3 )
    {
      *(_QWORD *)(v7 + 8 * v8) = a1[1];
      v7 = a1[4];
      v10 = a1[1];
    }
    else
    {
      v10 = *(_QWORD *)(a3 + 8);
    }
    *(_QWORD *)(v7 + 8 * v8 + 8) = v10;
  }
  else
  {
    if ( *(_QWORD *)(v7 + 8 * v8) != a3 )
      goto LABEL_11;
    *(_QWORD *)(v7 + 8 * v8) = *(_QWORD *)a3;
  }
  v9 = (__int64 *)a3;
LABEL_11:
  v11 = *v9;
  if ( v9 != (__int64 *)a1[1] )
  {
    *(_QWORD *)v9[1] = v11;
    *(_QWORD *)(*v9 + 8) = v9[1];
    std::_Dest_val<std::allocator<std::_List_nod<std::pair<unsigned short const,TrustAnchor>>::_Node>,std::_List_nod<std::pair<unsigned short const,TrustAnchor>>::_Node>(
      v7,
      (__int64)v9);
    operator delete(v9);
    --a1[2];
  }
  *a2 = v11;
  return a2;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
