//----- (00000001400A4928) ----------------------------------------------------
__int64 __fastcall GetServerScope(const unsigned __int16 *a1, _QWORD *a2, __int64 a3)
{
  unsigned int v5; // ebx
  CDnsClientSubnetRecordsTrie *v6; // rcx
  unsigned __int16 v7; // dx

  *a2 = 0i64;
  v5 = LookUp_ServerScopeMap(gServerScopeMap, qword_1401C91E8, a3, 0, a1, a2);
  if ( v5 )
  {
    v6 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v7 = 71;
LABEL_11:
      WPP_SF_SD(*((_QWORD *)v6 + 7), v7, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids, a1);
    }
  }
  else if ( !*a2 )
  {
    v5 = 9959;
    v6 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v7 = 72;
      goto LABEL_11;
    }
  }
  return v5;
}
// 1401C91E0: using guessed type __int64 gServerScopeMap;
// 1401C91E8: using guessed type __int64 qword_1401C91E8;
