//----- (0000000140088CF4) ----------------------------------------------------
__int64 __fastcall WPP_SF_DqDss(
        __int64 a1,
        unsigned __int16 a2,
        __int64 a3,
        int a4,
        char a5,
        char a6,
        __int64 a7,
        __int64 a8)
{
  __int64 v8; // r8
  __int64 v9; // r9
  int v11; // [rsp+A8h] [rbp+20h] BYREF

  v11 = a4;
  v8 = -1i64;
  if ( a8 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_BYTE *)(a8 + v9) );
  }
  if ( a7 )
  {
    do
      ++v8;
    while ( *(_BYTE *)(a7 + v8) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_10d39582251c332017bd035d2c946054_Traceguids, a2, &v11);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
