//----- (00000001400E6070) ----------------------------------------------------
void __fastcall std::filebuf::~filebuf<char,std::char_traits<char>>(__int64 a1)
{
  _QWORD *v2; // rdx
  __int64 v3; // rcx
  void *v4; // rdi

  *(_QWORD *)a1 = &std::filebuf::`vftable';
  if ( *(_QWORD *)(a1 + 152) )
  {
    v2 = *(_QWORD **)(a1 + 32);
    if ( *v2 == a1 + 136 )
    {
      v3 = *(_QWORD *)(a1 + 120);
      *v2 = *(_QWORD *)(a1 + 112);
      **(_QWORD **)(a1 + 64) = v3;
      **(_DWORD **)(a1 + 88) = 0;
    }
  }
  if ( *(_BYTE *)(a1 + 144) )
  {
    if ( *(_QWORD *)(a1 + 152) )
    {
      std::filebuf::_Endwrite(a1);
      fclose(*(FILE **)(a1 + 152));
    }
    std::filebuf::_Init(a1, 0i64, 2);
  }
  *(_QWORD *)a1 = &std::streambuf::`vftable';
  v4 = *(void **)(a1 + 104);
  if ( v4 )
  {
    std::locale::~locale(*(std::locale **)(a1 + 104));
    operator delete(v4);
  }
  std::_Mutex::~_Mutex((LPCRITICAL_SECTION *)(a1 + 8));
}
// 140171418: using guessed type void *std::streambuf::`vftable';
// 1401714D0: using guessed type void *std::filebuf::`vftable';
// 140184CA8: using guessed type void __stdcall operator delete(void *);
