//----- (00000001400A6EC4) ----------------------------------------------------
__int64 __fastcall AddClientSubnetRecordToRegistry(__int64 a1, __int64 a2, char a3)
{
  const WCHAR *v3; // rdx
  unsigned int *v5; // r15
  unsigned int *v6; // rsi
  HKEY v8; // rax
  HKEY v9; // rbx
  unsigned int v10; // ebx
  _QWORD *v11; // r13
  int v13; // r9d
  _DWORD *v14; // rbx
  _DWORD *v15; // rcx
  _DWORD *v16; // rcx
  _DWORD *v17; // rdx
  int v18; // eax
  _DWORD *v19; // rdx
  bool v20; // zf
  int v21; // eax
  HKEY v22; // r14
  CDnsClientSubnetRecordsTrie *v23; // rcx
  unsigned __int16 v24; // dx
  const char *v25; // rax
  unsigned int *v26; // [rsp+30h] [rbp-20h] BYREF
  unsigned int *v27; // [rsp+38h] [rbp-18h] BYREF
  HKEY hKey; // [rsp+40h] [rbp-10h]
  _DWORD *AddrArray; // [rsp+90h] [rbp+40h]
  int v30; // [rsp+98h] [rbp+48h]
  _DWORD *Src; // [rsp+A8h] [rbp+58h]

  v3 = *(const WCHAR **)a1;
  Src = 0i64;
  v26 = 0i64;
  v5 = 0i64;
  v27 = 0i64;
  v6 = 0i64;
  v30 = 0;
  v8 = Reg_OpenClientSubnetRecord(0i64, v3);
  hKey = v8;
  v9 = v8;
  if ( v8 )
  {
    Src = Reg_GetAddrArrayEx(v8, 0i64, "IPv4Addresses", 1u, 0i64);
    if ( !Src )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x7Cu,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          *(const unsigned __int16 **)a1);
      }
      Src = Mem_AllocZero(0x60ui64, 0i64, "ds\\dns\\server\\server\\srvcfg.c", 6794);
      if ( !Src )
      {
        v10 = 14;
        v11 = 0i64;
        goto LABEL_80;
      }
    }
    AddrArray = Reg_GetAddrArrayEx(v9, 0i64, "IPv6Addresses", 1u, 0i64);
    v14 = AddrArray;
    if ( !AddrArray )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x7Du,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          *(const unsigned __int16 **)a1);
      }
      AddrArray = Mem_AllocZero(0x60ui64, 0i64, "ds\\dns\\server\\server\\srvcfg.c", 6816);
      v14 = AddrArray;
      if ( !AddrArray )
      {
        v10 = 14;
        v11 = 0i64;
        goto LABEL_80;
      }
    }
    if ( (a3 & 3) != 0 )
    {
      v17 = *(_DWORD **)(a1 + 8);
      v30 = 1;
      if ( v17 )
      {
        if ( (a3 & 1) != 0 )
          v18 = DnsAddrArray_Union((__int64)Src, (__int64)v17, &v26, v13);
        else
          v18 = DnsAddrArray_Diff(Src, v17, -1, &v26, 0i64, 0i64);
        v10 = v18;
        if ( v18 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            WPP_SF_D(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x7Eu,
              (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
              v18);
          }
          v5 = v26;
          v11 = AddrArray;
          goto LABEL_80;
        }
        v5 = v26;
      }
      else if ( Src && Src[1] )
      {
        v5 = DnsAddrArray_CopyAndExpand(Src, 0i64, 0i64, v13);
      }
      v19 = *(_DWORD **)(a1 + 16);
      if ( v19 )
      {
        v20 = (a3 & 1) == 0;
        v11 = AddrArray;
        if ( v20 )
          v21 = DnsAddrArray_Diff(AddrArray, v19, -1, &v27, 0i64, 0i64);
        else
          v21 = DnsAddrArray_Union((__int64)AddrArray, (__int64)v19, &v27, v13);
        v10 = v21;
        if ( v21 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            WPP_SF_D(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x7Fu,
              (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
              v21);
          }
          v6 = v27;
          goto LABEL_80;
        }
        v6 = v27;
        goto LABEL_65;
      }
      if ( !AddrArray || !AddrArray[1] )
      {
        v11 = AddrArray;
LABEL_65:
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_Sq(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x80u,
            (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
            *(const unsigned __int16 **)a1);
        }
        v22 = hKey;
        v10 = Reg_SetAddrArrayEx(0x10000000, hKey, 0i64, "IPv4Addresses", (__int64)v5, 1);
        if ( v10 )
        {
          v23 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
          {
            goto LABEL_80;
          }
          v24 = 129;
          v25 = "IPv4Addresses";
        }
        else
        {
          v10 = Reg_SetAddrArrayEx(0x10000000, v22, 0i64, "IPv6Addresses", (__int64)v6, 1);
          if ( !v10 )
            goto LABEL_80;
          v23 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
          {
            goto LABEL_80;
          }
          v24 = 130;
          v25 = "IPv6Addresses";
        }
        WPP_SF_Ds(
          *((_QWORD *)v23 + 7),
          v24,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          v10,
          (__int64)v25);
LABEL_80:
        RegCloseKey(hKey);
        goto LABEL_7;
      }
      v16 = AddrArray;
      goto LABEL_33;
    }
    if ( (a3 & 4) == 0 )
    {
      v5 = *(unsigned int **)(a1 + 8);
      v6 = *(unsigned int **)(a1 + 16);
      goto LABEL_34;
    }
    v15 = *(_DWORD **)(a1 + 8);
    v30 = 1;
    if ( v15 )
    {
      if ( !v15[1] )
        goto LABEL_30;
    }
    else
    {
      v15 = Src;
    }
    v5 = DnsAddrArray_CopyAndExpand(v15, 0i64, 0i64, v13);
LABEL_30:
    v16 = *(_DWORD **)(a1 + 16);
    if ( v16 )
    {
      if ( !v16[1] )
      {
LABEL_34:
        v11 = AddrArray;
        goto LABEL_65;
      }
    }
    else
    {
      v16 = v14;
    }
LABEL_33:
    v6 = DnsAddrArray_CopyAndExpand(v16, 0i64, 0i64, v13);
    goto LABEL_34;
  }
  v10 = 1011;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x7Bu,
      (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
      *(const unsigned __int16 **)a1);
  }
  v11 = 0i64;
LABEL_7:
  Mem_Free(Src, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 6951);
  Mem_Free(v11, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 6952);
  if ( v30 )
  {
    Mem_Free(v5, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 6955);
    Mem_Free(v6, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 6956);
  }
  return v10;
}
// 1400A7105: variable 'v13' is possibly undefined
