//----- (00000001400C8644) ----------------------------------------------------
__int64 __fastcall Zone_LockForReadEx(__int64 a1, __int16 a2, unsigned int a3)
{
  unsigned int v4; // edi
  int v5; // esi
  __int64 v6; // rcx
  unsigned int v8; // [rsp+38h] [rbp+10h] BYREF

  v4 = 9607;
  v5 = a2 & 0x1000;
  if ( (a2 & 0x1000) == 0 || !*(_BYTE *)(a1 + 402) )
  {
    v6 = *(_QWORD *)(a1 + 416);
    v8 = -1;
    if ( (unsigned int)acquireRead(v6, a3, &v8) == -1 )
    {
      if ( *(_DWORD *)(a1 + 372) == 1 && (*(_BYTE *)(a1 + 1040) & 1) != 0 )
        return 9622;
    }
    else
    {
      v4 = 0;
      if ( v5 )
      {
        EnterCriticalSection(&csZoneList);
        if ( *(_BYTE *)(a1 + 402) )
        {
          v8 = -1;
          v4 = 9607;
          releaseRead(*(_QWORD *)(a1 + 416), &v8, 1);
        }
        else
        {
          *(_BYTE *)(a1 + 402) = 1;
        }
        LeaveCriticalSection(&csZoneList);
      }
    }
  }
  return v4;
}
