//----- (00000001400F5268) ----------------------------------------------------
__int64 __fastcall DnsOls_ClearKeymasterForSearchResult(LDAP *a1, __int64 a2, LDAPMessage *a3, char a4, _QWORD *a5)
{
  int v7; // edi
  unsigned int SettingsObjectDn; // esi
  WCHAR *dnW; // r15
  __int64 v11; // rax
  CDnsClientSubnetRecordsTrie *v12; // rcx
  LDAPMessage *v13; // rdx
  LDAP *v14; // r12
  LDAPMessage *entry; // rbx
  int v16; // eax
  CDnsClientSubnetRecordsTrie *v17; // rcx
  _QWORD *v18; // rbx
  int outvalue; // [rsp+20h] [rbp-E0h]
  ULONG v21; // [rsp+28h] [rbp-D8h]
  _QWORD *v22; // [rsp+40h] [rbp-C0h]
  __int64 v24[2]; // [rsp+58h] [rbp-A8h] BYREF
  LDAPModW *mods[2]; // [rsp+68h] [rbp-98h] BYREF
  int v26; // [rsp+78h] [rbp-88h] BYREF
  const WCHAR *v27; // [rsp+80h] [rbp-80h]
  __int64 *v28; // [rsp+88h] [rbp-78h]
  wchar_t String2[1288]; // [rsp+90h] [rbp-70h] BYREF

  v7 = 0;
  SettingsObjectDn = 0;
  dnW = 0i64;
  memset_0(String2, 0, 0xA02ui64);
  v22 = 0i64;
  if ( (a4 & 1) != 0 )
    goto LABEL_14;
  SettingsObjectDn = Ds_GetSettingsObjectDn(String2);
  v11 = 0i64;
  if ( SettingsObjectDn )
  {
    v12 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Fu,
        (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
        SettingsObjectDn);
LABEL_7:
      v12 = WPP_GLOBAL_Control;
      v11 = 0i64;
    }
LABEL_74:
    if ( !SettingsObjectDn && v7 )
      SettingsObjectDn = v7;
    goto LABEL_77;
  }
  v12 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x20u,
      (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
      String2);
    v12 = WPP_GLOBAL_Control;
    v11 = 0i64;
  }
  if ( String2[0] )
  {
LABEL_14:
    v13 = a3;
    v14 = a1;
    entry = ldap_first_entry(a1, v13);
    v11 = 0i64;
    if ( entry )
    {
      while ( 1 )
      {
        if ( !SettingsObjectDn && v7 )
          SettingsObjectDn = v7;
        v7 = 0;
        if ( dnW )
          ldap_memfreeW(dnW);
        dnW = ldap_get_dnW(v14, entry);
        v11 = 0i64;
        if ( !dnW )
          break;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_S(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x23u,
            (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
            dnW);
        }
        if ( _wcsicmp(dnW, String2) )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_sS(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x25u,
              (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
              *(const char **)(a2 + 16),
              (__int64)dnW);
          }
          v24[0] = *(_QWORD *)(a2 + 840);
          v24[1] = 0i64;
          v27 = L"msDNS-KeymasterZones";
          mods[1] = 0i64;
          v28 = v24;
          mods[0] = (LDAPModW *)&v26;
          v26 = 1;
          v16 = Dns_LdapModifyExt(v14, dnW, mods, 0i64, outvalue, v21, 0);
          v7 = v16;
          v17 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_DS(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x26u,
              (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
              v16,
              (__int64)dnW);
            v17 = WPP_GLOBAL_Control;
          }
          if ( ((v7 - 16) & 0xFFFFFFEF) == 0 )
          {
            if ( v17 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)v17 + 17) & 0x200000) != 0
              && *((_BYTE *)v17 + 65) >= 4u )
            {
              WPP_SF_DS(
                *((_QWORD *)v17 + 7),
                0x27u,
                (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
                v7,
                (__int64)dnW);
              v17 = WPP_GLOBAL_Control;
            }
            v7 = 0;
          }
          if ( v7 )
          {
            if ( v7 == 5 )
            {
              if ( v17 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)v17 + 17) & 0x200000) != 0
                && *((_BYTE *)v17 + 65) >= 2u )
              {
                WPP_SF_sS(
                  *((_QWORD *)v17 + 7),
                  0x29u,
                  (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
                  *(const char **)(a2 + 16),
                  (__int64)dnW);
              }
            }
            else
            {
              if ( v17 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)v17 + 17) & 0x200000) != 0
                && *((_BYTE *)v17 + 65) >= 2u )
              {
                WPP_SF_DsS(
                  *((_QWORD *)v17 + 7),
                  0x2Au,
                  (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
                  v7,
                  *(_QWORD *)(a2 + 16),
                  (__int64)dnW);
              }
              v7 = 9122;
            }
          }
          else if ( v22 )
          {
            if ( v17 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)v17 + 17) & 0x200000) != 0
              && *((_BYTE *)v17 + 65) >= 2u )
            {
              WPP_SF_sSS(
                *((_QWORD *)v17 + 7),
                0x28u,
                (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
                *(const char **)(a2 + 16),
                (__int64)dnW,
                (__int64)v22);
            }
          }
          else
          {
            v22 = Dns_StringCopyAllocate((char *)dnW, 0, 1i64, 1);
            if ( !v22 )
            {
              v7 = 14;
LABEL_56:
              ldap_memfreeW(dnW);
              goto LABEL_7;
            }
          }
        }
        else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
               && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
               && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_S(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x24u,
            (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
            String2);
        }
        entry = ldap_next_entry(a1, entry);
        if ( !entry )
          goto LABEL_56;
        v14 = a1;
      }
      v12 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_q(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x22u,
          (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
          entry);
        v12 = WPP_GLOBAL_Control;
        v11 = 0i64;
      }
      v7 = 13;
      goto LABEL_74;
    }
    v12 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    {
      v18 = 0i64;
      goto LABEL_85;
    }
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x21u,
        (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
        *(const char **)(a2 + 16));
      v12 = WPP_GLOBAL_Control;
      v11 = 0i64;
    }
  }
  else
  {
    SettingsObjectDn = 13;
  }
LABEL_77:
  if ( v12 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    || (*((_DWORD *)v12 + 17) & 0x200000) == 0
    || *((_BYTE *)v12 + 65) < 4u )
  {
    v18 = v22;
  }
  else
  {
    if ( a2 )
      v11 = *(_QWORD *)(a2 + 16);
    v18 = v22;
    WPP_SF_DsS(
      *((_QWORD *)v12 + 7),
      0x2Bu,
      (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
      SettingsObjectDn,
      v11,
      (__int64)v22);
  }
LABEL_85:
  if ( a5 )
    *a5 = v18;
  else
    Mem_Free(v18, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olsds.cpp", 1724);
  return SettingsObjectDn;
}
// 1400F553F: variable 'outvalue' is possibly undefined
// 1400F553F: variable 'v21' is possibly undefined
