//----- (00000001400D6920) ----------------------------------------------------
__int64 __fastcall Rpc_QueryZoneIPArrayProperty(
        int a1,
        __int64 a2,
        _QWORD *a3,
        const char *a4,
        _DWORD *a5,
        unsigned int **a6)
{
  __int64 v9; // rax
  int v10; // r9d
  _DWORD *v11; // rcx
  unsigned int *Ip4Array; // rdx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a3 )
      v9 = a3[2];
    else
      v9 = 0i64;
    WPP_SF_Dss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x73u,
      (__int64)&WPP_5efa35e0870730ffd13051b9da022308_Traceguids,
      a1,
      (__int64)a4,
      v9);
  }
  if ( !_stricmp(a4, "AllowNSRecordsAutoCreation") )
  {
    v11 = (_DWORD *)a3[129];
  }
  else if ( !_stricmp(a4, "MasterServers") )
  {
    v11 = (_DWORD *)a3[146];
  }
  else if ( !_stricmp(a4, "LocalMasterServers") )
  {
    v11 = (_DWORD *)a3[147];
  }
  else if ( !_stricmp(a4, "SecondaryServers") )
  {
    v11 = (_DWORD *)a3[69];
  }
  else
  {
    if ( _stricmp(a4, "NotifyServers") )
      return 9553i64;
    v11 = (_DWORD *)a3[68];
  }
  Ip4Array = 0i64;
  if ( (a1 & 0xFFFF0000) < 0x70000 )
  {
    if ( v11 )
    {
      Ip4Array = DnsAddrArray_CreateIp4Array((__int64)v11);
      if ( !Ip4Array )
        return 14i64;
    }
    *a6 = Ip4Array;
    *a5 = 4;
  }
  else
  {
    if ( v11 )
    {
      Ip4Array = DnsAddrArray_CopyAndExpand(v11, 0i64, 0i64, v10);
      if ( !Ip4Array )
        return 14i64;
    }
    *a6 = Ip4Array;
    *a5 = 34;
  }
  return 0i64;
}
// 1400D6A2C: variable 'v10' is possibly undefined
