//----- (00000001400B1B34) ----------------------------------------------------
void __fastcall NTree_ChangeAncestorCounters(volatile signed __int32 **a1, int a2)
{
  __int64 *v2; // r8
  int v3; // edx
  volatile signed __int32 *i; // rax
  bool v5; // cc

  if ( a1 )
  {
    v2 = (__int64 *)a1[7];
    if ( v2 )
    {
      if ( *((_DWORD *)v2 + 93) != 5
        && (*((_DWORD *)a1 + 21) & 0x88880000) != -2004353024
        && v2 != (__int64 *)g_pTrustAnchorsZone
        && (*((_DWORD *)a1 + 23) & 0x100) == 0 )
      {
        if ( a2 )
        {
          if ( a1[8] )
            return;
          v3 = 0;
        }
        else
        {
          if ( !a1[8] )
            return;
          v3 = 1;
        }
        for ( i = *a1; i; i = *(volatile signed __int32 **)i )
        {
          if ( v3 )
          {
            _InterlockedIncrement(i + 22);
            v5 = *((_DWORD *)i + 22) <= 1u;
          }
          else
          {
            _InterlockedDecrement(i + 22);
            v5 = *((_DWORD *)i + 22) == 0;
          }
          if ( !v5 || (i[23] & 0x100) != 0 )
            break;
        }
      }
    }
  }
}
// 1401B8C48: using guessed type __int64 g_pTrustAnchorsZone;
