//----- (00000001400E6F84) ----------------------------------------------------
__int64 __fastcall std::filebuf::_Init(__int64 a1, __int64 a2, int a3)
{
  __int64 result; // rax

  *(_QWORD *)(a1 + 40) = a1 + 24;
  *(_BYTE *)(a1 + 144) = a3 == 1;
  *(_QWORD *)(a1 + 32) = a1 + 16;
  *(_QWORD *)(a1 + 64) = a1 + 48;
  *(_QWORD *)(a1 + 72) = a1 + 56;
  *(_QWORD *)(a1 + 88) = a1 + 80;
  *(_QWORD *)(a1 + 96) = a1 + 84;
  *(_BYTE *)(a1 + 137) = 0;
  *(_QWORD *)(a1 + 24) = 0i64;
  **(_QWORD **)(a1 + 72) = 0i64;
  **(_DWORD **)(a1 + 96) = 0;
  **(_QWORD **)(a1 + 32) = 0i64;
  **(_QWORD **)(a1 + 64) = 0i64;
  **(_DWORD **)(a1 + 88) = 0;
  if ( a2 )
  {
    *(_QWORD *)(a1 + 64) = a2;
    *(_QWORD *)(a1 + 32) = a2 + 16;
    *(_QWORD *)(a1 + 40) = a2 + 16;
    *(_QWORD *)(a1 + 88) = a2 + 8;
    *(_QWORD *)(a1 + 96) = a2 + 8;
    *(_QWORD *)(a1 + 72) = a2;
  }
  result = (unsigned int)`std::filebuf::_Init'::`2'::_Stinit;
  *(_DWORD *)(a1 + 140) = `std::filebuf::_Init'::`2'::_Stinit;
  *(_QWORD *)(a1 + 152) = a2;
  *(_QWORD *)(a1 + 128) = 0i64;
  return result;
}
// 1401B9FA0: using guessed type int `std::filebuf::_Init'::`2'::_Stinit;
