//----- (0000000140088270) ----------------------------------------------------
STRSAFE_LPSTR __fastcall WksFlatWrite(__int64 a1, __int64 a2, __int64 a3, unsigned __int64 a4)
{
  const void **p_s_name; // r12
  unsigned __int64 v5; // rbx
  STRSAFE_LPSTR v8; // rdi
  struct protoent *v9; // r13
  CDnsClientSubnetRecordsTrie *v10; // rcx
  int v11; // r14d
  STRSAFE_LPSTR v12; // rdx
  u_short v13; // bp
  char i; // r15
  u_short v15; // ax
  struct servent *v16; // rax
  _BYTE *v17; // rdx
  __int64 v18; // r8
  char *v19; // rdi
  __int64 v20; // rbx
  const char *p_name; // rax
  STRSAFE_LPSTR v22; // rdi
  STRSAFE_LPSTR v23; // [rsp+80h] [rbp+18h]

  p_s_name = 0i64;
  v5 = a4;
  if ( a3 + 5 > a4 )
    return 0i64;
  *(_DWORD *)a3 = *(_DWORD *)(a2 + 56);
  *(_BYTE *)(a3 + 4) = *(_BYTE *)(a2 + 60);
  v8 = (STRSAFE_LPSTR)(a3 + 5);
  v9 = getprotobynumber(*(unsigned __int8 *)(a2 + 60));
  if ( !v9 )
  {
    v10 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_9;
    }
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1Au,
      (__int64)&WPP_383afeabe81e3a0b0d234d71fa57327a_Traceguids,
      *(unsigned __int8 *)(a2 + 60));
  }
  v10 = WPP_GLOBAL_Control;
LABEL_9:
  v11 = 0;
  v12 = v8;
  v23 = v8;
  if ( *(unsigned __int16 *)(a2 + 14) - 5 > 0 )
  {
    do
    {
      v13 = 8 * v11;
      for ( i = *(_BYTE *)(v11 + a2 + 61); i; i *= 2 )
      {
        if ( i < 0 )
        {
          if ( v9 )
          {
            v15 = htons(v13);
            v16 = getservbyport(v15, v9->p_name);
            v10 = WPP_GLOBAL_Control;
            p_s_name = (const void **)&v16->s_name;
          }
          if ( p_s_name )
          {
            v17 = *p_s_name;
            v18 = -1i64;
            do
              ++v18;
            while ( v17[v18] );
            v19 = v8 + 1;
            if ( (__int64)(v5 - (_QWORD)v19) <= (int)v18 + 1 )
              return 0i64;
            v20 = (int)v18;
            memcpy_0(v19, v17, (int)v18);
            v8 = &v19[v20];
            v5 = a4;
            *v8 = 32;
          }
          else
          {
            if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_BYTE *)v10 + 68) & 4) != 0
              && *((_BYTE *)v10 + 65) >= 4u )
            {
              if ( v9 )
                p_name = v9->p_name;
              else
                p_name = 0i64;
              WPP_SF_Ds(
                *((_QWORD *)v10 + 7),
                0x1Bu,
                (__int64)&WPP_383afeabe81e3a0b0d234d71fa57327a_Traceguids,
                v13,
                (__int64)p_name);
            }
            if ( (__int64)(v5 - (_QWORD)v8) <= 6 )
              return 0i64;
            v8 = sprintfSafeA(v8, v5 - (_QWORD)v8, "%u ", v13);
            if ( !v8 )
              return 0i64;
          }
          v10 = WPP_GLOBAL_Control;
        }
        ++v13;
      }
      ++v11;
    }
    while ( v11 < *(unsigned __int16 *)(a2 + 14) - 5 );
    v12 = v23;
  }
  *v8 = 0;
  v22 = v8 + 1;
  *v12 = (_BYTE)v22 - (_BYTE)v12 - 1;
  return v22;
}
