//----- (00000001400E773C) ----------------------------------------------------
void __fastcall std::string::_Copy(const void **Src, unsigned __int64 a2, size_t a3)
{
  const void **v4; // rbx
  unsigned __int64 v5; // rdi
  unsigned __int64 v6; // r8
  unsigned __int64 v7; // rcx
  void *v8; // rsi
  const void *v9; // rdx
  char pExceptionObject[96]; // [rsp+40h] [rbp-60h] BYREF

  v4 = Src;
  v5 = a2 | 0xF;
  if ( (a2 | 0xF) == -1i64 )
  {
    v5 = a2;
  }
  else
  {
    v6 = (unsigned __int64)Src[3];
    v7 = v6 >> 1;
    if ( v6 >> 1 > v5 / 3 )
    {
      v5 = v7 + v6;
      if ( v6 > -2i64 - v7 )
        v5 = -2i64;
    }
  }
  v8 = 0i64;
  if ( v5 != -1i64 )
  {
    v8 = operator new(v5 + 1);
    if ( !v8 )
    {
      std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
      CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
    }
  }
  if ( a3 )
  {
    if ( (unsigned __int64)v4[3] < 0x10 )
      v9 = v4;
    else
      v9 = *v4;
    memcpy_0(v8, v9, a3);
  }
  if ( (unsigned __int64)v4[3] >= 0x10 )
    operator delete((void *)*v4);
  *(_BYTE *)v4 = 0;
  *v4 = v8;
  v4[3] = (const void *)v5;
  v4[2] = (const void *)a3;
  if ( v5 >= 0x10 )
    v4 = (const void **)v8;
  *((_BYTE *)v4 + a3) = 0;
}
// 1400E773C: could not find valid save-restore pair for rbp
// 140184CA8: using guessed type void __stdcall operator delete(void *);
