//----- (00000001400F5DA0) ----------------------------------------------------
__int64 __fastcall DnsOls_DiscoverZoneKMFqdnImpersonate(__int64 a1)
{
  int v2; // edi
  __int64 v3; // rdx
  int v4; // r9d
  unsigned int v5; // ebx
  int v6; // r9d

  v2 = 0;
  v4 = RpcUtil_SwitchSecurityContext(0);
  if ( v4 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x39u,
        (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
        v4,
        *(_QWORD *)(a1 + 16));
    }
  }
  else
  {
    v2 = 1;
  }
  v5 = DnsOls_DiscoverZoneKeymasterFqdn(a1, v3, 0, 0i64);
  if ( v2 )
  {
    v6 = RpcUtil_SwitchSecurityContext(1);
    if ( v6 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_Ds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x3Au,
          (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
          v6,
          *(_QWORD *)(a1 + 16));
      }
    }
  }
  return v5;
}
// 1400F5E16: variable 'v3' is possibly undefined
