//----- (000000014009FDE4) ----------------------------------------------------
__int64 __fastcall Sock_OpenSocketPoolSockets(_DWORD *a1)
{
  int v1; // r9d
  unsigned int Error; // ebx
  unsigned __int64 v3; // r15
  _DWORD *v4; // rbp
  CDnsClientSubnetRecordsTrie *v5; // rcx
  CDnsClientSubnetRecordsTrie *v6; // r10
  int v7; // r13d
  int v8; // edi
  __int64 *v9; // r12
  int v10; // ecx
  __int64 v11; // rbp
  __int64 v14; // [rsp+78h] [rbp+10h] BYREF

  v1 = dword_1401B97C4;
  Error = 0;
  g_pUdpSocketPool6 = 0i64;
  LODWORD(v3) = 0;
  g_pUdpSocketPool4 = 0i64;
  v4 = a1;
  if ( (unsigned int)dword_1401B97C4 > 1 && !dword_1401B97B8 )
  {
    *a1 = 0;
    v5 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x35u,
        (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
        v1);
      v5 = WPP_GLOBAL_Control;
    }
    v3 = 8i64 * (unsigned int)dword_1401B97C4;
    if ( v3 > 0xFFFFFFFF )
    {
      LODWORD(v3) = -1;
      Error = 87;
      if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v5 + 17) & 0x2000) != 0
        && *((_BYTE *)v5 + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)v5 + 7), 0x36u, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids);
      }
      goto LABEL_49;
    }
    if ( g_DnsPortExclusionState )
    {
      Mem_Free((_QWORD *)g_DnsPortExclusionState, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\socket.c", 2512);
      g_DnsPortExclusionState = 0i64;
    }
    Error = Sock_InitializePortExclusionState();
    if ( Error )
      goto LABEL_49;
    Service_LoadCheckpoint();
    v6 = WPP_GLOBAL_Control;
    v7 = 0;
    while ( 1 )
    {
      v8 = v7 != 0 ? 23 : 2;
      if ( ((v7 != 0 ? 0x15 : 0) != 0 || (unsigned int)DnsAddrArray_GetFamilyCount((__int64)g_ServerAddrs, v8))
        && ((v7 != 0 ? 0x15 : 0) != 21 || (unsigned int)DnsAddrArray_GetFamilyCount((__int64)g_ServerAddrs, 23)) )
      {
        if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v6 + 17) & 0x2000) != 0
          && *((_BYTE *)v6 + 65) >= 4u )
        {
          WPP_SF_D(*((_QWORD *)v6 + 7), 0x38u, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, v8);
        }
        v9 = (__int64 *)Mem_AllocZero((unsigned int)v3, 17i64, "ds\\dns\\server\\server\\socket.c", 2809);
        if ( !v9 )
        {
          Error = 14;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_Dd(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x39u,
              (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
              v3);
          }
          v4 = a1;
          goto LABEL_49;
        }
        v10 = dword_1401B97C4;
        v11 = 0i64;
        if ( dword_1401B97C4 )
        {
          while ( openUdpSendSocket(v8, 0, 256i64, &v14) )
          {
            v9[v11] = v14;
            if ( (_DWORD)v11 == 100 * ((unsigned int)v11 / 0x64) )
              Service_LoadCheckpoint();
            v10 = dword_1401B97C4;
            v11 = (unsigned int)(v11 + 1);
            if ( (unsigned int)v11 >= dword_1401B97C4 )
              goto LABEL_30;
          }
          Error = WSAGetLastError();
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_Ddd(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x3Au,
              (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids,
              v11);
          }
          if ( !Error )
            Error = 10055;
          Sock_CloseSocketPoolSocketsForRetry(v9, dword_1401B97C4);
          Mem_Free(v9, (unsigned int)v3, 17i64, (__int64)"ds\\dns\\server\\server\\socket.c", 2890);
          v4 = a1;
LABEL_68:
          if ( Error )
          {
LABEL_49:
            if ( g_pUdpSocketPool4 )
            {
              Sock_CloseSocketPoolSocketsForRetry((__int64 *)g_pUdpSocketPool4, dword_1401B97C4);
              Mem_Free(
                (_QWORD *)g_pUdpSocketPool4,
                (unsigned int)v3,
                17i64,
                (__int64)"ds\\dns\\server\\server\\socket.c",
                2913);
              g_pUdpSocketPool4 = 0i64;
            }
            if ( g_pUdpSocketPool6 )
            {
              Sock_CloseSocketPoolSocketsForRetry((__int64 *)g_pUdpSocketPool6, dword_1401B97C4);
              Mem_Free(
                (_QWORD *)g_pUdpSocketPool6,
                (unsigned int)v3,
                17i64,
                (__int64)"ds\\dns\\server\\server\\socket.c",
                2925);
              g_pUdpSocketPool6 = 0i64;
            }
            Sock_BackOutSocketPoolSize(v4);
          }
          v6 = WPP_GLOBAL_Control;
LABEL_55:
          if ( v6 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v6 + 17) & 0x2000) != 0
            && *((_BYTE *)v6 + 65) >= 4u )
          {
            WPP_SF_Dqq(*((_QWORD *)v6 + 7), 0x3Bu, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, Error);
          }
          return Error;
        }
LABEL_30:
        if ( (v7 != 0 ? 0x15 : 0) != 0 )
          g_pUdpSocketPool6 = (__int64)v9;
        else
          g_pUdpSocketPool4 = (__int64)v9;
        g_dwSocketPoolSocketCount = v10;
      }
      else
      {
        if ( v6 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)v6 + 17) & 0x2000) == 0
          || *((_BYTE *)v6 + 65) < 4u )
        {
          goto LABEL_35;
        }
        WPP_SF_D(*((_QWORD *)v6 + 7), 0x37u, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids, v8);
      }
      v6 = WPP_GLOBAL_Control;
LABEL_35:
      if ( ++v7 > 1 )
        goto LABEL_55;
    }
  }
  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x2000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x34u, (__int64)&WPP_0e6d7f56a09830e1f84833a99c0e37ce_Traceguids);
      goto LABEL_68;
    }
    goto LABEL_55;
  }
  return Error;
}
// 14009FF13: variable 'v6' is possibly undefined
// 1401B9050: using guessed type __int64 g_DnsPortExclusionState;
// 1401B97B8: using guessed type int dword_1401B97B8;
// 1401B97C4: using guessed type int dword_1401B97C4;
// 1401C8840: using guessed type __int64 g_pUdpSocketPool4;
// 1401C8848: using guessed type __int64 g_pUdpSocketPool6;
// 1401C8850: using guessed type int g_dwSocketPoolSocketCount;
