//----- (00000001400C2B54) ----------------------------------------------------
void __fastcall Zone_UpdateVersionAfterDsRead(__int64 a1, unsigned int a2, int a3, int a4)
{
  int v8; // r14d
  CDnsClientSubnetRecordsTrie *v9; // rcx
  int v10; // ecx
  int v11; // r9d

  v8 = 0;
  v9 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_sddd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x39u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(const char **)(a1 + 16));
    v9 = WPP_GLOBAL_Control;
  }
  if ( (*(_BYTE *)(a1 + 396) & 0x10) != 0 && (*(_DWORD *)(a1 + 372) != 1 || (*(_BYTE *)(a1 + 1040) & 4) == 0) )
  {
    if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v9 + 17) & 0x400) != 0
      && *((_BYTE *)v9 + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)v9 + 7),
        0x3Au,
        (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
        *(const char **)(a1 + 16));
    }
    return;
  }
  if ( a3 )
  {
    if ( !a4 || *(_DWORD *)(a1 + 380) == 3 || (int)(a4 - a2) < 0 )
    {
      v10 = *(_DWORD *)(a1 + 512);
      if ( v10 && (int)(v10 - a2) >= 0 )
        a2 = *(_DWORD *)(a1 + 512);
    }
    else
    {
      a2 = Zone_ComputeSerialNumberIncrement(0i64, a4, 0i64);
    }
    *(_DWORD *)(a1 + 516) = a2;
    goto LABEL_27;
  }
  v11 = *(_DWORD *)(a1 + 512);
  if ( a2 && (int)(a2 - v11) > 0 )
    goto LABEL_28;
  if ( *(_DWORD *)(a1 + 380) != 3 && (*(_DWORD *)(a1 + 520) == v11 || v11 == *(_DWORD *)(a1 + 516)) )
  {
    a2 = Zone_ComputeSerialNumberIncrement(0i64, v11, 0i64);
    v8 = 1;
LABEL_27:
    v9 = WPP_GLOBAL_Control;
LABEL_28:
    if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v9 + 17) & 0x400) != 0
      && *((_BYTE *)v9 + 65) >= 4u )
    {
      WPP_SF_D(*((_QWORD *)v9 + 7), 0x3Cu, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids, a2);
    }
    Zone_ResetVersion((struct _zone_info *)a1, a2, 0i64);
    if ( v8 )
      Ds_CheckForAndForceSerialWrite(a1, 4u);
    return;
  }
  if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v9 + 17) & 0x400) != 0
    && *((_BYTE *)v9 + 65) >= 4u )
  {
    WPP_SF_sddd(
      *((_QWORD *)v9 + 7),
      0x3Bu,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      *(const char **)(a1 + 16));
  }
}
