//----- (00000001400B291C) ----------------------------------------------------
__int64 __fastcall NTree_VerifyNodeInSiblingList(_QWORD *a1)
{
  __int64 v1; // rbp
  const char *v3; // r8
  unsigned int v4; // edx
  __int64 v5; // rbx
  __int64 v6; // rbx
  __int64 v7; // rbx
  _QWORD *v8; // r10
  int v10; // eax
  __int64 v11; // r10
  __int64 i; // rsi

  v1 = *a1;
  if ( *a1 )
  {
    v5 = a1[2];
    if ( v5 )
    {
      if ( *(_QWORD **)(v5 + 8) != a1 )
        Dbg_HardAssert("ds\\dns\\server\\server\\tree.c", 0xC85u, "pchild->pSibUp == pNode");
      if ( *(_QWORD *)v5 != v1 )
        Dbg_HardAssert("ds\\dns\\server\\server\\tree.c", 0xC86u, "pchild->pParent == pparent");
    }
    v6 = a1[3];
    if ( v6 )
    {
      if ( *(_QWORD **)(v6 + 8) != a1 )
        Dbg_HardAssert("ds\\dns\\server\\server\\tree.c", 0xC8Bu, "pchild->pSibUp == pNode");
      if ( *(_QWORD *)v6 != v1 )
        Dbg_HardAssert("ds\\dns\\server\\server\\tree.c", 0xC8Cu, "pchild->pParent == pparent");
    }
    v7 = a1[1];
    v8 = a1;
    while ( 1 )
    {
      if ( !v7 )
      {
        if ( *(_QWORD **)(v1 + 32) == v8 )
          return 1i64;
        v3 = "pparent->pChildren == pnode";
        v4 = 3227;
        goto LABEL_24;
      }
      if ( *(_BYTE *)v7 == 0xFF )
        break;
      v8 = (_QWORD *)v7;
      v7 = *(_QWORD *)(v7 + 8);
    }
    v10 = NTree_HashTableIndexEx((__int64)a1, 0i64, *(_BYTE *)(v7 + 2));
    if ( *(_QWORD *)(v7 + 8i64 * v10 + 16) != v11 )
      Dbg_HardAssert("ds\\dns\\server\\server\\tree.c", 0xCADu, "phash->aBuckets[ index ] == pnode");
    for ( i = *(_QWORD *)(v7 + 8); i; i = *(_QWORD *)(i + 8) )
    {
      if ( *(unsigned __int8 *)(i + 2) != *(unsigned __int8 *)(v7 + 2) - 1 )
        Dbg_HardAssert("ds\\dns\\server\\server\\tree.c", 0xCB7u, "phashUp->cLevel == phash->cLevel-1");
      v7 = i;
    }
    if ( *(_BYTE *)(v7 + 2) )
      Dbg_HardAssert("ds\\dns\\server\\server\\tree.c", 0xCBBu, "phash->cLevel == 0");
    if ( *(_QWORD *)(v1 + 32) != v7 )
    {
      v3 = "pparent->pChildren == (PDB_NODE)phash";
      v4 = 3260;
      goto LABEL_24;
    }
  }
  else
  {
    if ( a1[1] )
      Dbg_HardAssert("ds\\dns\\server\\server\\tree.c", 0xC76u, "pNode->pSibUp == NULL");
    if ( a1[2] )
      Dbg_HardAssert("ds\\dns\\server\\server\\tree.c", 0xC77u, "pNode->pSibLeft == NULL");
    if ( a1[3] )
    {
      v3 = "pNode->pSibRight == NULL";
      v4 = 3192;
LABEL_24:
      Dbg_HardAssert("ds\\dns\\server\\server\\tree.c", v4, v3);
    }
  }
  return 1i64;
}
// 1400B2A6F: variable 'v11' is possibly undefined
