//----- (000000014009303C) ----------------------------------------------------
void __fastcall Wire_SaveAdditionalInfo(__int64 a1, __int64 a2, __int64 a3, unsigned __int16 a4, int a5)
{
  CDnsClientSubnetRecordsTrie *v8; // rcx
  char *v11; // rax
  __int64 v12; // rdx
  __int64 v13; // r8
  __int64 v14; // r8
  __int64 v15; // [rsp+30h] [rbp-28h]
  __int64 v16; // [rsp+38h] [rbp-20h]

  v8 = WPP_GLOBAL_Control;
  while ( 1 )
  {
    if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v8 + 17) & 0x800) != 0
      && *((_BYTE *)v8 + 65) >= 4u )
    {
      v11 = Dbg_NodeName(a2);
      LODWORD(v16) = a5;
      LODWORD(v15) = a4;
      WPP_SF_qsqdD(*((_QWORD *)WPP_GLOBAL_Control + 7), v12, v13, a1, v11, a3, v15, v16);
      v8 = WPP_GLOBAL_Control;
    }
    if ( !*(_BYTE *)(a1 + 1416) || ((a5 & 0xCFFFFFFF) != 0 || a5 == 0x10000000) && !a2 )
      break;
    v14 = *(unsigned int *)(a1 + 2276);
    if ( (unsigned int)v14 >= *(_DWORD *)(a1 + 2272) )
    {
      if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v8 + 17) & 0x800) != 0
        && *((_BYTE *)v8 + 65) >= 4u )
      {
        WPP_SF_q(*((_QWORD *)v8 + 7), 0x23u, (__int64)&WPP_a868f83000033e876174d5733703ce9b_Traceguids, a1);
      }
      return;
    }
    if ( a2 )
      *(_BYTE *)(a2 + 98) = CurrentTimeoutBin;
    *(_QWORD *)(a1 + 8 * v14 + 2296) = a2;
    *(_WORD *)(a1 + 2 * v14 + 2996) = a4;
    *(_DWORD *)(a1 + 4 * v14 + 2696) = a5 & 0xCFFFFFFF;
    *(_WORD *)(a1 + 2 * v14 + 2896) = a3 != 0 ? a3 - a1 - 6304 : 0;
    *(_DWORD *)(a1 + 2276) = v14 + 1;
    if ( a4 != 1 || a5 )
      return;
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x24u,
        (__int64)&WPP_a868f83000033e876174d5733703ce9b_Traceguids,
        a1);
      v8 = WPP_GLOBAL_Control;
    }
    a5 = 0;
    a4 = 28;
  }
}
// 1400930B6: variable 'v12' is possibly undefined
// 1400930B6: variable 'v13' is possibly undefined
// 1400930B6: variable 'v15' is possibly undefined
// 1400930B6: variable 'v16' is possibly undefined
// 1401BA4B8: using guessed type char CurrentTimeoutBin;
