//----- (00000001400A4448) ----------------------------------------------------
__int64 __fastcall Config_SetupScopeForwarders(__int64 a1, _DWORD *a2, const unsigned __int16 *a3)
{
  _DWORD *v3; // rdi
  _QWORD *v7; // rax
  unsigned int v8; // ecx
  unsigned __int64 v9; // rax
  unsigned int v10; // ebx
  __int64 v11; // rsi
  __int64 v12; // r8
  int v13; // r9d
  bool v14; // zf
  HKEY v15; // rax
  __int64 v16; // [rsp+48h] [rbp+10h] BYREF

  v3 = 0i64;
  v16 = 0i64;
  if ( a2 )
  {
    if ( (unsigned int)RpcUtil_ScreenIps((__int64)a2, 0) )
      return 9552i64;
    if ( a2[1] )
    {
      v7 = Config_ValidateAndCopyNonLocalIpArray(a2);
      v3 = v7;
      if ( !v7 || !*((_DWORD *)v7 + 1) )
      {
        v10 = 9552;
        goto LABEL_36;
      }
      v8 = 0;
      do
      {
        v9 = (unsigned __int64)v8++ << 6;
        *(_WORD *)((char *)v3 + v9 + 34) = 13568;
      }
      while ( v8 < v3[1] );
    }
  }
  v10 = LookUp_ServerScopeMap(gServerScopeMap, qword_1401C91E8, (__int64)a3, 0, a3, &v16);
  if ( !v10 )
  {
    v11 = v16;
    if ( !v16 )
    {
      v10 = 9959;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_SD(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          v16 + 64,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          a3);
      }
      goto LABEL_36;
    }
    Timeout_FreeWithFunctionEx(
      *(_QWORD *)(v16 + 256),
      (__int64)DnsAddrArray_Free,
      (__int64)"ds\\dns\\server\\server\\srvcfg.c",
      3921);
    v14 = g_bRegistryWriteBack == 0;
    *(_QWORD *)(v11 + 256) = v3;
    if ( v14 )
      goto LABEL_34;
    v15 = Reg_OpenScope(0i64, 0i64, 0i64, a3, 1);
    if ( !v15 )
    {
      v10 = 1011;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x43u, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids);
      }
      goto LABEL_35;
    }
    if ( !v3 )
    {
      v10 = Reg_DeleteValue(0x10000000, v15, 0i64, "Forwarders");
      if ( v10
        && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x42u,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          v10);
      }
      goto LABEL_35;
    }
    v10 = Reg_SetAddrArrayEx(0x10000000, v15, 0i64, "Forwarders", (__int64)v3, 0);
    if ( !v10 )
    {
LABEL_34:
      v3 = 0i64;
    }
    else
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x41u,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          v10);
      }
      *(_QWORD *)(v11 + 256) = 0i64;
    }
LABEL_35:
    DF_InitializeDynamicForwarderList(1, v11, v12, v13);
  }
LABEL_36:
  Dns_Free(v3);
  return v10;
}
// 1400A44E6: variable 'a3' is possibly undefined
// 1400A46A9: variable 'v12' is possibly undefined
// 1400A46A9: variable 'v13' is possibly undefined
// 1401560E0: using guessed type __int64 __fastcall DnsAddrArray_Free();
// 1401B805C: using guessed type int g_bRegistryWriteBack;
// 1401C91E0: using guessed type __int64 gServerScopeMap;
// 1401C91E8: using guessed type __int64 qword_1401C91E8;
