//----- (00000001400B8114) ----------------------------------------------------
void __fastcall Up_ProcessUpdate(__int64 a1)
{
  int v2; // edi
  __int64 v3; // rax
  __int64 v4; // rcx
  char *v5; // rax
  __int64 v6; // rax
  int v7; // edx
  int v8; // edx
  unsigned __int16 v9; // ax
  CDnsClientSubnetRecordsTrie *v10; // rcx
  unsigned __int16 v11; // dx
  char *v12; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x46u, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids, a1);
  }
  v2 = 1;
  _InterlockedAdd(&dword_1401C8148, 1u);
  _InterlockedAdd((volatile signed __int32 *)pcDynamicUpdateReceived, 1u);
  if ( *(_WORD *)(a1 + 480) != 6 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x47u,
        (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
        a1);
    }
    goto LABEL_62;
  }
  v3 = Lookup_ZoneForPacketName((unsigned __int8 *)(a1 + 6316), a1);
  *(_DWORD *)(a1 + 6288) |= 0x280u;
  *(_QWORD *)(a1 + 3680) = v3;
  v4 = v3;
  if ( !v3 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v5 = Dbg_PacketName((unsigned __int8 *)(a1 + 6316), a1 + 6304, 0i64);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x48u,
        (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
        v5);
    }
    v2 = 9;
    goto LABEL_62;
  }
  *(_QWORD *)(a1 + 208) = v3;
  v6 = *(_QWORD *)(v3 + 1648);
  if ( v6 )
    _InterlockedAdd64((volatile signed __int64 *)(v6 + 1408), 1ui64);
  if ( (*(_BYTE *)(v4 + 388) & 2) != 0 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x49u,
        (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
        a1);
    }
    v7 = 2;
    goto LABEL_64;
  }
  v8 = *(_DWORD *)(v4 + 372);
  if ( (unsigned int)(v8 - 3) <= 1 )
  {
    v7 = 9;
    goto LABEL_64;
  }
  if ( dword_1401B9848 && v8 != 1 )
  {
    Up_ForwardUpdateToPrimary(a1);
    return;
  }
  if ( (*(_BYTE *)(v4 + 392) & 3) == 0
    || (*(_BYTE *)(v4 + 396) & 0x10) != 0 && (v8 != 1 || (*(_BYTE *)(v4 + 1040) & 4) == 0) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v12 = Dbg_PacketName((unsigned __int8 *)(a1 + 6316), a1 + 6304, 0i64);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x4Au,
        (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
        v12);
    }
    v2 = 4;
    goto LABEL_62;
  }
  if ( (*(_BYTE *)(v4 + 392) & 3) == 2 && dword_1401B984C )
  {
    v9 = *(_WORD *)(a1 + 6314);
    if ( v9 > 2u )
    {
      v10 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_40;
      }
      v11 = 75;
LABEL_39:
      WPP_SF_q(*((_QWORD *)v10 + 7), v11, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids, a1);
LABEL_40:
      v2 = 5;
LABEL_62:
      v7 = v2;
LABEL_64:
      rejectUpdateWithRcode(a1, v7);
      return;
    }
    if ( !v9
      && *(unsigned __int16 *)(a1 + 6308)
       + *(unsigned __int16 *)(a1 + 6310)
       + (unsigned int)*(unsigned __int16 *)(a1 + 6312) > dword_1401B984C )
    {
      v10 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_40;
      }
      v11 = 76;
      goto LABEL_39;
    }
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x4Du, (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids, a1);
  }
  if ( !(unsigned int)PQ_QueuePacketEx(g_UpdateQueue, a1) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_q(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x4Eu,
        (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
        a1);
    }
    v2 = 2;
    goto LABEL_62;
  }
}
// 1401B9848: using guessed type int dword_1401B9848;
// 1401B984C: using guessed type int dword_1401B984C;
// 1401BA4A8: using guessed type __int64 g_UpdateQueue;
// 1401C8148: using guessed type int dword_1401C8148;
// 1401C85F0: using guessed type __int64 pcDynamicUpdateReceived;
