//----- (00000001400C1DE4) ----------------------------------------------------
__int64 __fastcall Zone_DatabaseSetup_W(__int64 a1, unsigned int a2, WCHAR *a3)
{
  __int64 v3; // rdi
  int v7[4]; // [rsp+40h] [rbp-138h] BYREF
  __int16 v8[136]; // [rsp+50h] [rbp-128h] BYREF

  v3 = g_pCacheZone;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_qS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x32u,
      (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
      g_pCacheZone,
      a3);
  }
  if ( !a3 )
    return Zone_DatabaseSetup(v3, a2, (_BYTE *)((unsigned __int64)v8 & -(__int64)(a3 != 0i64)), 0, 0, 0i64, 0, 0i64);
  v7[0] = 260;
  if ( (unsigned int)Dns_StringCopy(v8, (unsigned int *)v7, a3, 0, 1, 2) )
    return Zone_DatabaseSetup(v3, a2, (_BYTE *)((unsigned __int64)v8 & -(__int64)(a3 != 0i64)), 0, 0, 0i64, 0, 0i64);
  else
    return 9652i64;
}
// 1401EC628: using guessed type __int64 g_pCacheZone;
// 1400C1DE4: using guessed type unsigned int var_138[4];
// 1400C1DE4: using guessed type _WORD var_128[136];
