//----- (00000001400DD420) ----------------------------------------------------
std::runtime_error *__fastcall std::runtime_error::runtime_error(std::runtime_error *this, const char *a2)
{
  const char *v4; // [rsp+38h] [rbp+10h] BYREF

  v4 = a2;
  exception::exception(this, &v4);
  *(_QWORD *)this = &std::runtime_error::`vftable';
  return this;
}
// 140171610: using guessed type void *std::runtime_error::`vftable';
// 140184C28: using guessed type exception *exception::exception(exception *__hidden this, const char *const *);
