//----- (00000001400EC2B8) ----------------------------------------------------
__int64 __fastcall OffsetFromCurrentTime(FILETIME *lpFileTime1)
{
  signed __int64 v2; // rsi
  struct _FILETIME v3; // rbx
  struct _FILETIME SystemTimeAsFileTime; // [rsp+30h] [rbp+8h] BYREF
  FILETIME v6; // [rsp+38h] [rbp+10h]

  v6 = *lpFileTime1;
  LODWORD(v2) = 0;
  GetSystemTimeAsFileTime(&SystemTimeAsFileTime);
  v3 = SystemTimeAsFileTime;
  if ( CompareFileTime(lpFileTime1, &SystemTimeAsFileTime) > 0 )
  {
    v2 = (*(_QWORD *)&v6 - *(_QWORD *)&v3) / 0x989680ui64;
    if ( v2 > 0xFFFFFFFFi64 )
      LODWORD(v2) = -1;
  }
  return (unsigned int)v2;
}
