//----- (00000001400F1758) ----------------------------------------------------
__int64 __fastcall DnsOls_CreateSignedDnskeyRRListCopy(struct _zone_info *a1, int *a2)
{
  char *v4; // rax
  __int64 v5; // rsi
  __int64 v6; // rdi
  int v7; // ebx
  CDnsClientSubnetRecordsTrie *v8; // r10

  v4 = NTree_CopyNode(*((unsigned __int8 **)a1 + 5));
  v5 = 0i64;
  v6 = (__int64)v4;
  if ( !v4 )
  {
LABEL_4:
    v7 = 14;
    goto LABEL_5;
  }
  *((_QWORD *)v4 + 8) = 0i64;
  *((_DWORD *)v4 + 23) |= 0x400000u;
  v7 = DnsOls_SignZone(a1, (__int64)v4, 48i64, 0x9Bu, 0i64);
  if ( !v7 )
  {
    v5 = *(_QWORD *)(v6 + 64);
    *(_QWORD *)(v6 + 64) = 0i64;
    if ( v5 )
    {
LABEL_9:
      v8 = WPP_GLOBAL_Control;
      goto LABEL_10;
    }
    goto LABEL_4;
  }
LABEL_5:
  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x9Eu,
      (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
      v7,
      *((_QWORD *)a1 + 2));
    goto LABEL_9;
  }
LABEL_10:
  if ( v6 )
  {
    NTree_FreeNode(v6);
    v8 = WPP_GLOBAL_Control;
  }
  if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v8 + 17) & 0x200000) != 0
    && *((_BYTE *)v8 + 65) >= 4u )
  {
    WPP_SF_Ds(
      *((_QWORD *)v8 + 7),
      0x9Fu,
      (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
      v7,
      *((_QWORD *)a1 + 2));
  }
  if ( a2 )
    *a2 = v7;
  return v5;
}
