//----- (00000001400BCB20) ----------------------------------------------------
CDnsClientSubnetRecordsTrie **createWinsRequestTemplates()
{
  u_short v0; // ax
  __int64 v1; // rcx
  _WORD *v2; // rax
  CDnsClientSubnetRecordsTrie **result; // rax

  memset_0(&saWinsSockaddrTemplate, 0, 0x80ui64);
  LOWORD(saWinsSockaddrTemplate) = 2;
  WORD1(saWinsSockaddrTemplate) = htons(0x89u);
  memset_0(&achWinsRequestTemplate, 0, 0x32ui64);
  byte_1401BA3E2 |= 1u;
  v0 = htons(1u);
  byte_1401BA3EC = 32;
  v1 = 15i64;
  word_1401BA3E4 = v0;
  v2 = &unk_1401BA3ED;
  do
  {
    *v2++ = 16707;
    --v1;
  }
  while ( v1 );
  *v2 = 16705;
  result = (CDnsClientSubnetRecordsTrie **)(v2 + 1);
  if ( result < (CDnsClientSubnetRecordsTrie **)((char *)&xmmword_1401BA400 + 14) )
  {
    *(_DWORD *)((char *)result + 1) = 16785408;
  }
  else
  {
    result = &WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x10000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      return (CDnsClientSubnetRecordsTrie **)WPP_SF_(
                                               *((_QWORD *)WPP_GLOBAL_Control + 7),
                                               0xDu,
                                               (__int64)&WPP_ae7d10ab80043f064358eb7738862626_Traceguids);
    }
  }
  return result;
}
// 1401BA3E2: using guessed type char byte_1401BA3E2;
// 1401BA3E4: using guessed type __int16 word_1401BA3E4;
// 1401BA3EC: using guessed type char byte_1401BA3EC;
// 1401BA400: using guessed type __int128 xmmword_1401BA400;
// 1401BA420: using guessed type __int128 saWinsSockaddrTemplate;
