//----- (00000001400A2F0C) ----------------------------------------------------
__int64 __fastcall Config_ResetProperty(int a1, char *a2, __int64 a3)
{
  CHAR *v6; // r12
  unsigned int IndexForPropertyName; // eax
  unsigned int v8; // ebx
  __int64 v10; // r14
  unsigned int LastError; // ebp
  char *v12; // rax
  int v13; // eax
  __int64 *v14; // r15
  void *v15; // rax
  int v16; // r9d
  __int64 v17; // r8
  int v18; // r9d
  const CHAR *v19; // rax
  int v20; // r9d
  BYTE *v21; // rax
  CDnsClientSubnetRecordsTrie *v22; // rcx
  const CHAR *v23; // r9
  int v24; // [rsp+88h] [rbp+20h] BYREF

  v6 = 0i64;
  IndexForPropertyName = findIndexForPropertyName(a2);
  v8 = IndexForPropertyName;
  if ( IndexForPropertyName != -1 )
  {
    v10 = 7i64 * IndexForPropertyName;
    LastError = Validate_DwordProperty(a1, a2, (_DWORD *)a3);
    if ( LastError )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_sd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x21u,
          (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
          a2);
      }
      return LastError;
    }
    v12 = (&ServerPropertyTable)[v10 + 5];
    if ( v12 )
    {
      v13 = ((__int64 (__fastcall *)(__int64, _QWORD, _QWORD, _QWORD))v12)(a3, v8, 0i64, 0i64);
      LOBYTE(LastError) = v13;
      if ( v13 == 0x80000000 )
      {
        LastError = GetLastError();
LABEL_68:
        Mem_Free(v6, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 2913);
        return LastError;
      }
    }
    if ( (LastError & 1) != 0 )
      goto LABEL_24;
    if ( *(_DWORD *)a3 == 4 )
    {
      *(_DWORD *)(&ServerPropertyTable)[v10 + 6] = *(_DWORD *)(a3 + 8);
      goto LABEL_24;
    }
    if ( *(_DWORD *)a3 == 0x20000 )
    {
      v14 = (__int64 *)(&ServerPropertyTable)[v10 + 6];
      if ( !v14 )
        goto LABEL_24;
      Timeout_FreeWithFunctionEx(*v14, (__int64)DnsAddrArray_Free, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 2751);
      v15 = DnsAddrArray_CopyAndExpand(*(_DWORD **)(a3 + 8), 0i64, 0i64, v18);
      goto LABEL_23;
    }
    if ( *(_DWORD *)a3 == -268435455 )
    {
      v14 = (__int64 *)(&ServerPropertyTable)[v10 + 6];
      if ( !v14 )
        goto LABEL_24;
      Timeout_FreeWithFunctionEx(*v14, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 2761);
      v16 = 1;
      v17 = 1i64;
    }
    else
    {
      if ( *(_DWORD *)a3 != -16777215 )
      {
        if ( *(_DWORD *)a3 == -16777209 )
        {
          v14 = (__int64 *)(&ServerPropertyTable)[v10 + 6];
          if ( v14 )
          {
            Timeout_FreeWithFunctionEx(
              *v14,
              (__int64)Dns_FreeStringArray,
              (__int64)"ds\\dns\\server\\server\\srvcfg.c",
              2781);
            v15 = Dns_CopyStringArray(*(LPCCH **)(a3 + 8));
LABEL_23:
            *v14 = (__int64)v15;
          }
        }
LABEL_24:
        if ( dword_1401B9728 == 1 && (LastError & 8) != 0 )
          Config_UpdateBootInfo();
        if ( (LastError & 2) != 0 )
          return 0i64;
        v19 = (const CHAR *)Dns_StringCopyAllocate((&ServerPropertyTable)[v10], 0, 2i64, 1);
        v20 = *(_DWORD *)a3;
        v6 = (CHAR *)v19;
        if ( *(_DWORD *)a3 == 4 )
        {
          v23 = (&ServerPropertyTable)[v10];
          v24 = *(_DWORD *)(a3 + 8);
          LastError = Reg_SetValue(a1, 0i64, 0i64, v23, 4u, (BYTE *)&v24, 4u);
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_sdD(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x22u,
              (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
              (&ServerPropertyTable)[v10]);
          }
          goto LABEL_68;
        }
        if ( v20 != 0x20000 )
        {
          if ( v20 == -268435455 )
          {
            v21 = (BYTE *)&LocaleName;
            if ( *(_QWORD *)(a3 + 8) )
              v21 = *(BYTE **)(a3 + 8);
            LastError = Reg_SetValue(a1, 0i64, 0i64, v6, 0xF0000001, v21, 0);
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_sdS(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x23u,
                (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
                (&ServerPropertyTable)[v10],
                LastError,
                *(_QWORD *)(a3 + 8));
            }
            if ( lpLibFileName && *lpLibFileName )
              dword_1401B9934 = 0;
          }
          else if ( v20 == -16777209 )
          {
            LastError = Reg_SetValue(a1, 0i64, 0i64, v19, 0xFF000007, *(BYTE **)(a3 + 8), 0);
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_sDq(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x25u,
                (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
                (&ServerPropertyTable)[v10]);
            }
          }
          else
          {
            LastError = 87;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_Ds(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x26u,
                (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
                v20,
                (__int64)(&ServerPropertyTable)[v10]);
            }
          }
          goto LABEL_68;
        }
        LastError = Reg_SetAddrArrayEx(a1, 0i64, 0i64, (&ServerPropertyTable)[v10], *(_QWORD *)(a3 + 8), 0);
        v22 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        {
          if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0 )
            goto LABEL_68;
          if ( *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_sDq(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x24u,
              (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids,
              (&ServerPropertyTable)[v10]);
            v22 = WPP_GLOBAL_Control;
          }
        }
        if ( (*((_BYTE *)v22 + 68) & 2) != 0 )
          Dbg_DnsAddrArray("Config_ResetProperty", *(_QWORD *)(a3 + 8));
        goto LABEL_68;
      }
      v14 = (__int64 *)(&ServerPropertyTable)[v10 + 6];
      if ( !v14 )
        goto LABEL_24;
      Timeout_FreeWithFunctionEx(*v14, 0i64, (__int64)"ds\\dns\\server\\server\\srvcfg.c", 2771);
      v16 = 2;
      v17 = 2i64;
    }
    v15 = Dns_StringCopyAllocate(*(char **)(a3 + 8), 0, v17, v16);
    goto LABEL_23;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x20u, (__int64)&WPP_44543417c05739f4a9c82c388f6d5836_Traceguids, a2);
  }
  return 9553i64;
}
// 1400A3150: variable 'v18' is possibly undefined
// 1401560E0: using guessed type __int64 __fastcall DnsAddrArray_Free();
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401B9728: using guessed type int dword_1401B9728;
// 1401B9934: using guessed type int dword_1401B9934;
