//----- (00000001400B2638) ----------------------------------------------------
CDnsClientSubnetRecordsTrie *__fastcall Dbg_SiblingHash(__int64 a1)
{
  int v1; // esi
  CDnsClientSubnetRecordsTrie *result; // rax
  const char *v4; // rax
  __int64 v5; // rdx
  __int64 v6; // r8
  _DWORD *v7; // rbx
  int v8; // ebp
  _BYTE **v9; // rcx
  unsigned __int64 v10; // rdi
  _BYTE *v11; // rsi
  const char *v12; // rax
  const char *v13; // rbx
  const char *v14; // rax
  __int64 v15; // rdx
  __int64 v16; // r8
  const char *v17; // rax
  int v19; // [rsp+78h] [rbp+10h]
  _BYTE **v20; // [rsp+80h] [rbp+18h]
  _DWORD *v21; // [rsp+88h] [rbp+20h]

  v1 = *(unsigned __int8 *)(a1 + 2);
  result = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 8) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 6u )
  {
    v4 = (const char *)FormatLabelA(*(unsigned __int8 *)(a1 + 2), "| | | | | | | | | | | | | | | | | | | | | | | | | |");
    WPP_SF_sqddq(*((_QWORD *)WPP_GLOBAL_Control + 7), v5, v6, v4);
    result = WPP_GLOBAL_Control;
  }
  v7 = (_DWORD *)(a1 + 2064);
  v8 = 0;
  v9 = (_BYTE **)(a1 + 16);
  v21 = (_DWORD *)(a1 + 2064);
  v20 = (_BYTE **)(a1 + 16);
  v10 = 2 * v1 + 2;
  do
  {
    v11 = *v9;
    v19 = *v7;
    if ( *v9 )
    {
      if ( result != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      {
        if ( (*((_BYTE *)result + 68) & 8) == 0 )
          goto LABEL_23;
        if ( *((_BYTE *)result + 65) >= 6u )
        {
          v13 = "node";
          if ( *v11 == 0xFF )
            v13 = "hash";
          v14 = (const char *)FormatLabelA(v10, "| | | | | | | | | | | | | | | | | | | | | | | | | |");
          WPP_SF_sddsq(*((_QWORD *)WPP_GLOBAL_Control + 7), v15, v16, v14, v8, v19, (__int64)v13);
          result = WPP_GLOBAL_Control;
          v9 = v20;
          v7 = v21;
        }
      }
      if ( (*((_BYTE *)result + 68) & 8) != 0 && *((_BYTE *)result + 65) >= 6u )
      {
        if ( *v11 == 0xFF )
          Dbg_SiblingHash((__int64)v11);
        else
          Dbg_SiblingBTree((__int64)v11, v10);
        goto LABEL_22;
      }
    }
    else if ( result != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
           && (*((_BYTE *)result + 68) & 8) != 0
           && *((_BYTE *)result + 65) >= 6u )
    {
      v12 = (const char *)FormatLabelA(v10, "| | | | | | | | | | | | | | | | | | | | | | | | | |");
      WPP_SF_sd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x25u,
        (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids,
        v12);
LABEL_22:
      result = WPP_GLOBAL_Control;
      v9 = v20;
    }
LABEL_23:
    ++v9;
    ++v7;
    v20 = v9;
    ++v8;
    v21 = v7;
  }
  while ( v8 <= 255 );
  if ( result != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)result + 68) & 8) != 0
    && *((_BYTE *)result + 65) >= 6u )
  {
    v17 = (const char *)FormatLabelA(
                          2 * *(unsigned __int8 *)(a1 + 2),
                          "| | | | | | | | | | | | | | | | | | | | | | | | | |");
    return (CDnsClientSubnetRecordsTrie *)WPP_SF_sDq(
                                            *((_QWORD *)WPP_GLOBAL_Control + 7),
                                            0x27u,
                                            (__int64)&WPP_800d841ceeab39a775299d72a602aebb_Traceguids,
                                            v17);
  }
  return result;
}
// 1400B26A1: variable 'v5' is possibly undefined
// 1400B26A1: variable 'v6' is possibly undefined
// 1400B2798: variable 'v15' is possibly undefined
// 1400B2798: variable 'v16' is possibly undefined
