//----- (00000001400BF198) ----------------------------------------------------
__int64 __fastcall WPP_SF_ssdsLSS(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const char *a4,
        __int64 a5,
        char a6,
        __int64 a7,
        char a8,
        __int64 a9,
        __int64 a10)
{
  __int64 v10; // rbx
  __int64 v12; // r9
  __int64 v13; // rdx
  __int64 v14; // rdi
  __int64 v15; // rsi
  const char *v16; // r11

  v10 = -1i64;
  if ( a10 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( *(_WORD *)(a10 + 2 * v12) );
  }
  if ( a9 )
  {
    v13 = -1i64;
    do
      ++v13;
    while ( *(_WORD *)(a9 + 2 * v13) );
  }
  if ( a7 )
  {
    v14 = -1i64;
    do
      ++v14;
    while ( *(_BYTE *)(a7 + v14) );
  }
  if ( a5 )
  {
    v15 = -1i64;
    do
      ++v15;
    while ( *(_BYTE *)(v15 + a5) );
  }
  if ( a4 )
  {
    do
      ++v10;
    while ( a4[v10] );
  }
  v16 = "NULL";
  if ( a4 )
    v16 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_e9a0d5dea449334d7c383477da81f939_Traceguids, 75i64, v16);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
