//----- (00000001400E69F0) ----------------------------------------------------
__int64 __fastcall std::string::find(char *a1, char *a2, __int64 a3, size_t a4)
{
  char *v6; // rbx
  size_t v8; // rdi
  size_t v9; // rdi
  char *v10; // r14
  int v11; // edx
  char *v12; // rax
  char *v13; // rsi

  v6 = a1;
  if ( !a4 )
    return 0i64;
  v8 = *((_QWORD *)a1 + 2);
  if ( v8 && a4 <= v8 )
  {
    v9 = 1 - a4 + v8;
    if ( *((_QWORD *)a1 + 3) < 0x10ui64 )
      v10 = a1;
    else
      v10 = *(char **)a1;
    v11 = *a2;
    while ( 1 )
    {
      v12 = (char *)memchr(v10, v11, v9);
      v13 = v12;
      if ( !v12 )
        break;
      if ( !memcmp_0(v12, a2, a4) )
      {
        if ( *((_QWORD *)v6 + 3) >= 0x10ui64 )
          v6 = *(char **)v6;
        return v13 - v6;
      }
      v11 = *a2;
      v9 += v10 - v13 - 1;
      v10 = v13 + 1;
    }
  }
  return -1i64;
}
