//----- (00000001400C3AB4) ----------------------------------------------------
__int64 __fastcall Zone_FindOrCreateTrustAnchorsZone(__int64 *a1)
{
  __int64 v2; // rbx
  __int64 v3; // rdi
  CDnsClientSubnetRecordsTrie *v4; // rcx
  int v5; // eax
  __int64 v7; // [rsp+50h] [rbp+8h] BYREF

  v2 = 0i64;
  v7 = 0i64;
  v3 = 0i64;
  EnterCriticalSection(&csZoneList);
  if ( g_pTrustAnchorsZone )
  {
    v2 = g_pTrustAnchorsZone;
    goto LABEL_28;
  }
  v4 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x47u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
    v4 = WPP_GLOBAL_Control;
  }
  if ( !dword_1401B9740 )
  {
LABEL_20:
    v5 = Zone_CreateNewPrimaryEx(&v7, "TrustAnchors", 0i64, 0i64, dword_1401B9740, v3, 2, 0i64);
    LODWORD(v3) = v5;
    if ( v5 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x4Au,
          (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids,
          v5);
      }
    }
    else
    {
      v2 = v7;
      if ( (*(_BYTE *)(v7 + 388) & 1) == 0 )
        Config_UpdateBootInfo();
    }
    goto LABEL_28;
  }
  if ( !dword_1401B9750 && !g_fDsReadOnlyDcMode )
  {
    v3 = g_pForestDp;
    if ( !g_pForestDp )
    {
      if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v4 + 68) & 0x10) != 0
        && *((_BYTE *)v4 + 65) >= 2u )
      {
        WPP_SF_(*((_QWORD *)v4 + 7), g_pForestDp + 73, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
      }
      LODWORD(v3) = 9608;
      goto LABEL_28;
    }
    goto LABEL_20;
  }
  if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v4 + 68) & 0x10) != 0
    && *((_BYTE *)v4 + 65) >= 2u )
  {
    WPP_SF_(*((_QWORD *)v4 + 7), 0x48u, (__int64)&WPP_e9a0d5dea449334d7c383477da81f939_Traceguids);
  }
  LODWORD(v3) = 9569;
LABEL_28:
  LeaveCriticalSection(&csZoneList);
  *a1 = v2;
  return (unsigned int)v3;
}
// 1401B8C48: using guessed type __int64 g_pTrustAnchorsZone;
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B8CA0: using guessed type __int64 g_pForestDp;
// 1401B9740: using guessed type int dword_1401B9740;
// 1401B9750: using guessed type int dword_1401B9750;
