//----- (00000001400AE708) ----------------------------------------------------
CDnsClientSubnetRecordsTrie **__fastcall Dbg_Thread(const char *a1, unsigned int a2)
{
  CDnsClientSubnetRecordsTrie **result; // rax

  result = &WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    return (CDnsClientSubnetRecordsTrie **)WPP_SF_sdds(
                                             *((_QWORD *)WPP_GLOBAL_Control + 7),
                                             a2,
                                             0x140000000i64,
                                             a1,
                                             (char)g_ThreadHandleArray[a2],
                                             g_ThreadIdArray[a2],
                                             g_ThreadTitleArray[a2]);
  }
  return result;
}
// 1401BB580: using guessed type HANDLE g_ThreadHandleArray[2148];
// 1401BF8A0: using guessed type int g_ThreadIdArray[2152];
// 1401C1A40: using guessed type __int64 g_ThreadTitleArray[2148];
