//----- (00000001400B6200) ----------------------------------------------------
__int64 __fastcall Up_FreeUpdateEx(int *a1, int a2, int a3)
{
  const char *v5; // rax
  const char *v6; // r9
  _QWORD *v7; // rcx
  _QWORD *v8; // rcx
  __int64 v9; // rcx
  __int64 v10; // rbx

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v5 = "does not require";
    v6 = "not executed";
    if ( a3 )
      v5 = "requires";
    if ( a2 )
      v6 = "executed";
    WPP_SF_sqs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x13u,
      (__int64)&WPP_40fcce62f6f439b0ec75be29cae6130a_Traceguids,
      v6,
      (char)a1,
      (__int64)v5);
  }
  v7 = (_QWORD *)*((_QWORD *)a1 + 2);
  if ( v7 && a1[9] >= 0 )
    RR_ListFree(v7);
  v8 = (_QWORD *)*((_QWORD *)a1 + 3);
  if ( v8 )
    RR_ListFree(v8);
  if ( a3 )
  {
    v9 = *((_QWORD *)a1 + 1);
    if ( (*(_DWORD *)(v9 + 84) & 0x88880000) == -2004353024 )
      v9 = *(_QWORD *)(v9 + 8);
    NTree_DereferenceNode(v9);
  }
  v10 = *(_QWORD *)a1;
  Mem_Free(a1, 48i64, 5i64, (__int64)"ds\\dns\\server\\server\\update.c", 1438);
  return v10;
}
