//----- (00000001400F18DC) ----------------------------------------------------
__int64 __fastcall DnsOls_FailNsec3Responses(__int64 a1)
{
  unsigned int v1; // ebx

  v1 = 0;
  if ( *(_DWORD *)(a1 + 372) == 1 && (*(_DWORD *)(a1 + 1040) & 0x10004) == 65540 )
  {
    v1 = 1;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xA0u,
        (__int64)&WPP_4a0a7bf065bf32df4bbeec8f9c7ea0c3_Traceguids,
        *(const char **)(a1 + 16));
    }
  }
  return v1;
}
