//----- (00000001401276DC) ----------------------------------------------------
__int64 __fastcall DnsSign::BuildRRTypeVector(__int64 a1, unsigned __int64 *a2, _BYTE *a3, _BYTE *a4)
{
  __int64 *v4; // rbx
  __int64 result; // rax
  __int16 v9; // cx

  v4 = *(__int64 **)(a1 + 64);
  result = 0i64;
  while ( v4 )
  {
    v9 = *((_WORD *)v4 + 6);
    if ( v9 != (_WORD)result )
    {
      if ( (unsigned __int16)(v9 - 46) > 1u && v9 != 50 && (unsigned __int16)(v9 + 255) > 1u )
        std::vector<unsigned short>::push_back(a2, (unsigned __int16 *)v4 + 6);
      result = *((unsigned __int16 *)v4 + 6);
      if ( (_WORD)result == 2 )
      {
        *a4 = 1;
      }
      else if ( (_WORD)result == 43 )
      {
        *a3 = 1;
      }
    }
    v4 = (__int64 *)*v4;
  }
  return result;
}
