//----- (000000014011D03C) ----------------------------------------------------
STRSAFE_LPSTR sprintfSafeA(char *a1, size_t a2, const char *a3, ...)
{
  HRESULT v3; // eax
  STRSAFE_LPSTR v4; // rcx
  DWORD v6; // [rsp+20h] [rbp-38h]
  STRSAFE_LPSTR v7; // [rsp+40h] [rbp-18h] BYREF
  va_list va; // [rsp+78h] [rbp+20h] BYREF

  va_start(va, a3);
  v7 = 0i64;
  v3 = StringCchVPrintfExA(a1, a2, &v7, 0i64, v6, a3, va);
  v4 = v7;
  if ( v3 < 0 )
    return 0i64;
  return v4;
}
// 14011D065: variable 'v6' is possibly undefined
