//----- (0000000140158090) ----------------------------------------------------
HLOCAL __fastcall Dns_FreeSecurityContext(__int64 a1)
{
  __int64 v2; // rcx
  void *v3; // rcx
  void *v4; // rcx
  HLOCAL result; // rax

  if ( a1 )
  {
    v2 = *(_QWORD *)(a1 + 88);
    if ( v2 )
      DnsApiFree(v2);
    v3 = *(void **)(a1 + 96);
    if ( v3 )
      Dns_Free(v3);
    v4 = *(void **)(a1 + 104);
    if ( v4 )
      Dns_Free(v4);
    if ( *(_DWORD *)(a1 + 144) )
      (*(void (__fastcall **)(__int64))(g_pSecurityFunctionTable + 72))(a1 + 8);
    if ( *(_DWORD *)(a1 + 140) )
      (*(void (__fastcall **)(__int64))(g_pSecurityFunctionTable + 32))(a1 + 112);
    result = Dns_Free((void *)a1);
    ++SecContextFree;
  }
  return result;
}
// 140183D60: using guessed type __int64 __fastcall DnsApiFree(_QWORD);
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401B9E34: using guessed type int SecContextFree;
// 1401BA088: using guessed type __int64 g_pSecurityFunctionTable;
