//----- (0000000140144D00) ----------------------------------------------------
__int64 __fastcall CDNSPolicyCriteriaTime::End(CDNSPolicyCriteriaTime *this)
{
  __int64 v2; // rdx
  __int64 v3; // rax
  unsigned __int64 v4; // rcx

  if ( !*((_DWORD *)this + 3) )
    return 0i64;
  if ( *((unsigned __int16 *)this + 72) < (unsigned __int64)((__int64)(*((_QWORD *)this + 15) - *((_QWORD *)this + 14)) >> 1) )
  {
    v2 = *((_QWORD *)this + 14);
    do
    {
      v3 = *((unsigned __int16 *)this + 72);
      if ( *(_WORD *)(v2 + 2 * v3) )
        break;
      v4 = (unsigned __int16)(v3 + 1);
      *((_WORD *)this + 72) = v4;
    }
    while ( v4 < (*((_QWORD *)this + 15) - v2) >> 1 );
  }
  if ( *((unsigned __int16 *)this + 72) != (__int64)(*((_QWORD *)this + 15) - *((_QWORD *)this + 14)) >> 1 )
    return 0i64;
  *((_DWORD *)this + 3) = 0;
  return 1i64;
}
