//----- (00000001400FAE98) ----------------------------------------------------
__int64 __fastcall DnsOls_SetLocalServerAsKeymaster(LDAP *ld, __int64 a2)
{
  CDnsClientSubnetRecordsTrie *v4; // rcx
  const char *v5; // r9
  unsigned int SettingsObjectDn; // ebx
  int SettingsObject; // eax
  __int64 v8; // rdx
  unsigned __int16 *v9; // rcx
  HANDLE v10; // rcx
  __int16 v12; // [rsp+40h] [rbp-C0h] BYREF
  unsigned __int16 *v13[3]; // [rsp+48h] [rbp-B8h] BYREF
  __int128 v14; // [rsp+60h] [rbp-A0h] BYREF
  WCHAR v15[1288]; // [rsp+70h] [rbp-90h] BYREF

  memset_0(v15, 0, 0xA02ui64);
  v4 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a2 )
      v5 = *(const char **)(a2 + 16);
    else
      v5 = 0i64;
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x49u, (__int64)&WPP_bc8d8ed5e1cd3d5e5de49867d4cbf732_Traceguids, v5);
    v4 = WPP_GLOBAL_Control;
  }
  if ( (*(_BYTE *)(a2 + 388) & 1) == 0 )
  {
    SettingsObjectDn = 9611;
    goto LABEL_25;
  }
  if ( !*(_QWORD *)(a2 + 840) )
  {
    SettingsObjectDn = 13;
    goto LABEL_25;
  }
  SettingsObject = Ds_LoadOrCreateSettingsObject(ld, 0i64, 1);
  SettingsObjectDn = SettingsObject;
  if ( !SettingsObject )
  {
    SettingsObjectDn = Ds_GetSettingsObjectDn(v15);
    if ( SettingsObjectDn )
    {
      v15[0] = 0;
    }
    else
    {
      SettingsObjectDn = DnsOls_WriteKeymasterAttributeForZone(ld, a2, v15);
      if ( !SettingsObjectDn )
      {
        Dbg_KeymasterValuesForLocalServer();
        if ( (*(_BYTE *)(a2 + 1040) & 2) == 0 )
        {
          v9 = *(unsigned __int16 **)(a2 + 1080);
          if ( v9 )
          {
            v13[0] = *(unsigned __int16 **)(a2 + 24);
            v13[1] = v9;
            v12 = 769;
            v14 = DNS_EVENT_DNSSEC_KEYMASTER_ROLE_TRANSFERRED;
            Eventlog_LogEvent((__int64)&v14, v8, 2u, v13, (unsigned __int8 *)&v12, 0, 0, 0i64);
          }
        }
        *(_DWORD *)(a2 + 1040) |= 2u;
        DnsOls_DiscoverZoneKeymasterFqdn(a2, v8, 0, ld);
        v10 = g_hOlsKeyRolloverEvent;
        *(_QWORD *)(a2 + 1128) = 0i64;
        *(_QWORD *)(a2 + 1116) = 0i64;
        SetEvent(v10);
      }
    }
    goto LABEL_24;
  }
  v4 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return SettingsObjectDn;
  if ( (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x4Au,
      (__int64)&WPP_bc8d8ed5e1cd3d5e5de49867d4cbf732_Traceguids,
      SettingsObject);
LABEL_24:
    v4 = WPP_GLOBAL_Control;
  }
LABEL_25:
  if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v4 + 68) & 4) != 0
    && *((_BYTE *)v4 + 65) >= 4u )
  {
    WPP_SF_Ds(
      *((_QWORD *)v4 + 7),
      0x4Bu,
      (__int64)&WPP_bc8d8ed5e1cd3d5e5de49867d4cbf732_Traceguids,
      SettingsObjectDn,
      *(_QWORD *)(a2 + 16));
  }
  return SettingsObjectDn;
}
// 1400FB03B: variable 'v8' is possibly undefined
// 1401868B8: using guessed type __int128 DNS_EVENT_DNSSEC_KEYMASTER_ROLE_TRANSFERRED;
