//----- (00000001400FCE2C) ----------------------------------------------------
__int64 __fastcall DnsOls_ConvertReadOnlyZoneScope(struct _zone_info *a1)
{
  _QWORD *v2; // rsi
  unsigned int v3; // edi
  CDnsClientSubnetRecordsTrie *v4; // rcx
  char *v5; // rcx
  int v6; // eax
  __int64 v7; // rdx
  char *v9; // [rsp+60h] [rbp+8h] BYREF

  v9 = 0i64;
  *((_DWORD *)a1 + 290) |= 0x40u;
  v2 = 0i64;
  v3 = generateRodcZoneScopeFileName(a1, &v9);
  if ( v3 )
  {
    v4 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x22u,
        (__int64)&WPP_9f3fa3b6e1fd31b2a2f779badde708de_Traceguids,
        v3,
        *((_QWORD *)a1 + 2));
LABEL_15:
      v4 = WPP_GLOBAL_Control;
    }
  }
  else
  {
    Zone_DumpData((__int64)a1);
    v5 = (char *)*((_QWORD *)a1 + 105);
    *((_DWORD *)a1 + 97) &= ~1u;
    *((_DWORD *)a1 + 93) = 2;
    if ( v5 )
    {
      v2 = Dns_StringCopyAllocate(v5, 0, 1i64, 1);
      if ( !v2 )
      {
        v4 = WPP_GLOBAL_Control;
        v3 = 14;
        goto LABEL_17;
      }
    }
    v6 = Zone_DatabaseSetup((__int64)a1, 0, v9, 0, 0, 0i64, 0, 0i64);
    v3 = v6;
    if ( !v6 )
    {
      *((_QWORD *)a1 + 105) = v2;
      v2 = 0i64;
      Xfr_InitializeSecondaryZoneTimeouts((__int64)a1, v7);
      goto LABEL_15;
    }
    v4 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_DSs(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x23u,
        (__int64)&WPP_9f3fa3b6e1fd31b2a2f779badde708de_Traceguids,
        v6,
        *((_QWORD *)a1 + 24),
        *((_QWORD *)a1 + 2));
      goto LABEL_15;
    }
  }
  if ( v3 )
  {
LABEL_17:
    if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v4 + 17) & 0x200000) != 0
      && *((_BYTE *)v4 + 65) >= 2u )
    {
      WPP_SF_DSs(
        *((_QWORD *)v4 + 7),
        0x24u,
        (__int64)&WPP_9f3fa3b6e1fd31b2a2f779badde708de_Traceguids,
        v3,
        *((_QWORD *)a1 + 24),
        *((_QWORD *)a1 + 2));
    }
    *((_DWORD *)a1 + 97) |= 1u;
    *((_DWORD *)a1 + 93) = 1;
    Zone_CleanupFailedLoad((__int64)a1);
    goto LABEL_27;
  }
  if ( (*((_BYTE *)a1 + 1160) & 0x40) != 0
    && v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v4 + 17) & 0x200000) != 0
    && *((_BYTE *)v4 + 65) >= 4u )
  {
    WPP_SF_Ss(
      *((_QWORD *)v4 + 7),
      0x25u,
      (__int64)&WPP_9f3fa3b6e1fd31b2a2f779badde708de_Traceguids,
      *((const unsigned __int16 **)a1 + 24),
      *((_QWORD *)a1 + 2));
  }
LABEL_27:
  Mem_Free(v9, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olsrodc.cpp", 999);
  Mem_Free(v2, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olsrodc.cpp", 1000);
  return v3;
}
// 1400FCF80: variable 'v7' is possibly undefined
