//----- (000000014012558C) ----------------------------------------------------
__int64 __fastcall DnsSign::CDnsKeyPair::GetKeyTag(DnsSign::CDnsKeyPair *this)
{
  unsigned __int16 v3; // si
  unsigned __int8 *v4[2]; // [rsp+28h] [rbp-30h] BYREF
  __int64 v5; // [rsp+38h] [rbp-20h]
  unsigned __int16 v6; // [rsp+60h] [rbp+8h] BYREF

  if ( *((_BYTE *)this + 112) )
    return *((unsigned __int16 *)this + 57);
  v6 = 0;
  DnsSign::CDnsKeyPair::WriteDnskeyRdata(this, 0i64, 0i64, (unsigned __int8 *)&v6);
  *(_OWORD *)v4 = 0i64;
  v5 = 0i64;
  std::vector<unsigned char>::resize((__int64 *)v4, v6);
  DnsSign::CDnsKeyPair::WriteDnskeyRdata(this, v6, v4[0], (unsigned __int8 *)&v6);
  v3 = RR_CalculateDnsKeyTagEx(v4[0], v6);
  *((_WORD *)this + 57) = v3;
  *((_BYTE *)this + 112) = 1;
  if ( v4[0] )
    operator delete(v4[0]);
  return v3;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
