//----- (000000014010DBA8) ----------------------------------------------------
__int64 __fastcall WPP_SF_SSsD(__int64 a1, __int64 a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6)
{
  __int64 v7; // rcx
  __int64 v8; // r8

  v7 = -1i64;
  if ( a6 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_BYTE *)(a6 + v8) );
  }
  if ( a5 )
  {
    do
      ++v7;
    while ( *(_WORD *)(a5 + 2 * v7) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_d7bde0c81fb638cbc010cec2dbd8b3fa_Traceguids, 34i64, L"NULL");
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
