//----- (000000014013118C) ----------------------------------------------------
__int64 *__fastcall CDnsPolicy_FQDNCriteriaTree::LookupFQDNCriteriaNodes(_QWORD *a1, unsigned __int16 *a2, __int64 a3)
{
  unsigned __int16 *v3; // r13
  __int64 v5; // rbp
  _BYTE *ChildNode; // rsi
  __int64 *v7; // rax
  __int64 *v8; // rbx
  _QWORD *v9; // rax
  CDnsClientSubnetRecordsTrie *v10; // rcx
  int v11; // eax
  const char *CriteriaTypeString; // rax
  __int64 v13; // rdi
  __int64 v14; // rax
  char *v15; // rax
  unsigned int v16; // r12d
  void *v17; // rax
  __int64 v18; // r13
  _BYTE *v19; // rax
  _BYTE *v20; // r13
  CDnsClientSubnetRecordsTrie *v21; // rcx
  __int64 v22; // r13
  _QWORD *v23; // rax
  __int64 v24; // rdx
  __int64 v25; // rdi
  _QWORD *v26; // rdx
  __int64 v27; // rax
  _BYTE *v28; // rax
  _BYTE *v29; // rdi
  CDnsClientSubnetRecordsTrie *v30; // rcx
  __int64 v31; // rdi
  _QWORD *v32; // rax
  __int64 v33; // rcx
  char pExceptionObject[80]; // [rsp+58h] [rbp-50h] BYREF
  const char *v36; // [rsp+B0h] [rbp+8h] BYREF
  unsigned __int16 *v37; // [rsp+B8h] [rbp+10h] BYREF
  __int64 v38; // [rsp+C0h] [rbp+18h]
  __int64 v39; // [rsp+C8h] [rbp+20h]

  v38 = a3;
  v37 = a2;
  v3 = a2;
  v5 = *a2;
  ChildNode = (_BYTE *)a1[1];
  v7 = (__int64 *)operator new(0x18ui64);
  v8 = v7;
  v36 = (const char *)v7;
  if ( v7 )
  {
    v7[1] = 0i64;
    v9 = operator new(0x18ui64);
    if ( !v9 )
    {
      std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
      CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
    }
    *v8 = (__int64)v9;
    *v9 = v9;
    *(_QWORD *)(*v8 + 8) = *v8;
  }
  else
  {
    v8 = 0i64;
  }
  if ( (*(unsigned int (__fastcall **)(_QWORD *))(*a1 + 8i64))(a1) )
  {
    v13 = v5;
    if ( v5 )
    {
      v14 = (__int64)&v3[4 * v5 + 4];
      v10 = WPP_GLOBAL_Control;
      while ( 1 )
      {
        --v13;
        v39 = v14 - 8;
        v15 = *(char **)(v14 - 8);
        v36 = v15;
        v16 = *((unsigned __int8 *)v3 + v13 + 328);
        if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v10 + 17) & 0x400000) != 0
          && *((_BYTE *)v10 + 65) >= 5u )
        {
          v17 = FormatLabelA(*((unsigned __int8 *)v3 + v13 + 328), v15);
          WPP_SF_Ds(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x1Cu,
            (__int64)&WPP_bbbcc621566c3408fe84d6a85874d543_Traceguids,
            v16,
            (__int64)v17);
          v15 = (char *)v36;
        }
        v18 = (__int64)ChildNode;
        v36 = ChildNode;
        ChildNode = NTree_FindOrCreateChildNodeEx((__int64)ChildNode, v15, v16, 0, 0i64, 0x34u, 0i64, 1, v38);
        if ( (*(_BYTE *)(v18 + 92) & 0x40) != 0 )
        {
          v19 = NTree_FindOrCreateChildNodeEx(v18, "*", 1u, 0, 0i64, 0x34u, 0i64, 1, v38);
          v20 = v19;
          if ( v19 )
          {
            if ( *((_QWORD *)v19 + 8) )
            {
              v21 = WPP_GLOBAL_Control;
              if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
                && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
              {
                WPP_SF_s(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x1Du,
                  (__int64)&WPP_bbbcc621566c3408fe84d6a85874d543_Traceguids,
                  v36 + 102);
              }
              v36 = (const char *)*((_QWORD *)v20 + 8);
              v22 = *v8;
              v23 = std::_List_val<CDNSPolicyCriteria *>::_Buynode((__int64)v21, *v8, *(_QWORD *)(*v8 + 8), &v36);
              v24 = v8[1];
              if ( v24 == 0x1FFFFFFFFFFFFFFEi64 )
                std::_Xlength_error("list<T> too long");
              v8[1] = v24 + 1;
              *(_QWORD *)(v22 + 8) = v23;
              *(_QWORD *)v23[1] = v23;
            }
          }
        }
        if ( !ChildNode )
          break;
        v10 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
        {
          WPP_SF_s(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x1Eu,
            (__int64)&WPP_bbbcc621566c3408fe84d6a85874d543_Traceguids,
            ChildNode + 102);
          v10 = WPP_GLOBAL_Control;
        }
        if ( !v13 )
          goto LABEL_34;
        v3 = v37;
        v14 = v39;
      }
    }
    else
    {
LABEL_34:
      if ( ChildNode )
      {
        if ( *((_QWORD *)ChildNode + 8) )
        {
          v37 = (unsigned __int16 *)*((_QWORD *)ChildNode + 8);
          v25 = *v8;
          v26 = std::_List_val<CDNSPolicyCriteria *>::_Buynode((__int64)v10, *v8, *(_QWORD *)(*v8 + 8), &v37);
          v27 = v8[1];
          if ( v27 == 0x1FFFFFFFFFFFFFFEi64 )
            std::_Xlength_error("list<T> too long");
          v8[1] = v27 + 1;
          *(_QWORD *)(v25 + 8) = v26;
          *(_QWORD *)v26[1] = v26;
        }
        if ( (ChildNode[92] & 0x40) != 0 )
        {
          v28 = NTree_FindOrCreateChildNodeEx((__int64)ChildNode, "*", 1u, 0, 0i64, 0x34u, 0i64, 1, v38);
          v29 = v28;
          if ( v28 )
          {
            if ( *((_QWORD *)v28 + 8) )
            {
              v30 = WPP_GLOBAL_Control;
              if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
                && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
              {
                WPP_SF_s(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x1Fu,
                  (__int64)&WPP_bbbcc621566c3408fe84d6a85874d543_Traceguids,
                  ChildNode + 102);
              }
              v37 = (unsigned __int16 *)*((_QWORD *)v29 + 8);
              v31 = *v8;
              v32 = std::_List_val<CDNSPolicyCriteria *>::_Buynode((__int64)v30, *v8, *(_QWORD *)(*v8 + 8), &v37);
              v33 = v8[1];
              if ( 0x1FFFFFFFFFFFFFFEi64 == v33 )
                std::_Xlength_error("list<T> too long");
              v8[1] = v33 + 1;
              *(_QWORD *)(v31 + 8) = v32;
              *(_QWORD *)v32[1] = v32;
            }
          }
        }
      }
    }
  }
  else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
         && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v11 = (*(__int64 (__fastcall **)(_QWORD *))*a1)(a1);
    CriteriaTypeString = GetCriteriaTypeString(v11);
    WPP_SF_sq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1Bu,
      (__int64)&WPP_bbbcc621566c3408fe84d6a85874d543_Traceguids,
      CriteriaTypeString);
  }
  return v8;
}
// 14013143A: variable 'v21' is possibly undefined
// 14013150C: variable 'v10' is possibly undefined
// 1401315F2: variable 'v30' is possibly undefined
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
