//----- (000000014010FD1C) ----------------------------------------------------
__int64 __fastcall CreateDsRecord(
        DnsSign::CCNGAlgorithmManager *a1,
        __int64 a2,
        char a3,
        char *a4,
        struct _Dbase_Record **a5)
{
  char v7; // r15
  u_short v8; // r13
  __int64 v9; // rdi
  unsigned __int16 HashSizeByDigestType; // bx
  __int64 v11; // rdx
  DnsSign::CCNGAlgorithmManager *v12; // rcx
  int v13; // esi
  _BYTE *v14; // rbx
  int v16; // eax
  int v17; // ecx
  int v18; // [rsp+4Ch] [rbp-34h] BYREF
  __int64 v19; // [rsp+50h] [rbp-30h]

  v19 = -2i64;
  v7 = a2;
  v8 = (unsigned __int16)a1;
  v9 = -1i64;
  do
    ++v9;
  while ( a4[v9] );
  LOBYTE(a2) = a3;
  HashSizeByDigestType = DnsSign::CCNGAlgorithmManager::GetHashSizeByDigestType(a1, a2);
  LOBYTE(v11) = v7;
  DnsSign::CCNGAlgorithmManager::GetCNGHashAlgorithmID(v12, v11);
  v13 = HashSizeByDigestType;
  if ( (unsigned int)v9 >= 2 * (unsigned int)HashSizeByDigestType )
  {
    v14 = RR_AllocateEx(HashSizeByDigestType + 4, 0, 0);
    if ( !v14 )
      return 14i64;
    v16 = v13;
    v18 = v13;
    if ( v14 == (_BYTE *)-60i64 )
    {
      v17 = 13;
    }
    else
    {
      v17 = buildByteBufferFromHexString((__int64)(v14 + 60), &v18, a4, v14 + 60);
      v16 = v18;
    }
    if ( !v17 && v16 == v13 )
    {
      *((_WORD *)v14 + 6) = 43;
      *((_WORD *)v14 + 28) = htons(v8);
      v14[58] = v7;
      v14[59] = a3;
      *a5 = (struct _Dbase_Record *)v14;
      return 0i64;
    }
    RR_Free((__int64)v14);
  }
  return 13i64;
}
// 14010FD1C: could not find valid save-restore pair for rbp
// 14010FD6F: variable 'v12' is possibly undefined
// 14010FD6F: variable 'v11' is possibly undefined
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
