//----- (000000014012B4F8) ----------------------------------------------------
_OWORD *__fastcall std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::_Rep(
        __int64 a1,
        _OWORD *a2,
        __int64 a3,
        unsigned __int16 a4,
        __int64 a5)
{
  __int64 i; // rdi
  __int64 v9; // rcx
  int v10; // edx
  _WORD **v11; // rcx
  unsigned __int16 *v12; // rdx
  unsigned __int16 v13; // ax
  _OWORD *result; // rax

  for ( i = a5; i; --i )
  {
    v9 = *(_QWORD *)(a3 + 8);
    if ( v9 )
    {
      v10 = **(_QWORD **)(v9 + 72) ? **(_DWORD **)(v9 + 96) : 0;
      if ( v10 <= 0 )
      {
        v13 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)v9 + 24i64))(v9, a4);
      }
      else
      {
        --**(_DWORD **)(v9 + 96);
        v11 = *(_WORD ***)(v9 + 72);
        v12 = (*v11)++;
        v13 = a4;
        *v12 = a4;
      }
      if ( v13 != 0xFFFF )
        continue;
    }
    *(_BYTE *)a3 = 1;
  }
  result = a2;
  *a2 = *(_OWORD *)a3;
  return result;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
