//----- (000000014012CAE8) ----------------------------------------------------
struct std::locale::facet *__fastcall std::use_facet<std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>>(
        __int64 *a1)
{
  char v2; // bp
  __int64 v3; // rsi
  unsigned __int64 v4; // rdi
  __int64 v5; // rcx
  struct std::locale::facet *v6; // rbx
  struct std::locale::_Locimp *v7; // rax
  char *v8; // rdx
  _Cvtvec *v9; // rcx
  __int64 v10; // rcx
  char v12[72]; // [rsp+28h] [rbp-60h] BYREF
  struct std::locale::facet *v13; // [rsp+90h] [rbp+8h] BYREF
  char v14; // [rsp+98h] [rbp+10h] BYREF

  v2 = 0;
  LODWORD(v13) = 0;
  std::_Lockit::_Lockit((std::_Lockit *)&v14, 0);
  v3 = std::_Facetptr<std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>>::_Psave;
  v4 = std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::id;
  if ( !std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::id )
  {
    std::_Lockit::_Lockit((std::_Lockit *)&v13, 0);
    if ( !std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::id )
      std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::id = ++std::locale::id::_Id_cnt;
    std::_Lockit::~_Lockit((std::_Lockit *)&v13);
    v4 = std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::id;
  }
  v5 = *a1;
  if ( v4 >= *(_QWORD *)(*a1 + 24) )
    v6 = 0i64;
  else
    v6 = *(struct std::locale::facet **)(*(_QWORD *)(v5 + 16) + 8 * v4);
  if ( !v6 )
  {
    if ( *(_BYTE *)(v5 + 36) )
    {
      v7 = std::locale::_Getgloballocale();
      if ( v4 >= *((_QWORD *)v7 + 3) )
        v6 = 0i64;
      else
        v6 = *(struct std::locale::facet **)(*((_QWORD *)v7 + 2) + 8 * v4);
    }
    if ( !v6 )
    {
      if ( v3 )
      {
        v6 = (struct std::locale::facet *)v3;
      }
      else
      {
        v6 = (struct std::locale::facet *)operator new(0x18ui64);
        v13 = v6;
        if ( v6 )
        {
          v8 = *(char **)(*a1 + 40);
          if ( !v8 )
            v8 = (char *)(*a1 + 48);
          std::_Locinfo::_Locinfo((std::_Locinfo *)v12, v8);
          v2 = 1;
          *((_QWORD *)v6 + 1) = 0i64;
          *(_QWORD *)v6 = &std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::`vftable';
          *((_QWORD *)v6 + 2) = Getcvt(v9);
        }
        else
        {
          v6 = 0i64;
        }
        if ( (v2 & 1) != 0 )
          std::_Locinfo::~_Locinfo((std::_Locinfo *)v12);
        std::_Facetptr<std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>>::_Psave = (__int64)v6;
        std::_Lockit::_Lockit((std::_Lockit *)&v13, 0);
        v10 = *((_QWORD *)v6 + 1);
        if ( v10 != -1 )
          *((_QWORD *)v6 + 1) = v10 + 1;
        std::_Lockit::~_Lockit((std::_Lockit *)&v13);
        std::locale::facet::_Facet_Register(v6);
      }
    }
  }
  std::_Lockit::~_Lockit((std::_Lockit *)&v14);
  return v6;
}
// 14012CC09: variable 'v9' is possibly undefined
// 140171820: using guessed type void *std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::`vftable';
// 1401B85A8: using guessed type int std::locale::id::_Id_cnt;
// 1401B9D98: using guessed type __int64 std::_Facetptr<std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>>::_Psave;
// 1401B9FB0: using guessed type __int64 std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::id;
