//----- (0000000140144370) ----------------------------------------------------
__int64 __fastcall CDNSPolicyCriteriaTime::AddCriteria(
        CDNSPolicyCriteriaTime *this,
        struct _PolicyCriteriaList *a2,
        char *a3)
{
  unsigned int i; // ebp
  __int64 v8; // rdi
  __int64 v9; // rdx
  unsigned int j; // r14d
  __int64 v11; // r13
  __int64 v12; // r8
  __int128 *v13; // rdx
  __int128 v14; // xmm1
  _QWORD *v15; // rax
  __int64 v16; // rdx
  __int64 v17; // rdx
  unsigned int k; // r14d
  __int64 v19; // r13
  __int64 v20; // r8
  __int128 *v21; // rdx
  __int128 v22; // xmm1
  _QWORD *v23; // rax
  __int64 v24; // rdx
  unsigned __int64 v25; // r8
  __int128 v26; // [rsp+20h] [rbp-48h] BYREF
  __int128 v27; // [rsp+30h] [rbp-38h]

  if ( *((_DWORD *)a2 + 1) != 6 )
    return 87i64;
  for ( i = 0; i < *(_DWORD *)a2; ++i )
  {
    v8 = 16i64 * i;
    v9 = v8 + *((_QWORD *)a2 + 1);
    if ( *(_DWORD *)v9 == 1 )
    {
      for ( j = 0; j < *(_DWORD *)(v9 + 4); v9 = v8 + *((_QWORD *)a2 + 1) )
      {
        v11 = *((_QWORD *)this + 8);
        v12 = *(_QWORD *)(v11 + 8);
        v13 = *(__int128 **)(*(_QWORD *)(v9 + 8) + 8i64 * j);
        v14 = v13[1];
        v26 = *v13;
        v27 = v14;
        v15 = std::_List_val<std::pair<_SYSTEMTIME,_SYSTEMTIME>>::_Buynode<std::pair<_SYSTEMTIME,_SYSTEMTIME>>(
                j,
                v11,
                v12,
                &v26);
        v16 = *((_QWORD *)this + 9);
        if ( v16 == 0x7FFFFFFFFFFFFFEi64 )
          std::_Xlength_error("list<T> too long");
        ++j;
        *((_QWORD *)this + 9) = v16 + 1;
        *(_QWORD *)(v11 + 8) = v15;
        *(_QWORD *)v15[1] = v15;
      }
    }
    v17 = v8 + *((_QWORD *)a2 + 1);
    if ( *(_DWORD *)v17 == 2 )
    {
      for ( k = 0; k < *(_DWORD *)(v17 + 4); v17 = v8 + *((_QWORD *)a2 + 1) )
      {
        v19 = *((_QWORD *)this + 11);
        v20 = *(_QWORD *)(v19 + 8);
        v21 = *(__int128 **)(*(_QWORD *)(v17 + 8) + 8i64 * k);
        v22 = v21[1];
        v26 = *v21;
        v27 = v22;
        v23 = std::_List_val<std::pair<_SYSTEMTIME,_SYSTEMTIME>>::_Buynode<std::pair<_SYSTEMTIME,_SYSTEMTIME>>(
                k,
                v19,
                v20,
                &v26);
        v24 = *((_QWORD *)this + 12);
        if ( v24 == 0x7FFFFFFFFFFFFFEi64 )
          std::_Xlength_error("list<T> too long");
        ++k;
        *((_QWORD *)this + 12) = v24 + 1;
        *(_QWORD *)(v19 + 8) = v23;
        *(_QWORD *)v23[1] = v23;
      }
    }
  }
  CDNSPolicyCriteriaTime::AddCriteria(this);
  v25 = -1i64;
  do
    ++v25;
  while ( *(_WORD *)&a3[2 * v25] );
  std::wstring::assign((char *)this + 24, a3, v25);
  return 0i64;
}
