//----- (000000014014A24C) ----------------------------------------------------
const void *__fastcall Get_Policy(char *Src, __int64 a2, _DWORD *a3)
{
  unsigned int v3; // ebx
  __int64 *v6; // rsi
  const void *result; // rax

  *a3 = 0;
  v3 = 0;
  if ( a2 )
  {
    v6 = (__int64 *)(a2 + 216);
    while ( 1 )
    {
      result = (const void *)Get_PolicyObject(Src, *v6);
      if ( result )
        break;
      ++v3;
      ++v6;
      if ( v3 >= 5 )
        goto LABEL_8;
    }
  }
  else
  {
    while ( 1 )
    {
      result = (const void *)Get_PolicyObject(Src, (__int64)&g_PolicySvr + 32 * (int)v3);
      if ( result )
        break;
      if ( ++v3 >= 5 )
      {
LABEL_8:
        *a3 = 9972;
        return 0i64;
      }
    }
  }
  return result;
}
