//----- (000000014011DB10) ----------------------------------------------------
STRSAFE_LPSTR __fastcall NaptrFileWrite(__int64 a1, char *a2, unsigned __int64 a3)
{
  unsigned __int8 *v4; // r14
  size_t v5; // r15
  int v8; // ebp
  int v9; // ebx
  u_short v10; // ax
  STRSAFE_LPSTR v11; // rax
  char *v12; // r10
  int v13; // ecx
  unsigned int v14; // ebx
  unsigned __int8 *v15; // r14
  STRSAFE_LPSTR v16; // rax
  char *v17; // rax

  v4 = (unsigned __int8 *)(a1 + 60);
  v5 = a3 - (_QWORD)a2;
  v8 = 0;
  v9 = ntohs(*(_WORD *)(a1 + 58));
  v10 = ntohs(*(_WORD *)(a1 + 56));
  v11 = sprintfSafeA(a2, v5, "%d %d ", v10, v9);
  v12 = v11;
  if ( v11 && (unsigned __int64)v11 < a3 )
  {
    do
    {
      v13 = v8++;
      if ( v13 >= 3 )
        break;
      v14 = *v4;
      v15 = v4 + 1;
      v12 = File_PlaceStringInFileBuffer(v12, a3, 1, v15, v14);
      if ( !v12 )
      {
        v12 = sprintfSafeA(
                a2,
                v5,
                "ERROR\r\n"
                ";ERROR: Previous record contained unprintable NAPTR data\r\n"
                ";       which has been replaced by string \"ERROR\".\r\n"
                ";       Please review and correct text data.\r\n");
        if ( !v12 )
          return v12;
      }
      v4 = &v15[(unsigned __int8)v14];
      v16 = sprintfSafeA(v12, a3 - (_QWORD)v12, " ");
      v12 = v16;
      if ( !v16 )
        return v12;
    }
    while ( (unsigned __int64)v16 < a3 );
    if ( v8 == 4 )
    {
      v17 = File_WriteRawNameToFileBuffer(v12, a3, (char *)v4 + 2);
      v12 = v17;
      if ( v17 )
        return sprintfSafeA(v17, a3 - (_QWORD)v17, "\r\n");
    }
  }
  return v12;
}
