//----- (00000001400F7DF0) ----------------------------------------------------
int Dbg_KeymasterValuesForLocalServer()
{
  unsigned int v0; // ebp
  PWCHAR *valuesW; // rax
  PWCHAR *v2; // rdi
  CDnsClientSubnetRecordsTrie *v3; // rcx
  unsigned int v4; // r15d
  __int64 *v5; // r12
  int v7; // [rsp+60h] [rbp+8h] BYREF
  LDAPMessage *entry; // [rsp+68h] [rbp+10h] BYREF
  LDAP *ld; // [rsp+70h] [rbp+18h] BYREF

  v0 = 0;
  ld = 0i64;
  entry = 0i64;
  v7 = 0;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) == 0 || !dword_1401B9740 )
    goto LABEL_31;
  LODWORD(valuesW) = Ds_BindToFsmo((__int64 *)&ld, &v7, 0);
  if ( (_DWORD)valuesW )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      LODWORD(valuesW) = WPP_SF_D(
                           *((_QWORD *)WPP_GLOBAL_Control + 7),
                           0x74u,
                           (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
                           (int)valuesW);
    }
  }
  else
  {
    LODWORD(valuesW) = Ds_LoadOrCreateSettingsObject(ld, &entry, 1);
    if ( (_DWORD)valuesW )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        LODWORD(valuesW) = WPP_SF_D(
                             *((_QWORD *)WPP_GLOBAL_Control + 7),
                             0x75u,
                             (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
                             (int)valuesW);
      }
    }
    else
    {
      valuesW = ldap_get_valuesW(ld, entry, (const PWSTR)L"msDNS-KeymasterZones");
      v2 = valuesW;
      if ( valuesW )
      {
        LODWORD(valuesW) = ldap_count_valuesW(valuesW);
        v0 = (unsigned int)valuesW;
      }
      v3 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        LODWORD(valuesW) = WPP_SF_Dq(
                             *((_QWORD *)WPP_GLOBAL_Control + 7),
                             0x76u,
                             (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
                             v0);
        v3 = WPP_GLOBAL_Control;
      }
      v4 = 0;
      if ( v0 )
      {
        v5 = (__int64 *)v2;
        do
        {
          if ( v3 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v3 + 17) & 0x200000) != 0
            && *((_BYTE *)v3 + 65) >= 4u )
          {
            LODWORD(valuesW) = WPP_SF_DS(
                                 *((_QWORD *)v3 + 7),
                                 0x77u,
                                 (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
                                 v4,
                                 *v5);
            v3 = WPP_GLOBAL_Control;
          }
          ++v4;
          ++v5;
        }
        while ( v4 < v0 );
      }
      if ( v2 )
        LODWORD(valuesW) = ldap_value_freeW(v2);
    }
    if ( entry )
      LODWORD(valuesW) = ldap_msgfree(entry);
  }
  if ( !v7 )
LABEL_31:
    LODWORD(valuesW) = Ds_LdapUnbind(&ld);
  return (int)valuesW;
}
// 1401B9740: using guessed type int dword_1401B9740;
