//----- (000000014010F394) ----------------------------------------------------
void __fastcall DnsOls_ProcessWinsDataExpiry(__int64 a1)
{
  int refreshed; // r14d
  CDnsClientSubnetRecordsTrie *v3; // rcx
  char *v4; // rax
  __int64 v5; // rdi
  int v6; // esi
  __int64 v7; // rbx
  BOOL v8; // r12d
  BOOL v9; // edi
  const char *v10; // r9
  const char *v11; // r8
  const char *v12; // rcx
  char HasCachedRecordsFromWins; // al
  char v14; // bl
  char *v15; // rax
  __int64 v16; // rcx
  int v17; // ebx
  char *v18; // rax
  __int64 v19; // rcx
  char *v20; // rax
  char *v21; // [rsp+30h] [rbp-50h]
  char v22[64]; // [rsp+40h] [rbp-40h] BYREF
  unsigned int v23; // [rsp+B0h] [rbp+30h] BYREF

  refreshed = 0;
  v3 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v4 = Dbg_NodeName(a1);
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x14u, (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids, v4);
    v3 = WPP_GLOBAL_Control;
  }
  if ( !a1 )
    goto LABEL_69;
  v5 = *(_QWORD *)(a1 + 56);
  if ( !v5 )
    goto LABEL_69;
  v6 = 1;
  if ( *(_DWORD *)(v5 + 372) != 1 || (*(_BYTE *)(v5 + 1040) & 4) == 0 )
    goto LABEL_69;
  v7 = DbaseLock;
  v23 = -1;
  if ( !DbaseLock || (((unsigned int)getTlsCounter(DbaseLock, 1, &v23) + 1) & 0xFFFFFFFE) == 0 )
  {
    v23 = -1;
    if ( v7 )
    {
      if ( (((unsigned int)getTlsCounter(v7, 0, &v23) + 1) & 0xFFFFFFFE) != 0 )
      {
        v3 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
          return;
        if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 5u )
          goto LABEL_69;
        v23 = -1;
        v8 = (unsigned int)getTlsCounter(v7, 0, &v23) - 1 <= 0xFFFFFFFD;
        v23 = -1;
        v9 = (unsigned int)getTlsCounter(v7, 2, &v23) - 1 <= 0xFFFFFFFD;
        v23 = -1;
        if ( (unsigned int)getTlsCounter(v7, 1, &v23) - 1 > 0xFFFFFFFD )
          v6 = 0;
        v21 = Dbg_NodeName(a1);
        v10 = "does not have";
        v11 = "does not have";
        v12 = "does not have";
        if ( v8 )
          v11 = "has";
        if ( v9 )
          v12 = "has";
        if ( v6 )
          v10 = "has";
        WPP_SF_ssss(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x15u,
          (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
          v10,
          (__int64)v12,
          (__int64)v11,
          (__int64)v21);
        goto LABEL_68;
      }
    }
  }
  v23 = -1;
  acquireRead(v7, 0xFFFFFFFF, &v23);
  HasCachedRecordsFromWins = nodeHasCachedRecordsFromWins(a1, 0);
  v23 = -1;
  v14 = HasCachedRecordsFromWins;
  releaseRead(DbaseLock, &v23, 1);
  if ( !v14 )
    goto LABEL_68;
  v3 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v15 = Dbg_NodeName(a1);
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x16u, (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids, v15);
    v3 = WPP_GLOBAL_Control;
  }
  if ( *(_DWORD *)(v5 + 372) != 1 || (*(_BYTE *)(v5 + 1040) & 4) == 0 )
    goto LABEL_69;
  v16 = v5;
  if ( *(_QWORD *)(v5 + 328) )
    v16 = *(_QWORD *)(v5 + 328);
  refreshed = Zone_LockForRPCSeqEx(v16, 0xBB8u);
  if ( !refreshed )
  {
    v17 = 1;
    if ( (unsigned int)Zone_LockForWriteEx(v5, 1, 0xBB8u, (__int64)"ds\\dns\\server\\server\\olswins.cpp", 68) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v18 = Dbg_NodeName(a1);
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x18u,
          (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
          v18);
      }
    }
    else
    {
      refreshed = DnsOls_RefreshAllDnsKeyPairObject((struct _zone_info *)v5);
      if ( refreshed )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_sd(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x19u,
            (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
            *(const char **)(v5 + 16));
        }
      }
      else
      {
        v19 = v5;
        if ( *(_QWORD *)(v5 + 328) )
          v19 = *(_QWORD *)(v5 + 328);
        Lock_ReleaseWrite(*(_QWORD *)(v19 + 312));
        v17 = 0;
        Dbase_LockEx(a1, 2, (__int64)"ds\\dns\\server\\server\\olswins.cpp", 96);
        if ( nodeHasCachedRecordsFromWins(a1, 0) )
        {
          memset_0(v22, 0, sizeof(v22));
          if ( Up_CreateAppendUpdate((__int64)v22, a1, 0i64, 1, 0i64) )
          {
            refreshed = Up_ExecuteUpdateEx(
                          (const char **)v5,
                          (__int64)v22,
                          34087424,
                          0,
                          (__int64)"ds\\dns\\server\\server\\olswins.cpp",
                          132);
            if ( refreshed
              && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
            {
              WPP_SF_Ds(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x1Bu,
                (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
                refreshed,
                *(_QWORD *)(v5 + 16));
            }
          }
          else
          {
            refreshed = 14;
          }
        }
        else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
               && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
               && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Au, (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids);
        }
        Dbase_UnlockEx(a1, 2, (__int64)"ds\\dns\\server\\server\\olswins.cpp", 145);
      }
      Zone_UnlockAfterWriteEx(v5, 1, (__int64)"ds\\dns\\server\\server\\olswins.cpp", 150);
      if ( !v17 )
        goto LABEL_68;
    }
    if ( *(_QWORD *)(v5 + 328) )
      v5 = *(_QWORD *)(v5 + 328);
    Lock_ReleaseWrite(*(_QWORD *)(v5 + 312));
LABEL_68:
    v3 = WPP_GLOBAL_Control;
    goto LABEL_69;
  }
  v3 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x17u,
      (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
      refreshed,
      *(_QWORD *)(v5 + 16));
    goto LABEL_68;
  }
LABEL_69:
  if ( v3 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v3 + 17) & 0x200000) != 0
    && *((_BYTE *)v3 + 65) >= 5u )
  {
    v20 = Dbg_NodeName(a1);
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x1Cu,
      (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
      refreshed,
      (__int64)v20);
  }
}
// 14010F4D0: conditional instruction was optimized away because rbx.8!=0
// 14010F4F5: conditional instruction was optimized away because rbx.8!=0
// 14010F51B: conditional instruction was optimized away because rbx.8!=0
// 1401EC5E8: using guessed type __int64 DbaseLock;
