//----- (000000014014B680) ----------------------------------------------------
_QWORD *__fastcall std::_List_val<std::pair<_SYSTEMTIME,_SYSTEMTIME>>::_Buynode<std::pair<_SYSTEMTIME,_SYSTEMTIME>>(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        _OWORD *a4)
{
  _QWORD *result; // rax
  char pExceptionObject[32]; // [rsp+28h] [rbp-20h] BYREF

  result = operator new(0x30ui64);
  if ( !result )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  *result = a2;
  result[1] = a3;
  if ( result != (_QWORD *)-16i64 )
  {
    *((_OWORD *)result + 1) = *a4;
    *((_OWORD *)result + 2) = a4[1];
  }
  return result;
}
