//----- (0000000140115270) ----------------------------------------------------
void __fastcall CSecurityDescriptor::~CSecurityDescriptor(CSecurityDescriptor *this)
{
  void *v2; // rcx
  void *v3; // rcx
  void *v4; // rcx
  void *v5; // rcx
  void *v6; // rcx

  v2 = *(void **)this;
  if ( v2 )
    operator delete(v2);
  v3 = (void *)*((_QWORD *)this + 1);
  if ( v3 )
  {
    operator delete(v3);
    *((_QWORD *)this + 1) = 0i64;
  }
  v4 = (void *)*((_QWORD *)this + 2);
  if ( v4 )
  {
    operator delete(v4);
    *((_QWORD *)this + 2) = 0i64;
  }
  v5 = (void *)*((_QWORD *)this + 3);
  if ( v5 )
  {
    operator delete(v5);
    *((_QWORD *)this + 3) = 0i64;
  }
  v6 = (void *)*((_QWORD *)this + 4);
  if ( v6 )
  {
    operator delete(v6);
    *((_QWORD *)this + 4) = 0i64;
  }
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
