//----- (000000014013B6F0) ----------------------------------------------------
__int64 __fastcall std::vector<CDNSPolicyCriteria *>::_Construct_n(_QWORD *a1, __int64 a2, __int64 *a3)
{
  _QWORD *v5; // rax
  _QWORD *v6; // rdx
  char *v7; // r8
  __int64 v8; // rcx
  __int64 result; // rax
  char pExceptionObject[32]; // [rsp+28h] [rbp-20h] BYREF

  *a1 = 0i64;
  a1[1] = 0i64;
  a1[2] = 0i64;
  v5 = operator new(0x38ui64);
  v6 = v5;
  if ( !v5 )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  *a1 = v5;
  a1[1] = v5;
  v7 = (char *)(v5 + 7);
  a1[2] = v5 + 7;
  v8 = 7i64;
  do
  {
    result = *a3;
    *v6++ = *a3;
    --v8;
  }
  while ( v8 );
  a1[1] = v7;
  return result;
}
