//----- (00000001401176C4) ----------------------------------------------------
char *__fastcall Dbg_LookupName(unsigned __int16 *a1)
{
  _QWORD *ThreadLocalStoragePointer; // rax
  __int64 v3; // rsi
  char *v4; // rbp
  char *v5; // rbx
  int v6; // r15d
  unsigned __int8 *v7; // r14
  const void **v8; // r12
  const char *v9; // rax

  ThreadLocalStoragePointer = NtCurrentTeb()->ThreadLocalStoragePointer;
  v3 = *ThreadLocalStoragePointer + 1342i64;
  v4 = (char *)(*ThreadLocalStoragePointer + 832i64);
  v5 = v4;
  if ( a1 )
  {
    v5 = sprintfSafeA(v4, v3 - (_QWORD)v4, "LookupName[%d][%d]", *a1, a1[1]);
    v6 = 0;
    if ( *a1 )
    {
      v7 = (unsigned __int8 *)(a1 + 164);
      v8 = (const void **)(a1 + 4);
      do
      {
        v9 = (const char *)FormatLabelA(*v7, *v8);
        v5 = sprintfSafeA(v5, v3 - (_QWORD)v5, "(%d)%s", *v7, v9);
        if ( !v5 )
          goto LABEL_9;
        ++v6;
        ++v8;
        ++v7;
      }
      while ( v6 < *a1 );
    }
  }
  else
  {
    sprintfSafeA(v4, v3 - (_QWORD)v4, "[NULL lookup name]");
  }
  if ( !v5 )
LABEL_9:
    sprintfSafeA(v4, 0x1FEui64, "[ERROR: invalid lookup name]");
  return v4;
}
