//----- (0000000140126BC0) ----------------------------------------------------
DnsSign::CRunTimeException *__fastcall DnsSign::CRunTimeException::CRunTimeException(
        DnsSign::CRunTimeException *this,
        __int64 a2,
        int a3)
{
  *((_DWORD *)this + 3) = a3;
  *((_DWORD *)this + 2) = 0;
  *((_QWORD *)this + 4) = 0i64;
  *((_QWORD *)this + 5) = 7i64;
  *((_WORD *)this + 8) = 0;
  *(_QWORD *)this = &DnsSign::CRunTimeException::`vftable';
  return this;
}
// 1401716E8: using guessed type void *DnsSign::CRunTimeException::`vftable';
