//----- (000000014012EABC) ----------------------------------------------------
__int64 __fastcall WPP_SF_SSsds(
        __int64 a1,
        unsigned __int16 a2,
        __int64 a3,
        const unsigned __int16 *a4,
        __int64 a5,
        __int64 a6,
        char a7,
        __int64 a8)
{
  __int64 v8; // rax
  __int64 v10; // r11
  __int64 v11; // rbx
  __int64 v12; // rdx
  const wchar_t *v13; // r8

  v8 = -1i64;
  if ( a8 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_BYTE *)(a8 + v10) );
  }
  if ( a6 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(a6 + v11) );
  }
  if ( a5 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( *(_WORD *)(a5 + 2 * v12) );
  }
  if ( a4 )
  {
    do
      ++v8;
    while ( a4[v8] );
  }
  v13 = L"NULL";
  if ( a4 )
    v13 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_bbbcc621566c3408fe84d6a85874d543_Traceguids, a2, v13);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
