//----- (00000001401202C0) ----------------------------------------------------
__int64 __fastcall AtmaFileRead(__int64 a1, unsigned int a2, __int64 a3, __int64 a4)
{
  unsigned int v6; // r9d
  const char *v7; // r8
  _BYTE *v8; // rax
  size_t v9; // r8
  size_t Size; // [rsp+20h] [rbp-38h] BYREF
  char Src[24]; // [rsp+28h] [rbp-30h] BYREF

  if ( a2 != 1 )
    return (unsigned int)(-(a2 > 1) - 1072573181);
  v6 = *(_DWORD *)(a3 + 8);
  v7 = *(const char **)a3;
  LODWORD(Size) = 21;
  if ( (unsigned int)Dns_AtmaStringToAddress(Src, (unsigned int *)&Size, v7, v6) )
    return 3222394113i64;
  v8 = RR_AllocateEx(Size, 0, 0);
  if ( !v8 )
    return 14i64;
  v9 = (unsigned int)Size;
  *(_QWORD *)(a4 + 800) = v8;
  memcpy_0(v8 + 56, Src, v9);
  return 0i64;
}
