//----- (000000014013C418) ----------------------------------------------------
__int64 __fastcall WPP_SF_dSdS(__int64 a1, __int64 a2, __int64 a3, int a4, __int64 a5, char a6, __int64 a7)
{
  __int64 v8; // rcx
  __int64 v9; // rdx
  int v11; // [rsp+98h] [rbp+20h] BYREF

  v11 = a4;
  v8 = -1i64;
  if ( a7 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a7 + 2 * v9) );
  }
  if ( a5 )
  {
    do
      ++v8;
    while ( *(_WORD *)(a5 + 2 * v8) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids, 70i64, &v11);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
