//----- (000000014014E008) ----------------------------------------------------
__int64 __fastcall DnsRRL_ValidateRRLParameters(_DWORD *a1)
{
  unsigned int RRLParams; // ebx
  int v4; // eax
  CDnsRRLParameters *v5; // rcx
  int v6; // r8d
  int v7; // eax
  unsigned int v8; // edx
  unsigned int v9; // edx
  unsigned int v10; // edx
  struct _DnsRRLParams_ *v11; // [rsp+30h] [rbp+8h] BYREF

  RRLParams = 0;
  if ( !a1 )
    return 87i64;
  v4 = a1[9];
  if ( (v4 & 0x20) == 0 || a1[5] )
  {
    if ( (v4 & 0x40) != 0 && a1[6] > 0x20u )
    {
      return 9913;
    }
    else if ( (v4 & 0x80u) == 0 || a1[7] <= 0x80u )
    {
      v5 = (CDnsRRLParameters *)(v4 & 8);
      if ( (v4 & 8) != 0 && a1[3] > 0xAu )
      {
        return 9915;
      }
      else
      {
        v6 = v4 & 4;
        if ( (v4 & 4) != 0 && (a1[2] == 1 || a1[2] > 0xAu) )
        {
          return 9916;
        }
        else
        {
          v7 = v4 & 0xC;
          if ( v7 == 12 && (v8 = a1[3], a1[2] < v8) && a1[2] && v8 )
          {
            return 9917;
          }
          else if ( v6 && a1[2] && !(_DWORD)v5 || v7 == 8 && a1[3] )
          {
            v11 = 0i64;
            RRLParams = CDnsRRLParameters::GetRRLParams(v5, &v11);
            if ( RRLParams )
            {
              if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800000) != 0
                && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
              {
                WPP_SF_D(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x3Du,
                  (__int64)&WPP_fb17dad7faab38b20f3316f2d4e4b278_Traceguids,
                  RRLParams);
              }
            }
            else
            {
              if ( (a1[9] & 4) != 0 )
              {
                v9 = *((_DWORD *)v11 + 3);
                if ( v9 )
                {
                  if ( a1[2] < v9 )
                    RRLParams = 9917;
                }
              }
              if ( (a1[9] & 8) != 0 )
              {
                v10 = *((_DWORD *)v11 + 2);
                if ( v10 )
                {
                  if ( v10 < a1[3] )
                    RRLParams = 9917;
                }
              }
              MIDL_user_free(v11);
            }
          }
        }
      }
    }
    else
    {
      return 9914;
    }
  }
  else
  {
    return 9912;
  }
  return RRLParams;
}
