//----- (0000000140137448) ----------------------------------------------------
CDnsPolicyException *__fastcall CDnsPolicyException::CDnsPolicyException(CDnsPolicyException *this, const void **a2)
{
  exception::exception(this, (const struct exception *)a2);
  *(_QWORD *)this = &CDnsPolicyException::`vftable';
  *((_QWORD *)this + 6) = 15i64;
  *((_QWORD *)this + 5) = 0i64;
  *((_BYTE *)this + 24) = 0;
  std::string::assign((const void **)this + 3, a2 + 3, 0i64, (char *)0xFFFFFFFFFFFFFFFFi64);
  *((_DWORD *)this + 16) = *((_DWORD *)a2 + 16);
  *((_QWORD *)this + 12) = 15i64;
  *((_QWORD *)this + 11) = 0i64;
  *((_BYTE *)this + 72) = 0;
  std::string::assign((const void **)this + 9, a2 + 9, 0i64, (char *)0xFFFFFFFFFFFFFFFFi64);
  *((_DWORD *)this + 28) = *((_DWORD *)a2 + 28);
  return this;
}
// 140171B58: using guessed type void *CDnsPolicyException::`vftable';
// 140184C20: using guessed type exception *exception::exception(exception *__hidden this, const struct exception *);
