//----- (000000014011EAE0) ----------------------------------------------------
STRSAFE_LPSTR __fastcall Nsec3FileWrite(__int64 a1, char *a2, __int64 a3)
{
  char *v6; // rax
  STRSAFE_LPSTR v7; // rbx
  unsigned __int8 v8; // si
  unsigned int v9; // ebp
  unsigned __int8 *v10; // r15
  unsigned __int8 v11; // bp
  char *v12; // rax
  int v14; // [rsp+28h] [rbp-30h]
  unsigned int v15; // [rsp+60h] [rbp+8h] BYREF

  v14 = ntohs(*(_WORD *)(a1 + 58));
  v6 = sprintfSafeA(a2, a3 - (_QWORD)a2, "%d %d %d ", *(unsigned __int8 *)(a1 + 56), *(unsigned __int8 *)(a1 + 57), v14);
  v7 = v6;
  if ( v6 )
  {
    v8 = *(_BYTE *)(a1 + 60);
    if ( !v8 )
    {
      v7 = sprintfSafeA(v6, a3 - (_QWORD)v6, "- ");
LABEL_7:
      v11 = *(_BYTE *)(a1 + 61);
      if ( v11 )
      {
        v15 = a3 - (_DWORD)v7;
        if ( !(unsigned int)Dns_BinaryToBase32Hex(v8 + a1 + 62, v11, v7, (int *)&v15) )
          return 0i64;
        v7 += v15;
      }
      v12 = typeBitmapFileWrite((_BYTE *)(a1 + v11 + v8 + 62i64), *(unsigned __int16 *)(a1 + 14) + a1 + 56, v7, a3);
      return sprintfSafeA(v12, a3 - (_QWORD)v12, "\r\n");
    }
    v7 = v6 + 1;
    v9 = 0;
    v10 = (unsigned __int8 *)(a1 + 62);
    while ( 1 )
    {
      v7 = sprintfSafeA(v7 - 1, a3 - (_QWORD)(v7 - 1), "%02X ", *v10);
      if ( !v7 )
        break;
      ++v9;
      ++v10;
      if ( v9 >= v8 )
        goto LABEL_7;
    }
  }
  return v7;
}
