//----- (000000014011ED30) ----------------------------------------------------
char *__fastcall TlsaFileWrite(__int64 a1, char *a2, __int64 a3)
{
  unsigned int v5; // ebp
  char *result; // rax
  int v7; // ebx
  unsigned __int8 *i; // rsi
  int v9; // [rsp+20h] [rbp-28h]
  int v10; // [rsp+28h] [rbp-20h]
  int v11; // [rsp+30h] [rbp-18h]

  v11 = *(unsigned __int8 *)(a1 + 58);
  v10 = *(unsigned __int8 *)(a1 + 57);
  v9 = *(unsigned __int8 *)(a1 + 56);
  v5 = *(unsigned __int16 *)(a1 + 14) - 3;
  result = sprintfSafeA(a2, a3 - (_QWORD)a2, "(\r\n%s\t\t%d %d %d ", "                        ", v9, v10, v11);
  if ( result )
  {
    v7 = 0;
    if ( v5 )
    {
      for ( i = (unsigned __int8 *)(a1 + 59); ; ++i )
      {
        result = sprintfSafeA(result, a3 - (_QWORD)result, "%02X", *i);
        if ( !result )
          break;
        if ( ++v7 >= v5 )
          return sprintfSafeA(result, a3 - (_QWORD)result, ")\r\n");
      }
    }
    else
    {
      return sprintfSafeA(result, a3 - (_QWORD)result, ")\r\n");
    }
  }
  return result;
}
