//----- (0000000140156B34) ----------------------------------------------------
__int64 __fastcall Dns_WriteStringForType_W(__int64 a1, unsigned __int16 a2)
{
  char *v2; // rax
  unsigned __int16 v3; // r10
  wchar_t *v4; // r11
  unsigned int v5; // ebx
  char *v6; // rdi

  v2 = private_StringForRecordType(a2);
  v5 = 0;
  v6 = v2;
  if ( v2 )
    StringCchPrintfW(v4, 11i64, L"%S", v2);
  else
    StringCchPrintfW(v4, 11i64, L"%u", v3);
  LOBYTE(v5) = v6 != 0i64;
  return v5;
}
// 140156B67: variable 'v4' is possibly undefined
// 140156B6E: variable 'v3' is possibly undefined
