//----- (0000000140123090) ----------------------------------------------------
__int64 __fastcall DnskeyUnknownFileRead(__int64 a1, unsigned int a2, __int64 a3, __int64 a4)
{
  unsigned int v4; // r10d
  _DWORD *v8; // rcx
  __int64 v9; // r8

  v4 = 0;
  if ( a2 < 3 )
    return 3222394115i64;
  v8 = (_DWORD *)(a3 + 40);
  v9 = a2 - 2;
  do
  {
    v4 += *v8;
    v8 += 4;
    --v9;
  }
  while ( v9 );
  if ( v4 < 0xA )
    return 3222394113i64;
  else
    return UnknownFileRead(a1, a2, a3, a4);
}
// 1401230AA: conditional instruction was optimized away because edx.4>=3u
