//----- (0000000140127AFC) ----------------------------------------------------
void __fastcall DnsSign::GenerateNsec3Salt(DnsSign *this, const struct NsecOption *a2)
{
  __int64 v3; // rbx
  int v4; // esi
  _WORD *v5; // r14
  char pExceptionObject[32]; // [rsp+38h] [rbp-20h] BYREF

  v3 = 0i64;
  if ( *((_BYTE *)this + 6) )
  {
    v4 = (*((unsigned __int8 *)this + 6) >> 1) + 1;
    v5 = Mem_Alloc(2 * v4, 0i64, "ds\\dns\\server\\dnssign\\utils.cpp", 1661);
    if ( !v5 )
    {
      std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject);
      CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
    }
    if ( v4 > 0 )
    {
      do
        v5[v3++] = Rand_GenerateWord(1);
      while ( v3 < v4 );
    }
    Mem_Free(*((_QWORD **)this + 1), 0i64, 0i64, (__int64)"ds\\dns\\server\\dnssign\\utils.cpp", 1678);
    *((_QWORD *)this + 1) = v5;
    *((_BYTE *)this + 7) = *((_BYTE *)this + 6);
    Mem_Free(0i64, 0i64, 0i64, (__int64)"ds\\dns\\server\\dnssign\\zone.cpp", 239);
  }
}
