//----- (00000001401538F0) ----------------------------------------------------
__int64 __fastcall IsValidFileName(wchar_t *Str)
{
  unsigned __int64 v1; // rax
  wchar_t *i; // rbx
  __int64 v4; // rbx
  unsigned __int16 * near **v5; // rax

  v1 = -1i64;
  do
    ++v1;
  while ( Str[v1] );
  if ( v1 <= 0x40 )
  {
    for ( i = &Str[v1 - 1]; i >= Str; --i )
    {
      if ( !isspace(*i) )
        break;
      *i = 0;
      if ( i <= Str )
        break;
    }
    if ( Str && *Str )
    {
      LODWORD(v4) = 0;
      if ( !g_pFileNameInvalidChars )
        return 1i64;
      v5 = &g_pFileNameInvalidChars;
      while ( !wcschr(Str, *(_WORD *)*v5) )
      {
        v4 = (unsigned int)(v4 + 1);
        v5 = &(&g_pFileNameInvalidChars)[v4];
        if ( !*v5 )
          return 1i64;
      }
    }
  }
  return 0i64;
}
// 14017AD90: using guessed type unsigned __int16 * near *g_pFileNameInvalidChars;
