//----- (000000014013C2B0) ----------------------------------------------------
bool __fastcall CDnsCompareName::operator()(__int64 a1, __int64 a2, __int64 a3)
{
  const wchar_t *v5; // rdx
  const wchar_t *v6; // rcx
  bool v7; // si

  if ( *(_QWORD *)(a3 + 24) < 8ui64 )
    v5 = (const wchar_t *)a3;
  else
    v5 = *(const wchar_t **)a3;
  if ( *(_QWORD *)(a2 + 24) < 8ui64 )
    v6 = (const wchar_t *)a2;
  else
    v6 = *(const wchar_t **)a2;
  v7 = _wcsicmp(v6, v5) < 0;
  if ( *(_QWORD *)(a2 + 24) >= 8ui64 )
    operator delete(*(void **)a2);
  *(_QWORD *)(a2 + 24) = 7i64;
  *(_QWORD *)(a2 + 16) = 0i64;
  *(_WORD *)a2 = 0;
  if ( *(_QWORD *)(a3 + 24) >= 8ui64 )
    operator delete(*(void **)a3);
  *(_QWORD *)(a3 + 24) = 7i64;
  *(_QWORD *)(a3 + 16) = 0i64;
  *(_WORD *)a3 = 0;
  return v7;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
