//----- (0000000140126D70) ----------------------------------------------------
void __fastcall DnsSign::ConvertWideStringNameToCountName(DnsSign *this, unsigned __int8 *a2, struct _CountName *a3)
{
  _BYTE *v5; // rax
  __int64 v6; // rdx
  _QWORD *v7; // rbx
  char v8[56]; // [rsp+40h] [rbp-88h] BYREF
  char pExceptionObject[56]; // [rsp+78h] [rbp-50h] BYREF

  v5 = Dns_StringCopyAllocate((char *)this, 0, 1i64, 2);
  v7 = v5;
  if ( !v5 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 0xDu, (__int64)&WPP_4fe44c5dae9434a57cc4518b160fb14c_Traceguids);
    }
    DnsSign::CRunTimeException::CRunTimeException((DnsSign::CRunTimeException *)v8, v6, 19);
    DnsSign::CException::AppendErrorMessageByID((DnsSign::CException *)v8, 0xD6DA7u, this);
    DnsSign::CRunTimeException::CRunTimeException(
      (DnsSign::CRunTimeException *)pExceptionObject,
      (const struct DnsSign::CRunTimeException *)v8);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVCRunTimeException_DnsSign__);
  }
  if ( (unsigned int)Name_ConvertFileNameToCountNameEx(a2, v5, 0i64, 1) == 123 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 0xEu, (__int64)&WPP_4fe44c5dae9434a57cc4518b160fb14c_Traceguids);
    }
    DnsSign::CRunTimeException::CRunTimeException((DnsSign::CRunTimeException *)v8, 123);
    DnsSign::CException::AppendErrorMessageByID((DnsSign::CException *)v8, 0xD6DA7u, this);
    DnsSign::CRunTimeException::CRunTimeException(
      (DnsSign::CRunTimeException *)pExceptionObject,
      (const struct DnsSign::CRunTimeException *)v8);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVCRunTimeException_DnsSign__);
  }
  Mem_Free(v7, 0i64, 0i64, (__int64)"ds\\dns\\server\\dnssign\\zone.cpp", 239);
}
// 140126DFB: variable 'v6' is possibly undefined
