//----- (000000014011BFA8) ----------------------------------------------------
__int64 __fastcall DnsRecordTypeForUnknownRecords(const char *a1, int a2)
{
  unsigned __int16 v2; // di
  __int64 v3; // rbx
  int v5; // esi
  const char *v6; // r14
  bool v7; // zf

  v2 = 0;
  LODWORD(v3) = a2;
  if ( !a2 )
  {
    v3 = -1i64;
    do
      ++v3;
    while ( a1[v3] );
  }
  v5 = 4;
  if ( (unsigned int)(v3 - 5) <= 4 && !_strnicmp(a1, "TYPE", 4ui64) )
  {
    v6 = a1 + 4;
    v7 = (_DWORD)v3 == 4;
    if ( (int)v3 > 4 )
    {
      do
      {
        if ( !*v6 )
          break;
        if ( !isdigit(*v6) )
          break;
        ++v6;
        ++v5;
      }
      while ( v5 < (int)v3 );
      v7 = v5 == (_DWORD)v3;
    }
    if ( v7 || !*v6 )
      return (unsigned __int16)strtoul(a1 + 4, 0i64, 10);
  }
  return v2;
}
