//----- (00000001401161D8) ----------------------------------------------------
__int64 __fastcall CSecurityDescriptor::DoesPrincipleHaveAce(PACL *this, void *a2)
{
  DWORD v4; // ebx
  char v5; // al
  LPVOID pAce; // [rsp+20h] [rbp-28h] BYREF
  int pAclInformation[4]; // [rsp+28h] [rbp-20h] BYREF

  if ( GetAclInformation(this[3], pAclInformation, 0xCu, AclSizeInformation) )
  {
    v4 = 0;
    if ( pAclInformation[0] )
    {
      while ( GetAce(this[3], v4, &pAce) )
      {
        v5 = *(_BYTE *)pAce;
        if ( (!*(_BYTE *)pAce || v5 == 1 || v5 == 2) && EqualSid(a2, (char *)pAce + 8) )
          return 1i64;
        if ( ++v4 >= pAclInformation[0] )
          return 0i64;
      }
    }
  }
  return 0i64;
}
// 1401161D8: using guessed type unsigned int pAclInformation[4];
