//----- (0000000140150528) ----------------------------------------------------
_QWORD *__fastcall std::_List_val<std::pair<IDnsRRLStateKey * const,IDnsRRLStateInfo *>>::_Buynode(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        _QWORD *a4)
{
  _QWORD *result; // rax
  char pExceptionObject[32]; // [rsp+28h] [rbp-20h] BYREF

  result = operator new(0x20ui64);
  if ( !result )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  *result = a2;
  result[1] = a3;
  if ( result != (_QWORD *)-16i64 )
  {
    result[2] = *a4;
    result[3] = a4[1];
  }
  return result;
}
