//----- (00000001401271E4) ----------------------------------------------------
struct _Dbase_Record *__fastcall DnsSign::CreateNsec3ParamRecord(DnsSign *this, const struct NsecOption *a2)
{
  u_long v2; // esi
  _BYTE *v4; // rax
  _BYTE *v5; // rbx
  char pExceptionObject[32]; // [rsp+38h] [rbp-20h] BYREF

  v2 = (unsigned int)a2;
  v4 = RR_AllocateEx(*((unsigned __int8 *)this + 7) + 5, 0, 0);
  v5 = v4;
  if ( !v4 )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  v4[56] = *((_BYTE *)this + 2);
  v4[57] = 0;
  *((_WORD *)v4 + 29) = htons(*((_WORD *)this + 2));
  v5[60] = *((_BYTE *)this + 7);
  memcpy_0(v5 + 61, *((const void **)this + 1), *((unsigned __int8 *)this + 7));
  *((_WORD *)v5 + 6) = 51;
  *((_DWORD *)v5 + 5) = htonl(v2);
  Mem_Free(0i64, 0i64, 0i64, (__int64)"ds\\dns\\server\\dnssign\\zone.cpp", 239);
  return (struct _Dbase_Record *)v5;
}
