//----- (000000014010F2AC) ----------------------------------------------------
char __fastcall nodeHasCachedRecordsFromWins(__int64 a1, char a2)
{
  char v2; // di
  unsigned int CurrentTimeInSeconds; // eax
  __int64 *i; // rbx
  const char *v7; // r9
  char *v9; // [rsp+28h] [rbp-10h]

  v2 = 0;
  CurrentTimeInSeconds = Dns_GetCurrentTimeInSeconds();
  dword_1401B9714 = CurrentTimeInSeconds;
  for ( i = *(__int64 **)(a1 + 64); i && *((_WORD *)i + 6) <= 1u; i = (__int64 *)*i )
  {
    if ( *((_WORD *)i + 6) == 1
      && (i[1] & 1) != 0
      && (*((_WORD *)i + 5) & 0x2000) == 0
      && ((a2 & 1) != 0 || CurrentTimeInSeconds > *((_DWORD *)i + 5)) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v9 = Dbg_NodeName(a1);
        v7 = "Expired";
        if ( (a2 & 1) != 0 )
          v7 = "Any";
        WPP_SF_sqs(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x13u,
          (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
          v7,
          (char)i,
          (__int64)v9);
      }
      return 1;
    }
  }
  return v2;
}
// 1401B9714: using guessed type int dword_1401B9714;
