//----- (000000014011D570) ----------------------------------------------------
char *__fastcall TxtFileWrite(__int64 a1, char *a2, unsigned __int64 a3)
{
  unsigned __int8 *v3; // rdi
  unsigned __int64 v4; // rbp
  int v5; // esi
  char *v7; // r10
  unsigned int v9; // r14d
  unsigned __int8 *v10; // rdi

  v3 = (unsigned __int8 *)(a1 + 56);
  v4 = a1 + 56 + *(unsigned __int16 *)(a1 + 14);
  v5 = 0;
  v7 = a2;
  if ( a1 + 56 < v4 )
  {
    if ( *(_WORD *)(a1 + 12) == 16 )
    {
      *(_WORD *)a2 = 8232;
      v7 = a2 + 2;
      v5 = 1;
    }
    while ( (unsigned __int64)v7 < a3 )
    {
      v9 = *v3;
      v10 = v3 + 1;
      v7 = File_PlaceStringInFileBuffer(v7, a3, 1, v10, v9);
      if ( !v7 )
      {
        v7 = sprintfSafeA(
               a2,
               a3 - (_QWORD)a2,
               "ERROR\r\n"
               ";ERROR: Previous record contained unprintable text data,\r\n"
               ";       which has been replaced by string \"ERROR\".\r\n"
               ";       Please review and correct text data.\r\n");
        if ( !v7 )
          return v7;
        break;
      }
      v3 = &v10[(unsigned __int8)v9];
      if ( (unsigned __int64)v3 >= v4 )
        break;
      if ( v5 )
      {
        v7 = sprintfSafeA(v7, a3 - (_QWORD)v7, "\r\n%s\t\t", "                        ");
        if ( !v7 )
          return v7;
      }
      else
      {
        *v7++ = 32;
      }
    }
    if ( v5 )
    {
      *(_WORD *)v7 = 10528;
      v7 += 2;
    }
  }
  *(_WORD *)v7 = 2573;
  v7 += 2;
  return v7;
}
