//----- (000000014012DBD0) ----------------------------------------------------
__int64 __fastcall std::basic_streambuf<unsigned short>::uflow(__int64 a1)
{
  __int16 v2; // ax
  unsigned __int16 v3; // dx
  unsigned __int16 **v4; // rcx
  unsigned __int16 *v5; // rdx

  v2 = (*(__int64 (__fastcall **)(__int64))(*(_QWORD *)a1 + 48i64))(a1);
  v3 = -1;
  if ( v2 != -1 )
  {
    --**(_DWORD **)(a1 + 88);
    v4 = *(unsigned __int16 ***)(a1 + 64);
    v5 = (*v4)++;
    return *v5;
  }
  return v3;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
