//----- (0000000140100A94) ----------------------------------------------------
__int64 __fastcall setRolloverPeriod(struct _zone_info *a1, struct _dnsskd *a2, int a3)
{
  unsigned int v3; // esi
  unsigned int v4; // edi
  CDnsClientSubnetRecordsTrie *v7; // rcx
  __int64 v8; // rax
  __int64 v9; // rax
  bool v10; // cc
  const unsigned __int16 **v11; // r12
  unsigned __int16 *v12; // r13
  unsigned __int16 *SignedDnskeyRRListCopy; // r15
  __int64 v14; // rbx
  CDnsClientSubnetRecordsTrie *v15; // rcx
  unsigned __int16 v16; // dx
  __int64 v17; // rdx
  __int64 v18; // r8
  int v19; // r9d
  unsigned __int16 *v20; // r8
  __int64 v21; // rax
  __int64 v22; // rax
  __int64 v24; // [rsp+20h] [rbp-58h]
  int v25; // [rsp+30h] [rbp-48h]
  unsigned int Key; // [rsp+80h] [rbp+8h] BYREF
  int v27; // [rsp+98h] [rbp+20h]

  v3 = 0;
  v4 = a3;
  v27 = 0;
  Key = 0;
  v7 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a1 )
      v8 = *((_QWORD *)a1 + 2);
    else
      v8 = 0i64;
    WPP_SF_Dqs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x44u,
      (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
      a3,
      (char)a2,
      v8);
    v7 = WPP_GLOBAL_Control;
  }
  if ( !a1 || !a2 )
  {
    v3 = 87;
    goto LABEL_86;
  }
  if ( !v4 )
  {
    v4 = *((_DWORD *)a2 + 9) != 0 ? 65232000 : 7776000;
    goto LABEL_12;
  }
  if ( v4 != -1 )
  {
    if ( *((_DWORD *)a2 + 9) )
    {
      if ( v4 < 0x93A80 )
      {
LABEL_21:
        v3 = 9566;
        goto LABEL_86;
      }
      v10 = v4 <= 0x25980600;
    }
    else
    {
      if ( v4 < 0x93A80 )
        goto LABEL_21;
      v10 = v4 <= 0x9660180;
    }
    if ( !v10 )
    {
      v3 = 9567;
      goto LABEL_86;
    }
  }
LABEL_12:
  if ( *((_DWORD *)a2 + 9) )
    goto LABEL_73;
  v9 = *((_QWORD *)a1 + 141);
  if ( !v9 || *(_DWORD *)(v9 + 96) <= 1u || v4 != -1 && *((_DWORD *)a2 + 17) != -1 )
  {
    if ( *((_DWORD *)a1 + 93) != 1 || (*((_BYTE *)a1 + 1040) & 4) == 0 )
      goto LABEL_73;
    v11 = (const unsigned __int16 **)((char *)a2 + 192);
    v12 = (unsigned __int16 *)*((_QWORD *)a2 + 24);
    SignedDnskeyRRListCopy = 0i64;
    v14 = *(_QWORD *)((char *)a2 + 116);
    v25 = *((_DWORD *)a2 + 52);
    if ( *((_DWORD *)a2 + 17) == -1 )
    {
      if ( v4 != -1 && !v12 )
      {
        if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)v7 + 68) & 4) != 0
          && *((_BYTE *)v7 + 65) >= 4u )
        {
          WPP_SF_(*((_QWORD *)v7 + 7), 0x45u, (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids);
        }
        LODWORD(v24) = 0;
        *((_DWORD *)a2 + 52) = 3;
        Key = DnsOls_CreateKey((LDAPModW *)a1, (__int64)a2, 3, (__int64 *)a2 + 24, v24);
        v3 = Key;
        if ( Key )
        {
          v15 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            v16 = 70;
LABEL_41:
            WPP_SF_Ds(
              *((_QWORD *)v15 + 7),
              v16,
              (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
              v3,
              *((_QWORD *)a1 + 2));
            goto LABEL_70;
          }
          goto LABEL_70;
        }
        GetSystemTimeAsFileTime((LPFILETIME)((char *)a2 + 116));
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_S(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x47u,
            (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
            *v11);
        }
LABEL_53:
        SignedDnskeyRRListCopy = (unsigned __int16 *)DnsOls_CreateSignedDnskeyRRListCopy(a1, (int *)&Key);
        if ( SignedDnskeyRRListCopy )
        {
          v3 = Zone_LockForWriteEx((__int64)a1, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\olsrpc.cpp", 116);
          if ( v3 )
          {
            v15 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
            {
              v16 = 74;
              goto LABEL_41;
            }
          }
          else
          {
            v27 = 1;
            v3 = DnsOls_PublishDnskeyRRListAndSignScopes(a1, SignedDnskeyRRListCopy, 0, 0);
            if ( v3 )
            {
              v15 = WPP_GLOBAL_Control;
              if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
                && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
              {
                v16 = 75;
                goto LABEL_41;
              }
            }
            else
            {
              DnsOls_DeleteCertAndKey(a1, a2, v12);
              Mem_Free(v12, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olsrpc.cpp", 2966);
              v12 = 0i64;
              Xfr_SendNotify((__int64)a1, v17, v18, v19);
            }
          }
        }
        else
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            WPP_SF_s(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x49u,
              (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
              *((const char **)a1 + 2));
          }
          v3 = Key;
        }
LABEL_70:
        if ( v3 )
        {
          v20 = (unsigned __int16 *)*v11;
          *((_DWORD *)a2 + 52) = v25;
          DnsOls_DeleteCertAndKey(a1, a2, v20);
          Mem_Free(*v11, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olsrpc.cpp", 2978);
          *v11 = v12;
          *(_QWORD *)((char *)a2 + 116) = v14;
          if ( SignedDnskeyRRListCopy )
            RR_ListFree(SignedDnskeyRRListCopy);
LABEL_84:
          v7 = WPP_GLOBAL_Control;
          goto LABEL_86;
        }
LABEL_73:
        *((_DWORD *)a2 + 17) = v4;
        if ( a2 != *((struct _dnsskd **)a1 + 141) || *((_DWORD *)a2 + 24) < 2u )
        {
          if ( v4 == -1 )
          {
            *(_QWORD *)((char *)a2 + 84) = 0i64;
          }
          else
          {
            if ( dword_1401B99F0 )
              v4 /= 0x2760u;
            CurrentTimePlusOffset((struct _FILETIME *)((char *)a2 + 84), v4);
          }
          v21 = *((_QWORD *)a1 + 141);
          if ( !v21 || *(_DWORD *)(v21 + 96) < 2u )
          {
            *((_QWORD *)a1 + 141) = 0i64;
            *(_QWORD *)((char *)a1 + 1116) = 0i64;
          }
          SetEvent(g_hOlsKeyRolloverEvent);
        }
        goto LABEL_84;
      }
      if ( *((_DWORD *)a2 + 17) == -1 )
        goto LABEL_73;
    }
    if ( v4 != -1 || !v12 )
      goto LABEL_73;
    *v11 = 0i64;
    *((_DWORD *)a2 + 52) = 0;
    *(_QWORD *)((char *)a2 + 116) = 0i64;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x48u,
        (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
        v12);
    }
    goto LABEL_53;
  }
  v3 = 9116;
LABEL_86:
  if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v7 + 68) & 4) != 0
    && *((_BYTE *)v7 + 65) >= 4u )
  {
    if ( a1 )
      v22 = *((_QWORD *)a1 + 2);
    else
      v22 = 0i64;
    WPP_SF_Ds(*((_QWORD *)v7 + 7), 0x4Cu, (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids, v3, v22);
  }
  if ( v27 )
    Zone_UnlockAfterWriteEx((__int64)a1, 1, (__int64)"ds\\dns\\server\\server\\olsrpc.cpp", 233);
  return v3;
}
// 140100BC3: conditional instruction was optimized away because edx.4==0
// 140100C5B: variable 'v24' is possibly undefined
// 140100E99: variable 'v17' is possibly undefined
// 140100E99: variable 'v18' is possibly undefined
// 140100E99: variable 'v19' is possibly undefined
// 1401B99F0: using guessed type int dword_1401B99F0;
