//----- (00000001400F7B28) ----------------------------------------------------
__int64 __fastcall DnsOls_RemoveKeymasterAttributesForZone(__int64 a1, char a2)
{
  unsigned int v2; // esi
  CDnsClientSubnetRecordsTrie *v5; // rcx
  const char *v6; // r9
  int v7; // eax
  CDnsClientSubnetRecordsTrie *v8; // rcx
  LDAP *v9; // rsi
  int KeymasterSettingsObject; // r9d
  unsigned __int16 v11; // dx
  int v13; // [rsp+60h] [rbp+30h] BYREF
  PLDAP v14; // [rsp+70h] [rbp+40h] BYREF
  LDAPMessage *res; // [rsp+78h] [rbp+48h] BYREF

  v2 = 0;
  v13 = 1;
  v14 = 0i64;
  res = 0i64;
  if ( (*(_BYTE *)(a1 + 1040) & 2) != 0 )
  {
    v5 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v6 = "server";
      if ( (a2 & 2) != 0 )
        v6 = "administrator";
      WPP_SF_ss(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x6Cu,
        (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
        v6,
        *(_QWORD *)(a1 + 16));
      v5 = WPP_GLOBAL_Control;
    }
    if ( (a2 & 2) != 0 )
    {
      v7 = Ds_BindToFsmo((__int64 *)&v14, &v13, 0);
      if ( v7 )
      {
        v8 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x6Eu,
            (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
            v7);
          v8 = WPP_GLOBAL_Control;
        }
        v2 = 9906;
        goto LABEL_41;
      }
      v9 = v14;
    }
    else
    {
      v9 = pServerLdap;
      v14 = pServerLdap;
      if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v5 + 17) & 0x200000) != 0
        && *((_BYTE *)v5 + 65) >= 4u )
      {
        WPP_SF_q(*((_QWORD *)v5 + 7), 0x6Fu, (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids, pServerLdap);
      }
    }
    KeymasterSettingsObject = DnsOls_FindKeymasterSettingsObject(v9, a1, &res);
    if ( KeymasterSettingsObject )
    {
      v8 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_Ds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x70u,
          (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
          KeymasterSettingsObject,
          *(_QWORD *)(a1 + 16));
        v8 = WPP_GLOBAL_Control;
      }
      v2 = 13;
      goto LABEL_41;
    }
    v2 = DnsOls_ClearKeymasterForSearchResult(v9, a1, res, 1, 0i64);
    if ( v2 )
    {
      v8 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_41;
      }
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x71u,
        (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
        v2,
        *(_QWORD *)(a1 + 16));
LABEL_40:
      v8 = WPP_GLOBAL_Control;
LABEL_41:
      if ( res )
      {
        ldap_msgfree(res);
        v8 = WPP_GLOBAL_Control;
      }
      if ( !v13 )
      {
        Ds_LdapUnbind(&v14);
        v8 = WPP_GLOBAL_Control;
      }
      goto LABEL_45;
    }
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
    {
      goto LABEL_41;
    }
    v11 = 114;
LABEL_39:
    WPP_SF_s(
      *((_QWORD *)v8 + 7),
      v11,
      (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
      *(const char **)(a1 + 16));
    goto LABEL_40;
  }
  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return v2;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    v11 = 109;
    goto LABEL_39;
  }
LABEL_45:
  if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v8 + 17) & 0x200000) != 0
    && *((_BYTE *)v8 + 65) >= 4u )
  {
    WPP_SF_Ds(
      *((_QWORD *)v8 + 7),
      0x73u,
      (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
      v2,
      *(_QWORD *)(a1 + 16));
  }
  return v2;
}
