//----- (00000001401111A8) ----------------------------------------------------
__int64 DNSSEC_RetrieveRootTrustAnchors()
{
  void *v0; // r14
  void *v1; // r12
  void *v2; // rsi
  unsigned __int16 *v3; // r13
  WCHAR *v4; // r15
  unsigned int NextNode; // ebx
  void *v6; // rax
  int LastError; // eax
  void *v8; // rax
  unsigned int v9; // eax
  struct IXmlReader *v10; // rdi
  int v11; // edx
  struct IXmlReader *v12; // rcx
  enum XmlNodeType v14; // [rsp+48h] [rbp-19h] BYREF
  LPCWSTR pwszObjectName; // [rsp+50h] [rbp-11h] BYREF
  LPSTREAM ppstm; // [rsp+58h] [rbp-9h] BYREF
  LPCWSTR pswzServerName; // [rsp+60h] [rbp-1h] BYREF
  struct IXmlReader *v18; // [rsp+68h] [rbp+7h] BYREF
  LPCWSTR ppwszAcceptTypes[3]; // [rsp+70h] [rbp+Fh] BYREF

  ppwszAcceptTypes[0] = L"text/*";
  v0 = 0i64;
  ppstm = 0i64;
  ppwszAcceptTypes[1] = L"application/xml";
  v1 = 0i64;
  v2 = 0i64;
  ppwszAcceptTypes[2] = 0i64;
  v3 = 0i64;
  pswzServerName = 0i64;
  v4 = 0i64;
  pwszObjectName = 0i64;
  LOWORD(v14) = 0;
  v18 = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x29u,
      (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids,
      pwszUrl);
  }
  if ( dword_1401B9750 || g_fDsReadOnlyDcMode )
  {
    NextNode = 9569;
    goto LABEL_45;
  }
  if ( !dword_1401B98F8 )
  {
    NextNode = 9125;
    goto LABEL_45;
  }
  if ( !pwszUrl )
  {
    NextNode = 1610;
    goto LABEL_45;
  }
  if ( CreateStreamOnHGlobal(0i64, 1, &ppstm) )
  {
    NextNode = 14;
    goto LABEL_45;
  }
  NextNode = crackURL(
               (unsigned __int16 **)&pswzServerName,
               (unsigned __int16 **)&pwszObjectName,
               (unsigned __int16 *)&v14);
  if ( NextNode )
  {
    v3 = (unsigned __int16 *)pswzServerName;
    v4 = (WCHAR *)pwszObjectName;
    goto LABEL_45;
  }
  v6 = WinHttpOpen(0i64, 0, 0i64, 0i64, 0);
  v3 = (unsigned __int16 *)pswzServerName;
  v0 = v6;
  v4 = (WCHAR *)pwszObjectName;
  if ( !v6 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      LastError = GetLastError();
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        NextNode + 42,
        (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids,
        LastError);
    }
LABEL_29:
    v9 = GetLastError();
LABEL_30:
    NextNode = v9;
    goto LABEL_40;
  }
  v1 = WinHttpConnect(v6, pswzServerName, v14, 0);
  if ( !v1 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      GetLastError();
      WPP_SF_Sdd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Bu,
        (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids,
        v3);
    }
    goto LABEL_29;
  }
  v8 = WinHttpOpenRequest(v1, 0i64, v4, 0i64, 0i64, ppwszAcceptTypes, 0x800000u);
  v2 = v8;
  if ( !v8 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      GetLastError();
      WPP_SF_SD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x2Cu,
        (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids,
        v4);
    }
    goto LABEL_29;
  }
  NextNode = sendRequestAndReceiveXML(v8, ppstm);
  if ( NextNode )
    goto LABEL_45;
  NextNode = setupXMLReader(ppstm, &v18);
  if ( NextNode )
    goto LABEL_45;
  v10 = v18;
  pwszObjectName = 0i64;
  NextNode = getNextNode(v18, &v14);
  if ( !NextNode )
  {
    v11 = v14;
    v12 = v10;
    if ( v14 == XmlNodeType_XmlDeclaration )
    {
      NextNode = parseTrustAnchor(v10, (struct _Dbase_Record **)&pwszObjectName);
      if ( NextNode )
        goto LABEL_40;
      if ( (unsigned int)getNextNode(v10, &v14) )
      {
        NextNode = AddRootTrustAnchors((struct _Dbase_Record ***)pwszObjectName);
        DNSSEC_ActiveRefreshAllTrustPoints(1);
        goto LABEL_40;
      }
      v11 = v14;
      v12 = v10;
    }
    v9 = parseFailure(v12, v11);
    goto LABEL_30;
  }
LABEL_40:
  if ( !NextNode && (dword_1401B9104 & 0x400) != 0 )
    TemplateEventDescriptor(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_ADD_TRUST_POINT_ROOT);
LABEL_45:
  if ( v18 )
    ((void (__fastcall *)(struct IXmlReader *))v18->lpVtbl->Release)(v18);
  if ( ppstm )
    (*(void (__fastcall **)(LPSTREAM))(*(_QWORD *)ppstm + 16i64))(ppstm);
  if ( v2 )
    WinHttpCloseHandle(v2);
  if ( v1 )
    WinHttpCloseHandle(v1);
  if ( v0 )
    WinHttpCloseHandle(v0);
  Mem_Free(v3, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\roottrustanchordistribution.cpp", 1787);
  Mem_Free(v4, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\roottrustanchordistribution.cpp", 1788);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x2Du,
      (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids,
      NextNode);
  }
  return NextNode;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401870A0: using guessed type EVENT_DESCRIPTOR DNS_EVENT_ADD_TRUST_POINT_ROOT;
// 140193618: using guessed type wchar_t aText[7];
// 140193628: using guessed type wchar_t aApplicationXml[16];
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B9104: using guessed type int dword_1401B9104;
// 1401B9750: using guessed type int dword_1401B9750;
// 1401B98F8: using guessed type int dword_1401B98F8;
