//----- (0000000140128CAC) ----------------------------------------------------
void __fastcall DnsSign::CCertificate::SetFriendlyName(PCCERT_CONTEXT *this, const unsigned __int16 *a2)
{
  int LastError; // ebx
  int pvData; // [rsp+20h] [rbp-98h] BYREF
  const unsigned __int16 *v6; // [rsp+28h] [rbp-90h]
  __int64 v7; // [rsp+30h] [rbp-88h]
  char v8[56]; // [rsp+38h] [rbp-80h] BYREF
  char pExceptionObject[56]; // [rsp+70h] [rbp-48h] BYREF

  v7 = -2i64;
  pvData = 2 * wcsnlen(a2, 0xFFui64) + 2;
  v6 = a2;
  if ( !CertSetCertificateContextProperty(*this, 0xBu, 0, &pvData) )
  {
    LastError = GetLastError();
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 2),
        0x11u,
        (__int64)&WPP_53898a8021d033fe120236609d33d737_Traceguids,
        LastError);
    }
    DnsSign::CRunTimeException::CRunTimeException((DnsSign::CRunTimeException *)v8, LastError);
    DnsSign::CException::AppendErrorMessageByID((DnsSign::CException *)v8, 0xD6D96u, a2);
    DnsSign::CRunTimeException::CRunTimeException(
      (DnsSign::CRunTimeException *)pExceptionObject,
      (const struct DnsSign::CRunTimeException *)v8);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVCRunTimeException_DnsSign__);
  }
}
