//----- (000000014010DB14) ----------------------------------------------------
_QWORD *__fastcall std::_Tree_val<std::_Tmap_traits<unsigned char,bool,std::less<unsigned char>,std::allocator<std::pair<unsigned char const,bool>>,0>>::_Buynode<std::pair<unsigned char const,bool>>(
        __int64 a1,
        _BYTE *a2)
{
  _QWORD *result; // rax
  char pExceptionObject[32]; // [rsp+28h] [rbp-20h] BYREF

  result = operator new(0x20ui64);
  if ( !result )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  *result = *(_QWORD *)(a1 + 8);
  result[1] = *(_QWORD *)(a1 + 8);
  result[2] = *(_QWORD *)(a1 + 8);
  *((_WORD *)result + 13) = 0;
  if ( result != (_QWORD *)-24i64 )
  {
    *((_BYTE *)result + 24) = *a2;
    *((_BYTE *)result + 25) = a2[1];
  }
  return result;
}
