//----- (00000001401563DC) ----------------------------------------------------
__int64 __fastcall DnsAddrArray_DeleteAddr(__int64 a1, _WORD *a2, int a3)
{
  unsigned int v3; // r15d
  int v4; // ebx
  int v6; // ebp
  _OWORD *v8; // rdi
  _OWORD *v9; // r12
  _WORD *v10; // r14
  __int64 result; // rax
  _WORD *v12; // [rsp+58h] [rbp+10h]

  v12 = a2;
  v3 = 0;
  v4 = *(_DWORD *)(a1 + 4) - 1;
  v6 = v4;
  if ( v4 >= 0 )
  {
    v8 = (_OWORD *)(((__int64)v4 << 6) + a1 + 32);
    v9 = v8;
    v10 = v8;
    do
    {
      if ( (unsigned int)DnsAddr_IsEqual(v10, a2, a3) )
      {
        *v8 = *v9;
        v8[1] = v9[1];
        v8[2] = v9[2];
        v8[3] = v9[3];
        memset_0((void *)(((__int64)v4-- << 6) + a1 + 32), 0, 0x40ui64);
        v9 -= 4;
        ++v3;
      }
      a2 = v12;
      v10 -= 32;
      v8 -= 4;
      --v6;
    }
    while ( v6 >= 0 );
  }
  result = v3;
  *(_DWORD *)(a1 + 4) = v4 + 1;
  return result;
}
