//----- (000000014012A394) ----------------------------------------------------
__int64 __fastcall std::basic_ostream<unsigned short>::operator<<(__int64 a1)
{
  int v2; // ebx
  __int64 *v3; // rax
  struct std::locale::facet *v4; // r14
  __int64 v5; // rcx
  __int64 v6; // r9
  int v7; // edx
  __int64 v8; // rcx
  __int64 v10; // [rsp+48h] [rbp-50h] BYREF
  char v11; // [rsp+50h] [rbp-48h]
  char v12; // [rsp+60h] [rbp-38h] BYREF
  __int64 v13; // [rsp+68h] [rbp-30h]
  char v14[40]; // [rsp+70h] [rbp-28h] BYREF
  __int64 v15; // [rsp+B8h] [rbp+20h] BYREF

  v2 = 0;
  std::basic_ostream<unsigned short>::sentry::sentry((__int64)&v10, a1);
  if ( v11 )
  {
    v3 = std::ios_base::getloc(a1 + *(int *)(*(_QWORD *)a1 + 4i64), &v15);
    v4 = std::use_facet<std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>>(v3);
    std::locale::~locale((std::locale *)&v15);
    v5 = *(_QWORD *)(a1 + *(int *)(*(_QWORD *)a1 + 4i64) + 72);
    v12 = 0;
    v13 = v5;
    (*(void (__fastcall **)(struct std::locale::facet *, char *, char *))(*(_QWORD *)v4 + 48i64))(v4, v14, &v12);
    if ( v14[0] )
      v2 = 4;
  }
  v6 = a1 + *(int *)(*(_QWORD *)a1 + 4i64);
  if ( v2 )
  {
    v7 = v2 | *(_DWORD *)(v6 + 16);
    if ( !*(_QWORD *)(v6 + 72) )
      LOBYTE(v7) = v7 | 4;
    std::ios_base::clear((std::ios_base *)(a1 + *(int *)(*(_QWORD *)a1 + 4i64)), v7, 0);
  }
  if ( !std::uncaught_exception() )
    std::basic_ostream<unsigned short>::_Osfx(v10);
  v8 = *(_QWORD *)(*(int *)(*(_QWORD *)v10 + 4i64) + v10 + 72);
  if ( v8 )
    (*(void (__fastcall **)(__int64))(*(_QWORD *)v8 + 16i64))(v8);
  return a1;
}
// 14012A394: could not find valid save-restore pair for rbp
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 14012A394: using guessed type char var_28[40];
