//----- (000000014011DEB0) ----------------------------------------------------
STRSAFE_LPSTR __fastcall KeyFileWrite(__int64 a1, char *a2, __int64 a3)
{
  unsigned int v3; // r14d
  size_t v4; // r15
  STRSAFE_LPSTR result; // rax
  int v9; // ebx
  int v10; // edi
  u_short v11; // ax
  int v12; // [rsp+20h] [rbp-28h]
  int v13; // [rsp+28h] [rbp-20h]

  v3 = *(unsigned __int16 *)(a1 + 14) - 4;
  v4 = a3 - (_QWORD)a2;
  if ( a3 - (__int64)a2 < (int)(2 * v3) )
    return 0i64;
  v9 = *(unsigned __int8 *)(a1 + 59);
  v10 = *(unsigned __int8 *)(a1 + 58);
  v11 = ntohs(*(_WORD *)(a1 + 56));
  v13 = v9;
  v12 = v10;
  result = sprintfSafeA(a2, v4, "0x%04X %d %d ", v11, v12, v13);
  if ( result )
  {
    result = Dns_SecurityKeyToBase64String((unsigned __int8 *)(a1 + 60), v3, result);
    if ( result )
      return sprintfSafeA(result, a3 - (_QWORD)result, "\r\n");
  }
  return result;
}
