//----- (000000014012C01C) ----------------------------------------------------
_OWORD *__fastcall std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::_Putc(
        __int64 a1,
        _OWORD *a2,
        __int64 a3,
        _BYTE *a4,
        __int64 a5)
{
  __int64 v5; // rbx
  const _Cvtvec *v9; // r14
  __int64 v10; // rcx
  wchar_t v11; // r8
  int v12; // edx
  wchar_t **v13; // rcx
  wchar_t *v14; // rdx
  _OWORD *result; // rax
  wchar_t v16; // [rsp+68h] [rbp+10h] BYREF
  mbstate_t v17; // [rsp+70h] [rbp+18h] BYREF

  v5 = a5;
  if ( a5 )
  {
    v9 = (const _Cvtvec *)(a1 + 16);
    do
    {
      LOBYTE(a5) = *a4;
      v16 = 0;
      v17._Wchar = 0;
      Mbrtowc(&v16, (const char *)&a5, 1ui64, &v17, v9);
      v10 = *(_QWORD *)(a3 + 8);
      if ( !v10
        || ((v11 = v16, !**(_QWORD **)(v10 + 72)) ? (v12 = 0) : (v12 = **(_DWORD **)(v10 + 96)),
            v12 <= 0
          ? (v11 = (*(__int64 (__fastcall **)(__int64, _QWORD))(*(_QWORD *)v10 + 24i64))(v10, v16))
          : (--**(_DWORD **)(v10 + 96), v13 = *(wchar_t ***)(v10 + 72), v14 = *v13, ++*v13, *v14 = v11),
            v11 == 0xFFFF) )
      {
        *(_BYTE *)a3 = 1;
      }
      ++a4;
      --v5;
    }
    while ( v5 );
  }
  result = a2;
  *a2 = *(_OWORD *)a3;
  return result;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
