//----- (00000001400F83BC) ----------------------------------------------------
void __fastcall Dns_FreeSkdKeys(__int64 a1)
{
  char *v2; // rax
  _QWORD **v3; // rbx
  __int64 v4; // rsi
  __int64 v5; // rdi

  if ( a1 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      v2 = Dbg_GuidString((const IID *)(a1 + 8));
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xBu,
        (__int64)&WPP_bc8d8ed5e1cd3d5e5de49867d4cbf732_Traceguids,
        (const unsigned __int16 *)v2);
    }
    v3 = (_QWORD **)(a1 + 144);
    v4 = 3i64;
    v5 = (__int64)v3;
    do
    {
      DnsOls_DeleteSkdKeyPairObject(v5);
      Mem_Free(*v3, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olsparams.cpp", 162);
      *v3 = 0i64;
      v5 += 24i64;
      v3 += 3;
      --v4;
    }
    while ( v4 );
  }
}
