//----- (0000000140127A9C) ----------------------------------------------------
__int64 __fastcall DnsSign::CBadCommandLineException::CBadCommandLineException(__int64 a1, __int64 a2)
{
  __int64 v3; // rcx

  *(_QWORD *)a1 = &DnsSign::CException::`vftable';
  *(_DWORD *)(a1 + 8) = *(_DWORD *)(a2 + 8);
  *(_DWORD *)(a1 + 12) = *(_DWORD *)(a2 + 12);
  v3 = a1 + 16;
  *(_QWORD *)(v3 + 24) = 7i64;
  *(_QWORD *)(v3 + 16) = 0i64;
  *(_WORD *)v3 = 0;
  std::wstring::assign((const void **)v3, (const void **)(a2 + 16), 0i64, 0xFFFFFFFFFFFFFFFFui64);
  *(_QWORD *)a1 = &DnsSign::CBadCommandLineException::`vftable';
  return a1;
}
// 1401716A0: using guessed type void *DnsSign::CException::`vftable';
// 140171730: using guessed type void *DnsSign::CBadCommandLineException::`vftable';
