//----- (0000000140112850) ----------------------------------------------------
__int64 **__fastcall std::_Tree<std::_Tmap_traits<unsigned short *,_DnsServerScopeInfo_ *,bool (*)(unsigned short *,unsigned short *),std::allocator<std::pair<unsigned short * const,_DnsServerScopeInfo_ *>>,0>>::find(
        __int64 a1,
        __int64 **a2,
        _QWORD *a3)
{
  __int64 *v3; // rdi
  __int64 v7; // rbx
  __int64 **result; // rax

  v3 = *(__int64 **)(a1 + 8);
  v7 = v3[1];
  while ( !*(_BYTE *)(v7 + 41) )
  {
    if ( (*(unsigned __int8 (__fastcall **)(_QWORD, _QWORD))a1)(*(_QWORD *)(v7 + 24), *a3) )
    {
      v7 = *(_QWORD *)(v7 + 16);
    }
    else
    {
      v3 = (__int64 *)v7;
      v7 = *(_QWORD *)v7;
    }
  }
  if ( v3 == *(__int64 **)(a1 + 8) || (*(unsigned __int8 (__fastcall **)(_QWORD, __int64))a1)(*a3, v3[3]) )
    v3 = *(__int64 **)(a1 + 8);
  result = a2;
  *a2 = v3;
  return result;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
