//----- (0000000140121750) ----------------------------------------------------
__int64 __fastcall NsecFileRead(__int64 a1, unsigned int a2, const void **a3, __int64 a4, int a5)
{
  unsigned __int16 *v8; // r14
  unsigned int v9; // esi
  unsigned int NsecTypeBitMaps; // ebx
  unsigned int v11; // edi
  const void **v12; // rbx
  unsigned int v13; // r15d
  bool v14; // zf
  unsigned __int16 v15; // cx
  __int64 v16; // rax
  unsigned int v17; // eax
  unsigned __int16 v18; // di
  _BYTE *v19; // rax
  _BYTE *v20; // rsi
  __int16 v22[8]; // [rsp+30h] [rbp-168h] BYREF
  unsigned __int8 v23[272]; // [rsp+40h] [rbp-158h] BYREF

  memset_0(v23, 0, 0x102ui64);
  v22[0] = 0;
  v8 = 0i64;
  v9 = 0;
  if ( a2 < 2 )
  {
    NsecTypeBitMaps = -1072573181;
    goto LABEL_19;
  }
  if ( (unsigned int)File_ReadCountNameFromToken(v23, 0i64, a4, a3, a5) )
  {
LABEL_4:
    NsecTypeBitMaps = -1072573183;
    goto LABEL_19;
  }
  v11 = a2 - 1;
  v12 = a3 + 2;
  v13 = v11;
  v8 = (unsigned __int16 *)Mem_Alloc(2 * v11, 0i64, "ds\\dns\\server\\dnscore\\rrfile.c", 3498);
  if ( !v8 )
    goto LABEL_6;
  v14 = v11 == 0;
  while ( !v14 )
  {
    v15 = Dns_RecordTypeForNameA(*v12, *((_DWORD *)v12 + 2));
    if ( !v15 )
    {
      v15 = DnsRecordTypeForUnknownRecords((const char *)*v12, *((_DWORD *)v12 + 2));
      if ( !v15 )
        goto LABEL_4;
    }
    v16 = v9;
    v12 += 2;
    ++v9;
    v14 = v11-- == 1;
    v8[v16] = v15;
  }
  if ( (unsigned int)Dns_GenerateNsecTypeBitMaps(v8, v13, 0i64, 0, v22) == 234
    && (v17 = v23[0] + 2, v17 <= 0xFFFF)
    && (v18 = v22[0], (unsigned __int16)(v22[0] + v17) >= (unsigned __int16)v17) )
  {
    v19 = RR_AllocateEx(v22[0] + (unsigned __int16)v17, 0, 0);
    v20 = v19;
    if ( !v19 )
    {
LABEL_6:
      NsecTypeBitMaps = 14;
      goto LABEL_19;
    }
    *(_QWORD *)(a4 + 800) = v19;
    Name_CopyCountName(v19 + 56, v23);
    NsecTypeBitMaps = Dns_GenerateNsecTypeBitMaps(v8, v13, &v20[(unsigned __int8)v20[56] + 58], v18, v22);
    if ( NsecTypeBitMaps )
    {
      Mem_Free(v20, 0i64, 0i64, (__int64)"ds\\dns\\server\\dnscore\\rrfile.c", 3589);
      *(_QWORD *)(a4 + 800) = 0i64;
    }
  }
  else
  {
    NsecTypeBitMaps = 13;
  }
LABEL_19:
  Mem_Free(v8, 0i64, 0i64, (__int64)"ds\\dns\\server\\dnscore\\rrfile.c", 3600);
  if ( NsecTypeBitMaps == -1072573183 )
    *(_DWORD *)(a4 + 1596) = -1072573180;
  return NsecTypeBitMaps;
}
