//----- (0000000140156F64) ----------------------------------------------------
_BYTE *__fastcall Dns_SecurityKeyToBase64String(unsigned __int8 *a1, unsigned int a2, _BYTE *a3)
{
  unsigned int v3; // r9d
  int v4; // r10d
  int v7; // eax
  __int64 v8; // rcx
  unsigned __int64 v9; // rax
  unsigned int v10; // r9d
  _BYTE *v11; // r8

  v3 = 0;
  v4 = 0;
  if ( a2 < 2 )
    return 0i64;
  do
  {
    v7 = *a1;
    --a2;
    ++a1;
    v3 = v7 + (v3 << 8);
    if ( ++v4 == 3 )
    {
      v8 = v3 & 0x3F;
      *a3 = DnsSecurityBase64Mapping[(v3 >> 18) & 0x3F];
      a3[1] = DnsSecurityBase64Mapping[(v3 >> 12) & 0x3F];
      v9 = v3;
      v3 = 0;
      a3[2] = DnsSecurityBase64Mapping[(v9 >> 6) & 0x3F];
      a3[3] = DnsSecurityBase64Mapping[v8];
      a3 += 4;
      v4 = 0;
    }
  }
  while ( a2 );
  if ( v4 )
  {
    v10 = v3 << (8 * (3 - v4));
    *a3 = DnsSecurityBase64Mapping[(v10 >> 18) & 0x3F];
    a3[1] = DnsSecurityBase64Mapping[(v10 >> 12) & 0x3F];
    if ( v4 == 2 )
      a3[2] = DnsSecurityBase64Mapping[(v10 >> 6) & 0x3F];
    else
      a3[2] = 61;
    v11 = a3 + 3;
    *v11 = 61;
    return v11 + 1;
  }
  return a3;
}
// 140195540: using guessed type _BYTE DnsSecurityBase64Mapping[64];
