//----- (00000001401049BC) ----------------------------------------------------
__int64 __fastcall DnsOls_RemoveRrsigForType(struct _DnsUpdateList *a1, struct _DnsTreeNode *a2, unsigned __int16 a3)
{
  _DWORD *v3; // r14
  unsigned int v4; // ebx
  struct _DnsTreeNode *v6; // rsi
  unsigned __int16 *i; // rdi
  char *v9; // rax
  _BYTE *v10; // rax
  __int64 v11; // rbp
  __int64 v13; // [rsp+20h] [rbp-38h]
  unsigned int v14; // [rsp+68h] [rbp+10h] BYREF

  v3 = (_DWORD *)((char *)a2 + 84);
  v4 = 0;
  v6 = a2;
  if ( (*((_DWORD *)a2 + 21) & 0x88880000) == -2004353024 )
    v6 = (struct _DnsTreeNode *)*((_QWORD *)a2 + 1);
  v14 = -1;
  acquireUpdate(DbaseLock, 0xFFFFFFFF, &v14, 1);
  for ( i = (unsigned __int16 *)*((_QWORD *)v6 + 8); i && i[6] <= 0x2Eu; i = *(unsigned __int16 **)i )
  {
    if ( i[6] == 46 && ntohs(i[28]) == a3 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v9 = Dbg_NodeName((__int64)v6);
        LODWORD(v13) = a3;
        WPP_SF_qDs(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xDu,
          (__int64)&WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids,
          i,
          v13,
          v9);
      }
      v10 = RR_Copy(i);
      v11 = (__int64)v10;
      if ( !v10 )
      {
        v4 = 14;
        break;
      }
      if ( !Up_CreateAppendUpdate((__int64)a1, (__int64)v6, 0i64, 0, (__int64)v10) )
      {
        v4 = 14;
        RR_Free(v11);
        break;
      }
      if ( (*v3 & 0x88880000) == -2004353024 )
        NTree_ReferenceNode((__int64)v6);
    }
  }
  v14 = -1;
  releaseUpdate(DbaseLock, &v14, 1);
  return v4;
}
// 140104AA0: variable 'v13' is possibly undefined
// 1401EC5E8: using guessed type __int64 DbaseLock;
