//----- (0000000140156364) ----------------------------------------------------
__int64 __fastcall DnsAddrArray_AddAddr(unsigned int *a1, __int64 a2, __int64 a3, int a4)
{
  unsigned int v7; // ecx
  unsigned __int64 v8; // rax

  if ( !a1 )
    return 0i64;
  if ( !a4 || !(unsigned int)DnsAddrArray_ContainsAddr((__int64)a1, (_WORD *)a2, a4) )
  {
    v7 = a1[1];
    if ( v7 >= *a1 )
      return 0i64;
    v8 = (unsigned __int64)v7 << 6;
    *(_OWORD *)((char *)a1 + v8 + 32) = *(_OWORD *)a2;
    *(_OWORD *)((char *)a1 + v8 + 48) = *(_OWORD *)(a2 + 16);
    *(_OWORD *)((char *)a1 + v8 + 64) = *(_OWORD *)(a2 + 32);
    *(_OWORD *)((char *)a1 + v8 + 80) = *(_OWORD *)(a2 + 48);
    a1[1] = v7 + 1;
  }
  return 1i64;
}
