//----- (00000001401104A0) ----------------------------------------------------
__int64 __fastcall setupXMLReader(struct IStream *a1, struct IXmlReader **a2)
{
  int XmlReader; // ebx
  CDnsClientSubnetRecordsTrie *v5; // rax
  unsigned __int16 v6; // dx

  *a2 = 0i64;
  XmlReader = CreateXmlReader(&GUID_7279fc81_709d_4095_b63d_69fe4b0d9030, (void **)a2, 0i64);
  if ( XmlReader >= 0 )
  {
    XmlReader = ((__int64 (__fastcall *)(_QWORD, __int64))(*a2)->lpVtbl->SetProperty)(*a2, 4i64);
    if ( XmlReader >= 0 )
    {
      XmlReader = ((__int64 (__fastcall *)(_QWORD, __int64, __int64))(*a2)->lpVtbl->SetProperty)(*a2, 1i64, 2i64);
      if ( XmlReader >= 0 )
      {
        XmlReader = ((__int64 (__fastcall *)(_QWORD, __int64, __int64))(*a2)->lpVtbl->SetProperty)(*a2, 6i64, 3i64);
        if ( XmlReader >= 0 )
        {
          XmlReader = ((__int64 (__fastcall *)(_QWORD, struct IStream *))(*a2)->lpVtbl->SetInput)(*a2, a1);
          if ( XmlReader < 0 )
          {
            v5 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
            {
              v6 = 32;
              goto LABEL_26;
            }
          }
        }
        else
        {
          v5 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            v6 = 31;
            goto LABEL_26;
          }
        }
      }
      else
      {
        v5 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          v6 = 30;
          goto LABEL_26;
        }
      }
    }
    else
    {
      v5 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v6 = 29;
        goto LABEL_26;
      }
    }
  }
  else
  {
    v5 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v6 = 28;
LABEL_26:
      WPP_SF_D(*((_QWORD *)v5 + 7), v6, (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids, XmlReader);
    }
  }
  return (unsigned int)XmlReader;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
