//----- (0000000140109300) ----------------------------------------------------
const void **__fastcall std::wstring::append(const void **a1, _QWORD *a2, unsigned __int64 a3, unsigned __int64 a4)
{
  unsigned __int64 v4; // rax
  unsigned __int64 v5; // rsi
  _QWORD *v7; // r14
  unsigned __int64 v9; // rax
  _WORD *v10; // r8
  unsigned __int64 v11; // rdi
  bool v12; // cf
  const void **v13; // rax
  const void **v14; // rcx
  const void **v15; // rax

  v4 = a2[2];
  v5 = a4;
  v7 = a2;
  if ( v4 < a3 )
    std::wstring::_Xran();
  v9 = v4 - a3;
  v10 = a1[2];
  if ( v9 < a4 )
    v5 = v9;
  if ( -1 - (__int64)v10 <= v5 )
    std::wstring::_Xlen();
  if ( v5 )
  {
    v11 = (unsigned __int64)v10 + v5;
    if ( (unsigned __int64)v10 + v5 > 0x7FFFFFFFFFFFFFFEi64 )
      std::wstring::_Xlen();
    if ( (unsigned __int64)a1[3] >= v11 )
    {
      if ( v11 )
      {
LABEL_15:
        if ( v7[3] >= 8ui64 )
          v7 = (_QWORD *)*v7;
        if ( (unsigned __int64)a1[3] < 8 )
          v14 = a1;
        else
          v14 = (const void **)*a1;
        memcpy_0((char *)v14 + 2 * (_QWORD)a1[2], (char *)v7 + 2 * a3, 2 * v5);
        v12 = (unsigned __int64)a1[3] < 8;
        a1[2] = (const void *)v11;
        if ( v12 )
          v15 = a1;
        else
          v15 = (const void **)*a1;
        *((_WORD *)v15 + v11) = 0;
        return a1;
      }
      v12 = (unsigned __int64)a1[3] < 8;
      a1[2] = 0i64;
      if ( v12 )
        v13 = a1;
      else
        v13 = (const void **)*a1;
      *(_WORD *)v13 = 0;
    }
    else
    {
      std::wstring::_Copy(a1, (unsigned __int64)v10 + v5, v10);
    }
    if ( !v11 )
      return a1;
    goto LABEL_15;
  }
  return a1;
}
