//----- (000000014014E800) ----------------------------------------------------
CDnsRRLStateInfo *__fastcall CDnsRRLStateInfo::`scalar deleting destructor'(CDnsRRLStateInfo *this, char a2)
{
  void (__fastcall ***v4)(_QWORD, __int64); // rcx

  *(_QWORD *)this = &CDnsRRLStateInfo::`vftable';
  v4 = (void (__fastcall ***)(_QWORD, __int64))*((_QWORD *)this + 9);
  if ( v4 )
    (**v4)(v4, 1i64);
  *(_QWORD *)this = &IDnsRRLStateInfo::`vftable';
  if ( (a2 & 1) != 0 )
    operator delete(this);
  return this;
}
// 140172060: using guessed type void *CDnsRRLStateInfo::`vftable';
// 1401721B8: using guessed type void *IDnsRRLStateInfo::`vftable';
// 140184CA8: using guessed type void __stdcall operator delete(void *);
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
