//----- (000000014011DC60) ----------------------------------------------------
STRSAFE_LPSTR __fastcall AtmaFileWrite(__int64 a1, char *a2, __int64 a3)
{
  char *v3; // r11
  char v4; // al
  unsigned int v6; // r10d
  unsigned int v7; // edx
  int v8; // eax
  unsigned __int64 v9; // rax
  char v10; // cl
  char *v11; // r9

  v3 = (char *)(a1 + 57);
  v4 = *(_BYTE *)(a1 + 56);
  v6 = *(unsigned __int16 *)(a1 + 14) - 1;
  v7 = 0;
  if ( v4 == 1 )
  {
    *a2++ = 43;
    if ( v6 )
    {
      do
      {
        if ( v7 == 3 || v7 == 6 )
          *a2++ = 46;
        ++v7;
        *a2++ = *v3++;
      }
      while ( v7 < v6 );
    }
LABEL_14:
    *a2 = 0;
    goto LABEL_16;
  }
  if ( v4 == 2 )
  {
    if ( *(_WORD *)(a1 + 14) != 21 )
      return 0i64;
    do
    {
      v8 = 532490;
      if ( _bittest(&v8, v7) )
        *a2++ = 46;
      v9 = (unsigned __int8)*v3;
      ++v7;
      v10 = *v3++;
      *a2 = HexDigitToHexCharTable[v9 >> 4];
      v11 = a2 + 1;
      *v11 = HexDigitToHexCharTable[v10 & 0xF];
      a2 = v11 + 1;
    }
    while ( v7 < 0x14 );
    goto LABEL_14;
  }
  a2 = 0i64;
LABEL_16:
  if ( a2 )
    return sprintfSafeA(a2, a3 - (_QWORD)a2, "\r\n");
  return a2;
}
// 14011DCD4: conditional instruction was optimized away because edx.4<14u
// 140195530: using guessed type _BYTE HexDigitToHexCharTable[16];
