//----- (000000014013D75C) ----------------------------------------------------
__int64 __fastcall Remove_CDNSPolicy(__int64 a1, char *a2, int a3)
{
  CDnsPolicy *Policy; // rax
  int *v7; // r15
  CDnsClientSubnetRecordsTrie *v8; // rcx
  unsigned int v9; // edi
  unsigned __int16 v10; // dx
  const WCHAR *v11; // rcx
  CDnsClientSubnetRecordsTrie *v12; // rcx
  __int64 v13; // r8
  __int64 v14; // rdi
  _QWORD *v15; // rax
  unsigned int v17; // [rsp+30h] [rbp-58h] BYREF
  struct _DnssrvRpcPolicy *v18; // [rsp+38h] [rbp-50h] BYREF
  CDnsPolicy *v19; // [rsp+40h] [rbp-48h] BYREF

  v17 = 0;
  v18 = 0i64;
  Policy = (CDnsPolicy *)Get_Policy(a2, a1, &v17);
  v19 = Policy;
  v7 = (int *)Policy;
  if ( !Policy )
  {
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      v9 = v17;
      goto LABEL_47;
    }
    v9 = v17;
    v10 = 40;
    goto LABEL_6;
  }
  v9 = CDnsPolicy::GetPolicy(Policy, &v18);
  if ( v9 )
  {
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v10 = 41;
LABEL_6:
      WPP_SF_Sdd(
        *((_QWORD *)v8 + 7),
        v10,
        (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
        (const unsigned __int16 *)a2);
      goto LABEL_47;
    }
    goto LABEL_47;
  }
  v9 = Remove_PolicyFromMap(a2, a1);
  if ( !v9 )
  {
    if ( a3 )
    {
      if ( a1 )
        v11 = *(_DWORD *)(a1 + 372) ? *(const WCHAR **)(a1 + 24) : L"..Cache";
      else
        v11 = 0i64;
      v9 = RemovePolicyFromPersistence(v11, (const WCHAR *)a2, a1 != 0);
      if ( v9 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_SD(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x2Bu,
            (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
            (const unsigned __int16 *)a2);
        }
        goto LABEL_47;
      }
    }
    LogDeletePolicyEvent(a1, v7[22], (const unsigned __int16 *)a2);
    DnsTelemetryPolicyInfo((__int64)v18, 0);
    if ( !(unsigned int)CDnsPolicy::IsPolicyNegativeType((CDnsPolicy *)v7) )
    {
      v9 = (*(__int64 (__fastcall **)(struct CDnsPolicyManager *, int *, __int64))(*(_QWORD *)g_DnsPolicyManager + 16i64))(
             g_DnsPolicyManager,
             v7,
             a1);
      if ( v9 )
      {
        v12 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_Sdd(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x2Cu,
            (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
            (const unsigned __int16 *)a2);
        }
      }
      else
      {
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
        {
          goto LABEL_45;
        }
        WPP_SF_SD(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x2Du,
          (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
          (const unsigned __int16 *)a2);
      }
    }
    if ( v9 )
    {
      v7[25] = 1;
      v14 = g_FailedPolicyList;
      v15 = std::_List_val<CDNSPolicyCriteria *>::_Buynode(
              (__int64)v12,
              g_FailedPolicyList,
              *(_QWORD *)(g_FailedPolicyList + 8),
              &v19);
      if ( qword_1401B9598 == 0x1FFFFFFFFFFFFFFEi64 )
        std::_Xlength_error("list<T> too long");
      ++qword_1401B9598;
      *(_QWORD *)(v14 + 8) = v15;
      *(_QWORD *)v15[1] = v15;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_Sdd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x2Eu,
          (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
          (const unsigned __int16 *)a2);
      }
      goto LABEL_46;
    }
LABEL_45:
    CDnsPolicy::DeletePolicy((const void **)v7, a3, v13);
    CDnsPolicy::`scalar deleting destructor'((CDnsPolicy *)v7);
LABEL_46:
    v9 = 0;
    goto LABEL_47;
  }
  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    v10 = 42;
    goto LABEL_6;
  }
LABEL_47:
  Free_RpcPolicy(v18);
  return v9;
}
// 14013DA1A: variable 'v12' is possibly undefined
// 14013DAA6: variable 'v13' is possibly undefined
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401B91C0: using guessed type struct CDnsPolicyManager *g_DnsPolicyManager;
// 1401B9590: using guessed type __int64 g_FailedPolicyList;
// 1401B9598: using guessed type __int64 qword_1401B9598;
