//----- (0000000140150B88) ----------------------------------------------------
__int64 __fastcall Validator_HashToBase32HexFQDN(
        __int64 a1,
        unsigned int a2,
        unsigned __int8 *a3,
        int a4,
        unsigned __int8 *a5)
{
  unsigned int v5; // ebx
  unsigned __int8 *v8; // rdi
  unsigned int v9; // edx
  char *LabelPointer; // rax
  unsigned int v12; // [rsp+30h] [rbp+8h] BYREF

  v5 = 0;
  if ( a1 )
  {
    if ( a3 )
    {
      v8 = a5;
      if ( a5 )
      {
        *(_WORD *)a5 = 1;
        v8[2] = 0;
        v12 = 255;
        if ( (unsigned int)Dns_BinaryToBase32Hex(a1, a2, v8 + 3, (int *)&v12) )
        {
          v9 = v12;
          if ( v12 < 0x3F )
          {
            v8[2] = v12;
            v8[v9 + 3] = 0;
            *v8 = v9 + 2;
            v8[1] = 1;
            if ( !a3[1] )
              return 1;
            LabelPointer = Name_GetLabelPointer(a3, a4);
            if ( LabelPointer )
            {
              if ( !(unsigned int)Name_AppendRawNameToCountName(
                                    v8,
                                    LabelPointer,
                                    *a3 - (unsigned int)LabelPointer + (_DWORD)a3 + 2,
                                    a3[1] - (unsigned __int8)a4) )
                return 1;
            }
          }
        }
      }
    }
  }
  return v5;
}
