//----- (000000014010D344) ----------------------------------------------------
void __fastcall std::_Tree<std::_Tmap_traits<unsigned char,bool,std::less<unsigned char>,std::allocator<std::pair<unsigned char const,bool>>,0>>::~_Tree<std::_Tmap_traits<unsigned char,bool,std::less<unsigned char>,std::allocator<std::pair<unsigned char const,bool>>,0>>(
        __int64 a1)
{
  _QWORD *v2; // rbx
  _QWORD *i; // rdi

  v2 = *(_QWORD **)(*(_QWORD *)(a1 + 8) + 8i64);
  for ( i = v2; !*((_BYTE *)i + 27); v2 = i )
  {
    std::_Tree<std::_Tset_traits<unsigned short,std::less<unsigned short>,std::allocator<unsigned short>,0>>::_Erase(
      a1,
      (void **)i[2]);
    i = (_QWORD *)*i;
    operator delete(v2);
  }
  *(_QWORD *)(*(_QWORD *)(a1 + 8) + 8i64) = *(_QWORD *)(a1 + 8);
  **(_QWORD **)(a1 + 8) = *(_QWORD *)(a1 + 8);
  *(_QWORD *)(*(_QWORD *)(a1 + 8) + 16i64) = *(_QWORD *)(a1 + 8);
  *(_QWORD *)(a1 + 16) = 0i64;
  operator delete(*(void **)(a1 + 8));
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
