//----- (000000014012ABD0) ----------------------------------------------------
_OWORD *__fastcall std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::do_put(
        __int64 a1,
        _OWORD *a2,
        __int128 *a3,
        __int64 a4,
        unsigned __int16 a5,
        __int64 a6)
{
  __int128 v6; // xmm0
  int v8; // ecx
  char *v9; // rax
  int v12; // edx
  char v13; // cl
  int v14; // eax
  __int128 v16; // [rsp+40h] [rbp-88h] BYREF
  char Format; // [rsp+50h] [rbp-78h] BYREF
  char v18; // [rsp+51h] [rbp-77h] BYREF
  char v19; // [rsp+52h] [rbp-76h] BYREF
  char Buffer[64]; // [rsp+60h] [rbp-68h] BYREF

  v6 = *a3;
  Format = 37;
  v8 = *(_DWORD *)(a4 + 24);
  v9 = &v18;
  v16 = v6;
  if ( (v8 & 0x20) != 0 )
  {
    v18 = 43;
    v9 = &v19;
  }
  if ( (v8 & 8) != 0 )
    *v9++ = 35;
  *(_WORD *)v9 = 13897;
  v12 = v8 & 0xE00;
  v9[2] = 52;
  if ( v12 == 1024 )
  {
    v13 = 111;
  }
  else if ( v12 == 2048 )
  {
    v13 = ~(8 * v8) & 0x20 | 0x58;
  }
  else
  {
    v13 = 100;
  }
  v9[3] = v13;
  v9[4] = 0;
  v14 = sprintf_s(Buffer, 0x40ui64, &Format, a6);
  std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::_Iput(a1, a2, &v16, a4, a5, Buffer, v14);
  return a2;
}
