//----- (0000000140129F70) ----------------------------------------------------
__int64 __fastcall std::basic_stringbuf<unsigned short>::underflow(__int64 a1)
{
  unsigned __int16 **v1; // r10
  unsigned __int16 *v3; // r9
  int *v4; // r11
  unsigned __int64 v6; // rcx

  v1 = *(unsigned __int16 ***)(a1 + 64);
  v3 = *v1;
  if ( !*v1 )
    return 0xFFFFi64;
  v4 = *(int **)(a1 + 88);
  if ( v3 < &v3[*v4] )
    return *v3;
  if ( (*(_BYTE *)(a1 + 120) & 4) != 0 )
    return 0xFFFFi64;
  v6 = **(_QWORD **)(a1 + 72);
  if ( !v6 || v6 <= (unsigned __int64)v3 && *(_QWORD *)(a1 + 112) <= (unsigned __int64)v3 )
    return 0xFFFFi64;
  if ( *(_QWORD *)(a1 + 112) < v6 )
    *(_QWORD *)(a1 + 112) = v6;
  *v4 = (__int64)(*(_QWORD *)(a1 + 112) - (_QWORD)*v1) >> 1;
  return ***(unsigned __int16 ***)(a1 + 64);
}
