//----- (000000014013C500) ----------------------------------------------------
void __fastcall std::map<std::wstring,CDnsPolicy *,CDnsCompareName,std::allocator<std::pair<std::wstring const,CDnsPolicy *>>>::~map<std::wstring,CDnsPolicy *,CDnsCompareName,std::allocator<std::pair<std::wstring const,CDnsPolicy *>>>(
        _QWORD **a1)
{
  __int64 v2; // [rsp+48h] [rbp+10h] BYREF

  std::_Tree<std::_Tmap_traits<std::wstring,CDnsPolicy *,CDnsCompareName,std::allocator<std::pair<std::wstring const,CDnsPolicy *>>,0>>::erase(
    (__int64)a1,
    &v2,
    *a1[1],
    (__int64)a1[1]);
  operator delete(a1[1]);
}
// 14013C500: ignored the value written to the shadow area of the succeeding call
// 140184CA8: using guessed type void __stdcall operator delete(void *);
