//----- (0000000140144530) ----------------------------------------------------
__int64 __fastcall CDNSPolicyCriteriaTime::MinuteIsInInterval(
        CDNSPolicyCriteriaTime *this,
        unsigned __int16 a2,
        struct _SYSTEMTIME *a3,
        struct _SYSTEMTIME *a4)
{
  unsigned int v4; // r10d
  unsigned int v5; // r11d

  v4 = 0;
  v5 = 15;
  if ( dword_1401B9A3C )
    v5 = dword_1401B9A3C;
  if ( a2 >= (unsigned __int16)(a3->wMinute + 60 * a3->wHour) / v5
    && a2 < (unsigned __int16)(a4->wMinute + 60 * a4->wHour) / v5 )
  {
    return 1;
  }
  return v4;
}
// 1401B9A3C: using guessed type int dword_1401B9A3C;
