//----- (000000014014B450) ----------------------------------------------------
void **__fastcall std::list<_DnsAddr *>::_Insert_n(__int64 a1, __int64 a2, __int64 a3, _QWORD *a4)
{
  void **result; // rax
  __int64 v6; // rbx
  __int64 v7; // rsi
  __int64 i; // rdi
  _QWORD *v9; // rdx
  __int64 v10; // rax
  void *retaddr; // [rsp+48h] [rbp+0h] BYREF

  result = &retaddr;
  v6 = a2;
  v7 = a1;
  for ( i = 1i64; i; --i )
  {
    v9 = std::_List_val<CDNSPolicyCriteria *>::_Buynode(a1, v6, *(_QWORD *)(v6 + 8), a4);
    v10 = *(_QWORD *)(v7 + 8);
    a1 = 0x1FFFFFFFFFFFFFFEi64 - v10;
    if ( v10 == 0x1FFFFFFFFFFFFFFEi64 )
      std::_Xlength_error("list<T> too long");
    *(_QWORD *)(v7 + 8) = v10 + 1;
    *(_QWORD *)(v6 + 8) = v9;
    result = (void **)v9[1];
    *result = v9;
    v6 = a2;
  }
  return result;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
