//----- (0000000140153240) ----------------------------------------------------
__int64 __fastcall DnsVal_RSASHA_SignatureVerificationRoutine(
        BCRYPT_ALG_HANDLE hAlgorithm,
        __int64 a2,
        __int64 a3,
        __int64 a4,
        PUCHAR pbHash,
        ULONG cbHash,
        UCHAR *pcbResult)
{
  _BYTE *v7; // rbx
  unsigned __int16 v8; // di
  UCHAR *pbInput; // r14
  __int16 v14; // dx
  int v15; // ebx
  CDnsClientSubnetRecordsTrie *v16; // rcx
  unsigned __int16 v17; // dx
  u_short v18; // ax
  unsigned __int64 v19; // rsi
  const void *v20; // rbx
  unsigned __int16 v21; // di
  unsigned int v22; // ebp
  UCHAR *v23; // rax
  CDnsClientSubnetRecordsTrie *v24; // rcx
  unsigned __int16 v25; // dx
  UCHAR *v26; // rbx
  __int64 v27; // rax
  ULONG cbInput; // [rsp+28h] [rbp-50h]
  __int64 pPaddingInfo; // [rsp+40h] [rbp-38h] BYREF
  BCRYPT_KEY_HANDLE phKey; // [rsp+90h] [rbp+18h] BYREF

  phKey = 0i64;
  v7 = (_BYTE *)(a3 + 60);
  v8 = *(_WORD *)(a3 + 14);
  pbInput = 0i64;
  v14 = 5;
  if ( v8 < 5u )
  {
    v15 = -1073741584;
    v16 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 25) < 4u )
    {
      return (unsigned int)v15;
    }
    v17 = 73;
LABEL_6:
    WPP_SF_(*((_QWORD *)v16 + 2), v17, (__int64)&WPP_c53e2308f6cf3329db3757b8a77c9921_Traceguids);
    goto LABEL_47;
  }
  if ( *v7 )
  {
    v19 = (unsigned __int8)*v7;
    v20 = (const void *)(a3 + 61);
    if ( (unsigned __int64)v8 - 5 < v19 )
    {
      v15 = -1073741584;
      v16 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 25) < 4u )
      {
        return (unsigned int)v15;
      }
      v17 = 76;
      goto LABEL_6;
    }
  }
  else
  {
    if ( v8 < 7u )
    {
      v15 = -1073741584;
      v16 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 25) < 4u )
      {
        return (unsigned int)v15;
      }
      v17 = 74;
      goto LABEL_6;
    }
    v18 = ntohs(*(_WORD *)(a3 + 61));
    v8 = *(_WORD *)(a3 + 14);
    v14 = 7;
    LOWORD(v19) = v18;
    v20 = v7 + 3;
    if ( (unsigned __int64)v8 - 7 < v18 )
    {
      v15 = -1073741584;
      v16 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 25) < 4u )
      {
        goto LABEL_47;
      }
      v17 = 75;
      goto LABEL_6;
    }
  }
  v21 = v8 - v19 - v14;
  if ( (unsigned __int16)v19 > 0x200u || v21 > 0x200u )
  {
    v15 = -1073741584;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
    {
      WPP_SF_Dd(
        *((_QWORD *)WPP_GLOBAL_Control + 2),
        0x4Du,
        (__int64)&WPP_c53e2308f6cf3329db3757b8a77c9921_Traceguids,
        (unsigned __int16)v19);
    }
    goto LABEL_47;
  }
  v22 = (unsigned __int16)(v19 + v21 + 24);
  v23 = (UCHAR *)Mem_Alloc(v22, 0i64, "ds\\dns\\server\\validator\\validator.c", 2232);
  pbInput = v23;
  if ( !v23 )
  {
    v15 = -1073741801;
    v16 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 25) < 4u )
    {
      goto LABEL_47;
    }
    v17 = 78;
    goto LABEL_6;
  }
  *(_DWORD *)v23 = 826364754;
  *((_DWORD *)v23 + 3) = v21;
  *((_DWORD *)v23 + 1) = 8 * v21;
  *((_DWORD *)v23 + 2) = (unsigned __int16)v19;
  *((_QWORD *)v23 + 2) = 0i64;
  memcpy_0(v23 + 24, v20, v21 + (unsigned __int16)v19);
  v15 = BCryptImportKeyPair(hAlgorithm, 0i64, L"RSAPUBLICBLOB", &phKey, pbInput, v22, 0);
  if ( v15 >= 0 )
  {
    v26 = pcbResult;
    if ( BCryptGetProperty(phKey, L"KeyStrength", pcbResult, 4u, (ULONG *)pcbResult, 0) )
      *(_DWORD *)v26 = 0;
    v27 = *(unsigned __int8 *)(a4 + 74);
    cbInput = (unsigned __int16)(*(_WORD *)(a4 + 14) - v27 - 20);
    pPaddingInfo = a2;
    v15 = BCryptVerifySignature(phKey, &pPaddingInfo, pbHash, cbHash, (PUCHAR)(v27 + a4 + 76), cbInput, 2u);
    if ( v15 >= 0 )
      goto LABEL_47;
    v24 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 25) < 4u )
    {
      goto LABEL_47;
    }
    v25 = 80;
  }
  else
  {
    v24 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 25) < 4u )
    {
      goto LABEL_47;
    }
    v25 = 79;
  }
  WPP_SF_D(*((_QWORD *)v24 + 2), v25, (__int64)&WPP_c53e2308f6cf3329db3757b8a77c9921_Traceguids, v15);
LABEL_47:
  if ( phKey )
    BCryptDestroyKey(phKey);
  if ( pbInput )
    Mem_Free(pbInput, 0i64, 0i64, (__int64)"ds\\dns\\server\\validator\\validator.c", 2318);
  return (unsigned int)v15;
}
