//----- (00000001400FE6B8) ----------------------------------------------------
struct _DnsRpcSigningKeyDescriptorState *__fastcall Rpc_AllocateSkdState(struct _dnsskd *a1)
{
  char *zero; // rax
  _QWORD *v3; // rbx
  char *v4; // rcx
  void *v5; // rax
  char *v6; // rcx
  void *v7; // rax
  char *v8; // rcx

  zero = (char *)MIDL_user_allocate_zero(0x50ui64);
  v3 = zero;
  if ( zero )
  {
    *(_DWORD *)zero = 1;
    *(_OWORD *)(zero + 8) = *(_OWORD *)((char *)a1 + 8);
    *((_QWORD *)zero + 3) = *(_QWORD *)((char *)a1 + 76);
    *((_QWORD *)zero + 4) = *(_QWORD *)((char *)a1 + 84);
    *((_DWORD *)zero + 10) = *((_DWORD *)a1 + 23);
    *((_DWORD *)zero + 11) = *((_DWORD *)a1 + 24);
    v4 = (char *)*((_QWORD *)a1 + 18);
    if ( !v4 || (v5 = Dns_StringCopyAllocate(v4, 0, 1i64, 1), (v3[6] = v5) != 0i64) )
    {
      v6 = (char *)*((_QWORD *)a1 + 21);
      if ( !v6 || (v7 = Dns_StringCopyAllocate(v6, 0, 1i64, 1), (v3[7] = v7) != 0i64) )
      {
        v8 = (char *)*((_QWORD *)a1 + 24);
        if ( v8 )
          v3[8] = Dns_StringCopyAllocate(v8, 0, 1i64, 1);
      }
    }
  }
  return (struct _DnsRpcSigningKeyDescriptorState *)v3;
}
