//----- (000000014012DE80) ----------------------------------------------------
void **__fastcall std::basic_ostream<unsigned short>::~basic_ostream<unsigned short,std::char_traits<unsigned short>>(
        __int64 a1)
{
  void **result; // rax

  result = &std::basic_ostream<unsigned short>::`vftable';
  *(_QWORD *)(*(int *)(*(_QWORD *)(a1 - 8) + 4i64) + a1 - 8) = &std::basic_ostream<unsigned short>::`vftable';
  return result;
}
// 140171970: using guessed type void *std::basic_ostream<unsigned short>::`vftable';
