//----- (00000001401045F8) ----------------------------------------------------
__int64 __fastcall WPP_SF_sDDDss(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const char *a4,
        char a5,
        char a6,
        char a7,
        __int64 a8,
        __int64 a9)
{
  __int64 v9; // r8
  __int64 v11; // r9
  __int64 v12; // r10
  const char *v13; // rdx

  v9 = -1i64;
  if ( a9 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(a9 + v11) );
  }
  if ( a8 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( *(_BYTE *)(a8 + v12) );
  }
  if ( a4 )
  {
    do
      ++v9;
    while ( a4[v9] );
  }
  v13 = "NULL";
  if ( a4 )
    v13 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids, 17i64, v13);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
