//----- (000000014011FE10) ----------------------------------------------------
__int64 __fastcall WksFileRead(__int64 a1, unsigned int a2, __int64 a3, __int64 a4)
{
  __int64 result; // rax
  struct in_addr v8[16]; // [rsp+30h] [rbp-48h] BYREF
  __int64 v9; // [rsp+80h] [rbp+8h] BYREF

  v9 = a1;
  if ( a2 < 2 )
    return 3222394115i64;
  if ( !(unsigned int)File_ParseIpAddress(v8, a3, a4) || v8[0].S_un.S_un_w.s_w1 != 2 )
    return 3222394113i64;
  result = WksBuildRecord((__int64)&v9, (__int64)v8, a2 - 1, a3 + 16, a4);
  *(_QWORD *)(a4 + 800) = v9;
  return result;
}
