//----- (0000000140122900) ----------------------------------------------------
__int64 __fastcall SigUnknownFileRead(__int64 a1, unsigned int a2, __int64 a3, __int64 a4)
{
  unsigned int v4; // edi
  int v8; // ebp
  unsigned int v9; // ebx
  _DWORD *v10; // rax
  __int64 v11; // rcx
  __int64 v12; // r14
  _QWORD *v13; // rax
  _QWORD *v14; // rbp
  unsigned __int64 v15; // rax
  unsigned __int64 v16; // rsi
  unsigned __int8 *v17; // rax
  unsigned __int8 *v18; // r14
  size_t v19; // rsi
  _BYTE *v20; // rax
  _BYTE *v21; // r15
  unsigned int v23[4]; // [rsp+30h] [rbp-168h] BYREF
  unsigned __int8 v24[272]; // [rsp+40h] [rbp-158h] BYREF

  v4 = 0;
  v23[0] = 0;
  v8 = 0;
  if ( a2 >= 3 )
  {
    if ( !(unsigned int)File_ParseDwordToken(v23, a3 + 16, 0i64) )
      return (unsigned int)-1072573183;
    v9 = a2 - 2;
    if ( v9 )
    {
      v10 = (_DWORD *)(a3 + 40);
      v11 = v9;
      do
      {
        v8 += *v10;
        v10 += 4;
        --v11;
      }
      while ( v11 );
    }
    v12 = v23[0];
    if ( v8 == 2 * v23[0] )
    {
      v13 = Mem_Alloc(v23[0], 0i64, "ds\\dns\\server\\dnscore\\rrfile.c", 5284);
      v14 = v13;
      if ( v13 )
      {
        v15 = (unsigned __int64)v13 + v12;
        if ( v9
          && !(unsigned int)buildByteBufferFromHexStringTokens(v14, v23, v9, a3 + 32, v15)
          && v23[0] == (_DWORD)v12
          && (v16 = (unsigned __int64)v14 + v23[0], (unsigned __int64)v14 + 18 < v16)
          && (v17 = Name_PacketNameToCountNameForUnknown(
                      v24,
                      (unsigned __int64)v14 + v23[0],
                      (unsigned __int8 *)v14 + 18),
              (v18 = v17) != 0i64) )
        {
          v19 = v16 - (_QWORD)v17;
          v20 = RR_AllocateEx((unsigned __int16)v19 + v24[0] + 20, 0, 0);
          v21 = v20;
          if ( v20 )
          {
            *(_QWORD *)(a4 + 800) = v20;
            *(_OWORD *)(v20 + 56) = *(_OWORD *)v14;
            *((_WORD *)v20 + 36) = *((_WORD *)v14 + 8);
            Name_CopyCountName(v20 + 74, v24);
            memcpy_0(&v21[(unsigned __int8)v21[74] + 76], v18, v19);
          }
          else
          {
            v4 = 14;
          }
        }
        else
        {
          v4 = -1072573183;
        }
        Mem_Free(v14, 0i64, 0i64, (__int64)"ds\\dns\\server\\dnscore\\rrfile.c", 5366);
      }
      else
      {
        return 14;
      }
    }
    else
    {
      return (unsigned int)-1072573183;
    }
  }
  else
  {
    return (unsigned int)-1072573181;
  }
  return v4;
}
