//----- (0000000140130144) ----------------------------------------------------
void __fastcall CDnsPolicy_CriteriaNode::AddNextCriteriaTrees(CDnsPolicy_CriteriaNode *this, unsigned __int16 a2)
{
  int v2; // ebx
  int v3; // edi
  CDnsPolicy_CriteriaNode *v4; // rsi
  __int64 v5; // rbp
  _QWORD *v6; // rax
  __int64 v7; // rdx
  __int64 v8; // [rsp+40h] [rbp+18h] BYREF

  v2 = 0;
  v3 = a2;
  v4 = this;
  if ( a2 )
  {
    v8 = 0i64;
    do
    {
      v5 = *((_QWORD *)v4 + 3);
      v6 = std::_List_val<CDNSPolicyCriteria *>::_Buynode((__int64)this, v5, *(_QWORD *)(v5 + 8), &v8);
      v7 = *((_QWORD *)v4 + 4);
      if ( v7 == 0x1FFFFFFFFFFFFFFEi64 )
        std::_Xlength_error("list<T> too long");
      ++v2;
      *((_QWORD *)v4 + 4) = v7 + 1;
      *(_QWORD *)(v5 + 8) = v6;
      this = (CDnsPolicy_CriteriaNode *)v6[1];
      *(_QWORD *)this = v6;
    }
    while ( v2 < v3 );
  }
}
