//----- (000000014012D2A0) ----------------------------------------------------
unsigned __int16 *__fastcall std::ctype<unsigned short>::do_scan_not(
        __int64 a1,
        unsigned __int16 a2,
        unsigned __int16 *a3,
        unsigned __int16 *a4)
{
  unsigned __int16 *i; // rbx

  for ( i = a3; i != a4; ++i )
  {
    if ( !(*(unsigned __int8 (__fastcall **)(__int64, _QWORD, _QWORD))(*(_QWORD *)a1 + 16i64))(a1, a2, *i) )
      break;
  }
  return i;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
