//----- (000000014010488C) ----------------------------------------------------
bool __fastcall CNodeTypePairCollection::HasPairBeenSigned(
        CNodeTypePairCollection *this,
        struct _DnsTreeNode *a2,
        unsigned __int16 a3)
{
  __int64 *v3; // r10
  __int64 *v4; // rax
  __int64 *v5; // rcx
  __int64 *v6; // r9
  bool v7; // cf
  bool v8; // cf
  bool v9; // cf
  bool v10; // cf
  bool v11; // bl
  const char *v12; // r9

  v3 = (__int64 *)*((_QWORD *)this + 1);
  v4 = v3;
  v5 = (__int64 *)v3[1];
  v6 = v5;
  while ( !*((_BYTE *)v6 + 49) )
  {
    v7 = v6[3] < (unsigned __int64)a2;
    if ( (struct _DnsTreeNode *)v6[3] == a2 )
      v7 = *((_WORD *)v6 + 16) < 0xFFu;
    if ( v7 )
    {
      v6 = (__int64 *)v6[2];
    }
    else
    {
      v4 = v6;
      v6 = (__int64 *)*v6;
    }
  }
  if ( v4 == v3 )
    goto LABEL_12;
  v8 = (unsigned __int64)a2 < v4[3];
  if ( a2 == (struct _DnsTreeNode *)v4[3] )
    v8 = *((_WORD *)v4 + 16) > 0xFFu;
  if ( v8 )
LABEL_12:
    v4 = v3;
  if ( v4 == v3 )
  {
    v4 = v3;
    while ( !*((_BYTE *)v5 + 49) )
    {
      v9 = v5[3] < (unsigned __int64)a2;
      if ( (struct _DnsTreeNode *)v5[3] == a2 )
        v9 = *((_WORD *)v5 + 16) < a3;
      if ( v9 )
      {
        v5 = (__int64 *)v5[2];
      }
      else
      {
        v4 = v5;
        v5 = (__int64 *)*v5;
      }
    }
    if ( v4 == v3 )
      goto LABEL_25;
    v10 = (unsigned __int64)a2 < v4[3];
    if ( a2 == (struct _DnsTreeNode *)v4[3] )
      v10 = a3 < *((_WORD *)v4 + 16);
    if ( v10 )
LABEL_25:
      v4 = v3;
  }
  v11 = v4 != v3;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v12 = "unsigned";
    if ( v4 != v3 )
      v12 = "signed";
    WPP_SF_sqD(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xBu,
      (__int64)&WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids,
      v12);
  }
  return v11;
}
