//----- (000000014010C8B8) ----------------------------------------------------
__int64 __fastcall refreshSOASignature(unsigned __int64 *a1, int a2, struct _zone_info *a3)
{
  __int64 v3; // rbp
  unsigned int v4; // ebx
  CDnsClientSubnetRecordsTrie *v8; // rcx
  int v9; // r9d
  __int64 v10; // rdx
  __int64 *v11; // rcx
  char *v12; // rax
  unsigned __int16 v13; // dx
  char *v14; // rax
  __int16 v16[32]; // [rsp+30h] [rbp-68h] BYREF

  v3 = *((_QWORD *)a3 + 5);
  v4 = 0;
  if ( !v3 )
    goto LABEL_27;
  v4 = Zone_LockForWriteEx((__int64)a3, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\olssigrefresh.cpp", 105);
  if ( !v4 )
  {
    Dbase_LockEx(v3, 2, (__int64)"ds\\dns\\server\\server\\olssigrefresh.cpp", 114);
    memset_0(v16, 0, sizeof(v16));
    v4 = DnsOls_SignZone(a3, v3, 6i64, 0x200u, (unsigned __int16 *)v16);
    if ( v4 )
    {
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_26;
      }
      v12 = Dbg_NodeName(v3);
      v13 = 71;
    }
    else
    {
      if ( a1 )
        ++*a1;
      v9 = *((_DWORD *)a3 + 403);
      v10 = (unsigned int)(v9 - a2);
      v11 = (__int64 *)*((_QWORD *)a3 + 196);
      if ( v11 )
      {
        do
        {
          if ( !v10 )
            break;
          v11 = (__int64 *)*v11;
          --v10;
        }
        while ( v11 );
        while ( v11 )
        {
          *((_DWORD *)v11 + 8) = *((_DWORD *)a3 + 128);
          v11 = (__int64 *)*v11;
        }
      }
      v4 = Up_ApplyUpdatesToDatabase((__int64)v16, (__int64)a3, 53150208i64, v9);
      if ( !v4
        || WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_26;
      }
      v12 = Dbg_NodeName(v3);
      v13 = 73;
    }
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      v13,
      (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
      v4,
      (__int64)v12);
LABEL_26:
    Dbase_UnlockEx(v3, 2, (__int64)"ds\\dns\\server\\server\\olssigrefresh.cpp", 195);
    Zone_UnlockAfterWriteEx((__int64)a3, 1, (__int64)"ds\\dns\\server\\server\\olssigrefresh.cpp", 196);
    goto LABEL_27;
  }
  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return v4;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x46u,
      (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
      v4,
      *((_QWORD *)a3 + 2));
LABEL_27:
    v8 = WPP_GLOBAL_Control;
  }
  if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v8 + 17) & 0x200000) != 0
    && *((_BYTE *)v8 + 65) >= 4u )
  {
    v14 = Dbg_NodeName(v3);
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x4Au,
      (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
      v4,
      (__int64)v14);
  }
  return v4;
}
// 14010C8B8: using guessed type unsigned __int16 var_68[32];
