//----- (000000014011EDF4) ----------------------------------------------------
HRESULT StringCchPrintfExA(
        STRSAFE_LPSTR pszDest,
        size_t cchDest,
        STRSAFE_LPSTR *ppszDestEnd,
        size_t *pcchRemaining,
        DWORD dwFlags,
        STRSAFE_LPCSTR pszFormat,
        ...)
{
  HRESULT v7; // esi
  STRSAFE_LPSTR v10; // r15
  size_t v11; // rbp
  const char *v12; // r8
  size_t v13; // rbx
  int v14; // eax
  va_list ArgList; // [rsp+A0h] [rbp+38h] BYREF

  va_start(ArgList, pszFormat);
  v7 = 0;
  if ( (dwFlags & 0x100) != 0 )
  {
    if ( !pszDest && cchDest || cchDest > 0x7FFFFFFF )
      v7 = -2147024809;
  }
  else if ( cchDest - 1 > 0x7FFFFFFE )
  {
    v7 = -2147024809;
  }
  if ( v7 < 0 )
  {
    if ( cchDest )
      *pszDest = 0;
  }
  else
  {
    v10 = pszDest;
    v11 = cchDest;
    if ( (dwFlags & 0x100) != 0 )
    {
      v12 = (const char *)&Annotation;
      if ( pszFormat )
        v12 = pszFormat;
    }
    else
    {
      v12 = pszFormat;
    }
    v7 = 0;
    if ( (dwFlags & 0xFFFFE000) != 0 )
    {
      v7 = -2147024809;
      if ( cchDest )
        *pszDest = 0;
    }
    else if ( cchDest )
    {
      v13 = cchDest - 1;
      v14 = _vsnprintf(pszDest, cchDest - 1, v12, ArgList);
      if ( v14 < 0 || v14 > v13 )
      {
        pszDest[v13] = 0;
        v7 = -2147024774;
      }
      else if ( v14 == v13 )
      {
        pszDest[v13] = 0;
      }
      else
      {
        v13 = v14;
      }
      v11 = cchDest - v13;
      v10 = &pszDest[v13];
      if ( v7 >= 0 )
      {
        if ( (dwFlags & 0x200) != 0 && v11 > 1 )
          memset_0(v10 + 1, (unsigned __int8)dwFlags, v11 - 1);
        goto LABEL_42;
      }
    }
    else
    {
      if ( !*v12 )
      {
LABEL_42:
        if ( ppszDestEnd )
          *ppszDestEnd = v10;
        if ( pcchRemaining )
          *pcchRemaining = v11;
        return v7;
      }
      v7 = pszDest != 0i64 ? -2147024774 : -2147024809;
    }
    if ( (dwFlags & 0x1C00) != 0 && cchDest )
    {
      if ( (dwFlags & 0x1000) != 0 )
      {
        v10 = pszDest;
        *pszDest = 0;
        v11 = cchDest;
      }
      if ( (dwFlags & 0x400) != 0 )
      {
        memset_0(pszDest, (unsigned __int8)dwFlags, cchDest);
        if ( (_BYTE)dwFlags )
        {
          v11 = 1i64;
          v10 = &pszDest[cchDest - 1];
          *v10 = 0;
        }
        else
        {
          v10 = pszDest;
          v11 = cchDest;
        }
      }
      if ( (dwFlags & 0x800) != 0 )
      {
        v10 = pszDest;
        *pszDest = 0;
        v11 = cchDest;
      }
    }
    if ( (int)(v7 + 0x80000000) < 0 || v7 == -2147024774 )
      goto LABEL_42;
  }
  return v7;
}
// 14011EF7D: conditional instruction was optimized away because rdi.8!=0
// 14011EF92: conditional instruction was optimized away because rdi.8!=0
