//----- (000000014010FE40) ----------------------------------------------------
__int64 __fastcall crackURL(unsigned __int16 **a1, unsigned __int16 **a2, unsigned __int16 *a3)
{
  unsigned int v3; // ebx
  unsigned __int16 *v7; // rax
  unsigned int dwUrlPathLength; // edx
  char *lpszUrlPath; // rcx
  unsigned __int16 *v10; // rax
  int LastError; // eax
  const char *v12; // rax
  struct $BC2FB811D417144E831EE3AEA4A279C8 UrlComponents; // [rsp+48h] [rbp-19h] BYREF

  v3 = 0;
  *a1 = 0i64;
  *a2 = 0i64;
  memset_0(&UrlComponents, 0, sizeof(UrlComponents));
  UrlComponents.dwStructSize = 104;
  UrlComponents.dwSchemeLength = -1;
  UrlComponents.dwHostNameLength = -1;
  UrlComponents.dwUrlPathLength = -1;
  if ( WinHttpCrackUrl(pwszUrl, 0, 0x4000u, &UrlComponents) )
  {
    if ( UrlComponents.dwHostNameLength
      && UrlComponents.dwUrlPathLength
      && UrlComponents.nScheme == INTERNET_SCHEME_GOPHER )
    {
      v7 = (unsigned __int16 *)Dns_StringCopyAllocate(
                                 UrlComponents.lpszHostName,
                                 UrlComponents.dwHostNameLength,
                                 1i64,
                                 1);
      dwUrlPathLength = UrlComponents.dwUrlPathLength;
      lpszUrlPath = UrlComponents.lpszUrlPath;
      *a1 = v7;
      v10 = (unsigned __int16 *)Dns_StringCopyAllocate(lpszUrlPath, dwUrlPathLength, 1i64, 1);
      *a2 = v10;
      if ( *a1 && v10 )
      {
        *a3 = UrlComponents.nPort;
      }
      else
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          LastError = GetLastError();
          WPP_SF_D(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0xFu,
            (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids,
            LastError);
        }
        v3 = 12005;
        if ( GetLastError() == 14 )
          return 14;
      }
    }
    else
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v12 = "HTTP";
        if ( UrlComponents.nScheme == INTERNET_SCHEME_GOPHER )
          v12 = "HTTPS";
        WPP_SF_Sdds(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          UrlComponents.dwHostNameLength,
          UrlComponents.dwUrlPathLength,
          pwszUrl,
          UrlComponents.dwHostNameLength,
          UrlComponents.dwUrlPathLength,
          (__int64)v12);
      }
      return 12005;
    }
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      GetLastError();
      WPP_SF_SD(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xDu,
        (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids,
        pwszUrl);
    }
    return GetLastError();
  }
  return v3;
}
