//----- (00000001400F886C) ----------------------------------------------------
_QWORD *__fastcall DnsOls_FindZoneSkdByGuid(__int64 a1, const IID *a2)
{
  _QWORD *i; // rbx
  char *v3; // rax

  if ( a1 && a2 )
  {
    for ( i = *(_QWORD **)(a1 + 1136);
          i && (i[1] != *(_QWORD *)&a2->Data1 || i[2] != *(_QWORD *)a2->Data4);
          i = (_QWORD *)*i )
    {
      ;
    }
  }
  else
  {
    i = 0i64;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v3 = Dbg_GuidString(a2);
    WPP_SF_qS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x11u,
      (__int64)&WPP_bc8d8ed5e1cd3d5e5de49867d4cbf732_Traceguids,
      i,
      v3);
  }
  return i;
}
