//----- (00000001400F7360) ----------------------------------------------------
__int64 __fastcall DnsOls_ReadDNSKEYsFromDirectory(__int64 a1, __int64 a2)
{
  __int64 v4; // rdx
  ULONG v5; // edi
  unsigned int v6; // eax
  LDAPMessage *entry; // rax
  unsigned int v8; // edi
  PLDAPMessage res; // [rsp+60h] [rbp-A0h] BYREF
  char v11[16]; // [rsp+70h] [rbp-90h] BYREF
  LDAPMessage *v12; // [rsp+80h] [rbp-80h]
  __int64 v13; // [rsp+88h] [rbp-78h]
  int v14; // [rsp+ACh] [rbp-54h]
  __int64 v15[35]; // [rsp+E8h] [rbp-18h] BYREF

  res = 0i64;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x5Fu,
      (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
      *(const unsigned __int16 **)(a1 + 840));
  }
  memset_0(v11, 0, 0x190ui64);
  v14 = 29;
  if ( !a1 || (v4 = *(_QWORD *)(a1 + 328)) == 0 )
    v4 = a1;
  v5 = ldap_search_ext_sW(
         pServerLdap,
         *(const PWSTR *)(v4 + 840),
         0,
         g_szDnsZoneFilter,
         &DsTypeAttributeTable,
         0,
         0i64,
         0i64,
         &g_LdapTimeout,
         0,
         &res);
  if ( v5 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_DS(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x60u,
        (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
        v5,
        *(_QWORD *)(a1 + 840));
    }
    v6 = Ds_ErrorHandler(v5, *(_QWORD *)(a1 + 840), pServerLdap, 0);
    goto LABEL_26;
  }
  entry = ldap_first_entry(pServerLdap, res);
  if ( entry )
  {
    v13 = a1;
    v12 = entry;
    v8 = DS_BuildRecordsFromSearchResult((__int64)v11, a2);
    if ( !v8 )
    {
      v6 = DnsOls_AddDNSSECRecordsToNode(a1, a2, v15, 0x1290204u, 0);
LABEL_26:
      v8 = v6;
      goto LABEL_27;
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_Ds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x62u,
        (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
        v8,
        *(_QWORD *)(a1 + 16));
    }
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x61u,
        (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
        *(const unsigned __int16 **)(a1 + 840));
    }
    v8 = 13;
  }
LABEL_27:
  RR_ListFree((_QWORD *)v15[0]);
  v15[0] = 0i64;
  Ds_CleanupSearchBlob((__int64)v11);
  if ( res )
    ldap_msgfree(res);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x63u,
      (__int64)&WPP_b7aea06a65693a31b0dd129af848d3b8_Traceguids,
      v8,
      *(_QWORD *)(a1 + 16));
  }
  return v8;
}
// 1400F7360: using guessed type __int64 var_148[35];
