//----- (000000014010DF3C) ----------------------------------------------------
__int64 __fastcall DnsOls_ValidateSKD(__int64 a1, __int64 a2, char a3)
{
  unsigned int v3; // ebx
  CDnsClientSubnetRecordsTrie *v7; // rcx
  __int64 v8; // rdi
  char *v9; // rax
  char *v10; // rax
  char *v11; // rax
  __int64 v12; // rdi
  int v13; // r9d
  unsigned __int8 v14; // r9
  int v15; // ecx
  int v16; // r8d
  __int16 v17; // dx
  unsigned int v18; // eax
  bool v19; // zf
  char v20; // bl
  const char *v21; // rdi
  char *v22; // rax
  __int64 v23; // r8
  unsigned __int16 v24; // cx
  char *v25; // rax
  __int64 v26; // r8
  int v27; // edi
  int v28; // ebx
  unsigned int v29; // eax
  char *v30; // rax
  unsigned __int16 v31; // dx
  char *v32; // rax
  int v33; // edi
  char *v34; // rax
  char *v35; // rax
  unsigned __int16 v36; // dx
  char *v37; // rax
  __int64 v38; // r8
  char *v39; // rax
  __int64 v40; // rdi
  char *v41; // rax
  char *v42; // rax
  NCRYPT_PROV_HANDLE phProvider; // [rsp+70h] [rbp+8h] BYREF

  v3 = 0;
  phProvider = 0i64;
  v7 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a1 )
      v8 = *(_QWORD *)(a1 + 16);
    else
      v8 = 0i64;
    if ( a2 )
    {
      v9 = Dbg_GuidString((const IID *)(a2 + 8));
      v7 = WPP_GLOBAL_Control;
    }
    else
    {
      v9 = 0i64;
    }
    WPP_SF_Ss(
      *((_QWORD *)v7 + 7),
      0xCu,
      (__int64)&WPP_d7bde0c81fb638cbc010cec2dbd8b3fa_Traceguids,
      (const unsigned __int16 *)v9,
      v8);
    v7 = WPP_GLOBAL_Control;
  }
  if ( !a1 || !a2 )
  {
    v3 = 87;
    goto LABEL_28;
  }
  if ( !*(_DWORD *)(a2 + 36) || (*(_BYTE *)(a1 + 1040) & 2) != 0 || (a3 & 2) != 0 )
  {
    if ( *(_DWORD *)(a2 + 32) && (*(_BYTE *)(a1 + 388) & 1) == 0 )
    {
      if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v7 + 17) & 0x200000) != 0
        && *((_BYTE *)v7 + 65) >= 2u )
      {
        v11 = Dbg_GuidString((const IID *)(a2 + 8));
        WPP_SF_Ss(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xEu,
          (__int64)&WPP_d7bde0c81fb638cbc010cec2dbd8b3fa_Traceguids,
          (const unsigned __int16 *)v11,
          *(_QWORD *)(a1 + 16));
        v7 = WPP_GLOBAL_Control;
      }
      v3 = 9611;
      goto LABEL_28;
    }
    v13 = NCryptOpenStorageProvider(&phProvider, *(LPCWSTR *)(a2 + 24), 0);
    if ( v13 )
    {
      v7 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_DS(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xFu,
          (__int64)&WPP_d7bde0c81fb638cbc010cec2dbd8b3fa_Traceguids,
          v13,
          *(_QWORD *)(a2 + 24));
        v7 = WPP_GLOBAL_Control;
      }
      v3 = 9112;
      goto LABEL_28;
    }
    v14 = *(_BYTE *)(a2 + 40);
    if ( v14 > 0xEu || (v15 = 26016, !_bittest(&v15, v14)) )
    {
      v7 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v39 = Dbg_GuidString((const IID *)(a2 + 8));
        WPP_SF_Ssd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x10u,
          (__int64)&WPP_d7bde0c81fb638cbc010cec2dbd8b3fa_Traceguids,
          (const unsigned __int16 *)v39,
          *(_QWORD *)(a1 + 16));
        v7 = WPP_GLOBAL_Control;
      }
      v3 = 9105;
      goto LABEL_28;
    }
    v16 = (*(_DWORD *)(a1 + 1040) >> 4) & 1;
    v17 = v16 != 0 ? 50 : 47;
    if ( v14 == 5 )
    {
      v19 = v17 == 47;
    }
    else
    {
      if ( v14 != 7 )
      {
        if ( ((v14 - 8) & 0xFD) == 0 || (unsigned __int8)(v14 - 13) <= 1u )
        {
LABEL_45:
          if ( !v16 )
          {
LABEL_73:
            if ( v14 == 5 )
              goto LABEL_81;
            if ( v14 <= 6u )
              goto LABEL_83;
            if ( v14 <= 8u || v14 == 10 )
            {
LABEL_81:
              v27 = *(_DWORD *)(a2 + 44);
              if ( (unsigned int)(v27 - 1024) > 0xC00 || (v27 & 0x3F) != 0 )
              {
                v7 = WPP_GLOBAL_Control;
                if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                  && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
                  && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
                {
                  v37 = Dbg_GuidString((const IID *)(a2 + 8));
                  WPP_SF_SsDD(
                    *((_QWORD *)WPP_GLOBAL_Control + 7),
                    0x13u,
                    v38,
                    (const unsigned __int16 *)v37,
                    *(_QWORD *)(a1 + 16));
                  v7 = WPP_GLOBAL_Control;
                }
                v3 = 9106;
                goto LABEL_28;
              }
            }
            else if ( v14 == 13 )
            {
              *(_DWORD *)(a2 + 44) = 256;
            }
            else if ( v14 == 14 )
            {
              *(_DWORD *)(a2 + 44) = 384;
            }
LABEL_83:
            v28 = *(_DWORD *)(a2 + 68);
            if ( v28 != -1 )
            {
              v29 = v28 - 604800;
              if ( *(_DWORD *)(a2 + 36) )
              {
                if ( v29 > 0x258ECB80 )
                {
                  v7 = WPP_GLOBAL_Control;
                  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                    || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
                    || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
                  {
                    goto LABEL_91;
                  }
                  v30 = Dbg_GuidString((const IID *)(a2 + 8));
                  v31 = 20;
LABEL_90:
                  WPP_SF_Ssd(
                    *((_QWORD *)WPP_GLOBAL_Control + 7),
                    v31,
                    (__int64)&WPP_d7bde0c81fb638cbc010cec2dbd8b3fa_Traceguids,
                    (const unsigned __int16 *)v30,
                    *(_QWORD *)(a1 + 16));
                  v7 = WPP_GLOBAL_Control;
LABEL_91:
                  v3 = 9114;
LABEL_28:
                  if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                    && (*((_DWORD *)v7 + 17) & 0x200000) != 0
                    && *((_BYTE *)v7 + 65) >= 2u )
                  {
                    if ( a1 )
                      v12 = *(_QWORD *)(a1 + 16);
                    else
                      v12 = 0i64;
                    if ( a2 )
                    {
                      v42 = Dbg_GuidString((const IID *)(a2 + 8));
                      v7 = WPP_GLOBAL_Control;
                    }
                    else
                    {
                      v42 = 0i64;
                    }
                    WPP_SF_DSs(
                      *((_QWORD *)v7 + 7),
                      0x1Cu,
                      (__int64)&WPP_d7bde0c81fb638cbc010cec2dbd8b3fa_Traceguids,
                      v3,
                      (__int64)v42,
                      v12);
                  }
                  goto LABEL_149;
                }
              }
              else if ( v29 > 0x95CC700 )
              {
                v7 = WPP_GLOBAL_Control;
                if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                  || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
                  || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
                {
                  goto LABEL_91;
                }
                v30 = Dbg_GuidString((const IID *)(a2 + 8));
                v31 = 21;
                goto LABEL_90;
              }
            }
            if ( *(_DWORD *)(a2 + 48) > 0x278D00u )
            {
              v7 = WPP_GLOBAL_Control;
              if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
                && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
              {
                v32 = Dbg_GuidString((const IID *)(a2 + 8));
                WPP_SF_Ssd(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x16u,
                  (__int64)&WPP_d7bde0c81fb638cbc010cec2dbd8b3fa_Traceguids,
                  (const unsigned __int16 *)v32,
                  *(_QWORD *)(a1 + 16));
                v7 = WPP_GLOBAL_Control;
              }
              v3 = 9115;
              goto LABEL_28;
            }
            if ( (unsigned int)(*(_DWORD *)(a2 + 52) - 21600) > 0x2738A0 )
            {
              v7 = WPP_GLOBAL_Control;
              if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
                || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
              {
                goto LABEL_119;
              }
              v35 = Dbg_GuidString((const IID *)(a2 + 8));
              v36 = 23;
            }
            else if ( (unsigned int)(*(_DWORD *)(a2 + 56) - 21600) > 0x2738A0 )
            {
              v7 = WPP_GLOBAL_Control;
              if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
                || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
              {
                goto LABEL_119;
              }
              v35 = Dbg_GuidString((const IID *)(a2 + 8));
              v36 = 24;
            }
            else
            {
              if ( (unsigned int)(*(_DWORD *)(a2 + 60) - 21600) <= 0x2738A0 )
              {
                v33 = 0;
                while ( 1 )
                {
                  v3 = DnsOls_ValidateSigningKey(
                         a1,
                         (struct _dnsskd *)a2,
                         (struct _dnsskdkey *)(a2 + 24 * (v33 + 6i64)));
                  if ( v3 )
                    break;
                  if ( ++v33 >= 3 )
                    goto LABEL_20;
                }
                v7 = WPP_GLOBAL_Control;
                if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                  && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
                  && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
                {
                  v34 = Dbg_GuidString((const IID *)(a2 + 8));
                  WPP_SF_DSSs(
                    *((_QWORD *)WPP_GLOBAL_Control + 7),
                    0x1Au,
                    (__int64)&WPP_d7bde0c81fb638cbc010cec2dbd8b3fa_Traceguids,
                    v3,
                    *(_QWORD *)(a2 + 24 * (v33 + 6i64)),
                    (__int64)v34,
                    *(_QWORD *)(a1 + 16));
                  v7 = WPP_GLOBAL_Control;
                }
                goto LABEL_28;
              }
              v7 = WPP_GLOBAL_Control;
              if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
                || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
              {
                goto LABEL_119;
              }
              v35 = Dbg_GuidString((const IID *)(a2 + 8));
              v36 = 25;
            }
            WPP_SF_Ssd(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              v36,
              (__int64)&WPP_d7bde0c81fb638cbc010cec2dbd8b3fa_Traceguids,
              (const unsigned __int16 *)v35,
              *(_QWORD *)(a1 + 16));
            v7 = WPP_GLOBAL_Control;
LABEL_119:
            v3 = 9123;
            goto LABEL_28;
          }
          if ( v14 != 5 )
          {
            if ( v14 <= 6u )
            {
LABEL_51:
              v18 = 0;
              goto LABEL_63;
            }
            if ( v14 > 8u && v14 != 10 )
            {
              if ( (unsigned __int8)(v14 - 13) <= 1u )
                goto LABEL_64;
              goto LABEL_51;
            }
          }
          v18 = *(_DWORD *)(a2 + 44);
LABEL_63:
          v24 = 150;
          if ( v18 <= 0x800 )
          {
            if ( v18 > 0x400 )
              v24 = 500;
LABEL_67:
            if ( *(_WORD *)(a1 + 1046) > v24 )
            {
              v7 = WPP_GLOBAL_Control;
              if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
                && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
              {
                v25 = Dbg_GuidString((const IID *)(a2 + 8));
                WPP_SF_SsDD(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x12u,
                  v26,
                  (const unsigned __int16 *)v25,
                  *(_QWORD *)(a1 + 16));
                v7 = WPP_GLOBAL_Control;
              }
              v3 = 9124;
              goto LABEL_28;
            }
            goto LABEL_73;
          }
LABEL_64:
          v24 = 2500;
          goto LABEL_67;
        }
LABEL_55:
        v7 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          v20 = *(_BYTE *)(a2 + 40);
          v21 = "NSEC";
          if ( v16 )
            v21 = "NSEC3";
          v22 = Dbg_GuidString((const IID *)(a2 + 8));
          WPP_SF_Ssds(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x11u,
            v23,
            (const unsigned __int16 *)v22,
            *(_QWORD *)(a1 + 16),
            v20,
            (__int64)v21);
          v7 = WPP_GLOBAL_Control;
        }
        v3 = (*(_DWORD *)(a1 + 1040) & 0x10) != 0 ? 9103 : 9130;
        goto LABEL_28;
      }
      v19 = v17 == 50;
    }
    if ( v19 )
      goto LABEL_45;
    goto LABEL_55;
  }
  if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_DWORD *)v7 + 17) & 0x200000) != 0 && *((_BYTE *)v7 + 65) >= 4u )
    {
      v10 = Dbg_GuidString((const IID *)(a2 + 8));
      WPP_SF_Sss(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xDu,
        (__int64)&WPP_d7bde0c81fb638cbc010cec2dbd8b3fa_Traceguids,
        (const unsigned __int16 *)v10,
        (__int64)"is not",
        (__int64)"was not");
LABEL_20:
      v7 = WPP_GLOBAL_Control;
    }
    if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v7 + 17) & 0x200000) != 0
      && *((_BYTE *)v7 + 65) >= 4u )
    {
      v40 = *(_QWORD *)(a1 + 16);
      v41 = Dbg_GuidString((const IID *)(a2 + 8));
      WPP_SF_Ss(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Bu,
        (__int64)&WPP_d7bde0c81fb638cbc010cec2dbd8b3fa_Traceguids,
        (const unsigned __int16 *)v41,
        v40);
    }
  }
LABEL_149:
  if ( phProvider )
    NCryptFreeObject(phProvider);
  return v3;
}
// 14010E74C: conditional instruction was optimized away because ebx.4!=0
// 14010E772: conditional instruction was optimized away because rbp.8!=0
// 14010E77F: conditional instruction was optimized away because rsi.8!=0
// 14010E28C: variable 'v23' is possibly undefined
// 14010E339: variable 'v26' is possibly undefined
// 14010E6CA: variable 'v38' is possibly undefined
