//----- (000000014014B940) ----------------------------------------------------
void __fastcall CDnsClientSubnetRecordsTrie::freeBranch(CDnsClientSubnetRecordsTrie *this, struct trie_node *a2)
{
  struct trie_node *v2; // rbx
  struct trie_node **v3; // rsi
  __int64 v4; // r8
  CDnsClientSubnetRecordsTrie *v5; // rcx
  struct trie_node *v6; // rax
  __int64 *v7; // rdi

  v2 = a2;
  while ( !*(_QWORD *)(*(_QWORD *)v2 + 8i64) )
  {
    v3 = (struct trie_node **)((char *)v2 + 24);
    v4 = *((_QWORD *)v2 + 3);
    if ( !v4 )
      break;
    v5 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_qqqq(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xAu,
        (__int64)&WPP_9cf6ed10bac538b49a60dec21a66994d_Traceguids,
        v2,
        v4,
        *(_QWORD *)(v4 + 8),
        *(_QWORD *)(v4 + 16));
      v5 = WPP_GLOBAL_Control;
    }
    if ( *((_QWORD *)v2 + 1) || *((_QWORD *)v2 + 2) )
    {
      if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)v5 + 17) & 0x400000) != 0
        && *((_BYTE *)v5 + 65) >= 4u )
      {
        WPP_SF_q(*((_QWORD *)v5 + 7), 0xBu, (__int64)&WPP_9cf6ed10bac538b49a60dec21a66994d_Traceguids, v2);
      }
      return;
    }
    v6 = *v3;
    if ( *((struct trie_node **)*v3 + 1) == v2 )
      *((_QWORD *)v6 + 1) = 0i64;
    else
      *((_QWORD *)v6 + 2) = 0i64;
    v7 = (__int64 *)v2;
    v2 = *v3;
    v7[3] = 0i64;
    if ( *v7 )
      std::list<std::wstring>::clear(*v7);
    *v7 = 0i64;
    Mem_Free(v7, 32i64, 53i64, (__int64)"ds\\dns\\server\\policy\\clientsubnettrie.cpp", 46);
  }
}
