//----- (000000014012BF04) ----------------------------------------------------
__int128 *__fastcall std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::_Putgrouped(
        __int64 a1,
        __int128 *a2,
        __int128 *a3,
        _BYTE *a4,
        size_t MaxCount,
        unsigned __int16 a6)
{
  size_t v6; // r15
  _BYTE *v10; // rsi
  _BYTE *v11; // rax
  __int64 v12; // rbx
  _BYTE *v13; // rax
  __int128 *v14; // rax
  __int64 v15; // rcx
  _BYTE *v16; // rsi
  __int128 v17; // xmm0
  size_t v18; // r15
  __int128 *result; // rax
  __int128 v20; // [rsp+30h] [rbp-48h] BYREF
  __int128 v21; // [rsp+40h] [rbp-38h] BYREF
  __int128 v22; // [rsp+50h] [rbp-28h] BYREF

  v6 = MaxCount;
  v10 = a4;
  v11 = memchr(a4, 0, MaxCount);
  v12 = MaxCount;
  if ( v11 )
    v12 = v11 - v10;
  while ( 1 )
  {
    v20 = *a3;
    v14 = std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::_Putc(
            a1,
            &v21,
            (__int64)&v20,
            v10,
            v12);
    v16 = &v10[v12];
    v17 = *v14;
    *a3 = *v14;
    v18 = v6 - v12;
    if ( !v18 )
      break;
    if ( a6 )
    {
      v20 = *a3;
      *a3 = *std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::_Rep(
               v15,
               &v22,
               (__int64)&v20,
               a6,
               1i64);
    }
    v10 = v16 + 1;
    v6 = v18 - 1;
    v13 = memchr(v10, 0, v6);
    v12 = v6;
    if ( v13 )
      v12 = v13 - v10;
  }
  result = a2;
  *a2 = v17;
  return result;
}
// 14012BF88: variable 'v15' is possibly undefined
