//----- (0000000140131EF0) ----------------------------------------------------
__int64 __fastcall CDnsPolicy_SubnetRecordCriteriaTree::RemoveCriteriaNode(
        __int64 a1,
        __int64 *a2,
        __int64 a3,
        __int64 a4)
{
  unsigned int v8; // esi
  __int64 *v9; // rbx
  int v10; // ebx
  CDnsPolicy_CriteriaNode *v11; // rsi
  int v13; // [rsp+20h] [rbp-68h]
  DWORD LastError; // [rsp+28h] [rbp-60h]
  __int64 *v15[3]; // [rsp+30h] [rbp-58h] BYREF

  v15[1] = (__int64 *)-2i64;
  v15[2] = a2;
  v8 = 0;
  std::_Tree<std::_Tmap_traits<std::wstring,CDnsPolicy_CriteriaNode *,bool (*)(std::wstring const &,std::wstring const &),std::allocator<std::pair<std::wstring const,CDnsPolicy_CriteriaNode *>>,0>>::find(
    *(_QWORD *)(a1 + 8),
    v15,
    (__int64)a2);
  v9 = v15[0];
  if ( v15[0] != *(__int64 **)(*(_QWORD *)(a1 + 8) + 8i64) )
  {
    LODWORD(v15[0]) = -1;
    if ( (unsigned int)acquireWrite(a4, 0x2710u, (unsigned int *)v15) == -1 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v10 = *(unsigned __int16 *)(a3 + 48);
        LastError = GetLastError();
        v13 = v10;
        WPP_SF_qdD(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x28u,
          (__int64)&WPP_bbbcc621566c3408fe84d6a85874d543_Traceguids,
          a3,
          v13,
          LastError);
      }
      v8 = 0;
    }
    else
    {
      v11 = (CDnsPolicy_CriteriaNode *)v9[8];
      std::_Tree<std::_Tmap_traits<std::wstring,CDnsPolicy *,CDnsCompareName,std::allocator<std::pair<std::wstring const,CDnsPolicy *>>,0>>::erase(
        *(_QWORD *)(a1 + 8),
        (__int64 *)v15,
        v9);
      if ( v11 )
        CDnsPolicy_CriteriaNode::`scalar deleting destructor'(v11);
      v8 = 1;
      Lock_ReleaseWrite(a4);
    }
  }
  if ( (unsigned __int64)a2[3] >= 8 )
    operator delete((void *)*a2);
  a2[3] = 7i64;
  a2[2] = 0i64;
  *(_WORD *)a2 = 0;
  return v8;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
