//----- (0000000140110768) ----------------------------------------------------
bool __fastcall checkNodeName(struct IXmlReader *a1, char *a2)
{
  unsigned __int16 *v4; // rax
  char *v5; // rbx
  int v6; // edx
  int v7; // ecx
  int v9; // [rsp+30h] [rbp+8h] BYREF
  unsigned __int16 *v10; // [rsp+40h] [rbp+18h] BYREF
  char v11; // [rsp+48h] [rbp+20h] BYREF

  if ( ((unsigned int (__fastcall *)(struct IXmlReader *, char *, int *))a1->lpVtbl->GetPrefix)(a1, &v11, &v9) )
    return 0;
  if ( v9 )
    return 0;
  if ( ((unsigned int (__fastcall *)(struct IXmlReader *, unsigned __int16 **, _QWORD))a1->lpVtbl->GetLocalName)(
         a1,
         &v10,
         0i64) )
  {
    return 0;
  }
  v4 = v10;
  if ( !v10 )
    return 0;
  v5 = (char *)(a2 - (char *)v10);
  do
  {
    v6 = *(unsigned __int16 *)&v5[(_QWORD)v4];
    v7 = *v4 - v6;
    if ( v7 )
      break;
    ++v4;
  }
  while ( v6 );
  return !v7;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
