//----- (0000000140157AF4) ----------------------------------------------------
__int64 __fastcall Dns_Ip6StringToAddress_A(struct in6_addr *Addr, PCSTR S, __int64 a3, const char *a4)
{
  unsigned int v4; // ebx
  PCSTR Terminator; // [rsp+40h] [rbp+18h] BYREF

  v4 = 0;
  Terminator = 0i64;
  if ( (byte_1401BA002 & 0x10) != 0 )
    WPP_SF_s(10i64, (unsigned __int16)&WPP_062643ef31a239c8bb306d825262a94b_Traceguids, (__int64)S, a4);
  if ( !RtlIpv6StringToAddressA(S, &Terminator, Addr) && !*Terminator )
    return 1;
  return v4;
}
// 1401BA002: using guessed type char byte_1401BA002;
