//----- (000000014012FC24) ----------------------------------------------------
__int64 WPP_SF_qsqqSd(__int64 a1, unsigned __int16 a2, __int64 a3, ...)
{
  __int64 v3; // r8
  __int64 v5; // rcx
  __int64 v7; // [rsp+B8h] [rbp+20h] BYREF
  va_list va; // [rsp+B8h] [rbp+20h]
  __int64 v9; // [rsp+C0h] [rbp+28h]
  __int64 v10; // [rsp+C8h] [rbp+30h]
  __int64 v11; // [rsp+D0h] [rbp+38h]
  __int64 v12; // [rsp+D8h] [rbp+40h]
  va_list va1; // [rsp+E0h] [rbp+48h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v7 = va_arg(va1, _QWORD);
  v9 = va_arg(va1, _QWORD);
  v10 = va_arg(va1, _QWORD);
  v11 = va_arg(va1, _QWORD);
  v12 = va_arg(va1, _QWORD);
  v3 = -1i64;
  if ( v12 )
  {
    v5 = -1i64;
    do
      ++v5;
    while ( *(_WORD *)(v12 + 2 * v5) );
  }
  if ( v9 )
  {
    do
      ++v3;
    while ( *(_BYTE *)(v9 + v3) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_bbbcc621566c3408fe84d6a85874d543_Traceguids, a2, (__int64 *)va);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
