//----- (0000000140111688) ----------------------------------------------------
void __fastcall Zone_FreeSkdList(__int64 a1)
{
  _QWORD *v2; // rcx
  _QWORD *v3; // rbx

  if ( a1 && *(_DWORD *)(a1 + 372) == 1 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_q(*((_QWORD *)WPP_GLOBAL_Control + 7), 0xAu, (__int64)&WPP_5dd087cb468e333d3a5b59f2603de819_Traceguids, a1);
    }
    v2 = *(_QWORD **)(a1 + 1136);
    if ( v2 )
    {
      do
      {
        v3 = (_QWORD *)*v2;
        Dns_FreeSkd((__int64)v2);
        v2 = v3;
      }
      while ( v3 );
    }
    *(_QWORD *)(a1 + 1136) = 0i64;
  }
}
