//----- (000000014013C0DC) ----------------------------------------------------
_QWORD *__fastcall std::_Tree_val<std::_Tmap_traits<unsigned long,CDnsPolicy_CriteriaNode *,bool (*)(unsigned long const &,unsigned long const &),std::allocator<std::pair<unsigned long const,CDnsPolicy_CriteriaNode *>>,0>>::_Buynode<std::pair<unsigned long,CDnsPolicy_CriteriaNode *>>(
        __int64 a1,
        __int64 a2)
{
  _QWORD *result; // rax
  char pExceptionObject[32]; // [rsp+28h] [rbp-20h] BYREF

  result = operator new(0x30ui64);
  if ( !result )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  *result = *(_QWORD *)(a1 + 8);
  result[1] = *(_QWORD *)(a1 + 8);
  result[2] = *(_QWORD *)(a1 + 8);
  *((_WORD *)result + 20) = 0;
  if ( result != (_QWORD *)-24i64 )
  {
    *((_DWORD *)result + 6) = *(_DWORD *)a2;
    result[4] = *(_QWORD *)(a2 + 8);
  }
  return result;
}
