//----- (000000014010FB30) ----------------------------------------------------
__int64 __fastcall WPP_SF_Sdds(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        const unsigned __int16 *a4,
        char a5,
        char a6,
        __int64 a7)
{
  __int64 v7; // rdx
  __int64 v9; // r8
  const wchar_t *v10; // rcx

  v7 = -1i64;
  if ( a7 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_BYTE *)(a7 + v9) );
  }
  if ( a4 )
  {
    do
      ++v7;
    while ( a4[v7] );
  }
  v10 = L"NULL";
  if ( a4 )
    v10 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids, 14i64, v10);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
