//----- (000000014012A500) ----------------------------------------------------
char *__fastcall std::basic_ostringstream<unsigned short>::`vector deleting destructor'(
        struct std::ios_base *a1,
        char a2)
{
  char *v3; // rbp

  v3 = (char *)a1 - 136;
  *(_QWORD *)((char *)a1 + *(int *)(*((_QWORD *)a1 - 17) + 4i64) - 136) = &std::basic_ostringstream<unsigned short>::`vftable';
  std::basic_stringbuf<unsigned short>::~basic_stringbuf<unsigned short>((__int64)a1 - 128);
  *(_QWORD *)((char *)a1 + *(int *)(*((_QWORD *)a1 - 17) + 4i64) - 136) = &std::basic_ostream<unsigned short>::`vftable';
  *(_QWORD *)a1 = &std::ios_base::`vftable';
  std::ios_base::_Ios_base_dtor(a1);
  if ( (a2 & 1) != 0 )
    operator delete(v3);
  return v3;
}
// 140171498: using guessed type void *std::ios_base::`vftable';
// 140171970: using guessed type void *std::basic_ostream<unsigned short>::`vftable';
// 140171980: using guessed type void *std::basic_ostringstream<unsigned short>::`vftable';
// 140184CA8: using guessed type void __stdcall operator delete(void *);
