//----- (000000014013BF80) ----------------------------------------------------
void *__fastcall std::_Tree_val<std::_Tmap_traits<std::wstring,CDnsPolicy_CriteriaNode *,bool (*)(std::wstring const &,std::wstring const &),std::allocator<std::pair<std::wstring const,CDnsPolicy_CriteriaNode *>>,0>>::_Buynode<std::pair<std::wstring,CDnsPolicy_CriteriaNode *>>(
        __int64 a1,
        __int64 a2)
{
  void *v4; // rdi
  char pExceptionObject[40]; // [rsp+30h] [rbp-28h] BYREF

  v4 = operator new(0x50ui64);
  if ( !v4 )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  *(_QWORD *)v4 = *(_QWORD *)(a1 + 8);
  *((_QWORD *)v4 + 1) = *(_QWORD *)(a1 + 8);
  *((_QWORD *)v4 + 2) = *(_QWORD *)(a1 + 8);
  *((_WORD *)v4 + 36) = 0;
  if ( v4 != (void *)-24i64 )
  {
    *((_QWORD *)v4 + 6) = 7i64;
    *((_QWORD *)v4 + 5) = 0i64;
    *((_WORD *)v4 + 12) = 0;
    std::wstring::assign((void **)v4 + 3, (void **)a2);
    *((_QWORD *)v4 + 8) = *(_QWORD *)(a2 + 40);
  }
  return v4;
}
