//----- (0000000140123A20) ----------------------------------------------------
char *__fastcall MxWriteCanonicalizedRdata(__int64 a1, unsigned __int64 a2, __int64 a3)
{
  if ( a2 >= (unsigned __int64)*(unsigned __int16 *)(a3 + 14) + a1 - 2 )
  {
    *(_WORD *)a1 = *(_WORD *)(a3 + 56);
    return Name_WriteCanonicalizedCountName((char *)(a1 + 2), a2, (unsigned __int8 *)(a3 + 58));
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 0x20) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
    {
      WPP_SF_qqqd(*((_QWORD *)WPP_GLOBAL_Control + 2), 0xBu, a3, a3, a2, a1, *(unsigned __int16 *)(a3 + 14));
    }
    return 0i64;
  }
}
