//----- (000000014011A3D0) ----------------------------------------------------
__int64 __fastcall Name_ConvertDottedNameToLookupName(char *Src, unsigned int a2, unsigned __int16 *a3)
{
  int v3; // r15d
  unsigned __int64 v4; // rbx
  __int16 v5; // bp
  CDnsClientSubnetRecordsTrie *v8; // r10
  const char *v9; // rax
  unsigned __int16 v10; // dx
  const char *v11; // r9
  __int64 v12; // rcx
  unsigned __int16 *v13; // r11
  char *v14; // rdx
  unsigned __int16 *v15; // r12
  char *v16; // r9
  char *v17; // r8
  char v18; // al
  int v19; // ecx
  __int64 v20; // rcx
  unsigned __int16 v21; // dx
  const char *v22; // r9
  const char *v23; // rax
  CDnsClientSubnetRecordsTrie *v24; // rax
  const char *v25; // rax
  char *v26; // rax
  const char *v28; // rax
  __int64 v29; // rdx
  char *v30; // [rsp+40h] [rbp-168h] BYREF
  __int128 v31; // [rsp+50h] [rbp-158h] BYREF
  char v32[256]; // [rsp+60h] [rbp-148h] BYREF

  v3 = 0;
  v4 = a2;
  v5 = 0;
  if ( a2 )
  {
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x40000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 25) < 4u )
    {
      goto LABEL_11;
    }
    v9 = (const char *)FormatLabelA(a2, Src);
    v10 = 25;
    v11 = v9;
    v12 = *((_QWORD *)WPP_GLOBAL_Control + 2);
  }
  else
  {
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x40000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 25) < 4u )
    {
      goto LABEL_11;
    }
    v11 = Src;
    v10 = 26;
    v12 = *((_QWORD *)WPP_GLOBAL_Control + 2);
  }
  WPP_SF_s(v12, v10, (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids, v11);
  v8 = WPP_GLOBAL_Control;
LABEL_11:
  v13 = a3 + 4;
  v14 = Src;
  v15 = a3 + 164;
  v16 = Src;
  if ( !(_DWORD)v4 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( Src[v4] );
  }
  if ( (unsigned int)v4 >= 0xFF && ((unsigned int)v4 > 0xFF || Src[(unsigned int)(v4 - 1)] != 46) )
    goto LABEL_54;
  v17 = &Src[(unsigned int)v4];
  while ( 1 )
  {
    while ( 1 )
    {
      if ( v14 >= v17 )
      {
        v18 = 0;
        break;
      }
      v18 = *v14;
      if ( *v14 == 46 || !v18 )
        break;
      ++v14;
    }
    v19 = (_DWORD)v14 - (_DWORD)v16;
    if ( (int)v14 - (int)v16 > 63 )
    {
      v8 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        goto LABEL_58;
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x40000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 25) < 4u )
        goto LABEL_54;
      v23 = (const char *)FormatLabelA(v17 - v16, v16);
      v21 = 27;
      goto LABEL_52;
    }
    if ( !v19 )
    {
      if ( v18 != 46 || !v3 && v14 + 1 >= v17 )
      {
LABEL_39:
        *a3 = v3;
        a3[1] = v5 + 1;
        v24 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        {
          if ( (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x40000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 5u )
          {
            v25 = (const char *)FormatLabelA((unsigned int)v4, Src);
            WPP_SF_s(
              *((_QWORD *)WPP_GLOBAL_Control + 2),
              0x1Eu,
              (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids,
              v25);
            v24 = WPP_GLOBAL_Control;
          }
          if ( v24 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v24 + 7) & 0x40000) != 0
            && *((_BYTE *)v24 + 25) >= 5u )
          {
            v26 = Dbg_LookupName(a3);
            WPP_SF_s(
              *((_QWORD *)WPP_GLOBAL_Control + 2),
              0x1Fu,
              (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids,
              v26);
          }
        }
        return 1i64;
      }
      v8 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        goto LABEL_58;
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x40000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 25) < 4u )
        goto LABEL_54;
      v23 = (const char *)FormatLabelA(v17 - v16, v16);
      v21 = 28;
LABEL_52:
      v22 = v23;
      v20 = *((_QWORD *)WPP_GLOBAL_Control + 2);
      goto LABEL_53;
    }
    if ( (unsigned int)++v3 > 0x28 )
      break;
    *(_QWORD *)v13 = v16;
    *(_BYTE *)v15 = v19;
    v5 += v19 + 1;
    v15 = (unsigned __int16 *)((char *)v15 + 1);
    v13 += 4;
    if ( !v18 )
      goto LABEL_39;
    v16 = ++v14;
  }
  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    goto LABEL_58;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x40000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
  {
    v20 = *((_QWORD *)WPP_GLOBAL_Control + 2);
    v21 = 29;
    v22 = Src;
LABEL_53:
    WPP_SF_s(v20, v21, (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids, v22);
    v8 = WPP_GLOBAL_Control;
  }
LABEL_54:
  if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v8 + 7) & 0x40000) != 0
    && *((_BYTE *)v8 + 25) >= 4u )
  {
    v28 = (const char *)FormatLabelA((unsigned int)v4, Src);
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 2), 0x20u, (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids, v28);
  }
LABEL_58:
  v30 = v32;
  if ( (unsigned int)v4 > 0xFF )
    v4 = 255i64;
  memcpy_0(v32, Src, (unsigned int)v4);
  if ( v4 >= 0x100 )
    _report_rangecheckfailure();
  v31 = DNS_EVENT_INVALID_DOTTED_DOMAIN_NAME;
  v32[v4] = 0;
  Eventlog_LogEvent((__int64)&v31, v29, 1u, (unsigned __int16 **)&v30, (unsigned __int8 *)3, 0, 0, 0i64);
  return 0i64;
}
// 14011A76B: variable 'v29' is possibly undefined
// 140186008: using guessed type __int128 DNS_EVENT_INVALID_DOTTED_DOMAIN_NAME;
// 14011A3D0: using guessed type char var_148[256];
