//----- (0000000140132DC4) ----------------------------------------------------
__int64 __fastcall CDnsPolicy_ProtocolCriteriaTree::CDnsPolicy_ProtocolCriteriaTree(__int64 a1, int a2)
{
  _QWORD *v4; // rax

  *(_QWORD *)a1 = &CDnsPolicy_ProtocolCriteriaTree::`vftable';
  v4 = operator new(0x10ui64);
  if ( v4 )
  {
    *v4 = 0i64;
    v4[1] = 0i64;
  }
  *(_QWORD *)(a1 + 8) = v4;
  *(_DWORD *)(a1 + 16) = a2;
  return a1;
}
// 140171CA8: using guessed type void *CDnsPolicy_ProtocolCriteriaTree::`vftable';
