//----- (00000001400FCC74) ----------------------------------------------------
__int64 __fastcall generateRodcZoneScopeFileName(struct _zone_info *a1, char **a2)
{
  unsigned int v2; // ebx
  _BYTE *v5; // rbp
  __int64 v6; // rax
  __int64 v7; // rcx
  signed int v8; // esi
  _QWORD *v9; // rdi
  int v10; // r8d
  __int64 v11; // r9
  _BYTE *v12; // rcx
  char v13; // al
  char v15[8]; // [rsp+40h] [rbp-38h] BYREF

  v2 = 0;
  strcpy(v15, ".dns");
  v5 = Dns_StringCopyAllocate(*((char **)a1 + 24), 0, 1i64, 2);
  v6 = -1i64;
  v7 = -1i64;
  do
    ++v7;
  while ( v5[v7] );
  do
    ++v6;
  while ( v15[v6] );
  v8 = v7 + v6 + 1;
  v9 = Mem_Alloc(v8, 0i64, "ds\\dns\\server\\server\\olsrodc.cpp", 820);
  if ( !v9 )
    goto LABEL_19;
  v10 = 0;
  if ( (unsigned __int64)(v8 - 1i64) > 0x7FFFFFFE )
    v10 = -2147024809;
  if ( v10 < 0 )
  {
    if ( v8 )
      *(_BYTE *)v9 = 0;
  }
  else
  {
    v11 = v8;
    v12 = v9;
    v10 = 0;
    if ( !v8 )
      goto LABEL_13;
    do
    {
      if ( !(2147483646i64 - v8 + v11) )
        break;
      v13 = v12[v5 - (_BYTE *)v9];
      if ( !v13 )
        break;
      *v12++ = v13;
      --v11;
    }
    while ( v11 );
    if ( !v11 )
    {
LABEL_13:
      --v12;
      v10 = -2147024774;
    }
    *v12 = 0;
  }
  if ( v10 < 0 || (int)StringCchCatA((char *)v9, v8, v15) < 0 )
  {
LABEL_19:
    Mem_Free(v9, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olsrodc.cpp", 826);
    v9 = 0i64;
    v2 = 14;
  }
  *a2 = (char *)v9;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_Dsss(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x21u,
      (__int64)&WPP_9f3fa3b6e1fd31b2a2f779badde708de_Traceguids,
      v2,
      (__int64)v9,
      (__int64)v5,
      *((_QWORD *)a1 + 2));
  }
  return v2;
}
