//----- (00000001401109A4) ----------------------------------------------------
__int64 __fastcall AddRootTrustAnchors(struct _Dbase_Record ***a1)
{
  __int64 result; // rax
  const char **v3; // rsi
  __int64 v4; // rdi
  unsigned int v5; // edi
  char v6[64]; // [rsp+30h] [rbp-48h] BYREF
  __int64 v7; // [rsp+88h] [rbp+10h] BYREF

  v7 = 0i64;
  result = Zone_FindOrCreateTrustAnchorsZone(&v7);
  if ( !(_DWORD)result )
  {
    v3 = (const char **)v7;
    v4 = *(_QWORD *)(v7 + 40);
    if ( v4 )
    {
      memset_0(v6, 0, sizeof(v6));
      while ( 1 )
      {
        if ( !a1 )
        {
          v5 = Up_ExecuteUpdateEx(
                 v3,
                 (__int64)v6,
                 201334786,
                 0,
                 (__int64)"ds\\dns\\server\\server\\roottrustanchordistribution.cpp",
                 215);
          goto LABEL_9;
        }
        if ( !Up_CreateAppendUpdate((__int64)v6, v4, (__int64)a1, 0, 0i64) )
          break;
        a1 = (struct _Dbase_Record ***)*a1;
      }
      v5 = 14;
LABEL_9:
      RR_Free((__int64)a1);
      return v5;
    }
    else
    {
      return 9703i64;
    }
  }
  return result;
}
