//----- (000000014011D4D0) ----------------------------------------------------
STRSAFE_LPSTR __fastcall MinfoFileWrite(__int64 a1, char *a2, unsigned __int64 a3)
{
  char *v5; // rax
  char *v6; // r9
  char *v7; // rax
  char *v8; // rax

  v5 = File_WriteRawNameToFileBuffer(a2, a3, (char *)(a1 + 58));
  v6 = v5;
  if ( v5 )
  {
    v7 = sprintfSafeA(v5, a3 - (_QWORD)v5, "\t", v5);
    v6 = v7;
    if ( v7 )
    {
      v8 = File_WriteRawNameToFileBuffer(v7, a3, (char *)(a1 + *(unsigned __int8 *)(a1 + 56) + 60i64));
      v6 = v8;
      if ( v8 )
        return sprintfSafeA(v8, a3 - (_QWORD)v8, "\r\n", v8);
    }
  }
  return v6;
}
