//----- (00000001401503C0) ----------------------------------------------------
unsigned __int64 __fastcall std::_Hash<std::tr1::_Umap_traits<IDnsRRLStateKey *,IDnsRRLStateInfo *,std::_Hash_compare<IDnsRRLStateKey *,CDnsRRLStateKeyHasher,CDnsRRLStateKeyEqual>,std::allocator<std::pair<IDnsRRLStateKey * const,IDnsRRLStateInfo *>>,0>>::_Hashval(
        __int64 a1,
        _QWORD *a2)
{
  __int64 v3; // rbx
  unsigned __int64 i; // r8
  void **v5; // rax
  __int64 v6; // rdx
  unsigned __int64 result; // rax
  void *v8[2]; // [rsp+20h] [rbp-38h] BYREF
  unsigned __int64 v9; // [rsp+30h] [rbp-28h]
  unsigned __int64 v10; // [rsp+38h] [rbp-20h]

  (*(void (__fastcall **)(_QWORD, void **))(*(_QWORD *)*a2 + 8i64))(*a2, v8);
  v3 = 0i64;
  for ( i = 0i64; i < v9; v3 = v6 + 1717 * v3 )
  {
    v5 = v8;
    if ( v10 >= 0x10 )
      v5 = (void **)v8[0];
    v6 = *((char *)v5 + i++);
  }
  if ( v10 >= 0x10 )
    operator delete(v8[0]);
  result = v3 & *(_QWORD *)(a1 + 64);
  if ( *(_QWORD *)(a1 + 72) <= result )
    result += -1i64 - (*(_QWORD *)(a1 + 64) >> 1);
  return result;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
