//----- (000000014013FB7C) ----------------------------------------------------
__int64 __fastcall Policy_AcquireWriteLock(__int64 *a1, unsigned int a2)
{
  unsigned int LastError; // ebx
  _QWORD *v4; // rax
  __int64 v5; // rcx
  unsigned int v7; // [rsp+38h] [rbp+10h] BYREF

  v7 = a2;
  LastError = 0;
  if ( *a1 || (v4 = Lock_Create(), (*a1 = (__int64)v4) != 0) )
  {
    v5 = *a1;
    v7 = -1;
    if ( (unsigned int)acquireWrite(v5, 0x2710u, &v7) == -1 )
      return 167;
  }
  else
  {
    LastError = GetLastError();
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x5Au,
        (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
        LastError);
    }
  }
  return LastError;
}
