//----- (0000000140120460) ----------------------------------------------------
__int64 __fastcall WinsFileRead(__int64 a1, unsigned int a2, __int64 a3, __int64 a4)
{
  __int64 v5; // rsi
  unsigned int v7; // eax
  unsigned int v8; // edi
  unsigned int v9; // ebp
  unsigned int v10; // edx
  unsigned int v11; // eax
  _BYTE *v12; // rax
  __int64 result; // rax
  __int128 v14; // xmm0
  unsigned int v15; // ebp
  struct in_addr *v16; // r14
  struct in_addr v17[16]; // [rsp+20h] [rbp-198h] BYREF
  int v18[14]; // [rsp+60h] [rbp-158h] BYREF
  __int128 v19; // [rsp+98h] [rbp-120h]

  DWORD1(v19) = 1;
  v5 = a3;
  v7 = ParseWinsFixedFields(v18, a2, a3, a4);
  v8 = v7;
  if ( v7 - 1 > 0xFFFFFFFD )
  {
    *(_QWORD *)(a4 + 1608) = 0i64;
    result = 3222394115i64;
    *(_DWORD *)(a4 + 1600) = 1650;
  }
  else
  {
    v9 = a2 - v7;
    if ( v9 )
      v5 += 16i64 * v9;
    v10 = 4 * v7;
    if ( 4 * (unsigned __int64)v7 > 0xFFFFFFFF || (v11 = v10 + 16, v10 + 16 < v10) || v11 > 0xFFFF )
    {
      *(_DWORD *)(a4 + 1596) = -1072573180;
    }
    else
    {
      v12 = RR_AllocateEx(v11, 0, 0);
      if ( !v12 )
        return 14i64;
      v14 = v19;
      *(_QWORD *)(a4 + 800) = v12;
      v15 = 0;
      *((_WORD *)v12 + 6) = -255;
      *(_OWORD *)(v12 + 56) = v14;
      *((_DWORD *)v12 + 17) = v8;
      if ( !v8 )
        return 0i64;
      v16 = (struct in_addr *)(v12 + 72);
      while ( (unsigned int)File_ParseIpAddress(v17, v5, a4) && v17[0].S_un.S_un_w.s_w1 == 2 )
      {
        v5 += 16i64;
        *v16 = v17[1];
        ++v15;
        ++v16;
        if ( v15 >= v8 )
          return 0i64;
      }
    }
    return 3222394113i64;
  }
  return result;
}
// 140120460: using guessed type int var_158[14];
