//----- (000000014014AC10) ----------------------------------------------------
__int64 __fastcall Get_TimeInStringFormat(int a1, wchar_t *a2)
{
  int v3; // eax
  char *v4; // rcx
  wchar_t *v5; // r8
  int v6; // eax
  int v7; // eax
  int v8; // eax
  int v9; // eax
  int v10; // eax
  int v11; // eax
  int v12; // eax
  int v13; // eax
  __int64 result; // rax

  _itow(a1, a2, 10);
  v3 = _wcsicmp(a2, L"0");
  v4 = (char *)a2;
  if ( v3 )
  {
    v6 = _wcsicmp(a2, L"1");
    v4 = (char *)a2;
    if ( v6 )
    {
      v7 = _wcsicmp(a2, L"2");
      v4 = (char *)a2;
      if ( v7 )
      {
        v8 = _wcsicmp(a2, L"3");
        v4 = (char *)a2;
        if ( v8 )
        {
          v9 = _wcsicmp(a2, L"4");
          v4 = (char *)a2;
          if ( v9 )
          {
            v10 = _wcsicmp(a2, L"5");
            v4 = (char *)a2;
            if ( v10 )
            {
              v11 = _wcsicmp(a2, L"6");
              v4 = (char *)a2;
              if ( v11 )
              {
                v12 = _wcsicmp(a2, L"7");
                v4 = (char *)a2;
                if ( v12 )
                {
                  v13 = _wcsicmp(a2, L"8");
                  v4 = (char *)a2;
                  if ( v13 )
                  {
                    if ( _wcsicmp(a2, L"9") )
                      return 0i64;
                    v5 = L"09";
                    v4 = (char *)a2;
                  }
                  else
                  {
                    v5 = (wchar_t *)L"08";
                  }
                }
                else
                {
                  v5 = L"07";
                }
              }
              else
              {
                v5 = L"06";
              }
            }
            else
            {
              v5 = L"05";
            }
          }
          else
          {
            v5 = L"04";
          }
        }
        else
        {
          v5 = L"03";
        }
      }
      else
      {
        v5 = L"02";
      }
    }
    else
    {
      v5 = L"01";
    }
  }
  else
  {
    v5 = L"00";
  }
  LODWORD(result) = StringCchCopyW(v4, 50i64, (char *)v5);
  if ( (int)result >= 0 )
    return 0i64;
  return (unsigned __int16)result;
}
// 140194BB4: using guessed type wchar_t a00[3];
// 140194BC0: using guessed type wchar_t a01[3];
// 140194BCC: using guessed type wchar_t a02[3];
// 140194BD8: using guessed type wchar_t a03[3];
// 140194BE4: using guessed type wchar_t a04[3];
// 140194BF0: using guessed type wchar_t a05[3];
// 140194BFC: using guessed type wchar_t a06[3];
// 140194C08: using guessed type wchar_t a07[3];
// 140194C20: using guessed type wchar_t a09[3];
