//----- (000000014012F988) ----------------------------------------------------
__int64 WPP_SF_qdqqSd(__int64 a1, unsigned __int16 a2, __int64 a3, ...)
{
  __int64 v4; // rcx
  __int64 v6; // [rsp+B8h] [rbp+20h] BYREF
  va_list va; // [rsp+B8h] [rbp+20h]
  __int64 v8; // [rsp+C0h] [rbp+28h]
  __int64 v9; // [rsp+C8h] [rbp+30h]
  __int64 v10; // [rsp+D0h] [rbp+38h]
  __int64 v11; // [rsp+D8h] [rbp+40h]
  va_list va1; // [rsp+E0h] [rbp+48h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v6 = va_arg(va1, _QWORD);
  v8 = va_arg(va1, _QWORD);
  v9 = va_arg(va1, _QWORD);
  v10 = va_arg(va1, _QWORD);
  v11 = va_arg(va1, _QWORD);
  if ( v11 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( *(_WORD *)(v11 + 2 * v4) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_bbbcc621566c3408fe84d6a85874d543_Traceguids, a2, (__int64 *)va);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
