//----- (000000014014DF68) ----------------------------------------------------
__int64 DnsRRL_InitializeParams()
{
  unsigned int v0; // ebx
  CDnsRRLParameters *v1; // rax
  CDnsRRLParameters *v2; // rdi
  u_long v3; // eax
  unsigned int v4; // edx

  v0 = 0;
  if ( !g_DnsRRLConfigParams )
  {
    v1 = (CDnsRRLParameters *)operator new(0x38ui64, (const struct std::nothrow_t *)&std::nothrow);
    v2 = v1;
    if ( v1 )
    {
      *((_DWORD *)v1 + 2) = 3;
      *((_DWORD *)v1 + 3) = 2;
      *((_DWORD *)v1 + 13) = 2;
      *(_DWORD *)v1 = 5;
      *((_DWORD *)v1 + 1) = 5;
      *((_DWORD *)v1 + 5) = 5;
      *((_DWORD *)v1 + 4) = 1024;
      *((_DWORD *)v1 + 6) = 24;
      *((_DWORD *)v1 + 7) = 56;
      v3 = htonl(0xFFFFFF00);
      v4 = *((_DWORD *)v2 + 7);
      *((_DWORD *)v2 + 8) = v3;
      CDnsRRLParameters::ComputeIPv6Mask(v2, v4);
    }
    else
    {
      v2 = 0i64;
    }
    g_DnsRRLConfigParams = v2;
    if ( !v2 )
      return 14;
  }
  return v0;
}
