//----- (0000000140152A20) ----------------------------------------------------
__int64 __fastcall DnsVal_RData_Compare(_QWORD *a1, _QWORD *a2)
{
  __int16 v2; // si
  unsigned __int16 v3; // di
  __int64 v4; // rdx
  unsigned __int16 v5; // si
  __int64 v6; // rcx
  int v7; // r8d
  unsigned int v8; // ebx

  v2 = *(_WORD *)a2;
  v3 = *(_WORD *)a1 - 2;
  v4 = a2[1];
  v5 = v2 - 2;
  v6 = a1[1];
  v7 = v5;
  if ( v3 < v5 )
    v7 = v3;
  v8 = memcmp_0((const void *)(v6 + 2), (const void *)(v4 + 2), v7);
  if ( !v8 )
  {
    if ( v5 <= v3 )
    {
      if ( v5 >= v3 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
        {
          WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 0x3Bu, (__int64)&WPP_c53e2308f6cf3329db3757b8a77c9921_Traceguids);
        }
      }
      else
      {
        return 1;
      }
    }
    else
    {
      return (unsigned int)-1;
    }
  }
  return v8;
}
