//----- (00000001400FC068) ----------------------------------------------------
__int64 __fastcall WPP_SF_SDDD(__int64 a1, __int64 a2, __int64 a3, const unsigned __int16 *a4)
{
  __int64 v5; // rcx
  const wchar_t *v6; // rax

  if ( a4 )
  {
    v5 = -1i64;
    do
      ++v5;
    while ( a4[v5] );
  }
  v6 = L"NULL";
  if ( a4 )
    v6 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_9f3fa3b6e1fd31b2a2f779badde708de_Traceguids, 60i64, v6);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
