//----- (000000014011BD50) ----------------------------------------------------
__int64 __fastcall parseOriginDirective(__int64 a1)
{
  __int64 result; // rax
  const char *v3; // rax

  *(_DWORD *)a1 = 3;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 5u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 0x11u, (__int64)&WPP_e002fba1c5a3348727e1b5bc526e7b6c_Traceguids);
  }
  if ( *(_DWORD *)(a1 + 1684) != 2 )
    return 3222394113i64;
  result = Name_ConvertFileNameToCountNameEx(
             (unsigned __int8 *)(a1 + 4),
             *(_BYTE **)(a1 + 1704),
             (_WORD *)*(unsigned int *)(a1 + 1712),
             1);
  if ( (_DWORD)result == 123 )
  {
    *(_BYTE *)(a1 + 4) = 0;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
    {
      v3 = (const char *)FormatLabelA(*(unsigned int *)(a1 + 1712), *(const void **)(a1 + 1704));
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 2),
        0x12u,
        (__int64)&WPP_e002fba1c5a3348727e1b5bc526e7b6c_Traceguids,
        v3);
    }
    return 0i64;
  }
  return result;
}
