//----- (000000014011EC50) ----------------------------------------------------
char *__fastcall Nsec3ParamFileWrite(__int64 a1, char *a2, __int64 a3)
{
  char *result; // rax
  unsigned int v7; // ebp
  int v8; // ebx
  unsigned __int8 *i; // rsi
  int v10; // [rsp+20h] [rbp-18h]
  int v11; // [rsp+28h] [rbp-10h]

  v11 = ntohs(*(_WORD *)(a1 + 58));
  v10 = *(unsigned __int8 *)(a1 + 57);
  result = sprintfSafeA(a2, a3 - (_QWORD)a2, "%d %d %d ", *(unsigned __int8 *)(a1 + 56), v10, v11);
  if ( result )
  {
    if ( *(_BYTE *)(a1 + 60) )
    {
      v7 = *(unsigned __int8 *)(a1 + 60);
      v8 = 0;
      for ( i = (unsigned __int8 *)(a1 + 61); ; ++i )
      {
        result = sprintfSafeA(result, a3 - (_QWORD)result, "%02X", *i);
        if ( !result )
          break;
        if ( ++v8 >= v7 )
          return sprintfSafeA(result, a3 - (_QWORD)result, "\r\n");
      }
    }
    else
    {
      result = sprintfSafeA(result, a3 - (_QWORD)result, "-");
      return sprintfSafeA(result, a3 - (_QWORD)result, "\r\n");
    }
  }
  return result;
}
