//----- (00000001401234D0) ----------------------------------------------------
__int64 __fastcall WinsUnknownFileRead(__int64 a1, unsigned int a2, __int64 a3, __int64 a4)
{
  unsigned int v4; // edi
  int v8; // ebp
  __int64 v10; // r14
  unsigned int v11; // ebx
  _DWORD *v12; // rax
  __int64 v13; // rcx
  _QWORD *v14; // rax
  _QWORD *v15; // rbp
  unsigned __int64 v16; // rax
  size_t v17; // rsi
  _BYTE *v18; // rax
  _DWORD *v19; // r14
  u_long *v20; // rbx
  u_long v21; // eax
  u_long v22; // ecx
  u_long v23; // eax
  u_long v24; // ecx
  u_long v25; // eax
  u_long v26; // ecx
  u_long v27; // eax
  unsigned __int64 v28; // rax
  size_t Size; // [rsp+58h] [rbp+10h] BYREF

  v4 = 0;
  LODWORD(Size) = 0;
  v8 = 0;
  if ( a2 < 3 )
    return 3222394115i64;
  if ( !(unsigned int)File_ParseDwordToken(&Size, a3 + 16, 0i64) )
    return (unsigned int)-1072573183;
  v10 = (unsigned int)Size;
  if ( (unsigned int)Size < 0x14 )
    return (unsigned int)-1072573183;
  v11 = a2 - 2;
  if ( v11 )
  {
    v12 = (_DWORD *)(a3 + 40);
    v13 = v11;
    do
    {
      v8 += *v12;
      v12 += 4;
      --v13;
    }
    while ( v13 );
  }
  if ( v8 == 2 * (_DWORD)Size )
  {
    v14 = Mem_Alloc(Size, 0i64, "ds\\dns\\server\\dnscore\\rrfile.c", 6570);
    v15 = v14;
    if ( v14 )
    {
      v16 = (unsigned __int64)v14 + v10;
      if ( v11
        && !(unsigned int)buildByteBufferFromHexStringTokens(v15, &Size, v11, a3 + 32, v16)
        && (v17 = (unsigned int)Size, (_DWORD)Size == (_DWORD)v10) )
      {
        v18 = RR_AllocateEx(Size, 0, 0);
        v19 = v18;
        if ( !v18 )
          goto LABEL_15;
        v20 = (u_long *)(v18 + 56);
        *(_QWORD *)(a4 + 800) = v18;
        memcpy_0(v18 + 56, v15, v17);
        v21 = ntohl(*v20);
        v22 = v19[15];
        *v20 = v21;
        v23 = ntohl(v22);
        v24 = v19[16];
        v19[15] = v23;
        v25 = ntohl(v24);
        v26 = v19[17];
        v19[16] = v25;
        v27 = ntohl(v26);
        v19[17] = v27;
        if ( (unsigned int)v17 < v27
          || (v28 = 4i64 * v27, v28 > 0xFFFFFFFF)
          || (int)v28 + 16 < (unsigned int)v28
          || (_DWORD)v17 != (_DWORD)v28 + 16 )
        {
LABEL_15:
          v4 = 14;
        }
      }
      else
      {
        v4 = -1072573183;
      }
      Mem_Free(v15, 0i64, 0i64, (__int64)"ds\\dns\\server\\dnscore\\rrfile.c", 6633);
    }
    else
    {
      return 14;
    }
  }
  else
  {
    return (unsigned int)-1072573183;
  }
  return v4;
}
