//----- (00000001401589C0) ----------------------------------------------------
__int64 Dns_StartServerSecurity()
{
  unsigned int v1; // ebx

  if ( g_fSecurityPackageInitialized )
    return 0i64;
  LODWORD(g_SecurityTokenMaxLength) = 0;
  g_SignatureMaxLength = 0;
  SecurityContextListHead = 0i64;
  g_pfnMakeSpn = 0i64;
  InitializeCriticalSection(&SecurityContextListCS);
  v1 = initializeSecurityPackage();
  if ( v1 )
    DeleteCriticalSection(&SecurityContextListCS);
  return v1;
}
// 1401B9E3C: using guessed type int g_fSecurityPackageInitialized;
// 1401B9E48: using guessed type __int64 g_pfnMakeSpn;
// 1401B9E50: using guessed type __int64 SecurityContextListHead;
// 1401B9E58: using guessed type int g_SignatureMaxLength;
