//----- (000000014014CD8C) ----------------------------------------------------
__int64 __fastcall DnsRRL_ResetParamsToDefault(CDnsRRLParameters *a1)
{
  unsigned int v1; // ebx
  LSTATUS v3[12]; // [rsp+20h] [rbp-30h] BYREF

  v3[8] = 0;
  v3[10] = 0;
  v3[0] = 5;
  v3[1] = 5;
  v3[5] = 5;
  v3[9] = -257;
  v3[2] = 3;
  v3[3] = 2;
  v3[4] = 1024;
  v3[6] = 24;
  v3[7] = 56;
  CDnsRRLParameters::ReSetRRLParameters(a1, (struct _DnsRRLParams_ *)v3);
  v1 = Reg_CreateOrResetRRLParams(v3, 4294967039i64);
  if ( v1
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Du, (__int64)&WPP_fb17dad7faab38b20f3316f2d4e4b278_Traceguids, v1);
  }
  return v1;
}
