//----- (000000014014B1C8) ----------------------------------------------------
__int64 __fastcall std::wstring::operator+=(__int64 a1, __int16 a2)
{
  __int64 v2; // r8
  unsigned __int64 v5; // rdi
  bool v6; // cf
  _WORD *v7; // rax
  _WORD *v8; // rax
  _WORD *v9; // rax

  v2 = *(_QWORD *)(a1 + 16);
  if ( v2 == -1 || v2 == -2 )
    std::wstring::_Xlen();
  v5 = v2 + 1;
  if ( (unsigned __int64)(v2 + 1) > 0x7FFFFFFFFFFFFFFEi64 )
    std::wstring::_Xlen();
  if ( *(_QWORD *)(a1 + 24) < v5 )
  {
    std::wstring::_Copy((const void **)a1, v2 + 1, (const void *)v2);
    goto LABEL_10;
  }
  if ( v2 == -1 )
  {
    v6 = *(_QWORD *)(a1 + 24) < 8ui64;
    *(_QWORD *)(a1 + 16) = 0i64;
    if ( v6 )
      v7 = (_WORD *)a1;
    else
      v7 = *(_WORD **)a1;
    *v7 = 0;
LABEL_10:
    if ( !v5 )
      return a1;
  }
  if ( *(_QWORD *)(a1 + 24) < 8ui64 )
    v8 = (_WORD *)a1;
  else
    v8 = *(_WORD **)a1;
  v8[*(_QWORD *)(a1 + 16)] = a2;
  v6 = *(_QWORD *)(a1 + 24) < 8ui64;
  *(_QWORD *)(a1 + 16) = v5;
  if ( v6 )
    v9 = (_WORD *)a1;
  else
    v9 = *(_WORD **)a1;
  v9[v5] = 0;
  return a1;
}
