//----- (0000000140157D2C) ----------------------------------------------------
__int64 __fastcall Dns_StringToDnsAddrEx(struct in_addr *a1, const WCHAR *AddressString, __int64 a3, int a4)
{
  unsigned int v4; // ebx
  unsigned int v6; // esi
  const char *v9; // r9
  const unsigned __int16 *v10; // r8
  bool v11; // zf
  int v12; // r9d
  char *v13; // rax
  const char *v14; // r9
  USHORT *p_s_w2; // r9
  struct in_addr *v16; // r8
  struct in6_addr *v17; // rdx
  LONG v18; // eax
  int v20; // [rsp+20h] [rbp-48h]
  struct in_addr Addr; // [rsp+30h] [rbp-38h] BYREF
  LPCWSTR Terminator[6]; // [rsp+38h] [rbp-30h] BYREF

  v4 = 0;
  v6 = 0;
  if ( (byte_1401BA003 & 0x10) != 0 )
  {
    v9 = (const char *)AddressString;
    v10 = &LocaleName;
    if ( a4 )
    {
      v9 = (const char *)&Annotation;
      v10 = AddressString;
    }
    WPP_SF_Ssdd((__int64)a1, (__int64)AddressString, v10, v9, v20);
  }
  Terminator[0] = 0i64;
  if ( a4 )
  {
    if ( RtlIpv4StringToAddressW(AddressString, 1u, Terminator, &Addr) >= 0 )
    {
      if ( !Terminator[0] )
        goto LABEL_13;
      v11 = *Terminator[0] == 0;
      goto LABEL_12;
    }
LABEL_15:
    memset_0(a1, 0, 0x40ui64);
    p_s_w2 = &a1->S_un.S_un_w.s_w2;
    v16 = a1 + 6;
    v17 = (struct in6_addr *)&a1[2];
    if ( a4 )
      v18 = RtlIpv6StringToAddressExW(AddressString, v17, &v16->S_un.S_addr, p_s_w2);
    else
      v18 = RtlIpv6StringToAddressExA((PCSTR)AddressString, v17, &v16->S_un.S_addr, p_s_w2);
    v6 = v18;
    if ( v18 )
    {
      memset_0(a1, 0, 0x40ui64);
      v6 = 9552;
      SetLastError(0x2550u);
    }
    else
    {
      a1[8].S_un.S_addr = 28;
      a1->S_un.S_un_w.s_w1 = 23;
    }
    goto LABEL_21;
  }
  if ( RtlIpv4StringToAddressA((PCSTR)AddressString, 1u, (PCSTR *)Terminator, &Addr) < 0 )
    goto LABEL_15;
  if ( !Terminator[0] )
    goto LABEL_13;
  v11 = *(_BYTE *)Terminator[0] == 0;
LABEL_12:
  if ( !v11 )
    goto LABEL_15;
LABEL_13:
  DnsAddr_BuildFromIp4(a1, Addr, 0);
  if ( (byte_1401BA002 & 4) != 0 )
  {
    v13 = inet_ntoa(Addr);
    WPP_SF_s(33i64, (unsigned __int16)&WPP_062643ef31a239c8bb306d825262a94b_Traceguids, (__int64)v13, v14);
  }
LABEL_21:
  if ( (byte_1401BA003 & 0x10) != 0 )
    WPP_SF_D(34i64, (unsigned __int16)&WPP_062643ef31a239c8bb306d825262a94b_Traceguids, v6, v12);
  LOBYTE(v4) = v6 == 0;
  return v4;
}
// 140157D6C: variable 'v20' is possibly undefined
// 140157DEB: variable 'v14' is possibly undefined
// 140157E69: variable 'v12' is possibly undefined
// 1401BA002: using guessed type char byte_1401BA002;
// 1401BA003: using guessed type char byte_1401BA003;
