//----- (0000000140155C18) ----------------------------------------------------
__int64 __fastcall DnsAddr_IsEqual(_WORD *Buf1, _WORD *a2, int a3)
{
  _WORD *v3; // r9
  size_t v4; // r8
  unsigned int v5; // ecx
  bool v6; // zf
  bool v7; // zf
  int v9; // eax

  v3 = Buf1;
  if ( (unsigned int)(a3 - 1) > 0xFFFFFFFD )
  {
    v4 = 64i64;
    goto LABEL_19;
  }
  if ( a3 == 0xFFFF )
  {
    v4 = 32i64;
LABEL_19:
    v9 = memcmp_0(Buf1, a2, v4);
    v5 = 0;
    v6 = v9 == 0;
    goto LABEL_20;
  }
  v5 = 1;
  if ( a3 == 1 )
  {
    v5 = 0;
    v6 = *v3 == *a2;
LABEL_20:
    LOBYTE(v5) = v6;
    return v5;
  }
  if ( (a3 & 3) == 0 )
  {
    v4 = 32i64;
    Buf1 = v3;
    goto LABEL_19;
  }
  if ( *v3 == 2 )
  {
    if ( *a2 != 2 )
      return 0;
    v7 = *((_DWORD *)v3 + 1) == *((_DWORD *)a2 + 1);
  }
  else
  {
    if ( *v3 != 23 )
      return 0i64;
    if ( *a2 != 23 || *((_QWORD *)v3 + 1) != *((_QWORD *)a2 + 1) )
      return 0;
    v7 = *((_QWORD *)v3 + 2) == *((_QWORD *)a2 + 2);
  }
  if ( !v7 )
    return 0;
  return v5;
}
