//----- (00000001400FB1D8) ----------------------------------------------------
_DWORD *__fastcall DnsOls_WriteRRListToBuffer(int *a1, unsigned __int64 a2, __int64 *a3, int *a4)
{
  int v4; // esi
  __int64 *v6; // r14
  _DWORD *v9; // rbx
  bool i; // zf
  __int64 v11; // rcx
  __int64 v12; // rax

  v4 = *a4;
  v6 = a3;
  if ( *a4 == -1 )
  {
    v4 = 0;
  }
  else
  {
    if ( !a1 || !a2 || (unsigned __int64)(a1 + 1) > a2 )
      return 0i64;
    *a1 = v4;
  }
  v9 = a1 + 1;
  for ( i = a3 == 0i64; !i; i = v6 == 0i64 )
  {
    if ( a2 )
    {
      v11 = *((unsigned __int16 *)v6 + 7);
      if ( (unsigned __int64)v9 + v11 + 24 > a2 || !v4 )
        return 0i64;
      *(_WORD *)v9 = v11;
      *((_WORD *)v9 + 1) = *((_WORD *)v6 + 6);
      --v4;
      *((_BYTE *)v9 + 4) = 5;
      *((_BYTE *)v9 + 5) = *((_BYTE *)v6 + 8);
      *((_WORD *)v9 + 3) = 0;
      v9[2] = 0;
      v9[3] = *((_DWORD *)v6 + 5);
      v9[4] = 0;
      v9[5] = *((_DWORD *)v6 + 6);
      memcpy_0(v9 + 6, v6 + 7, *((unsigned __int16 *)v6 + 7));
    }
    else
    {
      ++v4;
    }
    v12 = *((unsigned __int16 *)v6 + 7);
    v6 = (__int64 *)*v6;
    v9 = (_DWORD *)((char *)v9 + v12 + 24);
  }
  if ( !a2 )
    *a4 = v4;
  return v9;
}
