//----- (0000000140116DC8) ----------------------------------------------------
__int64 __fastcall SD_LoadDnsAdminGroup(int a1)
{
  int v2; // esi
  unsigned int PrincipalSID; // ebx
  int v4; // eax
  CDnsClientSubnetRecordsTrie *v5; // rcx
  unsigned __int16 v6; // dx
  void *v8; // [rsp+38h] [rbp-D0h] BYREF
  BYTE buf[8]; // [rsp+40h] [rbp-C8h] BYREF
  WCHAR *v10; // [rsp+48h] [rbp-C0h]
  WCHAR AccountName[256]; // [rsp+58h] [rbp-B0h] BYREF
  WCHAR Buffer[256]; // [rsp+258h] [rbp+150h] BYREF

  v8 = 0i64;
  v2 = 0;
  memset_0(AccountName, 0, 0x1FEui64);
  *(_QWORD *)buf = L"DnsAdmins";
  v10 = Buffer;
  if ( g_pDnsAdminSid )
  {
    operator delete((void *)g_pDnsAdminSid);
    g_pDnsAdminSid = 0i64;
  }
  sprintfSafe(AccountName, 0xFFui64, L"%s\\%s", g_wszDsRoleDomainFlatName, L"DnsAdmins");
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x2Bu,
      (__int64)&WPP_86bf6911ab34325a83f1fc4202357274_Traceguids,
      AccountName);
  }
  PrincipalSID = CSecurityDescriptor::GetPrincipalSID(AccountName, &v8);
  if ( !PrincipalSID )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Cu, (__int64)&WPP_86bf6911ab34325a83f1fc4202357274_Traceguids);
    }
    goto LABEL_47;
  }
  if ( !Dns_GetResourceString(0xC002u, Buffer, 255i64) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x2Du, (__int64)&WPP_86bf6911ab34325a83f1fc4202357274_Traceguids);
    }
    if ( (int)StringCchCopyW((char *)Buffer, 255i64, (char *)L"Dns Administrators Group") < 0 )
      Buffer[0] = 0;
  }
  if ( !a1 )
    goto LABEL_39;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x2Eu,
      (__int64)&WPP_86bf6911ab34325a83f1fc4202357274_Traceguids,
      PrincipalSID);
  }
  v4 = NetLocalGroupAdd(0i64, 1u, buf, 0i64);
  PrincipalSID = v4;
  if ( v4 )
  {
    v5 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v6 = 47;
LABEL_29:
      WPP_SF_D(*((_QWORD *)v5 + 7), v6, (__int64)&WPP_86bf6911ab34325a83f1fc4202357274_Traceguids, v4);
LABEL_39:
      v5 = WPP_GLOBAL_Control;
    }
  }
  else
  {
    v2 = 1;
    v4 = CSecurityDescriptor::GetPrincipalSID(L"DnsAdmins", &v8);
    PrincipalSID = v4;
    if ( !v4 )
    {
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
        goto LABEL_46;
      }
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x31u, (__int64)&WPP_86bf6911ab34325a83f1fc4202357274_Traceguids);
      goto LABEL_39;
    }
    v5 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      v6 = 48;
      goto LABEL_29;
    }
  }
  if ( !PrincipalSID )
  {
    if ( !v2 )
      goto LABEL_47;
LABEL_46:
    PrincipalSID = 9714;
    goto LABEL_47;
  }
  if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v5 + 68) & 1) != 0
    && *((_BYTE *)v5 + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)v5 + 7), 0x32u, (__int64)&WPP_86bf6911ab34325a83f1fc4202357274_Traceguids, PrincipalSID);
  }
LABEL_47:
  g_pDnsAdminSid = (__int64)v8;
  return PrincipalSID;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
// 140193898: using guessed type wchar_t aSS_0[6];
// 1401C9508: using guessed type __int64 g_pDnsAdminSid;
// 1401EBF00: using guessed type unsigned __int16 g_wszDsRoleDomainFlatName[16];
