//----- (000000014011D17C) ----------------------------------------------------
__int64 __fastcall StringFromGuid(const IID *a1, void **a2)
{
  unsigned int v3; // ebx
  LPOLESTR lpsz; // [rsp+40h] [rbp+18h] BYREF

  lpsz = 0i64;
  v3 = StringFromCLSID(a1, &lpsz);
  if ( v3 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
    {
      WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 2), 0xDu, (__int64)&WPP_d9948e74a2d93630ee22323d1e8c197e_Traceguids, v3);
    }
    *a2 = 0i64;
    v3 = 14;
  }
  else
  {
    *a2 = Dns_StringCopyAllocate((char *)lpsz, 0, 1i64, 1);
  }
  CoTaskMemFree(lpsz);
  return v3;
}
