//----- (000000014014B710) ----------------------------------------------------
void *__fastcall std::_List_val<std::pair<std::wstring,unsigned long>>::_Buynode<std::pair<std::wstring,unsigned long>>(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        __int64 a4)
{
  void *v7; // rdi
  char pExceptionObject[32]; // [rsp+38h] [rbp-20h] BYREF

  v7 = operator new(0x40ui64);
  if ( !v7 )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  *(_QWORD *)v7 = a2;
  *((_QWORD *)v7 + 1) = a3;
  if ( v7 != (void *)-16i64 )
  {
    *((_QWORD *)v7 + 5) = 7i64;
    *((_QWORD *)v7 + 4) = 0i64;
    *((_WORD *)v7 + 8) = 0;
    std::wstring::assign((void **)v7 + 2, (void **)a4);
    *((_DWORD *)v7 + 14) = *(_DWORD *)(a4 + 40);
  }
  return v7;
}
