//----- (0000000140144020) ----------------------------------------------------
__int64 __fastcall CDNSPolicyCriteriaInterfaceIP::MatchCriteria(_QWORD *a1, __int64 a2, int a3, _DWORD *a4)
{
  unsigned int v4; // ebp
  __int64 v6; // rax
  _QWORD *v7; // rsi
  unsigned int v9; // edi
  unsigned int v10; // r14d
  _QWORD *v11; // rbx
  __int64 v12; // r15
  CDnsClientSubnetRecordsTrie *v13; // rsi
  _QWORD *v14; // r12
  _QWORD *v15; // rbx
  __int64 v16; // r15
  int v17; // r9d
  int v18; // r9d

  v4 = 0;
  *a4 = 0;
  v6 = a2;
  v7 = (_QWORD *)a1[8];
  v9 = 1;
  v10 = 1;
  v11 = (_QWORD *)*v7;
  if ( (_QWORD *)*v7 == v7 )
  {
LABEL_6:
    v13 = WPP_GLOBAL_Control;
  }
  else
  {
    v12 = a2 + 128;
    while ( !(unsigned int)DnsAddr_IsEqual((_WORD *)v12, (_WORD *)v11[2], 3) )
    {
      v11 = (_QWORD *)*v11;
      if ( v11 == v7 )
      {
        v6 = a2;
        goto LABEL_6;
      }
    }
    v13 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      if ( *(_WORD *)v12 == 2 )
        v17 = *(_DWORD *)(v12 + 4);
      else
        v17 = -1;
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x39u,
        (__int64)&WPP_42dbba61d26d3062f1ad4e084cdc81fe_Traceguids,
        v17);
      v13 = WPP_GLOBAL_Control;
    }
    v6 = a2;
    v4 = 1;
  }
  if ( a3 != 1 || v4 != 1 )
  {
    v14 = (_QWORD *)a1[11];
    v15 = (_QWORD *)*v14;
    if ( (_QWORD *)*v14 != v14 )
    {
      v16 = v6 + 128;
      while ( !(unsigned int)DnsAddr_IsEqual((_WORD *)v16, (_WORD *)v15[2], 3) )
      {
        v15 = (_QWORD *)*v15;
        if ( v15 == v14 )
          goto LABEL_30;
      }
      if ( v13 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)v13 + 68) & 2) != 0
        && *((_BYTE *)v13 + 65) >= 4u )
      {
        if ( *(_WORD *)v16 == 2 )
          v18 = *(_DWORD *)(v16 + 4);
        else
          v18 = -1;
        WPP_SF_D(*((_QWORD *)v13 + 7), 0x3Au, (__int64)&WPP_42dbba61d26d3062f1ad4e084cdc81fe_Traceguids, v18);
      }
      v10 = 0;
    }
LABEL_30:
    if ( !a1[9] )
      return v10;
    if ( !a1[12] )
      return v4;
    if ( a3 )
    {
      if ( v10 )
        return v9;
    }
    else if ( !v10 )
    {
      return 0;
    }
    if ( !v4 )
      return 0;
  }
  return v9;
}
// 14014419E: conditional instruction was optimized away because rax.8!=0
