//----- (00000001401220D0) ----------------------------------------------------
__int64 __fastcall UnknownFileRead(__int64 a1, unsigned int a2, __int64 a3, __int64 a4)
{
  unsigned int v4; // ebx
  unsigned int v7; // esi
  _QWORD *v8; // rbp
  unsigned int v9; // edi
  unsigned int v10; // edi
  _DWORD *v11; // rax
  __int64 v12; // rcx
  __int64 v13; // r14
  _QWORD *v14; // rax
  unsigned __int64 v15; // rax
  _BYTE *v16; // rax
  unsigned int v18; // [rsp+68h] [rbp+10h] BYREF

  v4 = 0;
  v18 = 0;
  v7 = 0;
  v8 = 0i64;
  if ( a2 < 2 )
    return (unsigned int)-1072573181;
  v9 = a2 - 1;
  if ( !(unsigned int)File_ParseDwordToken(&v18, a3 + 16, 0i64) )
    return (unsigned int)-1072573183;
  if ( v9 != 1 )
  {
    v10 = v9 - 1;
    if ( v10 )
    {
      v11 = (_DWORD *)(a3 + 40);
      v12 = v10;
      do
      {
        v7 += *v11;
        v11 += 4;
        --v12;
      }
      while ( v12 );
    }
    v13 = v18;
    if ( v7 != 2 * v18 )
      return (unsigned int)-1072573183;
    v14 = Mem_Alloc(v18, 0i64, "ds\\dns\\server\\dnscore\\rrfile.c", 4526);
    v8 = v14;
    if ( !v14 )
      return 14;
    v15 = (unsigned __int64)v14 + v13;
    if ( !v10
      || (unsigned int)buildByteBufferFromHexStringTokens(v8, &v18, v10, a3 + 32, v15)
      || (v7 = v18, v18 != (_DWORD)v13) )
    {
      v4 = -1072573183;
LABEL_21:
      Mem_Free(v8, 0i64, 0i64, (__int64)"ds\\dns\\server\\dnscore\\rrfile.c", 4573);
      return v4;
    }
LABEL_17:
    v16 = RR_AllocateEx(v7, 0, 0);
    if ( v16 )
    {
      *(_QWORD *)(a4 + 800) = v16;
      memcpy_0(v16 + 56, v8, v7);
    }
    else
    {
      v4 = 14;
    }
    goto LABEL_21;
  }
  if ( !v18 )
    goto LABEL_17;
  return (unsigned int)-1072573181;
}
