//----- (000000014012DB50) ----------------------------------------------------
void *__fastcall std::basic_streambuf<unsigned short>::`vector deleting destructor'(void *a1, char a2)
{
  std::locale *v2; // rdi

  v2 = (std::locale *)*((_QWORD *)a1 + 13);
  *(_QWORD *)a1 = &std::basic_streambuf<unsigned short>::`vftable';
  if ( v2 )
  {
    std::locale::~locale(v2);
    operator delete(v2);
  }
  std::_Mutex::~_Mutex((LPCRITICAL_SECTION *)a1 + 1);
  if ( (a2 & 1) != 0 )
    operator delete(a1);
  return a1;
}
// 140171870: using guessed type void *std::basic_streambuf<unsigned short>::`vftable';
// 140184CA8: using guessed type void __stdcall operator delete(void *);
