//----- (00000001401152E4) ----------------------------------------------------
__int64 __fastcall CSecurityDescriptor::Initialize(CSecurityDescriptor *this)
{
  void *v2; // rcx
  void *v3; // rcx
  void *v4; // rcx
  void *v5; // rcx
  void *v6; // rcx
  void *v7; // rax
  __int64 result; // rax
  signed int LastError; // ebx

  v2 = *(void **)this;
  if ( v2 )
  {
    operator delete(v2);
    *(_QWORD *)this = 0i64;
  }
  v3 = (void *)*((_QWORD *)this + 1);
  if ( v3 )
  {
    operator delete(v3);
    *((_QWORD *)this + 1) = 0i64;
  }
  v4 = (void *)*((_QWORD *)this + 2);
  if ( v4 )
  {
    operator delete(v4);
    *((_QWORD *)this + 2) = 0i64;
  }
  v5 = (void *)*((_QWORD *)this + 3);
  if ( v5 )
  {
    operator delete(v5);
    *((_QWORD *)this + 3) = 0i64;
  }
  v6 = (void *)*((_QWORD *)this + 4);
  if ( v6 )
  {
    operator delete(v6);
    *((_QWORD *)this + 4) = 0i64;
  }
  v7 = Dns_MemNew<unsigned char>(0x28ui64);
  *(_QWORD *)this = v7;
  if ( !v7 )
    return 2147942414i64;
  if ( InitializeSecurityDescriptor(v7, 1u) )
    return 0i64;
  LastError = GetLastError();
  operator delete(*(void **)this);
  *(_QWORD *)this = 0i64;
  result = (unsigned __int16)LastError | 0x80070000;
  if ( LastError <= 0 )
    return (unsigned int)LastError;
  return result;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
