//----- (0000000140118170) ----------------------------------------------------
void __fastcall Dbg_HardAssert(const char *a1, unsigned int a2, const char *a3)
{
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
  {
    WPP_SF_ssD(
      *((_QWORD *)WPP_GLOBAL_Control + 2),
      0x2Cu,
      (__int64)&WPP_1ea30c73e2b934762a029ee42cc8ebe7_Traceguids,
      a3,
      (__int64)a1);
  }
  DnsDbg_PrintfToDebugger("ASSERT FAILED: %s\n  %s, line %d\n", a3, a1, a2);
}
