//----- (000000014011F4B0) ----------------------------------------------------
__int64 __fastcall AFileRead(__int64 a1, unsigned int a2, __int64 a3, __int64 a4)
{
  _BYTE *v7; // rax
  _BYTE *v8; // rbx
  ULONG S_addr; // eax
  struct in_addr v10[18]; // [rsp+20h] [rbp-48h] BYREF

  if ( a2 != 1 )
    return (unsigned int)(-(a2 > 1) - 1072573181);
  v7 = RR_AllocateEx(4u, 0, 0);
  v8 = v7;
  if ( !v7 )
    return 14i64;
  *(_QWORD *)(a4 + 800) = v7;
  if ( !(unsigned int)File_ParseIpAddress(v10, a3, a4) )
    return 3222394113i64;
  S_addr = -1;
  if ( v10[0].S_un.S_un_w.s_w1 == 2 )
    S_addr = v10[1].S_un.S_addr;
  *((_DWORD *)v8 + 14) = S_addr;
  return 0i64;
}
