//----- (00000001400F7FF4) ----------------------------------------------------
__int64 __fastcall WPP_SF_SDddd(__int64 a1, __int64 a2, __int64 a3, const unsigned __int16 *a4)
{
  __int64 v5; // rcx
  const wchar_t *v6; // rax

  if ( a4 )
  {
    v5 = -1i64;
    do
      ++v5;
    while ( a4[v5] );
  }
  v6 = L"NULL";
  if ( a4 )
    v6 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_bc8d8ed5e1cd3d5e5de49867d4cbf732_Traceguids, 29i64, v6);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
