//----- (000000014012DDC8) ----------------------------------------------------
void __fastcall std::basic_streambuf<unsigned short>::~basic_streambuf<unsigned short,std::char_traits<unsigned short>>(
        __int64 a1)
{
  std::locale *v1; // rdi

  v1 = *(std::locale **)(a1 + 104);
  *(_QWORD *)a1 = &std::basic_streambuf<unsigned short>::`vftable';
  if ( v1 )
  {
    std::locale::~locale(v1);
    operator delete(v1);
  }
  std::_Mutex::~_Mutex((LPCRITICAL_SECTION *)(a1 + 8));
}
// 140171870: using guessed type void *std::basic_streambuf<unsigned short>::`vftable';
// 140184CA8: using guessed type void __stdcall operator delete(void *);
