//----- (0000000140101010) ----------------------------------------------------
__int64 __fastcall Rpc_ModifyZoneSKD(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        __int64 a4,
        int a5,
        __int64 a6,
        _DWORD *a7,
        struct _DnssrvRpcSigningKeyDescriptor **a8)
{
  _DWORD *v8; // rax
  __int64 v9; // r14
  __int64 v10; // r12
  struct _dnsskd *v11; // rdi
  char v12; // bl
  CDnsClientSubnetRecordsTrie **v14; // rdx
  const char *v15; // r9
  __int64 v16; // rcx
  unsigned int v17; // esi
  __int64 v19; // rdx
  int v20; // eax
  struct _DnssrvRpcSigningKeyDescriptor *v21; // rax
  __int64 v22; // rcx
  char *v23; // rax
  _DWORD *Skd; // rax
  IID *v25; // rbx
  int Guid; // eax
  void *v27; // rax
  int v28; // edx
  int v29; // ecx
  int v30; // eax
  unsigned int v31; // eax
  CDnsClientSubnetRecordsTrie *v32; // rcx
  unsigned __int16 v33; // dx
  int v34; // r9d
  char *v35; // rax
  char *v36; // rax
  __int64 v37; // r8
  int v38; // eax
  __int16 v39; // cx
  _BYTE *i; // rax
  char *v41; // rax
  _QWORD *v42; // rax
  __int64 v43; // rbx
  char *v44; // rax
  _QWORD *ZoneSkdByGuid; // rbx
  unsigned int v46; // r9d
  unsigned int v47; // r8d
  int v48; // r8d
  int v49; // eax
  int v50; // eax
  int v51; // eax
  CDnsClientSubnetRecordsTrie *v52; // rcx
  unsigned __int16 v53; // dx
  char *v54; // rax
  _BYTE *j; // rax
  char v56; // [rsp+59h] [rbp-28h]
  char v57; // [rsp+5Ah] [rbp-27h]
  char v58; // [rsp+5Bh] [rbp-26h]
  __int128 v59; // [rsp+78h] [rbp-9h] BYREF

  v8 = a7;
  v9 = 0i64;
  v10 = 0i64;
  v11 = 0i64;
  v12 = 0;
  v58 = 0;
  v56 = 0;
  v57 = 0;
  v14 = &WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a3 )
      v15 = *(const char **)(a3 + 16);
    else
      v15 = 0i64;
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x4Du, (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids, v15);
    v8 = a7;
  }
  *v8 = 0;
  *a8 = 0i64;
  if ( !a3 || a5 != 45 || !a6 )
  {
    v17 = 87;
    goto LABEL_190;
  }
  v16 = a3;
  if ( *(_QWORD *)(a3 + 328) )
    v16 = *(_QWORD *)(a3 + 328);
  if ( *(_QWORD *)(v16 + 200) )
  {
    v17 = 9553;
    goto LABEL_15;
  }
  v17 = RpcUtil_SwitchSecurityContext(0);
  if ( !v17 )
  {
    v58 = 1;
    v17 = Zone_LockForRPCSeqEx(a3, 0x2710u);
    if ( v17 )
    {
      v14 = &WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x4Eu,
          (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
          *(const char **)(a3 + 16));
      }
      goto LABEL_190;
    }
    v57 = 1;
    v17 = Zone_LockForWriteEx(a3, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\olsrpc.cpp", 151);
    if ( v17 )
      goto LABEL_15;
    v56 = 1;
    if ( *(_DWORD *)(a3 + 372) != 1 )
    {
      v17 = 9611;
      goto LABEL_15;
    }
    if ( (*(_BYTE *)(a3 + 388) & 1) != 0 && (dword_1401B9750 || g_fDsReadOnlyDcMode)
      || (*(_BYTE *)(a3 + 1160) & 0x40) != 0 )
    {
      v17 = 9569;
      goto LABEL_15;
    }
    DnsOls_ResetZoneKeymasterFlagForZone(a3, v19, 1, 0, 0i64, 0i64, 0i64, 0i64, 0i64);
    if ( (*(_BYTE *)(a3 + 1040) & 2) == 0 )
    {
      v17 = 9101;
      goto LABEL_15;
    }
    v17 = ZoneScopes_LockAll(a3, 1, 10000, 0i64, 0i64);
    if ( v17 )
    {
      v14 = &WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x4Fu, (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids);
      }
      goto LABEL_190;
    }
    v59 = 0ui64;
    if ( *(_OWORD *)(a6 + 8) == 0i64 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x50u, (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids);
      }
      if ( (unsigned __int64)DnsOls_CountSKDs(a3, 0, *(unsigned int *)(a6 + 36), *(_BYTE *)(a6 + 40)) >= 3 )
      {
        v17 = 9113;
        v14 = &WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          v20 = DnsOls_CountSKDs(a3, 0, *(unsigned int *)(a6 + 36), *(_BYTE *)(a6 + 40));
          WPP_SF_Ddd(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x51u,
            (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
            v20);
          goto LABEL_59;
        }
        goto LABEL_60;
      }
      if ( !*(_QWORD *)(a6 + 24) )
      {
        v17 = 87;
        goto LABEL_60;
      }
      v22 = *(_QWORD *)(a3 + 1128);
      if ( *(_DWORD *)(a3 + 372) == 1 && (*(_BYTE *)(a3 + 1040) & 4) != 0 && v22 && *(_DWORD *)(v22 + 96) > 1u )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          v23 = Dbg_GuidString((const IID *)(v22 + 8));
          WPP_SF_S(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x52u,
            (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
            (const unsigned __int16 *)v23);
        }
        v17 = 9116;
        goto LABEL_60;
      }
      Skd = Dns_AllocateSkd();
      v10 = (__int64)Skd;
      if ( !Skd )
        goto LABEL_78;
      v25 = (IID *)(Skd + 2);
      Guid = CoCreateGuid((GUID *)(Skd + 2));
      if ( Guid )
        v17 = GenerateGuid(v25, Guid);
      else
        v17 = 0;
      if ( v17 )
        goto LABEL_60;
      v27 = Dns_StringCopyAllocate(*(char **)(a6 + 24), 0, 1i64, 1);
      *(_QWORD *)(v10 + 24) = v27;
      if ( !v27 )
      {
LABEL_78:
        v17 = 14;
        goto LABEL_60;
      }
      *(_DWORD *)(v10 + 32) = *(_DWORD *)(a6 + 32);
      v28 = *(_DWORD *)(a6 + 36);
      *(_DWORD *)(v10 + 36) = v28;
      *(_BYTE *)(v10 + 40) = *(_BYTE *)(a6 + 40);
      *(_DWORD *)(v10 + 44) = *(_DWORD *)(a6 + 44);
      *(_DWORD *)(v10 + 48) = *(_DWORD *)(a6 + 48);
      *(_DWORD *)(v10 + 52) = *(_DWORD *)(a6 + 52);
      *(_DWORD *)(v10 + 56) = *(_DWORD *)(a6 + 56);
      *(_DWORD *)(v10 + 60) = *(_DWORD *)(a6 + 60);
      v29 = *(_DWORD *)(a6 + 68);
      *(_DWORD *)(v10 + 68) = v29;
      *(_DWORD *)(v10 + 72) = *(_DWORD *)(a6 + 72);
      *(_DWORD *)(v10 + 64) = v28 != 0;
      if ( !v29 )
        *(_DWORD *)(v10 + 68) = v28 != 0 ? 65232000 : 7776000;
      v30 = *(_DWORD *)(v10 + 72);
      if ( !v30 )
        v30 = 1;
      *(_DWORD *)(v10 + 72) = v30;
      v31 = DnsOls_ValidateSKD(a3, v10, 0);
      v17 = v31;
      if ( v31 )
      {
        v32 = WPP_GLOBAL_Control;
        v14 = &WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          goto LABEL_189;
        }
        v33 = 83;
        v34 = v31;
LABEL_93:
        WPP_SF_D(*((_QWORD *)v32 + 7), v33, (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids, v34);
        goto LABEL_189;
      }
      v17 = DnsOls_AddSkdToZone(a3, v10);
      if ( v17 )
      {
        v14 = &WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          v35 = Dbg_GuidString(v25);
          WPP_SF_DSs(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x54u,
            (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
            v17,
            (__int64)v35,
            *(_QWORD *)(a3 + 16));
        }
        goto LABEL_189;
      }
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v36 = Dbg_GuidString(v25);
        WPP_SF_Ss(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x55u,
          (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
          (const unsigned __int16 *)v36,
          *(_QWORD *)(a3 + 16));
      }
      v11 = (struct _dnsskd *)v10;
      v37 = v10;
      v10 = 0i64;
      v17 = DnsOls_WriteSkdToStorage(0, a3, v37, 0);
      if ( v17 )
      {
        v32 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          goto LABEL_189;
        }
        v33 = 86;
LABEL_108:
        v34 = v17;
        goto LABEL_93;
      }
      if ( *(_DWORD *)(a3 + 372) != 1 || (v38 = *(_DWORD *)(a3 + 1040), (v38 & 4) == 0) )
      {
        v12 = 1;
        goto LABEL_113;
      }
      *(_DWORD *)(a3 + 1040) = v38 | 8;
      DnsOls_MarkZoneForResign(a3, 1);
      PersistZoneResignSchedule(a3, 0);
    }
    else
    {
      for ( i = (_BYTE *)(a6 + 24); (unsigned __int64)i < a6 + 80; ++i )
      {
        if ( *i )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v44 = Dbg_GuidString((const IID *)(a6 + 8));
            WPP_SF_S(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x5Cu,
              (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
              (const unsigned __int16 *)v44);
          }
          ZoneSkdByGuid = DnsOls_FindZoneSkdByGuid(a3, (const IID *)(a6 + 8));
          if ( ZoneSkdByGuid )
          {
            v46 = *(_DWORD *)(a6 + 52);
            LODWORD(v14) = 21598;
            if ( v46 - 1 <= 0x545E || v46 >= 0x278D01 )
            {
              v52 = WPP_GLOBAL_Control;
              if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
                || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
              {
                goto LABEL_174;
              }
              v53 = 93;
            }
            else
            {
              v46 = *(_DWORD *)(a6 + 56);
              if ( v46 - 1 > 0x545E && v46 < 0x278D01 )
              {
                v46 = *(_DWORD *)(a6 + 60);
                if ( v46 - 1 > 0x545E && v46 < 0x278D01 )
                {
                  v47 = *(_DWORD *)(a6 + 72);
                  if ( !v47 || v47 == *((_DWORD *)ZoneSkdByGuid + 18) )
                    goto LABEL_141;
                  v17 = setRolloverAction((struct _zone_info *)a3, (struct _dnsskd *)ZoneSkdByGuid, v47);
                  if ( v17 )
                    goto LABEL_60;
                  LODWORD(v11) = 1;
                  if ( *(_DWORD *)(a6 + 72) == 3 )
                  {
                    v59 = DNS_EVENT_KEY_RETIRAL;
                    LogDnssecKeyRollover(&v59, a3, (__int64)ZoneSkdByGuid, 0i64);
                  }
LABEL_141:
                  v48 = *(_DWORD *)(a6 + 68);
                  if ( v48 && v48 != *((_DWORD *)ZoneSkdByGuid + 17) )
                  {
                    v17 = setRolloverPeriod((struct _zone_info *)a3, (struct _dnsskd *)ZoneSkdByGuid, v48);
                    if ( !v17 )
                    {
                      LODWORD(v11) = 1;
                      goto LABEL_145;
                    }
LABEL_59:
                    v11 = 0i64;
LABEL_60:
                    ZoneScopes_UnLockAll(a3, (unsigned int)v14, 0i64);
LABEL_61:
                    if ( !v17 )
                      DnsOls_SetZoneSigRefreshTime(a3, 1);
                    if ( v11 )
                    {
                      v21 = Rpc_AllocateSkd(v11);
                      if ( v21 )
                      {
                        *a7 = 45;
                        *a8 = v21;
                      }
                    }
                    goto LABEL_15;
                  }
LABEL_145:
                  v49 = *(_DWORD *)(a6 + 52);
                  if ( v49 && v49 != *((_DWORD *)ZoneSkdByGuid + 13) )
                  {
                    *((_DWORD *)ZoneSkdByGuid + 13) = v49;
                    LODWORD(v11) = 1;
                  }
                  v50 = *(_DWORD *)(a6 + 56);
                  if ( v50 && v50 != *((_DWORD *)ZoneSkdByGuid + 14) )
                  {
                    *((_DWORD *)ZoneSkdByGuid + 14) = v50;
                    LODWORD(v11) = 1;
                  }
                  v51 = *(_DWORD *)(a6 + 60);
                  if ( v51 && v51 != *((_DWORD *)ZoneSkdByGuid + 15) )
                  {
                    *((_DWORD *)ZoneSkdByGuid + 15) = v51;
                    LODWORD(v11) = 1;
                  }
                  if ( (_DWORD)v11 )
                  {
                    v17 = DnsOls_WriteSkdToStorage(0, a3, (__int64)ZoneSkdByGuid, 0);
                    if ( v17 )
                    {
                      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
                        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
                      {
                        WPP_SF_D(
                          *((_QWORD *)WPP_GLOBAL_Control + 7),
                          0x60u,
                          (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
                          v17);
                      }
                    }
                  }
                  v11 = (struct _dnsskd *)ZoneSkdByGuid;
LABEL_189:
                  v12 = 1;
LABEL_190:
                  if ( !v17 )
                  {
LABEL_113:
                    v59 = 0ui64;
                    if ( *(_OWORD *)(a6 + 8) == 0i64 )
                    {
                      v39 = 569;
                    }
                    else
                    {
                      for ( j = (_BYTE *)(a6 + 24); ; ++j )
                      {
                        if ( (unsigned __int64)j >= a6 + 80 )
                        {
                          v39 = 571;
                          goto LABEL_208;
                        }
                        if ( *j )
                          break;
                      }
                      v39 = 570;
                    }
LABEL_208:
                    LogSKDEvent(v39, a3, (__int64)v11);
                  }
                  if ( v12 )
                    goto LABEL_60;
                  goto LABEL_61;
                }
                v52 = WPP_GLOBAL_Control;
                if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                  && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
                  && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
                {
                  v53 = 95;
                  goto LABEL_173;
                }
LABEL_174:
                v17 = 9123;
                goto LABEL_60;
              }
              v52 = WPP_GLOBAL_Control;
              if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
                || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
              {
                goto LABEL_174;
              }
              v53 = 94;
            }
LABEL_173:
            WPP_SF_D(*((_QWORD *)v52 + 7), v53, (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids, v46);
            goto LABEL_174;
          }
LABEL_124:
          v17 = 1168;
          goto LABEL_60;
        }
      }
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v41 = Dbg_GuidString((const IID *)(a6 + 8));
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x57u,
          (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
          (const unsigned __int16 *)v41);
      }
      v42 = DnsOls_FindZoneSkdByGuid(a3, (const IID *)(a6 + 8));
      v43 = (__int64)v42;
      if ( !v42 )
        goto LABEL_124;
      if ( *((_DWORD *)v42 + 23) != 1 && *(_DWORD *)(a3 + 372) == 1 && (*(_BYTE *)(a3 + 1040) & 4) != 0 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          v54 = Dbg_GuidString((const IID *)(v42 + 1));
          WPP_SF_SD(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x58u,
            (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
            (const unsigned __int16 *)v54);
        }
        v17 = 9119;
        goto LABEL_59;
      }
      v17 = DnsOls_RemoveSkdFromZone(a3, v42);
      if ( v17 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_Dqs(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x59u,
            (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
            v17,
            v43,
            *(_QWORD *)(a3 + 16));
        }
        v11 = 0i64;
        goto LABEL_189;
      }
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_qs(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x5Au,
          (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
          v43,
          *(_QWORD *)(a3 + 16));
      }
      v11 = (struct _dnsskd *)v43;
      v10 = v43;
      v17 = DnsOls_WriteSkdToStorage(0, a3, v43, 1);
      if ( v17 )
      {
        v32 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          goto LABEL_189;
        }
        v33 = 91;
        goto LABEL_108;
      }
    }
    v12 = 1;
    goto LABEL_113;
  }
LABEL_15:
  Dns_FreeSkd(v10);
  if ( v56 )
    Zone_UnlockAfterWriteEx(a3, 1, (__int64)"ds\\dns\\server\\server\\olsrpc.cpp", 218);
  if ( v57 )
    Lock_ReleaseWrite(*(_QWORD *)(a3 + 312));
  if ( v58 )
    RpcUtil_SwitchSecurityContext(1);
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a3 )
      v9 = *(_QWORD *)(a3 + 16);
    WPP_SF_Dsq(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x61u,
      (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
      v17,
      v9);
  }
  return v17;
}
// 1401012D1: variable 'v19' is possibly undefined
// 14010143D: variable 'v14' is possibly undefined
// 1401861E8: using guessed type __int128 DNS_EVENT_KEY_RETIRAL;
// 1401B8C94: using guessed type int g_fDsReadOnlyDcMode;
// 1401B9750: using guessed type int dword_1401B9750;
