//----- (0000000140120368) ----------------------------------------------------
__int64 __fastcall ParseWinsFixedFields(_DWORD *a1, unsigned int a2, __int64 a3, __int64 a4)
{
  unsigned int v6; // ebx
  int v8; // eax
  __int64 v10; // [rsp+20h] [rbp-28h] BYREF
  int v11; // [rsp+28h] [rbp-20h]

  a1[14] = 0;
  a1[16] = 600;
  v6 = a2;
  if ( a2 )
  {
    do
    {
      v8 = Dns_FlagForString((__int64)&WinsFlagTable, 1, *(const char **)a3, *(_DWORD *)(a3 + 8));
      if ( v8 == -1 )
        break;
      a1[14] |= v8;
      a3 += 16i64;
      --v6;
    }
    while ( v6 );
    if ( v6 )
    {
      if ( **(_BYTE **)a3 == 76 )
      {
        v10 = *(_QWORD *)a3 + 1i64;
        v11 = *(_DWORD *)(a3 + 8) - 1;
        if ( !(unsigned int)File_ParseDwordToken(a1 + 15, (__int64)&v10, a4) )
          return 0xFFFFFFFFi64;
        --v6;
        a3 += 16i64;
      }
      if ( v6 && **(_BYTE **)a3 == 67 )
      {
        v10 = *(_QWORD *)a3 + 1i64;
        v11 = *(_DWORD *)(a3 + 8) - 1;
        if ( !(unsigned int)File_ParseDwordToken(a1 + 16, (__int64)&v10, a4) )
          return 0xFFFFFFFFi64;
        --v6;
      }
    }
  }
  return v6;
}
