//----- (000000014011B2B0) ----------------------------------------------------
ULONG WPP_SF_qcd(TRACEHANDLE a1, __int64 a2, __int64 a3, ...)
{
  __int64 v4; // [rsp+88h] [rbp+20h] BYREF
  va_list va; // [rsp+88h] [rbp+20h]
  __int64 v6; // [rsp+90h] [rbp+28h] BYREF
  va_list va1; // [rsp+90h] [rbp+28h]
  va_list va2; // [rsp+98h] [rbp+30h] BYREF

  va_start(va2, a3);
  va_start(va1, a3);
  va_start(va, a3);
  v4 = va_arg(va1, _QWORD);
  va_copy(va2, va1);
  v6 = va_arg(va2, _QWORD);
  return TraceMessage(
           a1,
           0x2Bu,
           &WPP_e002fba1c5a3348727e1b5bc526e7b6c_Traceguids,
           0xCu,
           va,
           8i64,
           va1,
           1i64,
           va2,
           4i64,
           0i64);
}
