//----- (000000014012C248) ----------------------------------------------------
size_t *__fastcall std::string::append(size_t *a1, _QWORD *a2, unsigned __int64 a3, size_t a4)
{
  unsigned __int64 v4; // rax
  size_t v5; // rsi
  _QWORD *v7; // r14
  size_t v9; // rax
  size_t v10; // r8
  size_t v11; // rdi
  size_t *v12; // rax
  size_t *v13; // rcx
  bool v14; // cf
  size_t *v15; // rax

  v4 = a2[2];
  v5 = a4;
  v7 = a2;
  if ( v4 < a3 )
    std::wstring::_Xran();
  v9 = v4 - a3;
  v10 = a1[2];
  if ( v9 < a4 )
    v5 = v9;
  if ( -1i64 - v10 <= v5 )
    std::wstring::_Xlen();
  if ( v5 )
  {
    v11 = v10 + v5;
    if ( v10 + v5 == -1i64 )
      std::wstring::_Xlen();
    if ( a1[3] >= v11 )
    {
      if ( v11 )
      {
LABEL_15:
        if ( v7[3] >= 0x10ui64 )
          v7 = (_QWORD *)*v7;
        if ( a1[3] < 0x10 )
          v13 = a1;
        else
          v13 = (size_t *)*a1;
        memcpy_0((char *)v13 + a1[2], (char *)v7 + a3, v5);
        v14 = a1[3] < 0x10;
        a1[2] = v11;
        if ( v14 )
          v15 = a1;
        else
          v15 = (size_t *)*a1;
        *((_BYTE *)v15 + v11) = 0;
        return a1;
      }
      a1[2] = 0i64;
      if ( a1[3] < 0x10 )
        v12 = a1;
      else
        v12 = (size_t *)*a1;
      *(_BYTE *)v12 = 0;
    }
    else
    {
      std::string::_Copy((const void **)a1, v10 + v5, v10);
    }
    if ( !v11 )
      return a1;
    goto LABEL_15;
  }
  return a1;
}
