//----- (00000001400FB684) ----------------------------------------------------
void __fastcall DnsOls_RemoveRemainingSKDs(__int64 a1, _DWORD *a2, _DWORD *a3)
{
  __int64 v3; // rbx
  CDnsClientSubnetRecordsTrie *v7; // rax
  int v8; // ecx
  __int64 v9; // r15
  char *v10; // rax
  int v11; // ebp
  int v12; // ebp
  char *v13; // rax
  char *v14; // rax
  char *v15; // rax

  v3 = *(_QWORD *)(a1 + 1136);
  if ( v3 )
  {
    v7 = WPP_GLOBAL_Control;
    do
    {
      v8 = *(_DWORD *)(v3 + 92);
      v9 = *(_QWORD *)v3;
      if ( (v8 & 0x8000000) != 0 )
      {
        if ( (*(_BYTE *)(a1 + 388) & 1) != 0 )
        {
          *(_DWORD *)(v3 + 92) = v8 & 0xF7FFFFFF;
          v7 = WPP_GLOBAL_Control;
        }
      }
      else if ( (*(_BYTE *)(a1 + 388) & 1) != 0 )
      {
        if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v7 + 17) & 0x200000) != 0
          && *((_BYTE *)v7 + 65) >= 4u )
        {
          v10 = Dbg_GuidString((const IID *)(v3 + 8));
          WPP_SF_Ss(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x52u,
            (__int64)&WPP_bc8d8ed5e1cd3d5e5de49867d4cbf732_Traceguids,
            (const unsigned __int16 *)v10,
            *(_QWORD *)(a1 + 16));
        }
        v11 = DnsOls_RemoveSkdFromZone(a1, (__int64 *)v3);
        if ( v11 )
        {
          v7 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0
            || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
          {
            goto LABEL_35;
          }
          v14 = Dbg_GuidString((const IID *)(v3 + 8));
          WPP_SF_DSs(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x54u,
            (__int64)&WPP_bc8d8ed5e1cd3d5e5de49867d4cbf732_Traceguids,
            v11,
            (__int64)v14,
            *(_QWORD *)(a1 + 16));
        }
        else
        {
          if ( a2 )
            *a2 = 1;
          if ( !*(_DWORD *)(v3 + 36) )
            *a3 = 1;
          if ( (*(_BYTE *)(a1 + 388) & 1) == 0 )
          {
            v12 = DnsOls_WriteSkdToStorage(0, a1, v3, 1);
            if ( v12 )
            {
              if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
                && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
              {
                v13 = Dbg_GuidString((const IID *)(v3 + 8));
                WPP_SF_DS(
                  *((_QWORD *)WPP_GLOBAL_Control + 7),
                  0x53u,
                  (__int64)&WPP_bc8d8ed5e1cd3d5e5de49867d4cbf732_Traceguids,
                  v12,
                  (__int64)v13);
              }
            }
          }
          Dns_FreeSkd(v3);
        }
        v7 = WPP_GLOBAL_Control;
      }
      else
      {
        if ( v7 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v7 + 17) & 0x200000) != 0
          && *((_BYTE *)v7 + 65) >= 4u )
        {
          v15 = Dbg_GuidString((const IID *)(v3 + 8));
          WPP_SF_Ss(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x55u,
            (__int64)&WPP_bc8d8ed5e1cd3d5e5de49867d4cbf732_Traceguids,
            (const unsigned __int16 *)v15,
            *(_QWORD *)(a1 + 16));
          v7 = WPP_GLOBAL_Control;
        }
        if ( a2 )
          *a2 = 1;
        if ( !*(_DWORD *)(v3 + 36) )
        {
          *a3 = 1;
          return;
        }
      }
LABEL_35:
      v3 = v9;
    }
    while ( v9 );
  }
}
