//----- (000000014015661C) ----------------------------------------------------
__int64 __fastcall DnsAddrArray_IsIntersection(_DWORD *a1)
{
  unsigned int v3; // edi

  if ( a1 && g_ServerAddrs )
  {
    if ( a1 == g_ServerAddrs )
      return 1i64;
    v3 = 0;
    if ( a1[1] )
    {
      while ( !(unsigned int)DnsAddrArray_ContainsAddr((__int64)g_ServerAddrs, &a1[16 * (unsigned __int64)v3 + 8], 3) )
      {
        if ( ++v3 >= a1[1] )
          return 0i64;
      }
      return 1i64;
    }
  }
  return 0i64;
}
