//----- (0000000140141A14) ----------------------------------------------------
_WORD *__fastcall MIDL_user_copy_stringW(__int64 a1)
{
  _WORD *v2; // rdx
  __int64 v3; // rbx
  size_t v4; // rbx
  size_t v5; // rbx
  int v6; // r8d
  _WORD *v7; // rcx
  size_t v8; // r9
  __int64 v9; // rdi
  __int16 v10; // ax

  v2 = 0i64;
  if ( a1 )
  {
    v3 = -1i64;
    do
      ++v3;
    while ( *(_WORD *)(a1 + 2 * v3) );
    v4 = 2 * v3 + 2;
    v2 = MIDL_user_allocate(v4);
    if ( v2 )
    {
      v5 = v4 >> 1;
      v6 = 0;
      if ( v5 - 1 > 0x7FFFFFFE )
        v6 = -2147024809;
      if ( v6 < 0 )
      {
        if ( v5 )
          *v2 = 0;
      }
      else
      {
        v7 = v2;
        v6 = 0;
        if ( !v5 )
          goto LABEL_14;
        v8 = 2147483646 - v5;
        v9 = a1 - (_QWORD)v2;
        do
        {
          if ( !(v8 + v5) )
            break;
          v10 = *(_WORD *)((char *)v7 + v9);
          if ( !v10 )
            break;
          *v7++ = v10;
          --v5;
        }
        while ( v5 );
        if ( !v5 )
        {
LABEL_14:
          --v7;
          v6 = -2147024774;
        }
        *v7 = 0;
      }
      if ( v6 < 0 )
      {
        MIDL_user_free(v2);
        return 0i64;
      }
    }
  }
  return v2;
}
