//----- (000000014011CF34) ----------------------------------------------------
__int64 __fastcall DnsInitializeCriticalSection(LPCRITICAL_SECTION lpCriticalSection)
{
  unsigned int v2; // edi
  int i; // ebx
  DWORD v4; // edx

  v2 = 14;
  for ( i = 0; v2 && i < 10; ++i )
  {
    if ( i )
      Sleep(0x1F4u);
    v4 = 12000;
    if ( g_ProcessorCount < 0xC )
      v4 = 1000 * (g_ProcessorCount + 1);
    v2 = !InitializeCriticalSectionAndSpinCount(lpCriticalSection, v4) ? 0xE : 0;
  }
  if ( i != 1
    && WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 2), 0xAu, (__int64)&WPP_d9948e74a2d93630ee22323d1e8c197e_Traceguids, i);
  }
  return v2;
}
