//----- (0000000140155D44) ----------------------------------------------------
__int64 __fastcall DnsAddr_Build(void *a1, unsigned __int16 *Src, int a3)
{
  int v6; // ecx
  _DWORD *v7; // rax
  unsigned int v8; // edi
  __int64 result; // rax

  if ( (byte_1401BA001 & 4) != 0 )
    WPP_SF_qqDDD((__int64)a1, (__int64)Src, a1, Src, a3);
  memset_0(a1, 0, 0x40ui64);
  v6 = *Src;
  switch ( v6 )
  {
    case 2:
      v7 = &AddrFamilyTable;
      break;
    case 23:
      v7 = &unk_140196DD0;
      break;
    case 22:
      v7 = &unk_140196DE0;
      break;
    default:
      v8 = 0;
      goto LABEL_11;
  }
  v8 = v7[2];
LABEL_11:
  if ( v8 > 0x20 || a3 && a3 != v6 )
    return 0i64;
  memcpy_0(a1, Src, v8);
  *((_DWORD *)a1 + 9) = 0;
  result = 1i64;
  *((_DWORD *)a1 + 10) = 0;
  *((_DWORD *)a1 + 8) = v8;
  return result;
}
// 1401BA001: using guessed type char byte_1401BA001;
