//----- (000000014010DA84) ----------------------------------------------------
_QWORD *__fastcall std::_Tree_val<std::_Tset_traits<unsigned short,std::less<unsigned short>,std::allocator<unsigned short>,0>>::_Buynode<unsigned short &>(
        __int64 a1,
        _WORD *a2)
{
  _QWORD *result; // rax
  char pExceptionObject[32]; // [rsp+28h] [rbp-20h] BYREF

  result = operator new(0x20ui64);
  if ( !result )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  *result = *(_QWORD *)(a1 + 8);
  result[1] = *(_QWORD *)(a1 + 8);
  result[2] = *(_QWORD *)(a1 + 8);
  *((_WORD *)result + 13) = 0;
  if ( result != (_QWORD *)-24i64 )
    *((_WORD *)result + 12) = *a2;
  return result;
}
