//----- (0000000140119B58) ----------------------------------------------------
__int64 __fastcall Name_AppendCountName(unsigned __int8 *a1, unsigned __int8 *a2)
{
  CDnsClientSubnetRecordsTrie *v4; // rax
  char *v5; // rax
  char *v6; // rax

  v4 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x40000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 5u )
    {
      v5 = Dbg_CountName(a1);
      WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 2), 0xEu, (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids, v5);
      v4 = WPP_GLOBAL_Control;
    }
    if ( v4 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v4 + 7) & 0x40000) != 0
      && *((_BYTE *)v4 + 25) >= 5u )
    {
      v6 = Dbg_CountName(a2);
      WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 2), 0xFu, (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids, v6);
    }
  }
  return Name_AppendRawNameToCountName(a1, a2 + 2, *a2, a2[1]);
}
