//----- (0000000140119C90) ----------------------------------------------------
unsigned __int8 *__fastcall Name_CreateCountNameFromDottedName(_BYTE *a1, int a2)
{
  __int64 v2; // rbx
  unsigned __int8 *v4; // rax
  unsigned __int8 *v5; // rdi
  char *v6; // rax

  LODWORD(v2) = a2;
  if ( !a2 && a1 )
  {
    v2 = -1i64;
    do
      ++v2;
    while ( a1[v2] );
  }
  v4 = (unsigned __int8 *)Mem_Alloc((int)v2 + 4, 3i64, "ds\\dns\\server\\dnscore\\name_core.c", 727);
  v5 = v4;
  if ( !v4 )
    return 0i64;
  if ( (unsigned int)Name_ConvertFileNameToCountNameEx(v4, a1, (_WORD *)(unsigned int)v2, 1) == 123 )
  {
    Mem_Free(v5, 0i64, 0i64, (__int64)"ds\\dns\\server\\dnscore\\name_core.c", 753);
    return 0i64;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 5u )
  {
    v6 = Dbg_CountName(v5);
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 2), 0x10u, (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids, v6);
  }
  return v5;
}
