//----- (000000014014AE40) ----------------------------------------------------
__int64 __fastcall VerifyIfScopeExists(__int64 a1, _DWORD *a2)
{
  unsigned int ZoneScope; // ebx
  __int64 i; // rdi
  WCHAR **v6; // r8
  WCHAR *v7; // rcx
  CDnsClientSubnetRecordsTrie *v8; // rcx
  unsigned __int16 v9; // dx
  __int64 v11; // [rsp+48h] [rbp+10h] BYREF

  ZoneScope = 0;
  for ( i = 0i64; (unsigned int)i < *a2; i = (unsigned int)(i + 1) )
  {
    v6 = *(WCHAR ***)&a2[2 * i + 2];
    v7 = *v6;
    if ( !*v6 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x8Du, (__int64)&WPP_42dbba61d26d3062f1ad4e084cdc81fe_Traceguids);
      }
      return 9958i64;
    }
    if ( a1 )
    {
      v11 = 0i64;
      ZoneScope = GetZoneScope(a1, v7, &v11);
      if ( ZoneScope )
      {
        v8 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          v9 = 143;
          goto LABEL_11;
        }
        return ZoneScope;
      }
    }
    else if ( *v7 != Source[0] || v7[1] != Source[1] )
    {
      v11 = 0i64;
      ZoneScope = GetServerScope(v7, &v11, (__int64)v6);
      if ( ZoneScope )
      {
        v8 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          v9 = 142;
LABEL_11:
          WPP_SF_DS(
            *((_QWORD *)v8 + 7),
            v9,
            (__int64)&WPP_42dbba61d26d3062f1ad4e084cdc81fe_Traceguids,
            ZoneScope,
            **(_QWORD **)&a2[2 * i + 2]);
          return ZoneScope;
        }
        return ZoneScope;
      }
    }
  }
  return ZoneScope;
}
