//----- (000000014011ABB4) ----------------------------------------------------
char *__fastcall Name_WriteCanonicalizedCountName(char *a1, unsigned __int64 a2, unsigned __int8 *a3)
{
  unsigned __int8 *v7; // rdi
  unsigned __int8 *v8; // rdi
  int v9; // eax
  char v10; // dl
  char *v11; // rbx
  __int64 v12; // rsi
  signed __int8 v13; // si
  CHAR Src[64]; // [rsp+20h] [rbp-68h] BYREF

  if ( !(unsigned int)Name_ValidateCountName(a3) )
    return 0i64;
  v7 = a3 + 2;
  while ( 1 )
  {
    v13 = *v7;
    if ( !*v7 )
      break;
    v8 = v7 + 1;
    v9 = Dns_DowncaseNameLabel(Src, v8, v13, (const char *)3);
    if ( v9 == -1 || v9 > 63 || &v8[v13] < v8 )
      return 0i64;
    v7 = &v8[v13];
    v10 = v13;
    if ( v9 )
      v10 = v9;
    if ( (unsigned __int64)a1 >= a2 )
      return 0i64;
    *a1 = v10;
    v11 = a1 + 1;
    v12 = v10;
    if ( (unsigned __int64)&v11[v10] > a2 )
      return 0i64;
    memcpy_0(v11, Src, v10);
    if ( &v11[v12] < v11 )
      return 0i64;
    a1 = &v11[v12];
  }
  if ( (unsigned __int64)a1 >= a2 )
    return 0i64;
  *a1 = 0;
  return a1 + 1;
}
