//----- (000000014012CE2C) ----------------------------------------------------
__int64 __fastcall std::numpunct<unsigned short>::_Init(__int64 a1, mbstate_t a2, char a3)
{
  struct lconv *v4; // rdi
  _Cvtvec *v5; // rcx
  _BYTE *v6; // rax
  _Cvtvec *v7; // rcx
  __int64 v8; // rdx
  _Cvtvec *v9; // rcx
  __int64 v10; // rdx
  _Cvtvec *v11; // rcx
  _Cvtvec *v12; // rcx
  _Cvtvec *v13; // rcx
  _Cvtvec *v14; // rcx
  __int64 result; // rax
  __int64 v16; // [rsp+70h] [rbp+8h] BYREF
  mbstate_t v17; // [rsp+78h] [rbp+10h] BYREF
  char v18; // [rsp+80h] [rbp+18h] BYREF
  _Cvtvec *v19; // [rsp+88h] [rbp+20h] BYREF

  v18 = a3;
  v17 = a2;
  v16 = a1;
  v4 = localeconv();
  *(_QWORD *)(a1 + 16) = 0i64;
  *(_QWORD *)(a1 + 32) = 0i64;
  *(_QWORD *)(a1 + 40) = 0i64;
  Getcvt(v5);
  v6 = operator new[](1ui64);
  *v6 = 0;
  *(_QWORD *)(a1 + 16) = v6;
  v17 = (mbstate_t)Getcvt(v7);
  *(_QWORD *)(a1 + 32) = std::_Maklocstr<unsigned short>("false", v8, (const _Cvtvec *)&v17);
  v17 = (mbstate_t)Getcvt(v9);
  *(_QWORD *)(a1 + 40) = std::_Maklocstr<unsigned short>("true", v10, (const _Cvtvec *)&v17);
  v19 = Getcvt(v11);
  v18 = *v4->decimal_point;
  LOWORD(v16) = 0;
  v17._Wchar = 0;
  Mbrtowc((wchar_t *)&v16, &v18, 1ui64, &v17, (const _Cvtvec *)&v19);
  *(_WORD *)(a1 + 24) = v16;
  v19 = Getcvt(v12);
  v18 = *v4->thousands_sep;
  LOWORD(v16) = 0;
  v17._Wchar = 0;
  Mbrtowc((wchar_t *)&v16, &v18, 1ui64, &v17, (const _Cvtvec *)&v19);
  *(_WORD *)(a1 + 26) = v16;
  v19 = Getcvt(v13);
  v18 = 46;
  LOWORD(v16) = 0;
  v17._Wchar = 0;
  Mbrtowc((wchar_t *)&v16, &v18, 1ui64, &v17, (const _Cvtvec *)&v19);
  *(_WORD *)(a1 + 24) = v16;
  v19 = Getcvt(v14);
  v18 = 44;
  LOWORD(v16) = 0;
  v17._Wchar = 0;
  Mbrtowc((wchar_t *)&v16, &v18, 1ui64, &v17, (const _Cvtvec *)&v19);
  result = (unsigned __int16)v16;
  *(_WORD *)(a1 + 26) = v16;
  return result;
}
// 14012CE66: variable 'v5' is possibly undefined
// 14012CE7E: variable 'v7' is possibly undefined
// 14012CE94: variable 'v8' is possibly undefined
// 14012CE9D: variable 'v9' is possibly undefined
// 14012CEB3: variable 'v10' is possibly undefined
// 14012CEBC: variable 'v11' is possibly undefined
// 14012CF0E: variable 'v12' is possibly undefined
// 14012CF61: variable 'v13' is possibly undefined
// 14012CFAF: variable 'v14' is possibly undefined
