//----- (00000001400FFDC4) ----------------------------------------------------
__int64 __fastcall setNextKey(struct _zone_info *a1, struct _dnsskd *a2, unsigned __int16 *a3)
{
  unsigned int v3; // edi
  int v5; // ebx
  CDnsClientSubnetRecordsTrie *v8; // rcx
  __int64 v9; // rax
  int v10; // edx
  __int64 v11; // rax
  bool v12; // cc
  int v13; // eax
  unsigned __int16 *v14; // r13
  __int64 v15; // rbx
  __int64 v16; // rdx
  __int64 v17; // r8
  int v18; // r9d
  unsigned __int16 *SignedDnskeyRRListCopy; // r14
  CDnsClientSubnetRecordsTrie *v20; // rcx
  unsigned __int16 v21; // dx
  __int64 v22; // rax
  int v24; // [rsp+30h] [rbp-48h]
  int v25; // [rsp+80h] [rbp+8h]
  unsigned int v26; // [rsp+98h] [rbp+20h] BYREF

  v3 = 0;
  v5 = 0;
  v26 = 0;
  v25 = 0;
  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a1 )
      v9 = *((_QWORD *)a1 + 2);
    else
      v9 = 0i64;
    WPP_SF_Sqs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x31u,
      (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
      a3,
      (char)a2,
      v9);
    v8 = WPP_GLOBAL_Control;
  }
  if ( !a1 || !a2 || !a3 || *((_DWORD *)a1 + 93) != 1 || (*((_BYTE *)a1 + 1040) & 4) == 0 )
  {
    v3 = 87;
    goto LABEL_45;
  }
  v10 = *((_DWORD *)a2 + 9);
  if ( v10 )
  {
    v12 = *((_DWORD *)a2 + 24) <= 1u;
  }
  else
  {
    v11 = *((_QWORD *)a1 + 141);
    if ( !v11 )
      goto LABEL_19;
    v12 = *(_DWORD *)(v11 + 96) <= 1u;
  }
  if ( !v12 )
  {
    v3 = 9116;
    goto LABEL_45;
  }
LABEL_19:
  if ( v10 )
  {
    DnsOls_DeleteCertAndKey(a1, a2, *((unsigned __int16 **)a2 + 24));
    Mem_Free(*((_QWORD **)a2 + 24), 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olsrpc.cpp", 2091);
    *((_QWORD *)a2 + 24) = a3;
    *((_DWORD *)a2 + 52) = 4;
    v8 = WPP_GLOBAL_Control;
    goto LABEL_45;
  }
  v13 = *((_DWORD *)a2 + 52);
  v14 = (unsigned __int16 *)*((_QWORD *)a2 + 24);
  v15 = *(_QWORD *)((char *)a2 + 116);
  *((_QWORD *)a2 + 24) = a3;
  *((_DWORD *)a2 + 52) = 3;
  v24 = v13;
  DnsOls_DeleteSkdKeyPairObject((__int64)a2 + 192);
  GetSystemTimeAsFileTime((LPFILETIME)((char *)a2 + 116));
  SignedDnskeyRRListCopy = (unsigned __int16 *)DnsOls_CreateSignedDnskeyRRListCopy(a1, (int *)&v26);
  if ( !SignedDnskeyRRListCopy )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x32u,
        (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
        *((const char **)a1 + 2));
    }
    v3 = v26;
    goto LABEL_38;
  }
  v3 = Zone_LockForWriteEx((__int64)a1, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\olsrpc.cpp", 234);
  if ( v3 )
  {
    v20 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      goto LABEL_38;
    }
    v21 = 51;
  }
  else
  {
    v25 = 1;
    v3 = DnsOls_PublishDnskeyRRListAndSignScopes(a1, SignedDnskeyRRListCopy, 0, 0);
    if ( !v3 )
    {
      DnsOls_DeleteCertAndKey(a1, a2, v14);
      Mem_Free(v14, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olsrpc.cpp", 2061);
      v14 = 0i64;
      goto LABEL_38;
    }
    v20 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      goto LABEL_38;
    }
    v21 = 52;
  }
  WPP_SF_Ds(
    *((_QWORD *)v20 + 7),
    v21,
    (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
    v3,
    *((_QWORD *)a1 + 2));
LABEL_38:
  if ( v3 )
  {
    *((_DWORD *)a2 + 52) = v24;
    *((_QWORD *)a2 + 24) = v14;
    *(_QWORD *)((char *)a2 + 116) = v15;
    if ( SignedDnskeyRRListCopy )
      RR_ListFree(SignedDnskeyRRListCopy);
  }
  else
  {
    Xfr_SendNotify((__int64)a1, v16, v17, v18);
  }
  v8 = WPP_GLOBAL_Control;
  v5 = v25;
LABEL_45:
  if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v8 + 68) & 4) != 0
    && *((_BYTE *)v8 + 65) >= 4u )
  {
    if ( a1 )
      v22 = *((_QWORD *)a1 + 2);
    else
      v22 = 0i64;
    WPP_SF_Ds(*((_QWORD *)v8 + 7), 0x35u, (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids, v3, v22);
  }
  if ( v5 )
    Zone_UnlockAfterWriteEx((__int64)a1, 1, (__int64)"ds\\dns\\server\\server\\olsrpc.cpp", 56);
  return v3;
}
// 140100061: variable 'v16' is possibly undefined
// 140100061: variable 'v17' is possibly undefined
// 140100061: variable 'v18' is possibly undefined
