//----- (0000000140157634) ----------------------------------------------------
__int64 __fastcall Dns_GenerateNsecTypeBitMaps(
        unsigned __int16 *a1,
        unsigned int a2,
        void *a3,
        unsigned int a4,
        _WORD *a5)
{
  __int64 v6; // rsi
  unsigned int v9; // ebx
  unsigned __int16 *v10; // rcx
  __int64 v11; // r9
  __int64 v12; // rdx
  unsigned __int16 v13; // r8
  __int16 *v14; // rcx
  __int64 v15; // rdx
  __int16 v16; // r9
  __int16 *v17; // rcx
  unsigned int i; // edx
  __int16 v19; // r8
  __int64 v20; // rax
  __int64 v21; // r10
  unsigned __int16 v22; // cx
  signed int v23; // eax
  __int64 v24; // r8
  __int16 v26[256]; // [rsp+20h] [rbp-238h] BYREF

  v6 = a2;
  v9 = 0;
  memset_0(v26, 0, sizeof(v26));
  if ( (_DWORD)v6 )
  {
    v10 = a1;
    v11 = (unsigned int)v6;
    do
    {
      v12 = (unsigned __int8)HIBYTE(*v10);
      v13 = (unsigned __int8)((int)(*v10 & 0x800000FF) / 8 + 1);
      if ( v13 > (unsigned __int16)v26[v12] )
        v26[v12] = v13;
      ++v10;
      --v11;
    }
    while ( v11 );
  }
  *a5 = 0;
  v14 = v26;
  v15 = 256i64;
  do
  {
    if ( *v14 )
      *a5 += *v14 + 2;
    ++v14;
    --v15;
  }
  while ( v15 );
  if ( a4 >= (unsigned __int16)*a5 )
  {
    memset_0(a3, 0, (unsigned __int16)*a5);
    v16 = 0;
    v17 = v26;
    for ( i = 0; i < 0x100; ++i )
    {
      v19 = *v17;
      *v17 = v16;
      if ( v19 )
      {
        v16 += v19 + 2;
        v20 = (unsigned __int16)*v17;
        *((_BYTE *)a3 + v20) = i;
        *((_BYTE *)a3 + (int)v20 + 1) = v19;
      }
      ++v17;
    }
    if ( (_DWORD)v6 )
    {
      v21 = v6;
      do
      {
        v22 = *a1;
        v23 = *a1++ & 0x800000FF;
        v24 = (unsigned __int16)(v23 / 8 + v26[HIBYTE(v22)] + 2);
        *((_BYTE *)a3 + v24) |= 128 >> (v23 % 8);
        --v21;
      }
      while ( v21 );
    }
  }
  else
  {
    return 234;
  }
  return v9;
}
// 140157634: using guessed type __int16 var_238[256];
