//----- (000000014014E960) ----------------------------------------------------
__int64 __fastcall CDnsRRLStateInfo::ResetCounters(__int64 a1, int a2, int a3)
{
  ULONGLONG TickCount64; // rax

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_D(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x10u, (__int64)&WPP_9d24e83261bb323d145bf67b982c6afc_Traceguids, a2);
  }
  *(_DWORD *)(a1 + 56) = 0;
  *(_DWORD *)(a1 + 24) = 0;
  *(_DWORD *)(a1 + 28) = 0;
  *(_DWORD *)(a1 + 32) = 0;
  *(_QWORD *)(a1 + 48) = GetTickCount64();
  if ( !a2 )
  {
    TickCount64 = GetTickCount64();
    *(_DWORD *)(a1 + 60) = 0;
    *(_QWORD *)(a1 + 40) = TickCount64;
  }
  return CDnsRRLStateInfo::UpdateResponseAvail(a1, a3);
}
