//----- (000000014011004C) ----------------------------------------------------
__int64 __fastcall sendRequestAndReceiveXML(void *a1, struct IStream *a2)
{
  unsigned int v2; // r15d
  int LastError; // eax
  unsigned __int16 v6; // dx
  int v7; // eax
  unsigned int v8; // esi
  CDnsClientSubnetRecordsTrie *v10; // rcx
  unsigned __int16 v11; // dx
  CDnsClientSubnetRecordsTrie *v12; // rcx
  unsigned __int16 v13; // dx
  DWORD dwNumberOfBytesAvailable; // [rsp+40h] [rbp-C0h] BYREF
  DWORD dwNumberOfBytesRead[3]; // [rsp+44h] [rbp-BCh] BYREF
  char Buffer[8192]; // [rsp+50h] [rbp-B0h] BYREF

  dwNumberOfBytesAvailable = 0;
  v2 = 0;
  if ( !WinHttpSendRequest(a1, 0i64, 0, 0i64, 0, 0, 0i64) )
  {
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return GetLastError();
    }
    LastError = GetLastError();
    v6 = 16;
    goto LABEL_23;
  }
  if ( !WinHttpReceiveResponse(a1, 0i64) )
  {
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return GetLastError();
    }
    LastError = GetLastError();
    v6 = 17;
LABEL_23:
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      v6,
      (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids,
      LastError);
    return GetLastError();
  }
  while ( 1 )
  {
    if ( !WinHttpQueryDataAvailable(a1, &dwNumberOfBytesAvailable) )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        LastError = GetLastError();
        v6 = 18;
        goto LABEL_23;
      }
      return GetLastError();
    }
    if ( !dwNumberOfBytesAvailable )
    {
      v12 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        v13 = 19;
LABEL_52:
        WPP_SF_D(*((_QWORD *)v12 + 7), v13, (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids, v2);
        v12 = WPP_GLOBAL_Control;
      }
LABEL_53:
      if ( v2 )
      {
        v7 = (*(__int64 (__fastcall **)(struct IStream *, _QWORD))(*(_QWORD *)a2 + 64i64))(a2, 0i64);
        v8 = v7;
        if ( v7 )
        {
          v10 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            v11 = 26;
            goto LABEL_39;
          }
        }
        else
        {
          v7 = (*(__int64 (__fastcall **)(struct IStream *, _QWORD, _QWORD, _QWORD))(*(_QWORD *)a2 + 40i64))(
                 a2,
                 0i64,
                 0i64,
                 0i64);
          v8 = v7;
          if ( v7 )
          {
            v10 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
            {
              v11 = 27;
              goto LABEL_39;
            }
          }
        }
      }
      else
      {
        if ( v12 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v12 + 17) & 0x100000) != 0
          && *((_BYTE *)v12 + 65) >= 2u )
        {
          WPP_SF_(*((_QWORD *)v12 + 7), 0x19u, (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids);
        }
        return 9126;
      }
      return v8;
    }
    if ( !WinHttpReadData(a1, Buffer, 0x2000u, dwNumberOfBytesRead) )
      break;
    v2 += dwNumberOfBytesRead[0];
    if ( !dwNumberOfBytesRead[0] )
    {
      v12 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        v13 = 21;
        goto LABEL_52;
      }
      goto LABEL_53;
    }
    v7 = (*(__int64 (__fastcall **)(struct IStream *, char *, _QWORD, DWORD *))(*(_QWORD *)a2 + 32i64))(
           a2,
           Buffer,
           dwNumberOfBytesAvailable,
           dwNumberOfBytesRead);
    v8 = v7;
    if ( v7 < 0 )
    {
      v10 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        v11 = 22;
LABEL_39:
        WPP_SF_D(*((_QWORD *)v10 + 7), v11, (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids, v7);
        return v8;
      }
      return v8;
    }
    if ( dwNumberOfBytesAvailable != dwNumberOfBytesRead[0] )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x17u, (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids);
      }
      return 14;
    }
    if ( v2 > 0x100000 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_Dd(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x18u,
          (__int64)&WPP_30cfbd22d50a3461be1a51829a1408eb_Traceguids,
          v2);
      }
      return 14;
    }
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x100000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    LastError = GetLastError();
    v6 = 20;
    goto LABEL_23;
  }
  return GetLastError();
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
