//----- (000000014015871C) ----------------------------------------------------
void __fastcall DnsPrint_SecurityContextList(__int64 a1, __int64 a2, __int64 a3, const char *a4)
{
  __int64 v6; // rdx
  __int64 v7; // rcx
  __int64 v8; // r8
  const char *v9; // rax
  __int64 v10; // [rsp+28h] [rbp-10h]

  EnterCriticalSection(&SecurityContextListCS);
  DnsPrint_Lock();
  if ( (byte_1401BA001 & 0x20) != 0 )
  {
    v9 = "\tList EMPTY\n";
    if ( a4 )
      v9 = (const char *)&Annotation;
    WPP_SF_sqs(21i64, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, a3, a4, (char)v9, v10);
  }
  while ( a4 )
  {
    DnsPrint_SecurityContext(v7, v6, 0i64, (__int64)a4);
    a4 = *(const char **)a4;
  }
  if ( (byte_1401BA001 & 0x20) != 0 )
    WPP_SF_(22i64, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, v8);
  DnsPrint_Unlock();
  LeaveCriticalSection(&SecurityContextListCS);
}
// 140158773: variable 'v10' is possibly undefined
// 140158780: variable 'v7' is possibly undefined
// 140158780: variable 'v6' is possibly undefined
// 1401587A0: variable 'v8' is possibly undefined
// 1401BA001: using guessed type char byte_1401BA001;
