//----- (000000014012ED3C) ----------------------------------------------------
__int64 __fastcall WPP_SF_SSsqq(
        __int64 a1,
        unsigned __int16 a2,
        __int64 a3,
        const unsigned __int16 *a4,
        __int64 a5,
        __int64 a6)
{
  __int64 v6; // rax
  __int64 v8; // r10
  __int64 v9; // rdx
  const wchar_t *v10; // r8

  v6 = -1i64;
  if ( a6 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_BYTE *)(a6 + v8) );
  }
  if ( a5 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a5 + 2 * v9) );
  }
  if ( a4 )
  {
    do
      ++v6;
    while ( a4[v6] );
  }
  v10 = L"NULL";
  if ( a4 )
    v10 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_bbbcc621566c3408fe84d6a85874d543_Traceguids, a2, v10);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
