//----- (0000000140115E28) ----------------------------------------------------
__int64 __fastcall CSecurityDescriptor::CopyACL(PACL pAcl, PACL a2)
{
  signed int LastError; // ecx
  __int64 result; // rax
  DWORD v6; // ebx
  LPVOID pAce; // [rsp+30h] [rbp-28h] BYREF
  int pAclInformation[4]; // [rsp+38h] [rbp-20h] BYREF

  if ( !a2 )
    return 0i64;
  if ( GetAclInformation(a2, pAclInformation, 0xCu, AclSizeInformation) )
  {
    v6 = 0;
    if ( pAclInformation[0] )
    {
      while ( GetAce(a2, v6, &pAce) && AddAce(pAcl, 2u, 0xFFFFFFFF, pAce, *((unsigned __int16 *)pAce + 1)) )
      {
        if ( ++v6 >= pAclInformation[0] )
          return 0i64;
      }
      goto LABEL_3;
    }
    return 0i64;
  }
LABEL_3:
  LastError = GetLastError();
  result = (unsigned __int16)LastError | 0x80070000;
  if ( LastError <= 0 )
    return (unsigned int)LastError;
  return result;
}
// 140115E28: using guessed type unsigned int pAclInformation[4];
