//----- (000000014011EA60) ----------------------------------------------------
STRSAFE_LPSTR __fastcall NsecFileWrite(__int64 a1, char *a2, unsigned __int64 a3)
{
  STRSAFE_LPSTR result; // rax
  char *v6; // rax

  result = File_WriteRawNameToFileBuffer(a2, a3, (char *)(a1 + 58));
  if ( result )
  {
    v6 = typeBitmapFileWrite(
           (_BYTE *)((unsigned __int16)(*(unsigned __int8 *)(a1 + 56) + 2) + a1 + 56),
           a1 + *(unsigned __int16 *)(a1 + 14) + 56i64,
           result,
           a3);
    return sprintfSafeA(v6, a3 - (_QWORD)v6, "\r\n");
  }
  return result;
}
