//----- (00000001400FC1D0) ----------------------------------------------------
unsigned __int64 __fastcall findNextSiteWithCost(struct DS_SITE_COST_INFO *a1, unsigned int a2, int a3)
{
  unsigned int v3; // ebx
  __int64 v4; // r9

  v3 = -1;
  v4 = (unsigned int)(a3 + 1);
  if ( (unsigned int)v4 < a2 )
  {
    while ( a1[v4].errorCode || a1[v4].cost != a1[a3].cost )
    {
      v4 = (unsigned int)(v4 + 1);
      if ( (unsigned int)v4 >= a2 )
        goto LABEL_7;
    }
    v3 = v4;
  }
LABEL_7:
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0 )
  {
    if ( v3 == -1 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xCu,
          (__int64)&WPP_9f3fa3b6e1fd31b2a2f779badde708de_Traceguids,
          a1[a3].cost);
      }
    }
    else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
           && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_Ddd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xDu,
        (__int64)&WPP_9f3fa3b6e1fd31b2a2f779badde708de_Traceguids,
        v3);
    }
  }
  return v3;
}
