//----- (0000000140107E94) ----------------------------------------------------
__int64 __fastcall DnsOls_SignUpdate(
        struct _zone_info *a1,
        struct _DnsUpdate *a2,
        struct _DnsUpdateList *a3,
        struct CNodeTypePairCollection *a4)
{
  unsigned int AppendUpdate; // r15d
  __int64 v7; // rdi
  unsigned __int16 v8; // r14
  unsigned __int16 v9; // r12
  char v10; // r13
  CDnsClientSubnetRecordsTrie *v11; // rcx
  __int64 v12; // rax
  char *v13; // rax
  __int64 v14; // rdx
  bool v15; // bp
  const char *v16; // rbx
  char *v17; // rax
  const char *v18; // r9
  char *v19; // rax
  unsigned __int16 *v20; // r12
  CNodeTypePairCollection *v21; // r14
  char v22; // al
  unsigned int v23; // eax
  __int64 *v24; // rdx
  unsigned __int16 v25; // r8
  char *v26; // rax
  unsigned __int16 v27; // r8
  struct _DnsTreeNode *v28; // rbx
  char *v29; // rax
  char *v30; // rax
  const char *v31; // r8
  struct _DnsTreeNode *v33; // [rsp+80h] [rbp+8h] BYREF
  struct _DnsUpdateList *v34; // [rsp+90h] [rbp+18h]
  CNodeTypePairCollection *v35; // [rsp+98h] [rbp+20h]

  v35 = a4;
  v34 = a3;
  AppendUpdate = 0;
  if ( *((_DWORD *)a1 + 93) != 1 || (*((_BYTE *)a1 + 1040) & 4) == 0 )
    goto LABEL_81;
  v7 = *((_QWORD *)a2 + 1);
  v8 = 255;
  v9 = 0;
  v10 = 0;
  v11 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x4Fu,
      (__int64)&WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids,
      *((const char **)a1 + 2));
    v11 = WPP_GLOBAL_Control;
  }
  if ( *((_WORD *)a2 + 20) || (v12 = *((_QWORD *)a2 + 3)) != 0 )
  {
    if ( !RR_NodeHasRecords(v7, 0) )
    {
      v10 = 1;
      v11 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v13 = Dbg_NodeName(v7);
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x50u,
          (__int64)&WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids,
          v13);
        v11 = WPP_GLOBAL_Control;
      }
      goto LABEL_32;
    }
    v12 = *((_QWORD *)a2 + 3);
    v11 = WPP_GLOBAL_Control;
    if ( v12 )
      v9 = *(_WORD *)(v12 + 12);
    else
      v9 = *((_WORD *)a2 + 20);
  }
  v14 = *((_QWORD *)a2 + 2);
  if ( !v14 )
  {
    if ( !v12 )
    {
      v8 = *((_WORD *)a2 + 20);
      goto LABEL_32;
    }
LABEL_26:
    if ( v14 )
    {
      if ( *(_WORD *)(v12 + 12) == *(_WORD *)(v14 + 12) )
        v8 = *(_WORD *)(v14 + 12);
    }
    else
    {
      v8 = *(_WORD *)(v12 + 12);
    }
    goto LABEL_32;
  }
  if ( *(_WORD *)(v14 + 12) != 46 )
  {
    if ( !v12 )
    {
      v8 = *(_WORD *)(v14 + 12);
LABEL_32:
      v15 = (*((_DWORD *)a2 + 9) & 0x8000) != 0;
      if ( !v10 )
      {
LABEL_35:
        if ( ((*((_DWORD *)a1 + 99) >> 5) & 1) != 0 || !v10 )
        {
          if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v11 + 17) & 0x200000) != 0
            && *((_BYTE *)v11 + 65) >= 4u )
          {
            v16 = "NSEC";
            if ( ((*((_DWORD *)a1 + 99) >> 5) & 1) != 0 )
              v16 = "NSEC3";
            v17 = Dbg_NodeName(v7);
            v18 = "zone node";
            if ( (*(_DWORD *)(v7 + 84) & 0x88880000) == -2004353024 )
              v18 = "TNODE";
            WPP_SF_ssss(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x52u,
              (__int64)&WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids,
              v18,
              (__int64)v17,
              (__int64)v16,
              *((_QWORD *)a1 + 2));
          }
          if ( !CNodeTypePairCollection::HasPairBeenSigned(v35, (struct _DnsTreeNode *)v7, v8) )
          {
            if ( v9 )
            {
              v25 = v9;
              v20 = (unsigned __int16 *)v34;
              DnsOls_RemoveRrsigForType(v34, (struct _DnsTreeNode *)v7, v25);
            }
            else
            {
              v20 = (unsigned __int16 *)v34;
            }
            AppendUpdate = DnsOls_SignZone(a1, v7, v8, 0x40u, v20);
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v26 = Dbg_NodeName(v7);
              WPP_SF_Ds(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x54u,
                (__int64)&WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids,
                AppendUpdate,
                (__int64)v26);
            }
            v27 = v8;
            v21 = v35;
            CNodeTypePairCollection::SetPairSigned(v35, (struct _DnsTreeNode *)v7, v27);
            v11 = WPP_GLOBAL_Control;
            goto LABEL_51;
          }
          v11 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            v19 = Dbg_NodeName(v7);
            WPP_SF_s(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x53u,
              (__int64)&WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids,
              v19);
            v11 = WPP_GLOBAL_Control;
          }
        }
        v20 = (unsigned __int16 *)v34;
        v21 = v35;
LABEL_51:
        if ( (*((_BYTE *)a1 + 396) & 0x20) == 0 && (v15 || v10) )
        {
          v22 = *(_BYTE *)(v7 + 96);
          if ( v22 != 35 && v22 != 16 )
          {
            v23 = *(_DWORD *)(v7 + 84) & 0x88880000;
            v33 = 0i64;
            if ( v23 == -2004353024 )
              v24 = *(__int64 **)(v7 + 8);
            else
              v24 = (__int64 *)v7;
            NTree_FindBestNSECNode((__int64 **)&v33, (__int64)v24, *v24, 1);
            if ( (*(_DWORD *)(v7 + 84) & 0x88880000) == -2004353024 )
              *(_DWORD *)(*(_QWORD *)(v7 + 8) + 92i64) ^= 0x1000000u;
            v28 = v33;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v29 = Dbg_NodeName((__int64)v33);
              WPP_SF_ss(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x55u,
                (__int64)&WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids,
                v29,
                *((_QWORD *)a1 + 2));
            }
            if ( CNodeTypePairCollection::HasPairBeenSigned(v21, v28, 0x2Fu) )
              DnsOls_CreateAppendUpdate((struct _DnsUpdateList *)v20, v28, 0i64, 47);
            AppendUpdate = DnsOls_SignZone(a1, (__int64)v28, 47i64, 0x40u, v20);
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v30 = Dbg_NodeName(v7);
              WPP_SF_Ds(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x56u,
                (__int64)&WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids,
                AppendUpdate,
                (__int64)v30);
            }
            CNodeTypePairCollection::SetPairSigned(v21, v28, 0x2Fu);
            v11 = WPP_GLOBAL_Control;
          }
        }
        goto LABEL_82;
      }
      AppendUpdate = DnsOls_CreateAppendUpdate(v34, (struct _DnsTreeNode *)v7, 0i64, 255);
      if ( !AppendUpdate )
      {
        v11 = WPP_GLOBAL_Control;
        goto LABEL_35;
      }
      goto LABEL_81;
    }
    goto LABEL_26;
  }
  if ( v11 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return AppendUpdate;
  if ( (*((_DWORD *)v11 + 17) & 0x200000) != 0 && *((_BYTE *)v11 + 65) >= 4u )
  {
    WPP_SF_s(
      *((_QWORD *)v11 + 7),
      0x51u,
      (__int64)&WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids,
      *((const char **)a1 + 2));
LABEL_81:
    v11 = WPP_GLOBAL_Control;
  }
LABEL_82:
  if ( v11 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v11 + 17) & 0x200000) != 0
    && *((_BYTE *)v11 + 65) >= 4u )
  {
    if ( *((_DWORD *)a1 + 93) != 1 || (v31 = "signed", (*((_BYTE *)a1 + 1040) & 4) == 0) )
      v31 = "unsigned";
    WPP_SF_Dss(
      *((_QWORD *)v11 + 7),
      0x57u,
      (__int64)&WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids,
      AppendUpdate,
      (__int64)v31,
      *((_QWORD *)a1 + 2));
  }
  return AppendUpdate;
}
// 140108022: conditional instruction was optimized away because rdx.8!=0
// 140108044: conditional instruction was optimized away because rax.8!=0
// 140108049: conditional instruction was optimized away because rdx.8!=0
// 140108060: conditional instruction was optimized away because rax.8!=0
// 140108065: conditional instruction was optimized away because rdx.8==0
