//----- (0000000140102270) ----------------------------------------------------
__int64 __fastcall Rpc_PokeZoneKeyRollover(__int64 a1, __int64 a2, __int64 a3, __int64 a4, int a5, LPCOLESTR lpsz)
{
  __int64 v6; // rsi
  CDnsClientSubnetRecordsTrie *v8; // r10
  const char *v9; // r9
  unsigned int v10; // edi
  __int64 v11; // rcx
  __int64 v12; // rdx
  int v13; // eax
  int v14; // eax
  _QWORD *ZoneSkdByGuid; // rax
  __int64 v16; // r14
  EVENT_DESCRIPTOR v18; // [rsp+50h] [rbp-48h] BYREF
  GUID pclsid; // [rsp+60h] [rbp-38h] BYREF

  v6 = 0i64;
  pclsid.Data1 = 0;
  *(_QWORD *)&pclsid.Data2 = 0i64;
  *(_DWORD *)&pclsid.Data4[4] = 0;
  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a3 )
      v9 = *(const char **)(a3 + 16);
    else
      v9 = 0i64;
    WPP_SF_sS(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x6Au,
      (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
      v9,
      (__int64)lpsz);
    v8 = WPP_GLOBAL_Control;
  }
  if ( a3 )
  {
    v11 = a3;
    if ( *(_QWORD *)(a3 + 328) )
      v11 = *(_QWORD *)(a3 + 328);
    if ( *(_QWORD *)(v11 + 200) )
    {
      v10 = 9553;
      goto LABEL_38;
    }
    v10 = Zone_LockForRPCSeqEx(a3, 0x2710u);
    if ( v10 )
    {
LABEL_37:
      v8 = WPP_GLOBAL_Control;
      goto LABEL_38;
    }
    v10 = Zone_LockForWriteEx(a3, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\olsrpc.cpp", 204);
    if ( v10 )
    {
LABEL_36:
      Lock_ReleaseWrite(*(_QWORD *)(a3 + 312));
      goto LABEL_37;
    }
    v10 = ZoneScopes_LockAll(a3, 1, 10000, 0i64, 0i64);
    if ( v10 )
    {
LABEL_35:
      Zone_UnlockAfterWriteEx(a3, 1, (__int64)"ds\\dns\\server\\server\\olsrpc.cpp", 57);
      goto LABEL_36;
    }
    if ( *(_DWORD *)(a3 + 372) == 1 )
    {
      DnsOls_ResetZoneKeymasterFlagForZone(a3, v12, 1, 0, 0i64, 0i64, 0i64, 0i64, 0i64);
      v13 = *(_DWORD *)(a3 + 1040);
      if ( (v13 & 2) == 0 )
      {
        v10 = 9101;
        goto LABEL_34;
      }
      if ( (v13 & 4) != 0 )
      {
        if ( a5 == 3 && lpsz )
        {
          v14 = CLSIDFromString(lpsz, &pclsid);
          if ( v14 )
            v10 = GuidFromString((__int64)lpsz, v14);
          else
            v10 = 0;
          if ( !v10 )
          {
            ZoneSkdByGuid = DnsOls_FindZoneSkdByGuid(a3, &pclsid);
            v16 = (__int64)ZoneSkdByGuid;
            if ( ZoneSkdByGuid )
            {
              if ( *((_DWORD *)ZoneSkdByGuid + 24) == 5 )
              {
                *((_DWORD *)ZoneSkdByGuid + 28) = -1;
                GetSystemTimeAsFileTime((LPFILETIME)((char *)ZoneSkdByGuid + 84));
                *(_QWORD *)(a3 + 1116) = *(_QWORD *)(v16 + 84);
                v18 = DNS_EVENT_KEY_POKE_ROLLOVER;
                LogDnssecKeyRollover(&v18, a3, v16, 0i64);
                SetEvent(g_hOlsKeyRolloverEvent);
              }
              else
              {
                v10 = 9128;
              }
            }
            else
            {
              v10 = 1168;
            }
          }
        }
        else
        {
          v10 = 87;
        }
        goto LABEL_34;
      }
    }
    v10 = 9611;
LABEL_34:
    ZoneScopes_UnLockAll(a3, v12, 0i64);
    goto LABEL_35;
  }
  v10 = 87;
LABEL_38:
  if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)v8 + 68) & 4) != 0
    && *((_BYTE *)v8 + 65) >= 4u )
  {
    if ( a3 )
      v6 = *(_QWORD *)(a3 + 16);
    WPP_SF_Ds(*((_QWORD *)v8 + 7), 0x6Bu, (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids, v10, v6);
  }
  return v10;
}
// 1401023CE: variable 'v12' is possibly undefined
