//----- (00000001401058EC) ----------------------------------------------------
struct _DnsTreeNode *__fastcall DnsOls_FindNsecNode(struct _DnsTreeNode *a1)
{
  struct _DnsTreeNode *v2; // rbx
  __int64 Child; // rax
  __int64 v4; // rdi
  __int64 v5; // rsi
  __int64 Sibling; // rax
  unsigned int v8; // [rsp+30h] [rbp+8h] BYREF

  v2 = a1;
  do
  {
    v8 = -1;
    acquireRead(DbaseLock, 0xFFFFFFFF, &v8);
    Child = NTree_FirstChild((__int64)v2);
    if ( Child )
    {
      v2 = (struct _DnsTreeNode *)Child;
    }
    else
    {
      v4 = 0i64;
      v5 = (__int64)v2;
      if ( (*((_DWORD *)v2 + 23) & 0x100) == 0 )
        v4 = *(_QWORD *)v2;
      while ( 1 )
      {
        Sibling = NTree_NextSibling(v5);
        v2 = (struct _DnsTreeNode *)Sibling;
        if ( Sibling )
        {
          if ( *(_BYTE *)(Sibling + 96) != 16 )
            break;
        }
        if ( !v4 )
        {
          v2 = (struct _DnsTreeNode *)v5;
          break;
        }
        v5 = v4;
        if ( (*(_DWORD *)(v4 + 92) & 0x100) != 0 )
          v4 = 0i64;
        else
          v4 = *(_QWORD *)v4;
      }
    }
    v8 = -1;
    releaseRead(DbaseLock, &v8, 1);
  }
  while ( v2 != a1 && (!RR_NodeHasRecords((__int64)v2, 0) || *((_BYTE *)v2 + 96) == 16 || *((_BYTE *)v2 + 96) == 35) );
  return v2;
}
// 1401EC5E8: using guessed type __int64 DbaseLock;
