//----- (000000014015668C) ----------------------------------------------------
__int64 __fastcall DnsAddrArray_IsEqual(__int64 a1)
{
  __int64 v1; // rsi
  unsigned int v4; // ebx
  unsigned int v5; // ebp
  unsigned int v6; // ebp

  v1 = g_BoundAddrs;
  if ( a1 == g_BoundAddrs )
    return 1i64;
  if ( a1 )
  {
    if ( g_BoundAddrs )
    {
      v4 = *(_DWORD *)(a1 + 4);
      if ( v4 == *(_DWORD *)(g_BoundAddrs + 4) )
      {
        v5 = 0;
        if ( v4 )
        {
          while ( (unsigned int)DnsAddrArray_ContainsAddr(v1, (_WORD *)(((unsigned __int64)v5 << 6) + a1 + 32), 3) )
          {
            if ( ++v5 >= v4 )
              goto LABEL_9;
          }
        }
        else
        {
LABEL_9:
          v6 = 0;
          if ( !v4 )
            return 1i64;
          while ( (unsigned int)DnsAddrArray_ContainsAddr(a1, (_WORD *)(((unsigned __int64)v6 << 6) + v1 + 32), 3) )
          {
            if ( ++v6 >= v4 )
              return 1i64;
          }
        }
      }
    }
  }
  return 0i64;
}
