//----- (00000001400F80B4) ----------------------------------------------------
__int64 __fastcall WPP_SF_dddds(__int64 a1, __int64 a2, __int64 a3, int a4, char a5, char a6, char a7, __int64 a8)
{
  __int64 v8; // rdx
  int v10; // [rsp+A8h] [rbp+20h] BYREF

  v10 = a4;
  if ( a8 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_BYTE *)(a8 + v8) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_bc8d8ed5e1cd3d5e5de49867d4cbf732_Traceguids, 76i64, &v10);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
