//----- (000000014011B3E0) ----------------------------------------------------
ULONG WPP_SF_qqcdD(TRACEHANDLE a1, __int64 a2, __int64 a3, ...)
{
  __int64 v4; // [rsp+A8h] [rbp+20h] BYREF
  va_list va; // [rsp+A8h] [rbp+20h]
  __int64 v6; // [rsp+B0h] [rbp+28h] BYREF
  va_list va1; // [rsp+B0h] [rbp+28h]
  __int64 v8; // [rsp+B8h] [rbp+30h] BYREF
  va_list va2; // [rsp+B8h] [rbp+30h]
  __int64 v10; // [rsp+C0h] [rbp+38h] BYREF
  va_list va3; // [rsp+C0h] [rbp+38h]
  va_list va4; // [rsp+C8h] [rbp+40h] BYREF

  va_start(va4, a3);
  va_start(va3, a3);
  va_start(va2, a3);
  va_start(va1, a3);
  va_start(va, a3);
  v4 = va_arg(va1, _QWORD);
  va_copy(va2, va1);
  v6 = va_arg(va2, _QWORD);
  va_copy(va3, va2);
  v8 = va_arg(va3, _QWORD);
  va_copy(va4, va3);
  v10 = va_arg(va4, _QWORD);
  return TraceMessage(
           a1,
           0x2Bu,
           &WPP_e002fba1c5a3348727e1b5bc526e7b6c_Traceguids,
           0xAu,
           va,
           8i64,
           va1,
           8i64,
           va2,
           1i64,
           va3,
           4i64,
           va4,
           4i64,
           0i64);
}
