//----- (000000014013E7E8) ----------------------------------------------------
__int64 __fastcall Validate_PolicyData(__int64 a1, __int64 a2)
{
  unsigned int v2; // ebx
  int v6; // eax
  __int64 v7; // r8
  const wchar_t *v8; // rax
  int v9; // r11d
  __int64 v10; // rdx
  _DWORD *v11; // rcx
  unsigned int v12; // eax
  _DWORD *v13; // rcx
  _DWORD *v14; // rcx
  int v15; // r9d
  CDnsClientSubnetRecordsTrie *v16; // rcx
  unsigned __int16 v17; // dx
  int v18; // ebp
  unsigned int v19; // r10d
  _DWORD *v20; // r9
  int v21; // eax
  _DWORD *v22; // rax
  CDnsClientSubnetRecordsTrie *v23; // rcx
  int v24; // r9d
  unsigned __int16 v25; // dx
  _DWORD *v26; // rax
  const wchar_t *v27; // rax

  v2 = 0;
  if ( *(_DWORD *)(a1 + 8) > 1u || *(_DWORD *)(a1 + 16) > 2u || *(_DWORD *)(a1 + 12) > 4u )
    return 9974i64;
  if ( *(_DWORD *)(a1 + 12) == 4 )
    *(_QWORD *)(a1 + 24) = 1i64;
  if ( !(unsigned int)IsValidFileName(*(wchar_t **)a1) )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_S(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x3Du,
        (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
        *(const unsigned __int16 **)a1);
    }
    return 9982i64;
  }
  if ( a2 )
  {
    v6 = *(_DWORD *)(a2 + 372);
    if ( !v6 && *(_DWORD *)(a1 + 12) == 1 )
      return 9603i64;
    if ( (unsigned int)(v6 - 3) <= 1 || (*(_BYTE *)(a2 + 396) & 4) != 0 )
      return 9603i64;
  }
  v7 = *(unsigned int *)(a1 + 8);
  if ( (_DWORD)v7 )
  {
    if ( !a2 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_SD(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x3Fu,
          (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
          *(const unsigned __int16 **)a1);
      }
      return 9602i64;
    }
    v9 = *(_DWORD *)(a1 + 12);
    v10 = (__int64)&g_ZonePolicyValidation;
    v13 = &g_ZonePolicyValidation;
    v12 = 0;
    while ( v9 != *v13 )
    {
      ++v12;
      v13 += 4;
      if ( v12 >= 2 )
        return 9974i64;
    }
  }
  else
  {
    if ( a2 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        if ( *(_DWORD *)(a2 + 372) )
          v8 = *(const wchar_t **)(a2 + 24);
        else
          v8 = L"..Cache";
        WPP_SF_SdS(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x3Eu,
          (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
          *(const unsigned __int16 **)a1,
          0,
          (__int64)v8);
      }
      return 9603i64;
    }
    v9 = *(_DWORD *)(a1 + 12);
    v10 = (__int64)&g_ServerPolicyValidation;
    v11 = &g_ServerPolicyValidation;
    v12 = 0;
    while ( v9 != *v11 )
    {
      ++v12;
      v11 += 4;
      if ( v12 >= 5 )
        return 9974i64;
    }
  }
  v14 = (_DWORD *)(v10 + 16i64 * v12);
  if ( v14[1] == 1 )
  {
    v15 = *(_DWORD *)(a1 + 16);
    if ( v15 )
    {
      v16 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return 9974i64;
      }
      v17 = 64;
LABEL_47:
      WPP_SF_dSd(
        *((_QWORD *)v16 + 7),
        v17,
        (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
        v15,
        *(_QWORD *)a1);
      return 9974i64;
    }
  }
  if ( v14[1] == 4 )
  {
    v15 = *(_DWORD *)(a1 + 16);
    if ( (v15 & 0xFFFFFFFD) != 0 )
    {
      v16 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return 9974i64;
      }
      v17 = 65;
      goto LABEL_47;
    }
  }
  if ( v14[2] != 1 )
  {
LABEL_82:
    v21 = v14[3];
    if ( v21 == 2 )
    {
      v22 = *(_DWORD **)(a1 + 40);
      if ( v22 && *v22 )
      {
        v23 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          return 9987i64;
        }
        v24 = *(_DWORD *)(a1 + 16);
        v25 = 67;
LABEL_89:
        WPP_SF_dSd(
          *((_QWORD *)v23 + 7),
          v25,
          (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
          v24,
          *(_QWORD *)a1);
        return 9987i64;
      }
    }
    else if ( v21 == 4 )
    {
      v24 = *(_DWORD *)(a1 + 16);
      v26 = *(_DWORD **)(a1 + 40);
      if ( (v24 & 0xFFFFFFFD) != 0 )
      {
        if ( !v26 || !*v26 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
          {
            WPP_SF_dSd(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x44u,
              (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
              v24,
              *(_QWORD *)a1);
          }
          return 9986i64;
        }
      }
      else if ( v26 && *v26 )
      {
        v23 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          return 9987i64;
        }
        v25 = 69;
        goto LABEL_89;
      }
    }
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      if ( a2 )
      {
        if ( *(_DWORD *)(a2 + 372) )
          v27 = *(const wchar_t **)(a2 + 24);
        else
          v27 = L"..Cache";
      }
      else
      {
        v27 = &LocaleName;
      }
      WPP_SF_dSdS(*((_QWORD *)WPP_GLOBAL_Control + 7), v10, v7, *(_DWORD *)(a1 + 16), *(_QWORD *)a1, v7, (__int64)v27);
    }
    return 0i64;
  }
  v18 = 0;
  v10 = 0i64;
  if ( *(_DWORD *)(a1 + 56) )
  {
    v19 = 0;
    while ( 1 )
    {
      v20 = *(_DWORD **)(a1 + 8i64 * v19 + 64);
      if ( !v20 )
        return 9983i64;
      if ( v9 == 4 )
      {
        if ( !*v20 )
          goto LABEL_67;
        if ( (unsigned int)(*v20 - 3) > 1 )
          goto LABEL_91;
      }
      switch ( *v20 )
      {
        case 0:
LABEL_67:
          v10 = 2i64;
          break;
        case 1:
          v10 = 32i64;
          break;
        case 2:
          v10 = 64i64;
          break;
        case 3:
          v10 = 4i64;
          break;
        case 4:
          v10 = 1i64;
          break;
        case 5:
          v10 = 8i64;
          break;
        case 6:
          v10 = 16i64;
          break;
      }
      if ( ((unsigned int)v10 & v18) != 0 )
      {
LABEL_91:
        if ( *v20 )
        {
          switch ( *v20 )
          {
            case 1:
              return 9991;
            case 2:
              return 9992;
            case 3:
              return 9993;
            case 4:
              return 9994;
            case 5:
              return 9995;
            case 6:
              return 9996;
          }
        }
        else
        {
          return 9990;
        }
        return v2;
      }
      v18 |= v10;
      if ( ++v19 >= *(_DWORD *)(a1 + 56) )
        goto LABEL_82;
    }
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_dSd(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x42u,
      (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
      *(_DWORD *)(a1 + 16),
      *(_QWORD *)a1);
  }
  return 9983i64;
}
