//----- (0000000140143BD0) ----------------------------------------------------
__int64 __fastcall CDNSPolicyCriteriaInterfaceIP::AddCriteria(
        CDNSPolicyCriteriaInterfaceIP *this,
        struct _PolicyCriteriaList *a2,
        char *a3)
{
  int v3; // r9d
  char *v4; // rax
  unsigned int v8; // r14d
  __int64 v9; // rsi
  __int64 v10; // rdx
  unsigned int i; // r15d
  __int64 v12; // rdx
  int v13; // r9d
  __int64 v14; // r12
  __int64 v15; // rcx
  _QWORD *v16; // rax
  __int64 v17; // rdx
  __int64 v18; // rax
  __int64 v19; // rdx
  unsigned int j; // r15d
  __int64 v21; // rdx
  int v22; // r9d
  __int64 v23; // r12
  __int64 v24; // rcx
  _QWORD *v25; // rax
  __int64 v26; // rdx
  __int64 v27; // rax
  unsigned __int64 v28; // r8

  v3 = *((_DWORD *)a2 + 1);
  v4 = a3;
  if ( v3 == 3 )
  {
    v8 = 0;
    if ( *(_DWORD *)a2 )
    {
      do
      {
        v9 = 16i64 * v8;
        v10 = v9 + *((_QWORD *)a2 + 1);
        if ( *(_DWORD *)v10 == 1 )
        {
          for ( i = 0; i < *(_DWORD *)(v10 + 4); v10 = v9 + *((_QWORD *)a2 + 1) )
          {
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v12 = *(_QWORD *)(*(_QWORD *)(v10 + 8) + 8i64 * i);
              if ( *(_WORD *)v12 == 2 )
                v13 = *(_DWORD *)(v12 + 4);
              else
                v13 = -1;
              WPP_SF_D(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x35u,
                (__int64)&WPP_42dbba61d26d3062f1ad4e084cdc81fe_Traceguids,
                v13);
            }
            v14 = *((_QWORD *)this + 8);
            v15 = *(_QWORD *)(v9 + *((_QWORD *)a2 + 1) + 8);
            v16 = std::_List_val<CDNSPolicyCriteria *>::_Buynode(
                    v15,
                    v14,
                    *(_QWORD *)(v14 + 8),
                    (_QWORD *)(v15 + 8i64 * i));
            v17 = *((_QWORD *)this + 9);
            if ( v17 == 0x1FFFFFFFFFFFFFFEi64 )
              std::_Xlength_error("list<T> too long");
            *((_QWORD *)this + 9) = v17 + 1;
            *(_QWORD *)(v14 + 8) = v16;
            *(_QWORD *)v16[1] = v16;
            v18 = i++;
            *(_QWORD *)(*(_QWORD *)(v9 + *((_QWORD *)a2 + 1) + 8) + 8 * v18) = 0i64;
          }
        }
        v19 = v9 + *((_QWORD *)a2 + 1);
        if ( *(_DWORD *)v19 == 2 )
        {
          for ( j = 0; j < *(_DWORD *)(v19 + 4); v19 = v9 + *((_QWORD *)a2 + 1) )
          {
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v21 = *(_QWORD *)(*(_QWORD *)(v19 + 8) + 8i64 * j);
              if ( *(_WORD *)v21 == 2 )
                v22 = *(_DWORD *)(v21 + 4);
              else
                v22 = -1;
              WPP_SF_D(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x36u,
                (__int64)&WPP_42dbba61d26d3062f1ad4e084cdc81fe_Traceguids,
                v22);
            }
            v23 = *((_QWORD *)this + 11);
            v24 = *(_QWORD *)(v9 + *((_QWORD *)a2 + 1) + 8);
            v25 = std::_List_val<CDNSPolicyCriteria *>::_Buynode(
                    v24,
                    v23,
                    *(_QWORD *)(v23 + 8),
                    (_QWORD *)(v24 + 8i64 * j));
            v26 = *((_QWORD *)this + 12);
            if ( v26 == 0x1FFFFFFFFFFFFFFEi64 )
              std::_Xlength_error("list<T> too long");
            *((_QWORD *)this + 12) = v26 + 1;
            *(_QWORD *)(v23 + 8) = v25;
            *(_QWORD *)v25[1] = v25;
            v27 = j++;
            *(_QWORD *)(*(_QWORD *)(v9 + *((_QWORD *)a2 + 1) + 8) + 8 * v27) = 0i64;
          }
        }
        ++v8;
      }
      while ( v8 < *(_DWORD *)a2 );
      v4 = a3;
    }
    v28 = -1i64;
    do
      ++v28;
    while ( *(_WORD *)&v4[2 * v28] );
    std::wstring::assign((char *)this + 24, v4, v28);
    return 0i64;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x34u,
        (__int64)&WPP_42dbba61d26d3062f1ad4e084cdc81fe_Traceguids,
        v3);
    }
    return 87i64;
  }
}
