//----- (000000014011E790) ----------------------------------------------------
STRSAFE_LPSTR __fastcall DsFileWrite(__int64 a1, char *a2, __int64 a3)
{
  int v3; // ebx
  int v5; // edi
  int v8; // ebp
  u_short v9; // ax
  char *v10; // rcx
  unsigned int v11; // edi
  unsigned int v12; // ebx
  __int64 i; // rsi

  v3 = *(unsigned __int8 *)(a1 + 59);
  v5 = *(unsigned __int8 *)(a1 + 58);
  v8 = 0;
  v9 = ntohs(*(_WORD *)(a1 + 56));
  v10 = sprintfSafeA(a2, a3 - (_QWORD)a2, "%d %d %d (", v9, v5, v3);
  if ( v10 )
  {
    v11 = 0;
    v12 = *(unsigned __int16 *)(a1 + 14) - 4;
    if ( *(_WORD *)(a1 + 14) == 4 )
    {
      return sprintfSafeA(v10, a3 - (_QWORD)v10, " )\r\n");
    }
    else
    {
      for ( i = 0i64; ; ++i )
      {
        if ( !v8 )
        {
          v10 = sprintfSafeA(v10, a3 - (_QWORD)v10, "\r\n%s\t\t", "                        ");
          if ( !v10 )
            break;
        }
        v10 = sprintfSafeA(v10, a3 - (_QWORD)v10, "%02X", *(unsigned __int8 *)(i + a1 + 60));
        if ( !v10 )
          break;
        ++v11;
        v8 = (unsigned int)(v8 + 2) < 0x23 ? v8 + 2 : 0;
        if ( v11 >= v12 )
          return sprintfSafeA(v10, a3 - (_QWORD)v10, " )\r\n");
      }
    }
  }
  return v10;
}
