//----- (000000014015695C) ----------------------------------------------------
unsigned int __fastcall Dns_RecordTypeForNameA(_BYTE *Src, int a2)
{
  __int64 v2; // rbx
  unsigned int result; // eax
  size_t v4; // rdi
  char v5; // bp
  int v6; // ebx
  __int64 v7; // rsi
  __int64 v8; // rax
  char *v9; // rdx
  char String[16]; // [rsp+20h] [rbp-48h] BYREF

  LODWORD(v2) = a2;
  if ( !a2 )
  {
    v2 = -1i64;
    do
      ++v2;
    while ( Src[v2] );
  }
  if ( (int)v2 > 10 )
    return 0;
  v4 = (int)v2;
  memcpy_0(String, Src, (int)v2);
  if ( (unsigned __int64)(int)v2 >= 0xB )
    _report_rangecheckfailure();
  String[(int)v2] = 0;
  _strupr_s(String, (int)v2 + 1);
  v5 = String[0];
  v6 = 1;
  v7 = 1i64;
  v8 = 2i64;
  do
  {
    v9 = (&TypeTable)[v8];
    if ( v5 == *v9 && !strncmp(String, v9, v4) )
      return LOWORD((&TypeTable)[2 * v6 + 1]);
    ++v7;
    ++v6;
    v8 = 2 * v7;
  }
  while ( LOWORD((&TypeTable)[2 * v7 + 1]) );
  result = strtoul(String, 0i64, 10);
  if ( result > 0xFFFF )
    return 0;
  return result;
}
// 14017B1E0: using guessed type char *TypeTable;
// 14015695C: using guessed type char String[16];
