//----- (00000001401059DC) ----------------------------------------------------
struct _DnsTreeNode *__fastcall DnsOls_FindOrCreateNsec3Node(
        struct _zone_info *a1,
        struct _DnsTreeNode *a2,
        struct _DnsTreeNode *a3,
        struct _Dbase_Record *a4,
        int a5)
{
  unsigned __int8 *v7; // rax
  unsigned __int8 *v8; // rsi
  char *v9; // rax
  __int64 v11; // rbx
  __int16 v12[184]; // [rsp+40h] [rbp-198h] BYREF

  v7 = BuildNsec3Name((__int64)a1, (__int64)a2, (__int64)a3, (__int64)a4);
  v8 = v7;
  if ( v7 )
  {
    Name_ConvertRawNameToLookupName(v7 + 2, (unsigned __int16 *)v12);
    v11 = (__int64)Lookup_ZoneNode(
                     (__int64)a1,
                     0i64,
                     0i64,
                     (unsigned __int16 *)v12,
                     (a5 == 0) | 0x10u,
                     0i64,
                     0i64,
                     0i64);
    Mem_Free(v8, 0i64, 0i64, (__int64)"ds\\dns\\server\\server\\olssigner.cpp", 1282);
    if ( v11 )
    {
      if ( a5 )
      {
        *(_DWORD *)(v11 + 92) |= 0x240000u;
        if ( !*(_QWORD *)(v11 + 64) )
          *(_DWORD *)(v11 + 92) |= 0x1000000u;
      }
      else
      {
        return (struct _DnsTreeNode *)(-(__int64)NTree_NodeHasNsecRecords(v11, 0x32u, 1) & v11);
      }
    }
    return (struct _DnsTreeNode *)v11;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v9 = Dbg_NodeName((__int64)a3);
      WPP_SF_s(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x1Cu,
        (__int64)&WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids,
        v9);
    }
    return 0i64;
  }
}
// 1401059DC: using guessed type unsigned __int16 var_198[184];
