//----- (000000014012ADE0) ----------------------------------------------------
_OWORD *__fastcall std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::do_put(
        __int64 a1,
        _OWORD *a2,
        __int128 *a3,
        __int64 a4,
        unsigned __int16 a5,
        unsigned int a6)
{
  __int128 v6; // xmm0
  int v7; // eax
  char *v10; // rcx
  int v12; // edx
  char v13; // al
  int v14; // eax
  __int128 v16; // [rsp+40h] [rbp-88h] BYREF
  char Format; // [rsp+50h] [rbp-78h] BYREF
  char v18; // [rsp+51h] [rbp-77h] BYREF
  char v19; // [rsp+52h] [rbp-76h] BYREF
  char Buffer[64]; // [rsp+60h] [rbp-68h] BYREF

  v6 = *a3;
  v7 = *(_DWORD *)(a4 + 24);
  Format = 37;
  v10 = &v18;
  v16 = v6;
  if ( (v7 & 0x20) != 0 )
  {
    v18 = 43;
    v10 = &v19;
  }
  if ( (v7 & 8) != 0 )
    *v10++ = 35;
  *v10 = 108;
  v12 = v7 & 0xE00;
  if ( v12 == 1024 )
  {
    v13 = 111;
  }
  else if ( v12 == 2048 )
  {
    v13 = ~(8 * v7) & 0x20 | 0x58;
  }
  else
  {
    v13 = 100;
  }
  v10[1] = v13;
  v10[2] = 0;
  v14 = sprintf_s(Buffer, 0x40ui64, &Format, a6);
  std::num_put<unsigned short,std::ostreambuf_iterator<unsigned short>>::_Iput(a1, a2, &v16, a4, a5, Buffer, v14);
  return a2;
}
