//----- (0000000140158A24) ----------------------------------------------------
__int64 __fastcall Dns_ServerAcceptSecurityContext(__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v4; // rsi
  HLOCAL v6; // rax
  __int64 v7; // rdx
  __int64 v8; // rcx
  int v9; // ebx
  unsigned int v10; // eax
  void *v11; // rcx
  __int16 *v12; // r14
  int v13; // eax
  __int64 v14; // r8
  int v15; // r9d
  __int64 v16; // rcx
  __int64 v17; // r8
  int v18; // eax
  bool v19; // cc
  __int16 v20; // ax
  int v21; // [rsp+68h] [rbp-19h] BYREF
  int v22; // [rsp+70h] [rbp-11h] BYREF
  int v23[2]; // [rsp+78h] [rbp-9h] BYREF
  __int64 v24; // [rsp+80h] [rbp-1h]
  int v25[2]; // [rsp+88h] [rbp+7h] BYREF
  __int64 v26; // [rsp+90h] [rbp+Fh]
  char v27[4]; // [rsp+98h] [rbp+17h] BYREF
  unsigned int v28; // [rsp+9Ch] [rbp+1Bh]

  v21 = 0;
  if ( (byte_1401BA001 & 0x20) != 0 )
    WPP_SF_qd(43i64, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, a1, 0i64);
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x2000) != 0 )
    DnsPrint_SecurityPacketInfo(a1, a2, a3, a1);
  v4 = *(_QWORD *)a1;
  if ( !*(_QWORD *)a1 )
  {
    if ( (byte_1401BA001 & 0x20) != 0 )
      WPP_SF_(44i64, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, a3);
    return 14i64;
  }
  if ( *(_DWORD *)(v4 + 148) )
  {
    if ( *(unsigned __int16 *)(v4 + 132) == *(_DWORD *)(a1 + 8) )
      return 0i64;
    if ( (byte_1401BA003 & 0x10) != 0 )
      WPP_SF_q(45i64, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, *(_QWORD *)a1);
    return 9017i64;
  }
  if ( *(_QWORD *)(a1 + 32) )
  {
    v10 = g_SecurityTokenMaxLength;
LABEL_20:
    v11 = *(void **)(a1 + 32);
    v12 = (__int16 *)(a1 + 24);
    *(_DWORD *)(a1 + 24) = v10;
    v23[1] = 1;
    v24 = a1 + 24;
    v23[0] = 0;
    memset_0(v11, 0, v10);
    v25[0] = 0;
    v26 = a1 + 8;
    v25[1] = 1;
    v13 = (*(__int64 (__fastcall **)(__int64 *, __int64, int *, __int64, int, __int64, int *, int *, int *))(g_pSecurityFunctionTable + 56))(
            &g_hSspiCredentials,
            (v4 + 8) & -(__int64)(*(_DWORD *)(v4 + 144) != 0),
            v25,
            131079i64,
            16,
            v4 + 8,
            v23,
            &v21,
            &v22);
    v9 = v13;
    if ( v13 < 0 )
    {
      if ( (byte_1401BA001 & 4) != 0 )
        WPP_SF_Dd(48i64, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, (unsigned int)v13, v13);
      goto LABEL_47;
    }
    *(_DWORD *)(v4 + 144) = 1;
    if ( (byte_1401BA001 & 0x20) != 0 )
      WPP_SF_DdqdqqdllL(v8, v7, v13, v13);
    if ( v9 )
    {
      if ( ((v9 - 590610) & 0xFFFFFFFD) != 0 )
        goto LABEL_47;
      if ( (byte_1401BA001 & 0x20) != 0 )
        WPP_SF_D(55i64, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, v9 == 590612, v15);
      *(_DWORD *)(v4 + 148) = 0;
    }
    else
    {
      if ( (v21 & 0x100000) != 0 )
      {
        if ( (byte_1401BA001 & 0x20) == 0 )
        {
LABEL_30:
          v9 = 9017;
          goto LABEL_47;
        }
        v16 = 50i64;
LABEL_29:
        WPP_SF_(v16, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, v14);
        goto LABEL_30;
      }
      if ( (v21 & 0x20000) == 0 )
      {
        if ( (byte_1401BA001 & 0x20) == 0 )
          goto LABEL_30;
        v16 = 51i64;
        goto LABEL_29;
      }
      v9 = (*(__int64 (__fastcall **)(__int64, _QWORD, char *))(g_pSecurityFunctionTable + 88))(v4 + 8, 0i64, v27);
      if ( v9 < 0 )
      {
        if ( (byte_1401BA001 & 4) != 0 )
          WPP_SF_(52i64, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, v17);
        goto LABEL_47;
      }
      v18 = g_SignatureMaxLength;
      v19 = v28 <= g_SignatureMaxLength;
      *(_DWORD *)(v4 + 148) = 1;
      if ( !v19 )
        v18 = v28;
      g_SignatureMaxLength = v18;
      v20 = *v12;
      *(_WORD *)(v4 + 132) = *v12;
      if ( !v20 )
        goto LABEL_47;
      if ( (byte_1401BA001 & 0x20) != 0 )
        WPP_SF_(53i64, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, v17);
    }
    v9 = 9801;
    goto LABEL_47;
  }
  v6 = Dns_AllocZero((unsigned int)g_SecurityTokenMaxLength);
  if ( v6 )
  {
    *(_QWORD *)(a1 + 32) = v6;
    v10 = g_SecurityTokenMaxLength;
    *(_DWORD *)(a1 + 24) = g_SecurityTokenMaxLength;
    *(_DWORD *)(a1 + 28) = 2;
    goto LABEL_20;
  }
  v9 = 14;
LABEL_47:
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x2000) != 0 )
  {
    if ( (byte_1401BA001 & 0x20) != 0 )
      WPP_SF_Dd(56i64, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, (unsigned int)v9, v9);
    DnsPrint_SecurityContext(v8, v7, "Security Session Context leaving ServerAcceptSecurityContext()", v4);
  }
  return (unsigned int)v9;
}
// 140158A95: variable 'a1' is possibly undefined
// 140158A95: variable 'a2' is possibly undefined
// 140158A95: variable 'a3' is possibly undefined
// 140158C47: variable 'v8' is possibly undefined
// 140158C47: variable 'v7' is possibly undefined
// 140158C6C: variable 'v14' is possibly undefined
// 140158CC9: variable 'v17' is possibly undefined
// 140158D43: variable 'v15' is possibly undefined
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401B9E58: using guessed type int g_SignatureMaxLength;
// 1401BA001: using guessed type char byte_1401BA001;
// 1401BA003: using guessed type char byte_1401BA003;
// 1401BA070: using guessed type __int64 g_hSspiCredentials;
// 1401BA088: using guessed type __int64 g_pSecurityFunctionTable;
// 140158A24: using guessed type char var_40[4];
