//----- (000000014011E220) ----------------------------------------------------
STRSAFE_LPSTR __fastcall NxtFileWrite(__int64 a1, char *a2, unsigned __int64 a3)
{
  char *v5; // rsi
  int v6; // edi
  int v7; // ebx
  char *v8; // rax
  char v10; // [rsp+20h] [rbp-48h] BYREF
  __int64 v11; // [rsp+21h] [rbp-47h]
  __int16 v12; // [rsp+29h] [rbp-3Fh]

  v5 = File_WriteRawNameToFileBuffer(a2, a3, (char *)(a1 + 74));
  if ( v5 )
  {
    v6 = 0;
LABEL_3:
    v7 = v6 == 0;
    while ( 1 )
    {
      v10 = 0;
      v11 = 0i64;
      v12 = 0;
      if ( ((unsigned __int8)(1 << v7) & *(_BYTE *)(v6 + a1 + 56)) != 0 )
      {
        v8 = Dns_RecordStringForAllTypes((unsigned __int16)(v7 + 8 * v6), &v10);
        if ( *v8 )
        {
          v5 = sprintfSafeA(v5, a3 - (_QWORD)v5, " %s", v8);
          if ( !v5 )
            break;
        }
      }
      if ( ++v7 >= 8 )
      {
        if ( ++v6 < 16 )
          goto LABEL_3;
        return sprintfSafeA(v5, a3 - (_QWORD)v5, "\r\n");
      }
    }
  }
  return v5;
}
// 14011E26F: conditional instruction was optimized away because ebx.4<2u
