//----- (0000000140154550) ----------------------------------------------------
__int64 __fastcall Rpc_EnumVirtualizationInstances(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        __int64 a4,
        int a5,
        int a6,
        _DWORD *a7,
        struct _DnsRpcEnumVirtualizationInstanceList **a8)
{
  struct _DnsRpcEnumVirtualizationInstanceList *RPCVirtualizationInstanceEnum; // rax

  RPCVirtualizationInstanceEnum = AllocateRPCVirtualizationInstanceEnum();
  if ( RPCVirtualizationInstanceEnum )
  {
    *a8 = RPCVirtualizationInstanceEnum;
    *a7 = 63;
    return 0i64;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x1Eu, (__int64)&WPP_724dcb1c6d0b3932d6d2d238a2e9cfc2_Traceguids);
    }
    return 14i64;
  }
}
