//----- (0000000140119C20) ----------------------------------------------------
__int64 __fastcall Name_TruncateCountName(unsigned __int8 *a1, unsigned int a2)
{
  unsigned int v2; // r10d
  unsigned __int8 *v5; // rdx
  unsigned int v6; // r11d

  v2 = a1[1];
  if ( a2 > v2 )
    return 123i64;
  v5 = a1 + 2;
  v6 = a2;
  if ( a2 )
  {
    do
    {
      v5 += (char)*v5 + 1;
      if ( v5 > &a1[*a1 + 2] )
        return 123i64;
    }
    while ( --v6 );
  }
  a1[1] = v2 - a2;
  *a1 += (_BYTE)a1 - (_BYTE)v5 + 2;
  memcpy_0(a1 + 2, v5, *a1);
  return 0i64;
}
