//----- (0000000140123980) ----------------------------------------------------
char *__fastcall CopyWriteCanonicalizedRdata(char *a1, unsigned __int64 a2, __int64 a3)
{
  size_t v4; // r8
  int v7; // [rsp+30h] [rbp-18h]

  v4 = *(unsigned __int16 *)(a3 + 14);
  if ( a2 >= (unsigned __int64)&a1[v4] )
  {
    memcpy_0(a1, (const void *)(a3 + 56), v4);
    return &a1[*(unsigned __int16 *)(a3 + 14)];
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 0x20) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
    {
      v7 = v4;
      WPP_SF_qqqd(*((_QWORD *)WPP_GLOBAL_Control + 2), 0xAu, v4, a3, a2, a1, v7);
    }
    return 0i64;
  }
}
