//----- (0000000140140814) ----------------------------------------------------
void __fastcall std::list<_DnsAddr *>::_Tidy(__int64 a1)
{
  _QWORD *v1; // rax
  _QWORD *v3; // rcx
  _QWORD *v4; // rbx

  v1 = *(_QWORD **)a1;
  v3 = **(_QWORD ***)a1;
  *v1 = v1;
  *(_QWORD *)(*(_QWORD *)a1 + 8i64) = *(_QWORD *)a1;
  *(_QWORD *)(a1 + 8) = 0i64;
  if ( v3 != *(_QWORD **)a1 )
  {
    do
    {
      v4 = (_QWORD *)*v3;
      operator delete(v3);
      v3 = v4;
    }
    while ( v4 != *(_QWORD **)a1 );
  }
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
