//----- (000000014011B8BC) ----------------------------------------------------
__int64 __fastcall File_ParseIpAddress(struct in_addr *a1, __int64 a2, __int64 a3)
{
  __int64 v6; // r8
  __int16 AddressString[128]; // [rsp+30h] [rbp-128h] BYREF

  memset_0(AddressString, 0, sizeof(AddressString));
  if ( (unsigned int)File_MakeTokenString(AddressString, a2, a3)
    && (unsigned int)Dns_StringToDnsAddrEx(a1, (const WCHAR *)AddressString, v6, 0) )
  {
    a1->S_un.S_un_w.s_w2 = 13568;
    return 1i64;
  }
  else
  {
    if ( a3 )
    {
      *(_DWORD *)(a3 + 1600) = 1617;
      *(_QWORD *)(a3 + 1608) = a2;
    }
    return 0i64;
  }
}
// 14011B913: variable 'v6' is possibly undefined
// 14011B8BC: using guessed type WCHAR AddressString[128];
