//----- (0000000140126B04) ----------------------------------------------------
void __fastcall DnsSign::CHashObject::~CHashObject(DnsSign::CHashObject *this)
{
  void *v2; // rcx
  void *v3; // rcx

  v2 = *(void **)this;
  if ( v2 )
    BCryptDestroyHash(v2);
  v3 = (void *)*((_QWORD *)this + 1);
  if ( v3 )
    operator delete(v3);
  *((_QWORD *)this + 1) = 0i64;
  *((_QWORD *)this + 2) = 0i64;
  *((_QWORD *)this + 3) = 0i64;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
