//----- (0000000140119FA8) ----------------------------------------------------
__int64 __fastcall Name_ConvertRawNameToLookupName(unsigned __int8 *a1, unsigned __int16 *a2)
{
  unsigned __int16 *v2; // r11
  unsigned __int16 *v4; // rbx
  unsigned __int16 v5; // r10
  unsigned __int16 v6; // r8
  unsigned __int8 *v7; // r9
  unsigned __int8 v8; // cl
  unsigned __int8 *v9; // r9
  CDnsClientSubnetRecordsTrie *v10; // rax
  unsigned __int16 v11; // dx
  char *v12; // rax
  char *v14; // rax

  v2 = a2 + 4;
  v4 = a2 + 164;
  v5 = 0;
  v6 = 0;
  v7 = a1;
  while ( 1 )
  {
    v8 = *v7;
    v9 = v7 + 1;
    if ( v8 > 0x3Fu )
    {
      v10 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        return 0i64;
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x800) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 25) < 4u )
        goto LABEL_25;
      WPP_SF_Dd(
        *((_QWORD *)WPP_GLOBAL_Control + 2),
        0x15u,
        (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids,
        v8);
      goto LABEL_24;
    }
    if ( !v8 )
      break;
    ++v5;
    *(_BYTE *)v4 = v8;
    v6 += v8 + 1;
    *(_QWORD *)v2 = v9;
    v4 = (unsigned __int16 *)((char *)v4 + 1);
    v7 = &v9[v8];
    v2 += 4;
    if ( v5 >= 0x28u )
    {
      v10 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      {
        if ( (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x800) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
        {
          v11 = 20;
          goto LABEL_9;
        }
LABEL_25:
        if ( v10 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v10 + 7) & 0x40000) != 0
          && *((_BYTE *)v10 + 25) >= 4u )
        {
          v14 = Dbg_PacketName(a1, 0i64, 0i64);
          WPP_SF_s(
            *((_QWORD *)WPP_GLOBAL_Control + 2),
            0x18u,
            (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids,
            v14);
        }
      }
      return 0i64;
    }
  }
  *(_BYTE *)v4 = 0;
  *(_QWORD *)v2 = 0i64;
  if ( v6 >= 0xFFu )
  {
    v10 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      return 0i64;
    if ( (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x800) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 25) < 4u )
      goto LABEL_25;
    v11 = 22;
LABEL_9:
    WPP_SF_(*((_QWORD *)v10 + 2), v11, (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids);
LABEL_24:
    v10 = WPP_GLOBAL_Control;
    goto LABEL_25;
  }
  *a2 = v5;
  a2[1] = v6 + 1;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 5u )
  {
    v12 = Dbg_LookupName(a2);
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 2), 0x17u, (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids, v12);
  }
  return 1i64;
}
