//----- (00000001401264C0) ----------------------------------------------------
struct _Dbase_Record *__fastcall DnsSign::CDnsKeyPair::GetDnskeyRecord(DnsSign::CDnsKeyPair *this, u_long hostlong)
{
  _BYTE *v4; // rax
  _BYTE *v5; // rbx
  char pExceptionObject[48]; // [rsp+38h] [rbp-30h] BYREF
  unsigned __int16 v8; // [rsp+80h] [rbp+18h] BYREF
  _BYTE *v9; // [rsp+88h] [rbp+20h]

  v8 = 0;
  DnsSign::CDnsKeyPair::WriteDnskeyRdata(this, 0i64, 0i64, (unsigned __int8 *)&v8);
  v4 = RR_AllocateEx(v8, 0, 0);
  v5 = v4;
  if ( !v4 )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  v9 = v4;
  DnsSign::CDnsKeyPair::WriteDnskeyRdata(this, v8, v4 + 56, (unsigned __int8 *)&v8);
  *((_WORD *)v5 + 6) = 48;
  *((_DWORD *)v5 + 5) = htonl(hostlong);
  Mem_Free(0i64, 0i64, 0i64, (__int64)"ds\\dns\\server\\dnssign\\zone.cpp", 239);
  return (struct _Dbase_Record *)v5;
}
