//----- (0000000140152ACC) ----------------------------------------------------
bool __fastcall DnsVal_IsRRSigPeriodValid(__int64 a1, u_long a2)
{
  u_long v4; // esi
  u_long v5; // eax
  bool v6; // cc

  v4 = ntohl(*(_DWORD *)(a1 + 64));
  v5 = ntohl(*(_DWORD *)(a1 + 68));
  v6 = v4 <= a2;
  if ( v4 < a2 )
  {
    if ( a2 - v4 <= 0x80000000 )
      return 0;
    v6 = v4 <= a2;
  }
  return (v6 || v4 - a2 <= 0x80000000) && (a2 >= v5 || v5 - a2 > 0x80000000) && (a2 <= v5 || a2 - v5 <= 0x80000000);
}
