//----- (000000014011F780) ----------------------------------------------------
__int64 __fastcall MxFileRead(__int64 a1, unsigned int a2, __int64 a3, __int64 a4, int a5)
{
  _BYTE *v8; // rax
  _BYTE *v9; // rdi
  u_short v10; // cx
  int v11[4]; // [rsp+30h] [rbp-138h] BYREF
  unsigned __int8 v12[272]; // [rsp+40h] [rbp-128h] BYREF

  if ( a2 != 2 )
    return (unsigned int)(-(a2 > 2) - 1072573181);
  if ( !(unsigned int)File_ParseDwordToken(v11, a3, a4) )
    return 3222394113i64;
  if ( v11[0] > 0xFFFFu )
  {
    *(_DWORD *)(a4 + 1600) = 1613;
    *(_QWORD *)(a4 + 1608) = a3;
    *(_DWORD *)(a4 + 1596) = -1072573180;
    return 3222394113i64;
  }
  if ( (unsigned int)File_ReadCountNameFromToken(v12, 0i64, a4, (const void **)(a3 + 16), a5) )
    return 3222394113i64;
  v8 = RR_AllocateEx(v12[0] + 4, 0, 0);
  v9 = v8;
  if ( !v8 )
    return 14i64;
  v10 = v11[0];
  *(_QWORD *)(a4 + 800) = v8;
  *((_WORD *)v8 + 28) = htons(v10);
  Name_CopyCountName(v9 + 58, v12);
  return 0i64;
}
// 14011F780: using guessed type unsigned int var_138[4];
