//----- (000000014010A4AC) ----------------------------------------------------
__int64 __fastcall DnsOls_SetZoneSigRefreshTime(__int64 a1, char a2)
{
  unsigned int v4; // esi
  int CurrentTimeInSeconds; // eax
  __int64 v6; // r8
  int v7; // ebp
  unsigned int v8; // r14d
  __int64 *v9; // rax
  unsigned int v10; // r9d
  unsigned int v11; // eax
  unsigned int v12; // edi
  __int64 v13; // rdx
  int v14; // ecx
  int v15; // r9d
  CDnsClientSubnetRecordsTrie *v16; // r10
  unsigned int v17; // eax

  if ( !a1 )
  {
    v4 = 87;
    goto LABEL_65;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
  {
    WPP_SF_s(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xCu,
      (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
      *(const char **)(a1 + 16));
  }
  v4 = Zone_LockForWriteEx(a1, 1, 0x2710u, (__int64)"ds\\dns\\server\\server\\olssigrefresh.cpp", 192);
  if ( !v4 )
  {
    if ( *(_DWORD *)(a1 + 372) != 1 || (*(_BYTE *)(a1 + 1040) & 4) == 0 && (*(_BYTE *)(a1 + 1040) & 1) == 0 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xDu,
          (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
          *(const char **)(a1 + 16));
      }
      goto LABEL_64;
    }
    CurrentTimeInSeconds = Dns_GetCurrentTimeInSeconds();
    dword_1401B9714 = CurrentTimeInSeconds;
    v7 = CurrentTimeInSeconds;
    v8 = *(_DWORD *)(a1 + 1108);
    if ( (a2 & 2) == 0 )
    {
      v9 = *(__int64 **)(a1 + 1136);
      v10 = -1;
      if ( !v9 )
        goto LABEL_57;
      do
      {
        if ( *((_DWORD *)v9 + 13) < v10 )
          v10 = *((_DWORD *)v9 + 13);
        if ( *((_DWORD *)v9 + 15) < v10 )
          v10 = *((_DWORD *)v9 + 15);
        v9 = (__int64 *)*v9;
      }
      while ( v9 );
      if ( v10 - 1 > 0xFFFFFFFD )
      {
LABEL_57:
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_Ds(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0xEu,
            (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
            v10,
            *(_QWORD *)(a1 + 16));
        }
        v4 = 87;
        goto LABEL_64;
      }
      if ( dword_1401B99F8 )
        v10 /= 0x168u;
      v11 = dword_1401B98FC;
      v12 = v10 / 0xA;
      if ( dword_1401B98FC )
      {
        if ( v12 < dword_1401B98FC )
          v11 = v10 / 0xA;
        v12 = v11;
      }
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0 )
      {
        v13 = *(unsigned int *)(a1 + 1104);
        if ( (_DWORD)v13 )
        {
          if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
          {
            WPP_SF_sDDD(*((_QWORD *)WPP_GLOBAL_Control + 7), v13, v6, *(const char **)(a1 + 16));
          }
        }
        else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
               && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
        {
          WPP_SF_sd(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x10u,
            (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
            *(const char **)(a1 + 16));
        }
      }
      v14 = v7;
      if ( *(_DWORD *)(a1 + 1104) )
        v14 = *(_DWORD *)(a1 + 1104);
      CurrentTimeInSeconds = v14 + v12;
    }
    *(_DWORD *)(a1 + 1108) = CurrentTimeInSeconds;
    if ( (a2 & 4) != 0 )
    {
      v15 = v7 + *(_DWORD *)(a1 + 1068);
      *(_DWORD *)(a1 + 1112) = v15;
      v16 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      {
LABEL_46:
        if ( (a2 & 1) != 0 )
        {
          v17 = *(_DWORD *)(a1 + 1108);
          if ( v17 )
          {
            if ( !v8 || v17 < v8 )
            {
              if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                && (*((_DWORD *)v16 + 17) & 0x200000) != 0
                && *((_BYTE *)v16 + 65) >= 4u )
              {
                WPP_SF_(*((_QWORD *)v16 + 7), 0x13u, (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids);
              }
              SetEvent(g_hOlsResignChangeEvent);
            }
          }
        }
LABEL_64:
        Zone_UnlockAfterWriteEx(a1, 1, (__int64)"ds\\dns\\server\\server\\olssigrefresh.cpp", 98);
        goto LABEL_65;
      }
      if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) == 0 || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
      {
LABEL_42:
        if ( v16 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)v16 + 17) & 0x200000) != 0
          && *((_BYTE *)v16 + 65) >= 4u )
        {
          WPP_SF_DDDs(
            *((_QWORD *)v16 + 7),
            0x12u,
            (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
            v8,
            *(_DWORD *)(a1 + 1108),
            *(_DWORD *)(a1 + 1108) - v7,
            *(_QWORD *)(a1 + 16));
          v16 = WPP_GLOBAL_Control;
        }
        goto LABEL_46;
      }
      WPP_SF_Dds(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x11u,
        (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
        v15,
        v15 - v7,
        *(_QWORD *)(a1 + 16));
    }
    v16 = WPP_GLOBAL_Control;
    goto LABEL_42;
  }
LABEL_65:
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_Ds(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x14u,
      (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
      v4,
      *(_QWORD *)(a1 + 16));
  }
  return v4;
}
// 14010A645: variable 'v6' is possibly undefined
// 1401B9714: using guessed type int dword_1401B9714;
// 1401B98FC: using guessed type int dword_1401B98FC;
// 1401B99F8: using guessed type int dword_1401B99F8;
