//----- (000000014011D084) ----------------------------------------------------
STRSAFE_LPWSTR sprintfSafe(wchar_t *a1, size_t a2, const wchar_t *a3, ...)
{
  HRESULT v3; // eax
  STRSAFE_LPWSTR v4; // rcx
  DWORD v6; // [rsp+20h] [rbp-38h]
  STRSAFE_LPWSTR v7; // [rsp+40h] [rbp-18h] BYREF
  size_t *v8; // [rsp+78h] [rbp+20h] BYREF
  va_list va; // [rsp+78h] [rbp+20h]
  va_list va1; // [rsp+80h] [rbp+28h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v8 = va_arg(va1, size_t *);
  v7 = 0i64;
  v3 = StringCchVPrintfExW(a1, a2, &v7, v8, v6, a3, va);
  v4 = v7;
  if ( v3 < 0 )
    return 0i64;
  return v4;
}
// 14011D0AA: variable 'v6' is possibly undefined
