//----- (0000000140123E68) ----------------------------------------------------
char *__fastcall RR_WriteWinsRdataToBuffer(u_long *a1, __int64 a2, __int64 a3)
{
  u_long *v6; // rdi
  size_t v7; // rbx

  if ( a2 - (__int64)a1 >= *(unsigned __int16 *)(a3 + 14) )
  {
    *a1 = htonl(*(_DWORD *)(a3 + 56));
    a1[1] = htonl(*(_DWORD *)(a3 + 60));
    a1[2] = htonl(*(_DWORD *)(a3 + 64));
    a1[3] = htonl(*(_DWORD *)(a3 + 68));
    v6 = a1 + 4;
    v7 = (unsigned int)*(unsigned __int16 *)(a3 + 14) - 16;
    memcpy_0(v6, (const void *)(a3 + 72), v7);
    return (char *)v6 + v7;
  }
  else
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 0x20) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
    {
      WPP_SF_qqqd(*((_QWORD *)WPP_GLOBAL_Control + 2), 0x11u, a2, a3, a2, a1, *(unsigned __int16 *)(a3 + 14));
    }
    return 0i64;
  }
}
