//----- (0000000140102BA0) ----------------------------------------------------
__int64 __fastcall Rpc_UnsignZone(__int64 a1, __int64 a2, __int64 a3)
{
  __int64 v4; // rax
  unsigned int v5; // edi

  if ( !a3 || (v4 = *(_QWORD *)(a3 + 328)) == 0 )
    v4 = a3;
  if ( *(_QWORD *)(v4 + 200) )
  {
    return 9553;
  }
  else
  {
    v5 = Zone_LockForRPCSeqEx(a3, 0x2710u);
    if ( v5 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 0x10) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x73u,
          (__int64)&WPP_fcf90f505e41335ad1a88e0d5ede2d0c_Traceguids,
          *(const char **)(a3 + 16));
      }
    }
    else
    {
      v5 = performZoneSigning(a3, 1, 0x10000000);
      Lock_ReleaseWrite(*(_QWORD *)(a3 + 312));
      if ( !v5 && (dword_1401B9104 & 2) != 0 )
        Template_s(Microsoft_Windows_DNSServerHandle, &DNS_EVENT_ZONE_UNSIGN, *(const char **)(a3 + 16));
    }
  }
  return v5;
}
// 140187778: using guessed type EVENT_DESCRIPTOR DNS_EVENT_ZONE_UNSIGN;
// 1401B9104: using guessed type int dword_1401B9104;
