//----- (0000000140154AD8) ----------------------------------------------------
__int64 __fastcall WPP_SF_sSSD(__int64 a1, __int64 a2, __int64 a3, const char *a4, __int64 a5, __int64 a6)
{
  __int64 v6; // r10
  __int64 v8; // r8
  __int64 v9; // rcx
  const char *v10; // rax

  v6 = -1i64;
  if ( a6 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( *(_WORD *)(a6 + 2 * v8) );
  }
  if ( a5 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( *(_WORD *)(a5 + 2 * v9) );
  }
  if ( a4 )
  {
    do
      ++v6;
    while ( a4[v6] );
  }
  v10 = "NULL";
  if ( a4 )
    v10 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_4801f8127c993977e52bcb676d808450_Traceguids, 29i64, v10);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
