//----- (000000014013FCC0) ----------------------------------------------------
void __fastcall std::map<unsigned __int64,_DnssrvRpcPolicy *>::map<unsigned __int64,_DnssrvRpcPolicy *>(_QWORD *a1)
{
  __int64 v1; // rdi
  _QWORD *v3; // rax
  char pExceptionObject[40]; // [rsp+20h] [rbp-28h] BYREF

  v1 = 0i64;
  a1[2] = 0i64;
  v3 = operator new(0x30ui64);
  if ( !v3 )
  {
    std::bad_alloc::bad_alloc((std::bad_alloc *)pExceptionObject, 0i64);
    CxxThrowException_0(pExceptionObject, (_ThrowInfo *)&TI2_AVbad_alloc_std__);
  }
  a1[1] = v3;
  *v3 = v3;
  *(_QWORD *)(a1[1] + 8i64) = a1[1];
  *(_QWORD *)(a1[1] + 16i64) = a1[1];
  do
    *(_BYTE *)(a1[1] + v1++ + 40) = 1;
  while ( v1 < 2 );
}
