//----- (00000001401406C0) ----------------------------------------------------
void __fastcall std::_Tree<std::_Tmap_traits<std::wstring,CDnsPolicy *,CDnsCompareName,std::allocator<std::pair<std::wstring const,CDnsPolicy *>>,0>>::_Erase(
        __int64 a1,
        __int64 *a2)
{
  __int64 *v2; // rbx
  __int64 *i; // rdi

  v2 = a2;
  for ( i = a2; !*((_BYTE *)i + 73); v2 = i )
  {
    std::_Tree<std::_Tmap_traits<std::wstring,CDnsPolicy *,CDnsCompareName,std::allocator<std::pair<std::wstring const,CDnsPolicy *>>,0>>::_Erase(
      a1,
      (__int64 *)i[2]);
    i = (__int64 *)*i;
    if ( (unsigned __int64)v2[6] >= 8 )
      operator delete((void *)v2[3]);
    v2[6] = 7i64;
    v2[5] = 0i64;
    *((_WORD *)v2 + 12) = 0;
    operator delete(v2);
  }
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
