//----- (0000000140123B80) ----------------------------------------------------
char *__fastcall MinfoWriteCanonicalizedRdata(char *a1, unsigned __int64 a2, __int64 a3)
{
  unsigned __int8 *v5; // rdi
  char *v6; // rcx

  if ( a2 < (unsigned __int64)&a1[*(unsigned __int16 *)(a3 + 14) - 4] )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 0x20) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
    {
      WPP_SF_qqqd(*((_QWORD *)WPP_GLOBAL_Control + 2), 0xDu, a3, a3, a2, a1, *(unsigned __int16 *)(a3 + 14));
    }
    return 0i64;
  }
  v5 = (unsigned __int8 *)(a3 + 56);
  v6 = Name_WriteCanonicalizedCountName(a1, a2, (unsigned __int8 *)(a3 + 56));
  if ( !v6 )
    return 0i64;
  return Name_WriteCanonicalizedCountName(v6, a2, &v5[*v5 + 2]);
}
