//----- (000000014011BAC0) ----------------------------------------------------
__int64 __fastcall File_ReadCountNameFromToken(unsigned __int8 *a1, _OWORD *a2, __int64 a3, const void **a4, int a5)
{
  const char *v9; // rax
  __int64 result; // rax
  int v11; // edx
  __int64 v12; // rax
  unsigned __int8 *v13; // rcx
  __int128 v14; // xmm1
  bool v15; // zf

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 5u )
  {
    v9 = (const char *)FormatLabelA(*((unsigned int *)a4 + 2), *a4);
    WPP_SF_s(*((_QWORD *)WPP_GLOBAL_Control + 2), 0x10u, (__int64)&WPP_e002fba1c5a3348727e1b5bc526e7b6c_Traceguids, v9);
  }
  if ( *(_BYTE *)*a4 != 64 )
  {
    v11 = Name_ConvertFileNameToCountNameEx(a1, *a4, (_WORD *)*((unsigned int *)a4 + 2), a5);
    if ( a2 )
    {
      v12 = 2i64;
      v13 = a1;
      do
      {
        *a2 = *(_OWORD *)v13;
        a2[1] = *((_OWORD *)v13 + 1);
        a2[2] = *((_OWORD *)v13 + 2);
        a2[3] = *((_OWORD *)v13 + 3);
        a2[4] = *((_OWORD *)v13 + 4);
        a2[5] = *((_OWORD *)v13 + 5);
        a2[6] = *((_OWORD *)v13 + 6);
        a2 += 8;
        v14 = *((_OWORD *)v13 + 7);
        v13 += 128;
        *(a2 - 1) = v14;
        --v12;
      }
      while ( v12 );
      *(_WORD *)a2 = *(_WORD *)v13;
    }
    if ( v11 == 9558 )
    {
      if ( a3 == -4 )
        return 0i64;
      v15 = (unsigned int)Name_AppendCountName(a1, (unsigned __int8 *)(a3 + 4)) == 0;
    }
    else
    {
      v15 = v11 == 9557;
    }
    if ( !v15 )
    {
      *(_DWORD *)(a3 + 1600) = 1541;
      goto LABEL_21;
    }
    return 0i64;
  }
  if ( *((_DWORD *)a4 + 2) == 1 )
  {
    if ( a3 == -4 )
    {
      *(_WORD *)a1 = 1;
      a1[2] = 0;
    }
    else
    {
      Name_CopyCountName(a1, (unsigned __int8 *)(a3 + 4));
    }
    return 0i64;
  }
  *(_DWORD *)(a3 + 1600) = 1544;
LABEL_21:
  *(_QWORD *)(a3 + 1608) = a4;
  result = 123i64;
  *(_DWORD *)(a3 + 1596) = 123;
  return result;
}
