//----- (0000000140120810) ----------------------------------------------------
__int64 __fastcall KeyFileRead(__int64 a1, unsigned int a2, __int64 a3, __int64 a4)
{
  __int64 v4; // r15
  unsigned int v6; // edi
  u_short v7; // r14
  int v8; // esi
  unsigned int v9; // ebx
  __int16 v10; // ax
  char v11; // r13
  char v12; // r12
  size_t v13; // rsi
  _BYTE *v14; // rax
  _BYTE *v15; // rdi
  u_short v16; // ax
  void *v17; // rdx
  void *Src; // [rsp+30h] [rbp-10h] BYREF
  size_t Size; // [rsp+88h] [rbp+48h] BYREF
  __int64 v21; // [rsp+98h] [rbp+58h]

  v21 = a4;
  v4 = a4;
  Src = 0i64;
  v6 = a2;
  v7 = 0;
  v8 = 0;
  if ( a2 < 3 )
  {
    v9 = -1072573181;
    goto LABEL_25;
  }
  do
  {
    v10 = Dns_FlagForString((__int64)&KeyFlagTable, 0, *(const char **)a3, *(_DWORD *)(a3 + 8));
    if ( v10 == -1 )
      break;
    v7 |= v10;
    --v6;
    a3 += 16i64;
    v8 = 1;
  }
  while ( v6 > 2 );
  v4 = v21;
  if ( !v8 )
  {
    if ( !(unsigned int)File_ParseDwordToken(&Size, a3, v21) )
      goto LABEL_22;
    v7 = Size;
    if ( (unsigned int)Size > 0xFFFF )
      goto LABEL_22;
    --v6;
    a3 += 16i64;
  }
  v11 = Dns_ValueForString((__int64)&KeyProtocolTable, 0, *(_QWORD *)a3, *(_DWORD *)(a3 + 8));
  if ( v11 == -1 )
  {
    if ( !(unsigned int)File_ParseDwordToken(&Size, a3, v4) || (unsigned int)Size > 0xFF )
      goto LABEL_22;
    v11 = Size;
  }
  v12 = Dns_ValueForString((__int64)&DnssecAlgorithmTable, 1, *(_QWORD *)(a3 + 16), *(_DWORD *)(a3 + 24));
  if ( v12 != -1 )
    goto LABEL_17;
  if ( !(unsigned int)File_ParseDwordToken(&Size, a3 + 16, v4) || (unsigned int)Size > 0xFF )
  {
LABEL_22:
    v9 = -1072573183;
    goto LABEL_25;
  }
  v12 = Size;
LABEL_17:
  v9 = buildKeyOrSignatureFromTokens(&Src, &Size, v6 - 2, a3 + 32);
  if ( !v9 )
  {
    v13 = (unsigned int)Size;
    if ( (unsigned int)Size > 0xFFFF || (unsigned __int16)Size >= 0xFFFCu )
    {
      v9 = 13;
    }
    else
    {
      v14 = RR_AllocateEx((unsigned __int16)Size + 4, 0, 0);
      v15 = v14;
      if ( v14 )
      {
        *(_QWORD *)(v4 + 800) = v14;
        v16 = htons(v7);
        v17 = Src;
        *((_WORD *)v15 + 28) = v16;
        v15[58] = v11;
        v15[59] = v12;
        memcpy_0(v15 + 60, v17, v13);
      }
      else
      {
        v9 = 14;
      }
    }
  }
LABEL_25:
  Mem_Free(Src, 0i64, 0i64, (__int64)"ds\\dns\\server\\dnscore\\rrfile.c", 2106);
  if ( v9 == -1072573183 )
    *(_DWORD *)(v4 + 1596) = -1072573180;
  return v9;
}
