//----- (0000000140124030) ----------------------------------------------------
char *__fastcall Nsec3WriteCanonicalizedRdata(__int64 a1, unsigned __int64 a2, __int64 a3)
{
  __int64 v4; // rdx
  char *v5; // rbp
  char *v8; // rbx
  size_t v9; // r8
  __int64 v10; // rax
  __int64 v11; // rcx
  char *v12; // rbx
  char *v13; // rbp
  char *v14; // rbx
  __int64 v15; // rax
  char *v16; // rbx
  char *v17; // rbp
  size_t v18; // r8
  char *v19; // rdi

  v4 = *(unsigned __int16 *)(a3 + 14);
  v5 = (char *)(a3 + 62);
  if ( a2 < v4 + a1 - 7 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 0x20) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
    {
      WPP_SF_qqqd(*((_QWORD *)WPP_GLOBAL_Control + 2), 0x13u, a3, a3, a2, a1, v4);
    }
    return 0i64;
  }
  if ( a2 < a1 + 6 )
    return 0i64;
  v8 = (char *)(a1 + 5);
  *(_BYTE *)a1 = *(_BYTE *)(a3 + 56);
  *(_BYTE *)(a1 + 1) = *(_BYTE *)(a3 + 57);
  *(_WORD *)(a1 + 2) = *(_WORD *)(a3 + 58);
  *(_BYTE *)(a1 + 4) = *(_BYTE *)(a3 + 60);
  v9 = *(unsigned __int8 *)(a3 + 60);
  if ( a2 < v9 + a1 + 5 )
    return 0i64;
  memcpy_0(v8, v5, v9);
  v10 = *(unsigned __int8 *)(a3 + 60);
  v11 = *(unsigned __int8 *)(a3 + 61);
  v12 = &v8[v10];
  v13 = &v5[v10];
  if ( a2 < (unsigned __int64)&v12[v11 + 1] )
    return 0i64;
  *v12 = v11;
  v14 = v12 + 1;
  memcpy_0(v14, v13, *(unsigned __int8 *)(a3 + 61));
  v15 = *(unsigned __int8 *)(a3 + 61);
  v16 = &v14[v15];
  v17 = &v13[v15];
  v18 = (_DWORD)a3 + 56 + *(unsigned __int16 *)(a3 + 14) - (unsigned int)v17;
  v19 = &v16[v18];
  if ( a2 < (unsigned __int64)&v16[v18] )
    return 0i64;
  memcpy_0(v16, v17, v18);
  return v19;
}
