//----- (000000014011D690) ----------------------------------------------------
char *__fastcall RawRecordFileWrite(__int64 a1, char *a2, __int64 a3)
{
  int v3; // ebx
  unsigned __int8 *v4; // rsi
  char *result; // rax

  v3 = *(unsigned __int16 *)(a1 + 14);
  v4 = (unsigned __int8 *)(a1 + 56);
  for ( result = sprintfSafeA(a2, a3 - (_QWORD)a2, "\\# %d ", *(unsigned __int16 *)(a1 + 14));
        result;
        result = sprintfSafeA(result, a3 - (_QWORD)result, "%02x", *v4++) )
  {
    if ( !v3 )
      return sprintfSafeA(result, a3 - (_QWORD)result, "\r\n");
    --v3;
  }
  return result;
}
