//----- (000000014010CF60) ----------------------------------------------------
__int64 DnsOls_ResignThread()
{
  unsigned int v0; // edi
  __int64 *i; // rdx
  int v2; // eax
  unsigned __int16 *v3; // rsi
  __int64 v4; // rdx
  CDnsClientSubnetRecordsTrie *v5; // rcx
  unsigned int v6; // eax
  unsigned int v7; // eax
  const unsigned __int16 **NextZone; // rax
  __int64 v9; // rbx
  unsigned int v10; // ebx
  int v11; // ebx
  unsigned int CurrentTimeInSeconds; // eax
  int v13; // eax
  int v14; // ebx
  CDnsClientSubnetRecordsTrie *v15; // rcx
  unsigned __int16 *v17[2]; // [rsp+40h] [rbp-48h] BYREF
  HANDLE Handles[2]; // [rsp+50h] [rbp-38h] BYREF
  __int128 v19; // [rsp+60h] [rbp-28h] BYREF
  __int16 v20; // [rsp+98h] [rbp+10h] BYREF

  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x51u, (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids);
  }
  if ( !WaitForSingleObject(hDnsShutdownEvent, 0x1388u) )
  {
    v15 = WPP_GLOBAL_Control;
    goto LABEL_64;
  }
  while ( 2 )
  {
    v0 = -1;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x52u,
        (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
        dword_1401B9714);
    }
    for ( i = 0i64; ; i = (__int64 *)v9 )
    {
      NextZone = Zone_ListGetNextZoneEx(0i64, i, 0);
      v9 = (__int64)NextZone;
      if ( !NextZone )
        break;
      if ( *((_DWORD *)NextZone + 93) != 1 )
        continue;
      if ( *((_DWORD *)NextZone + 275) )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
        {
          WPP_SF_s(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x53u,
            (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
            (const char *)NextZone[2]);
        }
        v2 = DnsOls_ResignZoneIfNecessary((struct _zone_info *)v9);
        v3 = (unsigned __int16 *)v2;
        if ( v2 && (unsigned int)DnsOls_OkToFireThrottledEvent(v9, 7658) )
        {
          v17[0] = *(unsigned __int16 **)(v9 + 24);
          v19 = DNS_EVENT_DNSSEC_ZONE_RESIGN_FAIL;
          v20 = 1025;
          v17[1] = v3;
          Eventlog_LogEvent((__int64)&v19, v4, 2u, v17, (unsigned __int8 *)&v20, 0, 0, 0i64);
        }
        if ( !*(_DWORD *)(v9 + 1100) )
          DnsOls_SetZoneSigRefreshTime(v9, 0);
      }
      else if ( ((_BYTE)NextZone[130] & 4) != 0 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
        {
          WPP_SF_s(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x54u,
            (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
            (const char *)NextZone[2]);
        }
        if ( !*(_DWORD *)(v9 + 1108) )
        {
          DnsOls_SetZoneSigRefreshTime(v9, 0);
          v5 = WPP_GLOBAL_Control;
          if ( !*(_DWORD *)(v9 + 1108) )
            goto LABEL_32;
        }
        dword_1401B9714 = Dns_GetCurrentTimeInSeconds();
        if ( (unsigned int)dword_1401B9714 >= *(_DWORD *)(v9 + 1108) )
          DnsOls_RefreshSignaturesForZone((struct _zone_info *)v9);
      }
      v5 = WPP_GLOBAL_Control;
LABEL_32:
      v6 = *(_DWORD *)(v9 + 1108);
      if ( v6 )
      {
        if ( v6 < v0 )
        {
          v0 = *(_DWORD *)(v9 + 1108);
          if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v5 + 17) & 0x200000) != 0
            && *((_BYTE *)v5 + 65) >= 5u )
          {
            WPP_SF_Ds(
              *((_QWORD *)v5 + 7),
              0x55u,
              (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
              v6,
              *(_QWORD *)(v9 + 16));
            v5 = WPP_GLOBAL_Control;
          }
        }
      }
      v7 = *(_DWORD *)(v9 + 1100);
      if ( v7 )
      {
        if ( v7 < v0 )
        {
          v0 = *(_DWORD *)(v9 + 1100);
          if ( v5 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_DWORD *)v5 + 17) & 0x200000) != 0
            && *((_BYTE *)v5 + 65) >= 5u )
          {
            WPP_SF_Ds(
              *((_QWORD *)v5 + 7),
              0x56u,
              (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
              v7,
              *(_QWORD *)(v9 + 16));
          }
        }
      }
    }
    v10 = 0;
    if ( v0 == -1 )
    {
      v11 = -1;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x57u, (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids);
      }
    }
    else
    {
      CurrentTimeInSeconds = Dns_GetCurrentTimeInSeconds();
      dword_1401B9714 = CurrentTimeInSeconds;
      if ( v0 > CurrentTimeInSeconds )
        v10 = v0 - CurrentTimeInSeconds;
      v11 = 1000 * (v10 + 3);
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x58u,
          (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
          v11);
      }
    }
    Handles[0] = hDnsShutdownEvent;
    Handles[1] = g_hOlsResignChangeEvent;
    v13 = WaitForMultipleObjects(2u, Handles, 0, v11);
    v14 = v13;
    v15 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x59u,
        (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids,
        v13);
      v15 = WPP_GLOBAL_Control;
    }
    if ( v14 )
    {
      ResetEvent(g_hOlsResignChangeEvent);
      continue;
    }
    break;
  }
LABEL_64:
  if ( v15 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v15 + 17) & 0x400) != 0
    && *((_BYTE *)v15 + 65) >= 4u )
  {
    WPP_SF_(*((_QWORD *)v15 + 7), 0x5Au, (__int64)&WPP_9f96d4c672f338bf067ce342b88232b8_Traceguids);
  }
  return 0i64;
}
// 14010D0C3: variable 'v4' is possibly undefined
// 1401879E8: using guessed type __int128 DNS_EVENT_DNSSEC_ZONE_RESIGN_FAIL;
// 1401B9714: using guessed type int dword_1401B9714;
