//----- (0000000140113228) ----------------------------------------------------
__int64 __fastcall Name_ResourceTypeForCountName(struct _CountName *a1)
{
  char v1; // r8
  unsigned int v2; // r9d
  __int64 v4; // r10
  unsigned __int8 v5; // r11
  int v6; // edi
  char v7; // al
  unsigned __int8 v8; // cl
  int v10[6]; // [rsp+0h] [rbp-20h] BYREF

  v1 = *((_BYTE *)a1 + 2);
  v2 = 0;
  v10[0] = 67372033;
  v10[1] = 33817860;
  v10[2] = 84149252;
  v10[3] = 84083716;
  v10[4] = 67372292;
  v10[5] = 84149252;
  if ( v1 )
  {
    v4 = 1i64;
    do
    {
      v5 = 0;
      v6 = 0;
      do
      {
        v7 = *((_BYTE *)a1 + v4 + 2);
        if ( v7 >= 0 )
        {
          if ( v7 == 45 )
          {
            v8 = 2;
          }
          else if ( v7 == 110 )
          {
            v8 = 1;
          }
          else
          {
            v8 = v7 != 120 ? 3 : 0;
          }
          v5 = *((_BYTE *)v10 + 6 * v8 + v5);
        }
        else
        {
          v6 = 2;
          v5 = 4;
        }
        ++v4;
        --v1;
      }
      while ( v1 );
      if ( v6 == 2 )
      {
        v2 |= 2u;
      }
      else if ( v5 == 5 )
      {
        v2 |= 1u;
      }
      v1 = *((_BYTE *)a1 + v4++ + 2);
    }
    while ( v1 );
  }
  return v2;
}
// 14011328D: conditional instruction was optimized away because r8.1!=0
