//----- (000000014011F5F0) ----------------------------------------------------
__int64 __fastcall SoaFileRead(__int64 a1, unsigned int a2, const void **a3, __int64 a4, int a5)
{
  int v8; // r14d
  const void **v9; // rbx
  _BYTE *v10; // rax
  _BYTE *v11; // rbp
  u_long *i; // rsi
  int v13; // eax
  unsigned __int8 v14[272]; // [rsp+30h] [rbp-248h] BYREF
  unsigned __int8 v15[272]; // [rsp+140h] [rbp-138h] BYREF

  if ( *(_DWORD *)(a4 + 812) )
  {
    *(_QWORD *)(a4 + 1608) = 0i64;
    *(_DWORD *)(a4 + 1600) = 1602;
    return 3222394113i64;
  }
  if ( a2 != 7 )
    return (unsigned int)(-(a2 > 7) - 1072573181);
  if ( (unsigned int)File_ReadCountNameFromToken(v14, 0i64, a4, a3, a5)
    || (unsigned int)File_ReadCountNameFromToken(v15, 0i64, a4, a3 + 2, a5) )
  {
    return 3222394113i64;
  }
  v8 = 5;
  v9 = a3 + 4;
  v10 = RR_AllocateEx(v15[0] + 22 + v14[0] + 2, 0, 0);
  v11 = v10;
  if ( v10 )
  {
    *(_QWORD *)(a4 + 800) = v10;
    for ( i = (u_long *)(v10 + 56); (unsigned int)File_ParseDwordToken(i, (__int64)v9, a4); ++i )
    {
      *i = htonl(*i);
      v9 += 2;
      if ( !--v8 )
      {
        Name_CopyCountName(v11 + 76, v14);
        Name_CopyCountName(&v11[(unsigned __int8)v11[76] + 78], v15);
        *(_DWORD *)(a4 + 812) = 1;
        v13 = *((_DWORD *)v11 + 18);
        *(_DWORD *)(a4 + 264) = v13;
        *(_DWORD *)(a4 + 268) = v13;
        return 0i64;
      }
    }
    return 3222394113i64;
  }
  return 14i64;
}
