//----- (0000000140141960) ----------------------------------------------------
__int64 __fastcall WPP_SF_ddSd(__int64 a1, __int64 a2, __int64 a3, int a4, char a5, __int64 a6)
{
  __int64 v7; // rcx
  int v9; // [rsp+98h] [rbp+20h] BYREF

  v9 = a4;
  if ( a6 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( *(_WORD *)(a6 + 2 * v7) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_42dbba61d26d3062f1ad4e084cdc81fe_Traceguids, 128i64, &v9);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
