//----- (000000014012EE70) ----------------------------------------------------
__int64 __fastcall WPP_SF_SdS(
        __int64 a1,
        unsigned __int16 a2,
        __int64 a3,
        const unsigned __int16 *a4,
        char a5,
        __int64 a6)
{
  __int64 v7; // rcx
  __int64 v10; // rdx
  const wchar_t *v11; // r8

  v7 = -1i64;
  if ( a6 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_WORD *)(a6 + 2 * v10) );
  }
  if ( a4 )
  {
    do
      ++v7;
    while ( a4[v7] );
  }
  v11 = L"NULL";
  if ( a4 )
    v11 = a4;
  return EtwTraceMessage(a1, 43i64, a3, a2, v11);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
