//----- (000000014011253C) ----------------------------------------------------
__int64 __fastcall Get_LastElement_ScopeMap(__int64 a1)
{
  __int64 *v3; // rcx
  __int64 *v4; // rax
  __int64 *j; // rcx
  __int64 *i; // rdx
  __int64 v7; // rbx
  unsigned int v8; // [rsp+30h] [rbp+8h] BYREF

  v8 = -1;
  if ( (unsigned int)acquireRead(*(_QWORD *)(a1 + 168), 0x2710u, &v8) == -1 )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0x15u,
        (__int64)&WPP_5dd087cb468e333d3a5b59f2603de819_Traceguids,
        9607);
    }
    return 0i64;
  }
  else
  {
    v3 = *(__int64 **)(*(_QWORD *)(a1 + 160) + 8i64);
    if ( *((_BYTE *)v3 + 41) )
    {
      v4 = (__int64 *)v3[2];
    }
    else
    {
      v4 = (__int64 *)*v3;
      if ( *(_BYTE *)(*v3 + 41) )
      {
        for ( i = (__int64 *)v3[1]; !*((_BYTE *)i + 41) && v3 == (__int64 *)*i; i = (__int64 *)i[1] )
          v3 = i;
        v4 = v3;
        if ( !*((_BYTE *)v3 + 41) )
          v4 = i;
      }
      else
      {
        for ( j = (__int64 *)v4[2]; !*((_BYTE *)j + 41); j = (__int64 *)j[2] )
          v4 = j;
      }
    }
    v8 = -1;
    v7 = v4[4];
    releaseRead(*(_QWORD *)(a1 + 168), &v8, 1);
    return v7;
  }
}
