//----- (000000014014A2E0) ----------------------------------------------------
void __fastcall FreePolicyCriteriaList(int *a1)
{
  __int64 v1; // rdi
  unsigned int v3; // r15d
  unsigned int v4; // ebp
  __int64 v5; // rbx
  __int64 v6; // r14
  void *v7; // rcx
  void *v8; // rcx
  void *v9; // rcx

  if ( a1 )
  {
    v1 = a1[1];
    v3 = 0;
    if ( *a1 )
    {
      while ( 1 )
      {
        v4 = 0;
        v5 = *((_QWORD *)a1 + 1) + 16i64 * v3;
        if ( *(_DWORD *)(v5 + 4) )
        {
          do
          {
            if ( v1 == 4 )
            {
              v6 = *(_QWORD *)(*(_QWORD *)(v5 + 8) + 8i64 * v4);
              if ( v6 )
              {
                if ( *(_QWORD *)(v6 + 24) >= 0x10ui64 )
                  operator delete(*(void **)v6);
                *(_QWORD *)(v6 + 24) = 15i64;
                *(_QWORD *)(v6 + 16) = 0i64;
                *(_BYTE *)v6 = 0;
LABEL_9:
                v7 = (void *)v6;
LABEL_19:
                operator delete(v7);
              }
            }
            else
            {
              if ( v1 == 3 )
                goto LABEL_18;
              if ( v1 )
              {
                if ( ((v1 - 1) & 0xFFFFFFFFFFFFFFFAui64) != 0 && v1 != 6 )
                  goto LABEL_20;
LABEL_18:
                v7 = *(void **)(*(_QWORD *)(v5 + 8) + 8i64 * v4);
                if ( v7 )
                  goto LABEL_19;
                goto LABEL_20;
              }
              v6 = *(_QWORD *)(*(_QWORD *)(v5 + 8) + 8i64 * v4);
              if ( v6 )
              {
                if ( *(_QWORD *)(v6 + 24) >= 8ui64 )
                  operator delete(*(void **)v6);
                *(_QWORD *)(v6 + 24) = 7i64;
                *(_QWORD *)(v6 + 16) = 0i64;
                *(_WORD *)v6 = 0;
                goto LABEL_9;
              }
            }
LABEL_20:
            ++v4;
          }
          while ( v4 < *(_DWORD *)(v5 + 4) );
        }
        if ( v1 == 4 )
          goto LABEL_28;
        if ( v1 != 3 )
          goto LABEL_25;
        v8 = *(void **)(v5 + 8);
        if ( v8 )
          break;
LABEL_30:
        if ( ++v3 >= *a1 )
          goto LABEL_31;
      }
      operator delete(v8);
LABEL_25:
      if ( v1 && ((v1 - 1) & 0xFFFFFFFFFFFFFFFAui64) != 0 && v1 != 6 )
        goto LABEL_30;
LABEL_28:
      v9 = *(void **)(v5 + 8);
      if ( v9 )
        operator delete(v9);
      goto LABEL_30;
    }
LABEL_31:
    operator delete(*((void **)a1 + 1));
    operator delete(a1);
  }
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
