//----- (0000000140116B38) ----------------------------------------------------
__int64 __fastcall SD_AccessCheck(void *a1, int *a2)
{
  PSID v2; // r12
  unsigned int v3; // ebx
  int v5; // ebp
  int v6; // r15d
  struct _ACL *v7; // r9
  DWORD v8; // esi
  CDnsClientSubnetRecordsTrie *v9; // rcx
  int LastError; // eax
  CDnsClientSubnetRecordsTrie *v11; // rcx
  unsigned __int16 v12; // dx
  PACL pAcl; // [rsp+20h] [rbp-38h] BYREF
  LPVOID pAce; // [rsp+28h] [rbp-30h] BYREF
  WINBOOL v16; // [rsp+70h] [rbp+18h] BYREF
  WINBOOL v17; // [rsp+78h] [rbp+20h] BYREF

  v2 = g_pAuthenticatedUserSid;
  v3 = 0;
  pAcl = 0i64;
  pAce = 0i64;
  v5 = 0;
  v6 = 0;
  if ( !g_pAuthenticatedUserSid || !a2 )
    return 87i64;
  if ( GetSecurityDescriptorDacl(a1, &v16, &pAcl, &v17) )
  {
    if ( v16 )
    {
      v7 = pAcl;
      if ( pAcl )
      {
        v8 = 0;
        if ( !pAcl->AceCount )
        {
          v9 = WPP_GLOBAL_Control;
LABEL_26:
          if ( v9 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
            && (*((_BYTE *)v9 + 68) & 1) != 0
            && *((_BYTE *)v9 + 65) >= 4u )
          {
            WPP_SF_(*((_QWORD *)v9 + 7), 0x29u, (__int64)&WPP_86bf6911ab34325a83f1fc4202357274_Traceguids);
          }
          return 87;
        }
        while ( 1 )
        {
          if ( !GetAce(v7, v8, &pAce) )
          {
            LastError = GetLastError();
            v3 = LastError;
            v11 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              v12 = 39;
              goto LABEL_37;
            }
            return v3;
          }
          if ( *(_BYTE *)pAce )
          {
            v9 = WPP_GLOBAL_Control;
            if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) == 0
              || *((_BYTE *)WPP_GLOBAL_Control + 65) < 4u )
            {
              goto LABEL_16;
            }
            WPP_SF_D(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0x28u,
              (__int64)&WPP_86bf6911ab34325a83f1fc4202357274_Traceguids,
              *(unsigned __int8 *)pAce);
          }
          else
          {
            ++v6;
            if ( (*((_DWORD *)pAce + 1) & 0x20028) == 131112 && RtlEqualSid((char *)pAce + 8, v2) )
            {
              v9 = WPP_GLOBAL_Control;
              v5 = 1;
LABEL_19:
              if ( !v6 )
                goto LABEL_26;
              *a2 = v5;
              return v3;
            }
          }
          v9 = WPP_GLOBAL_Control;
LABEL_16:
          v7 = pAcl;
          if ( (int)++v8 >= pAcl->AceCount )
            goto LABEL_19;
        }
      }
    }
  }
  LastError = GetLastError();
  if ( !LastError )
    LastError = 5;
  v3 = LastError;
  v11 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 1) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v12 = 38;
LABEL_37:
    WPP_SF_D(*((_QWORD *)v11 + 7), v12, (__int64)&WPP_86bf6911ab34325a83f1fc4202357274_Traceguids, LastError);
  }
  return v3;
}
