//----- (000000014011F16C) ----------------------------------------------------
__int64 __fastcall RR_Compare(__int64 a1, __int64 a2, __int64 a3)
{
  CDnsClientSubnetRecordsTrie *v3; // rbx
  int v4; // ebp
  __int16 v7; // cx
  unsigned __int16 v8; // dx
  unsigned __int16 v9; // dx
  unsigned __int16 v10; // dx
  unsigned __int8 *v12; // rcx
  unsigned __int8 *v13; // rdx
  size_t v14; // r8
  __int64 v15; // [rsp+20h] [rbp-D8h]
  __int64 v16; // [rsp+20h] [rbp-D8h]
  char v17[112]; // [rsp+40h] [rbp-B8h] BYREF

  v3 = WPP_GLOBAL_Control;
  v4 = a3;
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x80000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 5u )
  {
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
      WPP_SF_qDqDD(
        *((_QWORD *)WPP_GLOBAL_Control + 2),
        *(unsigned __int16 *)(a1 + 12),
        a3,
        a1,
        *(unsigned __int16 *)(a1 + 12),
        a2,
        *(unsigned __int16 *)(a2 + 12),
        a3);
    LODWORD(v15) = v4;
    sprintfSafeA(v17, 0x64ui64, "RR_Compare1 %p flags %04X", (const void *)a1, v15);
    LODWORD(v16) = v4;
    sprintfSafeA(v17, 0x64ui64, "RR_Compare2 %p flags %04X", (const void *)a2, v16);
    v3 = WPP_GLOBAL_Control;
  }
  if ( !a1
    || !a2
    || (v7 = *(_WORD *)(a1 + 12), v7 != *(_WORD *)(a2 + 12))
    || (v8 = *(_WORD *)(a1 + 14), v8 != *(_WORD *)(a2 + 14)) )
  {
    if ( v3 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)v3 + 7) & 0x80000) == 0
      || *((_BYTE *)v3 + 25) < 5u )
    {
      return 0i64;
    }
    v9 = 11;
LABEL_66:
    WPP_SF_(*((_QWORD *)v3 + 2), v9, (__int64)&WPP_0c8dd3bcc9773665f0246ab8138989fa_Traceguids);
    return 0i64;
  }
  if ( v7 == 1 && *(_DWORD *)(a1 + 56) != *(_DWORD *)(a2 + 56) )
  {
    if ( v3 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)v3 + 7) & 0x80000) == 0
      || *((_BYTE *)v3 + 25) < 5u )
    {
      return 0i64;
    }
    v9 = 12;
    goto LABEL_66;
  }
  if ( (v4 & 1) != 0 && *(_DWORD *)(a1 + 20) != *(_DWORD *)(a2 + 20) )
  {
    if ( v3 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)v3 + 7) & 0x80000) == 0
      || *((_BYTE *)v3 + 25) < 5u )
    {
      return 0i64;
    }
    v9 = 13;
    goto LABEL_66;
  }
  if ( (v4 & 2) != 0 && *(_DWORD *)(a1 + 24) != *(_DWORD *)(a2 + 24) )
  {
    if ( v3 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)v3 + 7) & 0x80000) == 0
      || *((_BYTE *)v3 + 25) < 5u )
    {
      return 0i64;
    }
    v9 = 14;
    goto LABEL_66;
  }
  if ( v7 == 1 )
  {
    if ( v3 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)v3 + 7) & 0x80000) == 0
      || *((_BYTE *)v3 + 25) < 5u )
    {
      return 1i64;
    }
    v10 = 15;
LABEL_33:
    WPP_SF_(*((_QWORD *)v3 + 2), v10, (__int64)&WPP_0c8dd3bcc9773665f0246ab8138989fa_Traceguids);
    return 1i64;
  }
  if ( v7 != 6 || (v4 & 4) == 0 )
  {
    if ( !memcmp_0((const void *)(a1 + 56), (const void *)(a2 + 56), v8) )
    {
      if ( v3 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)v3 + 7) & 0x80000) == 0
        || *((_BYTE *)v3 + 25) < 5u )
      {
        return 1i64;
      }
      v10 = 18;
      goto LABEL_33;
    }
    goto LABEL_53;
  }
  if ( *(_QWORD *)(a1 + 60) == *(_QWORD *)(a2 + 60) && *(_QWORD *)(a1 + 68) == *(_QWORD *)(a2 + 68) )
  {
    if ( v3 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v3 + 7) & 0x80000) != 0
      && *((_BYTE *)v3 + 25) >= 5u )
    {
      WPP_SF_(*((_QWORD *)v3 + 2), 0x10u, (__int64)&WPP_0c8dd3bcc9773665f0246ab8138989fa_Traceguids);
      v3 = WPP_GLOBAL_Control;
    }
    v12 = (unsigned __int8 *)(*(unsigned __int8 *)(a1 + 76) + a1 + 78);
    v13 = (unsigned __int8 *)(*(unsigned __int8 *)(a2 + 76) + a2 + 78);
    if ( v12 )
    {
      if ( v13 )
      {
        if ( &v12[*v12 + 2] )
        {
          if ( &v13[*v13 + 2] )
          {
            v14 = (unsigned int)*v12 + 2;
            if ( (_DWORD)v14 == *v13 + 2 && !memcmp_0(v12, v13, v14) )
              return 1i64;
          }
        }
      }
    }
  }
  if ( v3 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
  {
    if ( (*((_DWORD *)v3 + 7) & 0x80000) != 0 && *((_BYTE *)v3 + 25) >= 5u )
    {
      WPP_SF_(*((_QWORD *)v3 + 2), 0x11u, (__int64)&WPP_0c8dd3bcc9773665f0246ab8138989fa_Traceguids);
      v3 = WPP_GLOBAL_Control;
    }
LABEL_53:
    if ( v3 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)v3 + 7) & 0x80000) == 0
      || *((_BYTE *)v3 + 25) < 5u )
    {
      return 0i64;
    }
    v9 = 19;
    goto LABEL_66;
  }
  return 0i64;
}
// 14011F1FE: variable 'v15' is possibly undefined
// 14011F218: variable 'v16' is possibly undefined
