//----- (000000014013DDEC) ----------------------------------------------------
__int64 __fastcall Add_ClientSubnetRecord(char **a1)
{
  char *v1; // rdx
  unsigned __int64 v3; // r8
  __int64 v4; // rcx
  __int64 *v5; // rax
  unsigned int v6; // ebx
  __int64 v7; // rdx
  CDnsClientSubnetRecordsTrie *v8; // rcx
  unsigned __int16 v9; // dx
  __int64 v11; // [rsp+30h] [rbp-48h] BYREF
  const void *v12[3]; // [rsp+38h] [rbp-40h] BYREF
  unsigned __int64 v13; // [rsp+50h] [rbp-28h]

  v1 = *a1;
  v12[2] = 0i64;
  v13 = 7i64;
  v3 = -1i64;
  LOWORD(v12[0]) = 0;
  do
    ++v3;
  while ( *(_WORD *)&v1[2 * v3] );
  std::wstring::assign((char *)v12, v1, v3);
  v5 = std::_Tree<std::_Tmap_traits<std::wstring,CDNSClientSubnetRecord *,CDnsCompareName,std::allocator<std::pair<std::wstring const,CDNSClientSubnetRecord *>>,0>>::find(
         v4,
         &v11,
         v12);
  if ( *v5 == qword_1401B93E8 )
  {
    v6 = 9976;
    goto LABEL_16;
  }
  v6 = CDNSClientSubnetRecord::AddClientSubnetRecord(
         *(CDNSClientSubnetRecord **)(*v5 + 64),
         (struct _ClientSubnetRecord *)a1);
  if ( v6 )
  {
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      v9 = 49;
LABEL_15:
      WPP_SF_SD(
        *((_QWORD *)v8 + 7),
        v9,
        (__int64)&WPP_7bc0de5581043365e853c04d44d2eaeb_Traceguids,
        (const unsigned __int16 *)*a1);
    }
  }
  else
  {
    v6 = AddClientSubnetRecordToRegistry((__int64)a1, v7, 1);
    if ( v6 )
    {
      v8 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        v9 = 50;
        goto LABEL_15;
      }
    }
  }
LABEL_16:
  if ( v13 >= 8 )
    operator delete((void *)v12[0]);
  return v6;
}
// 14013DE46: variable 'v4' is possibly undefined
// 14013DEA2: variable 'v7' is possibly undefined
// 140184CA8: using guessed type void __stdcall operator delete(void *);
// 1401B93E8: using guessed type __int64 qword_1401B93E8;
