//----- (0000000140156B98) ----------------------------------------------------
char *__fastcall Dns_KeyRecordFlagToString(char *a1, __int64 a2, __int16 a3)
{
  int v3; // esi
  int v6; // eax
  const char *v7; // rcx
  char *v8; // rdx
  __int64 v9; // r8
  __int64 v10; // rcx
  char v11; // al
  const char *v12; // rdx
  __int64 v13; // r8
  char *v14; // rcx
  __int64 v15; // rdx
  char v16; // al
  const char *v17; // r8

  v3 = 0;
  *a1 = 0;
  v6 = a3 & 0xC000;
  if ( v6 == 49152 )
  {
    v7 = "NOKEY ";
  }
  else if ( v6 == 0x8000 )
  {
    v7 = "NOAUTH ";
  }
  else
  {
    v7 = "NOCONF ";
    if ( v6 != 0x4000 )
      v7 = "NOAUTH NOCONF ";
  }
  v8 = a1;
  v9 = 100i64;
  v10 = v7 - a1;
  do
  {
    if ( v9 == -2147483546 )
      break;
    v11 = v8[v10];
    if ( !v11 )
      break;
    *v8++ = v11;
    --v9;
  }
  while ( v9 );
  if ( !v9 )
    --v8;
  *v8 = 0;
  if ( (a3 & 0x1000) != 0 )
    StringCchCatA(a1, 100i64, "EXTEND ");
  if ( (a3 & 0x300) == 768 )
  {
    v12 = "RESNT ";
  }
  else if ( (a3 & 0x200) == 256 )
  {
    v12 = "ENTITY ";
  }
  else if ( (a3 & 0x100) == 0x4000 )
  {
    v12 = "ZONE ";
    v3 = 1;
  }
  else
  {
    v12 = "USER ";
  }
  v13 = 100i64;
  v14 = a1;
  v15 = v12 - a1;
  do
  {
    if ( v13 == -2147483546 )
      break;
    v16 = v14[v15];
    if ( !v16 )
      break;
    *v14++ = v16;
    --v13;
  }
  while ( v13 );
  if ( !v13 )
    --v14;
  *v14 = 0;
  if ( v3 )
  {
    v17 = "MODEB ";
    if ( (a3 & 8) != 0 )
      v17 = "MODEA ";
  }
  else
  {
    if ( (a3 & 8) == 0 )
      goto LABEL_35;
    v17 = "ZCTRL ";
  }
  StringCchCatA(a1, 100i64, v17);
LABEL_35:
  if ( (a3 & 4) != 0 )
    StringCchCatA(a1, 100i64, "STRONG ");
  if ( (a3 & 2) != 0 )
    StringCchCatA(a1, 100i64, "UNIQ ");
  return a1;
}
