//----- (000000014011962C) ----------------------------------------------------
_BYTE *__fastcall RR_AllocateEx(unsigned __int16 a1, unsigned __int16 a2, unsigned int a3)
{
  unsigned int v3; // r10d
  unsigned int v5; // edi
  _BYTE *result; // rax
  _BYTE *v7; // rbx

  v3 = a3;
  if ( !a3 )
    v3 = 26;
  v5 = a1 + a2 + 56;
  result = Mem_Alloc(v5, v3, "ds\\dns\\server\\dnscore\\record_core.c", 298);
  v7 = result;
  if ( result )
  {
    _InterlockedIncrement(&dword_1401B9A54);
    _InterlockedIncrement(&dword_1401B9A50);
    _InterlockedExchangeAdd(&dword_1401B9A5C, v5);
    memset_0(result, 0, 0x38ui64);
    v7[9] &= ~0x80u;
    *((_WORD *)v7 + 7) = a1;
    v7[9] |= (v5 <= 0xA0) << 7;
    return v7;
  }
  return result;
}
// 1401B9A50: using guessed type int dword_1401B9A50;
// 1401B9A54: using guessed type int dword_1401B9A54;
// 1401B9A5C: using guessed type int dword_1401B9A5C;
