//----- (0000000140123690) ----------------------------------------------------
__int64 __fastcall NbstatUnknownFileRead(__int64 a1, unsigned int a2, __int64 a3, __int64 a4)
{
  int v8; // edi
  int v9; // ebx
  unsigned __int8 *v10; // rbx
  _BYTE *v11; // rax
  _DWORD *v12; // rbx
  u_long v13; // ecx
  int v14[4]; // [rsp+30h] [rbp-D0h] BYREF
  unsigned __int8 v15[272]; // [rsp+40h] [rbp-C0h] BYREF
  u_long netlong[3]; // [rsp+150h] [rbp+50h] BYREF
  unsigned __int8 v17[256]; // [rsp+15Ch] [rbp+5Ch] BYREF
  char v18[4]; // [rsp+25Ch] [rbp+15Ch] BYREF

  v14[0] = 0;
  memset_0(netlong, 0, 0x10Cui64);
  if ( a2 < 3 )
    return 3222394115i64;
  if ( !(unsigned int)File_ParseDwordToken(v14, a3 + 16, 0i64) )
    return 3222394113i64;
  v8 = v14[0];
  if ( v14[0] > 0x10Cu )
    return 3222394113i64;
  v9 = a2 - 2;
  v14[0] = 268;
  if ( !v9 )
    return 3222394113i64;
  if ( (unsigned int)buildByteBufferFromHexStringTokens(netlong, v14, v9, a3 + 32, (unsigned __int64)v18) )
    return 3222394113i64;
  if ( v14[0] != v8 )
    return 3222394113i64;
  v10 = (unsigned __int8 *)netlong + (unsigned int)v14[0];
  if ( v17 >= v10
    || Name_PacketNameToCountNameForUnknown(v15, (unsigned __int64)netlong + (unsigned int)v14[0], v17) != v10 )
  {
    return 3222394113i64;
  }
  v11 = RR_AllocateEx(v15[0] + 14, 0, 0);
  v12 = v11;
  if ( !v11 )
    return 14i64;
  v13 = netlong[0];
  *(_QWORD *)(a4 + 800) = v11;
  *((_DWORD *)v11 + 14) = ntohl(v13);
  v12[15] = ntohl(netlong[1]);
  v12[16] = ntohl(netlong[2]);
  Name_CopyCountName(v12 + 17, v15);
  return 0i64;
}
// 140123690: using guessed type char var_34[4];
