//----- (0000000140153D30) ----------------------------------------------------
__int64 Rpc_UpdateVirtualizationInstance(__int64 a1, __int64 a2, __int64 a3, ...)
{
  struct _DnssrvRpcVirtualizationInstance *v3; // rdi
  unsigned int VirtualInstance; // ebx
  const wchar_t *v5; // rcx
  CDnsVirtualizationManager *v6; // rcx
  CDnsClientSubnetRecordsTrie *v7; // r10
  unsigned __int16 v8; // dx
  __int64 v9; // rcx
  const unsigned __int16 *v10; // r15
  const unsigned __int16 *v11; // rbp
  const unsigned __int16 *v12; // r14
  const unsigned __int16 *v13; // rsi
  __int64 v15; // [rsp+78h] [rbp+20h] BYREF
  va_list va; // [rsp+78h] [rbp+20h]
  __int64 v17; // [rsp+80h] [rbp+28h]
  struct _DnssrvRpcVirtualizationInstance *v18; // [rsp+88h] [rbp+30h]
  va_list va1; // [rsp+90h] [rbp+38h] BYREF

  va_start(va1, a3);
  va_start(va, a3);
  v15 = va_arg(va1, _QWORD);
  v17 = va_arg(va1, _QWORD);
  v18 = va_arg(va1, struct _DnssrvRpcVirtualizationInstance *);
  v3 = v18;
  if ( !v18 )
  {
    VirtualInstance = 87;
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        (_WORD)v18 + 19,
        (__int64)&WPP_724dcb1c6d0b3932d6d2d238a2e9cfc2_Traceguids,
        87);
    }
    return VirtualInstance;
  }
  v5 = (const wchar_t *)*((_QWORD *)v18 + 2);
  if ( !v5 || !*v5 || !_wcsicmp(v5, L".") )
    return 9925;
  if ( !(unsigned int)IsValidFileName(*((wchar_t **)v3 + 2)) )
    return 9924;
  if ( !g_pVirtualizationManager )
  {
    VirtualInstance = 14;
    goto LABEL_14;
  }
  VirtualInstance = Dns_FindVirtualInstance(*((_QWORD *)v3 + 2), (__int64 *)va);
  if ( VirtualInstance )
  {
LABEL_14:
    v7 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return VirtualInstance;
    }
    v8 = 20;
LABEL_18:
    v9 = *((_QWORD *)v7 + 7);
    goto LABEL_19;
  }
  v10 = (const unsigned __int16 *)*((_QWORD *)v3 + 3);
  v11 = (const unsigned __int16 *)*((_QWORD *)v3 + 4);
  v12 = *(const unsigned __int16 **)(v15 + 8);
  v13 = *(const unsigned __int16 **)(v15 + 16);
  if ( !g_pVirtualizationManager )
  {
    VirtualInstance = 14;
    goto LABEL_23;
  }
  VirtualInstance = CDnsVirtualizationManager::UpdateVirtualInstance(v6, v3);
  if ( VirtualInstance )
  {
LABEL_23:
    v7 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return VirtualInstance;
    }
    v8 = 21;
    goto LABEL_18;
  }
  VirtualInstance = Reg_AddVirtualizationInstance((__int64)v3, 1);
  if ( VirtualInstance )
  {
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return VirtualInstance;
    }
    v9 = *((_QWORD *)WPP_GLOBAL_Control + 7);
    v8 = 22;
LABEL_19:
    WPP_SF_SD(v9, v8, (__int64)&WPP_724dcb1c6d0b3932d6d2d238a2e9cfc2_Traceguids, *((const unsigned __int16 **)v3 + 2));
    return VirtualInstance;
  }
  if ( _wcsicmp(v12, v10) && (dword_1401B9104 & 0x4000) != 0 )
    Template_zzz(
      Microsoft_Windows_DNSServerHandle,
      &DNS_EVENT_VIRT_INST_UPDATED,
      *((const unsigned __int16 **)v3 + 2),
      v12,
      v10);
  if ( _wcsicmp(v13, v11) && (dword_1401B9104 & 0x4000) != 0 )
    Template_zzz(
      Microsoft_Windows_DNSServerHandle,
      &DNS_EVENT_VIRT_INST_UPDATED,
      *((const unsigned __int16 **)v3 + 2),
      v13,
      v11);
  return VirtualInstance;
}
// 140153E86: variable 'v6' is possibly undefined
// 1401B9104: using guessed type int dword_1401B9104;
// 1401B9270: using guessed type struct CDnsVirtualizationManager *g_pVirtualizationManager;
