//----- (00000001401394C4) ----------------------------------------------------
__int64 __fastcall CDnsPolicyManager::GetPolicyLock(
        CDnsPolicyManager *this,
        struct CDnsPolicy *a2,
        struct _zone_info *a3)
{
  __int64 v3; // rbx
  int v5; // eax
  __int64 v7; // rdi
  _QWORD *v8; // rax
  const char *PolicyTypeString; // rax
  __int64 v10; // r10

  v3 = 0i64;
  if ( a3 )
  {
    v7 = *((_QWORD *)a3 + 26) + 16i64 * *((int *)a2 + 22);
    if ( *(_QWORD *)(v7 + 8) )
      return *(_QWORD *)(v7 + 8);
    v8 = Lock_Create();
    *(_QWORD *)(v7 + 8) = v8;
    if ( v8 )
    {
      return *(_QWORD *)(v7 + 8);
    }
    else
    {
      GetLastError();
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        PolicyTypeString = GetPolicyTypeString(*((_DWORD *)a2 + 22));
        WPP_SF_sd(
          *(_QWORD *)(v10 + 56),
          0x98u,
          (__int64)&WPP_bbbcc621566c3408fe84d6a85874d543_Traceguids,
          PolicyTypeString);
      }
      return 0i64;
    }
  }
  else
  {
    v5 = *((_DWORD *)a2 + 22);
    if ( v5 )
    {
      switch ( v5 )
      {
        case 2:
          return qword_1401B9238;
        case 1:
          return qword_1401B91F8;
        case 3:
          return qword_1401B9208;
        case 4:
          return qword_1401B9228;
        default:
          return v3;
      }
    }
    else
    {
      return qword_1401B9218;
    }
  }
}
// 14013958B: variable 'v10' is possibly undefined
// 1401B91F8: using guessed type __int64 qword_1401B91F8;
// 1401B9208: using guessed type __int64 qword_1401B9208;
// 1401B9218: using guessed type __int64 qword_1401B9218;
// 1401B9228: using guessed type __int64 qword_1401B9228;
// 1401B9238: using guessed type __int64 qword_1401B9238;
