//----- (000000014014F124) ----------------------------------------------------
void __fastcall CDnsRRLManager::RemoveNodeFromFreeList(void ***this, unsigned int a2)
{
  int v2; // esi
  struct _RTL_CRITICAL_SECTION *v5; // rdi
  void **v6; // rcx
  void (__fastcall ***v7)(_QWORD, __int64); // r14

  v2 = 0;
  if ( a2 )
  {
    v5 = (struct _RTL_CRITICAL_SECTION *)(this + 11);
    while ( 1 )
    {
      EnterCriticalSection(v5);
      if ( !this[1] )
        break;
      v6 = (void **)**this;
      v7 = (void (__fastcall ***)(_QWORD, __int64))v6[2];
      if ( v6 != *this )
      {
        *(_QWORD *)v6[1] = *v6;
        *((_QWORD *)*v6 + 1) = v6[1];
        operator delete(v6);
        this[1] = (void **)((char *)this[1] - 1);
      }
      if ( v7 )
        (**v7)(v7, 1i64);
      --*((_DWORD *)this + 6);
      LeaveCriticalSection(v5);
      if ( ++v2 >= a2 )
        goto LABEL_9;
    }
    LeaveCriticalSection(v5);
  }
  else
  {
LABEL_9:
    CDnsRRLManager::ResetFreeListAllocationTrigger((CDnsRRLManager *)this);
  }
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
