//----- (0000000140104408) ----------------------------------------------------
__int64 __fastcall WPP_SF_dsDdSs(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        int a4,
        __int64 a5,
        char a6,
        char a7,
        __int64 a8,
        __int64 a9)
{
  __int64 v9; // r9
  __int64 v11; // r10
  __int64 v12; // rcx
  int v14; // [rsp+B8h] [rbp+20h] BYREF

  v14 = a4;
  v9 = -1i64;
  if ( a9 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(a9 + v11) );
  }
  if ( a8 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( *(_WORD *)(a8 + 2 * v12) );
  }
  if ( a5 )
  {
    do
      ++v9;
    while ( *(_BYTE *)(a5 + v9) );
  }
  return EtwTraceMessage(a1, 43i64, &WPP_41961b29e2683d0b96cfd252d798ca95_Traceguids, 46i64, &v14);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
