//----- (0000000140143920) ----------------------------------------------------
__int64 __fastcall CDNSPolicyCriteriaNetProtocol::MatchCriteria(__int64 a1, __int64 a2, __int64 a3, _DWORD *a4)
{
  _WORD *v4; // rax
  _WORD *v5; // r8
  CDnsClientSubnetRecordsTrie *v6; // rcx
  unsigned __int16 v7; // dx
  int v8; // r9d

  *a4 = 0;
  v4 = *(_WORD **)(a1 + 128);
  v5 = *(_WORD **)(a1 + 136);
  if ( v4 == v5 )
    return 0i64;
  while ( *(_WORD *)(a2 + 128) == 2 )
  {
    if ( *v4 == 1 )
    {
      v6 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        v7 = 50;
        v8 = 1;
LABEL_8:
        WPP_SF_D(*((_QWORD *)v6 + 7), v7, (__int64)&WPP_42dbba61d26d3062f1ad4e084cdc81fe_Traceguids, v8);
        return 1i64;
      }
      return 1i64;
    }
LABEL_11:
    if ( ++v4 == v5 )
      return 0i64;
  }
  if ( *v4 )
    goto LABEL_11;
  v6 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 68) & 2) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v7 = 51;
    v8 = 0;
    goto LABEL_8;
  }
  return 1i64;
}
