//----- (0000000140116D44) ----------------------------------------------------
__int64 __fastcall SD_IsProxyClient(void *a1)
{
  unsigned int v1; // ebx
  int LastError; // eax
  WINBOOL IsMember; // [rsp+38h] [rbp+10h] BYREF

  v1 = 0;
  if ( !g_pDynuproxSid )
    return 0i64;
  if ( CheckTokenMembership(a1, g_pDynuproxSid, &IsMember) )
  {
    return (unsigned int)IsMember;
  }
  else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x80000) != 0
         && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    LastError = GetLastError();
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x2Au,
      (__int64)&WPP_86bf6911ab34325a83f1fc4202357274_Traceguids,
      LastError);
  }
  return v1;
}
