//----- (000000014011B144) ----------------------------------------------------
__int64 FormattedWriteToFileBuffer(__int64 a1, const char *a2, ...)
{
  const char *pszFormat; // r8
  unsigned int v4; // edi
  __int64 v5; // rdx
  __int64 v6; // rcx
  __int64 result; // rax
  DWORD v8; // [rsp+20h] [rbp-38h]
  va_list va; // [rsp+70h] [rbp+18h] BYREF

  va_start(va, a2);
  pszFormat = a2;
  v4 = 1;
  if ( *(_DWORD *)(a1 + 8) + *(_DWORD *)(a1 + 16) - *(_DWORD *)(a1 + 32) < 0x2000 )
  {
    WriteBufferToFile(a1);
    pszFormat = a2;
  }
  if ( StringCchVPrintfExA(
         *(STRSAFE_LPSTR *)(a1 + 32),
         *(_QWORD *)(a1 + 24) - *(_QWORD *)(a1 + 32),
         0i64,
         0i64,
         v8,
         pszFormat,
         va) < 0 )
  {
    v4 = 0;
    **(_BYTE **)(a1 + 32) = 0;
  }
  v5 = *(_QWORD *)(a1 + 32);
  v6 = -1i64;
  do
    ++v6;
  while ( *(_BYTE *)(v5 + v6) );
  result = v4;
  *(_QWORD *)(a1 + 32) = v5 + (unsigned int)v6;
  return result;
}
// 14011B19E: variable 'v8' is possibly undefined
