//----- (0000000140122600) ----------------------------------------------------
__int64 __fastcall MinfoUnknownFileRead(__int64 a1, unsigned int a2, __int64 a3, __int64 a4)
{
  int v8; // edi
  int v9; // ebx
  unsigned __int8 *v10; // rbx
  unsigned __int8 *v11; // rax
  _BYTE *v12; // rax
  unsigned __int8 *v13; // rbx
  int v14[4]; // [rsp+30h] [rbp-D0h] BYREF
  unsigned __int8 v15[272]; // [rsp+40h] [rbp-C0h] BYREF
  unsigned __int8 v16[272]; // [rsp+150h] [rbp+50h] BYREF
  char v17[512]; // [rsp+260h] [rbp+160h] BYREF
  __int64 v18[6]; // [rsp+460h] [rbp+360h] BYREF

  v14[0] = 0;
  memset_0(v17, 0, sizeof(v17));
  if ( a2 < 3 )
    return 3222394115i64;
  if ( !(unsigned int)File_ParseDwordToken(v14, a3 + 16, 0i64) )
    return 3222394113i64;
  v8 = v14[0];
  if ( v14[0] > 0x200u )
    return 3222394113i64;
  v9 = a2 - 2;
  v14[0] = 512;
  if ( !v9 )
    return 3222394113i64;
  if ( (unsigned int)buildByteBufferFromHexStringTokens(v17, v14, v9, a3 + 32, (unsigned __int64)v18) )
    return 3222394113i64;
  if ( v14[0] != v8 )
    return 3222394113i64;
  v10 = (unsigned __int8 *)&v17[v14[0]];
  if ( v17 >= (char *)v10 )
    return 3222394113i64;
  v11 = Name_PacketNameToCountNameForUnknown(v15, (unsigned __int64)&v17[v14[0]], (unsigned __int8 *)v17);
  if ( !v11 || v11 >= v10 || Name_PacketNameToCountNameForUnknown(v16, (unsigned __int64)v10, v11) != v10 )
    return 3222394113i64;
  v12 = RR_AllocateEx(v16[0] + 2 + v15[0] + 2, 0, 0);
  if ( !v12 )
    return 14i64;
  v13 = v12 + 56;
  *(_QWORD *)(a4 + 800) = v12;
  Name_CopyCountName(v12 + 56, v15);
  Name_CopyCountName(&v13[*v13 + 2], v16);
  return 0i64;
}
// 140122600: using guessed type __int64 var_30[6];
// 140122600: using guessed type unsigned __int8 var_230[512];
