//----- (000000014011B040) ----------------------------------------------------
__int64 __fastcall WriteBufferToFile(__int64 a1)
{
  unsigned int LastError; // edi
  __int64 v3; // rdx
  __int128 v5; // [rsp+40h] [rbp-18h] BYREF
  DWORD NumberOfBytesWritten; // [rsp+60h] [rbp+8h] BYREF

  LastError = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 0x20) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
  {
    WPP_SF_Dd(
      *((_QWORD *)WPP_GLOBAL_Control + 2),
      0xEu,
      (__int64)&WPP_4b0500bc03db31660036206d91b67085_Traceguids,
      *(_DWORD *)a1);
  }
  if ( !WriteFile(
          *(HANDLE *)a1,
          *(LPCVOID *)(a1 + 16),
          *(_DWORD *)(a1 + 32) - *(_DWORD *)(a1 + 16),
          &NumberOfBytesWritten,
          0i64) )
  {
    LastError = GetLastError();
    v5 = DNS_EVENT_WRITE_FILE_FAILURE;
    Eventlog_LogEvent((__int64)&v5, v3, 0, 0i64, 0i64, LastError, 0, 0i64);
    if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 0x20) != 0
      && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
    {
      WPP_SF_D(
        *((_QWORD *)WPP_GLOBAL_Control + 2),
        0xFu,
        (__int64)&WPP_4b0500bc03db31660036206d91b67085_Traceguids,
        LastError);
    }
  }
  *(_QWORD *)(a1 + 32) = *(_QWORD *)(a1 + 16);
  *(_DWORD *)(a1 + 40) = *(_DWORD *)(a1 + 8);
  return LastError;
}
// 14011B0E9: variable 'v3' is possibly undefined
// 1401875B8: using guessed type __int128 DNS_EVENT_WRITE_FILE_FAILURE;
// 14011B040: using guessed type __int128 var_18;
