//----- (000000014012E8F8) ----------------------------------------------------
void __fastcall CDnsPolicyRemoveException::~CDnsPolicyRemoveException(void **this)
{
  if ( (unsigned __int64)this[12] >= 0x10 )
    operator delete(this[9]);
  this[11] = 0i64;
  this[12] = (void *)15;
  *((_BYTE *)this + 72) = 0;
  if ( (unsigned __int64)this[6] >= 0x10 )
    operator delete(this[3]);
  this[5] = 0i64;
  this[6] = (void *)15;
  *((_BYTE *)this + 24) = 0;
  exception::~exception((exception *)this);
}
// 140184C90: using guessed type void exception::~exception(exception *__hidden this);
// 140184CA8: using guessed type void __stdcall operator delete(void *);
