//----- (0000000140113320) ----------------------------------------------------
__int64 __fastcall DnsTelemetryAdjustZoneHostedCount(int a1, int a2, int a3, int a4)
{
  __int64 result; // rax

  if ( g_isRegisteredForUTC == 1 )
  {
    result = 0i64;
    if ( a1 )
    {
      _InterlockedAdd(&dword_1401B95F0, 1u);
      if ( a2 )
        _InterlockedAdd(&dword_1401B95F4, 1u);
      else
        _InterlockedAdd(&dword_1401B95F8, 1u);
      if ( a3 )
        _InterlockedAdd(&dword_1401B95FC, 1u);
      if ( a4 )
        _InterlockedAdd(&dword_1401B9600, 1u);
    }
    else
    {
      if ( dword_1401B95F0 )
        _InterlockedDecrement(&dword_1401B95F0);
      if ( a2 && dword_1401B95F4 )
      {
        _InterlockedDecrement(&dword_1401B95F4);
      }
      else if ( dword_1401B95F8 )
      {
        _InterlockedDecrement(&dword_1401B95F8);
      }
      if ( a3 && dword_1401B95FC )
        _InterlockedDecrement(&dword_1401B95FC);
      if ( a4 && dword_1401B9600 )
        _InterlockedDecrement(&dword_1401B9600);
    }
  }
  return result;
}
// 1401B9190: using guessed type int g_isRegisteredForUTC;
// 1401B95F0: using guessed type int dword_1401B95F0;
// 1401B95F4: using guessed type int dword_1401B95F4;
// 1401B95F8: using guessed type int dword_1401B95F8;
// 1401B95FC: using guessed type int dword_1401B95FC;
// 1401B9600: using guessed type int dword_1401B9600;
