//----- (000000014010DD6C) ----------------------------------------------------
__int64 __fastcall WPP_SF_Ssds(
        __int64 a1,
        unsigned __int16 a2,
        __int64 a3,
        const unsigned __int16 *a4,
        __int64 a5,
        char a6,
        __int64 a7)
{
  __int64 v8; // rcx
  __int64 v10; // r9
  __int64 v11; // r10
  const wchar_t *v12; // rax

  v8 = -1i64;
  if ( a7 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( *(_BYTE *)(a7 + v10) );
  }
  if ( a5 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( *(_BYTE *)(a5 + v11) );
  }
  if ( a4 )
  {
    do
      ++v8;
    while ( a4[v8] );
  }
  v12 = L"NULL";
  if ( a4 )
    v12 = a4;
  return EtwTraceMessage(a1, 43i64, &WPP_d7bde0c81fb638cbc010cec2dbd8b3fa_Traceguids, a2, v12);
}
// 140184FE0: using guessed type __int64 __fastcall EtwTraceMessage(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD);
