//----- (000000014012BE40) ----------------------------------------------------
void **__fastcall std::numpunct<unsigned short>::`scalar deleting destructor'(void **a1, char a2)
{
  *a1 = &std::numpunct<unsigned short>::`vftable';
  operator delete[](a1[2]);
  operator delete[](a1[4]);
  operator delete[](a1[5]);
  *a1 = &std::locale::facet::`vftable';
  if ( (a2 & 1) != 0 )
    operator delete(a1);
  return a1;
}
// 140171600: using guessed type void *std::locale::facet::`vftable';
// 1401717E8: using guessed type void *std::numpunct<unsigned short>::`vftable';
// 140184CA8: using guessed type void __stdcall operator delete(void *);
// 140184CD8: using guessed type void __stdcall operator delete[](void *);
