//----- (0000000140154D4C) ----------------------------------------------------
__int64 __fastcall CDnsVirtualizationManager::AddVirtualInstance(
        CDnsVirtualizationManager *this,
        struct _DnssrvRpcVirtualizationInstance *a2,
        int a3)
{
  __int64 *v3; // r15
  unsigned int v4; // ebx
  struct _virtualization_info_ *v5; // r14
  CDnsClientSubnetRecordsTrie *v8; // rcx
  unsigned __int16 v9; // dx
  void *v10; // rax
  char *v11; // rcx
  void *v12; // rax
  char *v13; // rcx
  void *v14; // rax
  _QWORD *v15; // rax
  __int64 v16; // rcx
  __int64 v17; // rcx
  __int64 v19[2]; // [rsp+20h] [rbp-38h] BYREF
  char v20[40]; // [rsp+30h] [rbp-28h] BYREF
  CDnsVirtualizationManager *v21; // [rsp+60h] [rbp+8h] BYREF

  v21 = this;
  v3 = (__int64 *)g_pVirtualizationManager;
  v4 = 0;
  v5 = 0i64;
  if ( !a2 )
  {
    v4 = 87;
LABEL_55:
    Virtualitzation_Info_Free(v5);
    return v4;
  }
  if ( !*((_QWORD *)a2 + 2) )
  {
    v4 = 9924;
    goto LABEL_55;
  }
  v5 = (struct _virtualization_info_ *)Mem_AllocZero(
                                         0x68ui64,
                                         0i64,
                                         "ds\\dns\\server\\virtualization\\virtualizationmanager.cpp",
                                         155);
  if ( !v5 )
  {
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      goto LABEL_11;
    }
    v9 = 12;
LABEL_10:
    WPP_SF_S(
      *((_QWORD *)v8 + 7),
      v9,
      (__int64)&WPP_4801f8127c993977e52bcb676d808450_Traceguids,
      *((const unsigned __int16 **)a2 + 2));
LABEL_11:
    v4 = 14;
    goto LABEL_55;
  }
  v10 = Dns_StringCopyAllocate(*((char **)a2 + 2), 0, 1i64, 1);
  *(_QWORD *)v5 = v10;
  if ( !v10 )
  {
    v8 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      goto LABEL_11;
    }
    v9 = 13;
    goto LABEL_10;
  }
  v11 = (char *)*((_QWORD *)a2 + 3);
  if ( v11 )
  {
    v12 = Dns_StringCopyAllocate(v11, 0, 1i64, 1);
    *((_QWORD *)v5 + 1) = v12;
    if ( !v12 )
    {
      v4 = 14;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xEu,
          (__int64)&WPP_4801f8127c993977e52bcb676d808450_Traceguids,
          *((const unsigned __int16 **)a2 + 2));
      }
      goto LABEL_55;
    }
  }
  v13 = (char *)*((_QWORD *)a2 + 4);
  if ( v13 )
  {
    v14 = Dns_StringCopyAllocate(v13, 0, 1i64, 1);
    *((_QWORD *)v5 + 2) = v14;
    if ( !v14 )
    {
      v8 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        goto LABEL_11;
      }
      v9 = 15;
      goto LABEL_10;
    }
  }
  *((_QWORD *)v5 + 4) = 0i64;
  v15 = Mem_AllocZero(0x28ui64, 0i64, "ds\\dns\\server\\virtualization\\virtualizationmanager.cpp", 104);
  *((_QWORD *)v5 + 3) = v15;
  if ( v15 )
  {
    if ( (unsigned int)Dbase_Initialize(v15, (const wchar_t **)v5) && (unsigned int)Zone_ListInitialize((__int64)v5) )
    {
      v16 = v3[1];
      LODWORD(v21) = -1;
      if ( (unsigned int)acquireWrite(v16, 0x2710u, (unsigned int *)&v21) == -1 )
      {
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
        {
          WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x10u, (__int64)&WPP_4801f8127c993977e52bcb676d808450_Traceguids);
        }
        v4 = 9923;
        goto LABEL_55;
      }
      v17 = *v3;
      v19[0] = *(_QWORD *)v5;
      v19[1] = (__int64)v5;
      if ( !*(_BYTE *)(std::_Tree<std::_Tmap_traits<unsigned short *,_DnsServerScopeInfo_ *,bool (*)(unsigned short *,unsigned short *),std::allocator<std::pair<unsigned short * const,_DnsServerScopeInfo_ *>>,0>>::insert<std::pair<unsigned short *,_DnsServerScopeInfo_ *>>(
                         v17,
                         (__int64)v20,
                         v19)
                     + 8) )
        v4 = 9921;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
      {
        WPP_SF_S(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0x11u,
          (__int64)&WPP_4801f8127c993977e52bcb676d808450_Traceguids,
          *((const unsigned __int16 **)a2 + 2));
      }
      if ( !v4 && !a3 )
      {
        Zone_CreateAutomaticReverseZones((const wchar_t **)v5);
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
        {
          WPP_SF_S(
            *((_QWORD *)WPP_GLOBAL_Control + 7),
            0x12u,
            (__int64)&WPP_4801f8127c993977e52bcb676d808450_Traceguids,
            *((const unsigned __int16 **)a2 + 2));
        }
      }
      Lock_ReleaseWrite(v3[1]);
      if ( v4 )
        goto LABEL_55;
    }
  }
  else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
         && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x400000) != 0
         && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_S(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xBu,
      (__int64)&WPP_4801f8127c993977e52bcb676d808450_Traceguids,
      *(const unsigned __int16 **)v5);
  }
  return v4;
}
// 1401B9270: using guessed type struct CDnsVirtualizationManager *g_pVirtualizationManager;
// 140154D4C: using guessed type char var_28[40];
