//----- (000000014011DA50) ----------------------------------------------------
char *__fastcall SrvFileWrite(__int64 a1, char *a2, unsigned __int64 a3)
{
  int v6; // edi
  int v7; // ebx
  u_short v8; // ax
  char *result; // rax
  int v10; // [rsp+20h] [rbp-18h]
  int v11; // [rsp+28h] [rbp-10h]

  v6 = ntohs(*(_WORD *)(a1 + 60));
  v7 = ntohs(*(_WORD *)(a1 + 58));
  v8 = ntohs(*(_WORD *)(a1 + 56));
  v11 = v6;
  v10 = v7;
  result = sprintfSafeA(a2, a3 - (_QWORD)a2, "%d %d %d\t", v8, v10, v11);
  if ( result )
  {
    result = File_WriteRawNameToFileBuffer(result, a3, (char *)(a1 + 64));
    if ( result )
      return sprintfSafeA(result, a3 - (_QWORD)result, "\r\n");
  }
  return result;
}
