//----- (000000014011BC5C) ----------------------------------------------------
__int64 __fastcall parseIncludeDirective(__int64 a1)
{
  int v2; // ecx
  __int64 v3; // rdi
  __int64 result; // rax
  int v5[4]; // [rsp+30h] [rbp-138h] BYREF
  __int16 v6[136]; // [rsp+40h] [rbp-128h] BYREF

  *(_DWORD *)a1 = 1;
  v2 = *(_DWORD *)(a1 + 1684);
  if ( (unsigned int)(v2 - 2) > 1 )
    return 3222394113i64;
  v3 = a1 + 1704;
  if ( v2 == 3 )
  {
    result = File_ReadCountNameFromToken((unsigned __int8 *)(a1 + 816), 0i64, a1, (const void **)(a1 + 1704), 0);
    if ( (_DWORD)result )
      return result;
    v3 = a1 + 1720;
  }
  else
  {
    *(_BYTE *)(a1 + 816) = 0;
  }
  if ( !(unsigned int)File_MakeTokenString(v6, v3, a1) )
    return 3222394113i64;
  v5[0] = 260;
  return (unsigned int)Dns_StringCopy((_WORD *)(a1 + 1074), (unsigned int *)v5, (WCHAR *)v6, 0, 3, 1) == 0
       ? 0xC011D501
       : 0;
}
// 14011BC5C: using guessed type WCHAR var_128[136];
// 14011BC5C: using guessed type unsigned int var_138[4];
