//----- (000000014014B0D8) ----------------------------------------------------
__int64 __fastcall std::wstring::rfind(char *a1, _WORD *a2)
{
  unsigned __int64 v3; // r9
  char *v4; // r8
  unsigned __int64 v6; // rax
  unsigned __int64 v7; // rax
  __int16 v8; // di
  char *i; // rcx
  unsigned __int64 v10; // r11
  _WORD *v11; // rdx
  char *v12; // r10
  int v13; // eax
  char *v14; // rax

  v3 = -1i64;
  v4 = a1;
  do
    ++v3;
  while ( a2[v3] );
  if ( !v3 )
    return *((_QWORD *)a1 + 2);
  v6 = *((_QWORD *)a1 + 2);
  if ( v3 > v6 )
    return -1i64;
  v7 = v6 - v3;
  if ( *((_QWORD *)a1 + 3) >= 8ui64 )
    a1 = *(char **)a1;
  v8 = *a2;
  for ( i = &a1[2 * v7]; ; i -= 2 )
  {
    if ( *(_WORD *)i == v8 )
    {
      v10 = v3;
      v11 = a2;
      v12 = i;
      while ( *(_WORD *)v12 == *v11 )
      {
        v12 += 2;
        ++v11;
        if ( !--v10 )
        {
          v13 = 0;
          goto LABEL_14;
        }
      }
      v13 = *(_WORD *)v12 < *v11 ? -1 : 1;
LABEL_14:
      if ( !v13 )
        break;
    }
    if ( *((_QWORD *)v4 + 3) < 8ui64 )
      v14 = v4;
    else
      v14 = *(char **)v4;
    if ( i == v14 )
      return -1i64;
  }
  if ( *((_QWORD *)v4 + 3) >= 8ui64 )
    v4 = *(char **)v4;
  return (i - v4) >> 1;
}
// 14014B152: conditional instruction was optimized away because r9.8!=0
