//----- (00000001400FC29C) ----------------------------------------------------
unsigned __int64 __fastcall findNextLowestCostSite(struct DS_SITE_COST_INFO *a1, unsigned int a2, unsigned int a3)
{
  unsigned int v3; // r9d
  unsigned int v4; // ebx
  unsigned int v5; // r10d
  DWORD *p_cost; // rcx

  v3 = 0;
  v4 = -1;
  v5 = -1;
  if ( a2 )
  {
    p_cost = &a1->cost;
    do
    {
      if ( !*(p_cost - 1) && *p_cost > a3 && *p_cost < v5 )
      {
        v5 = *p_cost;
        v4 = v3;
        if ( *p_cost == a3 + 1 )
          break;
      }
      ++v3;
      p_cost += 2;
    }
    while ( v3 < a2 );
  }
  if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0 )
  {
    if ( v4 == -1 )
    {
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
      {
        WPP_SF_D(
          *((_QWORD *)WPP_GLOBAL_Control + 7),
          0xEu,
          (__int64)&WPP_9f3fa3b6e1fd31b2a2f779badde708de_Traceguids,
          a3);
      }
    }
    else if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
           && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
    {
      WPP_SF_Ddd(
        *((_QWORD *)WPP_GLOBAL_Control + 7),
        0xFu,
        (__int64)&WPP_9f3fa3b6e1fd31b2a2f779badde708de_Traceguids,
        v4);
    }
  }
  return v4;
}
