//----- (00000001401131D0) ----------------------------------------------------
__int64 Telemetry_Thread()
{
  DWORD v1; // eax
  __int64 v2; // rdx
  __int64 v3; // rcx
  __int64 v4; // r8
  const GUID *v5; // r9

  if ( g_fDnsServiceExit != 1 && (unsigned int)Thread_ServiceCheck(1) )
  {
    while ( 1 )
    {
      v1 = WaitForSingleObject(hDnsShutdownEvent, 0x5265C00u);
      if ( v1 == -1 )
        return 1i64;
      if ( !v1 )
        break;
      DnsTelemetryLogData(v3, v2, v4, v5);
    }
    DnsTelemetryLogData(v3, v2, v4, v5);
  }
  return 0i64;
}
// 1401131F6: variable 'v3' is possibly undefined
// 1401131F6: variable 'v2' is possibly undefined
// 1401131F6: variable 'v4' is possibly undefined
// 1401131F6: variable 'v5' is possibly undefined
// 1401B9A40: using guessed type int g_fDnsServiceExit;
