//----- (0000000140128C24) ----------------------------------------------------
void __fastcall std::basic_ostringstream<unsigned short>::`vbase destructor'(__int64 a1)
{
  struct std::ios_base *v1; // rdi

  v1 = (struct std::ios_base *)(a1 + 136);
  *(_QWORD *)((char *)v1 + *(int *)(*(_QWORD *)a1 + 4i64) - 136) = &std::basic_ostringstream<unsigned short>::`vftable';
  std::basic_stringbuf<unsigned short>::~basic_stringbuf<unsigned short>(a1 + 8);
  *(_QWORD *)((char *)v1 + *(int *)(*((_QWORD *)v1 - 17) + 4i64) - 136) = &std::basic_ostream<unsigned short>::`vftable';
  *(_QWORD *)v1 = &std::ios_base::`vftable';
  std::ios_base::_Ios_base_dtor(v1);
}
// 140128C82: ignored the value written to the shadow area of the succeeding call
// 140128C3F: ignored the value written to the shadow area of the succeeding call
// 140171498: using guessed type void *std::ios_base::`vftable';
// 140171970: using guessed type void *std::basic_ostream<unsigned short>::`vftable';
// 140171980: using guessed type void *std::basic_ostringstream<unsigned short>::`vftable';
