//----- (0000000140119E40) ----------------------------------------------------
char *__fastcall Name_WriteCountNameToBufferAsDottedName(char *a1, unsigned __int64 a2, unsigned __int8 *a3, int a4)
{
  int v8; // r12d
  char *v9; // rbx
  unsigned __int8 *i; // rdi
  __int64 v12; // rsi
  char *v13; // rdi
  __int64 v14; // r14
  char *v15; // rcx
  char v16; // al

  v8 = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 0x20) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 2), 0x12u, (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids);
  }
  v9 = a1;
  if ( (unsigned __int64)&a1[*a3] < a2 )
  {
    for ( i = a3 + 2; ; i = (unsigned __int8 *)&v13[v14] )
    {
      v12 = (unsigned int)(char)*i;
      if ( !*i )
      {
        *v9 = 0;
        if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0
          && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
        {
          WPP_SF_sDq(
            *((_QWORD *)WPP_GLOBAL_Control + 2),
            0x13u,
            (__int64)&WPP_9b89b12181b832778f87f82d45d7beb0_Traceguids,
            a1);
        }
        return v9;
      }
      v13 = (char *)(i + 1);
      if ( a4 && (v14 = (unsigned int)v12, memchr(v13, 46, (unsigned int)v12)) )
      {
        v15 = v13;
        if ( v13 < &v13[v12] )
        {
          while ( (unsigned __int64)v9 < a2 - 2 )
          {
            if ( *v15 == 46 )
            {
              *v9++ = 92;
              ++v8;
            }
            if ( (unsigned __int64)v9 >= a2 )
              break;
            v16 = *v15++;
            *v9++ = v16;
            if ( v15 >= &v13[v12] )
              goto LABEL_19;
          }
          return 0i64;
        }
      }
      else
      {
        v14 = (unsigned int)v12;
        memcpy_0(v9, v13, (unsigned int)v12);
        v9 += (unsigned int)v12;
      }
LABEL_19:
      *v9++ = 46;
    }
  }
  return 0i64;
}
