//----- (000000014013E754) ----------------------------------------------------
__int64 __fastcall IsValidFileName(wchar_t *Str)
{
  unsigned __int64 v2; // rax
  __int64 v3; // rdi
  unsigned __int16 * near **v4; // rax

  if ( Str )
  {
    if ( *Str )
    {
      v2 = -1i64;
      do
        ++v2;
      while ( Str[v2] );
      if ( v2 <= 0xFF )
      {
        LODWORD(v3) = 0;
        if ( !g_pFileNameInvalidChars )
          return 1i64;
        v4 = &g_pFileNameInvalidChars;
        while ( !wcschr(Str, *(_WORD *)*v4) )
        {
          v3 = (unsigned int)(v3 + 1);
          v4 = &(&g_pFileNameInvalidChars)[v3];
          if ( !*v4 )
            return 1i64;
        }
      }
    }
  }
  return 0i64;
}
// 14017AD90: using guessed type unsigned __int16 * near *g_pFileNameInvalidChars;
