//----- (00000001400FB0DC) ----------------------------------------------------
__int64 __fastcall DnsOls_CountSKDs(__int64 a1, int a2, __int64 a3, unsigned __int8 a4)
{
  __int64 v4; // rax
  __int64 v5; // rbx
  __int64 *i; // r10

  v4 = 0i64;
  v5 = 0i64;
  if ( a1 && *(_DWORD *)(a1 + 372) == 1 )
  {
    for ( i = *(__int64 **)(a1 + 1136); i; i = (__int64 *)*i )
    {
      if ( a2 || *((_DWORD *)i + 9) == (_DWORD)a3 && *((_BYTE *)i + 40) == a4 )
        ++v5;
    }
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    if ( a1 )
      v4 = *(_QWORD *)(a1 + 16);
    WPP_SF_dddds(*((_QWORD *)WPP_GLOBAL_Control + 7), a4, a3, v5, a2, a3, a4, v4);
  }
  return v5;
}
