//----- (000000014014DD2C) ----------------------------------------------------
__int64 DnsRRL_ReadRegKeyParams()
{
  HKEY v0; // rdi
  unsigned int v1; // ebx
  unsigned int Value; // eax
  int v3; // eax
  CDnsClientSubnetRecordsTrie *v4; // rcx
  unsigned __int16 v5; // dx
  const char *v6; // r9
  unsigned int v7; // eax
  unsigned int v8; // eax
  int v9; // eax
  int v11; // [rsp+40h] [rbp+8h] BYREF
  DWORD v12; // [rsp+48h] [rbp+10h] BYREF

  v11 = 0;
  v12 = 4;
  v0 = Reg_OpenParameters();
  if ( v0 )
  {
    Value = Reg_GetValue(v0, 0i64, (const unsigned __int16 *)"RRLFreeListSize", 4, (LPBYTE)&v11, &v12);
    v1 = Value;
    if ( Value == 2 )
    {
      v3 = 10;
      v11 = 10;
    }
    else
    {
      if ( Value )
      {
        v4 = WPP_GLOBAL_Control;
        if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
          || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800000) == 0
          || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
        {
          return v1;
        }
        v5 = 58;
        v6 = "RRLFreeListSize";
        goto LABEL_14;
      }
      v3 = v11;
    }
    gNumMinNodesInFreeList = 1000000 * v3 / 0x60u;
    v7 = Reg_GetValue(v0, 0i64, (const unsigned __int16 *)"RRLWaitTime", 4, &gTimeForLazyLRU, &v12);
    v1 = v7;
    if ( v7 == 2 )
    {
      *(_DWORD *)&gTimeForLazyLRU = 120;
    }
    else if ( v7 )
    {
      v4 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800000) == 0
        || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
      {
        return v1;
      }
      v5 = 59;
      v6 = "RRLWaitTime";
      goto LABEL_14;
    }
    v11 = 0;
    v8 = Reg_GetValue(v0, 0i64, (const unsigned __int16 *)"RRLMaxFreeListSize", 4, (LPBYTE)&v11, &v12);
    v1 = v8;
    if ( v8 == 2 )
    {
      v9 = 100;
LABEL_31:
      gNumMaxNodesInFreeList = 1000000 * v9 / 0x60u;
      return 0;
    }
    if ( !v8 )
    {
      v9 = v11;
      goto LABEL_31;
    }
    v4 = WPP_GLOBAL_Control;
    if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      || (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800000) == 0
      || *((_BYTE *)WPP_GLOBAL_Control + 65) < 2u )
    {
      return v1;
    }
    v5 = 60;
    v6 = "RRLMaxFreeListSize";
LABEL_14:
    WPP_SF_sd(*((_QWORD *)v4 + 7), v5, (__int64)&WPP_fb17dad7faab38b20f3316f2d4e4b278_Traceguids, v6);
    return v1;
  }
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x800000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
  {
    WPP_SF_(*((_QWORD *)WPP_GLOBAL_Control + 7), 0x39u, (__int64)&WPP_fb17dad7faab38b20f3316f2d4e4b278_Traceguids);
  }
  return 6;
}
// 1401B91EC: using guessed type int gNumMaxNodesInFreeList;
