//----- (0000000140157C68) ----------------------------------------------------
__int64 __fastcall Dns_Ip6StringToAddress_W(struct in6_addr *Addr, PCWSTR S, __int64 a3, const unsigned __int16 *a4)
{
  unsigned int v4; // ebx
  PCWSTR Terminator; // [rsp+40h] [rbp+18h] BYREF

  v4 = 0;
  Terminator = 0i64;
  if ( (byte_1401BA002 & 0x10) != 0 )
    WPP_SF_S(12i64, (unsigned __int16)&WPP_062643ef31a239c8bb306d825262a94b_Traceguids, (__int64)S, a4);
  if ( !RtlIpv6StringToAddressW(S, &Terminator, Addr) && !*Terminator )
    return 1;
  return v4;
}
// 1401BA002: using guessed type char byte_1401BA002;
