//----- (000000014013B630) ----------------------------------------------------
void __fastcall std::list<std::wstring>::clear(__int64 a1)
{
  void **v2; // rbx
  void **v3; // rsi

  v2 = **(void ****)a1;
  **(_QWORD **)a1 = *(_QWORD *)a1;
  *(_QWORD *)(*(_QWORD *)a1 + 8i64) = *(_QWORD *)a1;
  *(_QWORD *)(a1 + 8) = 0i64;
  if ( v2 != *(void ***)a1 )
  {
    do
    {
      v3 = (void **)*v2;
      if ( (unsigned __int64)v2[5] >= 8 )
        operator delete(v2[2]);
      v2[5] = (void *)7;
      v2[4] = 0i64;
      *((_WORD *)v2 + 8) = 0;
      operator delete(v2);
      v2 = v3;
    }
    while ( v3 != *(void ***)a1 );
  }
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
