//----- (000000014014E2F0) ----------------------------------------------------
char __fastcall CDnsRRLStateKey::operator==(__int64 a1, __int64 a2)
{
  char v4; // bp
  char v5; // di
  _QWORD *v6; // rax
  _QWORD *v7; // rcx
  size_t v8; // r14
  size_t v9; // rdi
  size_t v10; // r8
  __int64 v11; // rcx
  int v12; // eax
  void *v14[5]; // [rsp+30h] [rbp-48h] BYREF

  v4 = 0;
  v5 = 0;
  if ( *(_DWORD *)(a1 + 68) == (*(unsigned int (__fastcall **)(__int64))(*(_QWORD *)a2 + 24i64))(a2) )
  {
    if ( *(_DWORD *)(a1 + 64) != (*(unsigned int (__fastcall **)(__int64))(*(_QWORD *)a2 + 16i64))(a2)
      || *(_DWORD *)(a1 + 8) != (*(unsigned int (__fastcall **)(__int64, _QWORD))(*(_QWORD *)a2 + 32i64))(a2, 0i64) )
    {
      goto LABEL_16;
    }
    v6 = (_QWORD *)(*(__int64 (__fastcall **)(__int64, void **))(*(_QWORD *)a2 + 8i64))(a2, v14);
    v4 = 1;
    v7 = (_QWORD *)(a1 + 24);
    v8 = v6[2];
    if ( v6[3] >= 0x10ui64 )
      v6 = (_QWORD *)*v6;
    v9 = *(_QWORD *)(a1 + 40);
    if ( *(_QWORD *)(a1 + 48) >= 0x10ui64 )
      v7 = (_QWORD *)*v7;
    v10 = v8;
    if ( v9 < v8 )
      v10 = *(_QWORD *)(a1 + 40);
    v11 = memcmp_0(v7, v6, v10);
    v12 = v9 != v8;
    if ( v9 < v8 )
      v12 = -1;
    if ( v11 )
      v12 = v11;
    if ( !v12 )
      v5 = 1;
    else
LABEL_16:
      v5 = 0;
    if ( (v4 & 1) != 0 && v14[3] >= (void *)0x10 )
      operator delete(v14[0]);
    if ( v5 && *(_DWORD *)(a1 + 68) )
      return *(_DWORD *)(a1 + 12) == (*(unsigned int (__fastcall **)(__int64, __int64))(*(_QWORD *)a2 + 32i64))(
                                       a2,
                                       1i64)
          && *(_DWORD *)(a1 + 16) == (*(unsigned int (__fastcall **)(__int64, __int64))(*(_QWORD *)a2 + 32i64))(
                                       a2,
                                       2i64)
          && *(_DWORD *)(a1 + 20) == (*(unsigned int (__fastcall **)(__int64, __int64))(*(_QWORD *)a2 + 32i64))(
                                       a2,
                                       3i64);
  }
  return v5;
}
// 140184CA8: using guessed type void __stdcall operator delete(void *);
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
