//----- (000000014015796C) ----------------------------------------------------
__int64 __fastcall Dns_Base32HexToBinary(__int64 a1, unsigned int a2, __int64 a3, _DWORD *a4)
{
  unsigned int v4; // r10d
  int v6; // ebp
  unsigned int v7; // r11d
  _BYTE *v8; // r9
  char *v9; // rbx
  char v10; // si
  unsigned __int8 v11; // al
  char v12; // si
  unsigned __int8 v13; // al
  char v14; // r8
  unsigned __int8 v15; // r14
  unsigned __int8 v16; // al
  unsigned __int8 v17; // si
  char v18; // r14
  unsigned __int8 v19; // al
  char v20; // al
  char v21; // r8

  v4 = 0;
  v6 = a3;
  v7 = a2;
  if ( a3 && a1 && a4 )
  {
    LODWORD(v8) = a3;
    if ( a2 )
    {
      v9 = (char *)(a1 + 2);
      do
      {
        if ( v7 < 8 )
          break;
        if ( *a4 < 5u )
          break;
        v10 = base32HexToBinary(*(v9 - 2));
        v11 = base32HexToBinary(*(v9 - 1));
        if ( v10 == -1 )
          break;
        if ( v11 == 0xFF )
          break;
        *v8 = (8 * v10) | (v11 >> 2);
        v12 = base32HexToBinary(*v9);
        v13 = base32HexToBinary(v9[1]);
        v15 = v13;
        if ( v12 == -1 )
          break;
        if ( v13 == 0xFF )
          break;
        *v8 = (v13 >> 4) | (2 * (v12 | (32 * v14)));
        v16 = base32HexToBinary(v9[2]);
        v17 = v16;
        if ( v16 == 0xFF )
          break;
        *v8 = (v16 >> 1) | (16 * v15);
        v18 = base32HexToBinary(v9[3]);
        v19 = base32HexToBinary(v9[4]);
        if ( v18 == -1 )
          break;
        if ( v19 == 0xFF )
          break;
        *v8 = (v19 >> 3) | (4 * (v18 | (32 * v17)));
        v20 = base32HexToBinary(v9[5]);
        if ( v20 == -1 )
          break;
        v9 += 8;
        *v8 = v20 | (32 * v21);
        LODWORD(v8) = (_DWORD)v8 + 1;
        *a4 -= 5;
        v7 -= 8;
      }
      while ( v7 );
    }
    *a4 = (_DWORD)v8 - v6;
  }
  LOBYTE(v4) = v7 == 0;
  return v4;
}
// 140157A00: variable 'v8' is possibly undefined
// 140157A2D: variable 'v14' is possibly undefined
// 140157AA4: variable 'v21' is possibly undefined
// 140157AB8: variable 'v7' is possibly undefined
// 140157AE3: variable 'v4' is possibly undefined
