//----- (000000014010EDA4) ----------------------------------------------------
__int64 __fastcall DnsOls_ProcessWinsResponse(__int64 a1, __int64 a2, _QWORD **a3)
{
  unsigned int refreshed; // ebx
  int v5; // r12d
  CDnsClientSubnetRecordsTrie *v8; // rcx
  char *v9; // rax
  __int64 v10; // rdi
  char *v11; // rax
  unsigned __int16 v12; // dx
  __int64 v13; // rcx
  int v14; // r14d
  __int64 v15; // rcx
  __int64 v16; // r15
  unsigned __int16 v17; // r14
  char *v18; // rax
  _WORD *i; // rbx
  u_long v20; // eax
  __int64 *j; // rax
  char *v22; // rax
  char v24[64]; // [rsp+30h] [rbp-68h] BYREF

  refreshed = 0;
  v5 = -1;
  v8 = WPP_GLOBAL_Control;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
  {
    v9 = Dbg_NodeName(a2);
    WPP_SF_qs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xAu,
      (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
      a1,
      v9);
    v8 = WPP_GLOBAL_Control;
  }
  if ( !a1 || !*(_QWORD *)(a1 + 1312) || !a2 || (v10 = *(_QWORD *)(a2 + 56)) == 0 || !a3 )
  {
    refreshed = 87;
    goto LABEL_73;
  }
  if ( *a3 )
  {
    if ( *(_DWORD *)(v10 + 372) == 1 && (*(_BYTE *)(v10 + 1040) & 4) != 0 )
    {
      if ( *(_QWORD *)(v10 + 344) )
      {
        v13 = *(_QWORD *)(a2 + 56);
        if ( *(_QWORD *)(v10 + 328) )
          v13 = *(_QWORD *)(v10 + 328);
        refreshed = Zone_LockForRPCSeqEx(v13, 0xBB8u);
        if ( refreshed )
        {
          v8 = WPP_GLOBAL_Control;
          if ( WPP_GLOBAL_Control == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
            return refreshed;
          if ( (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0 && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
          {
            WPP_SF_Ds(
              *((_QWORD *)WPP_GLOBAL_Control + 7),
              0xEu,
              (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
              refreshed,
              *(_QWORD *)(v10 + 16));
            v8 = WPP_GLOBAL_Control;
          }
        }
        else
        {
          v14 = 1;
          refreshed = Zone_LockForWriteEx(v10, 1, 0xBB8u, (__int64)"ds\\dns\\server\\server\\olswins.cpp", 156);
          if ( refreshed )
            goto LABEL_80;
          refreshed = DnsOls_RefreshAllDnsKeyPairObject((struct _zone_info *)v10);
          if ( refreshed )
          {
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 4u )
            {
              WPP_SF_sd(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0xFu,
                (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
                *(const char **)(v10 + 16));
            }
          }
          else
          {
            v15 = v10;
            if ( *(_QWORD *)(v10 + 328) )
              v15 = *(_QWORD *)(v10 + 328);
            Lock_ReleaseWrite(*(_QWORD *)(v15 + 312));
            v16 = *(_QWORD *)(a1 + 1312);
            v17 = *((_WORD *)*a3 + 6);
            if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
              && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
              && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 5u )
            {
              v18 = Dbg_NodeName(a2);
              WPP_SF_Ds(
                *((_QWORD *)WPP_GLOBAL_Control + 7),
                0x10u,
                (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
                v17,
                (__int64)v18);
            }
            for ( i = *a3; i; i = *(_WORD **)i )
            {
              if ( v5 == -1 )
                v5 = *((_DWORD *)i + 5);
              v20 = htonl(*(_DWORD *)(v16 + 64));
              *((_DWORD *)i + 7) &= ~4u;
              *((_DWORD *)i + 7) |= 3u;
              *((_DWORD *)i + 5) = v20;
              *((_BYTE *)i + 8) = -63;
            }
            memset_0(v24, 0, sizeof(v24));
            if ( Up_CreateAppendUpdateMultiRRAdd((__int64)v24, a2, *a3, v17) )
            {
              Dbase_LockEx(a2, 2, (__int64)"ds\\dns\\server\\server\\olswins.cpp", 243);
              refreshed = Up_ExecuteUpdateEx(
                            (const char **)v10,
                            (__int64)v24,
                            42476032,
                            0,
                            (__int64)"ds\\dns\\server\\server\\olswins.cpp",
                            3);
              if ( refreshed )
              {
                if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
                  && (*((_DWORD *)WPP_GLOBAL_Control + 17) & 0x200000) != 0
                  && *((_BYTE *)WPP_GLOBAL_Control + 65) >= 2u )
                {
                  WPP_SF_Ds(
                    *((_QWORD *)WPP_GLOBAL_Control + 7),
                    0x11u,
                    (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
                    refreshed,
                    *(_QWORD *)(v10 + 16));
                }
              }
              else
              {
                for ( j = *(__int64 **)(a2 + 64); j; j = (__int64 *)*j )
                {
                  if ( *((_WORD *)j + 6) == v17 )
                    *((_DWORD *)j + 5) = v5;
                }
                *a3 = 0i64;
                a3[1] = a3;
              }
              Dbase_UnlockEx(a2, 2, (__int64)"ds\\dns\\server\\server\\olswins.cpp", 39);
            }
            else
            {
              refreshed = 14;
            }
            v14 = 0;
          }
          Zone_UnlockAfterWriteEx(v10, 1, (__int64)"ds\\dns\\server\\server\\olswins.cpp", 44);
          if ( v14 )
          {
LABEL_80:
            if ( *(_QWORD *)(v10 + 328) )
              v10 = *(_QWORD *)(v10 + 328);
            Lock_ReleaseWrite(*(_QWORD *)(v10 + 312));
          }
          v8 = WPP_GLOBAL_Control;
        }
        goto LABEL_73;
      }
      refreshed = 9611;
      if ( v8 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        return refreshed;
      if ( (*((_DWORD *)v8 + 17) & 0x200000) == 0 || *((_BYTE *)v8 + 65) < 5u )
        goto LABEL_73;
      v12 = 13;
    }
    else
    {
      refreshed = 9611;
      if ( v8 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
        return refreshed;
      if ( (*((_DWORD *)v8 + 17) & 0x200000) == 0 || *((_BYTE *)v8 + 65) < 5u )
        goto LABEL_73;
      v12 = 12;
    }
    WPP_SF_s(
      *((_QWORD *)v8 + 7),
      v12,
      (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
      *(const char **)(v10 + 16));
    goto LABEL_15;
  }
  if ( v8 == (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control )
    return refreshed;
  if ( (*((_DWORD *)v8 + 17) & 0x200000) != 0 && *((_BYTE *)v8 + 65) >= 5u )
  {
    v11 = Dbg_NodeName(a2);
    WPP_SF_qs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0xBu,
      (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
      a1,
      v11);
LABEL_15:
    v8 = WPP_GLOBAL_Control;
  }
LABEL_73:
  if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)v8 + 17) & 0x200000) != 0
    && *((_BYTE *)v8 + 65) >= 4u )
  {
    v22 = Dbg_NodeName(a2);
    WPP_SF_Dqs(
      *((_QWORD *)WPP_GLOBAL_Control + 7),
      0x12u,
      (__int64)&WPP_f04f99671e9538fa5e9498042059b9b7_Traceguids,
      refreshed,
      a1,
      (__int64)v22);
  }
  return refreshed;
}
