//----- (0000000140151020) ----------------------------------------------------
ULONG WPP_SF_qqLD(TRACEHANDLE a1, __int64 a2, __int64 a3, ...)
{
  int v4[6]; // [rsp+70h] [rbp-18h] BYREF
  __int64 v5; // [rsp+A8h] [rbp+20h] BYREF
  va_list va; // [rsp+A8h] [rbp+20h]
  __int64 v7; // [rsp+B0h] [rbp+28h] BYREF
  va_list va1; // [rsp+B0h] [rbp+28h]
  __int64 v9; // [rsp+B8h] [rbp+30h]
  va_list va2; // [rsp+C0h] [rbp+38h] BYREF

  va_start(va2, a3);
  va_start(va1, a3);
  va_start(va, a3);
  v5 = va_arg(va1, _QWORD);
  va_copy(va2, va1);
  v7 = va_arg(va2, _QWORD);
  v9 = va_arg(va2, _QWORD);
  v4[0] = 5;
  return TraceMessage(
           a1,
           0x2Bu,
           &WPP_c53e2308f6cf3329db3757b8a77c9921_Traceguids,
           0x1Eu,
           va,
           8i64,
           va1,
           8i64,
           v4,
           4i64,
           va2,
           4i64,
           0i64);
}
// 140151020: using guessed type int var_18[6];
