//----- (000000014011C95C) ----------------------------------------------------
char *__fastcall extractQuotedChar(char *a1, char *a2, unsigned __int64 a3)
{
  unsigned __int8 v3; // di
  int v4; // esi
  char *v6; // rbx
  CDnsClientSubnetRecordsTrie *v8; // rcx
  char v9; // r9
  __int64 v11; // [rsp+20h] [rbp-28h]

  v3 = 0;
  v4 = 0;
  v6 = a2;
  if ( (unsigned __int64)a2 > a3 )
    goto LABEL_14;
  v8 = WPP_GLOBAL_Control;
  while ( 1 )
  {
    v9 = *v6++;
    if ( v9 < 48 || v9 > 55 )
      break;
    v3 = v9 + 8 * v3 - 48;
    if ( v8 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_DWORD *)v8 + 7) & 0x40000) != 0
      && *((_BYTE *)v8 + 25) >= 5u )
    {
      LODWORD(v11) = v3;
      WPP_SF_cd(*((_QWORD *)v8 + 2), 0xCu, a3, v9, v11);
      v8 = WPP_GLOBAL_Control;
    }
    if ( ++v4 == 3 || (unsigned __int64)v6 > a3 )
      goto LABEL_14;
  }
  if ( v4 )
  {
    --v6;
LABEL_14:
    v9 = v3;
  }
  *a1 = v9;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_DWORD *)WPP_GLOBAL_Control + 7) & 0x40000) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 5u )
  {
    LODWORD(v11) = v9;
    WPP_SF_cd(*((_QWORD *)WPP_GLOBAL_Control + 2), 0xDu, a3, v9, v11);
  }
  return v6;
}
// 14011C9D7: variable 'a3' is possibly undefined
// 14011C9D7: variable 'v11' is possibly undefined
