//----- (000000014014FAC0) ----------------------------------------------------
void __fastcall CDnsRRLStateInfoList::InsertHead(CDnsRRLStateInfoList *this, struct IDnsRRLStateInfo *a2)
{
  _QWORD *v2; // rax
  _QWORD *v3; // rdx
  __int64 v4; // r8

  v2 = (_QWORD *)((char *)this + 16);
  v3 = (_QWORD *)((char *)a2 + 8);
  v4 = *((_QWORD *)this + 2);
  if ( *(CDnsRRLStateInfoList **)(v4 + 8) != (CDnsRRLStateInfoList *)((char *)this + 16) )
    __fastfail(3u);
  *v3 = v4;
  v3[1] = v2;
  *(_QWORD *)(v4 + 8) = v3;
  *v2 = v3;
  ++*((_DWORD *)this + 2);
}
