//----- (000000014016E320) ----------------------------------------------------
__int64 WPP_SF_idd(__int64 a1, __int64 a2, __int64 a3, int a4, ...)
{
  __int64 v5; // [rsp+70h] [rbp+18h] BYREF
  int v6; // [rsp+78h] [rbp+20h] BYREF
  va_list va; // [rsp+80h] [rbp+28h] BYREF

  va_start(va, a4);
  v6 = a4;
  v5 = a3;
  return FastWppTraceMessage(
           (__int64)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids,
           0x63u,
           &v5,
           8i64,
           &v6,
           4i64,
           va,
           4i64,
           0i64);
}
