//----- (000000014016E5D0) ----------------------------------------------------
__int64 WPP_SF_qssd(__int64 a1, __int64 a2, __int64 a3, const char *a4, const char *a5, ...)
{
  __int64 v5; // rdx
  __int64 v6; // r8
  __int64 v7; // r8
  __int64 v8; // rdx
  const char *v9; // rcx
  const char *v10; // rax
  __int64 v12; // [rsp+80h] [rbp+18h] BYREF
  va_list va; // [rsp+98h] [rbp+30h] BYREF

  va_start(va, a5);
  v12 = a3;
  v5 = -1i64;
  if ( a5 )
  {
    v6 = -1i64;
    do
      ++v6;
    while ( a5[v6] );
    v7 = v6 + 1;
  }
  else
  {
    v7 = 5i64;
  }
  if ( a4 )
  {
    do
      ++v5;
    while ( a4[v5] );
    v8 = v5 + 1;
  }
  else
  {
    v8 = 5i64;
  }
  v9 = "NULL";
  v10 = "NULL";
  if ( a5 )
    v10 = a5;
  if ( a4 )
    v9 = a4;
  return FastWppTraceMessage(
           (__int64)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids,
           0x9Au,
           &v12,
           8i64,
           v9,
           v8,
           v10,
           v7,
           va,
           4i64,
           0i64);
}
