//----- (000000014015B698) ----------------------------------------------------
HLOCAL __fastcall Dns_CreateStringCopy_W(_WORD *Src, __int64 a2, __int64 a3, const unsigned __int16 *a4)
{
  DWORD v5; // ecx
  __int64 v7; // rax
  unsigned int v8; // esi
  HLOCAL v9; // rax
  HLOCAL v10; // rdi

  if ( (byte_1401BA003 & 4) != 0 )
    WPP_SF_S(18i64, (unsigned __int16)&WPP_55e0bf752fa338bf02c5c4b0361aeb86_Traceguids, (__int64)Src, a4);
  if ( !Src )
  {
    v5 = 87;
LABEL_5:
    SetLastError(v5);
    return 0i64;
  }
  v7 = -1i64;
  do
    ++v7;
  while ( Src[v7] );
  v8 = 2 * v7 + 2;
  v9 = Dns_AllocZero(v8);
  v10 = v9;
  if ( !v9 )
  {
    v5 = 14;
    goto LABEL_5;
  }
  memcpy_0(v9, Src, v8);
  return v10;
}
// 1401BA003: using guessed type char byte_1401BA003;
