//----- (000000014016EA48) ----------------------------------------------------
__int64 __fastcall WPP_SF_sssS(
        __int64 a1,
        __int64 a2,
        const char *a3,
        const char *a4,
        const char *a5,
        const wchar_t *a6)
{
  __int64 v7; // r9
  __int64 v9; // r10
  __int64 v10; // r10
  __int64 v11; // rbx
  __int64 v12; // rbx
  __int64 v13; // r11
  __int64 v14; // r11
  __int64 v15; // r9
  const char *v16; // r8
  const wchar_t *v17; // rdx
  const char *v18; // rcx
  const char *v19; // rax

  v7 = -1i64;
  if ( a6 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( a6[v9] );
    v10 = v9 + 1;
  }
  else
  {
    v10 = 5i64;
  }
  if ( a5 )
  {
    v11 = -1i64;
    do
      ++v11;
    while ( a5[v11] );
    v12 = v11 + 1;
  }
  else
  {
    v12 = 5i64;
  }
  if ( a4 )
  {
    v13 = -1i64;
    do
      ++v13;
    while ( a4[v13] );
    v14 = v13 + 1;
  }
  else
  {
    v14 = 5i64;
  }
  if ( a3 )
  {
    do
      ++v7;
    while ( a3[v7] );
    v15 = v7 + 1;
  }
  else
  {
    v15 = 5i64;
  }
  v16 = "NULL";
  v17 = L"NULL";
  if ( a6 )
    v17 = a6;
  v18 = "NULL";
  if ( a5 )
    v18 = a5;
  v19 = "NULL";
  if ( a4 )
    v19 = a4;
  if ( a3 )
    v16 = a3;
  return FastWppTraceMessage(
           (__int64)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids,
           0xCu,
           v16,
           v15,
           v19,
           v14,
           v18,
           v12,
           v17,
           2 * v10,
           0i64);
}
