//----- (0000000140168520) ----------------------------------------------------
void __fastcall std::ios_base::_Tidy(std::ios_base *this)
{
  __int64 **i; // rbx
  _QWORD *v3; // rcx
  _QWORD *v4; // rbx
  _QWORD *v5; // rcx
  _QWORD *v6; // rbx

  for ( i = (__int64 **)*((_QWORD *)this + 7); i; i = (__int64 **)*i )
    ((void (__fastcall *)(_QWORD, std::ios_base *, _QWORD))i[2])(0i64, this, *((unsigned int *)i + 2));
  v3 = (_QWORD *)*((_QWORD *)this + 6);
  if ( v3 )
  {
    do
    {
      v4 = (_QWORD *)*v3;
      operator delete(v3);
      v3 = v4;
    }
    while ( v4 );
  }
  *((_QWORD *)this + 6) = 0i64;
  v5 = (_QWORD *)*((_QWORD *)this + 7);
  if ( v5 )
  {
    do
    {
      v6 = (_QWORD *)*v5;
      operator delete(v5);
      v5 = v6;
    }
    while ( v6 );
  }
  *((_QWORD *)this + 7) = 0i64;
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
