//----- (0000000140163228) ----------------------------------------------------
_WORD *__fastcall Tsig_RecordRead(__int64 a1, __int64 a2, __int64 a3, __int64 a4, unsigned __int64 a5)
{
  _WORD *Record; // rbx
  unsigned __int8 *v8; // rax
  __int64 v9; // r8
  int v10; // r9d
  unsigned __int8 *v11; // rdi
  __int64 v12; // rcx
  __int16 v13; // ax
  __int16 v14; // dx
  unsigned __int8 *v15; // rdi
  unsigned __int16 v16; // dx
  unsigned __int8 *v17; // rdi
  unsigned __int16 v18; // ax
  __int16 v19; // ax
  __int16 v20; // dx
  __int64 v21; // rdi
  unsigned __int16 v22; // dx

  Record = Dns_AllocateRecordEx(0x38ui64);
  if ( !Record )
    return 0i64;
  Record[8] = 250;
  v8 = (unsigned __int8 *)Dns_SkipPacketName(a4, a5);
  v11 = v8;
  if ( !v8 || (__int64)&v8[-a4] >= 256 )
  {
    if ( (byte_1401BA001 & 0x20) != 0 )
    {
      v12 = 31i64;
      goto LABEL_23;
    }
    goto LABEL_24;
  }
  *((_QWORD *)Record + 5) = a4;
  *((_BYTE *)Record + 82) = (_BYTE)v8 - a4;
  if ( (unsigned __int64)(v8 + 16) >= a5 )
  {
    if ( (byte_1401BA001 & 0x20) != 0 )
    {
      v12 = 33i64;
LABEL_23:
      WPP_SF_(v12, (unsigned __int16)&WPP_4ce8f5ce0388397a72edd05e55ebbcd7_Traceguids, v9);
      goto LABEL_24;
    }
    goto LABEL_24;
  }
  *((_QWORD *)Record + 8) = v8[5] | ((v8[4] | ((v8[3] | ((v8[2] | ((v8[1] | ((unsigned __int64)*v8 << 8)) << 8)) << 8)) << 8)) << 8);
  Record[36] = v8[7] + (v8[6] << 8);
  v13 = v8[9];
  v14 = v11[8];
  v15 = v11 + 10;
  *((_QWORD *)Record + 6) = v15;
  v16 = v13 + (v14 << 8);
  v17 = &v15[v16];
  Record[39] = v16;
  if ( (unsigned __int64)(v17 + 6) > a5 )
  {
    if ( (byte_1401BA001 & 0x20) != 0 )
    {
      v12 = 34i64;
      goto LABEL_23;
    }
LABEL_24:
    if ( (byte_1401BA003 & 0x10) != 0 )
      WPP_SF_q(37i64, (unsigned __int16)&WPP_4ce8f5ce0388397a72edd05e55ebbcd7_Traceguids, (__int64)Record);
    Dns_Free(Record);
    return 0i64;
  }
  v18 = *(_WORD *)v17;
  Record[37] = *(_WORD *)v17;
  if ( (byte_1401BA001 & 0x20) != 0 )
    WPP_SF_D(35i64, (unsigned __int16)&WPP_4ce8f5ce0388397a72edd05e55ebbcd7_Traceguids, v18, v10);
  Record[38] = v17[3] + (v17[2] << 8);
  v19 = v17[5];
  v20 = v17[4];
  v21 = (__int64)(v17 + 6);
  v22 = v19 + (v20 << 8);
  Record[40] = v22;
  if ( v21 + (unsigned __int64)v22 > a5 )
  {
    if ( (byte_1401BA001 & 0x20) != 0 )
      WPP_SF_q(36i64, (unsigned __int16)&WPP_4ce8f5ce0388397a72edd05e55ebbcd7_Traceguids, v21);
    goto LABEL_24;
  }
  if ( v22 )
    *((_QWORD *)Record + 7) = v21;
  else
    *((_QWORD *)Record + 7) = 0i64;
  *((_DWORD *)Record + 21) = 1;
  if ( a1 )
  {
    *((_QWORD *)Record + 5) = 0i64;
    *((_QWORD *)Record + 6) = 0i64;
    *((_QWORD *)Record + 7) = 0i64;
    *((_DWORD *)Record + 21) = 0;
  }
  return Record;
}
// 140163386: variable 'v10' is possibly undefined
// 140163424: variable 'v9' is possibly undefined
// 140183DD0: using guessed type __int64 __fastcall Dns_SkipPacketName(_QWORD, _QWORD);
// 1401BA001: using guessed type char byte_1401BA001;
// 1401BA003: using guessed type char byte_1401BA003;
