//----- (0000000140162180) ----------------------------------------------------
int __fastcall KeyRecordPrint(void (*a1)(__int64, const char *, ...), __int64 a2, __int64 a3)
{
  int v6; // r14d
  __int64 StringForValue; // rax
  int v8; // ebp
  __int64 v9; // rsi
  __int64 v10; // rax
  unsigned int v11; // edi
  __int64 v12; // rbx
  __int64 v13; // rdx
  char *v14; // rax
  int v15; // r14d
  __int64 v16; // rax
  int v17; // ebp
  __int64 v18; // rsi
  __int64 v19; // rax
  int v20; // edi
  const char *v21; // rbx
  __int64 v22; // rdx
  char *v23; // rax
  __int64 v24; // rdx
  __int64 v25; // rcx
  __int64 v27; // [rsp+28h] [rbp-E0h]
  __int64 v28; // [rsp+38h] [rbp-D0h]
  char v29[112]; // [rsp+50h] [rbp-B8h] BYREF

  if ( a1 )
  {
    v6 = *(unsigned __int8 *)(a3 + 35);
    StringForValue = Dns_GetStringForValue((__int64)&DnssecAlgorithmTable, v6);
    v8 = *(unsigned __int8 *)(a3 + 34);
    v9 = StringForValue;
    v10 = Dns_GetStringForValue((__int64)&KeyProtocolTable, v8);
    v11 = *(unsigned __int16 *)(a3 + 32);
    v12 = v10;
    v14 = Dns_KeyRecordFlagToString(v29, v13, *(_WORD *)(a3 + 32));
    a1(
      a2,
      "\tFlags                = %s (0x%04x)\r\n\tProtocol             = %s (%d)\r\n\tAlgorithm            = %s (%d)\r\n",
      v14,
      v11,
      v12,
      v8,
      v9,
      v6);
  }
  if ( (byte_1401BA001 & 4) != 0 )
  {
    v15 = *(unsigned __int8 *)(a3 + 35);
    v16 = Dns_GetStringForValue((__int64)&DnssecAlgorithmTable, v15);
    v17 = *(unsigned __int8 *)(a3 + 34);
    v18 = v16;
    v19 = Dns_GetStringForValue((__int64)&KeyProtocolTable, v17);
    v20 = *(unsigned __int16 *)(a3 + 32);
    v21 = (const char *)v19;
    v23 = Dns_KeyRecordFlagToString(v29, v22, *(_WORD *)(a3 + 32));
    LODWORD(v28) = v15;
    LODWORD(v27) = v17;
    WPP_SF_sDsdsd(v25, v24, v23, v20, v21, v27, v18, v28);
  }
  return DnsPrint_RawBinary(a1, a2, (__int64)"\tPublic Key:", "\t\t  ", a3 + 40, *(unsigned __int16 *)(a3 + 36), 0);
}
// 1401621F1: variable 'v13' is possibly undefined
// 140162265: variable 'v22' is possibly undefined
// 140162283: variable 'v25' is possibly undefined
// 140162283: variable 'v24' is possibly undefined
// 140162283: variable 'v27' is possibly undefined
// 140162283: variable 'v28' is possibly undefined
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401BA001: using guessed type char byte_1401BA001;
