//----- (0000000140168768) ----------------------------------------------------
int __cdecl Tolower(int a1, const _Ctypevec *a2)
{
  __int64 v2; // rbx
  unsigned int Page; // esi
  unsigned int v5; // ebp
  int result; // eax
  unsigned int v7; // edx
  int v8; // eax
  int v9; // eax
  bool v10; // zf
  char v11; // [rsp+78h] [rbp+10h] BYREF
  char v12; // [rsp+79h] [rbp+11h]
  char v13; // [rsp+7Ah] [rbp+12h]
  unsigned __int8 v14; // [rsp+80h] [rbp+18h] BYREF
  unsigned __int8 v15; // [rsp+81h] [rbp+19h]

  v2 = a1;
  if ( a2 )
  {
    Page = a2->_Page;
    v5 = *(&a2->_Page + 1);
  }
  else
  {
    Page = *(_DWORD *)(___lc_handle_func(a1) + 8);
    v5 = ___lc_codepage_func();
  }
  if ( !Page )
  {
    if ( (unsigned int)(v2 - 65) <= 0x19 )
      LODWORD(v2) = v2 + 32;
    return v2;
  }
  if ( (unsigned int)v2 < 0x100 )
  {
    if ( !a2 )
    {
      if ( !isupper(v2) )
        return v2;
      goto LABEL_14;
    }
    if ( (a2->_Table[v2] & 1) == 0 )
      return v2;
  }
  if ( !a2 )
  {
LABEL_14:
    v7 = __pctype_func()[BYTE1(v2)] & 0x8000;
    goto LABEL_16;
  }
  v7 = ((unsigned int)a2->_Table[BYTE1(v2)] >> 15) & 1;
LABEL_16:
  if ( v7 )
  {
    v11 = BYTE1(v2);
    v12 = v2;
    v8 = 2;
    v13 = 0;
  }
  else
  {
    v11 = v2;
    v8 = 1;
    v12 = 0;
  }
  v9 = _crtLCMapStringA_0(0i64, Page, 256i64, &v11, v8, &v14, 3, v5, 1);
  if ( !v9 )
    return v2;
  v10 = v9 == 1;
  result = v14;
  if ( !v10 )
    return v15 | (v14 << 8);
  return result;
}
// 140169238: using guessed type __int64 __fastcall _crtLCMapStringA_0(_QWORD, _QWORD, _QWORD, _QWORD, _DWORD, _QWORD, _DWORD, _DWORD, _DWORD);
// 140184C10: using guessed type __int64 __fastcall ___lc_handle_func(_QWORD);
