//----- (0000000140161118) ----------------------------------------------------
void DnsDbg_PrintfToDebugger(char *Format, ...)
{
  int v1; // eax
  bool v2; // zf
  char v3; // al
  char Buffer[767]; // [rsp+20h] [rbp-328h] BYREF
  char v5; // [rsp+31Fh] [rbp-29h]
  va_list va; // [rsp+358h] [rbp+10h] BYREF

  va_start(va, Format);
  v1 = _vsnprintf(Buffer, 0x2FFui64, Format, va);
  if ( v1 >= 0 )
  {
    v2 = v1 == 767i64;
    if ( (unsigned __int64)v1 <= 0x2FF )
    {
      v3 = v5;
      if ( v2 )
        v3 = 0;
      v5 = v3;
      OutputDebugStringA(Buffer);
    }
  }
}
