//----- (000000014015DD9C) ----------------------------------------------------
__int64 __fastcall DnsPrint_PacketName(
        void (__fastcall *a1)(__int64, const char *, const unsigned __int8 *, const unsigned __int8 *),
        __int64 a2,
        const unsigned __int8 *a3,
        unsigned __int8 *a4,
        __int64 a5,
        unsigned __int64 a6,
        const unsigned __int8 *a7)
{
  const unsigned __int8 *v10; // rbx
  const unsigned __int8 *v11; // r9
  const unsigned __int8 *v12; // r8
  const unsigned __int8 *v13; // r9
  const unsigned __int8 *v15; // rbx
  unsigned int v16; // r14d
  const unsigned __int8 *v17; // rcx
  const unsigned __int8 *v18; // r8
  const unsigned __int8 *v19; // rax
  __int64 v20; // [rsp+20h] [rbp-258h]
  __int64 v21; // [rsp+28h] [rbp-250h]
  char v22[512]; // [rsp+30h] [rbp-248h] BYREF

  if ( a4 )
  {
    v15 = &Annotation;
    v16 = Dns_WritePacketNameToBuffer(v22, 0i64, a4, a5, a6);
    if ( a1 )
    {
      v17 = &Annotation;
      if ( a7 )
        v17 = a7;
      v18 = &Annotation;
      if ( a3 )
        v18 = a3;
      ((void (__fastcall *)(__int64, const char *, const unsigned __int8 *, char *, const unsigned __int8 *))a1)(
        a2,
        "%s%s%s",
        v18,
        v22,
        v17);
    }
    if ( (byte_1401BA001 & 4) != 0 )
    {
      v19 = &Annotation;
      if ( a7 )
        v19 = a7;
      if ( a3 )
        v15 = a3;
      WPP_SF_sss(
        42i64,
        (unsigned __int16)&WPP_7f900513327334733b8f3a4951ec5607_Traceguids,
        (__int64)v15,
        v22,
        (__int64)v19,
        v21);
    }
    return v16;
  }
  else
  {
    v10 = &Annotation;
    if ( a1 )
    {
      v11 = &Annotation;
      v12 = &Annotation;
      if ( a7 )
        v11 = a7;
      if ( a3 )
        v12 = a3;
      a1(a2, "%s(NULL packet name ptr)%s\r\n", v12, v11);
    }
    if ( (byte_1401BA001 & 4) != 0 )
    {
      v13 = &Annotation;
      if ( a7 )
        v13 = a7;
      if ( a3 )
        v10 = a3;
      WPP_SF_ss(
        41i64,
        (unsigned __int16)&WPP_7f900513327334733b8f3a4951ec5607_Traceguids,
        (__int64)v10,
        (const char *)v13,
        v20);
    }
    return 0i64;
  }
}
// 14015DE3B: variable 'v20' is possibly undefined
// 14015DED6: variable 'v21' is possibly undefined
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401BA001: using guessed type char byte_1401BA001;
