//----- (00000001401602A8) ----------------------------------------------------
__int64 __fastcall DnsStringPrint_Guid(unsigned int *a1)
{
  int v2; // [rsp+20h] [rbp-58h]
  int v3; // [rsp+28h] [rbp-50h]
  int v4; // [rsp+30h] [rbp-48h]
  int v5; // [rsp+38h] [rbp-40h]
  int v6; // [rsp+40h] [rbp-38h]
  int v7; // [rsp+48h] [rbp-30h]
  int v8; // [rsp+50h] [rbp-28h]
  int v9; // [rsp+58h] [rbp-20h]
  int v10; // [rsp+60h] [rbp-18h]

  v10 = *((unsigned __int8 *)a1 + 15);
  v9 = *((unsigned __int8 *)a1 + 14);
  v8 = *((unsigned __int8 *)a1 + 13);
  v7 = *((unsigned __int8 *)a1 + 12);
  v6 = *((unsigned __int8 *)a1 + 11);
  v5 = *((unsigned __int8 *)a1 + 10);
  v4 = *((unsigned __int16 *)a1 + 4);
  v3 = *((unsigned __int16 *)a1 + 3);
  v2 = *((unsigned __int16 *)a1 + 2);
  return Dns_SprintfCountA(
           g_ContextUuid,
           80i64,
           "%08x-%04x-%04x-%04x-%02x%02x%02x%02x%02x%02x",
           *a1,
           v2,
           v3,
           v4,
           v5,
           v6,
           v7,
           v8,
           v9,
           v10);
}
