//----- (0000000140167EBC) ----------------------------------------------------
void __fastcall std::_Fac_node::~_Fac_node(std::_Fac_node *this)
{
  __int64 v1; // rdi
  __int64 v2; // rcx
  void (__fastcall ***v3)(_QWORD, __int64); // rbx
  char v4; // [rsp+30h] [rbp+8h] BYREF

  v1 = *((_QWORD *)this + 1);
  std::_Lockit::_Lockit((std::_Lockit *)&v4, 0);
  v2 = *(_QWORD *)(v1 + 8);
  if ( (unsigned __int64)(v2 - 1) <= 0xFFFFFFFFFFFFFFFDui64 )
    *(_QWORD *)(v1 + 8) = v2 - 1;
  v3 = 0i64;
  if ( !*(_QWORD *)(v1 + 8) )
    v3 = (void (__fastcall ***)(_QWORD, __int64))v1;
  std::_Lockit::~_Lockit((std::_Lockit *)&v4);
  if ( v3 )
    (**v3)(v3, 1i64);
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
