//----- (000000014016F348) ----------------------------------------------------
__int64 WPP_SF_dsdsd(unsigned __int16 a1, __int64 a2, int a3, const char *a4, ...)
{
  __int64 v4; // r8
  __int64 v7; // r9
  __int64 v8; // r9
  __int64 v9; // r8
  const char *v11; // rcx
  const char *v12; // rax
  int v14; // [rsp+90h] [rbp+18h] BYREF
  __int64 v15; // [rsp+A0h] [rbp+28h] BYREF
  va_list va; // [rsp+A0h] [rbp+28h]
  const char *v17; // [rsp+A8h] [rbp+30h]
  va_list va1; // [rsp+B0h] [rbp+38h] BYREF

  va_start(va1, a4);
  va_start(va, a4);
  v15 = va_arg(va1, _QWORD);
  v17 = va_arg(va1, const char *);
  v14 = a3;
  v4 = -1i64;
  if ( v17 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( v17[v7] );
    v8 = v7 + 1;
  }
  else
  {
    v8 = 5i64;
  }
  if ( a4 )
  {
    do
      ++v4;
    while ( a4[v4] );
    v9 = v4 + 1;
  }
  else
  {
    v9 = 5i64;
  }
  v11 = "NULL";
  v12 = "NULL";
  if ( v17 )
    v12 = v17;
  if ( a4 )
    v11 = a4;
  return FastWppTraceMessage(a2, a1, &v14, 4i64, v11, v9, va, 4i64, v12, v8, va1, 4i64, 0i64);
}
