//----- (0000000140161B60) ----------------------------------------------------
PSTR __fastcall AaaaRecordPrint(__int64 (*a1)(__int64, const char *, ...), __int64 a2, const struct in6_addr *a3)
{
  PSTR result; // rax
  const char *v6; // r9
  CHAR S[80]; // [rsp+20h] [rbp-68h] BYREF

  result = RtlIpv6AddressToStringA(a3 + 2, S);
  if ( a1 )
    result = (PSTR)a1(a2, "\tIP6 Address    = %s\r\n", S);
  if ( (byte_1401BA001 & 4) != 0 )
    return (PSTR)WPP_SF_s(19i64, (unsigned __int16)&WPP_cb270f16dde935b5e1552b160c3fa946_Traceguids, (__int64)S, v6);
  return result;
}
// 140161BC8: variable 'v6' is possibly undefined
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401BA001: using guessed type char byte_1401BA001;
