//----- (000000014015B834) ----------------------------------------------------
__int64 __fastcall wcsicmp_ThatWorks(PCNZWCH lpString1, const WCHAR *a2)
{
  unsigned int v2; // ebx
  unsigned int v3; // edi
  int v4; // eax

  v2 = 0;
  if ( lpString1 )
  {
    if ( a2 )
    {
      v3 = 1;
      v4 = CompareStringW(0x409u, 1u, lpString1, -1, a2, -1);
      if ( v4 != 2 )
      {
        if ( v4 == 1 )
          return (unsigned int)-1;
        return v3;
      }
    }
    else
    {
      return 1;
    }
  }
  else
  {
    return (unsigned int)-(a2 != 0i64);
  }
  return v2;
}
