//----- (00000001401698C8) ----------------------------------------------------
wchar_t __cdecl Towlower(wchar_t a1, const _Ctypevec *a2)
{
  int v2; // eax
  wchar_t v4; // [rsp+50h] [rbp+8h] BYREF
  wchar_t v5; // [rsp+60h] [rbp+18h] BYREF

  v4 = a1;
  v5 = a1;
  if ( a1 != 0xFFFF )
  {
    if ( a2->_Page || a1 >= 0x100u )
    {
      v2 = _crtLCMapStringW_0(0i64, a2->_Page, 256i64, &v4, 1, &v5, 1, *(&a2->_Page + 1));
      a1 = v5;
      if ( !v2 )
        return v4;
    }
    else if ( (unsigned __int16)(a1 - 65) <= 0x19u )
    {
      a1 += 32;
    }
  }
  return a1;
}
// 140169B1C: using guessed type __int64 __fastcall _crtLCMapStringW_0(_QWORD, _QWORD, _QWORD, _QWORD, _DWORD, _QWORD, _DWORD, _DWORD);
