//----- (000000014015ABF0) ----------------------------------------------------
__int64 __fastcall Dns_GetKeyVersion(char *Buffer, __int64 a2, __int64 a3)
{
  unsigned int v3; // ebx
  const char *v6; // r9
  unsigned int v7; // [rsp+30h] [rbp+8h] BYREF
  __int64 v8; // [rsp+38h] [rbp+10h] BYREF

  v3 = 0;
  v8 = 0i64;
  v7 = 0;
  if ( Buffer )
  {
    if ( sscanf_s(Buffer, "%I64d-ms-%d", &v8, &v7) == 2 || sscanf_s(Buffer, "%I64d-MS-%d", &v8, &v7) == 2 )
    {
      if ( (byte_1401BA001 & 0x20) != 0 )
        WPP_SF_D(164i64, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, v7, (int)v6);
      return v7;
    }
    else if ( (byte_1401BA001 & 0x20) != 0 )
    {
      WPP_SF_s(165i64, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, (__int64)Buffer, v6);
    }
    return v3;
  }
  else
  {
    if ( (byte_1401BA003 & 0x10) != 0 )
      WPP_SF_(163i64, (unsigned __int16)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids, a3);
    return 0i64;
  }
}
// 14015AC7E: variable 'v6' is possibly undefined
// 1401BA001: using guessed type char byte_1401BA001;
// 1401BA003: using guessed type char byte_1401BA003;
