//----- (0000000140170A08) ----------------------------------------------------
__int64 WPP_SF_sdsDd(__int64 a1, __int64 a2, const char *a3, int a4, const char *a5, ...)
{
  __int64 v5; // r9
  __int64 v7; // rcx
  __int64 v8; // rcx
  __int64 v9; // r9
  const char *v10; // r8
  const char *v11; // rax
  int v13; // [rsp+98h] [rbp+20h] BYREF
  __int64 v14; // [rsp+A8h] [rbp+30h] BYREF
  va_list va; // [rsp+A8h] [rbp+30h]
  va_list va1; // [rsp+B0h] [rbp+38h] BYREF

  va_start(va1, a5);
  va_start(va, a5);
  v14 = va_arg(va1, _QWORD);
  v13 = a4;
  v5 = -1i64;
  if ( a5 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( a5[v7] );
    v8 = v7 + 1;
  }
  else
  {
    v8 = 5i64;
  }
  if ( a3 )
  {
    do
      ++v5;
    while ( a3[v5] );
    v9 = v5 + 1;
  }
  else
  {
    v9 = 5i64;
  }
  v10 = "NULL";
  v11 = "NULL";
  if ( a5 )
    v11 = a5;
  if ( a3 )
    v10 = a3;
  return FastWppTraceMessage(
           (__int64)&WPP_cb270f16dde935b5e1552b160c3fa946_Traceguids,
           0x1Bu,
           v10,
           v9,
           &v13,
           4i64,
           v11,
           v8,
           va,
           4i64,
           va1,
           4i64,
           0i64);
}
