//----- (000000014016ED6C) ----------------------------------------------------
__int64 __fastcall WPP_SF_qSdddd(__int64 a1, __int64 a2, __int64 a3, const wchar_t *a4)
{
  __int64 v4; // rcx
  __int64 v5; // rcx
  const wchar_t *v6; // rax
  __int64 v7; // rcx
  int v9; // [rsp+80h] [rbp-38h] BYREF
  int v10; // [rsp+88h] [rbp-30h] BYREF
  int v11; // [rsp+90h] [rbp-28h] BYREF
  int v12; // [rsp+98h] [rbp-20h] BYREF
  __int64 v13[3]; // [rsp+A0h] [rbp-18h] BYREF

  v9 = 1;
  v10 = 0;
  v11 = 0;
  v12 = 2;
  v13[0] = 0i64;
  if ( a4 )
  {
    v4 = -1i64;
    do
      ++v4;
    while ( a4[v4] );
    v5 = v4 + 1;
  }
  else
  {
    v5 = 5i64;
  }
  v6 = L"NULL";
  v7 = 2 * v5;
  if ( a4 )
    v6 = a4;
  return FastWppTraceMessage(
           (__int64)&WPP_65583f9cec6730b92f858f41b28174ed_Traceguids,
           0xDu,
           v13,
           8i64,
           v6,
           v7,
           &v12,
           4i64,
           &v11,
           4i64,
           &v10,
           4i64,
           &v9,
           4i64,
           0i64);
}
// 14016ED6C: using guessed type __int64 var_18[3];
