//----- (0000000140168BB0) ----------------------------------------------------
__int64 __fastcall sub_140168BB0(__int64 a1, __int64 a2)
{
  PVOID StackBase; // rbx
  int v3; // esi
  signed __int64 v4; // rax
  int v5; // eax
  _QWORD *i; // rdi
  int v8; // eax

  StackBase = NtCurrentTeb()->NtTib.StackBase;
  v3 = 0;
  while ( 1 )
  {
    v4 = _InterlockedCompareExchange64(&_native_startup_lock, (signed __int64)StackBase, 0i64);
    if ( !v4 )
      break;
    if ( (PVOID)v4 == StackBase )
    {
      v3 = 1;
      break;
    }
    Sleep(0x3E8u);
  }
  if ( _native_startup_state == 1 )
  {
    amsg_exit_0(31i64);
    goto LABEL_18;
  }
  v5 = _native_startup_state;
  if ( _native_startup_state )
  {
    dword_1401B8658 = 1;
    goto LABEL_18;
  }
  _native_startup_state = 1;
  for ( i = &_xi_a; i < &_xi_z; ++i )
  {
    if ( v5 )
      return 255i64;
    if ( *i )
      v5 = _guard_dispatch_icall_fptr(_guard_dispatch_icall_fptr, a2);
  }
  if ( !v5 )
  {
LABEL_18:
    if ( _native_startup_state == 1 )
    {
      initterm_0((_PVFV *)&_xc_a, (_PVFV *)&_xc_z);
      _native_startup_state = 2;
    }
    if ( !v3 )
      _InterlockedExchange64(&_native_startup_lock, 0i64);
    if ( _dyn_tls_init_callback )
    {
      LOBYTE(v8) = IsNonwritableInCurrentImage((__int64)&_dyn_tls_init_callback);
      if ( v8 )
        _guard_dispatch_icall_fptr(0i64, 2i64);
    }
    main(argc, (const char **)argv, (const char **)envp);
  }
  return 255i64;
}
// 140168C57: variable 'a2' is possibly undefined
// 140168CC8: variable 'v8' is possibly undefined
// 140169364: using guessed type __int64 __fastcall amsg_exit_0(_QWORD);
// 140169CA0: using guessed type __int64 __fastcall guard_dispatch_icall_nop();
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401851F8: using guessed type _QWORD _xi_z;
// 1401B8654: using guessed type int dword_1401B8654;
// 1401B8658: using guessed type int dword_1401B8658;
// 1401B8678: using guessed type int dword_1401B8678;
// 1401B9FC8: using guessed type __int64 _native_startup_lock;
// 1401B9FD0: using guessed type int _native_startup_state;
// 1401B9FE8: using guessed type __int64 _dyn_tls_init_callback;
