//----- (00000001401609A8) ----------------------------------------------------
__int64 __fastcall Dns_CreateIpArrayFromMultiIpString(_BYTE *a1, unsigned int **a2, __int64 a3, int a4)
{
  unsigned __int64 v4; // rbx
  int v5; // r14d
  __int64 v7; // rbp
  _BYTE *v9; // rdi
  unsigned int v10; // esi
  __int64 v11; // rcx
  char *v12; // rcx
  __int64 v13; // rdx
  unsigned int v14; // eax
  unsigned int *v15; // rax
  __int64 v16; // rdx
  __int64 v17; // r8
  const char *v18; // r9
  int v20[1000]; // [rsp+30h] [rbp-FE8h] BYREF
  char cp[16]; // [rsp+FD0h] [rbp-48h] BYREF
  char v22; // [rsp+FE0h] [rbp-38h] BYREF

  v5 = 0;
  v7 = 0i64;
  v9 = a1;
  v10 = 9552;
  do
  {
    do
    {
      LOBYTE(v4) = *v9++;
      if ( !(_BYTE)v4 )
        break;
      if ( (unsigned __int8)v4 > 0x2Cu )
        break;
      v11 = 0x100100000200i64;
    }
    while ( _bittest64(&v11, v4) );
    if ( !(_BYTE)v4 )
      break;
    v12 = cp;
    do
    {
      if ( v12 <= &v22 )
        *v12++ = v4;
      LOBYTE(v4) = *v9++;
      if ( (unsigned __int8)v4 <= 0x2Cu )
      {
        v13 = 0x100100000001i64;
        if ( _bittest64(&v13, v4) )
          break;
      }
    }
    while ( (_BYTE)v4 != 9 );
    if ( v12 > &v22 || (*v12 = 0, v14 = inet_addr(cp), v14 == -1) )
    {
      v5 = 9552;
    }
    else
    {
      v20[v7] = v14;
      v7 = (unsigned int)(v7 + 1);
    }
  }
  while ( (_BYTE)v4 && (unsigned int)v7 < 0x3E8 );
  if ( (_DWORD)v7 || !*a1 )
  {
    v15 = Dns_BuildIpArray(v7, v20, a3, a4);
    *a2 = v15;
    v10 = v5;
    if ( !v15 )
      v10 = 14;
    DnsPrint_Ip4Array(14i64, v16, v17, v18, v15);
  }
  else
  {
    *a2 = 0i64;
  }
  return v10;
}
// 1401609F7: variable 'v4' is possibly undefined
// 140160A94: variable 'a3' is possibly undefined
// 140160A94: variable 'a4' is possibly undefined
// 140160AAF: variable 'v16' is possibly undefined
// 140160AAF: variable 'v17' is possibly undefined
// 140160AAF: variable 'v18' is possibly undefined
// 1401609A8: using guessed type int var_FE8[1000];
