//----- (000000014015FC7C) ----------------------------------------------------
__int64 __fastcall Dns_WriteFormattedSystemTimeToBuffer(CHAR *a1, const SYSTEMTIME *a2)
{
  int v2; // ebx
  CHAR *lpTimeStr; // rsi
  unsigned __int64 v6; // rsi

  v2 = (_DWORD)a1 + 60;
  lpTimeStr = &a1[GetDateFormatA(0x400u, 0x80000000, a2, 0i64, a1, 60)];
  *(lpTimeStr - 1) = 32;
  v6 = (unsigned __int64)&lpTimeStr[GetTimeFormatA(0x400u, 0x80000000, a2, 0i64, lpTimeStr, v2 - (_DWORD)lpTimeStr)];
  if ( v6 > (unsigned __int64)(a1 + 1) )
    return (unsigned int)(v6 - (_DWORD)a1);
  else
    return 0i64;
}
