//----- (000000014015C890) ----------------------------------------------------
void **__fastcall Dhcid_RecordBuildW(int a1, LPCCH *a2)
{
  void **v2; // rbx
  void *v3; // rdi
  DWORD v4; // ecx
  void *v6; // rax
  __int64 v7; // rsi
  void **Record; // rax
  __int16 v9; // dx
  int v10; // [rsp+30h] [rbp+8h] BYREF

  v2 = 0i64;
  v3 = 0i64;
  v10 = 0;
  if ( a1 != 1 )
  {
    v4 = 13;
LABEL_3:
    SetLastError(v4);
LABEL_4:
    Dns_Free(v3);
    Dns_RecordFree(v2);
    SetLastError(0xDu);
    return 0i64;
  }
  v6 = Dns_StringCopyAllocate((char *)*a2, 0, 1i64, 2);
  v3 = v6;
  if ( !v6 )
  {
    v4 = 14;
    goto LABEL_3;
  }
  v7 = -1i64;
  do
    ++v7;
  while ( *((_BYTE *)v6 + v7) );
  Record = (void **)Dns_AllocateRecordEx((unsigned __int16)(v7 + 8));
  v2 = Record;
  if ( !Record || (unsigned int)Dns_SecurityBase64StringToKey((_BYTE *)Record + 36, &v10, (__int64)v3, v7) )
    goto LABEL_4;
  v9 = v10;
  *((_DWORD *)v2 + 8) = (unsigned __int16)v10;
  *((_WORD *)v2 + 9) = v9;
  Dns_Free(v3);
  return v2;
}
