//----- (000000014015BB10) ----------------------------------------------------
_WORD *__fastcall Mx_RecordBuildW(int a1, __int64 a2)
{
  _WORD *Record; // rbx
  unsigned int v5; // eax

  if ( a1 != 2 )
  {
    SetLastError(0xDu);
    return 0i64;
  }
  Record = Dns_AllocateRecordEx(0x10ui64);
  if ( !Record )
    return 0i64;
  v5 = wcstoul(*(const wchar_t **)a2, 0i64, 10);
  if ( v5 > 0xFFFF )
    LOWORD(v5) = -1;
  Record[20] = v5;
  *((_QWORD *)Record + 4) = *(_QWORD *)(a2 + 8);
  return Record;
}
