//----- (00000001401663D0) ----------------------------------------------------
_WORD *__fastcall NsecDnsRecordConvert(__int64 a1)
{
  __int64 v2; // rsi
  unsigned int BufferLengthForStringCopy; // eax
  int v4; // ebp
  _WORD *result; // rax
  _WORD *v6; // rbx
  unsigned int v7; // [rsp+40h] [rbp+8h] BYREF

  v7 = 0;
  v2 = 2 - (unsigned int)((*(_DWORD *)(a1 + 20) & 0x18) == 8);
  BufferLengthForStringCopy = Dns_GetBufferLengthForStringCopy(*(WCHAR **)(a1 + 32), 0, v2, 2);
  v4 = *(unsigned __int16 *)(a1 + 40);
  v7 = BufferLengthForStringCopy;
  result = Rpc_AllocateRecord(BufferLengthForStringCopy + v4 + 1);
  v6 = result;
  if ( result )
  {
    *((_BYTE *)result + 24) = v7;
    Dns_StringCopy((_WORD *)((char *)result + 25), &v7, *(WCHAR **)(a1 + 32), 0, v2, 2);
    memcpy_0((char *)v6 + *((unsigned __int8 *)v6 + 24) + 25, (const void *)(a1 + 44), (unsigned __int16)v4);
    return v6;
  }
  return result;
}
