//----- (000000014016E374) ----------------------------------------------------
__int64 WPP_SF_qdDd(unsigned __int16 a1, __int64 a2, __int64 a3, int a4, ...)
{
  __int64 v5; // [rsp+80h] [rbp+18h] BYREF
  int v6; // [rsp+88h] [rbp+20h] BYREF
  __int64 v7; // [rsp+90h] [rbp+28h] BYREF
  va_list va; // [rsp+90h] [rbp+28h]
  va_list va1; // [rsp+98h] [rbp+30h] BYREF

  va_start(va1, a4);
  va_start(va, a4);
  v7 = va_arg(va1, _QWORD);
  v6 = a4;
  v5 = a3;
  return FastWppTraceMessage(
           (__int64)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids,
           a1,
           &v5,
           8i64,
           &v6,
           4i64,
           va,
           4i64,
           va1,
           4i64,
           0i64);
}
