//----- (000000014015C490) ----------------------------------------------------
_WORD *__fastcall Key_RecordBuildW(int a1, __int64 a2)
{
  __int64 v3; // rdi
  _WORD *Record; // rbx
  __int16 v5; // ax
  int v7; // [rsp+50h] [rbp+8h] BYREF

  v7 = 0;
  if ( a1 != 4 )
    goto LABEL_10;
  v3 = -1i64;
  do
    ++v3;
  while ( *(_WORD *)(*(_QWORD *)(a2 + 24) + 2 * v3) );
  if ( (unsigned __int64)(int)v3 > 0xFFF5 )
  {
LABEL_10:
    SetLastError(0xDu);
    return 0i64;
  }
  Record = Dns_AllocateRecordEx((unsigned __int16)(v3 + 10));
  if ( Record )
  {
    Record[16] = wcstoul(*(const wchar_t **)a2, 0i64, 0);
    *((_BYTE *)Record + 34) = wcstoul(*(const wchar_t **)(a2 + 8), 0i64, 10);
    *((_BYTE *)Record + 35) = wcstoul(*(const wchar_t **)(a2 + 16), 0i64, 10);
    if ( Record != (_WORD *)-40i64
      && !(unsigned int)Dns_SecurityBase64StringToKey_W(
                          (_BYTE *)Record + 40,
                          &v7,
                          *(_QWORD *)(a2 + 24),
                          v3,
                          (int)Record + 40) )
    {
      v5 = v7;
      Record[18] = v7;
      Record[9] = v5 + 4;
      return Record;
    }
    Dns_RecordFree((void **)Record);
    goto LABEL_10;
  }
  return 0i64;
}
