//----- (000000014016106C) ----------------------------------------------------
STRSAFE_LPWSTR __fastcall Dns_SprintfPointerW(wchar_t *a1, signed __int64 a2, const wchar_t *pszFormat, size_t *a4)
{
  HRESULT v5; // eax
  STRSAFE_LPWSTR v6; // rcx
  DWORD v7; // [rsp+20h] [rbp-38h]
  STRSAFE_LPWSTR ppszDestEnd; // [rsp+40h] [rbp-18h] BYREF
  size_t *argList; // [rsp+78h] [rbp+20h] BYREF

  argList = a4;
  ppszDestEnd = 0i64;
  if ( a2 < 0 )
    return 0i64;
  v5 = StringCchVPrintfExW(a1, a2, &ppszDestEnd, a4, v7, pszFormat, (va_list)&argList);
  v6 = ppszDestEnd;
  if ( v5 < 0 )
    return 0i64;
  return v6;
}
// 14016109F: variable 'v7' is possibly undefined
