//----- (00000001401610C0) ----------------------------------------------------
STRSAFE_LPSTR Dns_SprintfPointerA(char *a1, signed __int64 a2, const char *pszFormat, ...)
{
  HRESULT v4; // eax
  STRSAFE_LPSTR v5; // rcx
  DWORD v6; // [rsp+20h] [rbp-38h]
  STRSAFE_LPSTR ppszDestEnd; // [rsp+40h] [rbp-18h] BYREF
  va_list va; // [rsp+78h] [rbp+20h] BYREF

  va_start(va, pszFormat);
  ppszDestEnd = 0i64;
  if ( a2 < 0 )
    return 0i64;
  v4 = StringCchVPrintfExA(a1, a2, &ppszDestEnd, 0i64, v6, pszFormat, va);
  v5 = ppszDestEnd;
  if ( v4 < 0 )
    return 0i64;
  return v5;
}
// 1401610F6: variable 'v6' is possibly undefined
