//----- (00000001401613C4) ----------------------------------------------------
STRSAFE_LPSTR __fastcall Dns_WriteStringsForFlag(char *a1, __int64 a2, __int64 a3, int a4)
{
  char *v4; // rsi
  __int64 v6; // rbx
  __int64 v7; // r8
  STRSAFE_LPSTR result; // rax

  *a1 = 0;
  v4 = a1 + 80;
  if ( !"SCOPE" )
    return a1;
  v6 = 0i64;
  v7 = 0i64;
  while ( 1 )
  {
    if ( (a4 & *(_DWORD *)((_BYTE *)&WinsFlagTable + v7 + 4)) == *(_DWORD *)((char *)&WinsFlagTable + v7) )
    {
      result = Dns_SprintfPointerA(a1, v4 - a1, "%s ", *(const char **)((char *)&WinsFlagTable + v7 + 8));
      a1 = result;
      if ( !result )
        break;
    }
    ++v6;
    v7 = 16 * v6;
    if ( !*((_QWORD *)&WinsFlagTable + 2 * v6 + 1) )
      return a1;
  }
  return result;
}
