//----- (000000014015CCC4) ----------------------------------------------------
int __fastcall Dns_MakeCanonicalNameW(LPWSTR lpDestStr, unsigned int cchDest, const WCHAR *a3, unsigned int a4)
{
  unsigned int v4; // eax
  __int64 v5; // rax
  LPWSTR lpDestStra; // [rsp+20h] [rbp-18h]

  v4 = a4;
  if ( !a4 )
  {
    v5 = -1i64;
    do
      ++v5;
    while ( a3[v5] );
    v4 = v5 + 1;
  }
  if ( cchDest >= v4 )
    return LCMapStringW(0x7Fu, 0x100u, a3, v4, lpDestStr, cchDest);
  if ( (byte_1401BA003 & 0x10) != 0 )
  {
    LODWORD(lpDestStra) = v4;
    WPP_SF_dSd(
      22i64,
      (unsigned __int16)&WPP_4a022543b8ef3aed3b38f7eb0a9b5a9a_Traceguids,
      cchDest,
      (int)a3,
      (__int64)lpDestStra);
  }
  SetLastError(0x7Au);
  return 0;
}
// 14015CD05: variable 'lpDestStra' is possibly undefined
// 1401BA003: using guessed type char byte_1401BA003;
