//----- (0000000140165D00) ----------------------------------------------------
_WORD *__fastcall SigDnsRecordConvert(__int64 a1)
{
  __int64 v2; // rsi
  unsigned int BufferLengthForStringCopy; // eax
  unsigned int v4; // ebp
  _WORD *result; // rax
  _WORD *v6; // rdi
  unsigned int v7; // [rsp+40h] [rbp+8h] BYREF

  v2 = 2 - (unsigned int)((*(_DWORD *)(a1 + 20) & 0x18) == 8);
  BufferLengthForStringCopy = Dns_GetBufferLengthForStringCopy(*(WCHAR **)(a1 + 56), 0, v2, 2);
  v4 = *(unsigned __int16 *)(a1 + 18) - 32;
  v7 = BufferLengthForStringCopy;
  result = Rpc_AllocateRecord(BufferLengthForStringCopy + v4 + 19);
  v6 = result;
  if ( result )
  {
    result[12] = *(_WORD *)(a1 + 32);
    *((_BYTE *)result + 26) = *(_BYTE *)(a1 + 34);
    *((_BYTE *)result + 27) = *(_BYTE *)(a1 + 35);
    *((_DWORD *)result + 7) = *(_DWORD *)(a1 + 36);
    *((_DWORD *)result + 8) = *(_DWORD *)(a1 + 40);
    *((_DWORD *)result + 9) = *(_DWORD *)(a1 + 44);
    result[20] = *(_WORD *)(a1 + 48);
    *((_BYTE *)result + 42) = v7;
    Dns_StringCopy((_WORD *)((char *)result + 43), &v7, *(WCHAR **)(a1 + 56), 0, v2, 2);
    memcpy_0((char *)v6 + *((unsigned __int8 *)v6 + 42) + 43, (const void *)(a1 + 64), v4);
    return v6;
  }
  return result;
}
