//----- (000000014016EE4C) ----------------------------------------------------
__int64 WPP_SF_Dssdsd(__int64 a1, __int64 a2, int a3, const char *a4, const char *a5, ...)
{
  __int64 v5; // r8
  __int64 v7; // r9
  __int64 v8; // r9
  __int64 v9; // r10
  __int64 v10; // r10
  __int64 v11; // r8
  const char *v12; // rdx
  const char *v13; // rax
  const char *v14; // rcx
  int v16; // [rsp+A0h] [rbp+18h] BYREF
  __int64 v17; // [rsp+B8h] [rbp+30h] BYREF
  va_list va; // [rsp+B8h] [rbp+30h]
  const char *v19; // [rsp+C0h] [rbp+38h]
  va_list va1; // [rsp+C8h] [rbp+40h] BYREF

  va_start(va1, a5);
  va_start(va, a5);
  v17 = va_arg(va1, _QWORD);
  v19 = va_arg(va1, const char *);
  v16 = a3;
  v5 = -1i64;
  if ( v19 )
  {
    v7 = -1i64;
    do
      ++v7;
    while ( v19[v7] );
    v8 = v7 + 1;
  }
  else
  {
    v8 = 5i64;
  }
  if ( a5 )
  {
    v9 = -1i64;
    do
      ++v9;
    while ( a5[v9] );
    v10 = v9 + 1;
  }
  else
  {
    v10 = 5i64;
  }
  if ( a4 )
  {
    do
      ++v5;
    while ( a4[v5] );
    v11 = v5 + 1;
  }
  else
  {
    v11 = 5i64;
  }
  v12 = "NULL";
  v13 = "NULL";
  if ( v19 )
    v13 = v19;
  v14 = "NULL";
  if ( a5 )
    v14 = a5;
  if ( a4 )
    v12 = a4;
  return FastWppTraceMessage(
           (__int64)&WPP_7f900513327334733b8f3a4951ec5607_Traceguids,
           0x53u,
           &v16,
           4i64,
           v12,
           v11,
           v14,
           v10,
           va,
           4i64,
           v13,
           v8,
           va1,
           4i64,
           0i64);
}
