//----- (000000014016E0B4) ----------------------------------------------------
__int64 WPP_SF_Ssdd(__int64 a1, __int64 a2, const unsigned __int16 *a3, const char *a4, int a5, ...)
{
  __int64 v6; // r9
  __int64 v8; // rcx
  __int64 v9; // rcx
  __int64 v10; // r9
  const char *v11; // rax
  const wchar_t *v12; // r8
  __int64 v13; // r9
  int v15[6]; // [rsp+60h] [rbp-18h] BYREF
  va_list va; // [rsp+A8h] [rbp+30h] BYREF

  va_start(va, a5);
  v6 = -1i64;
  v15[0] = 0;
  if ( a4 )
  {
    v8 = -1i64;
    do
      ++v8;
    while ( a4[v8] );
    v9 = v8 + 1;
  }
  else
  {
    v9 = 5i64;
  }
  if ( a3 )
  {
    do
      ++v6;
    while ( a3[v6] );
    v10 = v6 + 1;
  }
  else
  {
    v10 = 5i64;
  }
  v11 = "NULL";
  v12 = L"NULL";
  if ( a4 )
    v11 = a4;
  v13 = 2 * v10;
  if ( a3 )
    v12 = a3;
  return FastWppTraceMessage(
           (__int64)&WPP_062643ef31a239c8bb306d825262a94b_Traceguids,
           0x20u,
           v12,
           v13,
           v11,
           v9,
           v15,
           4i64,
           va,
           4i64,
           0i64);
}
// 14016E0B4: using guessed type int var_18[6];
