//----- (000000014015CA84) ----------------------------------------------------
_WORD *__fastcall Dns_AllocateRecordEx(unsigned __int64 a1)
{
  __int16 v1; // di
  DWORD v2; // ecx
  _WORD *result; // rax
  _WORD *v4; // rax
  _WORD *v5; // rbx

  v1 = a1;
  if ( a1 > 0xFFFF )
  {
    v2 = 13;
LABEL_3:
    SetLastError(v2);
    return 0i64;
  }
  v4 = Dns_AllocZero((unsigned int)(a1 + 32));
  v5 = v4;
  if ( !v4 )
  {
    v2 = 14;
    goto LABEL_3;
  }
  memset_0(v4, 0, 0x20ui64);
  result = v5;
  v5[9] = v1;
  return result;
}
