//----- (00000001401626D0) ----------------------------------------------------
unsigned __int8 __fastcall Nsec3ParamRecordPrint(
        __int64 (*a1)(__int64, const char *, ...),
        __int64 a2,
        __int64 a3,
        int a4)
{
  unsigned __int8 v4; // bp
  __int64 StringForValue; // rax
  unsigned int v9; // edx
  int v10; // r10d
  int v11; // r11d
  const char *v12; // rax
  int v13; // r10d
  int v14; // r11d
  int v15; // edx
  unsigned __int8 result; // al
  unsigned __int8 *v17; // rdi
  __int64 v18; // rbp
  unsigned __int8 v19; // r14
  __int64 v20; // [rsp+20h] [rbp-38h]
  __int64 v21; // [rsp+28h] [rbp-30h]

  v4 = *(_BYTE *)(a3 + 32);
  if ( a1 )
  {
    StringForValue = Dns_GetStringForValue((__int64)&DnssecNSEC3HashAlgTable, v4);
    a1(
      a2,
      "\tHashAlgorithm                   = %s (%d)\n"
      "\tFlags                           = 0x%02x\n"
      "\tIterations                      = %d\n"
      "\tSalt                            = ",
      StringForValue,
      v9,
      v11,
      v10);
  }
  if ( (byte_1401BA001 & 4) != 0 )
  {
    v12 = (const char *)Dns_GetStringForValue((__int64)&DnssecNSEC3HashAlgTable, v4);
    LODWORD(v21) = v13;
    LODWORD(v20) = v14;
    WPP_SF_sdDd(0x1Fu, (__int64)&WPP_cb270f16dde935b5e1552b160c3fa946_Traceguids, v12, v15, v20, v21);
  }
  result = *(_BYTE *)(a3 + 36);
  if ( result )
  {
    v17 = (unsigned __int8 *)(a3 + 40);
    v18 = result;
    do
    {
      v19 = *v17;
      if ( a1 )
        result = a1(a2, "%02x", v19);
      if ( (byte_1401BA001 & 4) != 0 )
        result = WPP_SF_D(33i64, (unsigned __int16)&WPP_cb270f16dde935b5e1552b160c3fa946_Traceguids, v19, a4);
      ++v17;
      --v18;
    }
    while ( v18 );
  }
  else
  {
    if ( a1 )
      result = a1(a2, "-");
    if ( (byte_1401BA001 & 4) != 0 )
      result = WPP_SF_(32i64, (unsigned __int16)&WPP_cb270f16dde935b5e1552b160c3fa946_Traceguids, a3);
  }
  if ( a1 )
    return a1(a2, "\n");
  return result;
}
// 140162723: variable 'v9' is possibly undefined
// 140162738: variable 'v11' is possibly undefined
// 140162738: variable 'v10' is possibly undefined
// 140162762: variable 'v13' is possibly undefined
// 14016276E: variable 'v14' is possibly undefined
// 14016277B: variable 'v15' is possibly undefined
// 14016277B: variable 'v20' is possibly undefined
// 14016277B: variable 'v21' is possibly undefined
// 1401627B4: variable 'a3' is possibly undefined
// 140162800: variable 'a4' is possibly undefined
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401BA001: using guessed type char byte_1401BA001;
