//----- (0000000140161C00) ----------------------------------------------------
void __fastcall SrvRecordPrint(void (*a1)(__int64, const char *, ...), __int64 a2, __int64 a3)
{
  WCHAR *v6; // r10
  WCHAR *v7; // rdx
  int v8; // [rsp+20h] [rbp-248h]
  __int16 v9[256]; // [rsp+40h] [rbp-228h] BYREF

  if ( a1 )
  {
    v6 = *(WCHAR **)(a3 + 32);
    if ( (*(_DWORD *)(a3 + 20) & 0x18) != 8 )
      v6 = (WCHAR *)recordStringWide(a3, v6, v9);
    v8 = *(unsigned __int16 *)(a3 + 44);
    a1(
      a2,
      "\tPriority       = %d\r\n\tWeight         = %d\r\n\tPort           = %d\r\n\tTarget Host    = %ls\r\n",
      *(unsigned __int16 *)(a3 + 40),
      *(unsigned __int16 *)(a3 + 42),
      v8,
      v6);
  }
  if ( (byte_1401BA001 & 4) != 0 )
  {
    v7 = *(WCHAR **)(a3 + 32);
    if ( (*(_DWORD *)(a3 + 20) & 0x18) != 8 )
      v7 = (WCHAR *)recordStringWide(a3, v7, v9);
    WPP_SF_dddS(
      *(unsigned __int16 *)(a3 + 44),
      (__int64)v7,
      *(unsigned __int16 *)(a3 + 40),
      *(unsigned __int16 *)(a3 + 42),
      *(_WORD *)(a3 + 44),
      (__int64)v7);
  }
}
// 140185140: using guessed type __int64 (__fastcall *_guard_dispatch_icall_fptr)(_QWORD, _QWORD);
// 1401BA001: using guessed type char byte_1401BA001;
// 140161C00: using guessed type _WORD var_228[256];
