//----- (000000014015BB80) ----------------------------------------------------
_WORD *__fastcall Soa_RecordBuildW(int a1, _QWORD *a2)
{
  _WORD *Record; // rax
  _WORD *v5; // rdi
  unsigned int *v6; // rsi
  int v7; // ebp
  __int64 v8; // rax
  const wchar_t **v9; // rbx

  if ( a1 != 7 )
  {
    SetLastError(0xDu);
    return 0i64;
  }
  Record = Dns_AllocateRecordEx(0x28ui64);
  v5 = Record;
  if ( !Record )
    return 0i64;
  v6 = (unsigned int *)(Record + 24);
  *((_QWORD *)Record + 4) = *a2;
  v7 = 5;
  v8 = a2[1];
  v9 = (const wchar_t **)(a2 + 2);
  *((_QWORD *)v5 + 5) = v8;
  do
  {
    *v6++ = wcstoul(*v9++, 0i64, 10);
    --v7;
  }
  while ( v7 );
  return v5;
}
