//----- (000000014015BA30) ----------------------------------------------------
void **__fastcall A_RecordBuildW(int a1, const WCHAR **a2)
{
  struct in_addr *Record; // rax
  void **v4; // rbx
  const WCHAR *v5; // rcx
  LPCWSTR Terminator; // [rsp+40h] [rbp+18h] BYREF

  if ( a1 != 1 )
  {
LABEL_8:
    SetLastError(0xDu);
    return 0i64;
  }
  Record = (struct in_addr *)Dns_AllocateRecordEx(4ui64);
  v4 = (void **)Record;
  if ( Record )
  {
    v5 = *a2;
    Terminator = 0i64;
    if ( RtlIpv4StringToAddressW(v5, 1u, &Terminator, Record + 8) >= 0 && (!Terminator || !*Terminator) )
      return v4;
    Dns_RecordFree(v4);
    goto LABEL_8;
  }
  return 0i64;
}
