//----- (000000014015D854) ----------------------------------------------------
__int64 __fastcall DnsPrint_Utf8StringBytes(__int64 a1, __int64 a2, __int64 a3, const char *a4, unsigned int a5)
{
  const char *v5; // rbx
  __int64 v6; // rdi
  __int64 result; // rax
  __int64 v8; // [rsp+20h] [rbp-18h]

  v5 = a4;
  v6 = a5;
  if ( (byte_1401BA001 & 4) != 0 )
  {
    LODWORD(v8) = a5;
    result = WPP_SF_ssD(15i64, (unsigned __int16)&WPP_7f900513327334733b8f3a4951ec5607_Traceguids, a3, a4, v8);
  }
  if ( a5 )
  {
    do
    {
      if ( (byte_1401BA001 & 4) != 0 )
        result = WPP_SF_D(
                   16i64,
                   (unsigned __int16)&WPP_7f900513327334733b8f3a4951ec5607_Traceguids,
                   *(unsigned __int8 *)v5,
                   (int)a4);
      ++v5;
      --v6;
    }
    while ( v6 );
  }
  return result;
}
// 14015D87E: variable 'v8' is possibly undefined
// 14015D8A0: variable 'a4' is possibly undefined
// 1401BA001: using guessed type char byte_1401BA001;
