//----- (000000014015BE00) ----------------------------------------------------
_QWORD *__fastcall Naptr_RecordBuildW(int a1, __int64 a2)
{
  _WORD *Record; // rax
  _QWORD *v5; // rdi
  _WORD *v6; // rsi
  __int64 v7; // rbp
  unsigned int v8; // eax

  if ( a1 != 6 )
  {
    SetLastError(0xDu);
    return 0i64;
  }
  Record = Dns_AllocateRecordEx(0x28ui64);
  v5 = Record;
  if ( !Record )
    return 0i64;
  v6 = Record + 16;
  v7 = 2i64;
  do
  {
    v8 = wcstoul(*(const wchar_t **)a2, 0i64, 10);
    a2 += 8i64;
    if ( v8 > 0xFFFF )
      LOWORD(v8) = -1;
    *v6++ = v8;
    --v7;
  }
  while ( v7 );
  v5[5] = *(_QWORD *)a2;
  v5[6] = *(_QWORD *)(a2 + 8);
  v5[7] = *(_QWORD *)(a2 + 16);
  v5[8] = *(_QWORD *)(a2 + 24);
  return v5;
}
