//----- (000000014015BC70) ----------------------------------------------------
_WORD *__fastcall Txt_RecordBuildW(int a1, char *a2)
{
  int v2; // ebx
  _WORD *result; // rax
  __int64 v5; // rdx

  v2 = a1;
  if ( !a1 )
  {
    SetLastError(0xDu);
    return 0i64;
  }
  result = Dns_AllocateRecordEx((unsigned __int16)(8 * (a1 + 1)));
  if ( !result )
    return 0i64;
  *((_DWORD *)result + 8) = v2;
  if ( v2 )
  {
    v5 = (char *)(result + 20) - a2;
    do
    {
      *(_QWORD *)&a2[v5] = *(_QWORD *)a2;
      a2 += 8;
      --v2;
    }
    while ( v2 );
  }
  return result;
}
