//----- (000000014015D740) ----------------------------------------------------
__int64 DnsPrint_Lock()
{
  if ( DnsAtomicPrintMutex )
  {
    if ( GetCurrentThreadId() == DnsAtomicPrintOwningThreadID )
    {
      ++DnsAtomicPrintMutexRecursionCount;
    }
    else
    {
      if ( WaitForSingleObject(DnsAtomicPrintMutex, 0xFFFFFFFF) )
        return 0i64;
      DnsAtomicPrintOwningThreadID = GetCurrentThreadId();
    }
  }
  return 1i64;
}
// 1401B9EB4: using guessed type int DnsAtomicPrintMutexRecursionCount;
// 1401B9EB8: using guessed type int DnsAtomicPrintOwningThreadID;
