//----- (000000014015BD50) ----------------------------------------------------
_WORD *__fastcall Srv_RecordBuildW(int a1, const wchar_t **a2)
{
  _WORD *Record; // rax
  _WORD *v5; // rbx
  _WORD *v6; // rsi
  __int64 v7; // rbp
  unsigned int v8; // eax

  if ( a1 != 4 )
  {
    SetLastError(0xDu);
    return 0i64;
  }
  Record = Dns_AllocateRecordEx(0x10ui64);
  v5 = Record;
  if ( !Record )
    return 0i64;
  v6 = Record + 20;
  v7 = 3i64;
  do
  {
    v8 = wcstoul(*a2++, 0i64, 10);
    if ( v8 > 0xFFFF )
      LOWORD(v8) = -1;
    *v6++ = v8;
    --v7;
  }
  while ( v7 );
  *((_QWORD *)v5 + 4) = *a2;
  return v5;
}
