//----- (0000000140168F88) ----------------------------------------------------
void __noreturn _report_rangecheckfailure()
{
  struct _RUNTIME_FUNCTION *FunctionEntry; // [rsp+40h] [rbp-38h]
  DWORD64 ControlPc; // [rsp+48h] [rbp-30h]
  unsigned __int64 ImageBase; // [rsp+50h] [rbp-28h] BYREF
  unsigned __int64 EstablisherFrame; // [rsp+58h] [rbp-20h] BYREF
  PVOID HandlerData; // [rsp+60h] [rbp-18h] BYREF

  RtlCaptureContext(&ContextRecord);
  ControlPc = ContextRecord.Rip;
  FunctionEntry = RtlLookupFunctionEntry(ContextRecord.Rip, &ImageBase, 0i64);
  if ( FunctionEntry )
  {
    RtlVirtualUnwind(0, ImageBase, ControlPc, FunctionEntry, &ContextRecord, &HandlerData, &EstablisherFrame, 0i64);
  }
  else
  {
    ContextRecord.Rip = *(_QWORD *)ContextRecord.Rsp;
    ContextRecord.Rsp += 8i64;
  }
  qword_1401B8690 = ContextRecord.Rip;
  dword_1401B8680 = -1073740791;
  dword_1401B8684 = 1;
  dword_1401B8698 = 1;
  unk_1401B86A0 = 8i64;
  _raise_securityfailure((struct _EXCEPTION_POINTERS *)&ExceptionInfo);
}
// 1401B8680: using guessed type int dword_1401B8680;
// 1401B8684: using guessed type int dword_1401B8684;
// 1401B8690: using guessed type __int64 qword_1401B8690;
// 1401B8698: using guessed type int dword_1401B8698;
