//----- (0000000140160B80) ----------------------------------------------------
int __fastcall Dns_UnicodeToUtf8(
        const WCHAR *lpWideCharStr,
        unsigned int cchWideChar,
        LPSTR lpMultiByteStr,
        const unsigned __int16 *cbMultiByte)
{
  int v4; // ebp
  __int64 v5; // rbx
  __int16 *v8; // rcx
  __int64 v9; // rdx
  __int16 v10; // ax
  __int16 v12[72]; // [rsp+40h] [rbp-C8h] BYREF

  v4 = (int)cbMultiByte;
  v5 = cchWideChar;
  if ( (byte_1401BA001 & 4) != 0 )
  {
    if ( cchWideChar <= 0x7FFFFFFEui64 )
    {
      cbMultiByte = (const unsigned __int16 *)((char *)lpWideCharStr - (char *)v12);
      v8 = v12;
      v9 = 65i64;
      do
      {
        if ( !(v9 + v5 - 65) )
          break;
        v10 = *(__int16 *)((char *)v8 + (_QWORD)cbMultiByte);
        if ( !v10 )
          break;
        *v8++ = v10;
        --v9;
      }
      while ( v9 );
      if ( !v9 )
        --v8;
      *v8 = 0;
    }
    else
    {
      v12[0] = 0;
    }
    WPP_SF_S(11i64, (unsigned __int16)&WPP_a032c1cecdd83bda5fde83da36dfaa9e_Traceguids, (__int64)v12, cbMultiByte);
  }
  return WideCharToMultiByte(0xFDE9u, 0, lpWideCharStr, v5, lpMultiByteStr, v4, 0i64, 0i64);
}
// 1401BA001: using guessed type char byte_1401BA001;
