//----- (000000014016E454) ----------------------------------------------------
__int64 WPP_SF_qddssd(__int64 a1, __int64 a2, __int64 a3, int a4, ...)
{
  __int64 v4; // rdx
  __int64 v5; // r8
  __int64 v6; // r8
  __int64 v7; // rdx
  const char *v8; // rcx
  const char *v9; // rax
  __int64 v11; // [rsp+A0h] [rbp+18h] BYREF
  int v12; // [rsp+A8h] [rbp+20h] BYREF
  __int64 v13; // [rsp+B0h] [rbp+28h] BYREF
  va_list va; // [rsp+B0h] [rbp+28h]
  const char *v15; // [rsp+B8h] [rbp+30h]
  const char *v16; // [rsp+C0h] [rbp+38h]
  va_list va1; // [rsp+C8h] [rbp+40h] BYREF

  va_start(va1, a4);
  va_start(va, a4);
  v13 = va_arg(va1, _QWORD);
  v15 = va_arg(va1, const char *);
  v16 = va_arg(va1, const char *);
  v12 = a4;
  v11 = a3;
  v4 = -1i64;
  if ( v16 )
  {
    v5 = -1i64;
    do
      ++v5;
    while ( v16[v5] );
    v6 = v5 + 1;
  }
  else
  {
    v6 = 5i64;
  }
  if ( v15 )
  {
    do
      ++v4;
    while ( v15[v4] );
    v7 = v4 + 1;
  }
  else
  {
    v7 = 5i64;
  }
  v8 = "NULL";
  v9 = "NULL";
  if ( v16 )
    v9 = v16;
  if ( v15 )
    v8 = v15;
  return FastWppTraceMessage(
           (__int64)&WPP_9b9f12dbc4273be48aea1d81c92c8dd1_Traceguids,
           0x99u,
           &v11,
           8i64,
           &v12,
           4i64,
           va,
           4i64,
           v8,
           v7,
           v9,
           v6,
           va1,
           4i64,
           0i64);
}
