//----- (0000000140160594) ----------------------------------------------------
int __fastcall DnsPrint_FdSet(__int64 a1, __int64 a2, const char *a3, int *a4)
{
  __int64 v4; // rdi
  int result; // eax
  unsigned int v8; // ebx
  const char *v9; // r8
  int *v10; // rsi

  v4 = *a4;
  result = DnsPrint_Lock();
  v8 = 0;
  if ( result )
  {
    if ( (byte_1401BA001 & 4) != 0 )
    {
      v9 = "FD_SET:";
      if ( a3 )
        v9 = a3;
      WPP_SF_sd(
        114i64,
        (unsigned __int16)&WPP_7f900513327334733b8f3a4951ec5607_Traceguids,
        (__int64)v9,
        (const char *)(unsigned int)v4);
    }
    if ( v4 > 0 )
    {
      v10 = a4 + 2;
      do
      {
        if ( (byte_1401BA001 & 4) != 0 )
          WPP_SF_Dd(115i64, (unsigned __int16)&WPP_7f900513327334733b8f3a4951ec5607_Traceguids, v8, *v10);
        ++v8;
        v10 += 2;
        --v4;
      }
      while ( v4 );
    }
    return DnsPrint_Unlock();
  }
  return result;
}
// 1401BA001: using guessed type char byte_1401BA001;
