//----- (0000000140166490) ----------------------------------------------------
_WORD *__fastcall Nsec3DnsRecordConvert(__int64 a1)
{
  int v2; // esi
  _WORD *result; // rax
  _WORD *v4; // rdi

  v2 = *(unsigned __int16 *)(a1 + 38) + *(unsigned __int8 *)(a1 + 36) + *(unsigned __int8 *)(a1 + 37);
  result = Rpc_AllocateRecord(v2 + 6);
  v4 = result;
  if ( result )
  {
    *((_BYTE *)result + 24) = *(_BYTE *)(a1 + 32);
    *((_BYTE *)result + 25) = *(_BYTE *)(a1 + 33);
    result[13] = *(_WORD *)(a1 + 34);
    *((_BYTE *)result + 28) = *(_BYTE *)(a1 + 36);
    *((_BYTE *)result + 29) = *(_BYTE *)(a1 + 37);
    memcpy_0(result + 15, (const void *)(a1 + 40), v2);
    return v4;
  }
  return result;
}
