//----- (00000001401676C4) ----------------------------------------------------
int __fastcall Dnssrv_FreeRPCBindingHandle(void *a1)
{
  RPC_BINDING_HANDLE v1; // rax
  RPC_BINDING_HANDLE Binding; // [rsp+30h] [rbp+8h] BYREF

  Binding = a1;
  v1 = a1;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
  {
    WPP_SF_D(
      *((_QWORD *)WPP_GLOBAL_Control + 2),
      0x14u,
      (__int64)&WPP_6ae2fb85a7cb3542b7be520f90749585_Traceguids,
      (int)a1);
    v1 = Binding;
  }
  if ( v1 )
    LODWORD(v1) = RpcBindingFree(&Binding);
  return (int)v1;
}
