//----- (000000014015B8A4) ----------------------------------------------------
HMODULE __fastcall Dns_GetResourceString(UINT uID, LPWSTR lpBuffer, __int64 cchBufferMax)
{
  int v3; // esi
  LPWSTR v6; // rbx
  HMODULE result; // rax

  v3 = cchBufferMax;
  v6 = 0i64;
  if ( (byte_1401BA003 & 0x10) != 0 )
    WPP_SF_(32i64, (unsigned __int16)&WPP_55e0bf752fa338bf02c5c4b0361aeb86_Traceguids, cchBufferMax);
  result = GetModuleHandleA(0i64);
  if ( result )
  {
    if ( LoadStringW(result, uID, lpBuffer, v3) )
      v6 = lpBuffer;
    if ( (byte_1401BA003 & 0x10) != 0 )
      WPP_SF_q(34i64, (unsigned __int16)&WPP_55e0bf752fa338bf02c5c4b0361aeb86_Traceguids, (__int64)v6);
    return (HMODULE)v6;
  }
  return result;
}
// 1401BA003: using guessed type char byte_1401BA003;
