//----- (000000014016F50C) ----------------------------------------------------
__int64 WPP_SF_sDDLD(__int64 a1, __int64 a2, const char *a3, int a4, ...)
{
  __int64 v5; // r9
  __int64 v6; // r9
  const char *v7; // r8
  int v9; // [rsp+98h] [rbp+20h] BYREF
  __int64 v10; // [rsp+A0h] [rbp+28h] BYREF
  va_list va; // [rsp+A0h] [rbp+28h]
  __int64 v12; // [rsp+A8h] [rbp+30h] BYREF
  va_list va1; // [rsp+A8h] [rbp+30h]
  va_list va2; // [rsp+B0h] [rbp+38h] BYREF

  va_start(va2, a4);
  va_start(va1, a4);
  va_start(va, a4);
  v10 = va_arg(va1, _QWORD);
  va_copy(va2, va1);
  v12 = va_arg(va2, _QWORD);
  v9 = a4;
  if ( a3 )
  {
    v5 = -1i64;
    do
      ++v5;
    while ( a3[v5] );
    v6 = v5 + 1;
  }
  else
  {
    v6 = 5i64;
  }
  v7 = "NULL";
  if ( a3 )
    v7 = a3;
  return FastWppTraceMessage(
           (__int64)&WPP_7f900513327334733b8f3a4951ec5607_Traceguids,
           0x37u,
           v7,
           v6,
           &v9,
           4i64,
           va,
           4i64,
           va1,
           4i64,
           va2,
           4i64,
           0i64);
}
