//----- (000000014015C160) ----------------------------------------------------
_WORD *__fastcall Winsr_RecordBuildW(int a1, const wchar_t **a2)
{
  _WORD *Record; // rax
  _WORD *v5; // rbx
  unsigned int *v6; // rsi
  __int64 v7; // rbp

  if ( a1 != 4 )
  {
    SetLastError(0xDu);
    return 0i64;
  }
  Record = Dns_AllocateRecordEx(0x18ui64);
  v5 = Record;
  if ( !Record )
    return 0i64;
  v6 = (unsigned int *)(Record + 16);
  v7 = 3i64;
  do
  {
    *v6++ = wcstoul(*a2++, 0i64, 10);
    --v7;
  }
  while ( v7 );
  *((_QWORD *)v5 + 6) = *a2;
  return v5;
}
