//----- (0000000140165A30) ----------------------------------------------------
_WORD *__fastcall TxtDnsRecordConvert(__int64 a1)
{
  WCHAR **v1; // r12
  int v2; // edi
  WCHAR **v4; // r15
  BOOL v5; // ebx
  unsigned int i; // ebp
  unsigned int BufferLengthForStringCopy; // eax
  _WORD *Record; // rax
  _WORD *v9; // rdi
  int v10; // esi
  _WORD *v11; // r14
  unsigned int v12; // ebx
  unsigned int v13; // eax
  WCHAR *v14; // r8
  unsigned int v16; // [rsp+60h] [rbp+8h] BYREF

  v1 = (WCHAR **)(a1 + 40);
  v2 = *(_DWORD *)(a1 + 32);
  v4 = (WCHAR **)(a1 + 40);
  v5 = (*(_DWORD *)(a1 + 20) & 0x18) == 8;
  for ( i = 0; v2; i += BufferLengthForStringCopy + 1 )
  {
    --v2;
    BufferLengthForStringCopy = Dns_GetBufferLengthForStringCopy(*v4++, 0, 2 - (unsigned int)v5, 2);
    if ( BufferLengthForStringCopy > 0xFF )
      return 0i64;
  }
  Record = Rpc_AllocateRecord(i);
  v9 = Record;
  if ( !Record )
    return 0i64;
  v10 = *(_DWORD *)(a1 + 32);
  v11 = Record + 12;
  if ( v10 )
  {
    v12 = 2 - v5;
    do
    {
      --v10;
      v13 = Dns_GetBufferLengthForStringCopy(*v1, 0, v12, 2);
      *(_BYTE *)v11 = v13;
      v14 = *v1;
      v16 = v13;
      ++v1;
      v11 = (_WORD *)((char *)v11 + (unsigned int)Dns_StringCopy((_WORD *)((char *)v11 + 1), &v16, v14, 0, v12, 2) + 1);
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
      {
        WPP_SF_s(
          *((_QWORD *)WPP_GLOBAL_Control + 2),
          0xAu,
          (__int64)&WPP_1cf03a86840f3b056f397766d2887306_Traceguids,
          (const char *)*(v1 - 1));
      }
    }
    while ( v10 );
  }
  return v9;
}
