//----- (000000014015DA4C) ----------------------------------------------------
int __fastcall DnsPrint_Ip4Array(__int64 a1, __int64 a2, __int64 a3, const char *a4, unsigned int *a5)
{
  int result; // eax

  if ( a5 )
    return DnsPrint_Ip4AddressArray(0i64, 0i64, "New Parsed IP array", 0i64, *a5, (__int64)(a5 + 1));
  if ( (byte_1401BA001 & 4) != 0 )
    return WPP_SF_s(
             27i64,
             (unsigned __int16)&WPP_7f900513327334733b8f3a4951ec5607_Traceguids,
             (__int64)"New Parsed IP array",
             a4);
  return result;
}
// 1401BA001: using guessed type char byte_1401BA001;
