//----- (0000000140169840) ----------------------------------------------------
wchar_t __cdecl Towupper(wchar_t a1, const _Ctypevec *a2)
{
  __int64 Page; // rdx
  int v4; // eax
  wchar_t v6; // [rsp+50h] [rbp+8h] BYREF
  wchar_t v7; // [rsp+60h] [rbp+18h] BYREF

  v6 = a1;
  v7 = a1;
  if ( a1 != 0xFFFF )
  {
    Page = a2->_Page;
    if ( (_DWORD)Page || a1 >= 0x100u )
    {
      v4 = _crtLCMapStringW_0(0i64, Page, 512i64, &v6, 1, &v7, 1, *(&a2->_Page + 1));
      a1 = v7;
      if ( !v4 )
        return v6;
    }
    else if ( (unsigned __int16)(a1 - 97) <= 0x19u )
    {
      a1 -= 32;
    }
  }
  return a1;
}
// 140169B1C: using guessed type __int64 __fastcall _crtLCMapStringW_0(_QWORD, _QWORD, _QWORD, _QWORD, _DWORD, _QWORD, _DWORD, _DWORD);
