//----- (000000014016063C) ----------------------------------------------------
int __fastcall DnsPrint_Sockaddr(__int64 a1, __int64 a2, const char *a3, __int64 a4, unsigned __int16 *a5, int a6)
{
  int result; // eax
  __int64 v8; // rdx
  __int64 v9; // rcx
  const char *v10; // r9
  char v11; // al
  int v12; // ecx
  unsigned int v13; // ecx
  __int64 v14; // rdx
  __int64 v15; // rcx
  char *v16; // rax
  __int64 v17; // rdx
  __int64 v18; // [rsp+20h] [rbp-98h]
  __int64 v19; // [rsp+28h] [rbp-90h]
  CHAR S[80]; // [rsp+50h] [rbp-68h] BYREF

  result = DnsPrint_Lock();
  if ( result )
  {
    v10 = "Sockaddr:";
    if ( a3 )
      v10 = a3;
    if ( a5 )
    {
      v11 = byte_1401BA001;
      if ( (byte_1401BA001 & 4) != 0 )
      {
        WPP_SF_sssqsdsd(v9, v8, (__int64)"", (__int64)v10, (__int64)"", (char)a5, (__int64)"", a6, (__int64)"");
        v11 = byte_1401BA001;
      }
      v12 = *a5;
      if ( v12 == 2 )
      {
        if ( (v11 & 4) != 0 )
        {
          v16 = inet_ntoa(*(struct in_addr *)(a5 + 2));
          WPP_SF_sDssDsDD(
            *((unsigned int *)a5 + 1),
            v17,
            (__int64)"",
            a5[1],
            (__int64)"",
            (__int64)v16,
            *((_DWORD *)a5 + 1),
            (__int64)"");
        }
      }
      else if ( v12 == 23 )
      {
        RtlIpv6AddressToStringA((const struct in6_addr *)(a5 + 4), S);
        if ( (byte_1401BA001 & 4) != 0 )
        {
          LODWORD(v19) = *((_DWORD *)a5 + 1);
          WPP_SF_sDsDsssD(v15, v14, "", a5[1], "", v19, "", S, "", *((_DWORD *)a5 + 6));
        }
      }
      else
      {
        v13 = 100;
        if ( a6 < 100 )
          v13 = a6;
        DnsPrint_RawBinary(0i64, 0i64, (__int64)"\tdata:  ", "", (__int64)(a5 + 1), v13, 2);
      }
    }
    else if ( (byte_1401BA001 & 4) != 0 )
    {
      WPP_SF_ss(116i64, (unsigned __int16)&WPP_7f900513327334733b8f3a4951ec5607_Traceguids, (__int64)"", v10, v18);
    }
    return DnsPrint_Unlock();
  }
  return result;
}
// 1401606A9: variable 'v18' is possibly undefined
// 1401606ED: variable 'v9' is possibly undefined
// 1401606ED: variable 'v8' is possibly undefined
// 140160787: variable 'v15' is possibly undefined
// 140160787: variable 'v14' is possibly undefined
// 140160787: variable 'v19' is possibly undefined
// 1401607C7: variable 'v17' is possibly undefined
// 1401BA001: using guessed type char byte_1401BA001;
