//----- (0000000140166010) ----------------------------------------------------
_WORD *__fastcall NaptrDnsRecordConvert(__int64 a1)
{
  BOOL v2; // ebx
  unsigned int v3; // esi
  int BufferLengthForStringCopy; // ebx
  int v5; // r15d
  int v6; // r12d
  unsigned int v7; // r13d
  _WORD *result; // rax
  unsigned __int8 *v9; // rbx
  unsigned __int8 *v10; // r8
  WCHAR *v11; // r8
  int v12; // edi
  WCHAR *v13; // r8
  unsigned __int8 *v14; // rbx
  int v15; // edi
  WCHAR *v16; // r8
  __int64 v17; // rdi
  WCHAR *v18; // r8
  __int64 v19; // rax
  int v20; // [rsp+30h] [rbp-D0h] BYREF
  unsigned __int8 *v21; // [rsp+38h] [rbp-C8h]
  __int64 v22; // [rsp+40h] [rbp-C0h]
  _WORD *v23; // [rsp+48h] [rbp-B8h]
  _WORD Src[128]; // [rsp+50h] [rbp-B0h] BYREF

  v2 = (*(_DWORD *)(a1 + 20) & 0x18) == 8;
  memset_0(Src, 0, sizeof(Src));
  v3 = 2 - v2;
  BufferLengthForStringCopy = Dns_GetBufferLengthForStringCopy(*(WCHAR **)(a1 + 40), 0, v3, 2);
  if ( BufferLengthForStringCopy )
    --BufferLengthForStringCopy;
  v5 = Dns_GetBufferLengthForStringCopy(*(WCHAR **)(a1 + 48), 0, v3, 2);
  if ( v5 )
    --v5;
  v6 = Dns_GetBufferLengthForStringCopy(*(WCHAR **)(a1 + 56), 0, v3, 2);
  if ( v6 )
    --v6;
  v7 = Dns_GetBufferLengthForStringCopy(*(WCHAR **)(a1 + 64), 0, v3, 2);
  if ( v7 )
    --v7;
  result = Rpc_AllocateRecord(BufferLengthForStringCopy + v5 + v7 + v6 + 8);
  v23 = result;
  if ( result )
  {
    *((_DWORD *)result + 6) = *(_DWORD *)(a1 + 32);
    *((_BYTE *)result + 28) = BufferLengthForStringCopy;
    v22 = (unsigned __int8)v6;
    v9 = (unsigned __int8 *)result + (unsigned __int8)BufferLengthForStringCopy + 29;
    v10 = &v9[(unsigned __int8)v5 + 1];
    v21 = v10;
    *v9 = v5;
    *v10 = v6;
    v10[(unsigned __int8)v6 + 1] = v7;
    v11 = *(WCHAR **)(a1 + 40);
    v12 = (unsigned __int16)*result + (_DWORD)result + 24;
    v20 = (unsigned __int16)*result - 5;
    Dns_StringCopy((_WORD *)((char *)result + 29), (unsigned int *)&v20, v11, *((unsigned __int8 *)result + 28), v3, 2);
    *v9 = v5;
    v13 = *(WCHAR **)(a1 + 48);
    v20 = v12 - (_DWORD)v9 - 1;
    Dns_StringCopy(v9 + 1, (unsigned int *)&v20, v13, *v9, v3, 2);
    v14 = v21;
    v15 = v12 - (_DWORD)v21 - 1;
    *v21 = v6;
    v16 = *(WCHAR **)(a1 + 56);
    v20 = v15;
    Dns_StringCopy(v14 + 1, (unsigned int *)&v20, v16, *v14, v3, 2);
    v17 = v22;
    v14[v22 + 1] = v7;
    v18 = *(WCHAR **)(a1 + 64);
    v20 = 256;
    Dns_StringCopy(Src, (unsigned int *)&v20, v18, 0, v3, 2);
    v19 = -1i64;
    do
      ++v19;
    while ( *((_BYTE *)Src + v19) );
    if ( v19 == v7 )
      memcpy_0(&v14[v17 + 2], Src, v7);
    return v23;
  }
  return result;
}
