//----- (0000000140163474) ----------------------------------------------------
ULONG WPP_SF_DSsDsd(
        TRACEHANDLE LoggerHandle,
        __int64 a2,
        __int64 a3,
        __int64 a4,
        const unsigned __int16 *a5,
        const char *a6,
        int a7,
        const char *a8,
        ...)
{
  __int64 v9; // rcx
  __int64 v10; // r9
  __int64 v11; // r9
  __int64 v12; // r10
  __int64 v13; // r10
  __int64 v14; // rcx
  const char *v15; // r8
  const char *v16; // rdx
  __int64 v17; // rcx
  const wchar_t *v18; // rax
  int v20; // [rsp+90h] [rbp-18h] BYREF
  int v21; // [rsp+98h] [rbp-10h] BYREF
  va_list va; // [rsp+F0h] [rbp+48h] BYREF

  va_start(va, a8);
  v20 = 0;
  v9 = -1i64;
  v21 = 458752;
  if ( a8 )
  {
    v10 = -1i64;
    do
      ++v10;
    while ( a8[v10] );
    v11 = v10 + 1;
  }
  else
  {
    v11 = 5i64;
  }
  if ( a6 )
  {
    v12 = -1i64;
    do
      ++v12;
    while ( a6[v12] );
    v13 = v12 + 1;
  }
  else
  {
    v13 = 5i64;
  }
  if ( a5 )
  {
    do
      ++v9;
    while ( a5[v9] );
    v14 = v9 + 1;
  }
  else
  {
    v14 = 5i64;
  }
  v15 = "NULL";
  v16 = "NULL";
  if ( a8 )
    v16 = a8;
  if ( a6 )
    v15 = a6;
  v17 = 2 * v14;
  v18 = L"NULL";
  if ( a5 )
    v18 = a5;
  return TraceMessage(
           LoggerHandle,
           0x2Bu,
           &WPP_c3aa91ee5f413f0864512d3322b2b0c5_Traceguids,
           0xDu,
           &v21,
           4i64,
           v18,
           v17,
           v15,
           v13,
           &v20,
           4i64,
           v16,
           v11,
           va,
           4i64,
           0i64);
}
