//----- (00000001401658A0) ----------------------------------------------------
_WORD *__fastcall PtrDnsRecordConvert(__int64 a1)
{
  __int64 v2; // rdi
  _WORD *result; // rax
  _WORD *v4; // rbx
  int v5; // eax
  unsigned int BufferLengthForStringCopy; // [rsp+40h] [rbp+8h] BYREF

  v2 = 2 - (unsigned int)((*(_DWORD *)(a1 + 20) & 0x18) == 8);
  BufferLengthForStringCopy = Dns_GetBufferLengthForStringCopy(*(WCHAR **)(a1 + 32), 0, v2, 2);
  result = Rpc_AllocateRecord(BufferLengthForStringCopy + 2);
  v4 = result;
  if ( result )
  {
    v5 = BufferLengthForStringCopy;
    if ( BufferLengthForStringCopy > 0xFF )
      v5 = 255;
    BufferLengthForStringCopy = v5;
    *((_BYTE *)v4 + 24) = v5;
    Dns_StringCopy((_WORD *)((char *)v4 + 25), &BufferLengthForStringCopy, *(WCHAR **)(a1 + 32), 0, v2, 2);
    return v4;
  }
  return result;
}
