//----- (000000014015CAE4) ----------------------------------------------------
HLOCAL __fastcall Dns_RecordFree(void **a1)
{
  HLOCAL result; // rax
  unsigned __int16 *v3; // rbx
  unsigned int v4; // ecx
  void *v5; // rcx
  unsigned int v6; // ecx
  unsigned int v7; // ecx
  __int64 v8; // rbp
  void **v9; // rsi

  if ( (byte_1401BA003 & 2) != 0 )
    result = (HLOCAL)WPP_SF_q(10i64, (unsigned __int16)&WPP_bc043ed14f9a34cf9733f2935ea16e15_Traceguids, (__int64)a1);
  if ( a1 )
  {
    if ( (*((_DWORD *)a1 + 5) & 0x2000) != 0 )
      Dns_Free(a1[1]);
    if ( (*((_DWORD *)a1 + 5) & 0x4000) != 0 )
      v3 = (unsigned __int16 *)a1[4];
    else
      v3 = (unsigned __int16 *)(a1 + 4);
    if ( (*((_DWORD *)a1 + 5) & 0x1000) == 0 )
      goto LABEL_22;
    v4 = *((unsigned __int16 *)a1 + 8);
    if ( v4 > 0x11 )
    {
      if ( v4 == 18 )
        goto LABEL_19;
      if ( *((unsigned __int16 *)a1 + 8) <= 0x12u )
        goto LABEL_22;
      if ( *((unsigned __int16 *)a1 + 8) > 0x14u )
      {
        if ( v4 != 21 )
        {
          switch ( v4 )
          {
            case 0x18u:
              goto LABEL_48;
            case 0x21u:
              goto LABEL_19;
            case 0x2Eu:
LABEL_48:
              v5 = (void *)*((_QWORD *)v3 + 3);
              break;
            case 0x2Fu:
              goto LABEL_19;
            case 0xFF02u:
              v5 = (void *)*((_QWORD *)v3 + 2);
              break;
            default:
              goto LABEL_22;
          }
LABEL_20:
          if ( v5 )
            Dns_Free(v5);
          goto LABEL_22;
        }
LABEL_19:
        v5 = *(void **)v3;
        goto LABEL_20;
      }
    }
    else
    {
      if ( v4 == 17 )
        goto LABEL_26;
      if ( *((unsigned __int16 *)a1 + 8) > 0xDu )
      {
        v6 = v4 - 14;
        if ( !v6 )
          goto LABEL_26;
        v7 = v6 - 1;
        if ( !v7 )
          goto LABEL_19;
        if ( v7 != 1 )
          goto LABEL_22;
      }
      else if ( v4 != 13 )
      {
        if ( *((unsigned __int16 *)a1 + 8) < 2u )
          goto LABEL_22;
        if ( *((unsigned __int16 *)a1 + 8) > 5u )
        {
          if ( v4 != 6 )
          {
            if ( v4 - 7 <= 2 || v4 == 12 )
              goto LABEL_19;
LABEL_22:
            if ( (*((_DWORD *)a1 + 5) & 0x4000) != 0 )
              Dns_Free(v3);
            *a1 = (void *)-1i64;
            a1[1] = (void *)-1i64;
            return Dns_Free(a1);
          }
LABEL_26:
          if ( *(_QWORD *)v3 )
            Dns_Free(*(void **)v3);
          v5 = (void *)*((_QWORD *)v3 + 1);
          goto LABEL_20;
        }
        goto LABEL_19;
      }
    }
    if ( *(_DWORD *)v3 )
    {
      v8 = *(unsigned int *)v3;
      v9 = (void **)(v3 + 4);
      do
      {
        if ( *v9 )
          Dns_Free(*v9);
        ++v9;
        --v8;
      }
      while ( v8 );
    }
    goto LABEL_22;
  }
  return result;
}
// 1401BA003: using guessed type char byte_1401BA003;
