//----- (000000014016688C) ----------------------------------------------------
__int64 __fastcall DnssrvDeleteRecordSetCreds(
        __int64 a1,
        unsigned __int16 *a2,
        const char *a3,
        __int64 a4,
        unsigned __int16 a5)
{
  __int64 v6; // [rsp+28h] [rbp-40h]
  int v7; // [rsp+50h] [rbp-18h] BYREF
  __int64 v8; // [rsp+58h] [rbp-10h]

  v7 = a5;
  v8 = a4;
  return DnssrvOperationEx(a1, (__int64)a2, (__int64)a3, a2, a3, v6, "DeleteRecordSet", 15, (__int64)&v7);
}
// 1401668C5: variable 'v6' is possibly undefined
