//----- (0000000140164BFC) ----------------------------------------------------
__int64 __fastcall DnssrvOperationEx(
        __int64 a1,
        __int64 a2,
        __int64 a3,
        unsigned __int16 *a4,
        const char *a5,
        __int64 a6,
        char *String1,
        int a8,
        __int64 a9)
{
  void *v10; // rbx
  char v11; // r15
  int v12; // r12d
  int v13; // edi
  __int64 v14; // rdx
  int Pointer; // eax
  unsigned int v16; // ebx
  CDnsClientSubnetRecordsTrie *v17; // rcx
  unsigned __int16 v18; // dx
  __int64 v20; // [rsp+20h] [rbp-B8h]
  __int64 v21; // [rsp+28h] [rbp-B0h]
  __int64 v22; // [rsp+30h] [rbp-A8h]
  __int64 v23; // [rsp+40h] [rbp-98h]
  __int64 v24; // [rsp+50h] [rbp-88h]
  __int64 v25; // [rsp+60h] [rbp-78h]
  RPC_BINDING_HANDLE RPCBindingHandle; // [rsp+80h] [rbp-58h]

  v10 = 0i64;
  v11 = 0;
  v12 = 0;
  v13 = 0;
  LODWORD(v25) = 0;
  if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
    && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0
    && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
  {
    WPP_SF_DSsDsd(*((_QWORD *)WPP_GLOBAL_Control + 2), a2, a3, (__int64)a4, a4, a5, v22, String1);
  }
  while ( 1 )
  {
    if ( !_stricmp(String1, "EnlistDirectoryPartition") || !_stricmp(String1, "TransferKeymasterRole") )
    {
      v11 = 2;
      v12 = 1;
    }
    if ( v13 == 1 )
      v11 |= 1u;
    Dnssrv_FreeRPCBindingHandle(v10);
    RPCBindingHandle = Dnssrv_CreateRPCBindingHandle(a4, v14, v11);
    if ( v13 )
    {
      LODWORD(v23) = a8;
      LODWORD(v22) = 0;
      Pointer = (unsigned int)NdrClientCall3(
                                (MIDL_STUBLESS_PROXY_INFO *)&pProxyInfo,
                                0,
                                0i64,
                                RPCBindingHandle,
                                a4,
                                a5,
                                v22,
                                String1,
                                v23,
                                a9).Pointer;
      v16 = Pointer;
      HIDWORD(v25) = Pointer;
      v17 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
      {
        v18 = 15;
        goto LABEL_20;
      }
    }
    else
    {
      LODWORD(v24) = a8;
      LODWORD(v23) = 0;
      LODWORD(v21) = 0;
      LODWORD(v20) = 458752;
      Pointer = (unsigned int)NdrClientCall3(
                                (MIDL_STUBLESS_PROXY_INFO *)&pProxyInfo,
                                5u,
                                0i64,
                                RPCBindingHandle,
                                v20,
                                v21,
                                a4,
                                a5,
                                v23,
                                String1,
                                v24,
                                a9,
                                v25).Pointer;
      v16 = Pointer;
      HIDWORD(v25) = Pointer;
      v17 = WPP_GLOBAL_Control;
      if ( WPP_GLOBAL_Control != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
        && (*((_BYTE *)WPP_GLOBAL_Control + 28) & 4) != 0
        && *((_BYTE *)WPP_GLOBAL_Control + 25) >= 4u )
      {
        v18 = 14;
LABEL_20:
        WPP_SF_D(*((_QWORD *)v17 + 2), v18, (__int64)&WPP_c3aa91ee5f413f0864512d3322b2b0c5_Traceguids, Pointer);
        v17 = WPP_GLOBAL_Control;
      }
    }
    if ( v16 == 1825 || v16 == 1722 || v16 == 1753 || !v13 && (!v16 || v16 - 1700 > 0x53) )
      v13 = 2;
    else
      ++v13;
    LODWORD(v25) = v13;
    if ( v17 != (CDnsClientSubnetRecordsTrie *)&WPP_GLOBAL_Control
      && (*((_BYTE *)v17 + 28) & 4) != 0
      && *((_BYTE *)v17 + 25) >= 4u )
    {
      WPP_SF_D(*((_QWORD *)v17 + 2), 0x10u, (__int64)&WPP_c3aa91ee5f413f0864512d3322b2b0c5_Traceguids, v16);
    }
    if ( v13 >= 2 )
      break;
    v10 = RPCBindingHandle;
  }
  printExtendedRpcErrorInfo(v16);
  Dnssrv_FreeRPCBindingHandle(RPCBindingHandle);
  if ( !_stricmp(String1, "PrepareForDemotion") && v16 && (unsigned int)Dns_MaintainNtdsDependency(1, 0i64, 0i64) )
    v16 = 1068;
  if ( v12 && v16 == 1825 )
    return 9571;
  return v16;
}
// 140164FEB: conditional instruction was optimized away because %arg_28.4==0
// 140164CA9: variable 'v22' is possibly undefined
// 140164D22: variable 'v14' is possibly undefined
// 140164D99: variable 'v20' is possibly undefined
// 140164D99: variable 'v21' is possibly undefined
// 140164D99: variable 'v23' is possibly undefined
// 140164D99: variable 'v24' is possibly undefined
// 140164D99: variable 'v25' is possibly undefined
