//----- (000000014015D7E0) ----------------------------------------------------
__int64 __fastcall DnsPrint_UnicodeStringBytes(__int64 a1, __int64 a2, __int64 a3, const char *a4, unsigned int a5)
{
  const char *v5; // rbx
  __int64 v6; // rdi
  __int64 result; // rax
  __int64 v8; // [rsp+20h] [rbp-18h]

  v5 = a4;
  v6 = a5;
  if ( (byte_1401BA001 & 4) != 0 )
  {
    LODWORD(v8) = a5;
    result = WPP_SF_sSD(
               13i64,
               (unsigned __int16)&WPP_7f900513327334733b8f3a4951ec5607_Traceguids,
               (__int64)"WINS lookup string",
               a4,
               v8);
  }
  if ( a5 )
  {
    do
    {
      if ( (byte_1401BA001 & 4) != 0 )
        result = WPP_SF_H(
                   14i64,
                   (unsigned __int16)&WPP_7f900513327334733b8f3a4951ec5607_Traceguids,
                   *(unsigned __int16 *)v5,
                   (__int16)a4);
      v5 += 2;
      --v6;
    }
    while ( v6 );
  }
  return result;
}
// 14015D811: variable 'v8' is possibly undefined
// 14015D833: variable 'a4' is possibly undefined
// 1401BA001: using guessed type char byte_1401BA001;
