//----- (00000001401705D8) ----------------------------------------------------
__int64 WPP_SF_qqSsdDdddddd(__int64 a1, __int64 a2, ...)
{
  __int64 v2; // rcx
  __int64 v3; // r8
  __int64 v5; // [rsp+100h] [rbp+27h] BYREF
  va_list va; // [rsp+100h] [rbp+27h]
  __int64 v7; // [rsp+108h] [rbp+2Fh]
  __int64 v8; // [rsp+110h] [rbp+37h]
  __int64 v9; // [rsp+118h] [rbp+3Fh]
  va_list va1; // [rsp+120h] [rbp+47h] BYREF

  va_start(va1, a2);
  va_start(va, a2);
  v5 = va_arg(va1, _QWORD);
  v7 = va_arg(va1, _QWORD);
  v8 = va_arg(va1, _QWORD);
  v9 = va_arg(va1, _QWORD);
  v2 = -1i64;
  if ( v9 )
  {
    v3 = -1i64;
    do
      ++v3;
    while ( *(_BYTE *)(v9 + v3) );
  }
  if ( v8 )
  {
    do
      ++v2;
    while ( *(_WORD *)(v8 + 2 * v2) );
  }
  return FastWppTraceMessage((__int64)&WPP_cb270f16dde935b5e1552b160c3fa946_Traceguids, 0x2Au, va);
}
// 1401705D8: using guessed type char arg_30[8];
